====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (N1  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (C9  ) is not in any ring (nr[10]=1)
atom[11] (C10 ) is not in any ring (nr[11]=1)
atom[12] (C11 ) is not in any ring (nr[12]=1)
atom[13] (C12 ) is not in any ring (nr[13]=1)
atom[14] (O1  ) is not in any ring (nr[14]=1)
atom[15] (C13 ) is not in any ring (nr[15]=1)
atom[16] (C14 ) is not in any ring (nr[16]=1)
atom[17] (C15 ) is not in any ring (nr[17]=1)
atom[18] (C16 ) is not in any ring (nr[18]=1)
atom[19] (N2  ) is not in any ring (nr[19]=1)
atom[20] (C17 ) is not in any ring (nr[20]=1)
atom[21] (C18 ) is not in any ring (nr[21]=1)
atom[22] (H1  ) is not in any ring (nr[22]=1)
atom[23] (H2  ) is not in any ring (nr[23]=1)
atom[24] (H3  ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (H5  ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H7  ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H10 ) is not in any ring (nr[31]=1)
atom[32] (H11 ) is not in any ring (nr[32]=1)
atom[33] (H12 ) is not in any ring (nr[33]=1)
atom[34] (H13 ) is not in any ring (nr[34]=1)
atom[35] (H14 ) is not in any ring (nr[35]=1)
atom[36] (H15 ) is not in any ring (nr[36]=1)
atom[37] (H16 ) is not in any ring (nr[37]=1)
atom[38] (H17 ) is not in any ring (nr[38]=1)
atom[39] (H18 ) is not in any ring (nr[39]=1)
atom[40] (H19 ) is not in any ring (nr[40]=1)
atom[41] (H20 ) is not in any ring (nr[41]=1)
atom[42] (H21 ) is not in any ring (nr[42]=1)
atom[43] (H22 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (O1  ) is an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (N2  ) is an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (C18 ) is not an electron-withdrew atom
atom [22] (H1  ) is not an electron-withdrew atom
atom [23] (H2  ) is not an electron-withdrew atom
atom [24] (H3  ) is not an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (H5  ) is not an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H7  ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom
atom [32] (H11 ) is not an electron-withdrew atom
atom [33] (H12 ) is not an electron-withdrew atom
atom [34] (H13 ) is not an electron-withdrew atom
atom [35] (H14 ) is not an electron-withdrew atom
atom [36] (H15 ) is not an electron-withdrew atom
atom [37] (H16 ) is not an electron-withdrew atom
atom [38] (H17 ) is not an electron-withdrew atom
atom [39] (H18 ) is not an electron-withdrew atom
atom [40] (H19 ) is not an electron-withdrew atom
atom [41] (H20 ) is not an electron-withdrew atom
atom [42] (H21 ) is not an electron-withdrew atom
atom [43] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    22    H1
atom[ 1] (C1  )    23    H2
atom[ 1] (C1  )    24    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     4    C4
atom[ 2] (C2  )     5    N1
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )    25    H4
atom[ 3] (C3  )    26    H5
atom[ 3] (C3  )    27    H6
atom[ 4] (C4  )     2    C2
atom[ 4] (C4  )    28    H7
atom[ 4] (C4  )    29    H8
atom[ 4] (C4  )    30    H9
atom[ 5] (N1  )     2    C2
atom[ 5] (N1  )     6    C5
atom[ 5] (N1  )    13   C12
atom[ 6] (C5  )     5    N1
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    31   H10
atom[ 6] (C5  )    32   H11
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    12   C11
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    33   H12
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    34   H13
atom[10] (C9  )     9    C8
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    35   H14
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    12   C11
atom[11] (C10 )    36   H15
atom[12] (C11 )     7    C6
atom[12] (C11 )    11   C10
atom[12] (C11 )    11   C10
atom[12] (C11 )    37   H16
atom[13] (C12 )     5    N1
atom[13] (C12 )    14    O1
atom[13] (C12 )    14    O1
atom[13] (C12 )    15   C13
atom[14] (O1  )    13   C12
atom[14] (O1  )    13   C12
atom[15] (C13 )    13   C12
atom[15] (C13 )    16   C14
atom[15] (C13 )    16   C14
atom[15] (C13 )    21   C18
atom[16] (C14 )    15   C13
atom[16] (C14 )    15   C13
atom[16] (C14 )    17   C15
atom[16] (C14 )    38   H17
atom[17] (C15 )    16   C14
atom[17] (C15 )    18   C16
atom[17] (C15 )    18   C16
atom[17] (C15 )    39   H18
atom[18] (C16 )    17   C15
atom[18] (C16 )    17   C15
atom[18] (C16 )    19    N2
atom[18] (C16 )    20   C17
atom[19] (N2  )    18   C16
atom[19] (N2  )    40   H19
atom[19] (N2  )    41   H20
atom[20] (C17 )    18   C16
atom[20] (C17 )    21   C18
atom[20] (C17 )    21   C18
atom[20] (C17 )    42   H21
atom[21] (C18 )    15   C13
atom[21] (C18 )    20   C17
atom[21] (C18 )    20   C17
atom[21] (C18 )    43   H22
atom[22] (H1  )     1    C1
atom[23] (H2  )     1    C1
atom[24] (H3  )     1    C1
atom[25] (H4  )     3    C3
atom[26] (H5  )     3    C3
atom[27] (H6  )     3    C3
atom[28] (H7  )     4    C4
atom[29] (H8  )     4    C4
atom[30] (H9  )     4    C4
atom[31] (H10 )     6    C5
atom[32] (H11 )     6    C5
atom[33] (H12 )     8    C7
atom[34] (H13 )     9    C8
atom[35] (H14 )    10    C9
atom[36] (H15 )    11   C10
atom[37] (H16 )    12   C11
atom[38] (H17 )    16   C14
atom[39] (H18 )    17   C15
atom[40] (H19 )    19    N2
atom[41] (H20 )    19    N2
atom[42] (H21 )    20   C17
atom[43] (H22 )    21   C18
----------------------------------------END-----------------------------------------

