====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5     6    C5
    1     6     7     O

               Ring 2               

    2     1     9    C6
    2     2    10    C7
    2     3    11    O2
    2     4    12    C8
    2     5    13    C9
    2     6    14   C10

               Ring 3               

    3     1    19   C12
    3     2    20   C13
    3     3    21   C14
    3     4    22   C15
    3     5    23   C16
    3     6    24    O6

               Ring 4               

    4     1    28   C18
    4     2    29   C19
    4     3    30   C20
    4     4    31   C21
    4     5    32   C22

               Ring 5               

    5     1    28   C18
    5     2    32   C22
    5     3    33   C23
    5     4    46   C36
    5     5    47   C37
    5     6    48   C38

               Ring 6               

    6     1    33   C23
    6     2    34   C24
    6     3    35   C25
    6     4    36   C26
    6     5    45   C35
    6     6    46   C36

               Ring 7               

    7     1    36   C26
    7     2    37   C27
    7     3    42   C32
    7     4    43   C33
    7     5    44   C34
    7     6    45   C35

               Ring 8               

    8     1    37   C27
    8     2    38   C28
    8     3    39   C29
    8     4    40   C30
    8     5    41   C31
    8     6    42   C32

               Ring 9               

    9     1    55   C43
    9     2    56   C44
    9     3    57   C45
    9     4    58   C46
    9     5    59   C47
    9     6    60   O11

               Ring 10               

   10     1    64   C48
   10     2    65   C49
   10     3    66   C50
   10     4    67   C51
   10     5    68   C52
   10     6    69   O15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (O2  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (O6  ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C18 ) belongs to one member of 5-membered  ring (No  4)
atom[29] (C19 ) belongs to one member of 5-membered  ring (No  4)
atom[30] (C20 ) belongs to one member of 5-membered  ring (No  4)
atom[31] (C21 ) belongs to one member of 5-membered  ring (No  4)
atom[32] (C22 ) belongs to one member of 5-membered  ring (No  4)
atom[28] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[46] (C36 ) belongs to one member of 6-membered  ring (No  5)
atom[47] (C37 ) belongs to one member of 6-membered  ring (No  5)
atom[48] (C38 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C23 ) belongs to one member of 6-membered  ring (No  6)
atom[34] (C24 ) belongs to one member of 6-membered  ring (No  6)
atom[35] (C25 ) belongs to one member of 6-membered  ring (No  6)
atom[36] (C26 ) belongs to one member of 6-membered  ring (No  6)
atom[45] (C35 ) belongs to one member of 6-membered  ring (No  6)
atom[46] (C36 ) belongs to one member of 6-membered  ring (No  6)
atom[36] (C26 ) belongs to one member of 6-membered  ring (No  7)
atom[37] (C27 ) belongs to one member of 6-membered  ring (No  7)
atom[42] (C32 ) belongs to one member of 6-membered  ring (No  7)
atom[43] (C33 ) belongs to one member of 6-membered  ring (No  7)
atom[44] (C34 ) belongs to one member of 6-membered  ring (No  7)
atom[45] (C35 ) belongs to one member of 6-membered  ring (No  7)
atom[37] (C27 ) belongs to one member of 6-membered  ring (No  8)
atom[38] (C28 ) belongs to one member of 6-membered  ring (No  8)
atom[39] (C29 ) belongs to one member of 6-membered  ring (No  8)
atom[40] (C30 ) belongs to one member of 6-membered  ring (No  8)
atom[41] (C31 ) belongs to one member of 6-membered  ring (No  8)
atom[42] (C32 ) belongs to one member of 6-membered  ring (No  8)
atom[55] (C43 ) belongs to one member of 6-membered  ring (No  9)
atom[56] (C44 ) belongs to one member of 6-membered  ring (No  9)
atom[57] (C45 ) belongs to one member of 6-membered  ring (No  9)
atom[58] (C46 ) belongs to one member of 6-membered  ring (No  9)
atom[59] (C47 ) belongs to one member of 6-membered  ring (No  9)
atom[60] (O11 ) belongs to one member of 6-membered  ring (No  9)
atom[64] (C48 ) belongs to one member of 6-membered  ring (No 10)
atom[65] (C49 ) belongs to one member of 6-membered  ring (No 10)
atom[66] (C50 ) belongs to one member of 6-membered  ring (No 10)
atom[67] (C51 ) belongs to one member of 6-membered  ring (No 10)
atom[68] (C52 ) belongs to one member of 6-membered  ring (No 10)
atom[69] (O15 ) belongs to one member of 6-membered  ring (No 10)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (O   ) involves in 1 6-member of ring(s)
atom[ 8] (O1  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (O2  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (O3  ) is not in any ring (nr[15]=1)
atom[16] (O4  ) is not in any ring (nr[16]=1)
atom[17] (O5  ) is not in any ring (nr[17]=1)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) involves in 1 6-member of ring(s)
atom[20] (C13 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (O6  ) involves in 1 6-member of ring(s)
atom[25] (O7  ) is not in any ring (nr[25]=1)
atom[26] (C17 ) is not in any ring (nr[26]=1)
atom[27] (O8  ) is not in any ring (nr[27]=1)
atom[28] (C18 ) involves in 1 5-member of ring(s)
atom[28] (C18 ) involves in 1 6-member of ring(s)
atom[29] (C19 ) involves in 1 5-member of ring(s)
atom[30] (C20 ) involves in 1 5-member of ring(s)
atom[31] (C21 ) involves in 1 5-member of ring(s)
atom[32] (C22 ) involves in 1 5-member of ring(s)
atom[32] (C22 ) involves in 1 6-member of ring(s)
atom[33] (C23 ) involves in 2 6-member of ring(s)
atom[34] (C24 ) involves in 1 6-member of ring(s)
atom[35] (C25 ) involves in 1 6-member of ring(s)
atom[36] (C26 ) involves in 2 6-member of ring(s)
atom[37] (C27 ) involves in 2 6-member of ring(s)
atom[38] (C28 ) involves in 1 6-member of ring(s)
atom[39] (C29 ) involves in 1 6-member of ring(s)
atom[40] (C30 ) involves in 1 6-member of ring(s)
atom[41] (C31 ) involves in 1 6-member of ring(s)
atom[42] (C32 ) involves in 2 6-member of ring(s)
atom[43] (C33 ) involves in 1 6-member of ring(s)
atom[44] (C34 ) involves in 1 6-member of ring(s)
atom[45] (C35 ) involves in 2 6-member of ring(s)
atom[46] (C36 ) involves in 2 6-member of ring(s)
atom[47] (C37 ) involves in 1 6-member of ring(s)
atom[48] (C38 ) involves in 1 6-member of ring(s)
atom[49] (C39 ) is not in any ring (nr[49]=1)
atom[50] (C40 ) is not in any ring (nr[50]=1)
atom[51] (C41 ) is not in any ring (nr[51]=1)
atom[52] (C42 ) is not in any ring (nr[52]=1)
atom[53] (O9  ) is not in any ring (nr[53]=1)
atom[54] (O10 ) is not in any ring (nr[54]=1)
atom[55] (C43 ) involves in 1 6-member of ring(s)
atom[56] (C44 ) involves in 1 6-member of ring(s)
atom[57] (C45 ) involves in 1 6-member of ring(s)
atom[58] (C46 ) involves in 1 6-member of ring(s)
atom[59] (C47 ) involves in 1 6-member of ring(s)
atom[60] (O11 ) involves in 1 6-member of ring(s)
atom[61] (O12 ) is not in any ring (nr[61]=1)
atom[62] (O13 ) is not in any ring (nr[62]=1)
atom[63] (O14 ) is not in any ring (nr[63]=1)
atom[64] (C48 ) involves in 1 6-member of ring(s)
atom[65] (C49 ) involves in 1 6-member of ring(s)
atom[66] (C50 ) involves in 1 6-member of ring(s)
atom[67] (C51 ) involves in 1 6-member of ring(s)
atom[68] (C52 ) involves in 1 6-member of ring(s)
atom[69] (O15 ) involves in 1 6-member of ring(s)
atom[70] (C53 ) is not in any ring (nr[70]=1)
atom[71] (O16 ) is not in any ring (nr[71]=1)
atom[72] (O17 ) is not in any ring (nr[72]=1)
atom[73] (O18 ) is not in any ring (nr[73]=1)
atom[74] (C54 ) is not in any ring (nr[74]=1)
atom[75] (C55 ) is not in any ring (nr[75]=1)
atom[76] (C56 ) is not in any ring (nr[76]=1)
atom[77] (C57 ) is not in any ring (nr[77]=1)
atom[78] (O19 ) is not in any ring (nr[78]=1)
atom[79] (O20 ) is not in any ring (nr[79]=1)
atom[80] (O21 ) is not in any ring (nr[80]=1)
atom[81] (C58 ) is not in any ring (nr[81]=1)
atom[82] (O22 ) is not in any ring (nr[82]=1)
atom[83] (O23 ) is not in any ring (nr[83]=1)
atom[84] (O24 ) is not in any ring (nr[84]=1)
atom[85] (O25 ) is not in any ring (nr[85]=1)
atom[86] (H1  ) is not in any ring (nr[86]=1)
atom[87] (H2  ) is not in any ring (nr[87]=1)
atom[88] (H3  ) is not in any ring (nr[88]=1)
atom[89] (H4  ) is not in any ring (nr[89]=1)
atom[90] (H5  ) is not in any ring (nr[90]=1)
atom[91] (H6  ) is not in any ring (nr[91]=1)
atom[92] (H7  ) is not in any ring (nr[92]=1)
atom[93] (H8  ) is not in any ring (nr[93]=1)
atom[94] (H9  ) is not in any ring (nr[94]=1)
atom[95] (H10 ) is not in any ring (nr[95]=1)
atom[96] (H11 ) is not in any ring (nr[96]=1)
atom[97] (H12 ) is not in any ring (nr[97]=1)
atom[98] (H13 ) is not in any ring (nr[98]=1)
atom[99] (H14 ) is not in any ring (nr[99]=1)
atom[100] (H15 ) is not in any ring (nr[100]=1)
atom[101] (H16 ) is not in any ring (nr[101]=1)
atom[102] (H17 ) is not in any ring (nr[102]=1)
atom[103] (H18 ) is not in any ring (nr[103]=1)
atom[104] (H19 ) is not in any ring (nr[104]=1)
atom[105] (H20 ) is not in any ring (nr[105]=1)
atom[106] (H21 ) is not in any ring (nr[106]=1)
atom[107] (H22 ) is not in any ring (nr[107]=1)
atom[108] (H23 ) is not in any ring (nr[108]=1)
atom[109] (H24 ) is not in any ring (nr[109]=1)
atom[110] (H25 ) is not in any ring (nr[110]=1)
atom[111] (H26 ) is not in any ring (nr[111]=1)
atom[112] (H27 ) is not in any ring (nr[112]=1)
atom[113] (H28 ) is not in any ring (nr[113]=1)
atom[114] (H29 ) is not in any ring (nr[114]=1)
atom[115] (H30 ) is not in any ring (nr[115]=1)
atom[116] (H31 ) is not in any ring (nr[116]=1)
atom[117] (H32 ) is not in any ring (nr[117]=1)
atom[118] (H33 ) is not in any ring (nr[118]=1)
atom[119] (H34 ) is not in any ring (nr[119]=1)
atom[120] (H35 ) is not in any ring (nr[120]=1)
atom[121] (H36 ) is not in any ring (nr[121]=1)
atom[122] (H37 ) is not in any ring (nr[122]=1)
atom[123] (H38 ) is not in any ring (nr[123]=1)
atom[124] (H39 ) is not in any ring (nr[124]=1)
atom[125] (H40 ) is not in any ring (nr[125]=1)
atom[126] (H41 ) is not in any ring (nr[126]=1)
atom[127] (H42 ) is not in any ring (nr[127]=1)
atom[128] (H43 ) is not in any ring (nr[128]=1)
atom[129] (H44 ) is not in any ring (nr[129]=1)
atom[130] (H45 ) is not in any ring (nr[130]=1)
atom[131] (H46 ) is not in any ring (nr[131]=1)
atom[132] (H47 ) is not in any ring (nr[132]=1)
atom[133] (H48 ) is not in any ring (nr[133]=1)
atom[134] (H49 ) is not in any ring (nr[134]=1)
atom[135] (H50 ) is not in any ring (nr[135]=1)
atom[136] (H51 ) is not in any ring (nr[136]=1)
atom[137] (H52 ) is not in any ring (nr[137]=1)
atom[138] (H53 ) is not in any ring (nr[138]=1)
atom[139] (H54 ) is not in any ring (nr[139]=1)
atom[140] (H55 ) is not in any ring (nr[140]=1)
atom[141] (H56 ) is not in any ring (nr[141]=1)
atom[142] (H57 ) is not in any ring (nr[142]=1)
atom[143] (H58 ) is not in any ring (nr[143]=1)
atom[144] (H59 ) is not in any ring (nr[144]=1)
atom[145] (H60 ) is not in any ring (nr[145]=1)
atom[146] (H61 ) is not in any ring (nr[146]=1)
atom[147] (H62 ) is not in any ring (nr[147]=1)
atom[148] (H63 ) is not in any ring (nr[148]=1)
atom[149] (H64 ) is not in any ring (nr[149]=1)
atom[150] (H65 ) is not in any ring (nr[150]=1)
atom[151] (H66 ) is not in any ring (nr[151]=1)
atom[152] (H67 ) is not in any ring (nr[152]=1)
atom[153] (H68 ) is not in any ring (nr[153]=1)
atom[154] (H69 ) is not in any ring (nr[154]=1)
atom[155] (H70 ) is not in any ring (nr[155]=1)
atom[156] (H71 ) is not in any ring (nr[156]=1)
atom[157] (H72 ) is not in any ring (nr[157]=1)
atom[158] (H73 ) is not in any ring (nr[158]=1)
atom[159] (H74 ) is not in any ring (nr[159]=1)
atom[160] (H75 ) is not in any ring (nr[160]=1)
atom[161] (H76 ) is not in any ring (nr[161]=1)
atom[162] (H77 ) is not in any ring (nr[162]=1)
atom[163] (H78 ) is not in any ring (nr[163]=1)
atom[164] (H79 ) is not in any ring (nr[164]=1)
atom[165] (H80 ) is not in any ring (nr[165]=1)
atom[166] (H81 ) is not in any ring (nr[166]=1)
atom[167] (H82 ) is not in any ring (nr[167]=1)
atom[168] (H83 ) is not in any ring (nr[168]=1)
atom[169] (H84 ) is not in any ring (nr[169]=1)
atom[170] (H85 ) is not in any ring (nr[170]=1)
atom[171] (H86 ) is not in any ring (nr[171]=1)
atom[172] (H87 ) is not in any ring (nr[172]=1)
atom[173] (H88 ) is not in any ring (nr[173]=1)
atom[174] (H89 ) is not in any ring (nr[174]=1)
atom[175] (H90 ) is not in any ring (nr[175]=1)
atom[176] (H91 ) is not in any ring (nr[176]=1)
atom[177] (H92 ) is not in any ring (nr[177]=1)
atom[178] (H93 ) is not in any ring (nr[178]=1)
atom[179] (H94 ) is not in any ring (nr[179]=1)
atom[180] (H95 ) is not in any ring (nr[180]=1)
atom[181] (H96 ) is not in any ring (nr[181]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[11] (O2  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[24] (O6  ) is in 1 non-planar ring(s) (AR4)
atom[28] (C18 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[29] (C19 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[30] (C20 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[31] (C21 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[32] (C22 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[33] (C23 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[34] (C24 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[35] (C25 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[36] (C26 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[37] (C27 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[38] (C28 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[39] (C29 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[40] (C30 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[41] (C31 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[42] (C32 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[43] (C33 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[44] (C34 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[45] (C35 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[46] (C36 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[47] (C37 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[48] (C38 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[55] (C43 ) is in 1 non-planar ring(s) (AR4)
atom[56] (C44 ) is in 1 non-planar ring(s) (AR4)
atom[57] (C45 ) is in 1 non-planar ring(s) (AR4)
atom[58] (C46 ) is in 1 non-planar ring(s) (AR4)
atom[59] (C47 ) is in 1 non-planar ring(s) (AR4)
atom[60] (O11 ) is in 1 non-planar ring(s) (AR4)
atom[64] (C48 ) is in 1 non-planar ring(s) (AR4)
atom[65] (C49 ) is in 1 non-planar ring(s) (AR4)
atom[66] (C50 ) is in 1 non-planar ring(s) (AR4)
atom[67] (C51 ) is in 1 non-planar ring(s) (AR4)
atom[68] (C52 ) is in 1 non-planar ring(s) (AR4)
atom[69] (O15 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (O1  ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (O2  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (O3  ) is an electron-withdrew atom
atom [16] (O4  ) is an electron-withdrew atom
atom [17] (O5  ) is an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (O6  ) is an electron-withdrew atom
atom [25] (O7  ) is an electron-withdrew atom
atom [26] (C17 ) is not an electron-withdrew atom
atom [27] (O8  ) is an electron-withdrew atom
atom [28] (C18 ) is not an electron-withdrew atom
atom [29] (C19 ) is not an electron-withdrew atom
atom [30] (C20 ) is not an electron-withdrew atom
atom [31] (C21 ) is not an electron-withdrew atom
atom [32] (C22 ) is not an electron-withdrew atom
atom [33] (C23 ) is not an electron-withdrew atom
atom [34] (C24 ) is not an electron-withdrew atom
atom [35] (C25 ) is not an electron-withdrew atom
atom [36] (C26 ) is not an electron-withdrew atom
atom [37] (C27 ) is not an electron-withdrew atom
atom [38] (C28 ) is not an electron-withdrew atom
atom [39] (C29 ) is not an electron-withdrew atom
atom [40] (C30 ) is not an electron-withdrew atom
atom [41] (C31 ) is not an electron-withdrew atom
atom [42] (C32 ) is not an electron-withdrew atom
atom [43] (C33 ) is not an electron-withdrew atom
atom [44] (C34 ) is not an electron-withdrew atom
atom [45] (C35 ) is not an electron-withdrew atom
atom [46] (C36 ) is not an electron-withdrew atom
atom [47] (C37 ) is not an electron-withdrew atom
atom [48] (C38 ) is not an electron-withdrew atom
atom [49] (C39 ) is not an electron-withdrew atom
atom [50] (C40 ) is not an electron-withdrew atom
atom [51] (C41 ) is not an electron-withdrew atom
atom [52] (C42 ) is not an electron-withdrew atom
atom [53] (O9  ) is an electron-withdrew atom
atom [54] (O10 ) is an electron-withdrew atom
atom [55] (C43 ) is not an electron-withdrew atom
atom [56] (C44 ) is not an electron-withdrew atom
atom [57] (C45 ) is not an electron-withdrew atom
atom [58] (C46 ) is not an electron-withdrew atom
atom [59] (C47 ) is not an electron-withdrew atom
atom [60] (O11 ) is an electron-withdrew atom
atom [61] (O12 ) is an electron-withdrew atom
atom [62] (O13 ) is an electron-withdrew atom
atom [63] (O14 ) is an electron-withdrew atom
atom [64] (C48 ) is not an electron-withdrew atom
atom [65] (C49 ) is not an electron-withdrew atom
atom [66] (C50 ) is not an electron-withdrew atom
atom [67] (C51 ) is not an electron-withdrew atom
atom [68] (C52 ) is not an electron-withdrew atom
atom [69] (O15 ) is an electron-withdrew atom
atom [70] (C53 ) is not an electron-withdrew atom
atom [71] (O16 ) is an electron-withdrew atom
atom [72] (O17 ) is an electron-withdrew atom
atom [73] (O18 ) is an electron-withdrew atom
atom [74] (C54 ) is not an electron-withdrew atom
atom [75] (C55 ) is not an electron-withdrew atom
atom [76] (C56 ) is not an electron-withdrew atom
atom [77] (C57 ) is not an electron-withdrew atom
atom [78] (O19 ) is an electron-withdrew atom
atom [79] (O20 ) is an electron-withdrew atom
atom [80] (O21 ) is an electron-withdrew atom
atom [81] (C58 ) is not an electron-withdrew atom
atom [82] (O22 ) is an electron-withdrew atom
atom [83] (O23 ) is an electron-withdrew atom
atom [84] (O24 ) is an electron-withdrew atom
atom [85] (O25 ) is an electron-withdrew atom
atom [86] (H1  ) is not an electron-withdrew atom
atom [87] (H2  ) is not an electron-withdrew atom
atom [88] (H3  ) is not an electron-withdrew atom
atom [89] (H4  ) is not an electron-withdrew atom
atom [90] (H5  ) is not an electron-withdrew atom
atom [91] (H6  ) is not an electron-withdrew atom
atom [92] (H7  ) is not an electron-withdrew atom
atom [93] (H8  ) is not an electron-withdrew atom
atom [94] (H9  ) is not an electron-withdrew atom
atom [95] (H10 ) is not an electron-withdrew atom
atom [96] (H11 ) is not an electron-withdrew atom
atom [97] (H12 ) is not an electron-withdrew atom
atom [98] (H13 ) is not an electron-withdrew atom
atom [99] (H14 ) is not an electron-withdrew atom
atom [100] (H15 ) is not an electron-withdrew atom
atom [101] (H16 ) is not an electron-withdrew atom
atom [102] (H17 ) is not an electron-withdrew atom
atom [103] (H18 ) is not an electron-withdrew atom
atom [104] (H19 ) is not an electron-withdrew atom
atom [105] (H20 ) is not an electron-withdrew atom
atom [106] (H21 ) is not an electron-withdrew atom
atom [107] (H22 ) is not an electron-withdrew atom
atom [108] (H23 ) is not an electron-withdrew atom
atom [109] (H24 ) is not an electron-withdrew atom
atom [110] (H25 ) is not an electron-withdrew atom
atom [111] (H26 ) is not an electron-withdrew atom
atom [112] (H27 ) is not an electron-withdrew atom
atom [113] (H28 ) is not an electron-withdrew atom
atom [114] (H29 ) is not an electron-withdrew atom
atom [115] (H30 ) is not an electron-withdrew atom
atom [116] (H31 ) is not an electron-withdrew atom
atom [117] (H32 ) is not an electron-withdrew atom
atom [118] (H33 ) is not an electron-withdrew atom
atom [119] (H34 ) is not an electron-withdrew atom
atom [120] (H35 ) is not an electron-withdrew atom
atom [121] (H36 ) is not an electron-withdrew atom
atom [122] (H37 ) is not an electron-withdrew atom
atom [123] (H38 ) is not an electron-withdrew atom
atom [124] (H39 ) is not an electron-withdrew atom
atom [125] (H40 ) is not an electron-withdrew atom
atom [126] (H41 ) is not an electron-withdrew atom
atom [127] (H42 ) is not an electron-withdrew atom
atom [128] (H43 ) is not an electron-withdrew atom
atom [129] (H44 ) is not an electron-withdrew atom
atom [130] (H45 ) is not an electron-withdrew atom
atom [131] (H46 ) is not an electron-withdrew atom
atom [132] (H47 ) is not an electron-withdrew atom
atom [133] (H48 ) is not an electron-withdrew atom
atom [134] (H49 ) is not an electron-withdrew atom
atom [135] (H50 ) is not an electron-withdrew atom
atom [136] (H51 ) is not an electron-withdrew atom
atom [137] (H52 ) is not an electron-withdrew atom
atom [138] (H53 ) is not an electron-withdrew atom
atom [139] (H54 ) is not an electron-withdrew atom
atom [140] (H55 ) is not an electron-withdrew atom
atom [141] (H56 ) is not an electron-withdrew atom
atom [142] (H57 ) is not an electron-withdrew atom
atom [143] (H58 ) is not an electron-withdrew atom
atom [144] (H59 ) is not an electron-withdrew atom
atom [145] (H60 ) is not an electron-withdrew atom
atom [146] (H61 ) is not an electron-withdrew atom
atom [147] (H62 ) is not an electron-withdrew atom
atom [148] (H63 ) is not an electron-withdrew atom
atom [149] (H64 ) is not an electron-withdrew atom
atom [150] (H65 ) is not an electron-withdrew atom
atom [151] (H66 ) is not an electron-withdrew atom
atom [152] (H67 ) is not an electron-withdrew atom
atom [153] (H68 ) is not an electron-withdrew atom
atom [154] (H69 ) is not an electron-withdrew atom
atom [155] (H70 ) is not an electron-withdrew atom
atom [156] (H71 ) is not an electron-withdrew atom
atom [157] (H72 ) is not an electron-withdrew atom
atom [158] (H73 ) is not an electron-withdrew atom
atom [159] (H74 ) is not an electron-withdrew atom
atom [160] (H75 ) is not an electron-withdrew atom
atom [161] (H76 ) is not an electron-withdrew atom
atom [162] (H77 ) is not an electron-withdrew atom
atom [163] (H78 ) is not an electron-withdrew atom
atom [164] (H79 ) is not an electron-withdrew atom
atom [165] (H80 ) is not an electron-withdrew atom
atom [166] (H81 ) is not an electron-withdrew atom
atom [167] (H82 ) is not an electron-withdrew atom
atom [168] (H83 ) is not an electron-withdrew atom
atom [169] (H84 ) is not an electron-withdrew atom
atom [170] (H85 ) is not an electron-withdrew atom
atom [171] (H86 ) is not an electron-withdrew atom
atom [172] (H87 ) is not an electron-withdrew atom
atom [173] (H88 ) is not an electron-withdrew atom
atom [174] (H89 ) is not an electron-withdrew atom
atom [175] (H90 ) is not an electron-withdrew atom
atom [176] (H91 ) is not an electron-withdrew atom
atom [177] (H92 ) is not an electron-withdrew atom
atom [178] (H93 ) is not an electron-withdrew atom
atom [179] (H94 ) is not an electron-withdrew atom
atom [180] (H95 ) is not an electron-withdrew atom
atom [181] (H96 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    86    H1
atom[ 1] (C   )    87    H2
atom[ 1] (C   )    88    H3
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     7     O
atom[ 2] (C1  )    89    H4
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    85   O25
atom[ 3] (C2  )    90    H5
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    84   O24
atom[ 4] (C3  )    91    H6
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    83   O23
atom[ 5] (C4  )    92    H7
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7     O
atom[ 6] (C5  )     8    O1
atom[ 6] (C5  )    93    H8
atom[ 7] (O   )     2    C1
atom[ 7] (O   )     6    C5
atom[ 8] (O1  )     6    C5
atom[ 8] (O1  )     9    C6
atom[ 9] (C6  )     8    O1
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    14   C10
atom[ 9] (C6  )    94    H9
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    O2
atom[10] (C7  )    81   C58
atom[10] (C7  )    95   H10
atom[11] (O2  )    10    C7
atom[11] (O2  )    12    C8
atom[12] (C8  )    11    O2
atom[12] (C8  )    13    C9
atom[12] (C8  )    17    O5
atom[12] (C8  )    96   H11
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    16    O4
atom[13] (C9  )    97   H12
atom[14] (C10 )     9    C6
atom[14] (C10 )    13    C9
atom[14] (C10 )    15    O3
atom[14] (C10 )    98   H13
atom[15] (O3  )    14   C10
atom[15] (O3  )    99   H14
atom[16] (O4  )    13    C9
atom[16] (O4  )   100   H15
atom[17] (O5  )    12    C8
atom[17] (O5  )    18   C11
atom[18] (C11 )    17    O5
atom[18] (C11 )    19   C12
atom[18] (C11 )   101   H16
atom[18] (C11 )   102   H17
atom[19] (C12 )    18   C11
atom[19] (C12 )    20   C13
atom[19] (C12 )    24    O6
atom[19] (C12 )   103   H18
atom[20] (C13 )    19   C12
atom[20] (C13 )    21   C14
atom[20] (C13 )    80   O21
atom[20] (C13 )   104   H19
atom[21] (C14 )    20   C13
atom[21] (C14 )    22   C15
atom[21] (C14 )    79   O20
atom[21] (C14 )   105   H20
atom[22] (C15 )    21   C14
atom[22] (C15 )    23   C16
atom[22] (C15 )    78   O19
atom[22] (C15 )   106   H21
atom[23] (C16 )    22   C15
atom[23] (C16 )    24    O6
atom[23] (C16 )    25    O7
atom[23] (C16 )   107   H22
atom[24] (O6  )    19   C12
atom[24] (O6  )    23   C16
atom[25] (O7  )    23   C16
atom[25] (O7  )    26   C17
atom[26] (C17 )    25    O7
atom[26] (C17 )    27    O8
atom[26] (C17 )    27    O8
atom[26] (C17 )    28   C18
atom[27] (O8  )    26   C17
atom[27] (O8  )    26   C17
atom[28] (C18 )    26   C17
atom[28] (C18 )    29   C19
atom[28] (C18 )    32   C22
atom[28] (C18 )    48   C38
atom[29] (C19 )    28   C18
atom[29] (C19 )    30   C20
atom[29] (C19 )   108   H23
atom[29] (C19 )   109   H24
atom[30] (C20 )    29   C19
atom[30] (C20 )    31   C21
atom[30] (C20 )   110   H25
atom[30] (C20 )   111   H26
atom[31] (C21 )    30   C20
atom[31] (C21 )    32   C22
atom[31] (C21 )    75   C55
atom[31] (C21 )   112   H27
atom[32] (C22 )    28   C18
atom[32] (C22 )    31   C21
atom[32] (C22 )    33   C23
atom[32] (C22 )   113   H28
atom[33] (C23 )    32   C22
atom[33] (C23 )    34   C24
atom[33] (C23 )    46   C36
atom[33] (C23 )   114   H29
atom[34] (C24 )    33   C23
atom[34] (C24 )    35   C25
atom[34] (C24 )   115   H30
atom[34] (C24 )   116   H31
atom[35] (C25 )    34   C24
atom[35] (C25 )    36   C26
atom[35] (C25 )   117   H32
atom[35] (C25 )   118   H33
atom[36] (C26 )    35   C25
atom[36] (C26 )    37   C27
atom[36] (C26 )    45   C35
atom[36] (C26 )   119   H34
atom[37] (C27 )    36   C26
atom[37] (C27 )    38   C28
atom[37] (C27 )    42   C32
atom[37] (C27 )    74   C54
atom[38] (C28 )    37   C27
atom[38] (C28 )    39   C29
atom[38] (C28 )   120   H35
atom[38] (C28 )   121   H36
atom[39] (C29 )    38   C28
atom[39] (C29 )    40   C30
atom[39] (C29 )   122   H37
atom[39] (C29 )   123   H38
atom[40] (C30 )    39   C29
atom[40] (C30 )    41   C31
atom[40] (C30 )    54   O10
atom[40] (C30 )   124   H39
atom[41] (C31 )    40   C30
atom[41] (C31 )    42   C32
atom[41] (C31 )    51   C41
atom[41] (C31 )    52   C42
atom[42] (C32 )    37   C27
atom[42] (C32 )    41   C31
atom[42] (C32 )    43   C33
atom[42] (C32 )   125   H40
atom[43] (C33 )    42   C32
atom[43] (C33 )    44   C34
atom[43] (C33 )   126   H41
atom[43] (C33 )   127   H42
atom[44] (C34 )    43   C33
atom[44] (C34 )    45   C35
atom[44] (C34 )   128   H43
atom[44] (C34 )   129   H44
atom[45] (C35 )    36   C26
atom[45] (C35 )    44   C34
atom[45] (C35 )    46   C36
atom[45] (C35 )    50   C40
atom[46] (C36 )    33   C23
atom[46] (C36 )    45   C35
atom[46] (C36 )    47   C37
atom[46] (C36 )    49   C39
atom[47] (C37 )    46   C36
atom[47] (C37 )    48   C38
atom[47] (C37 )   130   H45
atom[47] (C37 )   131   H46
atom[48] (C38 )    28   C18
atom[48] (C38 )    47   C37
atom[48] (C38 )   132   H47
atom[48] (C38 )   133   H48
atom[49] (C39 )    46   C36
atom[49] (C39 )   134   H49
atom[49] (C39 )   135   H50
atom[49] (C39 )   136   H51
atom[50] (C40 )    45   C35
atom[50] (C40 )   137   H52
atom[50] (C40 )   138   H53
atom[50] (C40 )   139   H54
atom[51] (C41 )    41   C31
atom[51] (C41 )   140   H55
atom[51] (C41 )   141   H56
atom[51] (C41 )   142   H57
atom[52] (C42 )    41   C31
atom[52] (C42 )    53    O9
atom[52] (C42 )   143   H58
atom[52] (C42 )   144   H59
atom[53] (O9  )    52   C42
atom[53] (O9  )   145   H60
atom[54] (O10 )    40   C30
atom[54] (O10 )    55   C43
atom[55] (C43 )    54   O10
atom[55] (C43 )    56   C44
atom[55] (C43 )    60   O11
atom[55] (C43 )   146   H61
atom[56] (C44 )    55   C43
atom[56] (C44 )    57   C45
atom[56] (C44 )    63   O14
atom[56] (C44 )   147   H62
atom[57] (C45 )    56   C44
atom[57] (C45 )    58   C46
atom[57] (C45 )    62   O13
atom[57] (C45 )   148   H63
atom[58] (C46 )    57   C45
atom[58] (C46 )    59   C47
atom[58] (C46 )    61   O12
atom[58] (C46 )   149   H64
atom[59] (C47 )    58   C46
atom[59] (C47 )    60   O11
atom[59] (C47 )   150   H65
atom[59] (C47 )   151   H66
atom[60] (O11 )    55   C43
atom[60] (O11 )    59   C47
atom[61] (O12 )    58   C46
atom[61] (O12 )   152   H67
atom[62] (O13 )    57   C45
atom[62] (O13 )   153   H68
atom[63] (O14 )    56   C44
atom[63] (O14 )    64   C48
atom[64] (C48 )    63   O14
atom[64] (C48 )    65   C49
atom[64] (C48 )    69   O15
atom[64] (C48 )   154   H69
atom[65] (C49 )    64   C48
atom[65] (C49 )    66   C50
atom[65] (C49 )    73   O18
atom[65] (C49 )   155   H70
atom[66] (C50 )    65   C49
atom[66] (C50 )    67   C51
atom[66] (C50 )    72   O17
atom[66] (C50 )   156   H71
atom[67] (C51 )    66   C50
atom[67] (C51 )    68   C52
atom[67] (C51 )    71   O16
atom[67] (C51 )   157   H72
atom[68] (C52 )    67   C51
atom[68] (C52 )    69   O15
atom[68] (C52 )    70   C53
atom[68] (C52 )   158   H73
atom[69] (O15 )    64   C48
atom[69] (O15 )    68   C52
atom[70] (C53 )    68   C52
atom[70] (C53 )   159   H74
atom[70] (C53 )   160   H75
atom[70] (C53 )   161   H76
atom[71] (O16 )    67   C51
atom[71] (O16 )   162   H77
atom[72] (O17 )    66   C50
atom[72] (O17 )   163   H78
atom[73] (O18 )    65   C49
atom[73] (O18 )   164   H79
atom[74] (C54 )    37   C27
atom[74] (C54 )   165   H80
atom[74] (C54 )   166   H81
atom[74] (C54 )   167   H82
atom[75] (C55 )    31   C21
atom[75] (C55 )    76   C56
atom[75] (C55 )    76   C56
atom[75] (C55 )    77   C57
atom[76] (C56 )    75   C55
atom[76] (C56 )    75   C55
atom[76] (C56 )   168   H83
atom[76] (C56 )   169   H84
atom[77] (C57 )    75   C55
atom[77] (C57 )   170   H85
atom[77] (C57 )   171   H86
atom[77] (C57 )   172   H87
atom[78] (O19 )    22   C15
atom[78] (O19 )   173   H88
atom[79] (O20 )    21   C14
atom[79] (O20 )   174   H89
atom[80] (O21 )    20   C13
atom[80] (O21 )   175   H90
atom[81] (C58 )    10    C7
atom[81] (C58 )    82   O22
atom[81] (C58 )   176   H91
atom[81] (C58 )   177   H92
atom[82] (O22 )    81   C58
atom[82] (O22 )   178   H93
atom[83] (O23 )     5    C4
atom[83] (O23 )   179   H94
atom[84] (O24 )     4    C3
atom[84] (O24 )   180   H95
atom[85] (O25 )     3    C2
atom[85] (O25 )   181   H96
atom[86] (H1  )     1     C
atom[87] (H2  )     1     C
atom[88] (H3  )     1     C
atom[89] (H4  )     2    C1
atom[90] (H5  )     3    C2
atom[91] (H6  )     4    C3
atom[92] (H7  )     5    C4
atom[93] (H8  )     6    C5
atom[94] (H9  )     9    C6
atom[95] (H10 )    10    C7
atom[96] (H11 )    12    C8
atom[97] (H12 )    13    C9
atom[98] (H13 )    14   C10
atom[99] (H14 )    15    O3
atom[100] (H15 )    16    O4
atom[101] (H16 )    18   C11
atom[102] (H17 )    18   C11
atom[103] (H18 )    19   C12
atom[104] (H19 )    20   C13
atom[105] (H20 )    21   C14
atom[106] (H21 )    22   C15
atom[107] (H22 )    23   C16
atom[108] (H23 )    29   C19
atom[109] (H24 )    29   C19
atom[110] (H25 )    30   C20
atom[111] (H26 )    30   C20
atom[112] (H27 )    31   C21
atom[113] (H28 )    32   C22
atom[114] (H29 )    33   C23
atom[115] (H30 )    34   C24
atom[116] (H31 )    34   C24
atom[117] (H32 )    35   C25
atom[118] (H33 )    35   C25
atom[119] (H34 )    36   C26
atom[120] (H35 )    38   C28
atom[121] (H36 )    38   C28
atom[122] (H37 )    39   C29
atom[123] (H38 )    39   C29
atom[124] (H39 )    40   C30
atom[125] (H40 )    42   C32
atom[126] (H41 )    43   C33
atom[127] (H42 )    43   C33
atom[128] (H43 )    44   C34
atom[129] (H44 )    44   C34
atom[130] (H45 )    47   C37
atom[131] (H46 )    47   C37
atom[132] (H47 )    48   C38
atom[133] (H48 )    48   C38
atom[134] (H49 )    49   C39
atom[135] (H50 )    49   C39
atom[136] (H51 )    49   C39
atom[137] (H52 )    50   C40
atom[138] (H53 )    50   C40
atom[139] (H54 )    50   C40
atom[140] (H55 )    51   C41
atom[141] (H56 )    51   C41
atom[142] (H57 )    51   C41
atom[143] (H58 )    52   C42
atom[144] (H59 )    52   C42
atom[145] (H60 )    53    O9
atom[146] (H61 )    55   C43
atom[147] (H62 )    56   C44
atom[148] (H63 )    57   C45
atom[149] (H64 )    58   C46
atom[150] (H65 )    59   C47
atom[151] (H66 )    59   C47
atom[152] (H67 )    61   O12
atom[153] (H68 )    62   O13
atom[154] (H69 )    64   C48
atom[155] (H70 )    65   C49
atom[156] (H71 )    66   C50
atom[157] (H72 )    67   C51
atom[158] (H73 )    68   C52
atom[159] (H74 )    70   C53
atom[160] (H75 )    70   C53
atom[161] (H76 )    70   C53
atom[162] (H77 )    71   O16
atom[163] (H78 )    72   O17
atom[164] (H79 )    73   O18
atom[165] (H80 )    74   C54
atom[166] (H81 )    74   C54
atom[167] (H82 )    74   C54
atom[168] (H83 )    76   C56
atom[169] (H84 )    76   C56
atom[170] (H85 )    77   C57
atom[171] (H86 )    77   C57
atom[172] (H87 )    77   C57
atom[173] (H88 )    78   O19
atom[174] (H89 )    79   O20
atom[175] (H90 )    80   O21
atom[176] (H91 )    81   C58
atom[177] (H92 )    81   C58
atom[178] (H93 )    82   O22
atom[179] (H94 )    83   O23
atom[180] (H95 )    84   O24
atom[181] (H96 )    85   O25
----------------------------------------END-----------------------------------------

