drug_Abacavir -6.8 +- 0.0
drug_Abiraterone -7.7 +- 0.0
drug_Acamprosate -4.6 +- 0.1
drug_Acarbose -7.3 +- 0.0
drug_Acebutolol -5.8 +- 0.0
drug_Acenocoumarol -6.9 +- 0.0
drug_Acepromazine -6.5 +- 0.0
drug_Aceprometazine -6.4 +- 0.0
drug_Acetaminophen -5.1 +- 0.0
drug_Acetazolamide -5.5 +- 0.0
drug_Acetic_acid -3.2 +- 0.0
drug_Acetohexamide -7.1 +- 0.0
drug_Acetohydroxamic_Acid -3.7 +- 0.0
drug_Acetophenazine -7.8 +- 0.0
drug_Acetylcysteine -4.5 +- 0.0
drug_Acetyldigitoxin -8.7 +- 0.0
drug_Acetylsalicylic_acid -5.2 +- 0.0
drug_Acitretin -6.6 +- 0.0
drug_Acyclovir -6.3 +- 0.0
drug_Adapalene -9.0 +- 0.0
drug_Adefovir_Dipivoxil -6.8 +- 0.0
drug_Adenine -5.0 +- 0.0
drug_Adenosine -6.5 +- 0.0
drug_Adenosine_monophosphate -7.2 +- 0.0
drug_Adenosine_triphosphate -7.7 +- 0.0
drug_Adinazolam -7.0 +- 0.0
drug_Afatinib -7.9 +- 0.0
drug_Agomelatine -6.0 +- 0.0
drug_Ajmaline -7.6 +- 0.0
drug_Albendazole -5.8 +- 0.0
drug_Alcaftadine -7.3 +- 0.0
drug_Alclometasone -7.3 +- 0.0
drug_Alendronate -5.3 +- 0.0
drug_Alfacalcidol -7.5 +- 0.0
drug_Alfentanil -6.6 +- 0.1
drug_Alfuzosin -7.1 +- 0.0
drug_Aliskiren -6.2 +- 0.0
drug_Alitretinoin -6.7 +- 0.0
drug_Alizapride -6.9 +- 0.0
drug_Allopurinol -5.4 +- 0.0
drug_Allylestrenol -7.2 +- 0.0
drug_Almitrine -7.5 +- 0.0
drug_Almotriptan -6.6 +- 0.1
drug_Alogliptin -6.9 +- 0.0
drug_Alosetron -7.0 +- 0.0
drug_Alpha-Linolenic_Acid -5.5 +- 0.0
drug_Alprazolam -7.3 +- 0.4
drug_Alprenolol -5.5 +- 0.0
drug_Alprostadil -6.1 +- 0.0
drug_Altretamine -4.0 +- 0.0
drug_Alverine -5.2 +- 0.0
drug_Alvimopan -7.9 +- 0.0
drug_Amantadine -5.6 +- 0.0
drug_Ambenonium -6.2 +- 0.1
drug_Amcinonide -7.9 +- 0.0
drug_Amdinocillin -6.5 +- 0.0
drug_Amifostine -4.7 +- 0.0
drug_Amikacin -7.4 +- 0.2
drug_Amiloride -6.1 +- 0.0
drug_Aminocaproic_Acid -4.3 +- 0.1
drug_Aminoglutethimide -6.6 +- 0.0
drug_Aminohippurate -6.1 +- 0.0
drug_Aminolevulinic_acid -4.8 +- 0.0
drug_Aminophenazone -5.1 +- 0.0
drug_Aminosalicylic_Acid -5.4 +- 0.0
drug_Amiodarone -6.6 +- 0.0
drug_Amisulpride -6.3 +- 0.0
drug_Amitriptyline -6.9 +- 0.2
drug_Amlexanox -6.9 +- 0.0
drug_Amlodipine -5.6 +- 0.0
drug_Amobarbital -5.8 +- 0.0
drug_Amodiaquine -6.6 +- 0.1
drug_Amoxapine -7.2 +- 0.1
drug_Amoxicillin -6.6 +- 0.0
drug_Amphetamine -4.7 +- 0.0
drug_Amphotericin_B -7.4 +- 0.0
drug_Ampicillin -6.5 +- 0.0
drug_Amprenavir -7.0 +- 0.0
drug_Amrinone -6.0 +- 0.0
drug_Amsacrine -7.6 +- 0.0
drug_Amyl_Nitrite -4.1 +- 0.2
drug_Anagrelide -6.5 +- 0.0
drug_Anastrozole -6.2 +- 0.0
drug_Anidulafungin -8.3 +- 0.0
drug_Anileridine -7.1 +- 0.0
drug_Anisindione -7.0 +- 0.0
drug_Antazoline -6.4 +- 0.1
drug_Antipyrine -5.4 +- 0.0
drug_Antrafenine -7.4 +- 0.0
drug_Apixaban -8.0 +- 0.0
drug_Apomorphine -7.5 +- 0.0
drug_Apraclonidine -5.5 +- 0.0
drug_Aprepitant -8.6 +- 0.4
drug_Aprindine -6.5 +- 0.0
drug_Aprobarbital -5.3 +- 0.0
drug_Arbekacin -7.0 +- 0.0
drug_Arbutamine -6.9 +- 0.0
drug_Ardeparin -6.8 +- 0.0
drug_Arformoterol -6.2 +- 0.0
drug_Argatroban -7.7 +- 0.0
drug_Aripiprazole -7.7 +- 0.1
drug_Artemether -6.1 +- 0.0
drug_Aspartame -5.8 +- 0.0
drug_Astemizole -8.6 +- 0.0
drug_Atazanavir -6.2 +- 0.0
drug_Atenolol -5.6 +- 0.0
drug_Atomoxetine -5.7 +- 0.1
drug_Atorvastatin -7.2 +- 0.0
drug_Atovaquone -8.7 +- 0.0
drug_Atracurium -6.0 +- 0.0
drug_Atropine -6.9 +- 0.0
drug_Avanafil -8.2 +- 0.0
drug_Azacitidine -6.8 +- 0.0
drug_Azatadine -7.4 +- 0.0
drug_Azathioprine -5.8 +- 0.0
drug_Azelaic_Acid -4.6 +- 0.0
drug_Azelastine -7.7 +- 0.0
drug_Azidocillin -6.7 +- 0.0
drug_Azilsartan_medoxomil -8.5 +- 0.0
drug_Azithromycin -6.4 +- 0.0
drug_Azlocillin -7.6 +- 0.1
drug_Aztreonam -6.6 +- 0.0
drug_Bacampicillin -6.7 +- 0.0
drug_Bacitracin -7.1 +- 0.0
drug_Baclofen -5.7 +- 0.0
drug_Balsalazide -7.2 +- 0.0
drug_Bambuterol -6.1 +- 0.0
drug_Benzatropine -6.9 +- 0.0
drug_Benzyl_Benzoate -6.7 +- 0.0
drug_Betaxolol -5.4 +- 0.3
drug_Bifonazole -7.6 +- 0.0
drug_Brompheniramine -5.5 +- 0.0
drug_Bupropion -5.0 +- 0.1
drug_Butalbital -5.5 +- 0.1
drug_Camazepam -6.7 +- 0.2
drug_Candoxatril -7.8 +- 0.1
drug_Carbamazepine -6.9 +- 0.0
drug_Ceftazidime -7.4 +- 0.0
drug_Chlordiazepoxide -6.6 +- 0.0
drug_Chlorotrianisene -6.4 +- 0.0
drug_Chlorpromazine -6.2 +- 0.0
drug_Chlorzoxazone -5.6 +- 0.0
drug_Choline -3.1 +- 0.0
drug_Clobazam -6.6 +- 0.0
drug_Clomipramine -6.2 +- 0.1
drug_Clomocycline -7.3 +- 0.2
drug_Clonazepam -7.1 +- 0.1
drug_Cocaine -6.1 +- 0.1
drug_Codeine -6.8 +- 0.1
drug_Cyclobenzaprine -7.1 +- 0.2
drug_Cyclopentolate -5.6 +- 0.1
drug_Cyclophosphamide -4.6 +- 0.0
drug_Cycrimine -6.3 +- 0.1
drug_Dalfampridine -4.4 +- 0.0
drug_Deferiprone -4.9 +- 0.0
drug_Deferoxamine -6.4 +- 0.0
drug_Desipramine -6.2 +- 0.1
drug_Dexmethylphenidate -5.6 +- 0.1
drug_Dextroamphetamine -4.8 +- 0.0
drug_Diclofenac -6.3 +- 0.0
drug_Diethylstilbestrol -6.0 +- 0.0
drug_Diflunisal -7.0 +- 0.0
drug_Dihydrocodeine -6.8 +- 0.1
drug_Dihydroergotamine -8.8 +- 0.4
drug_Diloxanide -6.4 +- 0.1
drug_Disulfiram -4.1 +- 0.0
drug_Dobutamine -7.3 +- 0.0
drug_Dolasetron -8.4 +- 0.1
drug_Donepezil -7.1 +- 0.3
drug_Doxapram -6.6 +- 0.1
drug_Droperidol -8.4 +- 0.0
drug_Duloxetine -6.2 +- 0.1
drug_Eletriptan -7.8 +- 0.4
drug_Enalapril -6.5 +- 0.1
drug_Encainide -7.1 +- 0.1
drug_Ergotamine -8.9 +- 0.3
drug_Escitalopram -6.5 +- 0.1
drug_Esmolol -5.7 +- 0.0
drug_Esomeprazole -6.6 +- 0.1
drug_Ethopropazine -5.8 +- 0.0
drug_Ethosuximide -4.9 +- 0.1
drug_Etodolac -6.3 +- 0.2
drug_Ezogabine -6.8 +- 0.0
drug_Felbamate -5.8 +- 0.1
drug_Fenoprofen -6.5 +- 0.1
drug_Fentanyl -6.8 +- 0.4
drug_Fingolimod -5.5 +- 0.1
drug_Flumazenil -6.6 +- 0.1
drug_Flunisolide -7.1 +- 0.1
drug_Fluphenazine -7.7 +- 0.0
drug_Flurazepam -6.6 +- 0.1
drug_Fluvoxamine -5.9 +- 0.1
drug_Fosaprepitant -8.8 +- 0.6
drug_Frovatriptan -6.7 +- 0.0
drug_Gabapentin -5.2 +- 0.1
drug_Gestodene -7.6 +- 0.2
drug_Guanfacine -6.0 +- 0.0
drug_Halobetasol_Propionate -6.9 +- 0.1
drug_Haloperidol -8.1 +- 0.1
drug_Hydrocodone -6.7 +- 0.0
drug_Hydrocortamate -7.3 +- 0.1
drug_Hydromorphone -7.1 +- 0.3
drug_Ibuprofen -5.5 +- 0.0
drug_Iloperidone -7.5 +- 0.2
drug_Imipramine -6.1 +- 0.1
drug_Indecainide -7.2 +- 0.2
drug_Isopropamide -6.1 +- 0.1
drug_Ketoprofen -7.2 +- 0.1
drug_Lacosamide -5.5 +- 0.0
drug_Lamivudine -6.0 +- 0.2
drug_Lamotrigine -6.3 +- 0.0
drug_Lansoprazole -7.3 +- 0.0
drug_L-Cystine -4.9 +- 0.0
drug_Levonordefrin -5.5 +- 0.0
drug_Levorphanol -6.9 +- 0.1
drug_Linezolid -7.1 +- 0.1
drug_Lisdexamfetamine -5.8 +- 0.0
drug_L-Leucine -4.3 +- 0.0
drug_Lorazepam -7.5 +- 0.1
drug_Lurasidone -9.1 +- 0.2
drug_Megestrol -7.2 +- 0.1
drug_Memantine -6.0 +- 0.0
drug_Meperidine -5.3 +- 0.0
drug_Mephentermine -4.6 +- 0.0
drug_Mephenytoin -5.7 +- 0.0
drug_Metaxalone -6.0 +- 0.1
drug_Methamphetamine -4.5 +- 0.0
drug_Methazolamide -5.3 +- 0.1
drug_Methocarbamol -5.5 +- 0.0
drug_Methsuximide -5.8 +- 0.1
drug_Methylphenidate -5.7 +- 0.2
drug_Methyprylon -5.0 +- 0.0
drug_Metoprolol -5.5 +- 0.0
drug_Micafungin -8.3 +- 0.2
drug_Midodrine -5.7 +- 0.0
drug_Miglustat -5.1 +- 0.1
drug_Milnacipran -5.4 +- 0.1
drug_Mirabegron -6.6 +- 0.4
drug_Mirtazapine -7.0 +- 0.2
drug_Misoprostol -5.9 +- 0.2
drug_Moclobemide -6.2 +- 0.0
drug_Morphine -7.4 +- 0.1
drug_Nabilone -6.7 +- 0.2
drug_Nabumetone -6.0 +- 0.1
drug_Nalbuphine -7.4 +- 0.1
drug_Naltrexone -7.3 +- 0.1
drug_Nateglinide -7.0 +- 0.3
drug_Nelfinavir -7.8 +- 0.2
drug_Neostigmine -4.9 +- 0.0
drug_Nicotine -4.8 +- 0.0
drug_Nimodipine -6.0 +- 0.0
drug_Norepinephrine -5.5 +- 0.0
drug_Norgestimate -7.0 +- 0.1
drug_Nortriptyline -7.1 +- 0.4
drug_Ondansetron -6.9 +- 0.1
drug_Orphenadrine -5.3 +- 0.1
drug_Oseltamivir -5.5 +- 0.0
drug_Ospemifene -6.9 +- 0.1
drug_Oxacillin -7.3 +- 0.1
drug_Oxandrolone -6.9 +- 0.2
drug_Oxaprozin -6.9 +- 0.0
drug_Oxazepam -7.9 +- 0.3
drug_Oxcarbazepine -7.1 +- 0.0
drug_Oxiconazole -7.0 +- 0.4
drug_Oxybenzone -6.0 +- 0.0
drug_Oxybutynin -6.1 +- 0.2
drug_Oxymorphone -7.1 +- 0.1
drug_Palonosetron -7.8 +- 0.1
drug_Paroxetine -7.7 +- 0.2
drug_Pentazocine -6.6 +- 0.1
drug_Pentoxifylline -6.1 +- 0.0
drug_Perflutren -5.0 +- 0.2
drug_Perphenazine -7.4 +- 0.0
drug_Phenelzine -5.3 +- 0.1
drug_Phenformin -6.7 +- 0.0
drug_Phenobarbital -6.3 +- 0.2
drug_Phenprocoumon -6.8 +- 0.0
drug_Phentolamine -6.7 +- 0.1
drug_Phenytoin -7.2 +- 0.4
drug_Pilocarpine -5.0 +- 0.0
drug_Pimozide -8.3 +- 0.3
drug_Pioglitazone -7.1 +- 0.1
drug_Pirenzepine -7.6 +- 0.1
drug_Pitavastatin -7.8 +- 0.1
drug_Pivampicillin -7.0 +- 0.0
drug_Prasugrel -6.9 +- 0.2
drug_Prednisone -7.3 +- 0.1
drug_Pregabalin -4.5 +- 0.0
drug_Primaquine -5.7 +- 0.0
drug_Primidone -6.1 +- 0.2
drug_Procainamide -5.4 +- 0.1
drug_Prochlorperazine -7.2 +- 0.1
drug_Propericiazine -8.1 +- 0.1
drug_Propofol -5.0 +- 0.0
drug_Protriptyline -6.6 +- 0.1
drug_Pyridostigmine -4.7 +- 0.0
drug_Pyridoxine -5.1 +- 0.0
drug_Pyrimethamine -5.9 +- 0.0
drug_Quetiapine -7.3 +- 0.1
drug_Quinapril -6.8 +- 0.4
drug_Quinidine -6.9 +- 0.3
drug_Quinine -6.9 +- 0.2
drug_Quinupristin -8.1 +- 0.2
drug_Raloxifene -7.8 +- 0.2
drug_Ramelteon -6.5 +- 0.2
drug_Ranolazine -7.0 +- 0.1
drug_Rasagiline -5.3 +- 0.1
drug_Reboxetine -6.0 +- 0.2
drug_Remifentanil -6.2 +- 0.1
drug_Remikiren -7.5 +- 0.1
drug_Rescinnamine -7.7 +- 0.4
drug_Ribavirin -6.3 +- 0.1
drug_Rifampin -6.6 +- 0.2
drug_Riluzole -5.7 +- 0.0
drug_Rimantadine -5.7 +- 0.0
drug_Rimonabant -7.7 +- 0.2
drug_Risperidone -8.6 +- 0.2
drug_Rivaroxaban -7.9 +- 0.2
drug_Rivastigmine -5.1 +- 0.1
drug_Rizatriptan -5.9 +- 0.0
drug_Roflumilast -7.1 +- 0.0
drug_Ropinirole -5.5 +- 0.2
drug_Roxithromycin -5.7 +- 0.2
drug_Rufinamide -6.4 +- 0.0
drug_Salbutamol -5.4 +- 0.0
drug_Salicyclic_acid -5.3 +- 0.0
drug_Salicylamide -5.5 +- 0.0
drug_Salmeterol -6.3 +- 0.2
drug_Salsalate -6.6 +- 0.1
drug_Saquinavir -8.4 +- 0.3
drug_Scopolamine -6.7 +- 0.1
drug_Selegiline -4.6 +- 0.1
drug_Sitagliptin -7.9 +- 0.0
drug_Sitaxentan -7.6 +- 0.1
drug_Spermine -4.3 +- 0.0
drug_Spinosad -7.1 +- 0.2
drug_Succimer -4.5 +- 0.1
drug_Sufentanil -6.2 +- 0.1
drug_Sulfadiazine -6.3 +- 0.0
drug_Sulfamethazine -6.7 +- 0.1
drug_Sulfamethizole -6.2 +- 0.0
drug_Sulfamoxole -6.6 +- 0.0
drug_Sulfaphenazole -6.5 +- 0.1
drug_Sulfathiazole -5.9 +- 0.1
drug_Sulfinpyrazone -7.6 +- 0.1
drug_Sulindac -7.4 +- 0.1
drug_Sumatriptan -5.9 +- 0.0
drug_Tamibarotene -7.2 +- 0.1
drug_Tapentadol -5.2 +- 0.1
drug_Tasosartan -8.5 +- 0.0
drug_Tauroursodeoxycholic_acid -8.0 +- 0.4
drug_Telithromycin -6.7 +- 0.2
drug_Temazepam -7.3 +- 0.1
drug_Temozolomide -6.1 +- 0.0
drug_Temsirolimus -7.2 +- 0.2
drug_Tenofovir -6.3 +- 0.1
drug_Terconazole -8.0 +- 0.0
drug_Tetrabenazine -6.1 +- 0.2
drug_Tetrahydrofolic_acid -7.8 +- 0.2
drug_Thiamine -5.7 +- 0.1
drug_Thiethylperazine -7.0 +- 0.1
drug_Thioguanine -5.4 +- 0.0
drug_Thioridazine -6.8 +- 0.1
drug_Thiothixene -7.5 +- 0.1
drug_Tiagabine -7.1 +- 0.1
drug_Tiaprofenic_acid -6.3 +- 0.1
drug_Ticlopidine -6.3 +- 0.1
drug_Tizanidine -5.7 +- 0.1
drug_Tolcapone -7.1 +- 0.1
drug_Tolnaftate -7.5 +- 0.2
drug_Tolterodine -5.8 +- 0.0
drug_Topiramate -6.2 +- 0.1
drug_Toremifene -6.2 +- 0.0
drug_Tramadol -5.7 +- 0.0
drug_Tranylcypromine -5.0 +- 0.0
drug_Trazodone -7.8 +- 0.0
drug_Treprostinil -6.4 +- 0.3
drug_Triamcinolone -7.5 +- 0.2
drug_Triamterene -6.7 +- 0.0
drug_Triazolam -7.1 +- 0.3
drug_Trichlormethiazide -6.6 +- 0.1
drug_Tridihexethyl -5.5 +- 0.1
drug_Trifluoperazine -7.6 +- 0.0
drug_Triflupromazine -6.5 +- 0.1
drug_Trihexyphenidyl -6.4 +- 0.3
drug_Trimethadione -4.6 +- 0.0
drug_Trimethobenzamide -6.0 +- 0.0
drug_Trimethoprim -5.7 +- 0.1
drug_Trimipramine -5.9 +- 0.1
drug_Trospium -7.9 +- 0.2
drug_Uracil_mustard -5.3 +- 0.0
drug_Ursodeoxycholic_acid -7.4 +- 0.0
drug_Valaciclovir -6.2 +- 0.3
drug_Valproic_Acid -4.3 +- 0.1
drug_Valsartan -6.9 +- 0.3
drug_Varenicline -6.3 +- 0.0
drug_Vemurafenib -8.5 +- 0.4
drug_Venlafaxine -5.5 +- 0.0
drug_Verapamil -5.8 +- 0.3
drug_Verteporfin -6.8 +- 0.2
drug_Vigabatrin -4.8 +- 0.3
drug_Vilazodone -9.0 +- 0.3
drug_Vildagliptin -7.6 +- 0.2
drug_Vinblastine -6.6 +- 0.1
drug_Vindesine -7.3 +- 0.6
drug_Vorinostat -6.3 +- 0.2
drug_Warfarin -7.0 +- 0.0
drug_Ximelagatran -7.4 +- 0.2
drug_Xylometazoline -6.0 +- 0.0
drug_Yohimbine -7.8 +- 0.4
drug_Zafirlukast -7.8 +- 0.2
drug_Zalcitabine -6.4 +- 0.1
drug_Zaleplon -7.0 +- 0.0
drug_Zileuton -6.2 +- 0.0
drug_Ziprasidone -8.3 +- 0.1
drug_Zoledronate -5.6 +- 0.0
drug_Zolmitriptan -6.4 +- 0.1
drug_Zolpidem -6.6 +- 0.2
drug_Zonisamide -6.0 +- 0.0
drug_Zopiclone -7.1 +- 0.1
drug_Benzocaine -5.0 +- 0.0
drug_Boceprevir -6.7 +- 0.2
drug_Brinzolamide -6.3 +- 0.1
drug_Bromocriptine -7.6 +- 0.4
drug_Buprenorphine -6.6 +- 0.1
drug_Buspirone -7.6 +- 0.1
drug_Butorphanol -7.3 +- 0.2
drug_Caffeine -5.1 +- 0.0
drug_Carisoprodol -5.0 +- 0.1
drug_Celecoxib -7.9 +- 0.1
drug_Clonidine -5.2 +- 0.0
drug_Clorazepate -7.1 +- 0.3
drug_Clozapine -7.3 +- 0.2
drug_Dantrolene -7.6 +- 0.0
drug_Darifenacin -8.0 +- 0.3
drug_Debrisoquin -6.2 +- 0.4
drug_Desvenlafaxine -5.6 +- 0.1
drug_Dextromethorphan -6.5 +- 0.1
drug_Diazepam -6.7 +- 0.1
drug_Doxepin -6.5 +- 0.3
drug_Dronabinol -6.6 +- 0.1
drug_Entacapone -6.3 +- 0.0
drug_Estazolam -7.2 +- 0.3
drug_Eszopiclone -7.3 +- 0.1
drug_Ethotoin -5.7 +- 0.1
drug_Fesoterodine -5.7 +- 0.1
drug_Fluoxetine -6.7 +- 0.1
drug_Flurbiprofen -6.6 +- 0.1
drug_Fosphenytoin -7.0 +- 0.1
drug_Galantamine -6.7 +- 0.1
drug_Gamma_Hydroxybutyric_Acid -4.1 +- 0.2
drug_Gemfibrozil -6.0 +- 0.0
drug_Gemifloxacin -7.1 +- 0.1
drug_Granisetron -7.4 +- 0.1
drug_Halothane -4.2 +- 0.0
drug_Hydroxyzine -6.9 +- 0.1
drug_Ibudilast -5.4 +- 0.1
drug_Ibutilide -5.8 +- 0.1
drug_Indomethacin -7.0 +- 0.0
drug_Ingenol_Mebutate -6.4 +- 0.0
drug_Irinotecan -8.3 +- 0.2
drug_Isometheptene -3.9 +- 0.0
drug_Ketorolac -6.9 +- 0.2
drug_Ketotifen -7.1 +- 0.0
drug_L-Alanine -3.9 +- 0.1
drug_Levetiracetam -5.1 +- 0.0
drug_Levodopa -6.0 +- 0.0
drug_L-Histidine -5.0 +- 0.0
drug_Lofexidine -5.6 +- 0.1
drug_Loxapine -7.1 +- 0.1
drug_Maprotiline -6.9 +- 0.1
drug_Meclizine -7.7 +- 0.1
drug_Mefenamic_acid -6.5 +- 0.0
drug_Meloxicam -6.7 +- 0.1
drug_Meprobamate -5.0 +- 0.0
drug_Methadone -5.4 +- 0.0
drug_Methadyl_Acetate -5.5 +- 0.1
drug_Modafinil -6.0 +- 0.1
drug_Molindone -6.2 +- 0.2
drug_Moricizine -7.9 +- 0.2
drug_Naloxone -7.2 +- 0.1
drug_Naproxen -6.3 +- 0.2
drug_Naratriptan -7.0 +- 0.0
drug_Nefazodone -7.4 +- 0.2
drug_Olanzapine -6.8 +- 0.1
drug_Omeprazole -6.6 +- 0.0
drug_Oxycodone -6.6 +- 0.1
drug_Paclitaxel -7.0 +- 0.4
drug_Paliperidone -8.8 +- 0.1
drug_Paromomycin -7.1 +- 0.1
drug_Penicillin_V -6.8 +- 0.0
drug_Pentagastrin -7.5 +- 0.0
drug_Phendimetrazine -5.1 +- 0.0
drug_Phenindione -7.2 +- 0.0
drug_Pirbuterol -5.4 +- 0.0
drug_Piroxicam -7.2 +- 0.2
drug_Podofilox -7.0 +- 0.0
drug_Pramipexole -5.2 +- 0.1
drug_Procaterol -6.1 +- 0.1
drug_Progesterone -7.2 +- 0.0
drug_Promethazine -5.7 +- 0.0
drug_Quinethazone -6.3 +- 0.0
drug_Ramipril -6.9 +- 0.2
drug_Ranitidine -5.2 +- 0.1
drug_Rimexolone -7.1 +- 0.1
drug_Rocuronium -7.3 +- 0.3
drug_Rotigotine -6.6 +- 0.1
drug_Sertraline -6.7 +- 0.1
drug_Stepronin -6.0 +- 0.0
drug_Testosterone_Propionate -7.2 +- 0.1
drug_Tetracycline -7.5 +- 0.0
drug_Tetrahydrobiopterin -6.5 +- 0.0
drug_Thalidomide -7.2 +- 0.0
drug_Theobromine -5.2 +- 0.0
drug_Theophylline -5.4 +- 0.0
drug_Thiabendazole -6.1 +- 0.0
drug_Thiamylal -5.2 +- 0.2
drug_Thiopental -5.2 +- 0.0
drug_Thioproperazine -7.6 +- 0.1
drug_Thiotepa -3.8 +- 0.0
drug_Ticagrelor -7.8 +- 0.0
drug_Ticarcillin -6.5 +- 0.0
drug_Tigecycline -7.1 +- 0.0
drug_Tiludronate -6.2 +- 0.0
drug_Timolol -5.7 +- 0.1
drug_Tinidazole -5.1 +- 0.1
drug_Tioconazole -6.5 +- 0.3
drug_Tiotropium -6.6 +- 0.0
drug_Tipranavir -7.7 +- 0.0
drug_Tirofiban -6.6 +- 0.0
drug_Tobramycin -7.5 +- 0.0
drug_Tocainide -5.0 +- 0.0
drug_Tofisopam -6.0 +- 0.0
drug_Tolazamide -7.1 +- 0.2
drug_Tolazoline -5.4 +- 0.0
drug_Tolbutamide -6.2 +- 0.0
drug_Tolmetin -6.4 +- 0.0
drug_Tolvaptan -8.3 +- 0.0
drug_Topotecan -7.4 +- 0.0
drug_Torasemide -6.9 +- 0.0
drug_Trabectedin -8.1 +- 0.0
drug_Trametinib -8.0 +- 0.0
drug_Trandolapril -7.3 +- 0.3
drug_Tranexamic_Acid -5.3 +- 0.0
drug_Travoprost -7.2 +- 0.0
drug_Tretinoin -6.9 +- 0.2
drug_Trifluridine -6.4 +- 0.0
drug_Trilostane -7.7 +- 0.0
drug_Trimeprazine -5.6 +- 0.0
drug_Trimethaphan -7.7 +- 0.2
drug_Trimetrexate -7.0 +- 0.0
drug_Trioxsalen -6.6 +- 0.0
drug_Tripelennamine -5.3 +- 0.0
drug_Triprolidine -6.3 +- 0.0
drug_Troleandomycin -6.1 +- 0.0
drug_Tropicamide -6.2 +- 0.1
drug_Trovafloxacin -8.0 +- 0.0
drug_Tubocurarine -8.1 +- 0.4
drug_Tymazoline -5.6 +- 0.0
drug_Udenafil -7.2 +- 0.0
drug_Valganciclovir -6.3 +- 0.0
drug_Valrubicin -8.3 +- 0.0
drug_Vancomycin -7.7 +- 0.0
drug_Vandetanib -7.4 +- 0.0
drug_Vapreotide -7.4 +- 0.0
drug_Vardenafil -7.4 +- 0.2
drug_Vecuronium -7.1 +- 0.0
drug_Vidarabine -6.1 +- 0.0
drug_Vincristine -6.9 +- 0.0
drug_Vinorelbine -6.7 +- 0.7
drug_Vismodegib -7.9 +- 0.0
drug_Vitamin_A -5.9 +- 0.0
drug_Vitamin_C -5.3 +- 0.0
drug_Vitamin_E -6.1 +- 0.0
drug_Voglibose -5.8 +- 0.2
drug_Voriconazole -6.7 +- 0.0
drug_Xanthophyll -6.3 +- 0.0
drug_Zanamivir -6.3 +- 0.0
drug_Zidovudine -6.2 +- 0.0
drug_Zuclopenthixol -7.9 +- 0.0
drug_Beclometasone_dipropionate -7.0 +- 0.0
drug_Bedaquiline -6.4 +- 0.0
drug_Benazepril -7.3 +- 0.3
drug_Bendroflumethiazide -8.3 +- 0.0
drug_Bentiromide -8.7 +- 0.0
drug_Benzonatate -5.3 +- 0.0
drug_Benzphetamine -5.0 +- 0.0
drug_Benzquinamide -6.1 +- 0.0
drug_Benzthiazide -8.1 +- 0.0
drug_Benzyl_alcohol -4.6 +- 0.0
drug_Bepotastine -7.2 +- 0.2
drug_Bepridil -6.4 +- 0.0
drug_Besifloxacin -7.5 +- 0.0
drug_Betahistine -4.5 +- 0.0
drug_Betamethasone -7.0 +- 0.0
drug_Betazole -4.3 +- 0.0
drug_Bethanechol -3.8 +- 0.0
drug_Bethanidine -5.3 +- 0.0
drug_Bevantolol -5.8 +- 0.0
drug_Bexarotene -7.6 +- 0.0
drug_Bezafibrate -6.9 +- 0.0
drug_Bicalutamide -7.9 +- 0.2
drug_Bimatoprost -7.4 +- 0.0
drug_Biotin -5.8 +- 0.0
drug_Biperiden -7.1 +- 0.1
drug_Bisoprolol -5.5 +- 0.0
drug_Bopindolol -7.0 +- 0.0
drug_Bosentan -7.1 +- 0.0
drug_Bosutinib -6.7 +- 0.2
drug_Bretylium -4.5 +- 0.0
drug_Brimonidine -6.0 +- 0.0
drug_Bromazepam -7.2 +- 0.0
drug_Bromfenac -6.6 +- 0.0
drug_Bromodiphenhydramine -5.6 +- 0.0
drug_Buclizine -7.5 +- 0.0
drug_Budesonide -7.1 +- 0.0
drug_Bumetanide -6.3 +- 0.0
drug_Bupivacaine -6.1 +- 0.0
drug_Bupranolol -5.5 +- 0.0
drug_Busulfan -4.9 +- 0.1
drug_Butabarbital -5.5 +- 0.0
drug_Butenafine -6.8 +- 0.0
drug_Butethal -5.4 +- 0.0
drug_Butoconazole -7.1 +- 0.0
drug_Cabazitaxel -7.3 +- 0.0
drug_Cabergoline -7.2 +- 0.0
drug_Calcidiol -7.2 +- 0.0
drug_Calcipotriol -8.1 +- 0.0
drug_Calcitriol -7.5 +- 0.0
drug_Canagliflozin -8.4 +- 0.0
drug_Candesartan -7.6 +- 0.0
drug_Candicidin -9.5 +- 0.0
drug_Capecitabine -6.4 +- 0.0
drug_Captopril -5.2 +- 0.0
drug_Carbenicillin -7.0 +- 0.2
drug_Carbetocin -7.4 +- 0.0
drug_Carbimazole -4.4 +- 0.0
drug_Carbinoxamine -5.4 +- 0.0
drug_Carfilzomib -7.6 +- 0.0
drug_Carglumic_Acid -5.4 +- 0.0
drug_Carmustine -4.6 +- 0.0
drug_Carphenazine -7.5 +- 0.0
drug_Carprofen -6.8 +- 0.0
drug_Carteolol -6.7 +- 0.0
drug_Carvedilol -7.4 +- 0.1
drug_Caspofungin -6.4 +- 0.0
drug_Cefacetrile -6.5 +- 0.0
drug_Cefaclor -7.4 +- 0.0
drug_Cefadroxil -7.3 +- 0.3
drug_Cefalotin -6.8 +- 0.0
drug_Cefamandole -7.9 +- 0.0
drug_Cefazolin -7.3 +- 0.0
drug_Cefdinir -7.2 +- 0.3
drug_Cefditoren -7.0 +- 0.0
drug_Cefepime -6.9 +- 0.0
drug_Cefixime -7.3 +- 0.0
drug_Cefmenoxime -7.2 +- 0.0
drug_Cefmetazole -6.1 +- 0.0
drug_Cefonicid -8.3 +- 0.0
drug_Cefoperazone -8.9 +- 0.0
drug_Ceforanide -7.9 +- 0.0
drug_Cefotaxime -7.2 +- 0.0
drug_Cefotetan -7.3 +- 0.0
drug_Cefotiam -7.5 +- 0.0
drug_Cefoxitin -6.6 +- 0.2
drug_Cefpiramide -7.6 +- 0.0
drug_Cefpodoxime -6.8 +- 0.0
drug_Cefprozil -7.2 +- 0.0
drug_Cefradine -7.0 +- 0.0
drug_Ceftaroline_fosamil -7.7 +- 0.0
drug_Ceftibuten -7.5 +- 0.0
drug_Ceftizoxime -7.1 +- 0.0
drug_Ceftriaxone -7.5 +- 0.0
drug_Cefuroxime -7.2 +- 0.0
drug_Cephalexin -7.3 +- 0.0
drug_Cephaloglycin -7.0 +- 0.0
drug_Cephapirin -7.1 +- 0.0
drug_Cerulenin -5.6 +- 0.0
drug_Cetirizine -7.6 +- 0.0
drug_Cevimeline -4.7 +- 0.0
drug_Chenodeoxycholic_acid -7.2 +- 0.0
drug_Citalopram -6.4 +- 0.0
drug_Cycloserine -4.1 +- 0.0
drug_Ioflupane_I_123 -6.3 +- 0.0
drug_Lindane -5.0 +- 0.0
drug_Lisinopril -6.4 +- 0.1
drug_Mequitazine -7.1 +- 0.1
drug_Methyltestosterone -7.1 +- 0.1
drug_Moexipril -6.5 +- 0.2
drug_Nitrendipine -5.9 +- 0.0
drug_Nonoxynol-9 -4.9 +- 0.2
drug_Oxprenolol -5.2 +- 0.2
drug_Oxyphencyclimine -6.8 +- 0.2
drug_Pipobroman -5.2 +- 0.0
drug_Prazosin -7.1 +- 0.0
drug_Pyruvic_acid -4.3 +- 0.0
drug_Sibutramine -5.1 +- 0.1
drug_Spectinomycin -6.4 +- 0.1
drug_Tazobactam -6.1 +- 0.1
drug_Telaprevir -7.1 +- 0.3
drug_Testosterone -7.2 +- 0.1
drug_Chlophedianol -5.5 +- 0.0
drug_Chlorambucil -5.7 +- 0.0
drug_Chloramphenicol -6.0 +- 0.0
drug_Chlorhexidine -8.2 +- 0.2
drug_Chlormezanone -5.9 +- 0.0
drug_Chloroprocaine -5.6 +- 0.1
drug_Chloropyramine -5.6 +- 0.0
drug_Chloroquine -6.1 +- 0.0
drug_Chlorothiazide -6.6 +- 0.0
drug_Chloroxine -5.7 +- 0.0
drug_Chlorphenesin -5.6 +- 0.1
drug_Chlorpheniramine -5.7 +- 0.0
drug_Chlorpropamide -6.2 +- 0.0
drug_Chlorprothixene -6.5 +- 0.0
drug_Chlorthalidone -7.7 +- 0.0
drug_Cholecalciferol -7.3 +- 0.0
drug_Ciclesonide -8.1 +- 0.0
drug_Ciclopirox -6.0 +- 0.0
drug_Cidofovir -6.1 +- 0.0
drug_Cilastatin -6.6 +- 0.0
drug_Cilazapril -7.4 +- 0.0
drug_Cilostazol -8.4 +- 0.0
drug_Cimetidine -5.3 +- 0.0
drug_Cinacalcet -6.4 +- 0.0
drug_Cinalukast -7.2 +- 0.0
drug_Cinitapride -6.7 +- 0.0
drug_Cinnarizine -7.5 +- 0.0
drug_Cinolazepam -7.2 +- 0.0
drug_Cinoxacin -6.6 +- 0.0
drug_Ciprofloxacin -7.1 +- 0.0
drug_Cisapride -7.4 +- 0.0
drug_Cladribine -6.6 +- 0.0
drug_Clarithromycin -6.3 +- 0.0
drug_Clavulanate -5.3 +- 0.0
drug_Clemastine -6.6 +- 0.0
drug_Clenbuterol -5.4 +- 0.0
drug_Clevidipine -6.4 +- 0.1
drug_Clidinium -6.5 +- 0.0
drug_Clindamycin -6.1 +- 0.0
drug_Clobetasol -7.4 +- 0.0
drug_Clocortolone -7.5 +- 0.4
drug_Clodronate -5.6 +- 0.0
drug_Clofarabine -6.9 +- 0.1
drug_Clofazimine -7.9 +- 0.0
drug_Clofibrate -4.9 +- 0.0
drug_Clomifene -6.7 +- 0.0
drug_Clopidogrel -6.4 +- 0.0
drug_Clotiazepam -6.6 +- 0.0
drug_Clotrimazole -6.8 +- 0.0
drug_Cloxacillin -7.2 +- 0.0
drug_Cloxazolam -7.1 +- 0.0
drug_Colchicine -6.4 +- 0.0
drug_Colistin -5.4 +- 0.0
drug_Conivaptan -9.2 +- 0.0
drug_Cortisone_acetate -7.3 +- 0.0
drug_Creatine -4.7 +- 0.0
drug_Cromoglicic_acid -8.7 +- 0.0
drug_Crotamiton -5.1 +- 0.0
drug_Cyclacillin -6.6 +- 0.0
drug_Cyclandelate -6.5 +- 0.0
drug_Cyclizine -6.1 +- 0.0
drug_Cyclosporine -4.7 +- 0.0
drug_Cyclothiazide -7.6 +- 0.0
drug_Cyproheptadine -7.7 +- 0.0
drug_Cyproterone -7.6 +- 0.1
drug_Cysteamine -2.5 +- 0.0
drug_Cytarabine -6.7 +- 0.0
drug_Dabigatran_etexilate -7.7 +- 0.0
drug_Dabrafenib -8.0 +- 0.0
drug_Dacarbazine -5.1 +- 0.0
drug_Dactinomycin -6.8 +- 0.0
drug_Dalfopristin -6.9 +- 0.0
drug_Danazol -7.5 +- 0.0
drug_Dapiprazole -7.3 +- 0.1
drug_Dapsone -6.2 +- 0.0
drug_Darunavir -7.3 +- 0.0
drug_Dasatinib -7.5 +- 0.0
drug_Daunorubicin -8.1 +- 0.0
drug_Decamethonium -4.4 +- 0.0
drug_Decitabine -6.7 +- 0.0
drug_Deferasirox -8.1 +- 0.0
drug_Delavirdine -7.8 +- 0.0
drug_Delorazepam -7.3 +- 0.0
drug_Demecarium -5.6 +- 0.0
drug_Demeclocycline -7.9 +- 0.0
drug_Deserpidine -7.4 +- 0.0
drug_Desflurane -5.6 +- 0.0
drug_Deslanoside -9.5 +- 0.0
drug_Desloratadine -7.8 +- 0.0
drug_Desmopressin -7.5 +- 0.0
drug_Desogestrel -6.8 +- 0.0
drug_Desonide -7.1 +- 0.0
drug_Desoximetasone -7.3 +- 0.0
drug_Dexamethasone -7.3 +- 0.0
drug_Dexbrompheniramine -5.6 +- 0.0
drug_Dexfenfluramine -5.6 +- 0.0
drug_Dexmedetomidine -5.8 +- 0.0
drug_Dexrazoxane -6.6 +- 0.0
drug_Dirithromycin -6.0 +- 0.2
drug_Dyclonine -6.3 +- 0.1
drug_Ketazolam -6.8 +- 0.2
drug_Methylnaltrexone -7.1 +- 0.1
drug_Regorafenib -8.6 +- 0.0
drug_Dextrothyroxine -6.7 +- 0.0
drug_Dezocine -6.8 +- 0.0
drug_Diatrizoate -5.2 +- 0.0
drug_Diazoxide -5.9 +- 0.0
drug_Dibucaine -6.2 +- 0.0
drug_Dichlorphenamide -6.3 +- 0.0
drug_Dicloxacillin -7.1 +- 0.0
drug_Dicumarol -7.7 +- 0.0
drug_Dicyclomine -6.0 +- 0.0
drug_Didanosine -6.2 +- 0.0
drug_Dienestrol -6.6 +- 0.1
drug_Diethylcarbamazine -4.4 +- 0.0
drug_Diethylpropion -4.9 +- 0.0
drug_Difenoxin -8.1 +- 0.0
drug_Diflorasone -7.4 +- 0.1
drug_Difluprednate -6.9 +- 0.0
drug_Digitoxin -8.9 +- 0.0
drug_Digoxin -8.8 +- 0.0
drug_Dihydrotachysterol -8.2 +- 0.2
drug_Diltiazem -6.3 +- 0.0
drug_Dimercaprol -3.2 +- 0.0
drug_Dimethindene -6.7 +- 0.0
drug_Dimethyl_sulfoxide -2.5 +- 0.0
drug_Dinoprostone -6.5 +- 0.0
drug_Diphenhydramine -5.4 +- 0.0
drug_Diphenidol -6.9 +- 0.0
drug_Diphenoxylate -7.7 +- 0.0
drug_Diphenylpyraline -6.3 +- 0.0
drug_Dipivefrin -6.0 +- 0.0
drug_Dipyridamole -7.1 +- 0.0
drug_Disopyramide -6.1 +- 0.0
drug_Docetaxel -7.7 +- 0.0
drug_Docosanol -4.9 +- 0.0
drug_Dofetilide -6.0 +- 0.0
drug_Domperidone -9.1 +- 0.0
drug_Dopamine -5.3 +- 0.0
drug_Dorzolamide -6.3 +- 0.0
drug_Doxacurium_chloride -5.6 +- 0.0
drug_Doxazosin -7.9 +- 0.0
drug_Doxorubicin -8.4 +- 0.0
drug_Doxycycline -7.6 +- 0.0
drug_Doxylamine -5.3 +- 0.0
drug_Dronedarone -6.5 +- 0.0
drug_Drospirenone -8.5 +- 0.0
drug_Drostanolone -7.3 +- 0.0
drug_Drotaverine -6.0 +- 0.0
drug_Droxidopa -6.0 +- 0.0
drug_Dutasteride -9.0 +- 0.0
drug_Dydrogesterone -7.2 +- 0.0
drug_Dyphylline -5.6 +- 0.0
drug_Ecabet -6.8 +- 0.0
drug_Echothiophate -4.0 +- 0.0
drug_Econazole -7.1 +- 0.0
drug_Edetic_Acid -5.6 +- 0.0
drug_Edrophonium -4.9 +- 0.0
drug_Efavirenz -7.0 +- 0.0
drug_Eltrombopag -8.3 +- 0.0
drug_Emedastine -6.1 +- 0.1
drug_Emtricitabine -5.9 +- 0.0
drug_Enflurane -5.7 +- 0.0
drug_Enoxacin -6.9 +- 0.0
drug_Enoxaparin -7.4 +- 0.0
drug_Enoximone -6.1 +- 0.0
drug_Enprofylline -5.4 +- 0.0
drug_Entecavir -6.7 +- 0.0
drug_Enzalutamide -7.5 +- 0.0
drug_Ephedrine -4.8 +- 0.0
drug_Epinastine -7.0 +- 0.0
drug_Epinephrine -5.3 +- 0.0
drug_Epirubicin -8.3 +- 0.0
drug_Eplerenone -7.8 +- 0.0
drug_Epoprostenol -6.8 +- 0.0
drug_Eprosartan -7.4 +- 0.0
drug_Ergocalciferol -7.6 +- 0.0
drug_Ergonovine -7.6 +- 0.0
drug_Eribulin -8.9 +- 0.0
drug_Erlotinib -6.0 +- 0.0
drug_Ertapenem -7.9 +- 0.0
drug_Erythrityl_Tetranitrate -5.4 +- 0.0
drug_Erythromycin -5.9 +- 0.1
drug_Estradiol -7.3 +- 0.0
drug_Estramustine -7.6 +- 0.0
drug_Estriol -7.3 +- 0.0
drug_Estrone -7.3 +- 0.0
drug_Estropipate -8.0 +- 0.0
drug_Ethacrynic_acid -5.9 +- 0.0
drug_Ethambutol -4.8 +- 0.0
drug_Ethanol -2.5 +- 0.0
drug_Ethchlorvynol -4.2 +- 0.0
drug_Ethinamate -5.4 +- 0.0
drug_Ethinyl_Estradiol -7.1 +- 0.0
drug_Ethionamide -4.8 +- 0.0
drug_Ethoxzolamide -6.0 +- 0.0
drug_Ethylmorphine -7.0 +- 0.0
drug_Ethynodiol_Diacetate -7.2 +- 0.0
drug_Etidronic_acid -5.3 +- 0.0
drug_Guanadrel_Sulfate -6.3 +- 0.1
drug_Guanidine -3.5 +- 0.0
drug_Levallorphan -7.0 +- 0.1
drug_Norelgestromin -7.1 +- 0.1
drug_Prednicarbate -6.8 +- 0.3
drug_Reserpine -7.3 +- 0.1
drug_Etomidate -6.2 +- 0.0
drug_Etonogestrel -7.2 +- 0.0
drug_Etoposide -8.2 +- 0.0
drug_Etoricoxib -6.8 +- 0.0
drug_Everolimus -7.4 +- 0.0
drug_Exemestane -7.6 +- 0.1
drug_Ezetimibe -7.2 +- 0.0
drug_Famciclovir -6.1 +- 0.1
drug_Famotidine -6.4 +- 0.0
drug_Felodipine -5.6 +- 0.0
drug_Fencamfamine -5.6 +- 0.0
drug_Fenofibrate -6.8 +- 0.0
drug_Fenoldopam -7.3 +- 0.0
drug_Fenoterol -5.9 +- 0.0
drug_Fexofenadine -8.0 +- 0.0
drug_Fidaxomicin -7.2 +- 0.5
drug_Finasteride -7.0 +- 0.0
drug_Flavoxate -7.4 +- 0.0
drug_Flecainide -7.4 +- 0.0
drug_Floxuridine -6.7 +- 0.0
drug_Flucloxacillin -7.2 +- 0.0
drug_Fluconazole -6.2 +- 0.0
drug_Flucytosine -4.9 +- 0.0
drug_Fludarabine -7.4 +- 0.1
drug_Fludiazepam -6.6 +- 0.0
drug_Fludrocortisone -7.6 +- 0.0
drug_Flumethasone_Pivalate -7.2 +- 0.0
drug_Flunarizine -7.8 +- 0.0
drug_Flunitrazepam -7.3 +- 0.0
drug_Fluocinolone_Acetonide -7.0 +- 0.2
drug_Fluocinonide -7.5 +- 0.0
drug_Fluorescein -8.0 +- 0.0
drug_Fluorometholone -7.0 +- 0.0
drug_Fluorouracil -5.0 +- 0.0
drug_Fluoxymesterone -7.2 +- 0.0
drug_Flupenthixol -8.0 +- 0.0
drug_Flurandrenolide -7.8 +- 0.0
drug_Fluspirilene -8.7 +- 0.0
drug_Flutamide -6.0 +- 0.0
drug_Fluticasone_furoate -7.2 +- 0.1
drug_Fluticasone_Propionate -6.8 +- 0.0
drug_Fluvastatin -7.3 +- 0.0
drug_Folic_Acid -8.3 +- 0.0
drug_Fomepizole -4.0 +- 0.0
drug_Forasartan -6.7 +- 0.0
drug_Formestane -7.3 +- 0.0
drug_Formoterol -6.2 +- 0.0
drug_Fosamprenavir -7.2 +- 0.0
drug_Foscarnet -4.5 +- 0.0
drug_Fosfomycin -4.1 +- 0.0
drug_Fosinopril -6.4 +- 0.0
drug_Fospropofol -5.6 +- 0.0
drug_Framycetin -7.4 +- 0.1
drug_Fulvestrant -6.7 +- 0.0
drug_Furazolidone -6.3 +- 0.0
drug_Furosemide -6.5 +- 0.0
drug_Fusidic_Acid -6.9 +- 0.0
drug_gamma-Homolinolenic_acid -5.0 +- 0.0
drug_Ganciclovir -6.5 +- 0.0
drug_Gatifloxacin -7.3 +- 0.0
drug_Gefitinib -7.6 +- 0.0
drug_Gemcitabine -6.9 +- 0.0
drug_Gentamicin -6.7 +- 0.0
drug_Gentian_Violet -6.7 +- 0.2
drug_Gliclazide -7.6 +- 0.0
drug_Glimepiride -8.3 +- 0.0
drug_Glipizide -9.1 +- 0.0
drug_Gliquidone -8.5 +- 0.1
drug_Glisoxepide -9.2 +- 0.0
drug_Glucosamine -5.6 +- 0.0
drug_Glutathione -5.7 +- 0.0
drug_Glutethimide -6.2 +- 0.4
drug_Glyburide -8.3 +- 0.0
drug_Glycerol_Phenylbutyrate -7.1 +- 0.0
drug_Glycine -3.6 +- 0.0
drug_Glycodiazine -6.0 +- 0.0
drug_Glycopyrrolate -6.2 +- 0.0
drug_Gonadorelin -7.3 +- 0.0
drug_Grepafloxacin -7.1 +- 0.0
drug_Griseofulvin -6.2 +- 0.0
drug_Guaifenesin -5.1 +- 0.0
drug_Guanabenz -5.9 +- 0.0
drug_Guanethidine -5.7 +- 0.0
drug_Halazepam -7.1 +- 0.0
drug_Halofantrine -6.8 +- 0.3
drug_Haloprogin -5.1 +- 0.0
drug_Heptabarbital -6.4 +- 0.0
drug_Heroin -7.0 +- 0.0
drug_Hesperetin -8.1 +- 0.0
drug_Hetacillin -6.5 +- 0.0
drug_Hexachlorophene -7.0 +- 0.0
drug_Hexobarbital -6.3 +- 0.0
drug_Hexylcaine -6.3 +- 0.0
drug_Iophendylate -5.6 +- 0.1
drug_Leflunomide -6.9 +- 0.0
drug_L-Proline -5.1 +- 0.1
drug_Methotrexate -7.5 +- 0.0
drug_Metrizamide -6.8 +- 0.4
drug_Metronidazole -4.7 +- 0.0
drug_Minaprine -6.8 +- 0.0
drug_Mitotane -5.8 +- 0.0
drug_Nalidixic_Acid -5.8 +- 0.0
drug_Nitrofurantoin -6.1 +- 0.2
drug_Pentobarbital -5.4 +- 0.1
drug_Phytonadione -5.7 +- 0.1
drug_Plerixafor -8.3 +- 0.4
drug_Pyridoxal -5.1 +- 0.0
drug_Rosuvastatin -7.0 +- 0.0
drug_Stanozolol -7.4 +- 0.1
drug_Tenoxicam -6.9 +- 0.1
drug_Homoharringtonine -7.3 +- 0.0
drug_Hydralazine -7.0 +- 0.0
drug_Hydrochlorothiazide -6.7 +- 0.0
drug_Hydrocortisone -7.4 +- 0.1
drug_Hydroflumethiazide -7.1 +- 0.0
drug_Hydroxychloroquine -6.0 +- 0.0
drug_Hydroxyproline -5.2 +- 0.0
drug_Hydroxyurea -4.0 +- 0.0
drug_Hyoscyamine -6.7 +- 0.0
drug_Ibandronate -5.4 +- 0.0
drug_Icatibant -7.8 +- 0.2
drug_Icosapent_ethyl -5.8 +- 0.0
drug_Icosapent -5.8 +- 0.0
drug_Idarubicin -8.6 +- 0.0
drug_Idoxuridine -6.0 +- 0.0
drug_Ifosfamide -4.8 +- 0.0
drug_Iloprost -6.8 +- 0.0
drug_Imatinib -8.5 +- 0.0
drug_Imipenem -5.8 +- 0.0
drug_Imiquimod -6.2 +- 0.0
drug_Indacaterol -7.5 +- 0.0
drug_Indapamide -7.8 +- 0.0
drug_Indinavir -8.2 +- 0.0
drug_Iobenguane -5.5 +- 0.0
drug_Iodipamide -7.0 +- 0.0
drug_Iodixanol -5.8 +- 0.1
drug_Iohexol -6.3 +- 0.0
drug_Irbesartan -8.0 +- 0.3
drug_Isocarboxazid -6.5 +- 0.0
drug_Isoetharine -5.4 +- 0.0
drug_Isoflurane -4.9 +- 0.5
drug_Isoflurophate -4.1 +- 0.0
drug_Isoniazid -5.0 +- 0.0
drug_Isoproterenol -5.6 +- 0.0
drug_Isosorbide_Dinitrate -5.6 +- 0.0
drug_Isosorbide_Mononitrate -5.2 +- 0.0
drug_Isothipendyl -5.7 +- 0.0
drug_Isotretinoin -6.8 +- 0.0
drug_Isradipine -6.2 +- 0.0
drug_Itraconazole -8.1 +- 0.1
drug_Ivacaftor -6.7 +- 0.0
drug_Ixabepilone -6.8 +- 0.0
drug_Josamycin -6.3 +- 0.0
drug_Kanamycin -7.3 +- 0.3
drug_Ketamine -5.4 +- 0.0
drug_Ketoconazole -8.2 +- 0.0
drug_Labetalol -6.9 +- 0.0
drug_Lactulose -6.6 +- 0.0
drug_Lapatinib -8.9 +- 0.0
drug_L-Arginine -5.2 +- 0.0
drug_L-Asparagine -4.9 +- 0.3
drug_L-Aspartic_Acid -4.8 +- 0.0
drug_Latamoxef -7.5 +- 0.0
drug_Latanoprost -6.0 +- 0.0
drug_L-Carnitine -3.9 +- 0.0
drug_L-Citrulline -5.3 +- 0.0
drug_L-Cysteine -3.8 +- 0.0
drug_Lenalidomide -7.0 +- 0.0
drug_Lercanidipine -7.3 +- 0.0
drug_Letrozole -7.3 +- 0.2
drug_Leucovorin -8.0 +- 0.0
drug_Levamisole -5.6 +- 0.0
drug_Levobunolol -6.6 +- 0.0
drug_Levobupivacaine -6.0 +- 0.0
drug_Levocabastine -8.6 +- 0.2
drug_Levofloxacin -7.1 +- 0.0
drug_Levomethadyl_Acetate -5.3 +- 0.0
drug_Levomilnacipran -5.4 +- 0.0
drug_Levonorgestrel -7.0 +- 0.0
drug_Levosimendan -7.1 +- 0.0
drug_Levothyroxine -6.7 +- 0.0
drug_L-Glutamic_Acid -4.8 +- 0.0
drug_L-Glutamine -5.5 +- 0.0
drug_Lidocaine -5.2 +- 0.0
drug_Linaclotide -8.6 +- 0.0
drug_Linagliptin -8.1 +- 0.0
drug_Lincomycin -6.0 +- 0.0
drug_Liothyronine -6.8 +- 0.0
drug_Lipoic_Acid -4.9 +- 0.1
drug_L-Isoleucine -4.2 +- 0.0
drug_L-Lysine -4.3 +- 0.0
drug_L-Methionine -3.9 +- 0.0
drug_Loracarbef -7.4 +- 0.0
drug_L-Ornithine -4.2 +- 0.0
drug_L-Phenylalanine -5.4 +- 0.0
drug_L-Serine -4.0 +- 0.0
drug_L-Threonine -4.4 +- 0.3
drug_L-Tryptophan -6.0 +- 0.0
drug_L-Tyrosine -5.7 +- 0.0
drug_L-Valine -4.8 +- 0.0
drug_Simvastatin -6.7 +- 0.0
drug_Succinylcholine -4.6 +- 0.1
drug_Lisuride -7.4 +- 0.0
drug_Lomefloxacin -7.0 +- 0.0
drug_Lomustine -5.6 +- 0.0
drug_Loperamide -8.0 +- 0.0
drug_Lopinavir -7.5 +- 0.0
drug_Loratadine -7.8 +- 0.0
drug_Lornoxicam -7.0 +- 0.0
drug_Losartan -7.7 +- 0.0
drug_Loteprednol -7.1 +- 0.0
drug_Lovastatin -7.0 +- 0.0
drug_Lubiprostone -6.6 +- 0.0
drug_Lucanthone -6.2 +- 0.0
drug_Lumefantrine -7.0 +- 0.0
drug_Lumiracoxib -6.5 +- 0.0
drug_Lymecycline -7.6 +- 0.1
drug_Malathion -4.5 +- 0.0
drug_Mannitol -4.8 +- 0.0
drug_Maraviroc -8.2 +- 0.2
drug_Marimastat -6.0 +- 0.0
drug_Masoprocol -7.2 +- 0.0
drug_Mazindol -7.1 +- 0.0
drug_Mebendazole -7.6 +- 0.0
drug_Mecamylamine -4.5 +- 0.0
drug_Mechlorethamine -3.8 +- 0.0
drug_Meclofenamic_acid -6.5 +- 0.0
drug_Medroxyprogesterone -7.4 +- 0.0
drug_Medrysone -7.1 +- 0.0
drug_Mefloquine -7.6 +- 0.1
drug_Melatonin -5.7 +- 0.0
drug_Melphalan -5.7 +- 0.0
drug_Menadione -6.2 +- 0.0
drug_Menthol -4.8 +- 0.0
drug_Mepenzolate -6.7 +- 0.0
drug_Mepivacaine -6.1 +- 0.0
drug_Mepyramine -5.6 +- 0.0
drug_Mercaptopurine -4.8 +- 0.0
drug_Meropenem -6.7 +- 0.0
drug_Mesalazine -5.6 +- 0.0
drug_Mesoridazine -7.3 +- 0.0
drug_Mestranol -7.1 +- 0.0
drug_Metaraminol -5.3 +- 0.0
drug_Metformin -4.5 +- 0.0
drug_Methacholine -3.6 +- 0.0
drug_Methacycline -7.9 +- 0.0
drug_Methantheline -6.5 +- 0.0
drug_Metharbital -5.1 +- 0.0
drug_Methdilazine -6.5 +- 0.0
drug_Methimazole -3.5 +- 0.0
drug_Methohexital -5.4 +- 0.0
drug_Methotrimeprazine -5.8 +- 0.0
drug_Methoxamine -5.2 +- 0.0
drug_Methoxsalen -5.9 +- 0.0
drug_Methoxyflurane -4.5 +- 0.0
drug_Methyclothiazide -6.5 +- 0.0
drug_Methyl_aminolevulinate -4.1 +- 0.0
drug_Methyldopa -5.6 +- 0.0
drug_Methylergonovine -7.3 +- 0.0
drug_Methylphenobarbital -6.2 +- 0.0
drug_Methylprednisolone -7.4 +- 0.1
drug_Methysergide -7.0 +- 0.1
drug_Meticillin -6.1 +- 0.0
drug_Metipranolol -5.6 +- 0.0
drug_Metixene -7.0 +- 0.0
drug_Metoclopramide -5.4 +- 0.0
drug_Metocurine -7.8 +- 0.0
drug_Metolazone -8.0 +- 0.0
drug_Metyrapone -5.7 +- 0.0
drug_Metyrosine -5.2 +- 0.0
drug_Mexiletine -4.7 +- 0.0
drug_Mezlocillin -7.9 +- 0.0
drug_Mianserin -7.2 +- 0.0
drug_Miconazole -7.0 +- 0.0
drug_Midazolam -7.5 +- 0.0
drug_Mifepristone -7.7 +- 0.0
drug_Miglitol -5.3 +- 0.0
drug_Milrinone -6.0 +- 0.0
drug_Mimosine -5.8 +- 0.0
drug_Minocycline -7.5 +- 0.0
drug_Minoxidil -5.8 +- 0.0
drug_Mitiglinide -7.5 +- 0.0
drug_Mitomycin -6.5 +- 0.0
drug_Mitoxantrone -7.6 +- 0.0
drug_Mivacurium -5.5 +- 0.0
drug_Mometasone -7.1 +- 0.0
drug_Moxifloxacin -7.5 +- 0.2
drug_Naftifine -7.0 +- 0.2
drug_Nevirapine -6.5 +- 0.1
drug_Nicardipine -6.6 +- 0.0
drug_Paramethadione -4.6 +- 0.0
drug_Ponatinib -9.0 +- 0.2
drug_Promazine -5.9 +- 0.0
drug_Raltitrexed -7.7 +- 0.2
drug_Succinic_acid -4.8 +- 0.1
drug_Tacrine -6.4 +- 0.0
drug_Tazarotene -6.8 +- 0.0
drug_Testolactone -7.3 +- 0.0
drug_Monobenzone -5.9 +- 0.0
drug_Montelukast -8.2 +- 0.0
drug_Mupirocin -6.9 +- 0.0
drug_Mycophenolate_mofetil -6.8 +- 0.0
drug_Mycophenolic_acid -6.5 +- 0.0
drug_N-Acetyl-D-glucosamine -5.3 +- 0.0
drug_NADH -9.2 +- 0.0
drug_Nadolol -7.0 +- 0.0
drug_Nafcillin -6.9 +- 0.0
drug_Nandrolone_decanoate -6.6 +- 0.0
drug_Nandrolone_phenpropionate -8.2 +- 0.0
drug_Naphazoline -6.6 +- 0.0
drug_Natamycin -8.6 +- 0.0
drug_Nebivolol -8.4 +- 0.0
drug_Nedocromil -7.3 +- 0.0
drug_Neomycin -6.9 +- 0.0
drug_Nepafenac -6.7 +- 0.0
drug_Netilmicin -6.8 +- 0.0
drug_Niacin -4.8 +- 0.0
drug_Nicergoline -7.8 +- 0.0
drug_Niclosamide -7.1 +- 0.0
drug_Nifedipine -6.0 +- 0.0
drug_Niflumic_Acid -7.2 +- 0.0
drug_Nilotinib -9.0 +- 0.0
drug_Nilutamide -6.5 +- 0.0
drug_Nilvadipine -6.0 +- 0.0
drug_Nisoldipine -5.2 +- 0.0
drug_Nitazoxanide -6.7 +- 0.0
drug_Nitisinone -6.8 +- 0.0
drug_Nitrazepam -7.2 +- 0.0
drug_Nitrofurazone -5.9 +- 0.0
drug_Nitroglycerin -5.0 +- 0.0
drug_Nitroxoline -6.0 +- 0.0
drug_Nizatidine -5.3 +- 0.0
drug_Norethindrone -6.9 +- 0.0
drug_Norfloxacin -7.0 +- 0.0
drug_Novobiocin -7.7 +- 0.0
drug_Nystatin -8.1 +- 0.0
drug_Octreotide -7.5 +- 0.0
drug_Ofloxacin -7.1 +- 0.0
drug_Olmesartan -7.3 +- 0.0
drug_Olopatadine -6.8 +- 0.0
drug_Olsalazine -7.5 +- 0.0
drug_Orciprenaline -5.7 +- 0.0
drug_Orlistat -6.1 +- 0.1
drug_Ouabain -8.1 +- 0.0
drug_Oxamniquine -6.2 +- 0.0
drug_Oxitriptan -6.2 +- 0.0
drug_Oxybuprocaine -5.4 +- 0.0
drug_Oxymetazoline -5.9 +- 0.1
drug_Oxyphenonium -6.0 +- 0.0
drug_Oxytetracycline -7.3 +- 0.0
drug_Pamidronate -5.2 +- 0.0
drug_Pancuronium -7.7 +- 0.0
drug_Pantoprazole -7.0 +- 0.1
drug_Papaverine -6.3 +- 0.1
drug_Paramethasone -7.4 +- 0.0
drug_Pargyline -4.4 +- 0.0
drug_Paricalcitol -8.4 +- 0.0
drug_Pazopanib -8.3 +- 0.0
drug_Pefloxacin -6.6 +- 0.0
drug_Pemetrexed -8.8 +- 0.0
drug_Pemirolast -6.6 +- 0.0
drug_Penbutolol -6.5 +- 0.0
drug_Penciclovir -6.3 +- 0.0
drug_Penicillamine -3.9 +- 0.0
drug_Penicillin_G -6.7 +- 0.0
drug_Pentamidine -7.1 +- 0.0
drug_Pentolinium -5.1 +- 0.0
drug_Pentosan_Polysulfate -6.9 +- 0.0
drug_Pentostatin -6.2 +- 0.0
drug_Pergolide -6.8 +- 0.0
drug_Perhexiline -6.6 +- 0.0
drug_Proflavine -6.6 +- 0.0
drug_Proparacaine -5.5 +- 0.0
drug_Nelarabine -7.0 +- 0.0
drug_Perindopril -6.5 +- 0.0
drug_Permethrin -6.8 +- 0.0
drug_Phenacemide -6.0 +- 0.0
drug_Phenazopyridine -6.5 +- 0.0
drug_Phenindamine -6.9 +- 0.0
drug_Pheniramine -5.2 +- 0.0
drug_Phenmetrazine -5.3 +- 0.0
drug_Phenol -4.7 +- 0.0
drug_Phenoxybenzamine -5.3 +- 0.0
drug_Phensuximide -5.7 +- 0.0
drug_Phentermine -4.7 +- 0.0
drug_Phenylbutazone -6.4 +- 0.0
drug_Phenylephrine -5.1 +- 0.0
drug_Phenylpropanolamine -5.0 +- 0.0
drug_Phosphatidylserine -6.2 +- 0.0
drug_Physostigmine -6.0 +- 0.0
drug_Pimecrolimus -6.9 +- 0.0
drug_Pindolol -6.0 +- 0.0
drug_Pipazethate -7.2 +- 0.0
drug_Pipecuronium -7.4 +- 0.0
drug_Piperacillin -7.6 +- 0.0
drug_Piperazine -3.7 +- 0.0
drug_Pipotiazine -7.7 +- 0.0
drug_Pivmecillinam -6.3 +- 0.1
drug_Plicamycin -7.3 +- 0.0
drug_Polidocanol -4.4 +- 0.1
drug_Polymyxin_B_Sulfate -6.5 +- 0.0
drug_Polythiazide -6.9 +- 0.0
drug_Pomalidomide -7.6 +- 0.0
drug_Posaconazole -7.3 +- 0.0
drug_Practolol -5.1 +- 0.1
drug_Pralatrexate -8.0 +- 0.0
drug_Pralidoxime -4.7 +- 0.0
drug_Pranlukast -7.4 +- 0.0
drug_Pravastatin -7.0 +- 0.0
drug_Prazepam -7.0 +- 0.0
drug_Praziquantel -7.9 +- 0.0
drug_Prednisolone -7.2 +- 0.0
drug_Prilocaine -5.2 +- 0.0
drug_Probenecid -5.7 +- 0.0
drug_Probucol -5.8 +- 0.0
drug_Procaine -5.4 +- 0.0
drug_Procarbazine -5.5 +- 0.0
drug_Procyclidine -6.3 +- 0.0
drug_Progabide -7.0 +- 0.0
drug_Proguanil -6.3 +- 0.0
drug_Propafenone -6.2 +- 0.0
drug_Propantheline -6.6 +- 0.0
drug_Propiomazine -6.3 +- 0.0
drug_Propoxyphene -5.5 +- 0.0
drug_Propranolol -6.4 +- 0.0
drug_Propylhexedrine -4.5 +- 0.0
drug_Propylthiouracil -4.8 +- 0.0
drug_Pseudoephedrine -5.0 +- 0.0
drug_Pyrazinamide -5.0 +- 0.0
drug_Quazepam -6.7 +- 0.0
drug_Quinacrine -6.6 +- 0.0
drug_Quinestrol -7.7 +- 0.0
drug_Rabeprazole -6.7 +- 0.0
drug_Regadenoson -7.7 +- 0.0
drug_Remoxipride -5.6 +- 0.0
drug_Repaglinide -7.4 +- 0.0
drug_Retapamulin -7.1 +- 0.0
drug_Riboflavin -7.4 +- 0.0
drug_Ridogrel -7.3 +- 0.0
drug_Rifabutin -6.3 +- 0.0
drug_Terbutaline -5.5 +- 0.0
drug_Rifapentine -6.5 +- 0.0
drug_Rifaximin -6.7 +- 0.0
drug_Rilpivirine -7.9 +- 0.0
drug_Risedronate -6.0 +- 0.0
drug_Ritodrine -6.7 +- 0.0
drug_Ritonavir -7.5 +- 0.0
drug_Rolitetracycline -8.0 +- 0.0
drug_Ropivacaine -5.8 +- 0.0
drug_Rosiglitazone -6.8 +- 0.0
drug_Rosoxacin -7.2 +- 0.0
drug_Roxatidine_acetate -6.3 +- 0.0
drug_Ruxolitinib -7.1 +- 0.0
drug_S-Adenosylmethionine -7.1 +- 0.0
drug_Saprisartan -8.0 +- 0.0
drug_Saxagliptin -7.0 +- 0.0
drug_Secobarbital -5.4 +- 0.0
drug_Sertaconazole -7.5 +- 0.0
drug_Sertindole -8.8 +- 0.0
drug_Sevoflurane -4.7 +- 0.0
drug_Sildenafil -7.8 +- 0.0
drug_Silodosin -7.1 +- 0.0
drug_Sirolimus -7.5 +- 0.0
drug_Sodium_Tetradecyl_Sulfate -4.8 +- 0.0
drug_Sorafenib -8.4 +- 0.0
drug_Sotalol -5.7 +- 0.0
drug_Spaglumic_Acid -6.3 +- 0.0
drug_Sparfloxacin -7.5 +- 0.0
drug_Spirapril -7.1 +- 0.0
drug_Spironolactone -7.9 +- 0.0
drug_Stavudine -6.1 +- 0.0
drug_Streptomycin -7.8 +- 0.0
drug_Streptozocin -6.2 +- 0.0
drug_Sulfacetamide -5.5 +- 0.0
drug_Sulfacytine -6.9 +- 0.0
drug_Sulfadimethoxine -6.6 +- 0.0
drug_Sulfadoxine -6.1 +- 0.0
drug_Sulfamerazine -6.8 +- 0.0
drug_Sulfamethoxazole -6.1 +- 0.0
drug_Sulfametopyrazine -6.1 +- 0.0
drug_Sulfanilamide -5.5 +- 0.0
drug_Sulfapyridine -6.2 +- 0.0
drug_Sulfasalazine -7.7 +- 0.0
drug_Sulfisoxazole -6.2 +- 0.0
drug_Sulfoxone -7.2 +- 0.0
drug_Sulpiride -6.7 +- 0.0
drug_Sunitinib -6.6 +- 0.0
drug_Suprofen -6.1 +- 0.0
drug_Tacrolimus -6.5 +- 0.0
drug_Tadalafil -8.5 +- 0.0
drug_Tafluprost -7.3 +- 0.0
drug_Talbutal -5.6 +- 0.0
drug_Tamoxifen -6.6 +- 0.0
drug_Tamsulosin -6.4 +- 0.0
drug_Telbivudine -6.2 +- 0.0
drug_Telmisartan -8.4 +- 0.0
drug_Teniposide -8.6 +- 0.0
drug_Terazosin -7.1 +- 0.0
drug_Terbinafine -7.1 +- 0.0
drug_Terfenadine -7.4 +- 0.0
drug_Terlipressin -6.1 +- 0.0
