0 C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@H]3CC[C@@]12C 0
0 C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@H]3CC[C@@]12C -5.6
1 CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O 0
0 C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@H]3CC[C@@]12C -8.5
1 CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O -6.8
3 CC(=O)Nc1ccc(O)cc1 -5.8
4 CC(C)[C@@H](C)[C@@H](O)[C@@H](O)[C@@H](C)[C@@H]1CC[C@H]2[C@@H]3COC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)[C@@H]3CC[C@@]12C -8.4
5 CC(=O)O[C@@]1(C)CC[C@@H]2C(C)(C)[C@@H]3C[C@@]21CC[C@H]3C -6.5
6 CC=Cc1ccc(OC)cc1 -5.7
7 CC1=CC(=O)CC(C)(C)C1=O -5.9
8 COC(=O)c1ccccc1O -6.3
9 CC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C -7.5
10 C=C(C)[C@@H]1CC=C(C)CC1 -5.9
11 CC(C)(CO)[C@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO 0
