====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (N2  ) is not in any ring (nr[8]=1)
atom[ 9] (N3  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (O2  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (C12 ) is not in any ring (nr[17]=1)
atom[18] (C13 ) is not in any ring (nr[18]=1)
atom[19] (C14 ) is not in any ring (nr[19]=1)
atom[20] (C15 ) is not in any ring (nr[20]=1)
atom[21] (C16 ) is not in any ring (nr[21]=1)
atom[22] (H1  ) is not in any ring (nr[22]=1)
atom[23] (H2  ) is not in any ring (nr[23]=1)
atom[24] (H3  ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (H5  ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H7  ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H10 ) is not in any ring (nr[31]=1)
atom[32] (H11 ) is not in any ring (nr[32]=1)
atom[33] (H12 ) is not in any ring (nr[33]=1)
atom[34] (H13 ) is not in any ring (nr[34]=1)
atom[35] (H14 ) is not in any ring (nr[35]=1)
atom[36] (H15 ) is not in any ring (nr[36]=1)
atom[37] (H16 ) is not in any ring (nr[37]=1)
atom[38] (H17 ) is not in any ring (nr[38]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (N2  ) is an electron-withdrew atom
atom [ 9] (N3  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (O2  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (H1  ) is not an electron-withdrew atom
atom [23] (H2  ) is not an electron-withdrew atom
atom [24] (H3  ) is not an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (H5  ) is not an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H7  ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom
atom [32] (H11 ) is not an electron-withdrew atom
atom [33] (H12 ) is not an electron-withdrew atom
atom [34] (H13 ) is not an electron-withdrew atom
atom [35] (H14 ) is not an electron-withdrew atom
atom [36] (H15 ) is not an electron-withdrew atom
atom [37] (H16 ) is not an electron-withdrew atom
atom [38] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    C1
atom[ 1] (N1  )    22    H1
atom[ 1] (N1  )    23    H2
atom[ 2] (C1  )     1    N1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    21   C16
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    24    H3
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    25    H4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    20   C15
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    O1
atom[ 6] (C5  )     7    O1
atom[ 6] (C5  )     8    N2
atom[ 7] (O1  )     6    C5
atom[ 7] (O1  )     6    C5
atom[ 8] (N2  )     6    C5
atom[ 8] (N2  )     9    N3
atom[ 8] (N2  )    10    C6
atom[ 9] (N3  )     8    N2
atom[ 9] (N3  )    26    H5
atom[ 9] (N3  )    27    H6
atom[10] (C6  )     8    N2
atom[10] (C6  )    11    O2
atom[10] (C6  )    11    O2
atom[10] (C6  )    12    C7
atom[11] (O2  )    10    C6
atom[11] (O2  )    10    C6
atom[12] (C7  )    10    C6
atom[12] (C7  )    13    C8
atom[12] (C7  )    28    H7
atom[12] (C7  )    29    H8
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    C9
atom[13] (C8  )    30    H9
atom[13] (C8  )    31   H10
atom[14] (C9  )    13    C8
atom[14] (C9  )    15   C10
atom[14] (C9  )    15   C10
atom[14] (C9  )    19   C14
atom[15] (C10 )    14    C9
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    32   H11
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    17   C12
atom[16] (C11 )    33   H12
atom[17] (C12 )    16   C11
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    34   H13
atom[18] (C13 )    17   C12
atom[18] (C13 )    19   C14
atom[18] (C13 )    19   C14
atom[18] (C13 )    35   H14
atom[19] (C14 )    14    C9
atom[19] (C14 )    18   C13
atom[19] (C14 )    18   C13
atom[19] (C14 )    36   H15
atom[20] (C15 )     5    C4
atom[20] (C15 )    21   C16
atom[20] (C15 )    21   C16
atom[20] (C15 )    37   H16
atom[21] (C16 )     2    C1
atom[21] (C16 )    20   C15
atom[21] (C16 )    20   C15
atom[21] (C16 )    38   H17
atom[22] (H1  )     1    N1
atom[23] (H2  )     1    N1
atom[24] (H3  )     3    C2
atom[25] (H4  )     4    C3
atom[26] (H5  )     9    N3
atom[27] (H6  )     9    N3
atom[28] (H7  )    12    C7
atom[29] (H8  )    12    C7
atom[30] (H9  )    13    C8
atom[31] (H10 )    13    C8
atom[32] (H11 )    15   C10
atom[33] (H12 )    16   C11
atom[34] (H13 )    17   C12
atom[35] (H14 )    18   C13
atom[36] (H15 )    19   C14
atom[37] (H16 )    20   C15
atom[38] (H17 )    21   C16
----------------------------------------END-----------------------------------------

