COc1ccc(C(C)=O)c(O)c1	ZINC000000001906
CC(=O)c1ccc(O)cc1O	ZINC000000038028
CC(=O)c1c(O)ccc2c(C)cc(=O)oc12	ZINC000000040588
CC(=O)c1cc(Cl)cc([N+](=O)[O-])c1O	ZINC000000056938
CC(=O)c1cc2c(C)cc(=O)oc2c(C)c1O	ZINC000000069974
CC(=O)c1cc(C)ccc1O	ZINC000000088245
COc1cc(O)c(C(C)=O)cc1OC	ZINC000000093665
COc1c(C(C)=O)c(O)c(OC)c2occc12	ZINC000000132974
CC(=O)c1cc(F)ccc1O	ZINC000000152766
CC(=O)c1cc(F)cc(F)c1O	ZINC000000152767
CC(=O)c1cc(Br)ccc1O	ZINC000000152790
CC(=O)c1cc(Cl)ccc1O	ZINC000000153099
CC(=O)c1ccc2ccccc2c1O	ZINC000000154709
CC(=O)c1cc(C)cc([N+](=O)[O-])c1O	ZINC000000155944
CC(=O)c1cc(Cl)cc(Cl)c1O	ZINC000000156199
CC(=O)c1ccc(O)c(O)c1O	ZINC000000156821
COc1cc(O)c(C(C)=O)c(OC)c1	ZINC000000157077
CCCC(=O)Nc1ccc(O)c(C(C)=O)c1	ZINC000000157213
CCc1ccc(O)c(C(C)=O)c1O	ZINC000000157761
CC(=O)c1c(O)cccc1OCCC(C)C	ZINC000000157762
CC(=O)c1c(O)cccc1O	ZINC000000157768
CC(=O)c1cc(C(C)=O)c(O)cc1O	ZINC000000157769
CC(=O)c1c(O)cc(O)cc1O	ZINC000000157773
COc1cc(O)c(C(C)=O)cc1[N+](=O)[O-]	ZINC000000157774
CCCc1cc(C(C)=O)c(O)cc1O	ZINC000000157780
C=CCc1c(O)c(C(C)=O)cc(C(C)=O)c1O	ZINC000000157787
CC(=O)c1cc(C(C)=O)c(O)c(C)c1O	ZINC000000157788
C=CCc1c(N)c(C(C)=O)cc(C(C)=O)c1O	ZINC000000157789
CCOc1ccc(C(C)=O)c(O)c1	ZINC000000157792
CC(=O)c1ccc(C)cc1O	ZINC000000157793
COc1cc(O)c(C(C)=O)c(O)c1C(C)=O	ZINC000000157797
C=CCc1c(NC(C)=O)ccc(C(C)=O)c1O	ZINC000000157800
CC(=O)COc1ccc(C(C)=O)c(O)c1	ZINC000000157805
C=CCc1c(O)ccc(C(C)=O)c1O	ZINC000000157806
COc1ccc([N+](=O)[O-])c(O)c1C(C)=O	ZINC000000157810
COc1ccc(NC(C)=O)c(O)c1C(C)=O	ZINC000000157812
CCCc1c(O)c(C(C)=O)cc(C(C)=O)c1O	ZINC000000157817
CC(=O)c1ccc(N)cc1O	ZINC000000157818
CC(=O)Nc1ccc(C(C)=O)c(O)c1	ZINC000000157819
CC(=O)c1c(O)cccc1OCc1ccccc1	ZINC000000157820
CC(=O)c1cccc(Cl)c1O	ZINC000000157823
CC(=O)Nc1ccc(O)c(C(C)=O)c1	ZINC000000157833
C=CCc1c(O)ccc(O)c1C(C)=O	ZINC000000157835
COc1ccc(OC)c(C(C)=O)c1O	ZINC000000157836
CCCc1c(O)ccc(C(C)=O)c1O	ZINC000000157838
CC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1O	ZINC000000157841
CCCc1ccc(O)c(C(C)=O)c1O	ZINC000000157848
CCCc1c(N)c(C(C)=O)cc(C(C)=O)c1O	ZINC000000157857
CC(=O)c1cc(N)ccc1O	ZINC000000157862
CC(=O)c1c(O)cccc1Cl	ZINC000000158038
CC(=O)c1cc(Cl)c(C)cc1O	ZINC000000158271
COc1ccc(O)c(C(C)=O)c1	ZINC000000160317
CC(=O)c1ccc(O)c(C)c1O	ZINC000000163302
COc1cccc(O)c1C(C)=O	ZINC000000164091
CC(=O)c1c(O)ccc2ccccc12	ZINC000000164887
CC(=O)c1cc(O)ccc1O	ZINC000000164902
CC(=O)c1c(C)cc2cc(C)cc(O)c2c1O	ZINC000000208403
CC(=O)c1cc2c(C)cc(=O)oc2cc1O	ZINC000000264309
CCOc1cc(O)c(C(C)=O)c(OCC)c1	ZINC000000335904
COc1cc(O)c(C(C)=O)c(OC)c1O	ZINC000000337360
CC(=O)c1ccc2c(c1O)C=CC(C)(C)O2	ZINC000000347951
CC(=O)c1c(O)ccc2ccc(=O)oc12	ZINC000000366861
CC(=O)c1ccc(O)c(C(C)=O)c1	ZINC000000366886
COc1cc(O)c(C)c(O)c1C(C)=O	ZINC000000481559
CC(=O)c1cc(CC=C(C)C)c(O)cc1O	ZINC000000481600
CC(=O)c1c(O)cc2c(c1O)CCC(C)(C)O2	ZINC000000481602
CC(=O)c1cc(C)c2c(c1O)CCC2	ZINC000000519705
CC(=O)c1ccc(Cl)cc1O	ZINC000000730507
CC(=O)c1cc2c(cc1O)OC(C)(C)C=C2	ZINC000000897926
CC(=O)c1c(C)cc2cccc(O)c2c1O	ZINC000000899620
COc1cc(O)c(C(C)=O)c(O)c1	ZINC000000900185
CC(=O)c1cc(C)c(C)cc1O	ZINC000000938866
CC(=O)c1cc(O)c(O)cc1O	ZINC000001460500
COc1cc2ccc(C(C)=O)c(O)c2cc1OC	ZINC000001563274
COc1ccc(C(C)=O)c(O)c1OC	ZINC000001587910
COc1cc(O)c(OC)c(O)c1C(C)=O	ZINC000001592977
CC(=O)c1cc(C)cc(Cl)c1O	ZINC000001594111
CCOc1c(OC)ccc(C(C)=O)c1O	ZINC000001594120
COc1cc(OC)c(C(C)=O)c(O)c1OC	ZINC000001594122
CC(=O)c1ccc2c(ccc3ccccc32)c1O	ZINC000001595041
CC(=O)c1ccc2ccc3ccccc3c2c1O	ZINC000001595043
COc1c2c(cc(O)c1C(C)=O)OC(C)(C)C=C2	ZINC000001596691
COc1cc(O)c(C(C)=O)c2c1C=CC(C)(C)O2	ZINC000001596692
CC(=O)c1cc(C(C)=O)c2ccccc2c1O	ZINC000001628180
CC(=O)c1cc(C=C2CCOC2=O)ccc1O	ZINC000001628265
CC(=O)c1cc(C(C)(C)C)ccc1O	ZINC000001632623
COC(=O)c1c(C)cc(C)c(C(C)=O)c1O	ZINC000001662590
COc1cc([N+](=O)[O-])cc(C(C)=O)c1O	ZINC000001678781
CC(=O)c1cccc(C)c1O	ZINC000001678783
COc1cccc(C(C)=O)c1O	ZINC000001678784
COc1ccc(C(C)=O)c(O)c1O	ZINC000001678785
COc1cc(O)c(C(C)=O)c(O)c1O	ZINC000001678786
CCOc1ccc(C(C)=O)c(O)c1OCC	ZINC000001678798
COc1ccc(C(C)=O)c(O)c1Cl	ZINC000001687864
CC(=O)c1ccccc1O	ZINC000001699884
CC(=O)c1cc(O)c2ccccc2c1O	ZINC000001703286
CC(=O)c1cccc([N+](=O)[O-])c1O	ZINC000001703431
CC(=O)c1c(C)c(Cl)cc(Cl)c1O	ZINC000001705364
CC(=O)c1c(C)cc(O)cc1O	ZINC000001713872
CC(=O)c1ccc(O)c(C=O)c1O	ZINC000001713889
CC(=O)c1c(O)cc(C)c(Cl)c1C	ZINC000001748797
CC(=O)c1ccc(OCc2ccccc2)cc1O	ZINC000001748826
CC(=O)c1c(C)c(Cl)c(C)c(Cl)c1O	ZINC000001748878
CC(=O)c1cc2c(cc1O)C(C)(C)CCC2(C)C	ZINC000001758692
CCCCCCc1cc(C(C)=O)c(O)cc1O	ZINC000001769099
CC(=O)c1cc([N+](=O)[O-])ccc1O	ZINC000001847234
COc1cc(OC)c(C(C)=O)c(O)c1C	ZINC000002024479
COc1cc(C(C)=O)c(O)cc1C	ZINC000002038002
C=CCOc1cccc(O)c1C(C)=O	ZINC000002144776
C=CCOc1cc(O)c(C(C)=O)c(O)c1	ZINC000002144778
CCOCCOc1cccc(O)c1C(C)=O	ZINC000002144825
CC(=O)c1c(C)cc(C)cc1O	ZINC000002163632
C=CCOc1ccc(O)c(C(C)=O)c1	ZINC000002173117
CC(=O)c1cc(C)cc(C)c1O	ZINC000002381578
CC(=O)Oc1ccc(O)c(C(C)=O)c1	ZINC000002390752
CC(=O)c1cc(F)cc([N+](=O)[O-])c1O	ZINC000002506823
CCc1ccc(O)c(C(C)=O)c1	ZINC000002510317
CC(=O)c1ccc(F)cc1O	ZINC000002512486
COc1cc(OC)c(C(C)=O)c(O)c1Cl	ZINC000002519653
CC(=O)c1cc(Cl)c(O)cc1O	ZINC000002529829
COc1cc(O)c(C(C)=O)cc1Cl	ZINC000002529830
CCOc1cccc(O)c1C(C)=O	ZINC000002541514
CCOc1ccc(O)c(C(C)=O)c1	ZINC000002548246
CC(=O)c1cc(C#N)c(N)cc1O	ZINC000002551124
CCOc1ccc(C(C)=O)c(O)c1C	ZINC000002563928
CC(=O)c1cc(F)cc(Cl)c1O	ZINC000002564974
COc1cc(O)c(C(C)=O)c(OC)c1OC	ZINC000002566128
CC(=O)c1cc(C)cc(N)c1O	ZINC000002569642
CC(=O)c1cc(Cl)cc(Br)c1O	ZINC000002570794
CC(=O)c1cc(C(C)C)ccc1O	ZINC000002572745
CC(=O)c1c(O)cccc1F	ZINC000002572867
CC(=O)c1cc(OC(F)(F)F)ccc1O	ZINC000002572871
CC(=O)c1cccc(O)c1O	ZINC000002573891
CC(=O)c1cc(Cl)c(C)c([N+](=O)[O-])c1O	ZINC000002573984
CCc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1	ZINC000002573985
CC(=O)c1cc(C#N)ccc1O	ZINC000002575299
CC(=O)c1cc(Br)cc(Cl)c1O	ZINC000002581720
CC(=O)c1ccc(Br)cc1O	ZINC000002585998
CC(=O)c1cccc(N)c1O	ZINC000002586023
CCCCOc1ccc(O)c(C(C)=O)c1	ZINC000002968125
CC(=O)Oc1ccc(C(C)=O)c(O)c1	ZINC000003039066
CC(=O)c1cc(O)c(C)cc1O	ZINC000003051350
CC(=O)c1cc(C)cc(C(C)=O)c1O	ZINC000003117686
CC(=O)c1c(O)ccc(C)c1O	ZINC000003124734
CC(=O)c1c(O)ccc2ccc(O)cc12	ZINC000003161482
C=C(C)c1cc2cc(C(C)=O)c(O)cc2o1	ZINC000003197734
COc1cc(O)c(C(C)=O)cc1Br	ZINC000003198416
CCOC(=O)COc1cccc(O)c1C(C)=O	ZINC000003201305
CC(=O)c1cc(OCc2ccccc2)ccc1O	ZINC000003201322
CC(=O)c1ccc(OCC(=O)O)cc1O	ZINC000003471451
CC(=O)c1ccc(N2CCOCC2)cc1O	ZINC000003817773
CCCCc1cc2ccccc2c(O)c1C(C)=O	ZINC000003847967
CC(=O)c1cc2ccc(=O)oc2cc1O	ZINC000003848612
CC(=O)c1cc2c(cc1O)CC(C)O2	ZINC000004160040
CC(=O)c1ccc(O)c(C(C)=O)c1O	ZINC000005167583
CCOC(=O)COc1ccc(C(C)=O)c(O)c1	ZINC000005458711
CCC(O)COc1ccc(C(C)=O)c(O)c1	ZINC000005468096
CC(=O)c1ccc(OCC(C)O)cc1O	ZINC000005515617
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O	ZINC000005855988
CC(=O)c1cc2ccccc2cc1O	ZINC000006296490
CCN(CC)c1ccc(C(C)=O)c(O)c1	ZINC000006869585
CC(=O)c1ccc(OC=O)cc1O	ZINC000008048250
CC(=O)c1cc(C(=O)O)ccc1O	ZINC000008048294
CC(=O)c1cc(Br)c(O)cc1O	ZINC000009028482
CC(=O)c1cc2c(cc1O)OCO2	ZINC000011919707
CCc1cc(=O)oc2cc(C)c(C(C)=O)c(O)c12	ZINC000012296435
CC(=O)c1cc(C)c(Br)cc1O	ZINC000012359527
CC(=O)c1c(O)ccc2[nH]cnc12	ZINC000012380059
CCc1cc(=O)oc2c(C)c(O)c(C(C)=O)cc12	ZINC000012899283
CC(=O)c1cc2c(C)c(C)c(=O)oc2c(C)c1O	ZINC000012902149
CC(=O)c1c(C)cc2oc(=O)cc(C)c2c1O	ZINC000012902965
CC(=O)c1ccc(O)c(CC=C(C)C)c1O	ZINC000013108272
CC(=O)c1c(O)cc2c(c1C)C(=O)CC(O)C2	ZINC000013305564
COc1cc(O)c2c(O)c(C(C)=O)c(C)cc2c1	ZINC000013307187
COc1c(C(C)=O)c(O)cc2occc12	ZINC000013560647
COc1cc(O)c(C(C)=O)c(CC(=O)O)c1	ZINC000013660265
CC(=O)c1c(C)cccc1O	ZINC000014488641
COc1c(O)ccc(O)c1C(C)=O	ZINC000014774666
COc1cc(C(C)=O)c(O)cc1O	ZINC000014774674
COc1cc(O)cc(O)c1C(C)=O	ZINC000014774720
CC(=O)c1c(O)ccc2[nH]c(C)nc12	ZINC000015686571
COc1c(O)c(C(C)=O)c(OC)c2c1OCC2	ZINC000017313659
CCc1cc(O)c(C(C)=O)cc1O	ZINC000019075653
CC(=O)c1ccc(O)c(CN(C)C)c1O	ZINC000019851131
CC(=O)c1c(O)cc(C)cc1O	ZINC000021298191
CC(=O)c1ccc(OCC=C(C)C)cc1O	ZINC000021988810
COc1cc(C(C)=O)c(O)c2ccccc12	ZINC000022015924
CC(=O)c1cc(-c2ccccc2)ccc1O	ZINC000022154619
CC(=O)c1cc(C)cc(Br)c1O	ZINC000024863239
CC(=O)c1ccc(C(F)(F)F)cc1O	ZINC000026441295
CCOc1cc(O)c(C(C)=O)cc1Cl	ZINC000030769066
CCN(CC)Cc1c(O)ccc(C(C)=O)c1O	ZINC000031959952
CC(=O)c1c(O)ccc2cc(O)ccc12	ZINC000032223114
COc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1	ZINC000032233696
CC(=O)c1c(O)ccc2ncccc12	ZINC000032501145
CC(=O)c1cc(O)c(C(C)=O)cc1O	ZINC000034087136
CCCc1ccc(O)c(C(C)=O)c1	ZINC000034101813
CC(=O)c1cc(F)c(Cl)cc1O	ZINC000034123366
CC(=O)c1cc(Cl)c(Cl)cc1O	ZINC000034168446
CC(=O)c1ccc(Cl)c(Cl)c1O	ZINC000034241621
CC(=O)c1c(O)c(Cl)cc(Cl)c1O	ZINC000034320106
CC(=O)c1cccc(F)c1O	ZINC000034448494
CC(=O)c1cc(Cl)c2ccccc2c1O	ZINC000034583774
CC(=O)c1ccc(F)c(F)c1O	ZINC000035923576
CC(=O)c1cc(OC(C)C)ccc1O	ZINC000035970802
COCOc1ccc(C(C)=O)c(O)c1	ZINC000036404778
CC(=O)c1cc(C(F)(F)F)ccc1O	ZINC000036420617
COc1cc(Cl)c(O)c(C(C)=O)c1	ZINC000036719745
CC(=O)c1cc(F)cc(CN2CCCC2)c1O	ZINC000037322534
CCN(CC)Cc1cc(F)cc(C(C)=O)c1O	ZINC000037322550
CC(=O)c1cc(F)cc(CN(C)C2CC2)c1O	ZINC000037322940
CCCN(C)Cc1cc(F)cc(C(C)=O)c1O	ZINC000037323116
CCCOc1cccc(O)c1C(C)=O	ZINC000038878828
CC(=O)c1ccc(C#N)cc1O	ZINC000039071162
CC(=O)c1cccc(C#N)c1O	ZINC000039073896
CC(=O)c1ccc(C(=O)O)cc1O	ZINC000039148480
CC(=O)c1c(O)ccc2c1OC(C)(C)C=C2	ZINC000039222079
CC(=O)c1ccc(C)c(C)c1O	ZINC000039224660
CCOC(=O)c1ccc(O)c(C(C)=O)c1	ZINC000039256820
COC(=O)c1cccc(C(C)=O)c1O	ZINC000039376379
CC(=O)c1cc(Cl)cc(C)c1O	ZINC000039418018
CC(=O)c1cccc(-c2ccccc2)c1O	ZINC000039426864
CC(=O)c1c(O)cc(Cl)cc1F	ZINC000040443144
CC(=O)c1cc(Br)cc(N)c1O	ZINC000041652383
CCCCNc1ccc(O)c(C(C)=O)c1	ZINC000044136921
COCCc1ccc(O)c(C(C)=O)c1	ZINC000049826955
CC(=O)c1cc(F)cc(CN(C)CCO)c1O	ZINC000050134640
CC(=O)c1cc(Br)cc(F)c1O	ZINC000052066170
CC(=O)c1cc(C)cc(C(C)(C)C)c1O	ZINC000052066172
CC(=O)c1c(O)c(Cl)cc(Cl)c1Cl	ZINC000052066174
CCc1cc(C(C)=O)c(O)c(C(C)(C)C)c1	ZINC000052066175
CC(=O)c1cc(C(C)(C)C)cc(C)c1O	ZINC000052066178
CC(=O)c1cc(-c2ccccc2)cc(Cl)c1O	ZINC000052066179
CC(=O)c1cc(F)cc(Br)c1O	ZINC000052066181
CC(=O)c1cc(Cc2ccccc2)ccc1O	ZINC000052066184
CC(=O)c1cc2c(cc1O)CCCC2	ZINC000057218603
CC(=O)c1cc(Br)cc(C)c1O	ZINC000063061829
CC(=O)c1cccc(Br)c1O	ZINC000064033505
CC(=O)c1cc(C(C)C)c(O)cc1O	ZINC000066324905
CC(=O)Nc1cccc(C(C)=O)c1O	ZINC000066325564
CC(=O)c1ccc(Br)c(F)c1O	ZINC000067172162
COc1ncccc1-c1ccc(O)c(C(C)=O)c1	ZINC000067967157
CC(=O)c1c(C)cc(C)c(C(C)=O)c1O	ZINC000068675284
CC(=O)c1ccc2c(c1O)CCCC2	ZINC000071625079
CC(=O)c1c(O)cccc1OCC(=O)O	ZINC000071774367
CC(=O)c1c(O)cccc1Br	ZINC000071789975
CC(=O)c1ccc(N2CCCC2)cc1O	ZINC000072266655
CC(=O)c1c(O)cc(F)cc1F	ZINC000072287040
CC(=O)c1ccc(N(C)C)cc1O	ZINC000072294350
CCC(C)c1ccc(O)c(C(C)=O)c1	ZINC000075580851
CC(=O)Oc1cc(C(C)=O)c(O)cc1O	ZINC000075618768
COc1ccc2c(C(C)=O)c(O)ccc2c1	ZINC000075626045
CC(=O)c1cc(F)cc(Cn2ccnc2)c1O	ZINC000079396634
CC(=O)c1cc(F)cc(CN(C)CC#N)c1O	ZINC000079407652
CC(=O)c1cc(Br)c(F)cc1O	ZINC000082164323
CC(=O)c1cc2c(cc1O)OC(C)(C)CC2	ZINC000082288481
CC(=O)c1ccc2c(c1O)CCC(C)(C)O2	ZINC000082288500
CCCOC(=O)Nc1ccc(O)c(C(C)=O)c1	ZINC000082302677
CCc1cc(Br)cc(C(C)=O)c1O	ZINC000082307723
CC(=O)c1c(O)cc(C)c(Br)c1C	ZINC000082307725
CC(=O)c1cc(Cl)c(O)c(Cl)c1O	ZINC000083164995
COC(=O)c1ccc(O)c(C(C)=O)c1	ZINC000090225617
CON(C)Cc1cc(F)cc(C(C)=O)c1O	ZINC000093292996
CON(C)Cc1cc(Cl)cc(C(C)=O)c1O	ZINC000093296632
CC(=O)c1cc(Br)c(C)cc1O	ZINC000095627630
CC(=O)c1c(O)cc(Br)cc1F	ZINC000095642959
CCCCCCc1ccc(O)c(C(C)=O)c1	ZINC000095836514
CCNCCc1ccc(O)c(C(C)=O)c1	ZINC000096027911
COc1cc(Br)c(O)c(C(C)=O)c1	ZINC000096287888
CCOc1cc(Cl)c(O)c(C(C)=O)c1	ZINC000096287941
CCOc1cc(O)c(C(C)=O)cc1[N+](=O)[O-]	ZINC000096291503
CC(=O)c1c(O)cccc1OC(C)C	ZINC000096291667
CCOc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1	ZINC000096295562
CCc1cc(C(C)=O)cc(C(C)=O)c1O	ZINC000096345716
CC(=O)c1c(O)cc(C(F)(F)F)cc1F	ZINC000097439009
CC(=O)c1c(F)ccc(C(F)(F)F)c1O	ZINC000097439010
CC(=O)c1c(O)ccc2nc3ccccc3nc12	ZINC000104199270
CC(=O)c1cc(F)c(F)cc1O	ZINC000107333163
CC(=O)c1cc(C(C)(C)CC(C)(C)C)ccc1O	ZINC000110161494
CC(=O)c1cc(F)c(Br)cc1O	ZINC000117773796
C=CCN(C)Cc1cc(F)cc(C(C)=O)c1O	ZINC000121552918
CCCCCCOc1ccc(C(C)=O)c(O)c1	ZINC000147096454
CC(=O)c1cc([N+](=O)[O-])cc(F)c1O	ZINC000148017088
CCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000149635072
CC(=O)c1cc(C(=O)N2CCCC2)ccc1O	ZINC000168250290
CC(=O)c1cccc(C(F)(F)F)c1O	ZINC000169146497
CC(=O)c1c(O)ccc(Br)c1Cl	ZINC000169795983
C#CCN(C)Cc1cc(F)cc(C(C)=O)c1O	ZINC000192223027
CCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000200157727
COc1c(Cl)cc(C(C)=O)c(O)c1Cl	ZINC000200805157
CC(=O)c1cc(Br)c(C)c(C)c1O	ZINC000214417152
COc1cc(Br)cc(C(C)=O)c1O	ZINC000214456687
CC(=O)c1c(O)ccc2c1OCC2=O	ZINC000219745790
CC(=O)c1cc(N=[N+]=[N-])ccc1O	ZINC000225782385
CC(=O)c1cc(C(F)(F)F)c(F)cc1O	ZINC000238129135
C#CCN(CC)Cc1cc(F)cc(C(C)=O)c1O	ZINC000267425715
CC#CCN(C)Cc1cc(F)cc(C(C)=O)c1O	ZINC000293274520
CC(=O)c1ccc(C(=O)N(C)CC(C)C)cc1O	ZINC000331223611
CC(=O)c1ccc(C(O)=NC(C)C(C)C)cc1O	ZINC000331229234
CC(=O)c1ccc(C(=O)N2CCCCO2)cc1O	ZINC000331229785
CC(=O)c1ccc(C(=O)N2CCOCC2)cc1O	ZINC000331245203
CC(=O)c1ccc(C(=O)N2CCCO2)cc1O	ZINC000331249912
CCC(C)N(C)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000331312069
CC(=O)c1ccc(C(O)=NCC(C)(C)C)cc1O	ZINC000331359679
CCC1CC1NC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000331936710
CCC1(NC(=O)c2ccc(C(C)=O)c(O)c2)CC1	ZINC000331965314
CCN(C(=O)c1ccc(C(C)=O)c(O)c1)C1CC1	ZINC000332023495
COC1CN(C(=O)c2ccc(C(C)=O)c(O)c2)C1	ZINC000332033811
CC(=O)c1ccc(C(=O)NCC2CC2C)cc1O	ZINC000332102000
CC(=O)c1ccc(C(=O)N(C)CC2CC2)cc1O	ZINC000332216244
CC(=O)c1ccc(C(=O)NCC2CCC2)cc1O	ZINC000332454955
CC(=O)c1ccc(C(=N)O)cc1O	ZINC000334201371
CC(=O)c1ccc(C(=O)NC2CC2)cc1O	ZINC000334384222
CC(=O)c1ccc(C(=O)N2CCCCC2)cc1O	ZINC000334414711
CC(=O)c1ccc(C(=O)N(C)C(C)C)cc1O	ZINC000334428411
CC(=O)c1ccc(C(=O)NC2CCCC2)cc1O	ZINC000334465054
CC(=O)c1ccc(C(=O)NC2CC2(C)C)cc1O	ZINC000334583841
CC(=O)c1ccc(C(=O)N2CC(C)C2)cc1O	ZINC000334587452
CC(=O)c1ccc(C(=O)N2CCC(C)C2)cc1O	ZINC000334637573
CC(=O)c1ccc(C(=O)N2C(C)CC2C)cc1O	ZINC000334640099
CC(=O)c1ccc(C(=O)NC2CCC2)cc1O	ZINC000334640134
CC(=O)c1ccc(C(=O)NC2CC2C)cc1O	ZINC000334641705
CCC1CCN1C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000334645847
CCC1CN(C(=O)c2ccc(C(C)=O)c(O)c2)C1	ZINC000334646052
CC(=O)c1ccc(C(=O)NC2CCC2C)cc1O	ZINC000334801293
CC(=O)c1ccc(C(=O)N(C)C2CCC2)cc1O	ZINC000334804801
CC(=O)c1ccc(C(=O)N2CC(F)C2)cc1O	ZINC000334807137
CC(=O)c1ccc(C(=O)N2CCCC2C)cc1O	ZINC000334810548
CC(=O)c1ccc(C(=O)NC2CC23CC3)cc1O	ZINC000335119798
CC(=O)c1ccc(C(=O)N2CC(C)C2C)cc1O	ZINC000335187329
CC(=O)c1ccc(C(=O)NC2CC(C)C2)cc1O	ZINC000335190369
CC(=O)c1cccc(NC(=O)c2ccc[nH]2)c1O	ZINC000335292179
CC(=O)c1cccc(NC(=O)C2=CCCC2)c1O	ZINC000335541261
CC(=O)c1cccc(NC(=O)C2CC23CC3)c1O	ZINC000335543345
CC(=O)c1ccc(C(=O)N2CC3(CC3)C2)cc1O	ZINC000335547431
CC(=O)c1ccc(C(=O)N(C)C)cc1O	ZINC000335729512
CC(=O)c1ccc(C(=O)N(C)C2CC2)cc1O	ZINC000335733093
CC(=O)c1cccc(NC(=O)C2CC=CC2)c1O	ZINC000336143643
CC(=O)c1cccc(NC(=O)C2CC2)c1O	ZINC000336143654
CC(=O)c1cccc(NC(=O)C(C)(C)C)c1O	ZINC000336143665
CC(=O)c1cccc(NC(=O)C2CC2(C)C)c1O	ZINC000336143683
CC(=O)c1cccc(NC(=O)C2CCCC2)c1O	ZINC000336143686
CCN(C)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000336143846
CC(=O)c1ccc(C(=O)NC(C)C)cc1O	ZINC000336157613
CC(=O)c1ccc(C(=O)N2CCC2)cc1O	ZINC000336285012
CC(=O)c1ccc(C(=O)N2CCCC2)cc1O	ZINC000336368113
CC(=O)c1cccc(NC(=O)C(C)C)c1O	ZINC000336512410
CC(=O)c1cccc(NC(=O)C2(C)CCC2)c1O	ZINC000336512422
CC(=O)c1cccc(NC(=O)c2ccco2)c1O	ZINC000336512424
CC(=O)c1cccc(NC(=O)c2ccoc2)c1O	ZINC000336512443
CC(=O)c1cccc(NC(=O)C2(C)CC2)c1O	ZINC000336512447
CC(=O)c1cc(F)cc(CN2CC3CC3C2)c1O	ZINC000380375941
CCCN(CC)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000411358484
CCN(C(=O)c1ccc(C(C)=O)c(O)c1)C(C)C	ZINC000411523198
CCCN(C)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000411735398
C=CCC(C)NC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000412133275
CC(=O)c1ccc(C(=O)NCCC2CC2)cc1O	ZINC000412148009
CC(=O)c1ccc(C(=O)NCC(F)F)cc1O	ZINC000412157479
CC(=O)c1ccc(C(=O)NCC2(C)CC2)cc1O	ZINC000412175675
CC(=O)c1ccc(C(=O)NC2CCOC2)cc1O	ZINC000412208456
CC#CCCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000412247939
C=C(C)CN(C)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000412247962
C=CCCN(C)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000412273806
CC(=O)c1ccc(C(=O)NCC=C(C)C)cc1O	ZINC000412285031
C=CCCCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000412295780
CC(=O)c1ccc(C(=O)NCCF)cc1O	ZINC000412306570
CC(=O)c1ccc(C(=O)NC(C)CF)cc1O	ZINC000412332954
CC#CCN(C)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000412359852
C=C(C)CCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000412378674
CCC=CCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000412382171
CC(=O)c1ccc(C(=O)NC(C)C2CC2)cc1O	ZINC000412382394
C=C(CC)CNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000412400739
CCC(C)CNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000422113633
CC(=O)c1ccc(C(=O)NCC2CC2)cc1O	ZINC000436528020
CCC(C)NC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000436845104
CCCCCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000436847712
CCN(CC)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000436852486
C=CCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000436855749
CCCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000436855958
CC(=O)c1ccc(C(=O)NCCC(C)C)cc1O	ZINC000436856498
CCC(CC)NC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000436857631
CCCCN(C)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000436860217
CCCCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000436863129
CC(=O)c1ccc(C(=O)NCC(C)C)cc1O	ZINC000436864252
C#CCN(CC)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000491380709
C#CC(CC)NC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000491387429
C#CC(C)N(C)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000491747032
CC(=O)c1cccc(NC(=O)C=CC2CC2)c1O	ZINC000492970880
CCCCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000514957998
CC(=O)c1cccc(NC(=O)C2CC(=O)C2)c1O	ZINC000516869182
CC(=O)c1cccc(NC(=O)CC2(C)CC2)c1O	ZINC000518379160
C=CCCCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000519613037
CSCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000521083709
CC(=O)c1cc(NC2=CC(=O)NC2)ccc1O	ZINC000524734468
CC(=O)c1cccc(NC(=O)CC(C)(C)C)c1O	ZINC000552287099
COC(C)C(=O)Nc1cccc(C(C)=O)c1O	ZINC000552288229
CC(=O)c1cccc(NC(=O)CCC2CC2)c1O	ZINC000556892553
CCC(CC)C(=O)Nc1cccc(C(C)=O)c1O	ZINC000556893553
CC(=O)c1cccc(NC(=O)CCC(C)C)c1O	ZINC000556893936
CCC(C)CC(=O)Nc1cccc(C(C)=O)c1O	ZINC000556894019
CCOCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000560550220
CC(=O)c1cccc(NC(=O)C2CCOC2)c1O	ZINC000560550820
CC(=O)c1cccc(NC(=O)C2CCCO2)c1O	ZINC000560551229
COCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000560551368
CC(=O)c1cccc(NC(=O)CC2CC2)c1O	ZINC000560551506
CC(=O)c1ccc(C(=O)NC2(C)CCC2)cc1O	ZINC000561299310
CCCC(C)C(=O)Nc1cccc(C(C)=O)c1O	ZINC000563738094
COCCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000564478033
CC(=O)c1ccc(C(=O)NC(C)(C)C)cc1O	ZINC000565664616
C=CC(C)(C)C(=O)Nc1cccc(C(C)=O)c1O	ZINC000566916967
CCC1(C(=O)Nc2cccc(C(C)=O)c2O)CC1	ZINC000567237959
CC(=O)c1cccc(NC(=O)CC(C)C)c1O	ZINC000570590326
CC(=O)c1cccc(NC(=O)C(C)C2CC2)c1O	ZINC000570880960
C=CCCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000573586940
CCC(C)C(=O)Nc1cccc(C(C)=O)c1O	ZINC000573587963
CC(=O)c1cccc(NC(=O)C2(C)COC2)c1O	ZINC000573611923
CC(=O)c1cccc(NC(=O)C(C)(C)O)c1O	ZINC000575184606
CCCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000576140724
CCC(C)(C)C(=O)Nc1cccc(C(C)=O)c1O	ZINC000576931511
CCCCCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000578458967
CC(=O)c1cccc(NC(=O)C2CCC2)c1O	ZINC000579505094
CC(=O)c1ccc(C(=O)NCCCF)cc1O	ZINC000579926585
CC(=O)c1cccc(NC(=O)CC2CCC2)c1O	ZINC000580225298
CC(=O)c1cccc(NC(=O)CC2CC2C)c1O	ZINC000581014310
CCC(C)(C)NC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000583210610
CC(=O)c1cccc(NC(=O)C(C)C(C)C)c1O	ZINC000583491106
CC(=O)CCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000583586050
CCC(=O)CNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000613131576
CC(=O)c1ccc(C(=O)N2CCCOC2)cc1O	ZINC000614656886
CC(=O)c1cccc(NC(=O)C(O)C2CC2)c1O	ZINC000614861153
CC(=O)c1cccc(NC(=O)CCCF)c1O	ZINC000614861653
CC(=O)c1ccc(C(=O)N2CCOC2)cc1O	ZINC000615766530
CC(=O)c1ccc(C(=O)N(C)C(C)(C)C)cc1O	ZINC000616490259
CC(=O)c1cccc(NC(=O)C23CC(C2)C3)c1O	ZINC000627277483
CC(=O)c1ccc(C(=O)N2CC3CC3C2)cc1O	ZINC000628517901
CC(=O)c1ccc(C(=O)NC2(C)COC2)cc1O	ZINC000634192123
CC(=O)c1cccc(NC(=O)C2CC(O)C2)c1O	ZINC000635929242
CC(=O)c1ccc(C(=O)N2CCC2C)cc1O	ZINC000641241189
CC(=O)c1cccc(NC(=O)CN(C)C)c1O	ZINC000647711313
CC(=O)c1cccc(NC(=O)C2(O)CCC2)c1O	ZINC000648904406
COC1(C(=O)Nc2cccc(C(C)=O)c2O)CC1	ZINC000648904625
CCC1CC1C(=O)Nc1cccc(C(C)=O)c1O	ZINC000648904875
CC(=O)c1ccc(C(=O)N2CCCCN2)cc1O	ZINC000653348819
CCCC(C)NC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000662357946
CC(=O)c1ccc(C(=O)N(C)CCC#N)cc1O	ZINC000662537052
CC(=O)c1ccc(C(=O)NC2CC=CC2)cc1O	ZINC000665365014
CC(=O)c1ccc(C(=O)N2CC=CCC2)cc1O	ZINC000665414961
CC(=O)c1ccc(C(=O)N2CC(C)(C)C2)cc1O	ZINC000665464812
CC(=O)c1ccc(C(=O)N2CC(C#N)C2)cc1O	ZINC000665531399
CCN(CC#N)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000667135880
CC(=O)c1ccc(C(=O)N(C)CC#N)cc1O	ZINC000667667380
CC(=O)c1cccc(NC(=O)C2CC2C)c1O	ZINC000673527317
CCCCCCOc1ccc(O)c(C(C)=O)c1	ZINC000685937347
CCCCCOc1ccc(O)c(C(C)=O)c1	ZINC000685937839
CC(=O)c1cc(F)cc(CN2CCC3CC32)c1O	ZINC000707054674
C#CC(C)N(C)Cc1cc(F)cc(C(C)=O)c1O	ZINC000769960551
CC(=O)c1cc(F)cc(CN2CC=CCC2)c1O	ZINC000778965274
CCC=C(C)C(=O)Nc1cccc(C(C)=O)c1O	ZINC000808188786
CC(=O)c1cccc(NC(=O)C=C(C)C)c1O	ZINC000808189290
CON=CC(=O)Nc1cccc(C(C)=O)c1O	ZINC000816620651
CC(=O)c1cccc(NC(=O)C(F)F)c1O	ZINC000816620812
CC=C(CC)C(=O)Nc1cccc(C(C)=O)c1O	ZINC000816620995
C#CCCCC(=O)Nc1cccc(C(C)=O)c1O	ZINC000816621105
CON(C)C(=O)c1ccc(C(C)=O)c(O)c1	ZINC000816811193
CCONC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000816831442
C#CC(C)(C)NC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000827634066
CC(=O)c1ccc(C(=O)N2CCC2(C)C)cc1O	ZINC000828412156
C#CCCCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000839691377
CC(=O)c1ccc(C(=O)NOC2CCC2)cc1O	ZINC000839776600
CC(=O)c1ccc(C(=O)NOCC2CC2)cc1O	ZINC000839779964
CC(=O)c1ccc(C(=O)NOC(C)C)cc1O	ZINC000839783214
CC(=O)c1ccc(C(=O)NN2CCCC2)cc1O	ZINC000839795006
CC(=O)c1cc(F)cc(CN(C)CCN)c1O	ZINC000842479481
CC(=O)c1cccc(NC(=O)C(C)(C)F)c1O	ZINC000843884788
CC(=O)c1cccc(NC(=O)C=C2CCC2)c1O	ZINC000843884834
CC(=O)c1cccc(NC(=O)C(C)=C(C)C)c1O	ZINC000843886015
CCCC=CC(=O)Nc1cccc(C(C)=O)c1O	ZINC000843887562
CCC(C)=CC(=O)Nc1cccc(C(C)=O)c1O	ZINC000843888358
CC(=O)c1cccc(NC(=O)C2(F)CC2)c1O	ZINC000843889850
CC(=O)c1cccc(NC(=O)C#CC2CC2)c1O	ZINC000843891072
CC(=O)c1cccc(NC(=O)C(C)(F)F)c1O	ZINC000843891462
CCCONC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000844150615
CC(=O)c1cccc(NC(=O)C#CC(C)C)c1O	ZINC000854468176
CC(=O)c1ccc(C(=O)NC2C=CCC2)cc1O	ZINC000855433394
CC(=O)c1cccc(NC(=O)COC2CC2)c1O	ZINC000879989756
C=CC(C)(C)NC(=O)c1ccc(C(C)=O)c(O)c1	ZINC000891268549
CC(=O)c1cccc(NC(=O)CCF)c1O	ZINC000908207382
CC(=O)c1cccc(NC(=O)CC2COC2)c1O	ZINC000908209058
CC(=O)c1ccc(C(=O)NC2CC(=O)C2)cc1O	ZINC000908467571
COC1CC1C(=O)Nc1cccc(C(C)=O)c1O	ZINC000935985323
C=C(C)CNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC001138475405
C=CCONC(=O)c1ccc(C(C)=O)c(O)c1	ZINC001140879902
C=C=CCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC001141382141
CC=CC(=O)Nc1cccc(C(C)=O)c1O	ZINC001141651319
COCC=CC(=O)Nc1cccc(C(C)=O)c1O	ZINC001141651393
C=CC(C)ONC(=O)c1ccc(C(C)=O)c(O)c1	ZINC001144588832
C=C(C)CONC(=O)c1ccc(C(C)=O)c(O)c1	ZINC001144640233
C#CCCNC(=O)c1ccc(C(C)=O)c(O)c1	ZINC001146476976
CC(=O)c1cc(C(=O)N(C)C(C)C)ccc1O	ZINC001148655404
CCN(C)C(=O)c1ccc(O)c(C(C)=O)c1	ZINC001148655494
CC(=O)c1cc(C(=O)N2CC=CC2)ccc1O	ZINC001148655922
CCN(CC)C(=O)c1ccc(O)c(C(C)=O)c1	ZINC001148656215
CC(=O)c1cc(C(=O)NCC(F)F)ccc1O	ZINC001148656481
CC(=O)c1cc(C(=O)N2CCCCO2)ccc1O	ZINC001148656498
CC(=O)c1cc(C(=O)N(C)C)ccc1O	ZINC001148656605
CC(=O)c1cc(C(=O)NC(C)C(C)C)ccc1O	ZINC001148656626
CC(=O)CN(C)C(=O)c1ccc(O)c(C(C)=O)c1	ZINC001148657719
CC(=O)c1cc(C(=O)Nc2ccc[nH]2)ccc1O	ZINC001148657735
CC(=O)c1cc(C(=O)N2CC3CC3C2)ccc1O	ZINC001148657778
CC(=O)c1cc(C(=O)N2CCC2C)ccc1O	ZINC001148657785
CC(=O)c1cc(C(=O)N(C)C2COC2)ccc1O	ZINC001148662075
CC(=O)c1cc(C(=O)N(C)C(C)C#N)ccc1O	ZINC001148662898
CC(=O)c1cc(C(=O)N(C)CC#N)ccc1O	ZINC001148663402
CC(=O)c1cc(C(=O)N(C)C(C)(C)C)ccc1O	ZINC001148663417
C#CCCCNC(=O)c1ccc(O)c(C(C)=O)c1	ZINC001148663731
CC(=O)c1cc(C(=O)NC(C)C2CC2)ccc1O	ZINC001148664442
C=CCCCNC(=O)c1ccc(O)c(C(C)=O)c1	ZINC001148668637
CC(=O)c1cc(C(=O)NC2CC(=O)C2)ccc1O	ZINC001148669236
C#CC(C)NC(=O)c1ccc(O)c(C(C)=O)c1	ZINC001148669296
CC(=O)c1cc(C(=O)NC2CC2F)ccc1O	ZINC001148669308
CCC(C)NC(=O)c1ccc(O)c(C(C)=O)c1	ZINC001148669359
C=C(C)CNC(=O)c1ccc(O)c(C(C)=O)c1	ZINC001148669484
CCC=CNC(=O)c1ccc(O)c(C(C)=O)c1	ZINC001148671295
C#CC(C)NC(=O)c1ccc(C(C)=O)c(O)c1	ZINC001155139413
CC(=O)c1cccc(NC(=O)c2cc[nH]c2)c1O	ZINC001160320586
CC=C(C)C(=O)Nc1cccc(C(C)=O)c1O	ZINC001160321618
CC=CC(O)C(=O)Nc1cccc(C(C)=O)c1O	ZINC001160321734
CC(=O)c1cc(Nc2ccccc2)ccc1O	ZINC001173794349
CC(=O)c1cccc(Nc2ccccc2)c1O	ZINC001173794352
CC(=O)c1ccc(Nc2ccccc2)cc1O	ZINC001173795081
CC(=O)c1ccc(Nc2ccc(F)cc2)cc1O	ZINC001173800953
CC(=O)c1cccc(Nc2ccc(F)cc2)c1O	ZINC001173801578
CC(=O)c1cc(Nc2ccc(F)cc2)ccc1O	ZINC001173801622
CC(=O)c1cccc(Nc2ccc(C)cc2)c1O	ZINC001173802214
CC(=O)c1cc(Nc2ccc(C)cc2)ccc1O	ZINC001173802407
CC(=O)c1ccc(Nc2ccc(C)cc2)cc1O	ZINC001173802649
CC(=O)c1ccc(Nc2cccc(C)c2)cc1O	ZINC001173808749
CC(=O)c1cccc(Nc2cccc(C)c2)c1O	ZINC001173809060
CC(=O)c1cc(Nc2cccc(C)c2)ccc1O	ZINC001173809065
CC(=O)c1ccc(Nc2ccccc2C)cc1O	ZINC001173815900
CC(=O)c1cccc(Nc2ccccc2C)c1O	ZINC001173816899
CC(=O)c1cc(Nc2ccccc2C)ccc1O	ZINC001173817367
CC(=O)c1ccc(Nc2ccsc2)cc1O	ZINC001173820814
CC(=O)c1cccc(Nc2ccsc2)c1O	ZINC001173820978
CC(=O)c1cc(Nc2ccsc2)ccc1O	ZINC001173821241
CC(=O)c1ccc(Nc2cccc(F)c2)cc1O	ZINC001173836769
CC(=O)c1cc(Nc2cccc(F)c2)ccc1O	ZINC001173837584
CC(=O)c1cccc(Nc2cccc(F)c2)c1O	ZINC001173838000
CC(=O)c1ccc(Nc2ccccc2F)cc1O	ZINC001173847191
CC(=O)c1cc(Nc2ccccc2F)ccc1O	ZINC001173847708
CC(=O)c1cccc(Nc2ccccc2F)c1O	ZINC001173848052
CC(=O)c1cc(Nc2cccnc2)ccc1O	ZINC001173857704
CC(=O)c1ccc(Nc2cccnc2)cc1O	ZINC001173858232
CC(=O)c1cccc(Nc2cccnc2)c1O	ZINC001173858287
CC(=O)c1cccc(N=c2cc[nH]cc2)c1O	ZINC001173883497
CC(=O)c1cc(N=c2cc[nH]cc2)ccc1O	ZINC001173883529
CC(=O)c1ccc(N=c2cc[nH]cc2)cc1O	ZINC001173883689
CC(=O)c1cc(Nc2ccoc2)ccc1O	ZINC001173934735
CC(=O)c1ccc(Nc2ccoc2)cc1O	ZINC001173934749
CC(=O)c1cccc(Nc2ccoc2)c1O	ZINC001173936753
CC(=O)c1ccc(NC2=CCCC2)cc1O	ZINC001173998759
CC(=O)c1cccc(NC2=CCCC2)c1O	ZINC001174000240
CC(=O)c1cc(NC2=CCCC2)ccc1O	ZINC001174000323
CC(=O)c1ccc(Nc2cnccc2C)cc1O	ZINC001174118605
CC(=O)c1cc(Nc2cnccc2C)ccc1O	ZINC001174118759
CC(=O)c1cccc(Nc2cnccc2C)c1O	ZINC001174118901
CC(=O)c1ccc(Nc2c(C)n[nH]c2C)cc1O	ZINC001174214770
CC(=O)c1cccc(Nc2c(C)n[nH]c2C)c1O	ZINC001174216402
CC(=O)c1cc(Nc2c(C)n[nH]c2C)ccc1O	ZINC001174216428
CC(=O)c1cccc(Nc2ccc(C)nc2)c1O	ZINC001174282846
CC(=O)c1cc(Nc2ccc(C)nc2)ccc1O	ZINC001174284086
CC(=O)c1ccc(Nc2ccc(C)nc2)cc1O	ZINC001174284634
CC(=O)c1ccc(Nc2cncc(F)c2)cc1O	ZINC001174291644
CC(=O)c1cc(Nc2cncc(F)c2)ccc1O	ZINC001174292121
CC(=O)c1cccc(Nc2cncc(F)c2)c1O	ZINC001174292506
CC(=O)c1ccc(Nc2cn[nH]c2)cc1O	ZINC001174295976
CC(=O)c1cc(Nc2cn[nH]c2)ccc1O	ZINC001174296405
CC(=O)c1cccc(Nc2cn[nH]c2)c1O	ZINC001174296717
CC(=O)c1cccc(Nc2cnn(C)c2)c1O	ZINC001174329477
CC(=O)c1cc(Nc2cnn(C)c2)ccc1O	ZINC001174329908
CC(=O)c1ccc(Nc2cnn(C)c2)cc1O	ZINC001174330487
CC(=O)c1cccc(Nc2cn(C)nc2C)c1O	ZINC001174336571
CC(=O)c1cc(Nc2cn(C)nc2C)ccc1O	ZINC001174337064
CC(=O)c1ccc(Nc2cn(C)nc2C)cc1O	ZINC001174337644
CC(=O)c1cc(Nc2cncnc2)ccc1O	ZINC001174386125
CC(=O)c1cccc(Nc2cncnc2)c1O	ZINC001174386312
CC(=O)c1ccc(Nc2cncnc2)cc1O	ZINC001174386639
CC(=O)c1cc(Nc2cnn(C)c2C)ccc1O	ZINC001174390263
CC(=O)c1cccc(Nc2cnn(C)c2C)c1O	ZINC001174390693
CC(=O)c1ccc(Nc2cnn(C)c2C)cc1O	ZINC001174390846
CC(=O)c1cc(Nc2ccsc2C)ccc1O	ZINC001174460493
CC(=O)c1cccc(Nc2ccsc2C)c1O	ZINC001174461784
CC(=O)c1ccc(Nc2ccsc2C)cc1O	ZINC001174461851
CC(=O)c1cccc(Nc2c[nH]nc2C)c1O	ZINC001174476303
CC(=O)c1ccc(Nc2c[nH]nc2C)cc1O	ZINC001174476888
CC(=O)c1cc(Nc2c[nH]nc2C)ccc1O	ZINC001174476954
CC(=O)c1cccc(N=c2cc[nH]cc2C)c1O	ZINC001174539515
CC(=O)c1ccc(N=c2cc[nH]cc2C)cc1O	ZINC001174539604
CC(=O)c1cc(N=c2cc[nH]cc2C)ccc1O	ZINC001174539695
CC(=O)c1cccc(NC=C(C)C)c1O	ZINC001174557092
CC(=O)c1ccc(NC=C(C)C)cc1O	ZINC001174557137
CC(=O)c1cc(NC=C(C)C)ccc1O	ZINC001174557243
CCn1cc(Nc2ccc(C(C)=O)c(O)c2)cn1	ZINC001174569884
CCn1cc(Nc2ccc(O)c(C(C)=O)c2)cn1	ZINC001174569932
CCn1cc(Nc2cccc(C(C)=O)c2O)cn1	ZINC001174572540
CC(=O)c1cccc(N=c2cc[nH]c(C)c2)c1O	ZINC001174656215
CC(=O)c1ccc(N=c2cc[nH]c(C)c2)cc1O	ZINC001174657595
CC(=O)c1cc(N=c2cc[nH]c(C)c2)ccc1O	ZINC001174657601
CC(=O)c1ccc(Nc2cncc(C)c2)cc1O	ZINC001174756977
CC(=O)c1cccc(Nc2cncc(C)c2)c1O	ZINC001174757886
CC(=O)c1cc(Nc2cncc(C)c2)ccc1O	ZINC001174758484
CC(=O)c1cccc(Nc2cc(C)nn2C)c1O	ZINC001174823721
CC(=O)c1cc(Nc2cc(C)nn2C)ccc1O	ZINC001174823791
CC(=O)c1ccc(Nc2cc(C)nn2C)cc1O	ZINC001174824903
CC(=O)c1cc(Nc2cccc(O)c2)ccc1O	ZINC001174894239
CC(=O)c1cccc(Nc2cccc(O)c2)c1O	ZINC001174894297
CC(=O)c1ccc(Nc2cccc(O)c2)cc1O	ZINC001174894709
CC(=O)c1ccc(Nc2ccc(O)cc2)cc1O	ZINC001175045298
CC(=O)c1cc(Nc2ccc(O)cc2)ccc1O	ZINC001175045437
CC(=O)c1cccc(Nc2ccc(O)cc2)c1O	ZINC001175051590
CC(=O)c1ccc(N=c2cc[nH]cc2F)cc1O	ZINC001175198391
CC(=O)c1cc(N=c2cc[nH]cc2F)ccc1O	ZINC001175200565
CC(=O)c1cccc(N=c2cc[nH]cc2F)c1O	ZINC001175200580
CC(=O)c1cccc(Nc2cncs2)c1O	ZINC001175497823
CC(=O)c1ccc(Nc2cncs2)cc1O	ZINC001175498192
CC(=O)c1cc(Nc2cncs2)ccc1O	ZINC001175498539
CC(=O)c1cc(NC=CC(C)(C)C)ccc1O	ZINC001175571142
CC(=O)c1cccc(NC=CC(C)(C)C)c1O	ZINC001175571249
CC(=O)c1ccc(NC=CC(C)(C)C)cc1O	ZINC001175571409
CC(=O)c1ccc(NC2=CCCN(C)C2)cc1O	ZINC001175578353
CC(=O)c1cc(NC2=CCCN(C)C2)ccc1O	ZINC001175580363
CC(=O)c1cccc(NC2=CCCN(C)C2)c1O	ZINC001175581168
CC(=O)c1cc(NC2=CCCCC2)ccc1O	ZINC001175752058
CC(=O)c1ccc(NC2=CCCCC2)cc1O	ZINC001175752077
CC(=O)c1cccc(NC2=CCCCC2)c1O	ZINC001175754516
CC(=O)c1ccc(Nc2cscc2C)cc1O	ZINC001175768252
CC(=O)c1cccc(Nc2cscc2C)c1O	ZINC001175768777
CC(=O)c1cc(Nc2cscc2C)ccc1O	ZINC001175769874
CC(=O)c1cccc(Nc2ccc(F)cn2)c1O	ZINC001175851510
CC(=O)c1ccc(Nc2ccc(F)cn2)cc1O	ZINC001175851627
CC(=O)c1cc(Nc2ccc(F)cn2)ccc1O	ZINC001175851934
CC(=O)c1ccc(Nc2cscn2)cc1O	ZINC001175943968
CC(=O)c1cc(Nc2cscn2)ccc1O	ZINC001175944406
CC(=O)c1cccc(Nc2cscn2)c1O	ZINC001175944579
CC(=O)c1cc(Nc2ncc[nH]2)ccc1O	ZINC001176084077
CC(=O)c1ccc(Nc2ncc[nH]2)cc1O	ZINC001176084658
CC(=O)c1cccc(Nc2ncc[nH]2)c1O	ZINC001176084781
CC(=O)c1ccc(Nc2ccc(O)nc2)cc1O	ZINC001176131765
CC(=O)c1cc(Nc2ccc(O)nc2)ccc1O	ZINC001176132009
CC(=O)c1cccc(Nc2ccc(O)nc2)c1O	ZINC001176132017
CC(=O)c1ccc(NC2=CCOCC2)cc1O	ZINC001176147100
CC(=O)c1cc(NC2=CCOCC2)ccc1O	ZINC001176149111
CC(=O)c1cccc(NC2=CCOCC2)c1O	ZINC001176149237
CC(=O)c1ccc(Nc2c(C)noc2C)cc1O	ZINC001176178545
CC(=O)c1cc(Nc2c(C)noc2C)ccc1O	ZINC001176180190
CC(=O)c1cccc(Nc2c(C)noc2C)c1O	ZINC001176180443
CC(=O)c1ccc(Nc2cnc(C)nc2)cc1O	ZINC001176396136
CC(=O)c1cccc(Nc2cnc(C)nc2)c1O	ZINC001176396331
CC(=O)c1cc(Nc2cnc(C)nc2)ccc1O	ZINC001176396559
CC(=O)c1cc(NC(=O)NCC2CC2)ccc1O	ZINC001186613056
CC(=O)c1cccc(NC(=O)NCC2CC2)c1O	ZINC001186613080
CC(=O)c1ccc(NC(=O)NCC2CC2)cc1O	ZINC001186613850
CC(=O)c1ccc(NC(=O)NC2CC2)cc1O	ZINC001191481270
CC(=O)c1cccc(NC(=O)NC2CC2)c1O	ZINC001191481444
CC(=O)c1cc(NC(=O)NC2CC2)ccc1O	ZINC001191481722
CC(=O)c1cccc(NC(=O)OC(C)C)c1O	ZINC001193486308
CC(=O)c1cc(NC(=O)OC(C)C)ccc1O	ZINC001193486636
CC(=O)c1ccc(NC(=O)OC(C)C)cc1O	ZINC001193486983
COC(=O)Nc1ccc(C(C)=O)c(O)c1	ZINC001193903057
COC(=O)Nc1cccc(C(C)=O)c1O	ZINC001193911343
CCCOC(=O)Nc1ccc(C(C)=O)c(O)c1	ZINC001194122268
CCCOC(=O)Nc1cccc(C(C)=O)c1O	ZINC001194123462
C=CCOC(=O)Nc1ccc(O)c(C(C)=O)c1	ZINC001194318869
C=CCOC(=O)Nc1ccc(C(C)=O)c(O)c1	ZINC001194319137
C=CCOC(=O)Nc1cccc(C(C)=O)c1O	ZINC001194319992
CC(=O)c1cc(NC(=O)OCCF)ccc1O	ZINC001194966607
CC(=O)c1cccc(NC(=O)OCCF)c1O	ZINC001194967586
CC(=O)c1ccc(NC(=O)OCCF)cc1O	ZINC001194967631
CCNC(=S)Nc1ccc(O)c(C(C)=O)c1	ZINC001195343863
CCNC(=S)Nc1ccc(C(C)=O)c(O)c1	ZINC001195343878
CCNC(=S)Nc1cccc(C(C)=O)c1O	ZINC001195344515
C=CS(=O)(=O)Nc1ccc(C(C)=O)c(O)c1	ZINC001198609186
C=CS(=O)(=O)Nc1ccc(O)c(C(C)=O)c1	ZINC001198610293
C=CS(=O)(=O)Nc1cccc(C(C)=O)c1O	ZINC001198610941
CNC(=S)Nc1ccc(C(C)=O)c(O)c1	ZINC001200608294
CNC(=S)Nc1cccc(C(C)=O)c1O	ZINC001200610836
CNC(=S)Nc1ccc(O)c(C(C)=O)c1	ZINC001200610844
CC(=O)c1cc(Nc2ccc(N)nc2)ccc1O	ZINC001201285178
CC(=O)c1cccc(Nc2ccc(N)nc2)c1O	ZINC001201286043
CC(=O)c1ccc(Nc2ccc(N)nc2)cc1O	ZINC001201286209
CC(=O)c1ccc(NC2=CCSCC2)cc1O	ZINC001201341846
CC(=O)c1cc(NC2=CCSCC2)ccc1O	ZINC001201342395
CC(=O)c1cccc(NC2=CCSCC2)c1O	ZINC001201342794
CC(=O)c1ccc(Nc2cncc(O)c2)cc1O	ZINC001201641489
CC(=O)c1cc(Nc2cncc(O)c2)ccc1O	ZINC001201641555
CC(=O)c1cccc(Nc2cncc(O)c2)c1O	ZINC001201641876
CC(=O)c1ccc(NC(=O)NC(C)C)cc1O	ZINC001202525291
CC(=O)c1cccc(NC(=O)NC(C)C)c1O	ZINC001202526411
CC(=O)c1cc(NC(=O)NC(C)C)ccc1O	ZINC001202526797
CCNC(=O)Nc1cccc(C(C)=O)c1O	ZINC001202550392
CCNC(=O)Nc1ccc(O)c(C(C)=O)c1	ZINC001202550960
CCNC(=O)Nc1ccc(C(C)=O)c(O)c1	ZINC001202550995
C=CCNC(=O)Nc1ccc(O)c(C(C)=O)c1	ZINC001202570219
C=CCNC(=O)Nc1cccc(C(C)=O)c1O	ZINC001202570392
C=CCNC(=O)Nc1ccc(C(C)=O)c(O)c1	ZINC001202570396
CCCNC(=O)Nc1ccc(C(C)=O)c(O)c1	ZINC001202594817
CCCNC(=O)Nc1cccc(C(C)=O)c1O	ZINC001202594831
CCCNC(=O)Nc1ccc(O)c(C(C)=O)c1	ZINC001202594852
CC(=O)c1ccc(NC=CC(C)(C)O)cc1O	ZINC001203219561
CC(=O)c1cc(NC=CC(C)(C)O)ccc1O	ZINC001203220202
CC(=O)c1cccc(NC=CC(C)(C)O)c1O	ZINC001203221361
CC(=O)c1cccc(Nc2cnoc2)c1O	ZINC001203242023
CC(=O)c1ccc(Nc2cnoc2)cc1O	ZINC001203242106
CC(=O)c1cc(Nc2cnoc2)ccc1O	ZINC001203242267
CC(=O)c1ccc(NC2=CCOC2)cc1O	ZINC001203390004
CC(=O)c1cc(NC2=CCOC2)ccc1O	ZINC001203390900
CC(=O)c1cccc(NC2=CCOC2)c1O	ZINC001203390925
CCn1nccc1Nc1ccc(C(C)=O)c(O)c1	ZINC001205310498
CCn1nccc1Nc1ccc(O)c(C(C)=O)c1	ZINC001205310812
CCn1nccc1Nc1cccc(C(C)=O)c1O	ZINC001205318056
CC(=O)c1ccc(Nc2cccnc2C)cc1O	ZINC001205368678
CC(=O)c1cc(Nc2cccnc2C)ccc1O	ZINC001205376027
CC(=O)c1cccc(Nc2cccnc2C)c1O	ZINC001205376057
CC(=O)c1cccc(Nc2ccccc2O)c1O	ZINC001206226324
CC(=O)c1cc(Nc2ccccc2O)ccc1O	ZINC001206226709
CC(=O)c1ccc(Nc2ccccc2O)cc1O	ZINC001206226757
CC(=O)c1ccc(Nc2ccccc2N)cc1O	ZINC001206347647
CC(=O)c1cccc(Nc2ccccc2N)c1O	ZINC001206353233
CC(=O)c1cc(Nc2ccccc2N)ccc1O	ZINC001206354543
CC(=O)c1cc(Nc2cccnc2O)ccc1O	ZINC001206463476
CC(=O)c1ccc(Nc2cccnc2O)cc1O	ZINC001206465264
CC(=O)c1cccc(Nc2cccnc2O)c1O	ZINC001206471199
CC(=O)c1cc(Nc2ccnc(N)c2)ccc1O	ZINC001206561483
CC(=O)c1ccc(Nc2ccnc(N)c2)cc1O	ZINC001206561853
CC(=O)c1cccc(Nc2ccnc(N)c2)c1O	ZINC001206561988
CC(=O)c1cccc(NC2=CCN(C)CC2)c1O	ZINC001208856643
CC(=O)c1cc(NC2=CCN(C)CC2)ccc1O	ZINC001208856789
CC(=O)c1ccc(NC2=CCN(C)CC2)cc1O	ZINC001208858973
CC(=O)c1cc(Nc2ncccc2F)ccc1O	ZINC001209810792
CC(=O)c1cccc(Nc2ncccc2F)c1O	ZINC001209811234
CC(=O)c1ccc(Nc2ncccc2F)cc1O	ZINC001209811601
CC(=O)c1ccc(Nc2ccnnc2)cc1O	ZINC001209959935
CC(=O)c1cccc(Nc2ccnnc2)c1O	ZINC001209960556
CC(=O)c1cc(Nc2ccnnc2)ccc1O	ZINC001209961775
CCCC=CNc1ccc(C(C)=O)c(O)c1	ZINC001210060626
CCCC=CNc1ccc(O)c(C(C)=O)c1	ZINC001210061331
CCCC=CNc1cccc(C(C)=O)c1O	ZINC001210061419
CC(=O)c1cccc(Nc2cc(C)oc2C)c1O	ZINC001210282114
CC(=O)c1cc(Nc2cc(C)oc2C)ccc1O	ZINC001210283066
CC(=O)c1ccc(Nc2cc(C)oc2C)cc1O	ZINC001210283290
CC(=O)c1ccc(Nc2ccn(C)n2)cc1O	ZINC001210352860
CC(=O)c1cc(Nc2ccn(C)n2)ccc1O	ZINC001210353692
CC(=O)c1cccc(Nc2ccn(C)n2)c1O	ZINC001210353707
CC(=O)c1ccc(Nc2cncc(N)c2)cc1O	ZINC001210439394
CC(=O)c1cccc(Nc2cncc(N)c2)c1O	ZINC001210439420
CC(=O)c1cc(Nc2cncc(N)c2)ccc1O	ZINC001210439444
CC(=O)c1ccc(Nc2cnoc2C)cc1O	ZINC001210579690
CC(=O)c1cc(Nc2cnoc2C)ccc1O	ZINC001210580434
CC(=O)c1cccc(Nc2cnoc2C)c1O	ZINC001210581142
CC=C(C)Nc1cccc(C(C)=O)c1O	ZINC001210795158
CC=C(C)Nc1ccc(O)c(C(C)=O)c1	ZINC001210795424
CC=C(C)Nc1ccc(C(C)=O)c(O)c1	ZINC001210795685
CC(=O)c1ccc(Nc2nccs2)cc1O	ZINC001210992822
CC(=O)c1cc(Nc2nccs2)ccc1O	ZINC001210993075
CC(=O)c1cccc(Nc2nccs2)c1O	ZINC001210997842
CC(=O)c1cc(Nc2ccc(C)cn2)ccc1O	ZINC001211011820
CC(=O)c1cccc(Nc2ccc(C)cn2)c1O	ZINC001211011837
CC(=O)c1ccc(Nc2ccc(C)cn2)cc1O	ZINC001211012115
CC(=O)c1ccc(Nc2ccncn2)cc1O	ZINC001211029483
CC(=O)c1cccc(Nc2ccncn2)c1O	ZINC001211030112
CC(=O)c1cc(Nc2ccncn2)ccc1O	ZINC001211030125
CC(=O)c1cccc(Nc2ccoc2C)c1O	ZINC001211243407
CC(=O)c1cc(Nc2ccoc2C)ccc1O	ZINC001211243484
CC(=O)c1ccc(Nc2ccoc2C)cc1O	ZINC001211244533
CC(=O)c1ccc(Nc2cncn2C)cc1O	ZINC001211250626
CC(=O)c1cccc(Nc2cncn2C)c1O	ZINC001211250755
CC(=O)c1cc(Nc2cncn2C)ccc1O	ZINC001211251420
CC(=O)c1cc(Nc2cnc(C)s2)ccc1O	ZINC001212138000
CC(=O)c1ccc(Nc2cnc(C)s2)cc1O	ZINC001212138034
CC(=O)c1cccc(Nc2cnc(C)s2)c1O	ZINC001212140236
CC(=O)c1ccc(Nc2ccnc(O)c2)cc1O	ZINC001212276204
CC(=O)c1cc(Nc2ccnc(O)c2)ccc1O	ZINC001212277681
CC(=O)c1cccc(Nc2ccnc(O)c2)c1O	ZINC001212277943
CC(=O)c1ccc(Nc2cccnc2N)cc1O	ZINC001212402312
CC(=O)c1cc(Nc2cccnc2N)ccc1O	ZINC001212403913
CC(=O)c1cccc(Nc2cccnc2N)c1O	ZINC001212403918
CC(=O)c1ccc(Nc2conc2C)cc1O	ZINC001212722890
CC(=O)c1cc(Nc2conc2C)ccc1O	ZINC001212723009
CC(=O)c1cccc(Nc2conc2C)c1O	ZINC001212723140
CC(=O)c1ccc(Nc2cccc(O)n2)cc1O	ZINC001212791385
CC(=O)c1cc(Nc2cccc(O)n2)ccc1O	ZINC001212791618
CC(=O)c1cccc(Nc2cccc(O)n2)c1O	ZINC001212792510
CC(=O)c1cccc(NC2=CCCOC2)c1O	ZINC001216509386
CC(=O)c1cc(NC2=CCCOC2)ccc1O	ZINC001216509452
CC(=O)c1ccc(NC2=CCCOC2)cc1O	ZINC001216509472
CC(=O)c1ccc(O)c(OC2CCNC2)c1O	ZINC001218176219
CC(=O)c1c(O)cc(O)cc1OC1CCNC1	ZINC001218176516
CC(=O)c1c(O)cccc1OC1CCNC1	ZINC001218179989
CC(=O)c1c(O)cc(C)cc1OC1CCNC1	ZINC001218182672
CC(=O)c1c(O)cccc1OC1C2CNCC1C2	ZINC001218228711
CC(=O)c1c(O)cc(C)cc1OC1CC(O)C1	ZINC001218259826
CC(=O)c1c(O)cc(C)cc1OC1CCCNC1	ZINC001218284638
CC(=O)c1c(O)cccc1OC1CC(O)C1	ZINC001218359556
CC(=O)c1ccc(O)c(OC2CC(O)C2)c1O	ZINC001218359909
CC(=O)c1c(O)cccc1OC1CC2CC1CN2	ZINC001218376357
CC(=O)c1c(O)cc(O)cc1OC1CC(O)C1	ZINC001218412980
CC(=O)c1c(O)cccc1OCC1CC(O)C1	ZINC001218425849
