CSc1ccccc1Br	ZINC000000409185
CSc1nc(N)nc(C)c1Br	ZINC000001672605
OCCSc1ccccc1Br	ZINC000002511061
O=C(O)CSc1ccccc1Br	ZINC000003226913
CS(=O)(=O)c1ccccc1Br	ZINC000005640949
FCCSc1ccccc1Br	ZINC000015042280
CSc1nc(Cl)ncc1Br	ZINC000016123679
COc1ncc(Br)c(SC)n1	ZINC000016124899
CSc1ccc(F)cc1Br	ZINC000016159745
NC(=O)CSc1ccccc1Br	ZINC000016245435
CCSc1ccccc1Br	ZINC000021303151
CSc1cc([N+](=O)[O-])ccc1Br	ZINC000021982633
COc1ccc(Br)c(SC)c1	ZINC000034564485
CC(=O)CSc1ccccc1Br	ZINC000035044987
OCCCSc1ccccc1Br	ZINC000035117110
CSc1cccnc1Br	ZINC000035882142
CSc1cc(F)ccc1Br	ZINC000036421023
N#CCCSc1ccccc1Br	ZINC000036961434
N#CCSc1ccccc1Br	ZINC000037374988
O=C1CCSc2c(Br)cccc21	ZINC000037381331
CC(O)CSc1ccccc1Br	ZINC000037697039
CS(=O)c1ccccc1Br	ZINC000038272023
CCCCSc1ccccc1Br	ZINC000039291483
CSc1sccc1Br	ZINC000039617155
CC(C#N)Sc1ccccc1Br	ZINC000040474150
FC(F)Sc1ccccc1Br	ZINC000041281399
C#CCSc1ccccc1Br	ZINC000041636155
OCCSc1ncccc1Br	ZINC000042376028
CCSc1ncccc1Br	ZINC000042376532
CCCSc1ncccc1Br	ZINC000042376534
CCC(C)Sc1ncccc1Br	ZINC000042376558
CC(C)CSc1ncccc1Br	ZINC000042376560
COCCSc1ncccc1Br	ZINC000042376567
CCCCSc1ncccc1Br	ZINC000042376569
CC(C)Sc1ncccc1Br	ZINC000042376575
CSc1ncccc1Br	ZINC000042376577
CSc1ccc(N)cc1Br	ZINC000043597914
O=C(O)CSc1ncccc1Br	ZINC000048759040
CCS(=O)(=O)c1ccccc1Br	ZINC000060927538
CSc1ccc(C(C)=O)cc1Br	ZINC000061696866
CC(C#N)Sc1ncccc1Br	ZINC000070614887
N#CCCSc1ncccc1Br	ZINC000070614889
N#CCSc1ncccc1Br	ZINC000070614890
CC(O)CSc1ncccc1Br	ZINC000070615168
OCCCSc1ncccc1Br	ZINC000070615170
CC(=O)CSc1ncccc1Br	ZINC000070615386
C#CCSc1ncccc1Br	ZINC000070615417
C#CCCSc1ncccc1Br	ZINC000070615418
NC(=O)CSc1ncccc1Br	ZINC000070615612
C#CCCSc1ccccc1Br	ZINC000082496856
CSc1oc(C(=O)O)cc1Br	ZINC000085395552
O=C(O)CSc1ncncc1Br	ZINC000085465005
OCCSc1ncncc1Br	ZINC000085466273
OCCCSc1ncncc1Br	ZINC000085466291
COCCSc1ncncc1Br	ZINC000085480951
CSc1ccc(C)cc1Br	ZINC000085483679
CSc1ncc(C)cc1Br	ZINC000086032256
Brc1cccnc1SC1COC1	ZINC000086195570
Brc1cncnc1SC1COC1	ZINC000086195573
CSc1nc(N)ncc1Br	ZINC000087851019
CSc1ncc(Cl)cc1Br	ZINC000090413122
CSc1cc(C)ccc1Br	ZINC000090413240
CSc1c(Cl)cncc1Br	ZINC000090413297
CSc1ccc(Cl)cc1Br	ZINC000090413339
COc1cc(SC)c(Br)cn1	ZINC000090413351
CSc1c(Br)cccc1C(=O)O	ZINC000090413354
CSc1c(Cl)cccc1Br	ZINC000090413693
CSc1c(F)cccc1Br	ZINC000090413698
CSc1cnccc1Br	ZINC000090413777
CSc1c(Br)ccc(F)c1F	ZINC000090413873
C=CCSc1ncccc1Br	ZINC000095099993
Cc1ccc(S(C)(=O)=O)c(Br)c1	ZINC000095496070
CSc1cc(C)cnc1Br	ZINC000095616435
CSc1cc(F)cnc1Br	ZINC000095616436
CSc1ccc(O)cc1Br	ZINC000095712411
CSc1c(O)cccc1Br	ZINC000095722352
CS(=O)(=O)c1cccnc1Br	ZINC000095775848
CS(=O)(=O)c1ncccc1Br	ZINC000095775850
CS(=O)(=O)c1ccncc1Br	ZINC000095775851
CC(C)CSc1ccccc1Br	ZINC000095915306
CCCSc1ccccc1Br	ZINC000095915312
C=CCSc1ccccc1Br	ZINC000096979070
CC(C)Sc1ccccc1Br	ZINC000097109292
COCCSc1ccccc1Br	ZINC000097109294
CSc1cc(Cl)ccc1Br	ZINC000116338420
CSc1ccc(C#N)cc1Br	ZINC000116932078
CCSc1ncc(C)cc1Br	ZINC000126560506
CC(CO)Sc1ncncc1Br	ZINC000128109865
Brc1cccnc1SCC1CC1	ZINC000130715313
CSc1ccc([N+](=O)[O-])cc1Br	ZINC000142102640
CSc1ccc(C=O)cc1Br	ZINC000149702694
O=C(O)CSc1ccncc1Br	ZINC000159800472
CC(CO)Sc1ncccc1Br	ZINC000160957630
COCSc1ccccc1Br	ZINC000196960998
CSc1cc(C(=O)O)ccc1Br	ZINC000215938086
C=CCSc1ncc(C)cc1Br	ZINC000215963558
Cc1cnc(SCC#N)c(Br)c1	ZINC000215963626
Cc1ccc(SCCO)c(Br)c1	ZINC000255187092
COCSc1ncccc1Br	ZINC000267150728
CC#CCSc1ncccc1Br	ZINC000306218382
C=C(C)CSc1ccccc1Br	ZINC000306333799
CC#CCSc1ccccc1Br	ZINC000306369689
C=C(C)CSc1ncccc1Br	ZINC000306454179
FCCSc1ncccc1Br	ZINC000306525493
Brc1cccnc1SC1CCC1	ZINC000306747796
CCC(C)Sc1ccccc1Br	ZINC000306927308
CSCSc1ccccc1Br	ZINC000307240520
CCOCSc1ccccc1Br	ZINC000308068566
N#CCCSc1ncncc1Br	ZINC000334722265
C=CCCSc1ncccc1Br	ZINC000336634676
CCOCSc1ncccc1Br	ZINC000379336114
C=CCCSc1ccccc1Br	ZINC000388428464
CCNc1ccc(SC)c(Br)c1	ZINC000629202796
CNc1ccc(SC)c(Br)c1	ZINC000629202836
CC(O)CSc1ncncc1Br	ZINC000882737544
NCCSc1ncncc1Br	ZINC000900021323
COC(C)Sc1ccccc1Br	ZINC000901432359
COC(C)Sc1ncccc1Br	ZINC000901493130
C=CNc1ccc(SC)c(Br)c1	ZINC001174786837
