C=CB1OC(C)CC(C)(C)O1	ZINC000169743042
CC1(C)OB(c2ccc(N)cc2)OC1(C)C	ZINC000169743285
CC1(C)OB(c2ccc(C(=O)O)cc2)OC1(C)C	ZINC000169743286
CC1(C)OB(c2ccccc2O)OC1(C)C	ZINC000169743287
CC1(C)OB(c2cccc(O)c2)OC1(C)C	ZINC000169743288
CC1(C)OB(c2ccc(O)cc2)OC1(C)C	ZINC000169743289
CC1(C)OB(c2ccc(C#N)cc2)OC1(C)C	ZINC000169743290
CC1(C)OB(c2ccncc2)OC1(C)C	ZINC000169743293
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)c1O	ZINC000169743294
CC1(C)OB(c2ccccc2N)OC1(C)C	ZINC000169743296
CC1(C)OB(c2cccc(C(=O)O)c2)OC1(C)C	ZINC000169743297
CC1(C)OB(c2cccc(N)c2)OC1(C)C	ZINC000169743298
CC1(C)OB(c2cccnc2)OC1(C)C	ZINC000169743299
CC1(C)OB(c2ccc3[nH]ccc3c2)OC1(C)C	ZINC000169743329
C=CCB1OC(C)(C)C(C)(C)O1	ZINC000169743401
C=CB1OC(C)(C)C(C)(C)O1	ZINC000169743402
Cc1n[nH]c(C)c1B1OC(C)(C)C(C)(C)O1	ZINC000169743412
CC1(C)OB(C2CC2)OC1(C)C	ZINC000169743430
CC1(C)OB(C2=CCSCC2)OC1(C)C	ZINC000169743432
CC(=O)OCC=CB1OC(C)(C)C(C)(C)O1	ZINC000169743443
CC1(C)OB(C2=CCCCC2)OC1(C)C	ZINC000169743444
C=C(C)B1OC(C)(C)C(C)(C)O1	ZINC000169743457
CC1(C)OB(c2ccc3nonc3c2)OC1(C)C	ZINC000169743459
CC1(C)OB(CCCC#N)OC1(C)C	ZINC000169743465
CC1(C)OB(c2ccc3[nH]cnc3c2)OC1(C)C	ZINC000169743466
CN1CC=C(B2OC(C)(C)C(C)(C)O2)CC1	ZINC000169743467
CC1(C)OB(c2cccnc2Cl)OC1(C)C	ZINC000169743476
CC1(C)OB(c2ccccc2C=O)OC1(C)C	ZINC000169743477
CC1(C)OB(C2CCOC2)OC1(C)C	ZINC000169743480
CN1CCC(B2OC(C)(C)C(C)(C)O2)CC1	ZINC000169743481
CC1(C)OB(C2CCCCC2)OC1(C)C	ZINC000169743485
CC1(C)OB(c2cccc(C#N)c2)OC1(C)C	ZINC000169743513
CC1(C)OB(c2ccnc(F)c2)OC1(C)C	ZINC000169743528
Cn1ccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169743539
Cn1cccc1B1OC(C)(C)C(C)(C)O1	ZINC000169743543
CC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169743549
CC1(C)OB(c2cccc(C(N)=O)c2)OC1(C)C	ZINC000169743551
CC1(C)OB(c2ccc(N)cc2F)OC1(C)C	ZINC000169743554
CC1(C)OB(c2ccc(N)c(F)c2)OC1(C)C	ZINC000169743555
CC1(C)OB(c2ccc(O)c(N)c2)OC1(C)C	ZINC000169743556
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(N)c1	ZINC000169743557
Cc1c(N)cccc1B1OC(C)(C)C(C)(C)O1	ZINC000169743558
Cc1cc(N)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000169743559
Cc1ccc(N)cc1B1OC(C)(C)C(C)(C)O1	ZINC000169743560
CC1(C)OB(c2ccc(Cl)cc2)OC1(C)C	ZINC000169743569
CC1(C)OB(c2cnc(Cl)nc2)OC1(C)C	ZINC000169743570
CC1(C)OB(c2ccc(F)c(C#N)c2)OC1(C)C	ZINC000169743571
CC1(C)OB(c2ccc(C#N)cc2F)OC1(C)C	ZINC000169743572
CC1(C)OB(c2cccc(CC#N)c2)OC1(C)C	ZINC000169743573
CC1(C)OB(c2ccc(CC#N)cc2)OC1(C)C	ZINC000169743574
CC1(C)OB(c2ccc(N)c(N)c2)OC1(C)C	ZINC000169743576
CN(C)c1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169743588
CN(C)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169743589
CC1(C)OB(c2ccc(C=O)cc2)OC1(C)C	ZINC000169743597
CC(C)n1cc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169743602
CNc1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169743608
CC1(C)OB(c2ccccc2[N+](=O)[O-])OC1(C)C	ZINC000169743614
CC1(C)OB(c2ccccc2)OC1(C)C	ZINC000169743615
CC1(C)COB(c2ccccc2)OC1	ZINC000169743638
Cc1cc(B2OC(C)(C)C(C)(C)O2)ccn1	ZINC000169743653
CC1(C)OB(c2ccc3occc3c2)OC1(C)C	ZINC000169743660
CC1(C)OB(c2ccnc(Cl)c2)OC1(C)C	ZINC000169743661
CCOc1ncccc1B1OC(C)(C)C(C)(C)O1	ZINC000169743669
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169743672
CC1(C)OB(c2cccc3c2OCC3)OC1(C)C	ZINC000169743681
CC1(C)COB(c2cncc3ccccc23)OC1	ZINC000169743685
Cc1nc(C)c(B2OC(C)(C)C(C)(C)O2)s1	ZINC000169743686
Cc1nn(C)c(C)c1B1OC(C)(C)C(C)(C)O1	ZINC000169743689
CC1(C)OB(C2CCOCC2)OC1(C)C	ZINC000169743698
Cc1occc1B1OC(C)(C)C(C)(C)O1	ZINC000169743719
CC1(C)OB(c2cccc3ccoc23)OC1(C)C	ZINC000169743735
CC1(C)OB(c2ccoc2)OC1(C)C	ZINC000169743738
CCCn1cc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169743749
Cc1noc(C)c1B1OC(C)(C)C(C)(C)O1	ZINC000169743753
CC1(C)OB(c2ccc(O)nc2)OC1(C)C	ZINC000169743755
Cc1n[nH]cc1B1OC(C)(C)C(C)(C)O1	ZINC000169743765
CCn1cc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169743796
Cc1c(B2OC(C)(C)C(C)(C)O2)cnn1C	ZINC000169743797
Cc1nn(C)cc1B1OC(C)(C)C(C)(C)O1	ZINC000169743798
CC1(C)OB(c2ccc(Cl)nc2)OC1(C)C	ZINC000169743816
CC1(C)OB(C2=CCOCC2)OC1(C)C	ZINC000169743825
CC1(C)OB(c2cc3ccccc3[nH]2)OC1(C)C	ZINC000169743884
CCCCB1OC(C)(C)C(C)(C)O1	ZINC000169744837
CC1(C)OB(c2cccc3[nH]ccc23)OC1(C)C	ZINC000169744842
CC1(C)OB(c2ccc(F)cn2)OC1(C)C	ZINC000169744852
Cc1ccc(B2OC(C)(C)C(C)(C)O2)s1	ZINC000169744856
CC1(C)OB(c2cccc(F)n2)OC1(C)C	ZINC000169744872
CC1(C)OB(Cc2ccccc2)OC1(C)C	ZINC000169744900
CC1(C)OB(c2cccs2)OC1(C)C	ZINC000169744933
CC1(C)COB(c2ccc(C=O)cc2)OC1	ZINC000169744998
CC1(C)OB(c2ccc([N+](=O)[O-])cc2)OC1(C)C	ZINC000169744999
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169745014
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169745015
C=C(B1OC(C)(C)C(C)(C)O1)c1ccc(F)cc1	ZINC000169745184
CC1(C)OB(c2sccc2C=O)OC1(C)C	ZINC000169745252
CC1(C)OB(c2ccc3cn[nH]c3c2)OC1(C)C	ZINC000169745263
CCCC1(C)COB(c2ccc(C)cc2)OC1	ZINC000169745542
CC1(C)OB(c2ccc3c(c2)CCN3)OC1(C)C	ZINC000169745585
CC1(C)OB(c2cnn(C3CC3)c2)OC1(C)C	ZINC000169745666
CC1(C)OB(c2cnn(C3CCC3)c2)OC1(C)C	ZINC000169745687
Cc1cc(C#N)cc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169745696
CC1(C)OB(c2cnn(CC3CC3)c2)OC1(C)C	ZINC000169745739
CC1(C)OB(c2cnn(CCC#N)c2)OC1(C)C	ZINC000169745741
CC1(C)OB(c2ccc(CN)cc2)OC1(C)C	ZINC000169745748
CC1(C)OB(c2cccc3[nH]ncc23)OC1(C)C	ZINC000169745773
Cc1cc(B2OC(C)(C)C(C)(C)O2)n(C)n1	ZINC000169745774
CC1(C)OB(c2cnc3[nH]ccc3c2)OC1(C)C	ZINC000169745779
CC1(C)OB(c2cccc(CO)c2)OC1(C)C	ZINC000169745840
CC1(C)OB(c2ccc(CO)cc2)OC1(C)C	ZINC000169745841
CC1(C)OB(c2cc3ncccc3o2)OC1(C)C	ZINC000169745857
CC1(C)OB(c2ccc(F)nc2F)OC1(C)C	ZINC000169745919
CC1(C)OB(c2cccc(Cl)n2)OC1(C)C	ZINC000169745929
CC1(C)OB(c2cccnc2C#N)OC1(C)C	ZINC000169745930
CCOc1ccc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169745934
CC1(C)OB(c2cccnc2F)OC1(C)C	ZINC000169745935
COc1ncccc1B1OC(C)(C)C(C)(C)O1	ZINC000169745938
COc1ccc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169745940
COc1cccc(B2OC(C)(C)C(C)(C)O2)n1	ZINC000169745941
CC1(C)OB(c2ccncc2Cl)OC1(C)C	ZINC000169745948
CC1(C)OB(c2cncc(Cl)c2)OC1(C)C	ZINC000169745949
CC1(C)OB(c2ccncc2C#N)OC1(C)C	ZINC000169745950
CC1(C)OB(c2ccncc2F)OC1(C)C	ZINC000169745951
CC1(C)OB(c2cnccc2Cl)OC1(C)C	ZINC000169745952
CC1(C)OB(c2cnccc2C#N)OC1(C)C	ZINC000169745953
CC1(C)OB(CCC2CCCCC2)OC1(C)C	ZINC000169745964
CC1(C)OB(CCCC2CCCC2)OC1(C)C	ZINC000169745970
C#Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169745971
C#Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169745972
CC1(C)OB(C=Cc2ccc(F)cc2)OC1(C)C	ZINC000169745999
CC(C)B1OC(C)(C)C(C)(C)O1	ZINC000169746001
CCCCCCB1OC(C)(C)C(C)(C)O1	ZINC000169746003
CC(CB1OC(C)(C)C(C)(C)O1)c1ccccc1	ZINC000169746005
CC1(C)OB(CCCc2ccccc2)OC1(C)C	ZINC000169746007
Cc1cccc(C=CB2OC(C)(C)C(C)(C)O2)c1	ZINC000169746010
CCCB1OC(C)(C)C(C)(C)O1	ZINC000169746017
CC1(C)OB(c2ccccc2C#N)OC1(C)C	ZINC000169746023
CCOC=CB1OC(C)(C)C(C)(C)O1	ZINC000169746038
CC1(C)OB(c2sccc2Cl)OC1(C)C	ZINC000169746052
Cc1cnn(C)c1B1OC(C)(C)C(C)(C)O1	ZINC000169746094
Cn1c(B2OCC(C)(C)CO2)cc2ccccc21	ZINC000169746107
CC1(C)OB(c2cncc(O)c2)OC1(C)C	ZINC000169746126
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)n1	ZINC000169746153
CC(C)n1nccc1B1OC(C)(C)C(C)(C)O1	ZINC000169746167
CC(C)=CB1OC(C)(C)C(C)(C)O1	ZINC000169746170
CCn1nccc1B1OC(C)(C)C(C)(C)O1	ZINC000169746171
CC1(C)OB(c2ccc(C#N)cn2)OC1(C)C	ZINC000169746175
CC1(C)OB(c2ccc(F)c(N)c2)OC1(C)C	ZINC000169746176
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)c1N	ZINC000169746199
CC(C)CB1OC2CC3CC(C3(C)C)C2(C)O1	ZINC000169746203
CC1(C)OB(c2ccc3ocnc3c2)OC1(C)C	ZINC000169746344
Cc1nc(N)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000169746345
Cc1cc(B2OC(C)(C)C(C)(C)O2)cnc1C#N	ZINC000169746353
CC(=O)n1ccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169746361
CC1(C)OB(C2=CCCCO2)OC1(C)C	ZINC000169746452
CN(C)c1ccc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169746467
CC1(C)C=CC(B2OC(C)(C)C(C)(C)O2)=CC1	ZINC000169746469
Cc1cc(B2OC(C)(C)C(C)(C)O2)c(C)o1	ZINC000169746471
CC1(C)OB(CCC2OCCO2)OC1(C)C	ZINC000169746483
CCCCB1OC2CC3CC(C3(C)C)C2(C)O1	ZINC000169746515
CC1(C)OB(CCC(=O)O)OC1(C)C	ZINC000169746575
CC1(C)COB(c2cccc(Cl)c2C#N)OC1	ZINC000169746590
CC1(C)COB(c2cnccc2Cl)OC1	ZINC000169746593
CC=CCB1OC(C)(C)C(C)(C)O1	ZINC000169746627
COc1cccc(B2OCC(C)(C)CO2)c1C#N	ZINC000169746639
CC1(C)OB(C2=CCCCCC2)OC1(C)C	ZINC000169746644
CC1(C)OB(C2CCCCCC2)OC1(C)C	ZINC000169746645
CC1(C)OB(c2ccc(O)cc2F)OC1(C)C	ZINC000169746660
CC1(C)OB(c2csc(CO)c2)OC1(C)C	ZINC000169746685
CC1(C)OB(c2cnn(C(F)F)c2)OC1(C)C	ZINC000169746705
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(F)n1	ZINC000169746717
CC1(C)OB(Cc2ccc(C#N)cc2)OC1(C)C	ZINC000169746725
CC1(C)OB(c2ccc(C=O)o2)OC1(C)C	ZINC000169746727
C=C(B1OCCN(C)CCO1)c1ccccc1	ZINC000169746755
CC1(C)OB(c2ccc(O)c(C#N)c2)OC1(C)C	ZINC000169746777
CC1(C)OB(c2ccc(C=O)nc2)OC1(C)C	ZINC000169746805
CC1(C)OB(c2cccc3cn[nH]c23)OC1(C)C	ZINC000169746817
CC1(C)OB(c2ccc3[nH]ncc3c2)OC1(C)C	ZINC000169746818
CC1(C)OB(c2ccc(C#N)nc2)OC1(C)C	ZINC000169746826
COc1ccncc1B1OC(C)(C)C(C)(C)O1	ZINC000169746827
CC1(C)OB(c2ccccn2)OC1(C)C	ZINC000169746829
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1F	ZINC000169746852
CC1(C)OB(c2ccc(F)cc2F)OC1(C)C	ZINC000169746975
COc1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169747076
Cc1cncc(C)c1B1OC(C)(C)C(C)(C)O1	ZINC000169747077
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169747116
CC1(C)OB(C2=CCNCC2)OC1(C)C	ZINC000169747123
COc1cccc(CB2OC(C)(C)C(C)(C)O2)c1	ZINC000169747132
CCOC(=O)C=CB1OC(C)(C)C(C)(C)O1	ZINC000169747155
CCCCCCC=CB1OC(C)(C)C(C)(C)O1	ZINC000169747162
COc1cc(B2OC(C)(C)C(C)(C)O2)ccn1	ZINC000169747165
CC(C)(O)C=CB1OC(C)(C)C(C)(C)O1	ZINC000169747175
CC1(C)OB(c2cncc(C#N)c2)OC1(C)C	ZINC000169747182
CNc1ncc(B2OC(C)(C)C(C)(C)O2)cc1C	ZINC000169747188
COc1ccc(B2OC(C)(C)C(C)(C)O2)c(C)n1	ZINC000169747194
Cc1cc(B2OC(C)(C)C(C)(C)O2)cnc1N	ZINC000169747195
CC1(C)OB(CCC[Si](C)(C)C)OC1(C)C	ZINC000169747208
Cc1ccc(B2OC(C)(C)C(C)(C)O2)o1	ZINC000169747211
Cc1ncc(B2OC(C)(C)C(C)(C)O2)n1C	ZINC000169747212
Cc1cscc1B1OC(C)(C)C(C)(C)O1	ZINC000169747215
Cc1cnccc1B1OC(C)(C)C(C)(C)O1	ZINC000169747218
CC1(C)OB(c2cccc(CN)c2)OC1(C)C	ZINC000169747222
COc1ccccc1B1OC(C)(C)C(C)(C)O1	ZINC000169747223
C=C(B1OC(C)(C)C(C)(C)O1)c1ccccc1	ZINC000169747234
CC1(C)OB(c2ccccc2CC#N)OC1(C)C	ZINC000169747238
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1N	ZINC000169747240
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1	ZINC000169747253
CC1(C)OB(c2c(F)cccc2C#N)OC1(C)C	ZINC000169747255
CC1(C)OB(c2cnc(C3CC3)nc2)OC1(C)C	ZINC000169747257
CC1(C)OB(c2ccc3c(c2)OCC3)OC1(C)C	ZINC000169747259
CC1(C)OB(c2cc(N)ccc2F)OC1(C)C	ZINC000169747261
CC1(C)OB(c2cc(F)ccc2F)OC1(C)C	ZINC000169747275
Cc1oncc1B1OC(C)(C)C(C)(C)O1	ZINC000169747281
CC1(C)OB(c2c(F)cccc2F)OC1(C)C	ZINC000169747283
CC1(C)OB(c2ccc(C#N)c(F)c2)OC1(C)C	ZINC000169747302
CC1(C)OB(c2ccc(O)c(F)c2)OC1(C)C	ZINC000169747305
CC1(C)OB(c2cc(F)ccc2N)OC1(C)C	ZINC000169747306
Cc1ccc(F)cc1B1OC(C)(C)C(C)(C)O1	ZINC000169747307
CC1(C)OB(C2=CCCC2)OC1(C)C	ZINC000169747315
CC1(C)OB(c2cc(F)ccc2C#N)OC1(C)C	ZINC000169747319
CC1(C)OB(c2ccnc(C#N)c2)OC1(C)C	ZINC000169747335
CC1(C)OB(Cc2ccc(F)cc2)OC1(C)C	ZINC000169747336
CC1(C)OB(c2cccc3cc[nH]c23)OC1(C)C	ZINC000169747373
CC1(C)OB(c2cnc(C#N)c(F)c2)OC1(C)C	ZINC000169747380
CC1(C)OB(C2=CCCCCCC2)OC1(C)C	ZINC000169747383
CC1(C)OB(C2=CCCO2)OC1(C)C	ZINC000169747386
CB1OC(C)(C)C(C)(C)O1	ZINC000169747394
CC1(C)OB(c2ccc(F)cc2C#N)OC1(C)C	ZINC000169747396
Cc1c(CO)cccc1B1OC(C)(C)C(C)(C)O1	ZINC000169747405
CC1(C)OB(c2ccsc2)OC1(C)C	ZINC000169747437
C=C=CB1OC(C)(C)C(C)(C)O1	ZINC000169747465
CC1(C)OB(c2cc(C#N)cs2)OC1(C)C	ZINC000169747466
Fc1ccc(B2OCCCO2)c(F)c1	ZINC000169747477
CC1(C)OB(c2ccc3c(c2)CCO3)OC1(C)C	ZINC000169747480
CC1(C)OB(C2=COCCC2)OC1(C)C	ZINC000169747481
Cc1ccc(B2OCCCO2)cc1C	ZINC000169747485
CC1(C)OB(c2cccc([N+](=O)[O-])c2)OC1(C)C	ZINC000169747490
CC1(C)OB(c2cc(F)ccc2O)OC1(C)C	ZINC000169747492
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1F	ZINC000169747493
Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1F	ZINC000169747494
CC1(C)OB(c2ccc(C3CC3)nc2)OC1(C)C	ZINC000169747506
CC(C)(C)B1OC(C)(C)C(C)(C)O1	ZINC000169747509
CC1(C)OB(c2ccco2)OC1(C)C	ZINC000169747548
CC1(C)OB(c2ccc3cc[nH]c3c2)OC1(C)C	ZINC000169747550
CC1(C)OB(c2ccc3c(c2)OCO3)OC1(C)C	ZINC000169747554
Cc1ccccc1B1OC(C)(C)C(C)(C)O1	ZINC000169747597
CC1(C)OB(c2ccc(Cl)s2)OC1(C)C	ZINC000169747602
CC1(C)OB(c2ccc3ncnn3c2)OC1(C)C	ZINC000169747607
Cc1ccsc1B1OC(C)(C)C(C)(C)O1	ZINC000169747611
CC1(C)OB(c2cncc(C=O)c2)OC1(C)C	ZINC000169747623
Cc1ncccc1B1OC(C)(C)C(C)(C)O1	ZINC000169747627
CC1(C)OB(c2ccc3nccn3c2)OC1(C)C	ZINC000169747628
CC1(C)OB(c2cncc(F)c2)OC1(C)C	ZINC000169747633
CC1(C)OB(c2cnc(N)c(F)c2)OC1(C)C	ZINC000169747640
CCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169747657
CC(C)CC(N)B1OC(C)(C)C(C)(C)O1	ZINC000169747674
CC1(C)OB(C2COC2)OC1(C)C	ZINC000169747678
CC1(C)OB(c2ccc(F)cc2)OC1(C)C	ZINC000169747749
CC1(C)OB(c2cc(F)cnc2F)OC1(C)C	ZINC000169747761
CCC1CC=C(B2OC(C)(C)C(C)(C)O2)CC1	ZINC000169747763
Cc1ncc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169747766
CC1(C)OB(c2cnn3ccccc23)OC1(C)C	ZINC000169747776
CC1(C)COB(c2ccccc2C#N)OC1	ZINC000169747867
Cc1cc(C=O)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000169747878
Cc1cnc(F)c(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169747879
CC1(C)CC=C(B2OC(C)(C)C(C)(C)O2)CC1	ZINC000169747900
CCCCCCB1OCCNCCO1	ZINC000169747912
CC(C)c1cccc(B2OCCO2)c1	ZINC000169747922
CC1(C)OB(c2cccc(Cl)c2)OC1(C)C	ZINC000169747925
CCCn1nccc1B1OC(C)(C)C(C)(C)O1	ZINC000169747962
Cc1sccc1B1OC(C)(C)C(C)(C)O1	ZINC000169747963
CC1(C)OB(c2cccc(C=O)c2)OC1(C)C	ZINC000169748009
Cc1cc(B2OC(C)(C)C(C)(C)O2)cnc1F	ZINC000169748012
CC1(C)OB(c2cc(F)cc(F)c2)OC1(C)C	ZINC000169748023
CC1(C)OB(C2=CCOC2)OC1(C)C	ZINC000169748040
CC1(C)OB(c2ccc(C(N)=O)cc2)OC1(C)C	ZINC000169748062
CCOc1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169748077
CC1(C)OB(c2ccc(Cl)cn2)OC1(C)C	ZINC000169748080
Cc1csc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169748096
COc1ncc(B2OC(C)(C)C(C)(C)O2)cc1C	ZINC000169748098
C1CCC(B2OCCNCCO2)CC1	ZINC000169748108
CCCCCCCCB1OCCNCCO1	ZINC000169748109
CC1(C)OB(CCc2ccccc2)OC1(C)C	ZINC000169748115
Cc1ccc(C#N)cc1B1OC(C)(C)C(C)(C)O1	ZINC000169748165
CC1(C)OB(c2ccc(CO)s2)OC1(C)C	ZINC000169748167
Cc1ncc(B2OC(C)(C)C(C)(C)O2)s1	ZINC000169748224
CC1(C)OB(C#C[Si](C)(C)C)OC1(C)C	ZINC000169748241
CC1(C)OB(c2cnc(O)c(F)c2)OC1(C)C	ZINC000169748293
CCc1cc(B2OC(C)(C)C(C)(C)O2)ccn1	ZINC000169748301
CC1(C)OB(c2ccc(C3CC3)cc2)OC1(C)C	ZINC000169748364
COc1ncc(C)cc1B1OC(C)(C)C(C)(C)O1	ZINC000169794128
CC1(C)OB(c2cnc3cc[nH]c3c2)OC1(C)C	ZINC000169794167
CC1(C)OB(c2cnc3ccoc3c2)OC1(C)C	ZINC000169794209
Cn1ncc(Cl)c1B1OC(C)(C)C(C)(C)O1	ZINC000169794278
CC1(C)OB(c2ccccc2Cl)OC1(C)C	ZINC000169794283
CC(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169794289
Cc1cc(F)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000169794291
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1N	ZINC000169794292
Cc1ccc(N)c(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169794296
CC(C)n1nccc1B1OCC(C)(C)CO1	ZINC000169794314
CCCn1nccc1B1OCC(C)(C)CO1	ZINC000169794317
CC(C)(C)C#CB1OC(C)(C)C(C)(C)O1	ZINC000169794318
C#CB1OC(C)(C)C(C)(C)O1	ZINC000169794319
CC1(C)OB(C#CC2CC2)OC1(C)C	ZINC000169794320
Cc1cc(B2OCCCO2)sc1C=O	ZINC000169794512
Cc1ccc(C=CB2OC(C)(C)C(C)(C)O2)cc1	ZINC000169794515
CC1(C)OB(c2ccccc2F)OC1(C)C	ZINC000169794517
CN(C)C(=O)CCB1OC(C)(C)C(C)(C)O1	ZINC000169794522
COc1cccc(C#N)c1B1OCC(C)(C)CO1	ZINC000169794552
Cc1cnc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169794603
CC1(C)OB(c2ccnc3[nH]ccc23)OC1(C)C	ZINC000169794630
C=C(B1OC(C)CC(C)(C)O1)C(F)(F)F	ZINC000169794632
CC1(C)OB(c2cc(C#N)ccn2)OC1(C)C	ZINC000169794643
COCc1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169794674
CN(C)c1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169794682
CC1(C)OB(c2ccc(C#N)o2)OC1(C)C	ZINC000169794688
CC1(C)COB(c2ccncc2Cl)OC1	ZINC000169794692
CC1(C)COB(c2cccc3ccccc23)OC1	ZINC000169794693
COc1ccc(B2OCC(C)(C)CO2)cc1C#N	ZINC000169794706
CC1(C)COB(c2ccc3c(c2)COCO3)OC1	ZINC000169794707
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C#N	ZINC000169794716
CC(O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169806778
CC(=O)c1ccc(B2OC(C)CC(C)(C)O2)cc1	ZINC000169806783
COc1ccccc1B1OC(C)CC(C)(C)O1	ZINC000169806788
CC1(C)COB(c2ccc3ccccc3c2)OC1	ZINC000169806798
COc1ccc(B2OCC(C)(C)CO2)cc1	ZINC000169806805
COc1ccccc1B1OCC(C)(C)CO1	ZINC000169806807
CC1(C)COB(c2ccc(F)cc2)OC1	ZINC000169806910
Cc1ccccc1B1OC(C)CC(C)(C)O1	ZINC000169807393
Cc1ccc(B2OC(C)CC(C)(C)O2)cc1	ZINC000169807399
Cc1ccccc1B1OCC(C)(C)CO1	ZINC000169807401
Cc1cccc(B2OCC(C)(C)CO2)c1	ZINC000169807403
CCc1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169807411
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(O)c1	ZINC000169807413
CC(C)OB(C#Cc1ccccc1)OC(C)C	ZINC000169807625
C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169807633
C=Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169807635
Cc1cccc(B2OC(C)CC(C)(C)O2)c1	ZINC000169807753
CC1(C)COB(c2ccc(O)cc2)OC1	ZINC000169807759
CC1(C)OB(C=CC2CC2)OC1(C)C	ZINC000169807762
COc1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169807764
CC1(C)OB(c2ccoc2C=O)OC1(C)C	ZINC000169807773
CC1(C)OB(c2cc3ccccc3o2)OC1(C)C	ZINC000169807807
Cc1ccc(B2OCC(C)(C)CO2)cc1	ZINC000169807813
CC1CC(C)(C)OB(c2ccccc2)O1	ZINC000169807815
CC1(C)OB(c2coc(C=O)c2)OC1(C)C	ZINC000169807819
C=Cc1ccccc1B1OCCCO1	ZINC000169807821
Cc1ccccc1B1OCCCO1	ZINC000169807828
CC(C)=CCCB1OC(C)(C)C(C)(C)O1	ZINC000169807837
COc1ccc(B2OC(C)CC(C)(C)O2)cc1	ZINC000169807891
CC1(C)COB(c2ccccc2C=O)OC1	ZINC000169807913
CC1(C)OB(C=CCO)OC1(C)C	ZINC000169807917
CC1(C)OB(c2coc3ccccc23)OC1(C)C	ZINC000169807944
CC1(C)COB(c2cc(F)cc(F)c2)OC1	ZINC000169807950
CC1CC(C)(C)OB(c2ccc(F)cc2)O1	ZINC000169807967
Clc1ccc(B2OCCCO2)cc1	ZINC000169807985
CC1(C)COB(c2ccc(O)c(Cl)c2)OC1	ZINC000169807998
CC1(C)COB(c2ccc(O)cc2Cl)OC1	ZINC000169808000
CC1(C)OB(c2csc(C=O)c2)OC1(C)C	ZINC000169808071
CC1(C)OB(c2ccc(C=O)s2)OC1(C)C	ZINC000169808083
CC1(C)OB(C2=CCC(C#N)CC2)OC1(C)C	ZINC000169808827
CC1CC(C)(C)OB(c2cccc(C#N)c2)O1	ZINC000169808875
CC1CC(C)(C)OB(c2ccc(C#N)cc2)O1	ZINC000169808877
CC1(C)OB(c2ccc3c(c2)NCC3)OC1(C)C	ZINC000169809857
CC1(C)OB(c2ccns2)OC1(C)C	ZINC000169809896
Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C#N	ZINC000169809900
CC1(C)OB(c2ccccc2NC=O)OC1(C)C	ZINC000169809906
CC1(C)OB(c2cccc(NC=O)c2)OC1(C)C	ZINC000169809919
CC1(C)OB(c2ccc(NC=O)cc2)OC1(C)C	ZINC000169809921
CNc1ccc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169809941
CC1(C)OB(c2cncs2)OC1(C)C	ZINC000169809956
Cc1ccc(B2OC(C)(C)C(C)(C)O2)nc1	ZINC000169810072
CN1CCC=C(B2OC(C)(C)C(C)(C)O2)C1	ZINC000169810092
CC1(C)OB(c2ccn3ccnc3c2)OC1(C)C	ZINC000169810101
CC1(C)OB(c2cnn3cccnc23)OC1(C)C	ZINC000169810115
CC1(C)OB(c2cnc3ccnn3c2)OC1(C)C	ZINC000169810122
C=CCn1cc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169810200
C=C(C)B1OB(C(=C)C)OB(C(=C)C)O1	ZINC000169810204
CC1(C)OB(c2cnn3c2CCCC3)OC1(C)C	ZINC000169810241
Cn1ccc2cc(B3OCC(C)(C)CO3)ccc21	ZINC000169810306
CC1(C)OB(c2cnn(CCF)c2)OC1(C)C	ZINC000169810397
CC1(C)OB(c2ccccc2CN)OC1(C)C	ZINC000169810444
Cn1c(B2OC(C)(C)C(C)(C)O2)cnc1Cl	ZINC000169810458
CC1(C)COB(c2cccc(N)c2)OC1	ZINC000169810474
COc1ncc(B2OC(C)(C)C(C)(C)O2)s1	ZINC000169811258
CC1(C)OB(c2nccs2)OC1(C)C	ZINC000169811646
CCOC=CB(O)OC(C)(C)C(C)(C)O	ZINC000169835237
CC1(C)COB(c2ccc([N+](=O)[O-])cc2)OC1	ZINC000169835748
CN(C)c1ccccc1B1OC(C)(C)C(C)(C)O1	ZINC000169839537
CC1(C)COB(c2ccccc2F)OC1	ZINC000169844745
Cc1cc(C)c(B2OCC(C)(C)CO2)c(C)c1	ZINC000169851590
Cc1cccnc1B1OC(C)(C)C(C)(C)O1	ZINC000169855881
CC1(C)OB(c2ccc(F)nc2)OC1(C)C	ZINC000169856340
CC1(C)OB(c2ccccc2C(=O)O)OC1(C)C	ZINC000169856405
CC1(C)OB(c2ncccc2F)OC1(C)C	ZINC000169858380
CC1(C)OB(c2cccc(C#N)n2)OC1(C)C	ZINC000169858384
Cc1cccc(B2OC(C)(C)C(C)(C)O2)n1	ZINC000169858387
CC1(C)OB(c2ccc(Cl)nn2)OC1(C)C	ZINC000169858390
Cc1ccnc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169858396
CC1(C)OB(c2cncc(Cl)n2)OC1(C)C	ZINC000169858415
CC1(C)OB(c2ccnc(Cl)n2)OC1(C)C	ZINC000169858419
CC1(C)OB(c2ncccc2C#N)OC1(C)C	ZINC000169858430
CC1(C)OB(c2cccc(C=O)n2)OC1(C)C	ZINC000169858441
CC1(C)OB(c2ncccc2O)OC1(C)C	ZINC000169858449
CC1(C)COB(c2cccs2)OC1	ZINC000169867786
CCCB1Oc2ccccc2O1	ZINC000169876653
C=CB(OCCCC)OCCCC	ZINC000169876976
CC(C)OB(C#CC(C)(C)C)OC(C)C	ZINC000169877139
CC1(C)OB(C=Cc2ccccc2)OC1(C)C	ZINC000169877355
CC(C)(O)C(C)(C)OB(O)C1CC1	ZINC000169878697
CC(C)(O)C(C)(C)OB(O)C1CCCCC1	ZINC000169878706
COB(OC)c1cccc2cccnc12	ZINC000169879587
CC1(C)OB(c2ccc(C(=O)O)nc2)OC1(C)C	ZINC000169902044
CC1(C)OB(c2ccc3[nH]nnc3c2)OC1(C)C	ZINC000169902922
CC1(C)OB(c2cc(F)cc(C#N)c2)OC1(C)C	ZINC000169903305
Cc1ccc(CB2OC(C)(C)C(C)(C)O2)cc1	ZINC000169903561
CC1(C)COB(c2ccc(C#N)cc2)OC1	ZINC000169903890
CC1(C)OB(C2Cc3ccccc3C2)OC1(C)C	ZINC000169904125
CC1(C)OB(C=Cc2ccsc2)OC1(C)C	ZINC000169904133
CC1(C)OB(C=CCC2CCCC2)OC1(C)C	ZINC000169904153
CC(C)(C)C=CB1OC(C)(C)C(C)(C)O1	ZINC000169904156
CC1(C)OB(c2cscc2C#N)OC1(C)C	ZINC000169904164
COCC#CB1OC(C)(C)C(C)(C)O1	ZINC000169904179
CC1(C)OB(C=CC2=CCCCC2)OC1(C)C	ZINC000169904182
CC1(C)OB(c2cc(C(=O)O)co2)OC1(C)C	ZINC000169904195
CC1(C)COB(c2cccc(C#N)c2)OC1	ZINC000169904226
CC1(C)OB(C#Cc2ccccc2)OC1(C)C	ZINC000169904239
CC1(C)OB(c2cccc(F)c2C#N)OC1(C)C	ZINC000169904244
CC(C)=CCB1OC(C)(C)C(C)(C)O1	ZINC000169904273
C=CB1OC2CC3CC(C3(C)C)C2(C)O1	ZINC000169904279
C=C(B1OCC(C)(C)CO1)c1ccccc1	ZINC000169904333
C=C(B1OCCCO1)c1ccccc1	ZINC000169904341
CNCc1ccccc1B1OC(C)(C)C(C)(C)O1	ZINC000169904413
CCOC(=O)CCB1OC(C)(C)C(C)(C)O1	ZINC000169904466
COC(=O)CCB1OC(C)(C)C(C)(C)O1	ZINC000169904477
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)n1	ZINC000169904502
CCNc1ncc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169904964
Cc1cc(O)cc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169905088
C=CCCB1OC(C)(C)C(C)(C)O1	ZINC000169905178
CC1(C)OB(c2cc(F)nc(F)c2)OC1(C)C	ZINC000169905251
CC1(C)OB(c2cscn2)OC1(C)C	ZINC000169905589
CC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1	ZINC000169905592
Cc1cnc(B2OC(C)(C)C(C)(C)O2)s1	ZINC000169906757
CC1(C)OB(c2ccc(C#N)s2)OC1(C)C	ZINC000169909661
CC1(C)OB(c2c[nH]c3ccccc23)OC1(C)C	ZINC000169912705
CC1(C)OB(C2CCSCC2)OC1(C)C	ZINC000169917006
CC1(C)COB(c2ccc(C=O)cc2)O1	ZINC000169917372
CC1(C)OB(c2cnc3[nH]ncc3c2)OC1(C)C	ZINC000169919017
CC1(C)OB(c2c(F)cncc2F)OC1(C)C	ZINC000169935346
COc1ccnc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169935359
CC1(C)OB(C2CCNCC2)OC1(C)C	ZINC000169935368
CC1(C)OB(Cc2ccccc2F)OC1(C)C	ZINC000169935460
Cc1cc(B2OC(C)(C)C(C)(C)O2)cnc1C	ZINC000169935524
CC(C)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169935824
CC(C)c1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169935828
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C	ZINC000169935835
CC1(C)OB(c2cccc(C#N)c2F)OC1(C)C	ZINC000169935918
CC1(C)OB(c2ccc3c(c2)CCC3)OC1(C)C	ZINC000169936018
Cc1c(B2OC(C)(C)C(C)(C)O2)cc(C#N)n1C	ZINC000169936067
CC1(C)OB(C2=COCC2)OC1(C)C	ZINC000169936084
Cc1cc(B2OC(C)(C)C(C)(C)O2)c(C)n1C	ZINC000169936105
Cc1cc(B2OC(C)(C)C(C)(C)O2)c(C#N)n1C	ZINC000169936108
CC=CB1OC(C)(C)C(C)(C)O1	ZINC000169936145
CC1(C)OB(c2cc[nH]c2)OC1(C)C	ZINC000169936316
Cc1cc(N)cc(C)c1B1OC(C)(C)C(C)(C)O1	ZINC000169936381
Cc1cc(B2OC(C)(C)C(C)(C)O2)cnn1	ZINC000169936636
CC(C)CB1OC(C)(C)C(C)(C)O1	ZINC000169936785
CC1(C)OB(c2cccc3c2OCO3)OC1(C)C	ZINC000169936795
CC1(C)COB(c2ccc(CC#N)cc2)OC1	ZINC000169946401
CC#CB1OC(C)(C)C(C)(C)O1	ZINC000169946565
CCC#CB1OC(C)(C)C(C)(C)O1	ZINC000169946571
CC1(C)COB(c2ccc(Cl)nc2)OC1	ZINC000169946581
Cc1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169951770
CC1(C)OB(c2cc(O)ccc2F)OC1(C)C	ZINC000169951831
CNCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169951892
CC1(C)OB(c2ccc(F)cc2N)OC1(C)C	ZINC000169952164
Cc1nc(F)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000169952167
CC1(C)OB(C#CCC2CCCC2)OC1(C)C	ZINC000169952315
CC1(C)OB(C#Cc2cccs2)OC1(C)C	ZINC000169952323
CC1(C)OB(c2ccc[nH]2)OC1(C)C	ZINC000169954835
CC1(C)OB(c2ccnn2CC2CC2)OC1(C)C	ZINC000169955677
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CO	ZINC000169955706
CC1(C)OB(c2ccsc2C#N)OC1(C)C	ZINC000169955738
CC1(C)OB(C2=CCN(C=O)CC2)OC1(C)C	ZINC000169956046
CC1(C)OB(c2ccc(C#N)c(O)c2)OC1(C)C	ZINC000169956105
CC1(C)OB(c2cc(Cl)cs2)OC1(C)C	ZINC000169956123
Cc1cc(C#N)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000169956141
CC(C)n1ccc(B2OC(C)(C)C(C)(C)O2)n1	ZINC000169956577
CCCn1ccc(B2OC(C)(C)C(C)(C)O2)n1	ZINC000169956581
CCOc1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169956810
Cn1cc(C#CB2OC(C)(C)C(C)(C)O2)cn1	ZINC000169963227
CC1(C)OB(c2cnc(F)c(F)c2)OC1(C)C	ZINC000169964887
COc1ccc(B2OC(C)(C)C(C)(C)O2)nc1	ZINC000169965016
CC1(C)OB(c2cccc(F)c2)OC1(C)C	ZINC000169965019
CCc1ccc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169968373
CC1(C)OB(c2cccc(C3CC3)c2)OC1(C)C	ZINC000169968631
CC1(C)OB(c2cnc(N)s2)OC1(C)C	ZINC000169968642
CC1(C)OB(C2CCCOC2)OC1(C)C	ZINC000169968652
CC1(C)OB(C2CCNC2)OC1(C)C	ZINC000169968655
CC1(C)OB(c2cncnc2C2CC2)OC1(C)C	ZINC000169968825
CC1(C)OB(c2cc(Cl)ccn2)OC1(C)C	ZINC000169968885
CCOc1cccc(B2OC(C)(C)C(C)(C)O2)n1	ZINC000169968906
CN(C)c1cccc(B2OC(C)(C)C(C)(C)O2)n1	ZINC000169968943
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccn1	ZINC000169968958
CC1(C)OB(c2cncc(C3CC3)c2)OC1(C)C	ZINC000169968978
CC1(C)OB(c2ccc(O)cn2)OC1(C)C	ZINC000169968982
Cc1cnc(C)c(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169969054
Cc1cc(N)ncc1B1OC(C)(C)C(C)(C)O1	ZINC000169969120
Cc1ccnc(B2OC(C)(C)C(C)(C)O2)c1F	ZINC000169969225
Cc1cc(C#N)cnc1B1OC(C)(C)C(C)(C)O1	ZINC000169969238
Cc1ccc(F)c(B2OC(C)(C)C(C)(C)O2)n1	ZINC000169969247
CC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169969293
CC1(C)OB(c2ccncc2C=O)OC1(C)C	ZINC000169969342
Cc1c(B2OC(C)(C)C(C)(C)O2)ccnc1F	ZINC000169969365
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(F)n1	ZINC000169969381
Cc1cnc(F)cc1B1OC(C)(C)C(C)(C)O1	ZINC000169969397
CC1(C)OB(c2sccc2CO)OC1(C)C	ZINC000169969413
COc1ccc(B2OC(C)(C)C(C)(C)O2)s1	ZINC000169969428
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1C	ZINC000169975033
COCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000169975088
CC1(C)OB(c2ccc(C=NO)cc2)OC1(C)C	ZINC000169975152
CC1(C)OB(CCC#N)OC1(C)C	ZINC000169975508
CC(C)c1ccccc1B1OC(C)(C)C(C)(C)O1	ZINC000169975935
CC1(C)OB(c2cc(F)ncc2F)OC1(C)C	ZINC000169978281
Cc1nc(O)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000169978284
CC(=O)CCB1OC(C)(C)C(C)(C)O1	ZINC000169978305
CC1(C)OB(c2n[nH]c3ccccc23)OC1(C)C	ZINC000169978320
CC1CC=C(B2OC(C)(C)C(C)(C)O2)CC1	ZINC000169978467
CC1(C)OB(c2ccc(F)c(F)c2)OC1(C)C	ZINC000169978473
CC1(C)OB(C2CCCC(=O)C2)OC1(C)C	ZINC000169978517
CC1(C)OB(c2ccnc(C(=O)O)c2)OC1(C)C	ZINC000169978572
CC(C)(O)C(C)(C)OB(O)CCCC#N	ZINC000169980092
CC(C)(O)C(C)(C)OB(O)C1=CCCC1	ZINC000169980166
C=CCCB(O)OC(C)(C)C(C)(C)O	ZINC000169980222
Cc1cscc1B(O)OC(C)(C)C(C)(C)O	ZINC000169980338
Cc1csc(B(O)OC(C)(C)C(C)(C)O)c1	ZINC000169980448
CCCCB(O)OC(C)(C)C(C)(C)O	ZINC000169980504
CC=CCB(O)OC(C)(C)C(C)(C)O	ZINC000169980507
CC=CB(O)OC(C)(C)C(C)(C)O	ZINC000169980527
CC(C)(O)C(C)(C)OB(O)C=Cc1ccccc1	ZINC000169980578
CC(C)(O)C(C)(C)OB(O)C1=CCSCC1	ZINC000169980752
CCB1OC(C)(C)C(C)(C)O1	ZINC000169983172
CC(C)n1ccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169983680
CC1(C)OB(C2CCCCN2)OC1(C)C	ZINC000169983696
CC1(C)OB(C=Cc2ccccc2F)OC1(C)C	ZINC000169983712
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(C)n1	ZINC000169983768
CC1(C)OB(c2cnc3ccccn23)OC1(C)C	ZINC000169983992
CC(B1OC(C)(C)C(C)(C)O1)c1ccccc1	ZINC000169984047
COc1cc(C)c(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000169984230
CC1(C)OB(c2c[nH]c3ncccc23)OC1(C)C	ZINC000169984265
Cc1c(C=O)cccc1B1OC(C)(C)C(C)(C)O1	ZINC000169984272
CC1(C)OB(c2cccc(CCO)c2)OC1(C)C	ZINC000169984287
CC1(C)OB(Cc2ccccc2C#N)OC1(C)C	ZINC000169984297
CCCCOB1CCCO1	ZINC000169984318
C=CCOB1CCCO1	ZINC000169984321
Cc1cc(C)c(B2OC(C)(C)C(C)(C)O2)c(C)c1	ZINC000169985696
Cc1ccc(C)c(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169986454
Cc1cc(B2OC(C)(C)C(C)(C)O2)cs1	ZINC000169986492
Cc1ccncc1B1OC(C)(C)C(C)(C)O1	ZINC000169986678
CC1(C)OB(C2=COCCO2)OC1(C)C	ZINC000169988517
CC1(C)OB(c2cnc3c(c2)CCN3)OC1(C)C	ZINC000169988688
Cc1cc(B2OC(C)(C)C(C)(C)O2)c(C)s1	ZINC000169988740
CC(=O)c1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169988746
Cc1ccccc1C=CB1OC(C)(C)C(C)(C)O1	ZINC000169988807
CC1(C)OB(c2cnccc2F)OC1(C)C	ZINC000169988937
CC1(C)OB(c2ccc(N)nc2F)OC1(C)C	ZINC000169989320
Cc1cc(F)ncc1B1OC(C)(C)C(C)(C)O1	ZINC000169989609
CC1(C)OB(C2CCC2)OC1(C)C	ZINC000169990890
Cc1cc(B2OC(C)(C)C(C)(C)O2)[nH]n1	ZINC000169991132
Cc1cc(B2OC(C)(C)C(C)(C)O2)on1	ZINC000169992572
CC1(C)OB(c2cnccc2O)OC1(C)C	ZINC000169992964
Cc1cc(O)cc(C)c1B1OC(C)(C)C(C)(C)O1	ZINC000169993760
Cc1cc(B2OC(C)(C)C(C)(C)O2)c(C)cc1O	ZINC000169993762
Cc1c(O)ccc(B2OC(C)(C)C(C)(C)O2)c1C	ZINC000169993765
Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1O	ZINC000169993769
CC1(C)OB(c2ccccc2C(N)=O)OC1(C)C	ZINC000169993771
CB(OC(C)C)OC(C)C	ZINC000169993819
CC1(C)OB(c2cc(Cl)no2)OC1(C)C	ZINC000169993973
Cc1ccsc1B(O)OC(C)(C)C(C)(C)O	ZINC000169994831
Cc1sccc1B(O)OC(C)(C)C(C)(C)O	ZINC000169994846
CCCCC#CB1OC(C)(C)C(C)(C)O1	ZINC000169995703
Cc1ccc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1	ZINC000169996774
CC1(C)OB(c2ccc(F)c(O)c2)OC1(C)C	ZINC000169997125
COc1csc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000170002885
CC1(C)OB(c2ccc(N)cc2C#N)OC1(C)C	ZINC000170003104
CNc1ccccc1B1OC(C)(C)C(C)(C)O1	ZINC000170003113
COc1ccc(N)cc1B1OC(C)(C)C(C)(C)O1	ZINC000170003231
COc1cc(N)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000170003274
CC1(C)OB(c2cccc(N)c2N)OC1(C)C	ZINC000170003279
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(N)c1O	ZINC000170003596
Cc1cc(CN)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000170003824
CC1(C)OB(c2ccc(C=O)cc2N)OC1(C)C	ZINC000170003930
CNc1ncc(B2OC(C)(C)C(C)(C)O2)cc1N	ZINC000170003950
CC1(C)OB(CCc2ccc(N)cc2)OC1(C)C	ZINC000170003959
CC1(C)OB(c2cccc(C(=O)O)n2)OC1(C)C	ZINC000170004000
CC(C)(B1OC(C)(C)C(C)(C)O1)C(N)=O	ZINC000170004140
CNC(=O)C(C)(C)B1OC(C)(C)C(C)(C)O1	ZINC000170004151
COC(=O)CCCB1OC(C)(C)C(C)(C)O1	ZINC000170004333
CNc1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000170004858
CNc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C	ZINC000170004885
CNc1ccc(C)c(B2OC(C)(C)C(C)(C)O2)c1	ZINC000170004897
CNc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C	ZINC000170004953
CC1(C)OB(c2c[nH]nc2C2CC2)OC1(C)C	ZINC000170004972
CC(C)c1n[nH]cc1B1OC(C)(C)C(C)(C)O1	ZINC000170004994
CC1(C)OB(c2ccccc2CCN)OC1(C)C	ZINC000170005164
CCNc1cccc(B2OC(C)(C)C(C)(C)O2)n1	ZINC000170005389
CC1(C)OB(c2ccc(C(=N)N)cc2)OC1(C)C	ZINC000170005413
CC1(C)OB(c2cccc(C(=N)N)c2)OC1(C)C	ZINC000170005428
CC1(C)OB(c2nc(C=O)cs2)OC1(C)C	ZINC000170005559
CC1(C)OB(c2ncc(C=O)s2)OC1(C)C	ZINC000170005574
CC1(C)OB(c2cccc3nc[nH]c23)OC1(C)C	ZINC000170005676
CC1(C)OB(c2cccc3c2NCC3)OC1(C)C	ZINC000170005761
CC1(C)OB(c2c[nH]c(C(=O)O)c2)OC1(C)C	ZINC000170005991
Cc1cc(N)cnc1B1OC(C)(C)C(C)(C)O1	ZINC000170006015
Cc1nc(B2OC(C)(C)C(C)(C)O2)ccc1N	ZINC000170006019
CNCc1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000170006038
CC1(C)OB(c2ncc(F)cc2N)OC1(C)C	ZINC000170006045
Cc1cc(B2OC(C)(C)C(C)(C)O2)ncc1N	ZINC000170006114
Cc1cnc(B2OC(C)(C)C(C)(C)O2)c(N)c1	ZINC000170006118
CC1(C)OB(c2c[nH]c3ncnc-3c2)OC1(C)C	ZINC000170006131
CC1(C)OB(c2ccc(C#N)c(N)c2)OC1(C)C	ZINC000170006135
CC1(C)OB(c2cc(N)cnc2F)OC1(C)C	ZINC000170006150
CC1(C)OB(c2cncc3[nH]ccc23)OC1(C)C	ZINC000170006198
Cc1c(N)ccc(B2OC(C)(C)C(C)(C)O2)c1C	ZINC000170006245
CC1(C)OB(c2ccc(CO)cc2N)OC1(C)C	ZINC000170006539
CC1(C)OB(c2csc(C=O)n2)OC1(C)C	ZINC000170006616
CC1(C)OB(c2cccnc2S)OC1(C)C	ZINC000170006683
CC1(C)OB(c2cc(F)cnc2O)OC1(C)C	ZINC000170006859
CC1(C)OB(c2ccc(S)nc2)OC1(C)C	ZINC000170006870
COC(=O)CCCCB1OC(C)(C)C(C)(C)O1	ZINC000170006952
CC(=O)CCCB1OC(C)(C)C(C)(C)O1	ZINC000170007000
CC1(C)OB(CCCCCC(=O)O)OC1(C)C	ZINC000170007012
CC(C)C(=O)CB1OC(C)(C)C(C)(C)O1	ZINC000170007052
CC(=O)C(=O)CB1OC(C)(C)C(C)(C)O1	ZINC000170007081
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1N	ZINC000170007111
CCCC(B1OC(C)(C)C(C)(C)O1)C(=O)O	ZINC000170007125
CC(C)C(B1OC(C)(C)C(C)(C)O1)C(=O)O	ZINC000170007137
CC1(C)OB(C2=CCCCC2=O)OC1(C)C	ZINC000170007838
CCOC(=O)C(=O)CB1OC(C)(C)C(C)(C)O1	ZINC000170007855
CC1(C)OB(c2ccc(N)c(CO)c2)OC1(C)C	ZINC000170007895
COc1c(N)cccc1B1OC(C)(C)C(C)(C)O1	ZINC000170007949
CC1(C)OB(c2ccccc2NN)OC1(C)C	ZINC000170007962
CC1(C)OB(c2cccc(C#N)c2N)OC1(C)C	ZINC000170008053
Cc1ccnc(B2OC(C)(C)C(C)(C)O2)c1N	ZINC000170008073
Cc1cc(C)c(B2OC(C)(C)C(C)(C)O2)cc1N	ZINC000170008104
CC1(C)OB(C2=CC3CCC2C3)OC1(C)C	ZINC000170008216
CC(N)c1ccccc1B1OC(C)(C)C(C)(C)O1	ZINC000170008260
CC1(C)OB(c2cc(N)ccc2C#N)OC1(C)C	ZINC000170008326
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C	ZINC000170008647
Cc1cc(B2OC(C)(C)C(C)(C)O2)nn1C	ZINC000170008777
CC1(C)OB(C2CCNC(=O)C2)OC1(C)C	ZINC000170008808
CC1(C)OB(c2ccc(C(=O)O)[nH]2)OC1(C)C	ZINC000170010690
CCc1cc(B2OC(C)(C)C(C)(C)O2)ccc1O	ZINC000170011674
CC1(C)OB(c2ccc3ccoc3c2)OC1(C)C	ZINC000170011688
CC1(C)OB(Cc2cccc(F)c2)OC1(C)C	ZINC000170017012
CC(C)OB(OC(C)C)c1nccs1	ZINC000170017198
CC1(C)OB(c2ccc(C(=O)O)o2)OC1(C)C	ZINC000170019559
Cc1cc(O)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000170019617
CC1(C)OB(C2=CCC(F)(F)CC2)OC1(C)C	ZINC000170021488
CN1C2C=C(B3OC(C)(C)C(C)(C)O3)CC1CC2	ZINC000170023225
CC1(C)OB(C2=CCCNC2)OC1(C)C	ZINC000170023230
CCc1cc(O)ccc1B1OC(C)(C)C(C)(C)O1	ZINC000170024069
CC1(C)OB(c2ccc(CCO)cc2)OC1(C)C	ZINC000170025685
Cc1ccccc1CB1OC(C)(C)C(C)(C)O1	ZINC000170026089
CC1(C)C2CC3OB(CN)OC3(C)C1C2	ZINC000170026543
CC1=C(B2OC(C)(C)C(C)(C)O2)CCCC1	ZINC000170026601
CC=C(C)B1OC(C)(C)C(C)(C)O1	ZINC000170026767
CCOc1ccncc1B1OC(C)(C)C(C)(C)O1	ZINC000170028102
CC1(C)OB(C2=Cc3ccccc3C2)OC1(C)C	ZINC000170030680
Cc1ccc(CO)cc1B1OC(C)(C)C(C)(C)O1	ZINC000170031262
CCCCB(OC(C)C)OC(C)C	ZINC000170156818
CCC=C(CC)B1Oc2ccccc2O1	ZINC000170159866
CCCCN1CCOB(c2ccccc2)OCC1	ZINC000170161401
C=CCB1OC2CC3CC(C3(C)C)C2(C)O1	ZINC000170161479
CC1(C)OB([C]2[CH][CH][CH][CH]2)OC1(C)C	ZINC000170162393
COc1cnccc1B1OC(C)(C)C(C)(C)O1	ZINC000170162727
COc1ccsc1B1OC(C)(C)C(C)(C)O1	ZINC000170162736
CCCC#CB1OC(C)(C)C(C)(C)O1	ZINC000170170835
CC(C)=C(C)B1OC(C)(C)C(C)(C)O1	ZINC000170174235
CCCCC=CB1OC(C)(C)C(C)(C)O1	ZINC000170174258
C=C(CCO)B1OC(C)(C)C(C)(C)O1	ZINC000170175234
C=C(B1OC(C)(C)C(C)(C)O1)c1cccc(F)c1	ZINC000170176562
C=CB(OCCC)OCCC	ZINC000195752197
c1ccc(B2OCCCCO2)cc1	ZINC000195755675
c1ccc(B2OC3CCCCC3O2)cc1	ZINC000195755683
CC1(C)C2CC3OB(C4CCCN4)OC3(C)C1C2	ZINC000195758236
c1ccc(B2OCCO2)c(CN2CCCC2)c1	ZINC000195760881
c1ccc(B2Oc3ccccc3O2)cc1	ZINC000195769854
CCB1OB(CC)OB(CC)O1	ZINC000195771393
Clc1ccc(B2Oc3ccccc3O2)cc1	ZINC000195785587
Cc1cccc(C)c1B1OC(C)(C)C(C)(C)O1	ZINC000195843765
Cc1cccc(CB2OC(C)(C)C(C)(C)O2)c1	ZINC000195870837
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1O	ZINC000195895956
C=CCB(OC(C)C)OC(C)C	ZINC000195918296
CC1(C)OB(CC[Si](C)(C)C)OC1(C)C	ZINC000195919952
CC1(C)OB(c2cnc(Cl)s2)OC1(C)C	ZINC000195980859
CC1(C)COB(c2ccccc2Cl)OC1	ZINC000195990729
C=C(B1OC(C)(C)C(C)(C)O1)C1CCCCC1	ZINC000195999560
Cc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000196003989
COc1ccc(CB2OC(C)(C)C(C)(C)O2)cc1	ZINC000196009644
CC1(C)COB(c2cc(Cl)ccc2C#N)OC1	ZINC000196021105
C=CCOCC(=C)B1OC(C)(C)C(C)(C)O1	ZINC000196059195
C=C(B1OC(C)(C)C(C)(C)O1)C(C)(C)C	ZINC000196120380
C=CCB1OCC(C)(C)CO1	ZINC000196129457
CC1(C)OB(c2ccc(O)c(C=O)c2)OC1(C)C	ZINC000196172390
CC1(B2OC(C)(C)C(C)(C)O2)CC1	ZINC000196207433
CC1(C)OB(C=C[Si](C)(C)C)OC1(C)C	ZINC000196220571
CC1(C)OB(CC#C[Si](C)(C)C)OC1(C)C	ZINC000196238932
C=CCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000196261569
C=CCc1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000196261618
CC(C)(C)CCB1OC(C)(C)C(C)(C)O1	ZINC000196470483
C=CCCCB1OC(C)(C)C(C)(C)O1	ZINC000196470522
CC1(C)OB(C=CCc2ccccc2)OC1(C)C	ZINC000196579761
CC1(C)OB(c2ccc3oncc3c2)OC1(C)C	ZINC000196661629
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C	ZINC000196753932
CC1(C)OB(C2=CCCOC2)OC1(C)C	ZINC000196787877
[C-]#[N+]c1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000196874897
CC1(C)OB(C2=CCC3(CC2)CC3)OC1(C)C	ZINC000196909960
CC(C)B1OB(C(C)C)OB(C(C)C)O1	ZINC000196942093
Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1N	ZINC000196947336
c1ccc2c(c1)CC(B1OCCNCCO1)C2	ZINC000197009466
C[Si](C)(C)CCB1OCCNCCO1	ZINC000197009496
CC1(C)OB(CCC2COC(=O)O2)OC1(C)C	ZINC000197009522
CCCC=C(CCC)B1OC(C)(C)C(C)(C)O1	ZINC000197249372
Cc1ccc(C=CB2OCCNCCO2)cc1	ZINC000197249409
c1ccc(CCB2OCCNCCO2)cc1	ZINC000197249440
CB(Oc1ccccc1)Oc1ccccc1	ZINC000197925891
CCOc1cnccc1B1OC(C)(C)C(C)(C)O1	ZINC000198023600
CNc1cc(B2OC(C)(C)C(C)(C)O2)ccn1	ZINC000198023619
CCc1cnccc1B1OC(C)(C)C(C)(C)O1	ZINC000198023788
CC1(C)OB(c2ccncc2C2CC2)OC1(C)C	ZINC000198023854
CCNc1cc(B2OC(C)(C)C(C)(C)O2)ccn1	ZINC000198023993
CCN1CC=C(B2OC(C)(C)C(C)(C)O2)CC1	ZINC000198024821
CC1(C)OB(c2cnsc2)OC1(C)C	ZINC000198055046
COc1nc(B2OC(C)(C)C(C)(C)O2)cs1	ZINC000198085398
CCCc1cc(B2OC(C)(C)C(C)(C)O2)ccn1	ZINC000198088531
CN(C)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1	ZINC000198088693
CC(C)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1	ZINC000198089255
CC1(C)OB(c2csc(N)n2)OC1(C)C	ZINC000198089654
Cc1nc(B2OC(C)(C)C(C)(C)O2)cs1	ZINC000198093293
CCc1ccc(B2OC(C)(C)C(C)(C)O2)s1	ZINC000198093745
CCc1ccc(B2OC(C)(C)C(C)(C)O2)o1	ZINC000198093761
CO[B-]1(OC)CC2CC3CC(C2)CN1C3	ZINC000198094457
CC1(C)OB(c2cc(C3CCC3)co2)OC1(C)C	ZINC000198095879
CC(C)c1ncc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000198099681
CCCC=C(CCC)B1OCCNCCO1	ZINC000198226699
CC1(C)OB(c2ccc(F)s2)OC1(C)C	ZINC000198312085
CC1(C)OB(c2cncc(C(=O)O)c2)OC1(C)C	ZINC000198450578
Cc1cc(B2OC(C)(C)C(C)(C)O2)c(C#N)o1	ZINC000198572134
COc1ccc(B2OC(C)(C)C(C)(C)O2)o1	ZINC000198747574
CC(C)(C)COB(O)c1ccccc1C#N	ZINC000198775842
C=CCB(O)OC(C)(C)C(C)(C)O	ZINC000199177968
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1N	ZINC000199347031
CC(C)(O)C(C)(C)OB(O)c1cccc(F)c1	ZINC000199406581
COCc1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000199476041
CC1(C)OB(c2csc(Cl)c2)OC1(C)C	ZINC000199487997
CCCC=CCCCB1OCCNCCO1	ZINC000199493380
CCCC=CB1OC(C)(C)C(C)(C)O1	ZINC000199493407
CCCCCC=CB1OC(C)(C)C(C)(C)O1	ZINC000199493436
COCC=CB1OC(C)(C)C(C)(C)O1	ZINC000199493492
CCNCB1OC2CC3CC(C3(C)C)C2(C)O1	ZINC000199587759
CNCB1OC2CC3CC(C3(C)C)C2(C)O1	ZINC000199587777
CC1(C)C2CC3OB(C(N)C4CC4)OC3(C)C1C2	ZINC000199587818
C=CCC(N)B1OC2CC3CC(C3(C)C)C2(C)O1	ZINC000199587920
Cc1ncc(B2OC(C)(C)C(C)(C)O2)o1	ZINC000199593383
CC1(C)OB(c2cccc(F)c2F)OC1(C)C	ZINC000199594018
Cc1cc(B2OC(C)(C)C(C)(C)O2)oc1C	ZINC000199594698
Cc1ccc(F)c(B2OC(C)(C)C(C)(C)O2)c1	ZINC000199595232
CC1(C)CCC=C1B1OC(C)(C)C(C)(C)O1	ZINC000199688703
CC1(C)OB(c2cccc(N)c2F)OC1(C)C	ZINC000199952683
CC1(C)OB(c2cc(C#N)ccc2F)OC1(C)C	ZINC000200010465
C=C(B(O)OC(C)(C)C(C)(C)O)c1ccccc1	ZINC000200311418
C=C(B(O)OCC(C)(C)CO)c1ccccc1	ZINC000200311473
Cc1cc(B(O)OC(C)(C)C(C)(C)O)c(C)o1	ZINC000200314569
CC(C)(O)C(C)(C)OB(O)C1=CCCCCC1	ZINC000200335322
CC(C)(O)C(C)(C)OB(O)C1=CCCCO1	ZINC000200335371
CC(C)(O)C(C)(C)OB(O)C1=COCCC1	ZINC000200337156
CC(C)(O)C(C)(C)OB(O)C1CCCCCC1	ZINC000200337383
CC1(C)OB(C2=CC(=O)CCC2)OC1(C)C	ZINC000200361964
CCOC(=O)C=C(C)B1OC(C)(C)C(C)(C)O1	ZINC000200899018
CNCc1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000200995849
CC1(C)OB(c2cc(N)cc(F)c2)OC1(C)C	ZINC000201073989
CC1(C)OB(c2ccn3ncnc3c2)OC1(C)C	ZINC000201191455
CCn1ccc(B2OC(C)(C)C(C)(C)O2)n1	ZINC000201543181
CC(=CCO)B1OC(C)(C)C(C)(C)O1	ZINC000201634044
CNc1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000201708484
Cc1ccc(C=O)cc1B1OC(C)(C)C(C)(C)O1	ZINC000201844024
Cc1ncc(B2OC(C)(C)C(C)(C)O2)cc1N	ZINC000201902771
COc1cc(B2OC(C)(C)C(C)(C)O2)cnc1C	ZINC000201903065
CC1(C)OB(c2cnc(F)c(N)c2)OC1(C)C	ZINC000201904293
CC1CC(=O)C=C(B2OC(C)(C)C(C)(C)O2)C1	ZINC000202242562
CC1(C)OB(c2ccc(N)c(C#N)c2)OC1(C)C	ZINC000202279675
CCNc1ccc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000202381917
CCc1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000202383751
CCOC(=O)C1CC1B1OC(C)(C)C(C)(C)O1	ZINC000202434214
CC1(C)CC(B2OC(C)(C)C(C)(C)O2)=CCO1	ZINC000202459352
CC1C=C(B2OC(C)(C)C(C)(C)O2)CCC1	ZINC000202527680
CC1CCCC=C1B1OC(C)(C)C(C)(C)O1	ZINC000202530571
CN1CCC(B2OC(C)(C)C(C)(C)O2)=CC1=O	ZINC000202717417
COC1CC=C(B2OC(C)(C)C(C)(C)O2)CC1	ZINC000202718523
Cn1cc(B2OC(C)(C)C(C)(C)O2)c(C2CC2)n1	ZINC000203284694
CC(N)B1OC2CC3CC(C3(C)C)C2(C)O1	ZINC000203369546
CCn1cc(B2OC(C)(C)C(C)(C)O2)ccc1=O	ZINC000203589810
CCn1nc(C)cc1B1OC(C)(C)C(C)(C)O1	ZINC000203600057
CC1(C)OB(c2cnn3ccncc23)OC1(C)C	ZINC000203607503
CC(C)c1cncc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000203612398
CC(C)c1cnccc1B1OC(C)(C)C(C)(C)O1	ZINC000203612856
CC1(C)OB(c2cnc(C#N)s2)OC1(C)C	ZINC000203613691
Cc1ncsc1B1OC(C)(C)C(C)(C)O1	ZINC000203613906
CC1(C)OB(c2csc(Cl)n2)OC1(C)C	ZINC000203614201
Cc1ncncc1B1OC(C)(C)C(C)(C)O1	ZINC000203614345
CC1(C)OB(c2ccnc(F)c2F)OC1(C)C	ZINC000203634214
CC1(C)OB(c2cnc3occc3c2)OC1(C)C	ZINC000203638427
CC1(C)OB(C2=CC(=O)CC2)OC1(C)C	ZINC000203661377
CC1(C)OB(c2cccc(F)c2N)OC1(C)C	ZINC000203674007
CC(C)(O)C(C)(C)OB(O)C=CC1CC1	ZINC000203681072
CC1(C)OB(C2=CN=NC2)OC1(C)C	ZINC000203757555
CC1CC=C(B(O)OC(C)(C)C(C)(C)O)CC1	ZINC000204080074
CC1(C)OB(C2=CCC(O)CC2)OC1(C)C	ZINC000204272633
C(=Cc1ccccc1)B1OCCNCCO1	ZINC000204361741
CC(N)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1	ZINC000204397677
Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1CO	ZINC000204598872
COc1nccc(C)c1B1OC(C)(C)C(C)(C)O1	ZINC000204966947
CCc1ccccc1B1OC(C)(C)C(C)(C)O1	ZINC000205325147
CC1(C)OB(c2cccc3c2CCC3)OC1(C)C	ZINC000205347610
CC1(C)OB(c2cnn3c2CCC3)OC1(C)C	ZINC000205513542
CC1(C)OB(c2cncc3cc[nH]c23)OC1(C)C	ZINC000206023112
CC1(C)OB(c2ccnc3cc[nH]c23)OC1(C)C	ZINC000206027205
CC1(C)OB(c2cc(C3CC3)n[nH]2)OC1(C)C	ZINC000206063896
Cc1cn[nH]c1B1OC(C)(C)C(C)(C)O1	ZINC000206064176
CC1(C)OB(c2ccnn2C2CC2)OC1(C)C	ZINC000206064276
CC1(C)OB(Cc2ccco2)OC1(C)C	ZINC000206068873
CC1(C)OB(C2=CCN(C3CC3)CC2)OC1(C)C	ZINC000206098542
CN(C)c1ccncc1B1OC(C)(C)C(C)(C)O1	ZINC000206103428
CNc1ncccc1B1OC(C)(C)C(C)(C)O1	ZINC000206104738
CN(C)c1ncccc1B1OC(C)(C)C(C)(C)O1	ZINC000206104771
CC1(C)OB(c2cn3ccccc3n2)OC1(C)C	ZINC000206110263
CCc1ncccc1B1OC(C)(C)C(C)(C)O1	ZINC000206115454
CCc1ccncc1B1OC(C)(C)C(C)(C)O1	ZINC000206115495
CC(C)c1ncccc1B1OC(C)(C)C(C)(C)O1	ZINC000206115531
CNc1nc(B2OC(C)(C)C(C)(C)O2)cs1	ZINC000206115599
CNc1ncc(B2OC(C)(C)C(C)(C)O2)s1	ZINC000206115638
CC1(C)OB(c2c[nH]c3ccncc23)OC1(C)C	ZINC000206116279
CC1(C)OB(c2c(O)cccc2F)OC1(C)C	ZINC000206117800
CC1(C)OB(c2ccc(F)cc2O)OC1(C)C	ZINC000206118220
CC1(C)OB(c2cccc(F)c2O)OC1(C)C	ZINC000206118469
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1O	ZINC000206119224
CC1(C)OB(c2cc(O)cc(F)c2)OC1(C)C	ZINC000206123193
Cc1ccc(O)cc1B1OC(C)(C)C(C)(C)O1	ZINC000206123675
CC1(C)OB(c2cc3cnccc3[nH]2)OC1(C)C	ZINC000206180709
CC1(C)OB(CC#N)OC1(C)C	ZINC000206184012
Cc1cc(F)cc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000206246418
Cc1cnc(B(OC(C)C)OC(C)C)s1	ZINC000208327992
CC1(C)OB(C2CCC(F)(F)CC2)OC1(C)C	ZINC000208397784
Cc1cc(C#N)ncc1B1OC(C)(C)C(C)(C)O1	ZINC000209744063
CCC1CCC(B2OC(C)(C)C(C)(C)O2)CC1	ZINC000209772289
CCc1nn(C)cc1B1OC(C)(C)C(C)(C)O1	ZINC000211223101
CCn1cc(B2OC(C)(C)C(C)(C)O2)c(C)n1	ZINC000211226460
CCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000211229403
CC1(C)OB(c2ccc3c(c2)COC3)OC1(C)C	ZINC000211234518
Cc1c(F)cccc1B1OC(C)(C)C(C)(C)O1	ZINC000211405555
CC1(C)OB(CCCN)OC1(C)C	ZINC000213592761
CC1C=C(B2OC(C)(C)C(C)(C)O2)CC(C)O1	ZINC000214793227
CCn1ncc(B2OC(C)(C)C(C)(C)O2)c1F	ZINC000216649629
CC1(C)OB(c2cnc3c(c2)CCC3)OC1(C)C	ZINC000217048023
CC1(C)OB(Cc2cccc(C#N)c2)OC1(C)C	ZINC000221142617
Cc1ncc(N)cc1B1OC(C)(C)C(C)(C)O1	ZINC000222095491
Cc1nocc1B1OC(C)(C)C(C)(C)O1	ZINC000222901135
CC1(C)OB(c2ccc(N)c(C=O)c2)OC1(C)C	ZINC000222934988
CC1(C)OB(c2ccc3nncn3c2)OC1(C)C	ZINC000222939068
C=C(B1OC(C)(C)C(C)(C)O1)C1CCCC1	ZINC000223451661
Cc1ccc(CN)cc1B1OC(C)(C)C(C)(C)O1	ZINC000224680348
CC1(C)OB(c2cccnc2C2CC2)OC1(C)C	ZINC000224681888
Cc1cc(C)c(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000224681959
Cc1cc(CO)cc(B2OC(C)(C)C(C)(C)O2)c1	ZINC000224682026
C#CCCn1cc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000226048771
CC1(C)OB(C2CCOC(=O)C2)OC1(C)C	ZINC000231128163
CC1(C)OB(c2cccn3ccnc23)OC1(C)C	ZINC000231128211
CC(C)(O)C(C)(C)OB(O)C1=CC2CCC1C2	ZINC000232320950
C=C(CO)B1OC(C)(C)C(C)(C)O1	ZINC000238260610
CC1(C)OB(C=Cc2cccs2)OC1(C)C	ZINC000238789989
C=CB(O)OC1(CO)CCC2CC1C2(C)C	ZINC000245224149
CC1(C)OB(c2cnc3c(c2)OCO3)OC1(C)C	ZINC000253406317
CC1(C)OB(c2ccnn2C2CCC2)OC1(C)C	ZINC000253496164
Cc1cnc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1	ZINC000253496211
Cc1ncc(C#N)cc1B1OC(C)(C)C(C)(C)O1	ZINC000255190608
CCCC=CCCCB1OC(C)(C)C(C)(C)O1	ZINC000256165293
CC1(C)OB(CCOc2ccccc2)OC1(C)C	ZINC000261493864
CC1(C)OB(c2c(N)cccc2F)OC1(C)C	ZINC000261494837
CC1(C)OB(C2=CC3CCC(C2)O3)OC1(C)C	ZINC000261506892
CC1(C)OB(C=C2CCOCC2)OC1(C)C	ZINC000261507150
C=CCOCC(=C)B(O)OC(C)(C)C(C)(C)O	ZINC000263583627
Cc1cc(C)c(B2OC(C)(C)C(C)(C)O2)c(C)n1	ZINC000299738085
CC1(C)OB(C2=C3C=CN=C3C=CC2)OC1(C)C	ZINC000299803651
CC1(C)OB(C2=C3N=CC=C3C=CC2)OC1(C)C	ZINC000299803665
CC1(C)OB(C2=CC3C=CN=C3C=C2)OC1(C)C	ZINC000299803710
CC1(C)OB(C2=CC3C=NN=C3C=C2)OC1(C)C	ZINC000299803726
CC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)o1	ZINC000299803805
CC1(C)OB(CC2CCCOC2)OC1(C)C	ZINC000299803827
CC1CC(C)CC(B2OC(C)(C)C(C)(C)O2)C1	ZINC000306577655
CC1(C)OB(C=C2CCC2)OC1(C)C	ZINC000306934075
Cn1cc(B2OC(C)(C)C(C)(C)O2)cc1C#N	ZINC000307430455
CC(C)(C)C1CC1B1OC(C)(C)C(C)(C)O1	ZINC000307484244
CC1(C)OB(C2=CC3=CN=NC3N=C2)OC1(C)C	ZINC000328963475
CC1(C)OB(C2C=CC=C3N=NC=C32)OC1(C)C	ZINC000328974340
CC1(C)OB(C2=CC3=NN=CC3C=C2)OC1(C)C	ZINC000329004440
CC(C)CC=CB1OC(C)(C)C(C)(C)O1	ZINC000329009733
CC1(C)OB(C2=CC3=NC=CC3C=C2)OC1(C)C	ZINC000329017335
CC1(C)OB(C2C=CC=C3C=NN=C32)OC1(C)C	ZINC000329024868
CC1(C)OB(C2C=CC=C3N=CC=C32)OC1(C)C	ZINC000329027677
CC1(C)OB(C2=CC3=CC=NC3C=C2)OC1(C)C	ZINC000329036040
CC1(C)OB(C2=CC3=CN=NC3C=C2)OC1(C)C	ZINC000329040239
CC1(C)OB(C2C=CN=C3N=CC=C32)OC1(C)C	ZINC000329065416
CC1(C)OB(C2=C3C=CN=C3C=NC2)OC1(C)C	ZINC000334164000
CC1(C)OB(c2ccc3c(c2)N=CC3)OC1(C)C	ZINC000334164107
CC1(C)OB(C2=CN=C3N=CN=C3C2)OC1(C)C	ZINC000334164214
CCC(C)B1OC2CC3CC(C3(C)C)C2(C)O1	ZINC000396029479
CC(C)CB1OC2CC(C)C(C)(C)C(C)C2O1	ZINC000514250846
CC1(C)OB(c2c[nH]c(C(F)F)c2)OC1(C)C	ZINC000575629386
CCCCC(=O)Nc1ccc2c(c1)B(O)OCC2	ZINC000584912920
CCC(=O)Nc1ccc2c(c1)B(O)OC(C)(C)C2	ZINC000584918035
CC(C)CNc1ccc2c(c1)B(O)OCC2	ZINC000585011262
CC(C)(C)CNc1ccc2c(c1)B(O)OCC2	ZINC000585011802
CCC(CC)CNc1ccc2c(c1)B(O)OCC2	ZINC000585011895
CC(C)CNc1ccc2c(c1)B(O)OC(C)(C)C2	ZINC000585012821
CC1(CNc2ccc3c(c2)B(O)OCC3)CCC1	ZINC000585013300
CC1(CNc2ccc3c(c2)B(O)OCC3)CC1	ZINC000585013824
CCC(C)CNc1ccc2c(c1)B(O)OCC2	ZINC000585013842
CC(C)CCCNc1ccc2c(c1)B(O)OCC2	ZINC000585014056
C=CCCn1cc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000585142766
CC#CCn1cc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000585142791
C=C(C)Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1	ZINC000585142875
