Nc1cc(C(F)(F)F)ccc1S	ZINC000000056811
Nc1ccccc1S	ZINC000000388144
Nc1cc(Cl)ccc1S	ZINC000000404031
Nc1ccc(F)cc1S	ZINC000001559798
Cc1ccc(N)c(S)c1	ZINC000001564425
Nc1ccc(Cl)cc1S	ZINC000002243495
Nc1c(S)ccc2ccccc12	ZINC000005162868
Nc1ccc(Br)cc1S	ZINC000005551024
Nc1ccc(C(=O)O)cc1S	ZINC000008730219
Nc1c(S)nc(C(F)(F)F)nc1Cl	ZINC000017315217
Nc1c(S)ccc(Cl)c1Cl	ZINC000020156626
Nc1c(S)cccc1Cl	ZINC000020156627
Cc1cc(N)c(S)cc1Cl	ZINC000020156628
Nc1cc(N)c(S)cc1S	ZINC000020428679
COc1ccc(S)c(N)c1	ZINC000031361549
Cc1cc(N)c(S)cc1C	ZINC000031720451
COc1cc(N)c(S)cc1OC	ZINC000034100744
Nc1cc(Cl)c(Cl)cc1S	ZINC000034100746
Nc1c(F)cccc1S	ZINC000034133528
Nc1cc(C(=O)O)ccc1S	ZINC000034155781
Nc1cc(Cl)cnc1S	ZINC000034292702
Nc1cc(F)ccc1S	ZINC000034406379
Cc1ccc(S)c(N)c1	ZINC000036378430
Nc1cccc(Cl)c1S	ZINC000036378432
Nc1cc(Br)ccc1S	ZINC000036378434
COC(=O)c1ccc(S)c(N)c1	ZINC000036420984
CCc1ccc(N)c(S)c1	ZINC000038665312
Cc1ccc(S)c(N)n1	ZINC000038893081
N#Cc1ccc(N)c(S)c1	ZINC000039048483
Nc1c(F)cc(F)cc1S	ZINC000039088902
Nc1ccc(F)c(F)c1S	ZINC000039088912
COc1cccc(S)c1N	ZINC000039135237
COC(=O)c1ccc(N)c(S)c1	ZINC000039256739
Cc1cccc(S)c1N	ZINC000039267803
Nc1c(S)cc(Cl)cc1Cl	ZINC000039375124
Nc1ccc(C(F)(F)F)cc1S	ZINC000039375361
CCOc1cccc(S)c1N	ZINC000039407616
Nc1c(S)cccc1Br	ZINC000039617152
COc1ccc(F)c(S)c1N	ZINC000040450026
Cc1nc(S)c(N)c(Cl)n1	ZINC000040450092
Nc1cc(C(F)(F)F)cnc1S	ZINC000047212307
Nc1ccc(C(F)(F)F)nc1S	ZINC000047218639
COc1ccc(N)c(S)c1	ZINC000056677959
Nc1ccc(-c2ccc(N)c(S)c2)cc1S	ZINC000056683669
CCOc1ccc(N)c(S)c1	ZINC000056696323
Nc1cc(S)c(N)cc1S	ZINC000059367626
COc1cc(N)c(S)cc1NC(C)=O	ZINC000062721340
Nc1cc(Cl)cc(Cl)c1S	ZINC000071773908
Nc1ncc(Br)nc1S	ZINC000071873542
Nc1cc(CF)ccc1S	ZINC000072284541
CC(C)(C)c1ccc(N)c(S)c1	ZINC000073638403
Nc1c(Cl)ccc(Cl)c1S	ZINC000073638408
Cc1ccc(C)c(S)c1N	ZINC000073638500
Nc1ccc(Cl)c(Cl)c1S	ZINC000075581531
COc1cc(S)c(N)cc1F	ZINC000082474457
Nc1cc(CC(=O)O)ccc1S	ZINC000082728855
CC(C)(C)c1cccc(S)c1N	ZINC000082728865
Nc1c(S)cccc1C(F)(F)F	ZINC000082728875
Nc1cc(Br)c(F)cc1S	ZINC000085106456
CCOc1ccc(S)c(N)c1	ZINC000090472243
N#Cc1cccc(N)c1S	ZINC000091297077
Nc1cncc(Br)c1S	ZINC000096300716
Cc1cc(S)c(N)cc1F	ZINC000125326991
Nc1cc(F)c(Br)cc1S	ZINC000159087282
Nc1c(S)nc(S)nc1C(F)F	ZINC000217639242
Nc1ccc(Br)c(F)c1S	ZINC000238574408
NCc1ccc(N)c(S)c1	ZINC000259449188
Nc1ccc(CO)cc1S	ZINC000259504599
Nc1ccc(C=O)cc1S	ZINC000259596189
