Cc1cc(N)c(O)cc1C	ZINC000000031294
COC(=O)c1cc2ccccc2c(N)c1O	ZINC000000035166
COC(=O)c1cc(Cl)cc(N)c1O	ZINC000000056374
Cc1c(Cl)cc(N)c(O)c1Cl	ZINC000000056851
Nc1cc(Br)ccc1O	ZINC000000078184
Cc1cc(=O)oc2c(N)c(O)ccc12	ZINC000000090582
Cc1cc(N)c(O)c(-n2nc3ccccc3n2)c1	ZINC000000092687
Nc1c(O)ccc2ccccc12	ZINC000000119429
CC(C)(C)c1cc(N)c(O)c(Cl)c1	ZINC000000123141
Cc1cc(C)c(O)c(N)c1	ZINC000000123145
CCCc1ccc(O)c(N)c1	ZINC000000123158
CCc1ccc(O)c(N)c1	ZINC000000125075
Nc1cc(Cl)cc(Cl)c1O	ZINC000000152735
Nc1cc2ccccc2cc1O	ZINC000000154764
Nc1cc(-c2ccccc2)ccc1O	ZINC000000154832
Nc1cc(C2CCCCC2)ccc1O	ZINC000000155501
CC(C)c1ccc(O)c(N)c1	ZINC000000157382
CCC(C)c1ccc(O)c(N)c1	ZINC000000157393
CCC(C)(C)c1ccc(O)c(N)c1	ZINC000000163723
CCc1nc(C)cc(N)c1O	ZINC000000281709
Cc1cccc2c(O)c(N)c(=O)oc12	ZINC000000337007
CCC(C)c1ccc(N)c(O)c1	ZINC000000373620
Cc1ccc(O)c(N)c1	ZINC000000388269
Cc1ccc(N)c(O)c1	ZINC000000388270
Cc1cccc(O)c1N	ZINC000000389589
CCOc1c(Cl)cc(N)c(O)c1Cl	ZINC000000392382
Nc1cc2c(cc1O)Cc1ccccc1-2	ZINC000000393979
Nc1cc(Cc2ccccc2)ccc1O	ZINC000000394346
Nc1cc(Cl)ccc1O	ZINC000000404323
CC(C)(C)c1cc(N)c(O)c(C(C)(C)C)c1	ZINC000000500568
Nc1cc([N+](=O)[O-])cc(Cl)c1O	ZINC000001235086
Cc1cccc(N)c1O	ZINC000001433370
Cc1c(Cl)cc(O)c(N)c1Cl	ZINC000001509880
Nc1cc(Cl)c2cccnc2c1O	ZINC000001598070
Nc1cc2ccccc2c(O)c1O	ZINC000001599710
CCCCCCCCc1ccc(O)c(N)c1	ZINC000001608617
Nc1ccc2ccccc2c1O	ZINC000001627246
Nc1c(O)ccc2c1Cc1ccccc1-2	ZINC000001628333
Nc1cc2c3c(cccc3c1O)CC2	ZINC000001628347
CCCc1cccc(N)c1O	ZINC000001679277
Nc1c(O)c(Cl)cc(Cl)c1Cl	ZINC000001683622
Nc1cc2c(cc1O)-c1ccccc1C2	ZINC000001690486
CCOc1ccc(N)c(O)c1	ZINC000001705932
CC(=O)c1cccc(O)c1N	ZINC000002037774
Nc1cc(F)cc(Br)c1O	ZINC000002243120
Nc1cc(Br)cc(F)c1O	ZINC000002243121
Nc1cc(F)c(F)cc1O	ZINC000002243122
Nc1ccc(F)c(F)c1O	ZINC000002243214
Nc1c(O)cc(F)cc1F	ZINC000002243350
CCOC(=O)c1ccc(N)c(O)c1	ZINC000002379224
Nc1cc(F)cc(F)c1O	ZINC000002386500
Nc1cc(OC(F)(F)F)ccc1O	ZINC000002386507
Nc1ccc(Cl)cc1O	ZINC000002389348
Nc1c(O)c2ccccc2oc1=O	ZINC000002485783
COc1cc(N)c(O)c(Br)c1	ZINC000002509471
Nc1c(O)cccc1I	ZINC000002512960
Nc1cc(F)ccc1O	ZINC000002555148
CCc1c(Cl)cc(N)c(O)c1Cl	ZINC000002562569
Nc1ccc(F)cc1O	ZINC000002567357
CC(=O)c1cc(C)cc(N)c1O	ZINC000002569642
CC(=O)c1cccc(N)c1O	ZINC000002586023
CC(C)(C)c1ccc(O)c(N)c1	ZINC000003074877
CCC(C)c1cc(N)c(O)c(C(=O)O)c1	ZINC000003160634
CCN(CC)S(=O)(=O)c1ccc(O)c(N)c1	ZINC000003885409
Nc1cc(C(F)(F)F)ccc1O	ZINC000003888841
Nc1c(O)ccc2c1C(=O)c1ccccc1C2=O	ZINC000003897245
Nc1cc2c(cc1O)CCCC2	ZINC000004050402
Nc1cc(Cl)c([N+](=O)[O-])cc1O	ZINC000004411144
Cc1cc(O)c(N)c(C)c1Cl	ZINC000004428553
Nc1cccc(Cl)c1O	ZINC000004520808
COc1cc(C2CCCCC2)cc(N)c1O	ZINC000004640620
Nc1cc(C23CC4CC(CC(C4)C2)C3)ccc1O	ZINC000004708906
CSc1ccc(N)c(O)c1	ZINC000004773741
Cc1ccc(N)c(O)c1C	ZINC000004973754
Cc1cc(C)c(N)c(O)c1	ZINC000005159861
Cc1ccc(O)c(N)c1C	ZINC000005160511
Nc1cc2c(cc1O)C(=O)c1ccccc1C2=O	ZINC000005224786
CC(C)(C)CC(C)(C)c1ccc(O)c(N)c1	ZINC000005314249
Nc1cc(C(=O)c2ccccc2)ccc1O	ZINC000005338314
Cc1cc(=O)oc2cc(O)c(N)cc12	ZINC000005394185
Nc1cc2nc3ccccc3nc2cc1O	ZINC000005422104
CC(C)c1cc(N)c(O)c(Cl)c1	ZINC000005522722
CCC(C)(C)c1cc(N)c(O)c(C(=O)OC)c1	ZINC000005735313
Cc1cc(O)c(N)cc1Cl	ZINC000006069811
Nc1c(C(=O)O)ccc(Cl)c1O	ZINC000006091734
CCc1ccc(N)c(O)c1	ZINC000006870877
CC(C)(C)c1cc(O)c(N)c(C(C)(C)C)c1	ZINC000007023202
Cc1cc(N)c(O)c(Br)c1C	ZINC000009504336
CC(C)c1cc(N)c(O)c(C(C)C)c1	ZINC000010338833
Nc1cccc(Br)c1O	ZINC000012471080
CCOC(=O)c1ccc(O)c(N)c1	ZINC000012650312
Nc1cc(Br)c2cccnc2c1O	ZINC000013207771
Nc1cc(F)c2cccnc2c1O	ZINC000013207772
Nc1cc(N)c2cccnc2c1O	ZINC000013283990
Cc1cc(N)c(O)c(C(C)(C)C)c1	ZINC000013517682
Cc1nnc(-c2ccc(O)c(N)c2)o1	ZINC000014988090
CCN(CC)C(=O)c1cc(N)c(O)c(OC)c1	ZINC000015106034
Nc1cc(C(F)(F)F)cc(Cl)c1O	ZINC000015443451
Nc1c(O)cccc1Br	ZINC000016125294
Nc1c(O)cccc1F	ZINC000016158906
Nc1cccc(F)c1O	ZINC000016159287
Nc1cccc(C(F)(F)F)c1O	ZINC000016159332
Nc1ccc(C(F)(F)F)cc1O	ZINC000016159595
Nc1cc(C2CCCCC2)cc(Cl)c1O	ZINC000016383355
Nc1cc(C2OCCCO2)ccc1O	ZINC000016384686
Nc1cnc2ccc(F)cc2c1O	ZINC000016696920
CC(C)n1nnc(-c2ccc(O)c(N)c2)n1	ZINC000020120444
CCc1nnc(-c2ccc(O)c(N)c2)o1	ZINC000020120473
CCc1cc(N)c(O)c(Cl)c1	ZINC000020134792
CC(C)c1cc(N)c(O)c(Br)c1	ZINC000020134795
CCc1cc(N)c(O)c(Br)c1	ZINC000020134798
Cc1cc(N)c(O)c(Br)c1	ZINC000020134800
Cc1cc(N)c(O)c(Cl)c1	ZINC000020134803
Cc1cc(N)c(O)c(Cl)c1C	ZINC000020134806
Cc1c(N)c(O)c(Cl)c(C)c1Cl	ZINC000020134810
Nc1ccc(Br)cc1O	ZINC000020357555
CC(C)(C)c1cc(N)c(O)c(Br)c1	ZINC000020468008
CCN(CC)C(=O)c1ccc(O)c(N)c1	ZINC000021925399
Nc1ncc(Cl)c(Br)c1O	ZINC000021981835
Cc1cnc(N)c(O)c1Br	ZINC000021981837
Nc1nccc(Br)c1O	ZINC000021981839
Nc1ncc(Br)c(Cl)c1O	ZINC000021981841
Cc1cnc(N)c(O)c1Cl	ZINC000021981842
Nc1nccc(Cl)c1O	ZINC000021981844
Nc1ncc(Br)c(F)c1O	ZINC000021981846
Nc1ncc(Cl)c(F)c1O	ZINC000021981847
Cc1c(Br)cnc(N)c1O	ZINC000021981852
Cc1c(Cl)cnc(N)c1O	ZINC000021981854
CCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1	ZINC000021983225
N#Cc1ccc(N)c(O)c1Br	ZINC000021985387
Cc1cc(Cl)cc(N)c1O	ZINC000022012527
Nc1cc2oc3ccccc3c2cc1O	ZINC000022013335
Nc1ccc2cccnc2c1O	ZINC000026506503
CCCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1	ZINC000026893784
CC(=O)c1ccc(N)c(O)c1	ZINC000026895550
Nc1cc(Cc2ccccc2)cc(CO)c1O	ZINC000030714827
Nc1cc(Br)c(F)cc1O	ZINC000031176444
Nc1cc(Cl)c(Cl)cc1O	ZINC000033506115
Cc1cc([N+](=O)[O-])cc(N)c1O	ZINC000033846140
CC(=O)c1ccc(O)c(N)c1	ZINC000034133818
Nc1cc(OCc2ccccc2)ccc1O	ZINC000034240038
Nc1cc(I)ccc1O	ZINC000034317593
CC(C)(C)c1cccc(N)c1O	ZINC000034345719
CC(C)(C)c1ccc(N)c(O)c1	ZINC000034526784
Nc1cc(Cl)cc(Br)c1O	ZINC000034577421
COC(=O)c1cc(Br)cc(N)c1O	ZINC000034624329
Cc1cc(F)cc(N)c1O	ZINC000034626701
COc1cc2c(c(N)c1O)CCC2=O	ZINC000034727718
Nc1c(O)cccc1C(F)(F)F	ZINC000034768526
Nc1cc(Cl)cc([N+](=O)[O-])c1O	ZINC000034782120
Cc1cc(N)c(O)c([N+](=O)[O-])c1	ZINC000035566950
Nc1cc(C(F)(F)F)c([N+](=O)[O-])cc1O	ZINC000035636319
Nc1ccc(NC(=O)c2ccco2)cc1O	ZINC000036075281
CC(C)OC(=O)c1ccc(O)c(N)c1	ZINC000036225092
CCC(=O)c1ccc(O)c(N)c1	ZINC000036262897
CC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1	ZINC000036377926
Nc1cc(CN2CCCCCC2)ccc1O	ZINC000037272177
Nc1c(O)ccc2ncccc12	ZINC000037378686
Cc1cc(O)c(N)cc1Br	ZINC000037597623
CC(C)(C)OC(=O)c1ccc(N)c(O)c1	ZINC000037729947
CCc1cc([N+](=O)[O-])cc(N)c1O	ZINC000038174050
Nc1ncc(Br)cc1O	ZINC000038258587
Nc1ncc(Cl)cc1O	ZINC000038482071
Cc1nc2cc(N)c(O)cc2s1	ZINC000038540844
Nc1ccc(OCc2ccccc2)cc1O	ZINC000038885599
Nc1cc(Cl)c(Cl)c(Cl)c1O	ZINC000038892891
Nc1nc(Cl)ccc1O	ZINC000039051245
Nc1cc(Cl)ncc1O	ZINC000039051522
Cc1cc(N)c(O)cc1F	ZINC000039118733
Nc1cc(F)cc(Cl)c1O	ZINC000039125739
Nc1cc(Cl)cc(F)c1O	ZINC000039127843
Nc1cc([N+](=O)[O-])cc(F)c1O	ZINC000039128319
COC(=O)c1cc(C)cc(N)c1O	ZINC000039248565
Nc1cc2c(cc1O)CCC2	ZINC000039285057
CCc1cccc(N)c1O	ZINC000039291051
Nc1ccc(I)cc1O	ZINC000039947699
Nc1cccc(-c2cccc(C(=O)O)c2)c1O	ZINC000040433876
N#Cc1cc(O)c(N)cc1C(F)(F)F	ZINC000040437576
Nc1cc(-c2ccccc2)cc(Cl)c1O	ZINC000040538078
Nc1cc(Cc2ccccc2)cc(Cl)c1O	ZINC000040538080
Cc1c(Cl)c(N)c(O)c(Cl)c1Cl	ZINC000040538082
Nc1c(O)ccc2cccnc12	ZINC000040544579
Nc1cc(Cl)cc(CO)c1O	ZINC000040545072
CC(=O)c1cc(Br)cc(N)c1O	ZINC000041652383
CC(=O)c1cc(N)c(O)c(F)c1	ZINC000041652474
Cc1noc2c(N)c(O)ccc12	ZINC000045028241
Nc1cc(Br)cc(Cl)c1O	ZINC000052064482
CC(C)(C)c1cc(N)c(O)c(C(=O)O)c1	ZINC000057339077
CC(C)c1cc(N)c(O)c(C(=O)O)c1	ZINC000057339080
CCc1cc(N)c(O)c(C(=O)O)c1	ZINC000057339081
Nc1cc(-c2ccccc2)cc(C(=O)O)c1O	ZINC000057339832
Cc1cc(C(=O)O)c(O)c(N)c1C	ZINC000057339864
Nc1cccc(Cc2ccccc2)c1O	ZINC000057352720
Cc1cc(N)c(O)cc1Cl	ZINC000062152889
Nc1cc(F)c(Cl)cc1O	ZINC000062152890
Cc1cc(N)c(O)cc1Br	ZINC000062152891
Cc1cc(Br)cc(N)c1O	ZINC000062152892
Nc1cc(Cl)cc(C(=O)O)c1O	ZINC000063772284
Nc1c(O)cccc1Cl	ZINC000064033640
Nc1c(O)cc([N+](=O)[O-])cc1Br	ZINC000068675261
Nc1cc(CCNC(=O)C(F)(F)F)ccc1O	ZINC000071405423
Nc1c(Cl)ccc(Br)c1O	ZINC000071789983
Nc1ccc(F)c(Br)c1O	ZINC000071790050
Nc1cnc(C(F)(F)F)cc1O	ZINC000071864150
CC(C)c1nc(-c2ccc(O)c(N)c2)n[nH]1	ZINC000072237548
COC(=O)c1cc(N)c(O)c(Br)c1	ZINC000072319837
Nc1cc(Br)cc([N+](=O)[O-])c1O	ZINC000073642796
Nc1ccc(Cl)c(Cl)c1O	ZINC000075568114
CCOC(=O)Cc1ccc(O)c(N)c1	ZINC000075597631
Nc1nc(Br)ccc1O	ZINC000082046901
CC1(C)C(=O)Nc2cc(N)c(O)cc21	ZINC000082388882
Nc1cc(-c2ccn[nH]2)ccc1O	ZINC000082868438
Cc1nccc(-c2ccc(O)c(N)c2)n1	ZINC000082912841
COC(=O)CCc1ccc(O)c(N)c1	ZINC000084843773
Nc1cc(Cl)c(F)cc1O	ZINC000085104979
Nc1ccc(O)c(N)c1Cl	ZINC000085210605
Cc1cc(C)c2ccc(O)c(N)c2n1	ZINC000085385457
Cc1cn[nH]c1-c1ccc(O)c(N)c1	ZINC000085393668
Nc1c(O)ccc2c1CCCN2	ZINC000085398958
COc1cc(C)cc(N)c1O	ZINC000085409880
Nc1c(O)ccnc1Cl	ZINC000088189554
Nc1ccnc(Cl)c1O	ZINC000089157594
Nc1c(O)ccc(Cl)c1C(=O)O	ZINC000090685631
Nc1cccc(I)c1O	ZINC000091252321
Nc1cc(SC(F)(F)F)ccc1O	ZINC000091252810
N#Cc1c(Cl)ccc(N)c1O	ZINC000091305983
CC(C)(C)NC(=O)c1cccc(N)c1O	ZINC000091365385
Nc1ccc(F)c(C(F)(F)F)c1O	ZINC000094986228
Nc1nc(Cl)c(Br)cc1O	ZINC000095643004
CC(C)Oc1ccc(N)c(O)c1	ZINC000095710721
Cc1cc(O)c(N)c(C)c1[N+](=O)[O-]	ZINC000096345783
COc1cc(N)c(O)cc1Br	ZINC000097447173
Nc1cc(F)c(Br)cc1O	ZINC000097447175
Cc1c(F)ccc(N)c1O	ZINC000097447208
Cc1cc(N)c(O)c(F)c1	ZINC000097447210
Cc1cc(O)c(N)cc1I	ZINC000097447211
Nc1c(O)cc(C(F)(F)F)cc1Cl	ZINC000098086098
Nc1nc(C(F)(F)F)ccc1O	ZINC000098091109
Nc1cc(F)c(OC(F)(F)F)cc1O	ZINC000098211056
Nc1cc(C(F)(F)F)c(F)cc1O	ZINC000115062890
Nc1c(O)cc(Br)cc1[N+](=O)[O-]	ZINC000141897913
Nc1c(Br)ccc(F)c1O	ZINC000142905572
COc1cc(N)c(O)cc1Cl	ZINC000143366105
Cc1cc(O)c(N)cc1F	ZINC000146383344
Nc1c(O)cc(Br)cc1F	ZINC000147877088
Nc1nccc(C(F)(F)F)c1O	ZINC000148265604
Cc1ccc(O)c(N)c1Cl	ZINC000149850970
CCOC(=O)Cc1cccc(N)c1O	ZINC000168895706
CC1(C)OB(c2ccc(O)c(N)c2)OC1(C)C	ZINC000169743556
Nc1cc(Br)c(F)c(F)c1O	ZINC000169800899
Nc1cc(F)cc(C(F)(F)F)c1O	ZINC000169801813
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(N)c1O	ZINC000170003596
N#Cc1cc(N)c(O)cc1Cl	ZINC000199794152
Cc1c(Br)ccc(O)c1N	ZINC000200782517
Cc1cc(O)c(N)c(Cl)c1	ZINC000213760479
Nc1c(O)cc(F)c(Br)c1F	ZINC000216301261
Nc1c(O)cc(Br)cc1Cl	ZINC000217958074
Nc1cc(C(F)(F)F)cc(N)c1O	ZINC000225091324
Nc1ccc(Br)c(O)c1N	ZINC000225747547
Nc1cnc(Br)cc1O	ZINC000228981255
Nc1cc(N)c(Cl)c(F)c1O	ZINC000236340508
Nc1ccc(Br)c(F)c1O	ZINC000238574385
Nc1c(O)ccnc1C(F)(F)F	ZINC000238586571
Nc1cc(Br)c(Cl)cc1O	ZINC000238598804
Nc1cc2oc(=O)sc2cc1O	ZINC000238631231
Nc1c(O)nn(-c2ccccc2)c(=O)c1Cl	ZINC000252483436
Cc1cc(O)c(N)c(=O)n1C(C)C	ZINC000252485583
Nc1c(C2CC2)cc(C2CC2)nc1O	ZINC000256051258
Nc1c(O)nc(C2CC2)c2c1CCCC2	ZINC000256053829
Nc1cc(-c2ccccc2F)nnc1O	ZINC000257962374
Nc1cc([N+](=O)[O-])c(F)cc1O	ZINC000258830394
Nc1c(O)cc(F)cc1Br	ZINC000258837430
Nc1ccc(F)c(OC(F)(F)F)c1O	ZINC000306904639
Nc1c(O)c(F)cc(Br)c1F	ZINC000575409812
Nc1cc(-c2ccsc2)nnc1O	ZINC000575621958
Nc1cc(-c2ccc(Cl)c(F)c2)nnc1O	ZINC000575622334
COc1cc(C)ccc1-c1cc(N)c(O)nn1	ZINC000575622470
Cc1cc(C)c(-c2cc(N)c(O)nn2)c(C)c1	ZINC000575622854
Cc1c(C(F)(F)F)ccc(O)c1N	ZINC000575727857
Cc1cc(C(F)(F)F)cc(N)c1O	ZINC000575728271
Nc1ccc(OCCF)cc1O	ZINC000725347730
CC1CCC(n2cc(N)c(O)nc2=N)CC1	ZINC001168208999
CC(C)CCCC(C)n1cc(N)c(O)nc1=N	ZINC001170072942
CC1CCC(n2cc(N)c(O)nc2=N)C1	ZINC001170122129
CC1(C)C2CC(n3cc(N)c(O)nc3=N)CC21	ZINC001170736942
CC1CCC(n2cc(N)c(O)nc2=N)CC1C	ZINC001172371660
CCC(CC(C)C)n1cc(N)c(O)nc1=N	ZINC001172401025
CCC1CCC(n2cc(N)c(O)nc2=N)C1	ZINC001173274875
Nc1cc(Nc2ccccc2)c(O)cc1O	ZINC001173795893
Nc1cccc(Nc2ccc(F)cc2)c1O	ZINC001173800138
Nc1cc(Nc2ccc(F)cc2)c(O)cc1O	ZINC001173800778
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1	ZINC001173803966
Cc1ccc(Nc2cccc(N)c2O)cc1	ZINC001173805798
COc1ccc(Nc2cc(N)c(O)cc2O)cc1	ZINC001173806638
COc1ccc(Nc2cccc(N)c2O)cc1	ZINC001173807045
Cc1cccc(Nc2cccc(N)c2O)c1	ZINC001173809553
Cc1cccc(Nc2cc(N)c(O)cc2O)c1	ZINC001173811035
CSc1ccc(Nc2cccc(N)c2O)cc1	ZINC001173813821
Cc1ccccc1Nc1cccc(N)c1O	ZINC001173816595
Cc1ccccc1Nc1cc(N)c(O)cc1O	ZINC001173817391
Nc1cccc(Nc2ccsc2)c1O	ZINC001173821823
Nc1cc(Nc2ccsc2)c(O)cc1O	ZINC001173821944
COc1cccc(Nc2cccc(N)c2O)c1	ZINC001173827315
COc1cccc(Nc2cc(N)c(O)cc2O)c1	ZINC001173827514
Cc1cc(C)cc(Nc2cccc(N)c2O)c1	ZINC001173828780
Cc1cc(C)cc(Nc2cc(N)c(O)cc2O)c1	ZINC001173829082
Nc1cccc(Nc2cccc(F)c2)c1O	ZINC001173837031
Nc1cc(Nc2cccc(F)c2)c(O)cc1O	ZINC001173837380
COc1ccccc1Nc1cc(N)c(O)cc1O	ZINC001173840223
COc1ccccc1Nc1cccc(N)c1O	ZINC001173841345
Cc1cc(C)c(Nc2cccc(N)c2O)c(C)c1	ZINC001173844650
Nc1cc(Nc2ccccc2F)c(O)cc1O	ZINC001173846489
Nc1cccc(Nc2ccccc2F)c1O	ZINC001173846748
CCOc1ccccc1Nc1cccc(N)c1O	ZINC001173850228
CCOc1ccc(Nc2cccc(N)c2O)cc1	ZINC001173854224
Nc1cccc(Nc2cccnc2)c1O	ZINC001173858647
Nc1cccc(Nc2c(F)cccc2F)c1O	ZINC001173861252
COc1ccc(Nc2cccc(N)c2O)cc1F	ZINC001173865176
Nc1cccc(Nc2ccc(F)c(F)c2)c1O	ZINC001173868627
CCc1ccc(Nc2cc(N)c(O)cc2O)cc1	ZINC001173870739
CCc1ccc(Nc2cccc(N)c2O)cc1	ZINC001173871244
Nc1cccc(NC=Cc2ccccc2)c1O	ZINC001173871866
Nc1cc(NC=Cc2ccccc2)c(O)cc1O	ZINC001173873725
Cc1cccc(C)c1Nc1cccc(N)c1O	ZINC001173876660
Cc1cccc(C)c1Nc1cc(N)c(O)cc1O	ZINC001173876705
Nc1cccc(N=c2cc[nH]cc2)c1O	ZINC001173885071
CC(C)c1ccc(Nc2cccc(N)c2O)cc1	ZINC001173895904
CC(=O)c1ccc(Nc2cccc(N)c2O)cc1	ZINC001173898114
CC(=O)c1cccc(Nc2cccc(N)c2O)c1	ZINC001173902842
Nc1cccc(Nc2cc(F)cc(F)c2)c1O	ZINC001173917295
Nc1cccc(Nc2ccc(F)cc2F)c1O	ZINC001173928109
Nc1cccc(Nc2ccc3[nH]ccc3c2)c1O	ZINC001173942783
Nc1cccc(Nc2cccc(F)c2F)c1O	ZINC001173948071
Nc1cccc(Nc2cc(F)ccc2F)c1O	ZINC001173951864
Cc1cccc(Nc2cc(N)c(O)cc2O)c1C	ZINC001173953973
Cc1cccc(Nc2cccc(N)c2O)c1C	ZINC001173954899
COc1ccc(F)cc1Nc1cccc(N)c1O	ZINC001173957846
COc1ccc(Nc2cccc(N)c2O)cn1	ZINC001173961609
Cc1cc(F)ccc1Nc1cc(N)c(O)cc1O	ZINC001173967657
Cc1cc(F)ccc1Nc1cccc(N)c1O	ZINC001173968110
CCc1ccccc1Nc1cc(N)c(O)cc1O	ZINC001173970246
CCc1ccccc1Nc1cccc(N)c1O	ZINC001173971581
COc1cccc(Nc2cccc(N)c2O)c1F	ZINC001173973937
COc1ccc(C)cc1Nc1cccc(N)c1O	ZINC001173986102
Nc1cc(NC2=CCCC2)c(O)cc1O	ZINC001173998426
Nc1cccc(Nc2ccc3c(c2)CCO3)c1O	ZINC001174013203
Cc1ccc(Nc2cc(N)c(O)cc2O)c(C)c1	ZINC001174013886
Cc1ccc(Nc2cccc(N)c2O)c(C)c1	ZINC001174013892
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1F	ZINC001174021388
Cc1ccc(Nc2cccc(N)c2O)cc1F	ZINC001174021562
COc1ccc(Nc2cccc(N)c2O)c(C)c1	ZINC001174023703
COc1ncccc1Nc1cccc(N)c1O	ZINC001174044411
Cc1ccc(Nc2cccc(N)c2O)c(Cl)c1	ZINC001174045696
CC(C)c1ccccc1Nc1cccc(N)c1O	ZINC001174047386
COc1cncc(Nc2cccc(N)c2O)c1	ZINC001174092007
COCc1cccc(Nc2cccc(N)c2O)c1	ZINC001174096016
COCc1ccccc1Nc1cccc(N)c1O	ZINC001174106442
Cc1ccc(F)c(Nc2cccc(N)c2O)c1	ZINC001174113630
Cc1ccc(F)c(Nc2cc(N)c(O)cc2O)c1	ZINC001174113851
Cc1ccncc1Nc1cccc(N)c1O	ZINC001174119987
COc1cc(F)ccc1Nc1cccc(N)c1O	ZINC001174130393
COc1ccc(Nc2cccc(N)c2O)c(F)c1	ZINC001174147788
COc1ccc(F)c(Nc2cccc(N)c2O)c1	ZINC001174211495
Cc1n[nH]c(C)c1Nc1cccc(N)c1O	ZINC001174217481
CCCn1cc(Nc2cccc(N)c2O)cn1	ZINC001174222859
Cc1nn(C)c(C)c1Nc1cccc(N)c1O	ZINC001174229879
Nc1cccc(Nc2ccc3[nH]ncc3c2)c1O	ZINC001174276448
Nc1cccc(Nc2ccc3nccn3c2)c1O	ZINC001174280395
Cc1ccc(Nc2cccc(N)c2O)cn1	ZINC001174285549
Nc1cccc(Nc2cncc(F)c2)c1O	ZINC001174292118
COc1cc(Nc2cccc(N)c2O)ccn1	ZINC001174307987
Cn1cc(Nc2cccc(N)c2O)cn1	ZINC001174331913
Cc1nn(C)cc1Nc1cccc(N)c1O	ZINC001174338940
Nc1cccc(Nc2cccc3[nH]ncc23)c1O	ZINC001174347221
Cn1cc(Nc2cccc(N)c2O)ccc1=O	ZINC001174359411
Nc1cccc(Nc2ccc3ncnn3c2)c1O	ZINC001174376220
Nc1cccc(Nc2cncnc2)c1O	ZINC001174389131
Cc1c(Nc2cccc(N)c2O)cnn1C	ZINC001174393714
Nc1cccc(Nc2c[nH]c3nccc-3c2)c1O	ZINC001174401068
Nc1cccc(Nc2cc[nH]c3nccc2-3)c1O	ZINC001174412217
Nc1cccc(Nc2ccc3occc3c2)c1O	ZINC001174421125
Cc1cc(Nc2cccc(N)c2O)c(C)s1	ZINC001174422142
CCOc1ncccc1Nc1cccc(N)c1O	ZINC001174458210
Cc1sccc1Nc1cc(N)c(O)cc1O	ZINC001174460850
Cc1sccc1Nc1cccc(N)c1O	ZINC001174465107
Nc1cccc(Nc2cnn(CC3CC3)c2)c1O	ZINC001174471962
Cc1n[nH]cc1Nc1cccc(N)c1O	ZINC001174475805
Nc1ccc(Nc2cccc(N)c2O)c(F)c1	ZINC001174483347
Nc1cccc(Nc2ccc3c[nH]nc3c2)c1O	ZINC001174500962
Cc1cc(F)cc(Nc2cc(N)c(O)cc2O)c1	ZINC001174530173
Cc1cc(F)cc(Nc2cccc(N)c2O)c1	ZINC001174531074
Cc1c[nH]ccc1=Nc1cccc(N)c1O	ZINC001174538348
COc1cc(Nc2cccc(N)c2O)ccc1O	ZINC001174545461
COCCn1cc(Nc2cccc(N)c2O)cn1	ZINC001174552877
Cc1cc(O)ccc1Nc1cccc(N)c1O	ZINC001174565962
CCn1cc(Nc2cccc(N)c2O)cn1	ZINC001174574538
Nc1cccc(Nc2cnc(C3CC3)nc2)c1O	ZINC001174618503
Nc1cccc(Nc2cc(F)ccc2O)c1O	ZINC001174632422
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1C	ZINC001174635743
Cc1ccc(Nc2cccc(N)c2O)cc1C	ZINC001174636418
Nc1cccc(Nc2cccc3[nH]ccc23)c1O	ZINC001174652301
Cc1cc(=Nc2cccc(N)c2O)cc[nH]1	ZINC001174659817
Cc1c(F)cccc1Nc1cccc(N)c1O	ZINC001174670130
Cc1c(F)cccc1Nc1cc(N)c(O)cc1O	ZINC001174670607
Nc1cccc(Nc2ccc(O)c(F)c2)c1O	ZINC001174738861
Nc1cccc(Nc2ccc3cc[nH]c3c2)c1O	ZINC001174752449
Cc1cncc(Nc2cccc(N)c2O)c1	ZINC001174762299
C=CNc1ccc(-c2ccc(N)c(O)c2)cc1O	ZINC001174787261
C=C(C)N(C)S(=O)(=O)c1ccc(O)c(N)c1	ZINC001174793704
Cc1cc(Nc2cccc(N)c2O)n(C)n1	ZINC001174831603
COc1ccc(Nc2cccc(N)c2O)cc1C	ZINC001174835164
Nc1cccc(Nc2ccc3c(c2)OCO3)c1O	ZINC001174869247
CN(C)c1ccc(Nc2cccc(N)c2O)cc1	ZINC001174883900
Cc1ccc(F)cc1Nc1cccc(N)c1O	ZINC001174886702
Cc1ccc(F)cc1Nc1cc(N)c(O)cc1O	ZINC001174887154
Nc1cccc(Nc2cccc(O)c2)c1O	ZINC001174894446
COCc1ccc(Nc2cccc(N)c2O)cc1	ZINC001174924280
Cc1ccc(Nc2cccc(N)c2O)cc1N	ZINC001174938728
CN(C)c1cccc(Nc2cccc(N)c2O)c1	ZINC001174966602
COc1cccc(F)c1Nc1cccc(N)c1O	ZINC001174997299
COc1cc(F)cc(Nc2cccc(N)c2O)c1	ZINC001175011051
COc1cc(Nc2cccc(N)c2O)ccc1C	ZINC001175017439
Nc1cccc(Nc2ccc(O)cc2)c1O	ZINC001175047725
CCOc1cccc(Nc2cccc(N)c2O)c1	ZINC001175094059
Nc1cccc(Nc2cc(CO)ccc2F)c1O	ZINC001175132083
Cc1ccc(C)c(Nc2cc(N)c(O)cc2O)c1	ZINC001175162876
Cc1ccc(C)c(Nc2cccc(N)c2O)c1	ZINC001175166337
CC(=O)c1ccccc1Nc1cccc(N)c1O	ZINC001175181028
Nc1cccc(N=c2cc[nH]cc2F)c1O	ZINC001175207963
Cc1cc(Nc2cc(N)c(O)cc2O)ccc1F	ZINC001175256014
Cc1cc(Nc2cccc(N)c2O)ccc1F	ZINC001175258299
CSc1cccc(Nc2cccc(N)c2O)c1	ZINC001175289350
Cc1ccc(Nc2cccc(N)c2O)c(F)c1	ZINC001175327242
Cc1ccc(Nc2cc(N)c(O)cc2O)c(F)c1	ZINC001175327434
COc1ncc(C)cc1Nc1cccc(N)c1O	ZINC001175337685
CN(C)c1ccc(Nc2cccc(N)c2O)cn1	ZINC001175344742
COc1ncc(Nc2cccc(N)c2O)s1	ZINC001175393265
COc1cc(Nc2cccc(N)c2O)ccc1F	ZINC001175398468
Nc1cccc(Nc2cncs2)c1O	ZINC001175507337
Nc1cccc(Nc2cccc(CO)c2)c1O	ZINC001175516579
CCc1cccc(Nc2cccc(N)c2O)c1	ZINC001175553232
CCc1cccc(Nc2cc(N)c(O)cc2O)c1	ZINC001175554846
Nc1cccc(Nc2ccc(CO)cc2)c1O	ZINC001175569554
CC(C)(C)C=CNc1cccc(N)c1O	ZINC001175572210
CC(C)(C)C=CNc1cc(N)c(O)cc1O	ZINC001175572296
CN1CCC=C(Nc2cc(N)c(O)cc2O)C1	ZINC001175578140
CN1CCC=C(Nc2cccc(N)c2O)C1	ZINC001175583093
Nc1cccc(Nc2cccc3c[nH]nc23)c1O	ZINC001175640070
CSc1ncc(Nc2cccc(N)c2O)cn1	ZINC001175652143
CSc1ccc(Nc2cccc(N)c2O)cn1	ZINC001175658001
N#Cc1cc(F)cc(Nc2cccc(N)c2O)c1	ZINC001175689518
COc1cc(Nc2cccc(N)c2O)c(F)cn1	ZINC001175692839
CCCc1ccc(Nc2cccc(N)c2O)cc1	ZINC001175722168
CCOc1ccc(Nc2cccc(N)c2O)cn1	ZINC001175743522
Nc1cccc(NC2=CCCCC2)c1O	ZINC001175754255
Nc1cc(NC2=CCCCC2)c(O)cc1O	ZINC001175754453
Nc1cccc(Nc2cnn(C3CCC3)c2)c1O	ZINC001175763106
Cc1cscc1Nc1cccc(N)c1O	ZINC001175770011
Cc1cscc1Nc1cc(N)c(O)cc1O	ZINC001175770517
CC(C)c1cccc(Nc2cccc(N)c2O)c1	ZINC001175779012
CCCn1nc(C)cc1Nc1cccc(N)c1O	ZINC001175807749
Nc1cccc(Nc2ccc(F)cn2)c1O	ZINC001175853189
Cc1cc(Nc2cccc(N)c2O)cc(C)c1N	ZINC001175939780
Nc1cccc(Nc2cscn2)c1O	ZINC001175945351
Nc1cccc(Nc2cnn(C3CC3)c2)c1O	ZINC001175964299
NCc1ccc(Nc2cccc(N)c2O)cc1	ZINC001175972815
C#Cc1cccc(Nc2cc(N)c(O)cc2O)c1	ZINC001175977838
C#Cc1cccc(Nc2cccc(N)c2O)c1	ZINC001175978425
CC(=O)N1CC=C(Nc2cccc(N)c2O)CC1	ZINC001176033501
Cc1cc(=Nc2cccc(N)c2O)cc(C)[nH]1	ZINC001176059126
Nc1cccc(Nc2cccc3c2OCC3)c1O	ZINC001176077310
COc1ccncc1Nc1cccc(N)c1O	ZINC001176124812
Nc1cc(NC2=CCOCC2)c(O)cc1O	ZINC001176146679
Nc1cccc(NC2=CCOCC2)c1O	ZINC001176148352
Cc1noc(C)c1Nc1cccc(N)c1O	ZINC001176181784
Nc1cccc(NC=CCc2ccccc2)c1O	ZINC001176219522
Nc1cccc(Nc2cccc(Cl)c2)c1O	ZINC001176222934
COc1ccc(Nc2cccc(N)c2O)cc1O	ZINC001176259718
Nc1cccc(Nc2cncc(C3CC3)c2)c1O	ZINC001176287432
CN(C)c1ncc(Nc2cccc(N)c2O)cn1	ZINC001176337183
Nc1cccc(Nc2csc(CO)c2)c1O	ZINC001176375403
Cc1ncc(Nc2cccc(N)c2O)cn1	ZINC001176401147
Nc1cccc(Nc2ccc(O)cc2F)c1O	ZINC001176417930
Cc1ccc(C=CNc2cccc(N)c2O)cc1	ZINC001176425172
C=CCn1cc(Nc2cccc(N)c2O)cn1	ZINC001176550428
Nc1cccc(Nc2ccccc2Cl)c1O	ZINC001176554775
COc1ccc(O)cc1Nc1cccc(N)c1O	ZINC001176581959
N#Cc1cc(Nc2cccc(N)c2O)ccc1F	ZINC001176618823
Nc1cccc(Nc2cccc(C3CC3)c2)c1O	ZINC001176725135
Nc1cccc(Nc2ccc(Cl)cc2)c1O	ZINC001176730971
Nc1cc(NC2=CCSCC2)c(O)cc1O	ZINC001201346074
Nc1cccc(NC2=CCSCC2)c1O	ZINC001201346559
N#Cc1ccc(Nc2cccc(N)c2O)c(F)c1	ZINC001201574901
Nc1cccc(Nc2ccc(C3CC3)cc2)c1O	ZINC001201683806
Nc1cccc(Nc2ccc(C3CC3)nc2)c1O	ZINC001201719013
Nc1cccc(Nc2cnn(C(F)F)c2)c1O	ZINC001201750241
Nc1cccc(Nc2cccc(CCO)c2)c1O	ZINC001203123523
Nc1cccc(Nc2coc3ccccc23)c1O	ZINC001203157620
CC(C)n1ccc(Nc2cccc(N)c2O)c1	ZINC001203172237
CC(C)n1ccc(Nc2cc(N)c(O)cc2O)c1	ZINC001203172272
CC(C)(O)C=CNc1cccc(N)c1O	ZINC001203226605
CNc1ccc(Nc2cccc(N)c2O)c(F)n1	ZINC001203363786
Cc1ccc(Nc2cccc(N)c2O)c(C)n1	ZINC001203381479
Nc1cc(NC2=CCOC2)c(O)cc1O	ZINC001203395728
COc1ncc(Nc2cccc(N)c2O)cc1F	ZINC001203415385
CNc1ccc(Nc2cccc(N)c2O)cn1	ZINC001203462029
Cc1cnc(C)c(Nc2cccc(N)c2O)c1	ZINC001203669098
N#Cc1ccc(Nc2cccc(N)c2O)cc1F	ZINC001204074446
Nc1cccc(Nc2cnc3ccnn3c2)c1O	ZINC001204833374
Nc1cccc(Nc2ccn3ccnc3c2)c1O	ZINC001205005092
CCn1nccc1Nc1cccc(N)c1O	ZINC001205330700
Cc1ncccc1Nc1cccc(N)c1O	ZINC001205429460
Nc1cccc(Nc2cnn(C3COC3)c2)c1O	ZINC001205598259
CC(C)Cn1cc(Nc2cccc(N)c2O)cn1	ZINC001205888121
Nc1cccc(Nc2cnn3cccnc23)c1O	ZINC001206016505
Cn1ccc(Nc2cccc(N)c2O)cc1=O	ZINC001206133922
Nc1cccc(Nc2ccccc2O)c1O	ZINC001206247140
Cc1ccc(Nc2cccc(N)c2O)c(O)c1	ZINC001206300188
Nc1ccccc1Nc1cccc(N)c1O	ZINC001206375535
Nc1cccc(Nc2ccc3c(c2)OCC3)c1O	ZINC001206707953
Nc1cccc(Nc2cc(O)cc(F)c2)c1O	ZINC001208200205
CN1CC=C(Nc2cc(N)c(O)cc2O)CC1	ZINC001208931184
CN1CC=C(Nc2cccc(N)c2O)CC1	ZINC001208979216
CCc1cncc(Nc2cccc(N)c2O)c1	ZINC001209234571
Nc1cccc(Nc2ncccc2F)c1O	ZINC001209813271
Cc1cc(C)c(Nc2cccc(N)c2O)cc1C	ZINC001209832628
COc1ccc(C)c(Nc2cccc(N)c2O)c1	ZINC001209841501
Nc1cccc(Nc2ccc3nc[nH]c3c2)c1O	ZINC001209851290
COc1cc(C)c(Nc2cccc(N)c2O)cn1	ZINC001209873168
Nc1cccc(Nc2ccc(F)c(CO)c2)c1O	ZINC001209880527
C=Cc1cccc(Nc2cc(N)c(O)cc2O)c1	ZINC001209921896
C=Cc1cccc(Nc2cccc(N)c2O)c1	ZINC001209924157
C=Cc1ccccc1Nc1cc(N)c(O)cc1O	ZINC001209943119
C=Cc1ccccc1Nc1cccc(N)c1O	ZINC001209943780
Nc1cccc(Nc2ccnnc2)c1O	ZINC001209963476
Cc1cc(Nc2cccc(N)c2O)ccc1O	ZINC001209978028
CN(C)c1ccccc1Nc1cccc(N)c1O	ZINC001209995065
Nc1cccc(Nc2ccc(F)cc2O)c1O	ZINC001210019837
Nc1cccc(NC2=CCC(F)(F)CC2)c1O	ZINC001210035581
Cc1cccc(Nc2cc(N)c(O)cc2O)c1F	ZINC001210036983
Cc1cccc(Nc2cccc(N)c2O)c1F	ZINC001210039319
CCCC=CNc1cc(N)c(O)cc1O	ZINC001210061405
C#Cc1ccc(Nc2cccc(N)c2O)cc1	ZINC001210118600
C#Cc1ccc(Nc2cc(N)c(O)cc2O)cc1	ZINC001210119146
CC1(C)CC(=O)C=C(Nc2cccc(N)c2O)C1	ZINC001210155896
CC1(C)CC=C(Nc2cc(N)c(O)cc2O)CC1	ZINC001210167937
CC1(C)CC=C(Nc2cccc(N)c2O)CC1	ZINC001210168770
Nc1cccc(Nc2cc(F)ccc2CO)c1O	ZINC001210186681
Cc1cccc(Nc2cccc(N)c2O)c1O	ZINC001210195345
Nc1cccc(Nc2cccc(F)c2O)c1O	ZINC001210205057
Nc1cccc(Nc2cccc3cc[nH]c23)c1O	ZINC001210215929
Cc1ccc(Nc2cccc(N)c2O)cc1CO	ZINC001210253235
CC(=O)c1ccc(Nc2cccc(N)c2O)cn1	ZINC001210278267
Cc1cc(Nc2cccc(N)c2O)c(C)o1	ZINC001210285203
COc1ncc(Nc2cccc(N)c2O)cc1C	ZINC001210318349
CC(C)n1cc(Nc2cccc(N)c2O)cn1	ZINC001210324044
CC(C)n1ccc(Nc2cccc(N)c2O)n1	ZINC001210346969
Cn1ccc(Nc2cccc(N)c2O)n1	ZINC001210356616
Cc1cc(C#N)ccc1Nc1cccc(N)c1O	ZINC001210378916
Cc1cc(C#N)cc(Nc2cccc(N)c2O)c1	ZINC001210392588
COc1c(F)cccc1Nc1cccc(N)c1O	ZINC001210414806
Nc1cccc(NC2=CCCCCCC2)c1O	ZINC001210449776
Nc1cc(NC2=CCCCCCC2)c(O)cc1O	ZINC001210449908
Cc1cc(Cl)cc(Nc2cccc(N)c2O)c1	ZINC001210463413
CCc1ncccc1Nc1cccc(N)c1O	ZINC001210469903
CN(C)c1cncc(Nc2cccc(N)c2O)c1	ZINC001210483973
Nc1cccc(Nc2ccc(CO)c(F)c2)c1O	ZINC001210490945
Cc1ccc(C#N)cc1Nc1cccc(N)c1O	ZINC001210505375
CC(O)c1cccc(Nc2cccc(N)c2O)c1	ZINC001210515630
CC(C)n1nccc1Nc1cccc(N)c1O	ZINC001210525286
N#Cc1cc(F)ccc1Nc1cccc(N)c1O	ZINC001210556333
Nc1cccc(Nc2cccc3c2OCO3)c1O	ZINC001210565330
Cc1ccc(Nc2cccc(N)c2O)c(C#N)c1	ZINC001210570092
Nc1cccc(Nc2ccc3ocnc3c2)c1O	ZINC001210577014
Cc1oncc1Nc1cccc(N)c1O	ZINC001210585561
CC(O)c1ccc(Nc2cccc(N)c2O)cc1	ZINC001210653685
CCOc1cncc(Nc2cccc(N)c2O)c1	ZINC001210668310
Cc1ccc(CO)cc1Nc1cccc(N)c1O	ZINC001210683282
N#Cc1ccccc1Nc1cccc(N)c1O	ZINC001210741390
CC1CC(=O)C=C(Nc2cccc(N)c2O)C1	ZINC001210778359
COc1cc(Nc2cccc(N)c2O)cc(C)n1	ZINC001210783099
Nc1cccc(Nc2cc(O)ccc2F)c1O	ZINC001210803382
Cc1cc(Nc2cccc(N)c2O)ccc1C#N	ZINC001210807966
CCc1cccc(C)c1Nc1cccc(N)c1O	ZINC001210875189
CCCn1nccc1Nc1cccc(N)c1O	ZINC001210920905
Nc1cccc(Nc2c[nH]c3ncccc23)c1O	ZINC001210946333
Nc1cc(Nc2cccc(S)c2)c(O)cc1O	ZINC001210948321
Nc1cccc(Nc2cccc(S)c2)c1O	ZINC001210948765
C=C(Nc1cccc(N)c1O)c1ccccc1	ZINC001210986951
C=C(Nc1cc(N)c(O)cc1O)c1ccccc1	ZINC001210990244
Nc1cccc(Nc2nccs2)c1O	ZINC001210995533
Cc1ccc(Nc2cccc(N)c2O)nc1	ZINC001211012664
Nc1cccc(Nc2ccncn2)c1O	ZINC001211031105
COc1ccc(Nc2cccc(N)c2O)c(C)n1	ZINC001211045608
CC#Cc1cncc(Nc2cccc(N)c2O)c1	ZINC001211059217
CSc1ccccc1Nc1cccc(N)c1O	ZINC001211064602
CSc1cncc(Nc2cccc(N)c2O)c1	ZINC001211074098
COCc1cncc(Nc2cccc(N)c2O)c1	ZINC001211084583
Nc1cccc(Nc2cnn3ccccc23)c1O	ZINC001211099813
COc1cc(C)ccc1Nc1cccc(N)c1O	ZINC001211119444
CNCc1ccc(Nc2cccc(N)c2O)cc1	ZINC001211134270
CNCc1cccc(Nc2cccc(N)c2O)c1	ZINC001211141676
Cc1c(CO)cccc1Nc1cccc(N)c1O	ZINC001211169199
Nc1cccc(Nc2cnccc2Cl)c1O	ZINC001211214514
Nc1cccc(Nc2ccc(F)c(O)c2)c1O	ZINC001211220580
Cc1occc1Nc1cccc(N)c1O	ZINC001211245916
Cn1cncc1Nc1cccc(N)c1O	ZINC001211254218
COc1c[nH]ccc1=Nc1cccc(N)c1O	ZINC001211264097
COc1cccc(Nc2cccc(N)c2O)n1	ZINC001211304344
Nc1cccc(Nc2cc3ccccc3[nH]2)c1O	ZINC001211310054
Nc1cccc(Nc2cccc(CO)c2F)c1O	ZINC001211446807
Cc1cnc(F)c(Nc2cccc(N)c2O)c1	ZINC001211509893
Cc1cc(Nc2cccc(N)c2O)ccc1CO	ZINC001211592258
Cc1ccc(Nc2cccc(N)c2O)cc1O	ZINC001211706515
COc1cc(C)cc(Nc2cccc(N)c2O)c1	ZINC001211734130
Nc1ccc(F)c(Nc2cccc(N)c2O)c1	ZINC001211841698
Cc1cc(Nc2cccc(N)c2O)cc(C)c1O	ZINC001211918588
Nc1ccc(Nc2cccc(N)c2O)cc1Cl	ZINC001212124359
Cc1ncc(Nc2cccc(N)c2O)s1	ZINC001212144371
Nc1cccc(N=c2cc[nH]cc2Cl)c1O	ZINC001212161722
Cc1cc(Nc2cccc(N)c2O)cnc1F	ZINC001212192874
Nc1cc(Nc2cccc(N)c2O)ccc1F	ZINC001212347652
Nc1ccc(Cl)cc1Nc1cccc(N)c1O	ZINC001212443587
Nc1cccc(Nc2cccc(O)c2F)c1O	ZINC001212553301
Cc1ccnc(F)c1Nc1cccc(N)c1O	ZINC001212561358
CC(C)(C)n1cc(Nc2cccc(N)c2O)cn1	ZINC001212574599
Cc1nocc1Nc1cccc(N)c1O	ZINC001212725803
Nc1cccc(Nc2cccnc2C2CC2)c1O	ZINC001212741501
Nc1cccc(Nc2cc(F)cc(CO)c2)c1O	ZINC001212750373
Cc1cc(CO)cc(Nc2cccc(N)c2O)c1	ZINC001212758936
Cc1cc(F)ncc1Nc1cccc(N)c1O	ZINC001212818505
Cc1c(Nc2cccc(N)c2O)ccnc1F	ZINC001212845754
Cc1cnc(F)cc1Nc1cccc(N)c1O	ZINC001212853669
N#CC1CC=C(Nc2cccc(N)c2O)CC1	ZINC001212868567
COC1CC=C(Nc2cccc(N)c2O)CC1	ZINC001212886910
CCn1cc(Nc2cccc(N)c2O)ccc1=O	ZINC001212917611
Nc1cccc(Nc2ccc(CCO)cc2)c1O	ZINC001212933703
Nc1cccc(Nc2cccc3nc[nH]c23)c1O	ZINC001213034498
Nc1cccc(Nc2cc(F)nc(F)c2)c1O	ZINC001213084650
COc1cc(O)ccc1Nc1cccc(N)c1O	ZINC001213100405
Nc1cccc(Nc2ccc3c(c2)NCC3)c1O	ZINC001213158880
Cc1cc(C)c(Nc2cccc(N)c2O)cn1	ZINC001213520866
Cc1cncc(Nc2cccc(N)c2O)c1C	ZINC001213536693
Nc1cc(Cl)ccc1Nc1cccc(N)c1O	ZINC001213659824
Nc1cccc(Nc2cnccc2C2CC2)c1O	ZINC001213884567
Cc1cc(N)ccc1Nc1cccc(N)c1O	ZINC001214124926
Cc1ccc(Nc2cccc(N)c2O)c(N)c1	ZINC001214194584
Nc1ccc(F)cc1Nc1cccc(N)c1O	ZINC001214216793
Cc1ccc(O)c(Nc2cccc(N)c2O)c1	ZINC001214233781
Cc1ccc(O)cc1Nc1cccc(N)c1O	ZINC001214354803
Cc1ccc(Nc2cccc(N)c2O)c(CO)c1	ZINC001214466855
N#Cc1ccc(F)c(Nc2cccc(N)c2O)c1	ZINC001214604139
Nc1cccc(Nc2cccc(F)c2CO)c1O	ZINC001214622597
Cc1cc(CO)ccc1Nc1cccc(N)c1O	ZINC001214673266
CC(=O)c1cc(Nc2cccc(N)c2O)cs1	ZINC001214789284
Cc1cc(O)cc(Nc2cccc(N)c2O)c1	ZINC001215521941
COc1cncc(Nc2cccc(N)c2O)c1C	ZINC001215736277
Cc1ccc(F)c(Nc2cccc(N)c2O)c1O	ZINC001215743131
COc1cccc(Nc2cccc(N)c2O)c1C	ZINC001215800702
COc1cnc(F)cc1Nc1cccc(N)c1O	ZINC001215809382
Cc1cc(F)cc(C)c1Nc1cccc(N)c1O	ZINC001215964934
CCc1cc(Nc2cccc(N)c2O)ccc1N	ZINC001216041918
Cc1ccc(Nc2cccc(N)c2O)cc1C#N	ZINC001216076937
Cc1cc(Nc2cccc(N)c2O)cc(O)c1F	ZINC001216082984
Cc1cc(C)c(N)c(Nc2cccc(N)c2O)c1	ZINC001216102188
Cc1c(C#N)cccc1Nc1cccc(N)c1O	ZINC001216177982
CNc1cc(F)cc(Nc2cccc(N)c2O)c1	ZINC001216190374
Cc1c(F)cncc1Nc1cccc(N)c1O	ZINC001216196190
Nc1cccc(Nc2ccc(CO)cc2F)c1O	ZINC001216276392
Cc1cc(Cl)ncc1Nc1cccc(N)c1O	ZINC001216282408
Cc1c(O)cccc1Nc1cccc(N)c1O	ZINC001216323226
CNc1cc(Nc2cccc(N)c2O)ccn1	ZINC001216338156
COc1c(O)cccc1Nc1cccc(N)c1O	ZINC001216354437
COc1cnc(F)c(Nc2cccc(N)c2O)c1	ZINC001216411401
N#Cc1cccc(Nc2cccc(N)c2O)c1F	ZINC001216417937
COc1cc(Nc2cccc(N)c2O)cnc1F	ZINC001216423652
Nc1cccc(NC2=CCCOC2)c1O	ZINC001216511325
Nc1cc(NC2=CCCOC2)c(O)cc1O	ZINC001216512210
Nc1cccc(Nc2cccc(Cl)c2N)c1O	ZINC001216529894
COCn1cc(Nc2cccc(N)c2O)cn1	ZINC001216579093
CCOc1cc(Nc2cccc(N)c2O)ccn1	ZINC001216625403
