COc1ccc(NC(N)=S)cc1	ZINC000000005473
C=CCc1cccc(C=NNC(N)=S)c1O	ZINC000000028098
NC(=S)N(C1=NCCC1)c1ccccc1	ZINC000000045464
Cc1ccccc1NN=C(C#N)C(N)=S	ZINC000000046208
NC(=S)NC(=O)C=Cc1ccccc1	ZINC000000047464
NC(=S)c1ccccc1	ZINC000000049654
NC(=S)Nc1ccc(F)cc1	ZINC000000064840
NC(=S)NCc1ccc(F)cc1	ZINC000000069387
CC(C)c1ccc(NNC(N)=S)cc1	ZINC000000069523
CCc1ccccc1NNC(N)=S	ZINC000000069531
NC(=S)Nc1ccc2c(c1)CCC2	ZINC000000069968
NC(=S)c1ccc(C2SCCS2)cc1	ZINC000000076610
NC(=S)NN=C1CCc2ccccc21	ZINC000000080208
NC(=S)Cc1nc2ccccc2s1	ZINC000000080478
NC(=S)NN=Cc1ccccc1Cl	ZINC000000080492
COc1ccccc1C=CC(=O)NC(N)=S	ZINC000000082324
NC(=S)Nc1ccc(F)c(Cl)c1	ZINC000000088828
NC(=S)Nc1ccc(F)c(F)c1	ZINC000000097870
NC(=S)Nc1c(F)cccc1F	ZINC000000098989
NC(=S)Nc1ccc(C2CCCCC2)cc1	ZINC000000100288
CCCc1ccc(NC(N)=S)cc1	ZINC000000100291
Cc1ccc(F)cc1NC(N)=S	ZINC000000102569
NC(=S)Nc1ccc(OC(F)(F)F)cc1	ZINC000000102761
NC(=S)Nc1ccccc1OC(F)(F)F	ZINC000000102765
CC(=NNC(N)=S)c1ccc(CC(C)C)cc1	ZINC000000103864
NC(=S)NN=Cc1ccc(F)c(Cl)c1	ZINC000000106674
Cc1cccc(Cl)c1C=NNC(N)=S	ZINC000000106745
NC(=S)c1ccc(-c2csnn2)cc1	ZINC000000106766
NC(=S)c1ccc(C(F)(F)F)cc1Cl	ZINC000000107459
Cc1ccsc1C(N)=S	ZINC000000109152
NC(=S)c1sccc1Br	ZINC000000109153
NC(=S)NN=Cc1cc(F)cc(F)c1	ZINC000000110595
NC(=S)c1ccc(-c2cccs2)s1	ZINC000000110737
NC(=S)C1(c2ccc(Cl)cc2Cl)CC1	ZINC000000110792
NC(=S)Nc1ccc(C(F)(F)F)cc1	ZINC000000111143
NC(=S)Nc1ccccc1N1CCOCC1	ZINC000000111146
NC(=S)c1nc(-c2ccccc2)oc1N	ZINC000000111755
NC(=S)c1cccc(-n2cccc2)c1	ZINC000000118652
NC(=S)Cc1c(Cl)cccc1Cl	ZINC000000118682
NC(=S)COc1ccc(Cl)cc1	ZINC000000119900
NC(=S)COc1ccccc1Cl	ZINC000000119902
NC(=S)COc1cccc(Cl)c1	ZINC000000119906
NC(=S)COc1cc(Cl)cc(Cl)c1	ZINC000000119908
COc1ccc(OCC(N)=S)cc1	ZINC000000119911
NC(=S)CS(=O)(=O)c1ccc(Cl)cc1	ZINC000000120369
CC(C)(C)c1ccc(OCC(N)=S)cc1	ZINC000000120706
NC(=S)CS(=O)(=O)Cc1ccc(F)cc1	ZINC000000120721
NC(=S)c1ccc(Cl)cc1Cl	ZINC000000121126
NC(=S)c1cccc(C(F)(F)F)c1	ZINC000000121170
Cc1nc(C(N)=S)cs1	ZINC000000121471
Cc1cc(-c2onc(C)c2C(N)=S)no1	ZINC000000122748
NC(=S)c1cnccc1C(F)(F)F	ZINC000000124416
NC(=S)c1ccc(C(F)(F)F)cn1	ZINC000000124449
Cc1ccc(C(N)=S)cn1	ZINC000000124552
NC(=S)c1ccc(OCC(F)(F)F)nc1	ZINC000000124561
NC(=S)c1ccc(C2OCCO2)cc1	ZINC000000125403
Cc1nn(CC(N)=S)c(C)c1Br	ZINC000000125921
NC(=S)CSc1ccccc1	ZINC000000126351
Cc1nn(-c2ccccc2)c(N)c1C(N)=S	ZINC000000126801
NC(=S)c1ccccc1-n1cccc1	ZINC000000127432
COc1ccc(C(N)=S)cc1[N+](=O)[O-]	ZINC000000127627
CC(C=NNC(N)=S)=Cc1ccc(C)cc1	ZINC000000130969
CCc1ccc(C=NNC(N)=S)cc1	ZINC000000131105
COC(=O)c1ccc(NC(N)=S)cc1	ZINC000000134304
N#CC(=NNc1ccc(F)cc1)C(N)=S	ZINC000000138745
NC(=S)Cc1ccccc1	ZINC000000144833
NC(=S)Cc1ccc(Cl)cc1	ZINC000000144843
COc1ccc(CC(N)=S)cc1	ZINC000000144846
Cc1ccc(CC(N)=S)cc1	ZINC000000144850
CSc1sc(C(N)=S)c(C)c1C(C)=O	ZINC000000148727
NC(=S)N=Cc1cccc(Cl)c1	ZINC000000151667
NC(=S)c1ccc(F)c(Cl)c1	ZINC000000152709
NC(=S)NCCc1ccccc1	ZINC000000153658
NC(=S)c1ccc(C(F)(F)F)nc1	ZINC000000154404
COc1ccc(OC)c(NC(N)=S)c1	ZINC000000154613
NC(=S)Nc1ccc(Oc2ccccc2)cc1	ZINC000000156295
COc1ccc(C)cc1NC(N)=S	ZINC000000156308
Cc1ccc(NC(N)=S)c(C)c1	ZINC000000156315
N#Cc1ccc(NC(N)=S)cc1	ZINC000000156319
NC(=S)Nc1cc(F)ccc1F	ZINC000000156320
Cc1cc(Br)ccc1NC(N)=S	ZINC000000156696
COc1ccc(NC(N)=S)c(OC)c1	ZINC000000156699
NC(=S)c1ccc2c(c1)OCO2	ZINC000000158467
NC(=S)c1ccc(-c2ccccn2)s1	ZINC000000158469
NC(=S)c1csc2ccccc12	ZINC000000158715
NC(=S)c1ccc(N2CCOCC2)cc1	ZINC000000158856
NC(=S)c1ccc(-n2ccnc2)cc1	ZINC000000158895
NC(=S)C1=Cc2ccccc2OC1	ZINC000000159003
NC(=S)Cc1ccc([N+](=O)[O-])cc1	ZINC000000159774
CC(C)(C)OC(=O)N1CCC(C(N)=S)CC1	ZINC000000160577
NC(=S)Cc1ccc(F)cc1Cl	ZINC000000160585
CSc1nn(-c2ccccc2)cc1C(N)=S	ZINC000000161481
Cc1cccc(C(N)=S)c1	ZINC000000161784
NC(=S)c1ccsc1	ZINC000000161840
CC(C)c1ccccc1NC(N)=S	ZINC000000162610
CC(C)(C)c1ccc(C(N)=S)cc1	ZINC000000162924
NC(=S)c1cc(Cl)nc(Cl)c1	ZINC000000162983
NC(=S)Cc1ccc(-c2csnn2)cc1	ZINC000000165081
NC(=S)c1ccc(F)cc1	ZINC000000165748
NC(=S)Nc1ccccc1C(F)(F)F	ZINC000000165876
NC(=S)c1cccc(Cl)c1Cl	ZINC000000166015
NC(=S)c1cccs1	ZINC000000166060
NC(=S)c1ccc(F)cc1F	ZINC000000166062
NC(=S)c1cccc(Cl)c1	ZINC000000166071
Cc1ccc(NNC(N)=S)cc1	ZINC000000166304
N#Cc1ccccc1NC(N)=S	ZINC000000166314
Cc1ccc(C(N)=S)cc1F	ZINC000000166780
NC(=S)NN=C1CCCCC1c1ccccn1	ZINC000000167419
NC(=S)NNc1ccc(Cl)cc1Cl	ZINC000000168381
Cc1c(C=NNC(N)=S)sc2ccccc12	ZINC000000172439
CC1CCCC(=C(C#N)C(N)=S)C1	ZINC000000181928
N#Cc1c(NC(N)=S)sc2c1CCCC2	ZINC000000194836
Cc1cc(C)c2[nH]c(=O)c(NC(N)=S)nc2c1	ZINC000000205731
Cc1c(C=NNC(N)=S)c2ccccc2n1C	ZINC000000206489
CC(CCc1ccc(O)cc1)=NNC(N)=S	ZINC000000225784
C=CCc1cccc2cc(C(N)=S)c(=N)oc12	ZINC000000243546
COc1ccc(CNC(N)=S)cc1	ZINC000000244038
NC(=S)N=C1CCCCC1=C1CCCCC1	ZINC000000254466
CC(C)C(=NNC(N)=S)c1ccccc1	ZINC000000256985
NC(=S)c1cc2ccccc2oc1=O	ZINC000000261817
NC(=S)N1CCC(c2ccccc2)=N1	ZINC000000270413
CC1=NN(C(N)=S)C(c2ccccc2)C1	ZINC000000270416
NC(=S)NC1=NN(c2ccccc2)CC1	ZINC000000273272
NC(=S)c1cc2cc(Cl)ccc2oc1=O	ZINC000000279101
CCCc1ccc(C(N)=S)cn1	ZINC000000312931
CC1CN(C(N)=S)N(c2ccccc2)C1	ZINC000000321133
CN(C)c1ccc(C(N)=S)cc1	ZINC000000330118
Cc1ccccc1C(N)=S	ZINC000000330198
Cc1ccc(OC(N)=S)cc1	ZINC000000335485
Cc1ccc(C)c(NC(N)=S)c1	ZINC000000335691
NC(=S)Nc1cccc(C(=O)O)c1	ZINC000000337009
Cc1cccc(N2CCC(NC(N)=S)=N2)c1	ZINC000000338580
COc1ccc(C=NN(C)C(N)=S)cc1	ZINC000000348845
NC(=S)c1cc2ccc(O)cc2oc1=O	ZINC000000349032
CC1=CC(C)(C)N(C(N)=S)c2ccccc21	ZINC000000360608
CC1=CC(C)(C)N(C(N)=S)c2cc(C)ccc21	ZINC000000360611
NC(=S)Nc1ccc2nsnc2c1	ZINC000000370010
Cc1ccccc1NC(=S)NNC(N)=S	ZINC000000372396
NC(=S)Nc1ccc2c3c(cccc13)CC2	ZINC000000386603
NC(=S)NC(=O)Nc1cccc(Cl)c1	ZINC000000401794
NC(=S)NC(=O)Nc1ccc(F)cc1	ZINC000000402037
CC(C)(C)c1ccc(NC(N)=S)cc1	ZINC000000402156
NC(=S)C12CC3CC(CC(C3)C1)C2	ZINC000000402296
COc1cc(NC(N)=S)cc(OC)c1OC	ZINC000000406554
Cc1ccc(-c2nnc(NC(N)=S)o2)cc1	ZINC000000408371
NC(=S)Nc1nc(-c2cccs2)cs1	ZINC000000408803
CC1(C)CC(C(N)=S)CCS1	ZINC000000432780
NC(=S)NN=Cc1cc2ccccc2[nH]1	ZINC000000437665
NC(=S)NN=Cc1cccc2ccccc12	ZINC000000493568
Cc1cccc(C=NNC(N)=S)c1	ZINC000000493597
CCOc1cccc2cc(C(N)=S)c(=O)oc12	ZINC000000496000
NC(=S)N1CCCc2ccccc21	ZINC000000500073
NC(=S)N1CCc2ccccc21	ZINC000000500435
COc1ccc(NC(=O)CC(N)=S)cc1	ZINC000000501232
NC(=S)N1CCN(c2ccc(F)cc2)CC1	ZINC000000502229
CC(=NNC(N)=S)c1ccc(C)cc1	ZINC000000502706
Cc1ccc(C=NNC(N)=S)c(C)c1	ZINC000000504776
NC(=S)N1CCCN1c1ccccc1	ZINC000000509212
COc1ccc2oc(C=NNC(N)=S)cc2c1	ZINC000000530751
CC(C)COc1ccc(CNC(N)=S)cc1	ZINC000000551916
NC(=S)NN=Cc1cccn1-c1ccccc1	ZINC000000563957
CCC(=O)N(NC(N)=S)c1ccccc1	ZINC000000611241
NC(=S)Cc1c[nH]c2ccccc12	ZINC000000752026
NC(=S)c1c(Cl)cccc1Cl	ZINC000000900732
NC(=S)c1csc2nnsc12	ZINC000000967209
CN(C)c1cccc(NC(N)=S)c1	ZINC000001017896
NC(=S)c1ccc([N+](=O)[O-])s1	ZINC000001042748
NC(=S)c1csc([N+](=O)[O-])c1	ZINC000001043506
C#Cc1cccc(NC(N)=S)c1	ZINC000001045972
NC(=S)NN=Cc1ccc(N2CCCC2)cc1	ZINC000001093595
NC(=S)Cn1cnc2ccccc21	ZINC000001101829
NC(=S)Nc1nc(-c2ccccc2)cs1	ZINC000001245477
NC(=S)Nc1cccc2ncccc12	ZINC000001382857
NC(=S)NC1CCCCC1	ZINC000001382859
NC(=S)Nc1ccc2c(c1)Cc1ccccc1-2	ZINC000001389518
NC(=S)Nc1cccc2cc[nH]c12	ZINC000001389762
Cc1c(NC(N)=S)cccc1[N+](=O)[O-]	ZINC000001389789
CCN(CC)c1ccc(NC(N)=S)c(C)c1	ZINC000001389798
NC(=S)Nc1ccc2occc2c1	ZINC000001392540
NC(=S)Nc1ccccc1Oc1ccccc1	ZINC000001392578
NC(=S)NNc1ccccc1-c1ccccc1	ZINC000001392581
CC(C)(C)c1ccc(NNC(N)=S)cc1	ZINC000001392609
NC(=S)Nc1n[nH]c2ccccc12	ZINC000001392821
Cc1cc(C(=O)O)ccc1NC(N)=S	ZINC000001392930
NC(=S)Nc1ccccc1OC(F)F	ZINC000001392932
NC(=S)Nc1ccc2ncccc2c1	ZINC000001393933
Cc1ccc2ncccc2c1NC(N)=S	ZINC000001394252
NC(=S)NNc1cccc2ccccc12	ZINC000001403894
NC(=S)Nc1ccc(F)c2cn[nH]c12	ZINC000001404080
Cc1cc(-c2ccccc2)n(C(N)=S)n1	ZINC000001406953
NC(=S)CC(=O)NC1CCCCC1	ZINC000001410664
NC(=S)CC(=S)NC1CCCCC1	ZINC000001410668
CC(C)(C)OC(=O)N1CCC(C(N)=S)C1	ZINC000001437265
NC(=S)NN=Cc1csc2ccccc12	ZINC000001561926
NC(=S)c1ccc2ccccc2c1	ZINC000001571121
NC(=S)NN=Cc1nccc2ccccc12	ZINC000001598048
NC(=S)CCNC(=O)c1ccccc1	ZINC000001627372
CCCCCCCSC(N)=S	ZINC000001669928
NC(=S)NC(=O)c1ccccc1Cl	ZINC000001695575
NC(=S)NC(=O)c1ccc(Cl)cc1	ZINC000001695578
Cc1ccc(C=NNC(N)=S)cc1C	ZINC000001700258
NC(=S)NN=CC=Cc1ccco1	ZINC000001700262
NC(=S)NN=Cc1ccc(Cl)s1	ZINC000001700315
NC(=S)NC(c1ccccc1)c1ccccc1	ZINC000001708765
N=C(NNc1ccc(Cl)cc1)C(N)=S	ZINC000001758024
CC1C(c2ccccc2)OCCN1C(N)=S	ZINC000001766705
NC(=S)Cc1cccc2ccccc12	ZINC000001849792
COc1cc(C(N)=S)cc(OC)c1OC	ZINC000002001010
NC(=S)CC(=O)Nc1ccccc1	ZINC000002001314
Cc1ccc(NC(N)=S)cc1NC(N)=S	ZINC000002004070
NC(=S)Nc1ccc2ccccc2c1	ZINC000002140950
NC(=S)Cn1cnc(Cl)c1Cl	ZINC000002159647
Cc1ccc(NC(N)=S)c(Br)c1	ZINC000002168505
Cc1cccc(NC(N)=S)c1C	ZINC000002168508
CCCCCCNC(N)=S	ZINC000002168510
CC(C)c1cccc(C(C)C)c1NC(N)=S	ZINC000002169700
Cc1ccc(Cl)cc1NC(N)=S	ZINC000002169701
CCc1cccc(NC(N)=S)c1	ZINC000002169703
CCc1ccc(NC(N)=S)cc1	ZINC000002169705
CCCCCCCCNC(N)=S	ZINC000002169709
NC(=S)c1ccc(OC(F)(F)F)cc1	ZINC000002170121
COc1ccccc1NN=C(C#N)C(N)=S	ZINC000002197057
NC(=S)C(c1ccccc1)c1ccccc1	ZINC000002383044
NC(=S)c1ccccc1O	ZINC000002383090
Cc1ccc2c(c1NC(N)=S)CCCN2	ZINC000002384388
Cc1ccc2ccccc2c1NC(N)=S	ZINC000002384389
Cc1ccc2cccnc2c1NC(N)=S	ZINC000002384390
NC(=S)Nc1c(F)c(F)c(F)c(F)c1F	ZINC000002390130
CC(=O)c1cccc(NC(N)=S)c1	ZINC000002390132
CCc1ccccc1NC(N)=S	ZINC000002390174
COc1ccc(OC)c(C(N)=S)c1	ZINC000002390820
NC(=S)N1CCN(c2ccccc2)CC1	ZINC000002457551
NC(=S)NN(c1ccccc1)c1ccccc1	ZINC000002513364
NC(=S)c1cc(F)cc(F)c1	ZINC000002523419
NC(=S)c1ccc(F)c(F)c1	ZINC000002523420
NC(=S)Nc1cccc(Cl)c1Cl	ZINC000002528124
CSc1ccccc1NC(N)=S	ZINC000002528127
N#Cc1cccc(NC(N)=S)c1	ZINC000002528128
NC(=S)Nc1cccc(Br)c1	ZINC000002528129
Cc1c(Cl)cccc1NC(N)=S	ZINC000002528130
Cc1ccc(NC(N)=S)cc1Cl	ZINC000002528131
CCOC(=O)c1cccc(NC(N)=S)c1	ZINC000002528132
Cc1cc(Cl)ccc1NC(N)=S	ZINC000002528133
CCN(CC)c1ccc(NC(N)=S)cc1	ZINC000002528134
CC(C)c1ccc(NC(N)=S)cc1	ZINC000002528136
COc1cccc(CNC(N)=S)c1	ZINC000002528137
NC(=S)NCc1ccc(Cl)cc1	ZINC000002528138
NC(=S)NCCCc1ccccc1	ZINC000002528139
CCCCCCCNC(N)=S	ZINC000002528140
CC(=O)Nc1ccc(NC(N)=S)cc1	ZINC000002528928
Cc1ccnc(NC(N)=S)c1	ZINC000002528929
COc1cccc(C(N)=S)c1	ZINC000002533930
NC(=S)Nc1cccnc1Cl	ZINC000002538967
NC(=S)c1cccc(Br)c1	ZINC000002540594
COc1cccc(OC)c1C(N)=S	ZINC000002540596
NC(=S)c1ccccc1F	ZINC000002540597
NC(=S)c1ccc(Oc2ccccc2)cc1	ZINC000002540600
NC(=S)c1cccc(Oc2ccccc2)c1	ZINC000002540601
NC(=S)c1ccc(Cl)c(Cl)c1	ZINC000002540602
NC(=S)c1cc(Cl)cc(Cl)c1	ZINC000002540603
NC(=S)c1cccc(F)c1	ZINC000002540604
NC(=S)c1ccccc1C(F)(F)F	ZINC000002540607
COc1cccc(C(N)=S)c1OC	ZINC000002540608
COc1ccc(C(N)=S)cc1OC	ZINC000002540610
COc1cc(OC)cc(C(N)=S)c1	ZINC000002540611
COc1ccc(CC(N)=S)cc1OC	ZINC000002540613
CC(C)(C)OC(=O)n1cccc1C(N)=S	ZINC000002546132
CC(C)(C)OC(=O)N1CC(C(N)=S)C1	ZINC000002546149
NC(=S)c1cc2ccccc2[nH]1	ZINC000002546153
NC(=S)c1ccc2[nH]ccc2c1	ZINC000002546155
NC(=S)c1ccc2occc2c1	ZINC000002548445
NC(=S)COc1ccc(Cl)cc1Cl	ZINC000002555668
NC(=S)COc1cccc(C(F)(F)F)c1	ZINC000002555669
CCOP(=O)(CC(N)=S)OCC	ZINC000002556999
NC(=S)c1cncc(Oc2ccccc2)n1	ZINC000002559866
CC(C)Cc1ccc(C=NNC(N)=S)cc1	ZINC000002571199
CCCCc1ccccc1NC(N)=S	ZINC000002576642
Cc1cccc(NC(=O)CC(N)=S)c1	ZINC000002633240
CCc1ccc(NC(=O)CC(N)=S)cc1	ZINC000002633241
CCOc1cccc(C(N)=S)c1	ZINC000002641096
Cc1ccc(NC(=O)CC(N)=S)c(C)c1	ZINC000002641162
CC(C)CCCC(C)NC(N)=S	ZINC000002641166
COc1ccc(Br)cc1C(N)=S	ZINC000002654064
Cc1ccc(OCCSC(N)=S)cc1	ZINC000002997577
Cc1cccc(OCCSC(N)=S)c1	ZINC000002997737
NC(=S)SCCOc1ccccc1	ZINC000002998301
NC(=S)Nc1cccc2nsnc12	ZINC000003030915
Cc1ccccc1NC(N)=S	ZINC000003127430
NC(=S)NN=C1C=Cc2ccccc2C1=O	ZINC000003160717
Cc1cccc(C)c1NNC(N)=S	ZINC000003163063
NC(=S)c1nc(-c2ccccc2)cs1	ZINC000003181170
Cc1cc(C)n(CCC(N)=S)n1	ZINC000003205801
NC(=S)Nc1ccc(OC(F)F)cc1	ZINC000003228718
COc1ccccc1CNC(N)=S	ZINC000003316281
CCC(C)c1ccc(NC(N)=S)cc1	ZINC000003322185
Cc1ccccc1NC(=O)CC(N)=S	ZINC000003326514
CCOc1ccc(C(N)=S)cc1	ZINC000003327446
CCOc1ccc(C(N)=S)cc1OC	ZINC000003374679
NC(=S)C(=Cc1ccccc1O)C(=O)O	ZINC000003407345
NC(=S)Nc1ccccc1C(=O)O	ZINC000003608629
C=CCOc1ccccc1C=NNC(N)=S	ZINC000003636392
N=c1oc2ccccc2cc1C(N)=S	ZINC000003850772
CCSc1cc(C(N)=S)cc(Cl)n1	ZINC000003851000
CCc1cc(C(N)=S)ccn1	ZINC000003872520
CCCc1cc(C(N)=S)ccn1	ZINC000003874803
NC(=S)Nc1cccc2ccccc12	ZINC000003875603
NC(=S)Nc1ccccc1	ZINC000003875720
NC(=S)Nc1ccc2c(c1)OCCO2	ZINC000003881087
NC(=S)NNc1ccccc1Cl	ZINC000003883267
COc1ccccc1NC(=O)CC(N)=S	ZINC000003886747
NC(=S)CC(=O)Nc1ccc(Cl)cc1	ZINC000003887383
Cn1c(CC(N)=S)nc2ccccc21	ZINC000003888420
NC(=S)Cc1nc2ccccc2[nH]1	ZINC000003888430
CCc1cccc(C)c1NC(N)=S	ZINC000003888920
CC1(C)CC2(CCO1)OC(=O)CC2C(N)=S	ZINC000004006855
NC(=S)Nc1cccc2c1CCCC2	ZINC000004013652
COc1ccc(CCNC(N)=S)cc1OC	ZINC000004020805
NC(=S)Nc1ccc2ncoc2c1	ZINC000004051472
Cc1cc([N+](=O)[O-])ccc1NC(N)=S	ZINC000004052473
CC(C)C1=NN(C(N)=S)CC1(C)C	ZINC000004118721
NC(=S)Cc1nc(-c2ccccc2)cs1	ZINC000004126338
NC(=S)NN=CC=Cc1cccs1	ZINC000004184737
Cc1ccc(CCC=NNC(N)=S)o1	ZINC000004194400
Cc1ccccc1NC(=O)C(N)=S	ZINC000004205926
Cc1ccc(-c2csc(CC(N)=S)n2)cc1	ZINC000004206036
Cc1csc(CC(N)=S)n1	ZINC000004206662
NC(=S)c1ccccc1NC(=O)c1ccco1	ZINC000004207091
NC(=S)c1cccc(NC(=O)C2CC2)c1	ZINC000004207219
NC(=S)c1ccc(NC(=O)c2ccco2)cc1	ZINC000004207286
Cc1ccnc2c1CCCC2C(N)=S	ZINC000004213613
NC(=S)COc1ccc(F)cc1	ZINC000004218332
Cc1ccc(NC(N)=S)cc1F	ZINC000004218651
NC(=S)CNC(=O)OCc1ccccc1	ZINC000004240744
NC(=S)c1cncc(Br)c1	ZINC000004243212
CN(C(N)=S)c1ccc(O)cc1	ZINC000004245300
NC(=S)c1cccc2c1OCCO2	ZINC000004277243
NC(=S)c1ccc2c(c1)OCCO2	ZINC000004284581
NC(=S)c1ccc2c(c1)CCO2	ZINC000004284725
NC(=S)Nc1ccc(Cl)cn1	ZINC000004298864
COc1ccc2c(c1)CCCC2=NNC(N)=S	ZINC000004323922
CC1CCC(=NNC(N)=S)CC1	ZINC000004366050
CC(C)(C)C1CCC(=NNC(N)=S)CC1	ZINC000004366227
CSc1nnc(SCC(N)=S)s1	ZINC000004394454
NC(=S)NN=C1Cc2cccc3cccc1c23	ZINC000004412458
Cc1ccc(O)c(NC(N)=S)c1	ZINC000004522316
Cc1ccc(NC(=S)NNC(N)=S)cc1	ZINC000004530324
NC(=S)Nc1cc(Cl)ccc1O	ZINC000004536389
CC(=NNC(N)=S)C1CC2CCC1C2	ZINC000004566327
CC(=NNC(N)=S)c1c[nH]c2ccccc12	ZINC000004579083
CC(=NNC(N)=S)c1ccc(Cl)s1	ZINC000004594191
CC1=CC(C)(C)N(C(N)=S)c2ccc(C)cc21	ZINC000004608496
CC1=NN(C(N)=S)C(O)(c2ccccc2)C1	ZINC000004612841
CC1=CCC(C=NNC(N)=S)CC1	ZINC000004670417
CC1=CC(C)C(C=NNC(N)=S)C(C)C1	ZINC000004672355
CCC(Cc1ccc(O)cc1)=NNC(N)=S	ZINC000004775281
Cc1ccc(C(=NNC(N)=S)C2CC2)c(C)c1	ZINC000004775350
CCOc1cccc2cc(C(N)=S)c(=N)oc12	ZINC000004793422
NC(=S)NN=C(c1cccs1)C1CC1	ZINC000004804495
CCC1SC(C)CC(=NNC(N)=S)C1C	ZINC000004807620
CC(C)C=C1CCCCC1=NNC(N)=S	ZINC000004828235
NC(=S)NN=Cc1nccn1-c1ccccc1	ZINC000004830684
CC1=CC(=NNC(N)=S)C(C)C1	ZINC000004859698
CC(Cc1ccccc1)NC(N)=S	ZINC000004932772
CCCC(=NNC(N)=S)c1ccccc1	ZINC000004954105
CC(=NNC(N)=S)C1OCCc2ccccc21	ZINC000004962687
CCCCCC=NNC(N)=S	ZINC000004990866
COc1ccc(C(C)=NNC(N)=S)cc1	ZINC000005005072
NC(=S)COc1ccc2ccccc2c1	ZINC000005010859
NC(=S)NN=C1CCCCC1=Cc1ccco1	ZINC000005015425
CC(C)Oc1ccccc1C(N)=S	ZINC000005067467
Cc1ccccc1OCC(N)=S	ZINC000005175355
CCCOc1ccccc1C=NNC(N)=S	ZINC000005236831
N=c1oc2ccc(Cl)cc2cc1C(N)=S	ZINC000005257834
CC(=NNC(N)=S)c1cc(Cl)ccc1O	ZINC000005287757
CC(=O)CC(=NNC(N)=S)c1ccccc1	ZINC000005291032
CC1=CC(=NNC(N)=S)CCC1	ZINC000005296386
Cc1cccc(NC(=S)NNC(N)=S)c1	ZINC000005331051
NC(=S)NN=CC1=C(Cl)CCCCC1	ZINC000005373991
NC(=S)NN=CC1CC2C=CC1C2	ZINC000005377138
CC(=NNC(N)=S)c1ccc(F)cc1	ZINC000005412084
NC(=S)NN=C1CCCCC1	ZINC000005413245
NC(=S)NN=C1CCC2(CCCCC2)CC1	ZINC000005413379
NC(=S)NN=C1CCCCC12CCCC2	ZINC000005413388
NC(=S)NN=C1CCCCCC1	ZINC000005413398
NC(=S)NN=C1CCCCCCC1	ZINC000005413401
NC(=S)NN=C1CCCCCCCC1	ZINC000005413432
NC(=S)NN=C1CCCCCCCCC1	ZINC000005413433
NC(=S)NN=C1CCCCCCCCCC1	ZINC000005413434
CNc1ccccc1C(N)=S	ZINC000005423146
CC(OC(=O)c1ccccc1)C(N)=S	ZINC000005425006
NC(=S)NN=C1CCCC(C(F)(F)F)C1	ZINC000005426108
C=C(C)c1ccc(C=NNC(N)=S)cc1	ZINC000005426914
CC(=O)Nc1ccc(C(N)=S)cc1	ZINC000005431641
CC1(C)CCC(=NNC(N)=S)CC1	ZINC000005460148
CC(C=Cc1ccco1)=NNC(N)=S	ZINC000005480173
COc1ccc(CC(C)=NNC(N)=S)cc1	ZINC000005480176
COc1cccc(C(C)=NNC(N)=S)c1	ZINC000005480180
CSc1ccc(C=NNC(N)=S)cc1	ZINC000005482983
CC12CCC(C(NC(N)=S)C1=O)C2(C)C	ZINC000005497202
NC(=S)C1CCC(C2CCCCC2)CC1	ZINC000005500403
CC(C)(C)OC(=O)NCCC(N)=S	ZINC000005500943
CCCCCCC(=O)NC(N)=S	ZINC000005511310
COc1ccc(C=CC(C)=NNC(N)=S)cc1	ZINC000005519335
CCCCCCSC(N)=S	ZINC000005524074
CC(=NNC(N)=S)c1cc(C)ccc1O	ZINC000005541857
CC(=NNC(N)=S)c1ccc(C)cc1O	ZINC000005542506
CC(=NNC(N)=S)c1ccccc1	ZINC000005548948
Cc1ccc(NC(N)=S)nc1	ZINC000005553560
CCCOc1ccc(C=NNC(N)=S)cc1	ZINC000005560737
NC(=S)NN=CC12CC3CC(CC(C3)C1)C2	ZINC000005566577
NC(=S)NC12CC3CC(CC(C3)C1)C2	ZINC000005566578
CCCCC(C=NNC(N)=S)C(=O)OCC	ZINC000005568169
Cc1cccc(NC(N)=S)n1	ZINC000005579673
NC(=S)NN=Cc1ccccc1OC(F)F	ZINC000005583462
CCOc1ccccc1C(N)=S	ZINC000005592425
NC(=S)c1c(F)cccc1Cl	ZINC000005592426
CCCOc1cccc(C(N)=S)c1	ZINC000005592427
CCOc1ccc(C(N)=S)cc1OCC	ZINC000005592435
NC(=S)c1ccc(OCc2ccccc2)cc1	ZINC000005592439
Cc1ccc(OCC(N)=S)cc1	ZINC000005592657
NC(=S)COc1ccccc1-c1ccccc1	ZINC000005592687
NC(=S)n1nccc1-c1ccccc1	ZINC000005604568
NC(=S)NN=CC1CC=CCC1	ZINC000005612980
COc1ccc(NC(N)=S)cc1OC	ZINC000005640309
COc1cccc(NC(N)=S)c1	ZINC000005640529
NC(=S)COc1ccccc1	ZINC000005647051
CCOc1ccc(NC(N)=S)cc1	ZINC000005650948
CC(=O)c1ccc(NC(N)=S)cc1	ZINC000005713079
CC(C)(C)C(N)=S	ZINC000005713489
CC(C)Oc1ccc(C(N)=S)c2ccccc12	ZINC000005732943
COc1ccccc1NC(N)=S	ZINC000005734281
CC1(C)CC(=NNC(N)=S)CC(C)(C)N1	ZINC000005734394
NC(=S)Nc1ccc(Cl)c(C(=O)O)c1	ZINC000005756821
CC(NC(N)=S)c1ccccc1	ZINC000005763352
NC(=S)NC(=O)C1CC1c1ccccc1	ZINC000005775254
Cc1ccc(NC(N)=S)cc1	ZINC000005781285
Cc1cccc(C(N)=S)n1	ZINC000005782692
NC(=S)Nc1cccc(Cl)c1	ZINC000005785035
CCCOc1ccc(C(N)=S)cc1	ZINC000005785298
NC(=S)Nc1ccc(Br)cc1	ZINC000005785476
NC(=S)Nc1ccc(Cl)cc1	ZINC000005785477
NC(=S)Nc1ccc(O)cc1	ZINC000005785479
NC(=S)Nc1ccc([N+](=O)[O-])cc1	ZINC000005785481
NC(=S)NC(=S)Nc1ccc(Cl)cc1	ZINC000005785485
CC(CCc1ccccc1)=NNC(N)=S	ZINC000005812233
Cc1n[nH]c(NC(N)=S)c1-c1ccccc1	ZINC000005818106
CCOC(=O)c1ccc(NC(N)=S)cc1	ZINC000005836509
NC(=S)NCC12CC3CC(CC(C3)C1)C2	ZINC000005839064
NC(=S)c1ccc(Cl)cc1	ZINC000005839325
CCOc1ccc(C(N)=S)c2ccccc12	ZINC000005841592
CCOc1ccc(C(C)=NNC(N)=S)cc1	ZINC000005841627
NC(=S)Nc1ccccc1Cl	ZINC000005846457
NC(=S)NC(=S)Nc1ccccc1	ZINC000005848586
NC(=S)NCc1ccccc1	ZINC000005850155
NC(=S)NN=C1CCc2ccccc2C1	ZINC000005851270
CCOc1ccccc1NC(N)=S	ZINC000005863669
N#CC1(c2ccccc2)CCN(C(N)=S)CC1	ZINC000005899864
NC(=S)CCc1ccccc1	ZINC000005900088
NC(=S)N(c1ccccc1)c1ccccc1	ZINC000005933775
NC(=S)Nc1ccc(-c2ccccc2)cc1	ZINC000005934560
NC(=S)Nc1ccccc1-c1ccccc1	ZINC000005934600
COc1ccc(C=CC(=O)NC(N)=S)cc1	ZINC000005937323
CCc1cccc(CC)c1NC(N)=S	ZINC000005956534
CC1(C)CC(=NNC(N)=S)CC(C)(C)N1O	ZINC000005963554
COc1ccc(Cl)cc1NC(N)=S	ZINC000006018501
NC(=S)Nc1ccc(N2CCOCC2)cc1	ZINC000006045254
Cc1ccc(C(N)=S)cc1	ZINC000006070792
Cc1cccc(C)c1NC(N)=S	ZINC000006071639
NC(=S)c1ccc(C(F)(F)F)cc1	ZINC000006092673
NC(=S)Nc1ccccc1F	ZINC000006095140
NC(=S)Nc1ccccc1O	ZINC000006095142
NC(=S)Nc1ccccc1[N+](=O)[O-]	ZINC000006095143
NC(=S)c1ccccc1Br	ZINC000006095154
NC(=S)c1ccccc1Cl	ZINC000006095155
NC(=S)NN=Cc1ccc(Cl)cc1Cl	ZINC000006132421
NC(=S)NN=CCCC1CCCCC1	ZINC000006158100
NC(=S)Nc1ccc2[nH]ncc2c1	ZINC000006161249
CCOc1cccc(C=NNC(N)=S)c1	ZINC000006223524
COC(=O)c1ccccc1NC(N)=S	ZINC000006228929
COc1ccc(C(N)=S)c2ccccc12	ZINC000006404106
COc1ccc2oc(=N)c(C(N)=S)cc2c1	ZINC000006411867
NC(=S)NN=Nc1ccc(Cl)cc1	ZINC000006415191
CN(CCc1ccccc1)C(N)=S	ZINC000006437506
Cc1cc(C)c(NC(N)=S)cc1C	ZINC000006484349
Cc1cc(OC(N)=S)cc(C)c1Cl	ZINC000006484484
CC(=NNC(N)=S)c1ccc(C)cc1C	ZINC000006486850
Cc1ccc(NC(N)=S)c(Cl)c1	ZINC000006486870
Cc1cccc(Cl)c1NC(N)=S	ZINC000006491138
NC(=S)NN=Cc1c[nH]nc1-c1ccccc1	ZINC000006493992
Cc1ccc(C(N)=S)c(C)c1	ZINC000006498382
NC(=S)Nc1cccc(C(F)(F)F)c1	ZINC000006511561
NC(=S)c1cccc(O)c1	ZINC000006511741
NC(=S)Nc1cccc([N+](=O)[O-])c1	ZINC000006511809
NC(=S)c1ccc(Br)cc1	ZINC000006512187
NC(=S)NNc1ccc(Cl)cc1	ZINC000006512470
CC(=NNC(N)=S)c1ccc(C(C)(C)C)cc1	ZINC000006562185
NC(=S)c1cccc(OCc2ccccc2)c1	ZINC000006575144
NC(=S)c1cnn(-c2ccccc2)c1N	ZINC000006575958
NC(=S)c1cccc2ccccc12	ZINC000006576458
NC(=S)Nc1ccc2c(c1)oc1ccccc12	ZINC000006583903
NC(=S)NN=Cc1nccc2ccsc12	ZINC000006599344
NC(=S)Cc1cccc(Cl)c1	ZINC000006666510
NC(=S)Cc1cccs1	ZINC000006668132
NC(=S)Nc1ccc2[nH]cnc2c1	ZINC000006813648
Cc1cc(=O)oc2cc(OCC(N)=S)ccc12	ZINC000007952255
CCC(=NNC(N)=S)c1ccc(C)cc1	ZINC000008130323
Cc1cccc(NC(N)=S)c1	ZINC000008577652
NC(=S)NN=C(c1ccc(F)cc1)C1CC1	ZINC000008622630
NC(=S)NC=Cc1nc2ccccc2nc1O	ZINC000008665157
NC(=S)Nc1cccc2cccnc12	ZINC000008672485
COc1ccccc1C(N)=S	ZINC000008685363
Cc1ccc(NC(N)=S)cc1C	ZINC000008687430
Cc1cc(C)cc(NC(N)=S)c1	ZINC000008687477
COc1ccc(C(N)=S)c(OC)c1	ZINC000008691998
NC(=S)c1ccc(C(F)(F)F)c(F)c1	ZINC000008730047
NC(=S)Nc1cccc2cnccc12	ZINC000008773035
NC(=S)NNc1cccc(Br)c1	ZINC000008873664
CC(=O)c1sc(C(N)=S)nc1C	ZINC000009291221
NC(=S)NCCc1cccs1	ZINC000009646754
NC(=S)c1ccc(NC(=O)C2CC2)cc1	ZINC000009664691
Cc1ccsc1C=NNC(N)=S	ZINC000011535998
Cc1ccc(C=NNC(N)=S)cc1	ZINC000011536048
Cc1cnc2c(c1)CCCC2C(N)=S	ZINC000011726221
Cc1cc2ncn(CCC(N)=S)c2cc1C	ZINC000011737079
NC(=S)c1cc(Cl)ccc1O	ZINC000011799305
CN(C)CCOc1ccc(C(N)=S)cc1	ZINC000011799337
NC(=S)c1cc(Br)ccc1O	ZINC000011800487
COc1cc(C(N)=S)ccc1O	ZINC000011919391
N#Cc1cccc(C(N)=S)c1	ZINC000011919401
COc1ccc(C(N)=S)cc1Br	ZINC000011960550
NC(=S)Cc1cccc(C(F)(F)F)c1	ZINC000012336328
NC(=S)COc1ccc(F)cc1F	ZINC000012336411
NC(=S)COc1ccc(F)cc1Cl	ZINC000012336458
NC(=S)Nc1ccc(F)cc1Br	ZINC000012336811
NC(=S)NC1CCCCCC1	ZINC000012357053
COc1ccc(C=C(C)C=NNC(N)=S)cc1	ZINC000012362130
CC(C=NNC(N)=S)=Cc1ccccc1	ZINC000012362154
CC(=NNC(N)=S)c1cccc2ccccc12	ZINC000012362592
CCOc1ccc(C=NNC(N)=S)cc1	ZINC000012367438
NC(=S)c1ccc(-c2ccno2)s1	ZINC000012368952
Cc1ccn(CC(C)C(N)=S)n1	ZINC000012394393
CC(CC(N)=S)n1cccn1	ZINC000012394397
Cc1cc(C)n(CC(C)C(N)=S)n1	ZINC000012394404
CC(Cn1cc(Cl)cn1)C(N)=S	ZINC000012394412
CC(CC(N)=S)n1ccc(C(F)(F)F)n1	ZINC000012394416
CC(CC(N)=S)n1cc(Cl)cn1	ZINC000012394420
Cc1nn(CCC(N)=S)c(C)c1Cl	ZINC000012394426
Cc1cc(C(F)(F)F)n(CCC(N)=S)n1	ZINC000012394536
Cc1cc(C(F)(F)F)nn1CCC(N)=S	ZINC000012394538
Cc1ccc2nc(C(N)=S)ccc2c1	ZINC000012394569
NC(=S)CCN1CCCCC1	ZINC000012394904
C=C(C)C1CC=C(C)C(=NNC(N)=S)C1	ZINC000012403601
CC(=NNC(N)=S)c1ccc2ccccc2c1	ZINC000012403688
NC(=S)NN=Cc1c(F)cccc1Cl	ZINC000012410116
NC(=S)NN=Cc1c(Cl)cccc1Cl	ZINC000012410153
CC1C2CC(CC2=NNC(N)=S)C1(C)C	ZINC000012418140
Cc1nc(CC(N)=S)cs1	ZINC000012480970
NC(=S)c1ccc(C(=O)O)cc1	ZINC000012505765
NC(=S)Nc1ccc(Br)cc1F	ZINC000012505969
Cc1cc(NC(N)=S)ccc1Br	ZINC000012505970
Cc1ccc(NC(N)=S)c(F)c1	ZINC000012505971
CCOc1ccc(NC(N)=S)cc1OCC	ZINC000012505972
CC(C)c1cccc(NC(N)=S)c1	ZINC000012505973
NC(=S)Nc1cc(F)cc(F)c1	ZINC000012505974
NC(=S)Cc1cn2ccccc2n1	ZINC000012506035
NC(=S)C1CCCc2ccccc21	ZINC000012506133
CC(=O)Nc1cccc(NC(N)=S)c1	ZINC000012522384
NC(=S)NN=C1CCCC1c1ccccn1	ZINC000012524489
NC(=S)NCCc1c[nH]c2ccccc12	ZINC000012647643
CCC(=O)Nc1ccc(C(N)=S)cc1	ZINC000012804042
Cc1ccc(S(=O)(=O)CC(N)=S)cc1	ZINC000012810457
Cc1cc(Br)ccc1C(N)=S	ZINC000012957337
CCC(CC)C(N)=S	ZINC000013013685
CC(=NNC(N)=S)C1(C)CCCCC1	ZINC000013110421
N#CC(=NNc1ccc(Cl)cc1)C(N)=S	ZINC000013113973
NC(=S)NN=Cc1ccc(-c2ccccc2)o1	ZINC000013114198
CC(CC(C)C)=NNC(N)=S	ZINC000013115333
Cc1cccc(NC=C(C#N)C(N)=S)n1	ZINC000013208092
Cc1c(C(N)=S)nnn1-c1cccc(F)c1	ZINC000013363138
COc1cccc(-n2nnc(C(N)=S)c2C)c1	ZINC000013363140
CC(=NNC(N)=S)c1cc2ccccc2o1	ZINC000013468640
COC(=O)c1cccc(NC(N)=S)c1	ZINC000013519972
NC(=S)NCc1cccs1	ZINC000013535068
C=CCOc1ccc(C=NNC(N)=S)cc1	ZINC000013544330
NC(=S)NN=Cc1ccc(Br)o1	ZINC000013555063
CCCCCCC1CCCC1=NNC(N)=S	ZINC000013562963
Cc1cc(C)c2c(NC(N)=S)n[nH]c2n1	ZINC000013571568
Cc1cccnc1NC(N)=S	ZINC000013571573
Cc1ccc2cn[nH]c2c1NC(N)=S	ZINC000013571654
NC(=S)Nc1cccc2[nH]ccc12	ZINC000013571660
Cc1ccc(C(F)(F)F)cc1NC(N)=S	ZINC000013571663
CSc1ccc(NC(N)=S)cc1	ZINC000013571682
NC(=S)Nc1ccc2c(c1)OCO2	ZINC000013598704
NC(=S)Nc1ccc2cc[nH]c2c1	ZINC000013598789
NC(=S)Nc1nccc(-c2cccs2)n1	ZINC000013598832
Cn1ncc2cc(NC(N)=S)ccc21	ZINC000013598837
NC(=S)Nc1ccc2cn[nH]c2c1	ZINC000013598839
NC(=S)Nc1cccc2c[nH]nc12	ZINC000013598842
Cc1cc2[nH]ncc2cc1NC(N)=S	ZINC000013598844
Cn1cc2cc(NC(N)=S)ccc2n1	ZINC000013598848
NC(=S)Nc1cccc2[nH]ncc12	ZINC000013598851
CC1(C)CC(=NNC(N)=S)c2ccoc2C1	ZINC000013618658
Cc1ccc(NC(=O)CC(N)=S)cc1	ZINC000013635308
CCc1ccc(C(N)=S)cc1	ZINC000013636428
CC1(C)CC(C(N)=S)CCO1	ZINC000013638109
NC(=S)NN=Cc1c(O)ccc2ccccc12	ZINC000013638807
CC(C)C1N(C(N)=S)N=CC1(C)C	ZINC000013656082
NC(=S)Nc1c(Cl)cccc1Cl	ZINC000013657236
NC(=S)Nc1ccccc1Br	ZINC000013657240
NC(=S)Cc1ccccc1Cl	ZINC000013658026
NC(=S)Nc1cccc(F)c1	ZINC000013658596
NC(=S)Cc1ccc(Cl)cc1Cl	ZINC000013658614
NC(=S)Nc1cc(Cl)ccc1Cl	ZINC000013658984
CSc1cccc(NC(N)=S)c1	ZINC000013658987
COc1cc(NC(N)=S)c(OC)cc1Cl	ZINC000013658996
NC(=S)Nc1ccc(Cl)c(Cl)c1	ZINC000013659118
NC(=S)NN=C1CCOc2ccc(F)cc21	ZINC000013659180
CC(C)c1ccc(C(N)=S)cc1	ZINC000013683884
NC(=S)Nc1nc2ccccc2s1	ZINC000013685309
CCC1(C)CC(C(N)=S)CCO1	ZINC000013687922
NC(=S)Nc1cnc2ccccc2c1	ZINC000013858381
CC(C)(C)OC(=O)N1CCCC1C(N)=S	ZINC000014806774
NC(=S)c1ccc(C(F)(F)F)cc1F	ZINC000014807937
NC(=S)COc1ccccc1C(F)(F)F	ZINC000014808239
NC(=S)c1ccnc2ccccc12	ZINC000014808505
NC(=S)CCc1ccccn1	ZINC000014988561
CC(C)(C)OC(=O)N1CCCC(C(N)=S)C1	ZINC000014989090
NC(=S)N1CCCCCC1	ZINC000015016499
COc1ccc(CNC(N)=S)cc1OC	ZINC000015119279
CC(=NNC(N)=S)c1nc2ccccc2[nH]1	ZINC000015188324
NC(=S)c1ccc(Br)cc1F	ZINC000016082653
CC(Cc1ccccc1)=NNC(N)=S	ZINC000016102296
NC(=S)Nc1cccc(F)c1F	ZINC000016125756
NC(=S)Nc1cc(F)c(F)c(F)c1	ZINC000016125760
CC(=NNC(N)=S)c1cnc2ccccc2n1	ZINC000016137152
NC(=S)C1CCCCC1	ZINC000016137785
COc1ccccc1C=CC=NNC(N)=S	ZINC000016228319
Cc1nc2ccccc2nc1C(N)=S	ZINC000016265096
Cc1nn(C(N)=S)c2nc3ccccc3nc12	ZINC000016266395
CC(=NNC(N)=S)c1csc(C)n1	ZINC000016363292
CCC(=NNC(N)=S)c1ccc(O)cc1	ZINC000016512283
CCCOc1ccc(NC(N)=S)cc1	ZINC000016887610
C=CCOc1ccc(NC(N)=S)cc1	ZINC000016887613
CC(C)COc1ccc(NC(N)=S)cc1	ZINC000016887618
CCCCCC(C)=NNC(N)=S	ZINC000016889995
Cc1ccc(C=NNC(N)=S)s1	ZINC000016893604
COc1cccc(C=CC(C)=NNC(N)=S)c1	ZINC000016940768
CC(COc1ccccc1)=NNC(N)=S	ZINC000016953062
CC(C)=C1CCC(C)CC1=NNC(N)=S	ZINC000017004273
NC(=S)c1ccccc1N=Cc1cccs1	ZINC000017106812
NC(=S)c1ccc(N=Cc2ccccn2)cc1	ZINC000017106822
CC(C=Cc1ccccc1)=NNC(N)=S	ZINC000017109936
CC(C=Cc1ccc(C)cc1)=NNC(N)=S	ZINC000017140382
CC(C=Cc1ccc(O)cc1)=NNC(N)=S	ZINC000017141558
CC(C=Cc1cccc(C)c1)=NNC(N)=S	ZINC000017141562
CC(=NNC(N)=S)c1ccc(C)c(C)c1	ZINC000017189101
CC(=NNC(N)=S)c1cc(C)c(C)cc1C	ZINC000017189109
CCc1ccc(C(C)=NNC(N)=S)cc1	ZINC000017191368
CCCCC(C)=NNC(N)=S	ZINC000017193002
CCOc1ccc(C=CC=NNC(N)=S)cc1	ZINC000017285667
CCc1ccc(C(=NNC(N)=S)C2CC2)cc1	ZINC000017352545
NC(=S)NN=CCc1ccccc1	ZINC000017352649
NC(=S)NN=Cc1ccc2ccccc2n1	ZINC000017353576
CC(CCc1c(C)n[nH]c1C)=NNC(N)=S	ZINC000017376812
CC(C)=CCCC(C)=CC=NNC(N)=S	ZINC000017381088
CC(Cc1c[nH]c2ccccc12)=NNC(N)=S	ZINC000017381196
NC(=S)NN=C1CCCCc2ccccc21	ZINC000017886955
NC(=S)NN=C1CCCCC12CCCCC2	ZINC000018068080
CCCCCCC(C)=NNC(N)=S	ZINC000018191549
NC(=S)CCCc1c[nH]c2ccccc12	ZINC000018279420
CN(C(N)=S)C1CCCCC1	ZINC000019089020
CC1CCCCN1C(N)=S	ZINC000019089025
CN(Cc1ccccc1)C(N)=S	ZINC000019089029
NC(=S)N1CCc2ccccc2C1	ZINC000019089032
NC(=S)CC(F)(F)F	ZINC000019264935
Cc1cccc(CC(N)=S)c1	ZINC000019267640
NC(=S)Cc1ccc(F)cc1	ZINC000019270234
NC(=S)CCCc1ccccc1	ZINC000019272992
CCCC(N)=S	ZINC000019274757
NC(=S)C1CCCC1	ZINC000019275589
CCCCCC(N)=S	ZINC000019277392
CC(C)CC(N)=S	ZINC000019278464
COc1cccc(CC(N)=S)c1	ZINC000019384875
Cc1ccccc1CC(N)=S	ZINC000019385791
NC(=S)Cc1ccccc1Br	ZINC000019388456
NC(=S)Cc1ccc(Br)cc1	ZINC000019388503
CC(C)CCC(N)=S	ZINC000019388633
NC(=S)c1c(F)cccc1F	ZINC000019392136
CCCCC(N)=S	ZINC000019393414
NC(=S)Cc1ccccc1F	ZINC000019397932
NC(=S)Cc1ccc(F)c(Br)c1	ZINC000019406627
Cc1ccc2c(c1)CCCN2C(N)=S	ZINC000019424555
NC(=S)c1ccc(C(=O)NCC2CC2)cc1	ZINC000019425096
NC(=S)CN1CCc2ccccc2C1	ZINC000019425178
NC(=S)c1ccc(N2CCCC2)nc1	ZINC000019425518
CCCOc1ccccc1C(N)=S	ZINC000019427838
NC(=S)c1ccc(C(=O)NC2CCCC2)cc1	ZINC000019431987
NC(=S)CCN1CCc2ccccc2C1	ZINC000019433456
NC(=S)CCOC1CCCCC1	ZINC000019436796
Cc1cc(C(N)=S)ccc1F	ZINC000019439658
NC(=S)CN1CCCCCC1	ZINC000019439686
CN1CCN(Cc2ccccc2C(N)=S)CC1	ZINC000019470130
NC(=S)CC1CCCCC1	ZINC000019471362
NC(=S)CCn1cnc2ccccc21	ZINC000019474624
NC(=S)CCN1CCCCCC1	ZINC000019475908
CCN(CC)C(=O)c1ccc(C(N)=S)cc1	ZINC000019477229
NC(=S)c1ccccc1CN1CCCCC1	ZINC000019478144
CC(=O)Nc1cccc(C(N)=S)c1	ZINC000019479531
CCCNC(=O)c1ccc(C(N)=S)cc1	ZINC000019479595
NC(=S)c1cccc(CN2CCOCC2)c1	ZINC000019479950
NC(=S)c1ccc(C(=O)N2CCCCC2)cc1	ZINC000019480859
NC(=S)c1ccc(C(=O)N2CCCC2)cc1	ZINC000019480948
CC(C)CNC(=O)c1ccc(C(N)=S)cc1	ZINC000019481107
CCCCNC(=O)c1ccc(C(N)=S)cc1	ZINC000019483407
CC1CCCCN1CC(N)=S	ZINC000019486804
CN(C)Cc1cccc(C(N)=S)c1	ZINC000019487010
CCC(C)NC(=O)c1ccc(C(N)=S)cc1	ZINC000019487887
COCCOc1ccc(C(N)=S)cc1	ZINC000019488337
CC(C)NC(=O)c1ccc(C(N)=S)cc1	ZINC000019488422
CC(C)Oc1ccc(C(N)=S)cn1	ZINC000019488655
CN1CCN(Cc2cccc(C(N)=S)c2)CC1	ZINC000019488998
CN(C)C(=O)c1ccc(C(N)=S)cc1	ZINC000019505325
NC(=S)c1ccccc1CN1CCCCCC1	ZINC000019505334
CC(C)N(C)C(=O)c1ccc(C(N)=S)cc1	ZINC000019508573
NC(=S)COCc1ccccc1	ZINC000019510009
NC(=S)c1ccc(C(=O)NC2CC2)cc1	ZINC000019513134
NC(=S)c1ccccc1CN1CCCC1	ZINC000019514138
NC(=S)CCCN1C(=O)c2ccccc2C1=O	ZINC000019516641
CC(C)(C)NC(=O)c1ccc(C(N)=S)cc1	ZINC000019517762
CCNC(=O)c1ccc(C(N)=S)cc1	ZINC000019517789
CC(C)Oc1ccc(C(N)=S)cc1	ZINC000019518936
CCOc1cc(C(N)=S)ccn1	ZINC000019519153
N#CC(Cc1ccccc1)C(N)=S	ZINC000019624390
NC(=S)c1c[nH]c2ccccc12	ZINC000019726660
CCn1cc(C(N)=S)c2ccccc21	ZINC000019726662
Cc1noc(C)c1CC(N)=S	ZINC000019752704
CCCCc1ccc(C(C)=NNC(N)=S)cc1	ZINC000019800154
NC(=S)Nc1ccc(Cl)cc1[N+](=O)[O-]	ZINC000019863825
Cc1ccc([N+](=O)[O-])cc1NC(N)=S	ZINC000019863844
CCN(CC)c1ccc(C(N)=S)cc1	ZINC000019866546
COCCNc1ccc(C(N)=S)cc1	ZINC000019866563
Cc1csc(Nc2ccc(C(N)=S)cc2)n1	ZINC000019867029
NC(=S)c1ccc(OCC2CC2)cc1	ZINC000019870841
NC(=S)c1ccccc1-n1cccn1	ZINC000020077266
NC(=S)Nc1cccc2c(O)cccc12	ZINC000020154606
NC(=S)Nc1cccc2cc(O)ccc12	ZINC000020154609
Cc1cccc(NC(N)=S)c1O	ZINC000020154611
Cc1ccc(NC(N)=S)c(O)c1	ZINC000020154613
Cc1cc(O)c(NC(N)=S)cc1C	ZINC000020154615
Cc1cc(C)c(O)c(NC(N)=S)c1	ZINC000020154617
NC(=S)Nc1cc(Cl)cc(Cl)c1O	ZINC000020154619
Cc1cc(O)c(NC(N)=S)c(C)c1Cl	ZINC000020154621
CCc1ccc(O)c(NC(N)=S)c1	ZINC000020154623
CC(C)c1ccc(O)c(NC(N)=S)c1	ZINC000020154625
CC(C)(C)c1ccc(O)c(NC(N)=S)c1	ZINC000020154627
NC(=S)Nc1cc(-c2ccccc2)ccc1O	ZINC000020154629
NC(=S)Nc1cccc(-c2ccc(CO)o2)c1	ZINC000020154631
NC(=S)Nc1ccc(-c2ccc(CO)o2)cc1	ZINC000020154645
Cc1ccc(C)c2sc(NC(N)=S)nc12	ZINC000020160079
CN(C)Cc1ccc(NC(N)=S)cc1	ZINC000020160451
CCN(CC)Cc1ccc(NC(N)=S)cc1	ZINC000020160458
NC(=S)Nc1ccc(CN2CCCCC2)cc1	ZINC000020160461
NC(=S)NN=Cc1cccc(Cl)c1	ZINC000020164021
CCOc1ccccc1C=NNC(N)=S	ZINC000020164030
NC(=S)N1CCN(Cc2ccccc2)CC1	ZINC000020247203
NC(=S)C(=O)c1ccccc1	ZINC000020283205
Cc1ccc(NCCC(N)=S)cc1	ZINC000020283553
NC(=S)c1ccnc(Cl)c1	ZINC000020283850
COc1ccc(CCNC(N)=S)cc1	ZINC000020368530
NC(=S)Nc1ccc(F)cc1Cl	ZINC000020368740
COc1ccc(NC(N)=S)cc1Cl	ZINC000020368742
Cc1cc(F)ccc1NC(N)=S	ZINC000020368744
Cc1ccc(NC(=O)CC(N)=S)cc1C	ZINC000020433238
CC(C)(C)Oc1ccc(C(N)=S)cc1	ZINC000020515308
NC(=S)N(Cc1ccccc1)Cc1ccco1	ZINC000020522390
NC(=S)C(F)(F)c1ccccc1	ZINC000020578385
NC(=S)NCc1ccccc1Cl	ZINC000020586245
CC(C)Oc1ccc(NC(N)=S)cc1	ZINC000020586257
Cc1ccc(F)c(NC(N)=S)c1	ZINC000020586259
CC(=NNC(N)=S)C1=CC(C)(C)CCC1	ZINC000020714275
Cc1ccc2oc(=O)c(C(N)=S)cc2c1	ZINC000020849487
NC(=S)c1ccccc1OC(F)(F)F	ZINC000021953908
NC(=S)Cc1ccc(O)cc1	ZINC000021954101
COc1ccc(C(N)=S)c(OC)c1OC	ZINC000021963590
NC(=S)c1ccc(-c2ccccc2)cc1	ZINC000021968994
NC(=S)COC(=O)c1ccccc1	ZINC000021985702
N#Cc1ccc(Cl)c(NC(N)=S)c1	ZINC000022124308
NC(=S)NNc1nc2ccccc2s1	ZINC000022124808
Cc1ccc2nc(NNC(N)=S)sc2c1	ZINC000022124828
NC(=S)NNc1nc2cc(Cl)ccc2o1	ZINC000022124860
Cc1cccc2sc(NC(N)=S)nc12	ZINC000022124864
Cc1cccc2sc(NNC(N)=S)nc12	ZINC000022124868
Cc1ccc2sc(NNC(N)=S)nc2c1	ZINC000022124871
Cc1ccc2sc(NC(N)=S)nc2c1	ZINC000022124879
Cc1cc2nc(NC(N)=S)sc2cc1C	ZINC000022124883
Cc1ccc2sc(NC(N)=S)nc2c1C	ZINC000022124895
CCc1cccc2sc(NC(N)=S)nc12	ZINC000022124907
CCc1ccc2nc(NC(N)=S)sc2c1	ZINC000022124911
NC(=S)Nc1nc2c(F)cccc2s1	ZINC000022124977
NC(=S)NNc1nc2c(F)cccc2s1	ZINC000022124981
NC(=S)NNc1nc2ccc(F)cc2s1	ZINC000022124985
NC(=S)Nc1nc2ccc(F)cc2s1	ZINC000022124988
NC(=S)Nc1nc2c(Cl)cccc2s1	ZINC000022124992
NC(=S)Nc1nc2cc(Cl)ccc2s1	ZINC000022124996
NC(=S)Nc1nc2ccc(Cl)cc2s1	ZINC000022125000
NC(=S)Nc1nccc(-c2ccccc2)n1	ZINC000022126312
Cc1ccc2oc(NC(N)=S)nc2c1	ZINC000022130390
NC(=S)Nc1nc2cc(Cl)ccc2o1	ZINC000022130391
Cc1ccc2[nH]c(NC(N)=S)nc2c1	ZINC000022130392
COc1ccc2cc(C(N)=S)ccc2c1	ZINC000022141095
NC(=S)N1CCc2sccc2C1	ZINC000022171002
Cc1nc2sccn2c1C(N)=S	ZINC000022216956
Cc1nc(CC(N)=S)sc1C	ZINC000026439204
NC(=S)Nc1cccc2c(Cl)cccc12	ZINC000026508241
Cc1c(Cl)cc(NC(N)=S)cc1[N+](=O)[O-]	ZINC000026508621
COc1cc(NC(N)=S)cc(OC)c1	ZINC000026513995
NC(=S)Nc1c(Cl)ccc2nsnc12	ZINC000026893813
Cc1cncc(C)c1C(N)=S	ZINC000030677796
NC(=S)NCc1ccc(Cl)cc1Cl	ZINC000030718793
NC(=S)c1ccc([N+](=O)[O-])cc1	ZINC000030836485
CC1CCN(c2ccc(NC(N)=S)cc2)CC1	ZINC000031935635
NC(=S)Nc1ccc(N2CCCCC2)cc1	ZINC000031935636
NC(=S)Nc1ccc(N2CCCC2)cc1	ZINC000031935638
NC(=S)Nc1ccc(Cc2ccncc2)cc1	ZINC000031935640
CCN(CCO)Cc1ccccc1C(N)=S	ZINC000031945388
CN(C)c1cccc(C(N)=S)c1	ZINC000032007501
NC(=S)c1cccc(-c2ccccc2)c1	ZINC000032012848
Cc1ccc(-c2ccc(C(N)=S)cc2)cc1	ZINC000032015441
COc1ccccc1-c1ccc(C(N)=S)cc1	ZINC000032101287
NC(=S)C1CCN(C(=O)c2ccccc2)CC1	ZINC000032103830
Cc1ccc(Cl)cc1C(N)=S	ZINC000032138420
Cc1c(Cl)cccc1C(N)=S	ZINC000032138421
Cc1cc(Cl)ccc1C(N)=S	ZINC000032138422
COc1ccc(C)c(NC(N)=S)c1	ZINC000032138425
CC(C)c1ccc(C=NNC(N)=S)cc1	ZINC000032311575
NC(=S)Nc1ccc(-c2nccs2)cc1	ZINC000032625263
COc1ccc(Br)c(C(N)=S)c1	ZINC000032627574
NC(=S)c1cccc(C(=O)O)c1	ZINC000032627738
Cc1cccc(-c2noc(CC(N)=S)n2)c1	ZINC000032951720
NC(=S)Cc1nc(-c2ccccc2)no1	ZINC000032951735
COc1ccc(-c2noc(CC(N)=S)n2)cc1	ZINC000032951746
NC(=S)Cc1nc(-c2ccc(F)cc2)no1	ZINC000032951749
Cc1ccc(-c2noc(CC(N)=S)n2)cc1	ZINC000032951752
Cc1ccccc1-c1noc(CC(N)=S)n1	ZINC000032951755
CC(=NNC(N)=S)c1cc(C)ccc1C	ZINC000033281907
CC(C)(C)c1ccc(C=NNC(N)=S)cc1	ZINC000033340197
CCOc1cccc(NC(N)=S)c1	ZINC000033369402
NC(=S)Nc1nnc(C(F)(F)F)s1	ZINC000033373248
NC(=S)CC(=S)NCc1ccccc1	ZINC000033373266
NC(=S)CC(=S)Nc1ccccc1	ZINC000033373267
NC(=S)CC(=O)Oc1ccccc1	ZINC000033373362
COc1ccc(OC(=O)CC(N)=S)cc1	ZINC000033373363
NC(=S)C(=S)N1CCCCC1	ZINC000033488614
CSc1ccc(C(N)=S)cc1	ZINC000033488662
CCCCc1ccc(NC(N)=S)cc1	ZINC000033508050
NC(=S)Nc1ccc(Cl)c([N+](=O)[O-])c1	ZINC000033508065
Cc1ccc(NC(N)=S)cc1Br	ZINC000033508080
CCCCOc1ccc(NC(N)=S)cc1	ZINC000033508084
NC(=S)Nc1cccc(Oc2ccccc2)c1	ZINC000033818093
NC(=S)c1ccc(Cl)cc1N	ZINC000033845706
NC(=S)c1nc2ccccc2[nH]1	ZINC000033845884
NC(=S)NN=Cc1cc(Cl)cc(Cl)c1	ZINC000033848878
Cc1cc(C)nc(NC(N)=S)c1	ZINC000034103987
NC(=S)c1ccc(Cl)s1	ZINC000034462314
NC(=S)c1cnn(-c2ccccc2)c1	ZINC000034491600
CC(C)(C)OC(=O)NC(C)(C)C(N)=S	ZINC000034494243
NC(=S)NC1CCN(Cc2ccccc2)CC1	ZINC000034522821
CCn1c(C=NNC(N)=S)cc2ccccc21	ZINC000034687286
NC(=S)Nc1ccccc1N1CCCC1	ZINC000034741652
NC(=S)Nc1ccccc1N1CCCCC1	ZINC000034741665
CC(C)(C)OC(=O)CC(N)=S	ZINC000034766377
NC(=S)Nc1ccc2c(c1)OCCCO2	ZINC000034938862
CCOc1ccc(OCC)c(NC(N)=S)c1	ZINC000034938863
NC(=S)c1cc(Br)cs1	ZINC000034961463
CC(NC(N)=S)c1ccc(Cl)cc1Cl	ZINC000034971884
CCC(CC)NC(N)=S	ZINC000034971890
NC(=S)Nc1cccc(OC(F)(F)F)c1	ZINC000034971925
NC(=S)Nc1cc(Cl)ccc1F	ZINC000035185226
NC(=S)c1n[nH]c2ccccc12	ZINC000035567214
CC(NC(=O)c1ccc(C(N)=S)cc1)C1CC1	ZINC000035733881
NC(=S)c1ccc(C(=O)Nc2cn[nH]c2)cc1	ZINC000035764275
CN(C)c1cc(C(F)(F)F)cnc1C(N)=S	ZINC000036047237
Cc1cc(C)c2c(N)c(C(N)=S)sc2n1	ZINC000036138884
Cc1cccn2cc(CC(N)=S)nc12	ZINC000036221916
COc1cccc(F)c1C(N)=S	ZINC000036307674
NC(=S)c1cccc([N+](=O)[O-])c1	ZINC000036378507
NC(=S)c1ccc(Br)s1	ZINC000036379600
NC(=S)Cc1nccn1Cc1ccccc1	ZINC000036379647
Cc1[nH]c2ccc(C(N)=S)cc2c1C	ZINC000036379921
C#CCOc1cccc(C(N)=S)c1	ZINC000036379927
COc1ccc(CC(N)=S)cc1OC(F)F	ZINC000036379929
Cc1cc(C)c(C(N)=S)c(N2CCCC2)n1	ZINC000036379946
COc1nc(C)cc(C)c1C(N)=S	ZINC000036379948
COc1nc(C)ccc1C(N)=S	ZINC000036379951
CC(C)COc1ccc(C(N)=S)cc1C#N	ZINC000036421398
NC(=S)NCC1CCCCC1	ZINC000036466531
NC(=S)c1cccc2cnccc12	ZINC000036533159
Cc1cccnc1C(N)=S	ZINC000036533265
NC(=S)c1ccc(Cl)nc1	ZINC000036533267
Cc1ccc(C(N)=S)c(Br)c1	ZINC000036533316
CCCCc1ccc(C(N)=S)cc1	ZINC000036533318
NC(=S)c1ccc([N+](=O)[O-])cc1Cl	ZINC000036533322
NC(=S)c1cc(Cl)ccc1Cl	ZINC000036533330
Cc1ccc(C(N)=S)cc1[N+](=O)[O-]	ZINC000036533338
N#CC(C(=O)C1CCCCC1)C(N)=S	ZINC000036636011
N#CC(C(N)=S)C(=S)Nc1ccccc1	ZINC000036636014
NC(=S)Nc1cc(Br)ccc1F	ZINC000036752240
NC(=S)CC1CC1	ZINC000036765346
NC(=S)NC1CCCc2ccccc21	ZINC000036878512
CCOc1ccc(C(N)=S)cc1F	ZINC000036887487
Cc1ccc(C(N)=S)o1	ZINC000036893210
CCN(C)C(=O)c1ccc(C(N)=S)cc1	ZINC000037079045
CCN(C(=O)c1ccc(C(N)=S)cc1)C1CC1	ZINC000037080217
CN(C(=O)c1ccc(C(N)=S)cc1)C1CC1	ZINC000037081325
CCCN(C)C(=O)c1ccc(C(N)=S)cc1	ZINC000037098652
Cc1ccc(C(N)=S)cc1C	ZINC000037169400
NC(=S)c1ccc(C(=O)NCC2CCC2)cc1	ZINC000037180926
COc1ccc(NC(N)=S)cc1F	ZINC000037290768
Cc1cc(C(N)=S)ccc1N	ZINC000037733644
NC(=S)N1CCN(c2ccccc2F)CC1	ZINC000037746626
CC1CCCN1C(=O)c1ccc(C(N)=S)cc1	ZINC000037912149
CN(CC1CC1)C(=O)c1ccc(C(N)=S)cc1	ZINC000037926104
CCc1nc(CC(N)=S)cs1	ZINC000038343259
Cc1c[nH]c(=O)n1-c1cccc(C(N)=S)c1	ZINC000038343263
NC(=S)Cc1cc(F)cc(F)c1	ZINC000038343273
CCOC(=O)c1csc(CC(N)=S)n1	ZINC000038343278
CCOC(=O)c1ccc(OCC(N)=S)cc1	ZINC000038478311
Cc1ccc(C(=O)O)cc1NC(N)=S	ZINC000039084086
CC(CC(N)=S)NC(=O)OC(C)(C)C	ZINC000039094091
NC(=S)n1nc(-c2ccccc2)cc1N	ZINC000039209192
NC(=S)c1cccc2cccnc12	ZINC000039212826
COC(=O)c1ccc(C(N)=S)cc1	ZINC000039320575
NC(=S)NC(=O)c1ccc(Cl)cc1Cl	ZINC000039929351
CC(C)Oc1ccc(Cl)c(C(N)=S)n1	ZINC000039947670
Cc1nnc(N2CCCC2)c(C(N)=S)c1C	ZINC000040290794
CC(C)(NC(=O)c1ccccc1)C(N)=S	ZINC000040349915
CCC(NC(=O)c1ccccc1)C(N)=S	ZINC000040352979
NC(=S)C(=O)OCc1ccccc1	ZINC000040435377
NC(=S)c1cc(O)cc(Cl)c1	ZINC000040448121
COc1cc(Cl)cc(C(N)=S)c1	ZINC000040448123
NC(=S)c1ccc(Br)cn1	ZINC000040448154
Cc1ccc(C(N)=S)nc1	ZINC000040448169
Cc1ccnc(C(N)=S)c1	ZINC000040448170
NC(=S)C1CNc2ccccc2O1	ZINC000040448215
CCn1cc(C=NNC(N)=S)c2ccccc21	ZINC000040570747
NC(=S)Nc1ccc(F)c(C(F)(F)F)c1	ZINC000040713050
CC1CCN(C(=O)c2ccc(C(N)=S)cc2)C1	ZINC000040724899
COc1ccccc1CC(N)=S	ZINC000040907185
NC(=S)C1(NC(=O)c2ccccc2)CCCC1	ZINC000041066707
Cc1ccc(C)c(CC(N)=S)c1	ZINC000041201103
NC(=S)Cc1c(F)cccc1Cl	ZINC000041212406
Cc1cccc(C(C)C)c1NC(N)=S	ZINC000041218033
NC(=S)Nc1ccc(Cl)cc1F	ZINC000042238230
NC(=S)NCc1ccc(Br)cc1	ZINC000042240305
NC(=S)Nc1ccc(Cl)c(F)c1	ZINC000042580759
COc1ccc(Cl)c(NC(N)=S)c1	ZINC000043318147
Cc1c(F)cccc1NC(N)=S	ZINC000043321513
NC(=S)Cc1ccc(C(F)(F)F)cc1	ZINC000043512014
CC(=NNC(N)=S)c1c(C)cc(C)cc1C	ZINC000043761249
CC1(C)CC1NC(=O)c1ccc(C(N)=S)cc1	ZINC000044367118
CC(C)(C)c1ccccc1C(N)=S	ZINC000044959994
CC(C)(C)c1cccc(C(N)=S)c1	ZINC000044959995
NC(=S)c1ccc(F)cc1Cl	ZINC000044960000
NC(=S)CS(=O)(=O)c1ccccc1Cl	ZINC000044960002
NC(=S)CS(=O)(=O)c1cccc(Cl)c1	ZINC000044960003
NC(=S)Cc1cccc(Cl)c1Cl	ZINC000044960004
NC(=S)c1cc(F)ccc1F	ZINC000044960005
Cc1ccc(C(N)=S)c(F)c1	ZINC000044960010
Cc1cc(F)ccc1C(N)=S	ZINC000044960011
Cc1ccc(F)cc1C(N)=S	ZINC000044960013
NC(=S)c1cccc(OC(F)(F)F)c1	ZINC000044960016
NC(=S)c1ccc(Cl)c(C(F)(F)F)c1	ZINC000044960020
NC(=S)C1CCC1	ZINC000044960021
CC1CCC(C(N)=S)CC1	ZINC000044982913
CC(=O)Nc1c(C)cc(NC(N)=S)cc1C	ZINC000045890689
Cc1c(C(N)=S)nnn1-c1ccccc1	ZINC000045918737
Cc1ccc(-n2nnc(C(N)=S)c2C)cc1C	ZINC000045918739
COc1ccc(-n2nnc(C(N)=S)c2C)cc1	ZINC000045918741
Cc1ccc(-n2nnc(C(N)=S)c2C)cc1	ZINC000045918743
NC(=S)NC1C2CC3CC(C2)CC1C3	ZINC000045958082
NC(=S)Nc1cccc(N2CCCC2)c1	ZINC000045958187
C=CCNC(=O)c1ccc(C(N)=S)cc1	ZINC000047268271
Cc1ccncc1C(N)=S	ZINC000047478144
C=CCn1c(N)c(C(N)=S)sc1=S	ZINC000047843712
NC(=S)Cc1c[nH]c2cc(F)ccc12	ZINC000047845004
CC(NC(N)=S)c1cccc2ccccc12	ZINC000048523379
NC(=S)C1=C(O)C(=O)N(Cc2ccccc2)C1	ZINC000048553004
CC(C)(C)OC(=O)NC1(C(N)=S)CCCC1	ZINC000048698419
NC(=S)CC1CCCC1	ZINC000048732746
CCCc1ccccc1NC(N)=S	ZINC000049558023
NC(=S)c1ccc(-c2ccccc2Cl)o1	ZINC000049829091
NC(=S)c1ccc(-c2cccc(Cl)c2)o1	ZINC000049829092
NC(=S)c1ccc(-c2ccc(Cl)cc2)o1	ZINC000049829093
NC(=S)c1ccc(-c2ccccc2[N+](=O)[O-])o1	ZINC000049836103
NC(=S)c1ccc(-c2cccc([N+](=O)[O-])c2)o1	ZINC000049836104
NC(=S)c1ccc(OC2CCC2)cc1	ZINC000050520520
NC(=S)NCc1ccc(F)cc1F	ZINC000051017683
CC(=O)Nc1ccc(CC(N)=S)cc1	ZINC000051605738
NC(=S)NC1CCOc2ccccc21	ZINC000051987639
CCc1ccccc1C(N)=S	ZINC000052200948
NC(=S)c1ccc(C(=O)NC2CCC2)cc1	ZINC000052211682
CC1CC1NC(=O)c1ccc(C(N)=S)cc1	ZINC000052292211
NC(=S)c1cc(Cl)ccc1F	ZINC000052859408
CN(CC(N)=S)C(=O)OC(C)(C)C	ZINC000053293927
CCN(CC(N)=S)C(=O)OC(C)(C)C	ZINC000053294204
CCC(=NNC(N)=S)c1ccc(C)cc1O	ZINC000055134847
CCCCC1CCCCC1=NNC(N)=S	ZINC000055524986
NC(=S)NN=Cc1cc(Cl)ccc1O	ZINC000056696193
CC(=NNC(N)=S)c1c(C)[nH]c2ccccc12	ZINC000056701004
CC(C)(C)OC(=O)NC1(C(N)=S)CCC1	ZINC000057217705
NC(=S)Nc1ccc(Cl)nc1	ZINC000057218464
NC(=S)C1CN(Cc2ccccc2)CCO1	ZINC000057218465
NC(=S)c1ccc2ocnc2c1	ZINC000057218808
Cn1cc(CCCC(N)=S)cn1	ZINC000057218812
CSCc1cccc(C(N)=S)c1	ZINC000057218813
NC(=S)c1ccc2ccccc2n1	ZINC000057218943
NC(=S)C(Cl)(Cl)c1ccccc1	ZINC000057219128
NC(=S)Nc1cc(Cl)c(O)c(Cl)c1	ZINC000057327763
NC(=S)Nc1ccc2oc(=O)ccc2c1	ZINC000057328109
CC1CCCCN1c1ccc(NC(N)=S)cc1	ZINC000057328117
CC1CCN(c2ccccc2NC(N)=S)CC1	ZINC000057328187
NC(=S)Nc1ccc(Br)cn1	ZINC000057352093
Cc1c(C(N)=S)nnn1-c1ccc(F)cc1	ZINC000057509523
COC(=O)c1ccc(CC(N)=S)cc1	ZINC000057903056
Cc1ccc(CC(C)(C)C(N)=S)cc1	ZINC000057904991
NC(=S)c1cnc(-c2ccccc2)nc1	ZINC000058041536
NC(=S)NN=Cc1ccc(N2CCCC2)o1	ZINC000059138186
C=CCOc1cccc(C=NNC(N)=S)c1	ZINC000059471529
CC(=NNC(N)=S)C(C)(C)C	ZINC000059498157
NC(=S)Nc1ncccc1Br	ZINC000059617910
CN(C)Cc1cccc(NC(N)=S)c1	ZINC000059672792
CCCCCCCCCCCC(N)=S	ZINC000059894726
CCNC(C(N)=S)c1cccnc1	ZINC000060276616
NC(=S)Nc1cc(F)c(F)cc1F	ZINC000061094079
Cc1cc(NC(N)=S)ccc1F	ZINC000061118147
COc1ccc(NC(N)=S)c(C)c1	ZINC000061567142
NC(=S)c1ccc(N)cc1Cl	ZINC000061849101
NC(=S)c1ccc(O)cc1Cl	ZINC000061850565
NC(=S)c1cccc(Cl)c1F	ZINC000062606376
NC(=S)Nc1cc(C(F)(F)F)ccc1F	ZINC000062657339
CCC(=O)Nc1ccc(NC(N)=S)cc1	ZINC000062716734
CC(C)C(=O)Nc1ccc(NC(N)=S)cc1	ZINC000062716735
NC(=S)c1cccc(NC(=O)c2cc[nH]n2)c1	ZINC000062777536
NC(=S)c1ccc(Cl)cc1F	ZINC000062785093
NC(=S)c1ccnc(NCCC(F)(F)F)c1	ZINC000063101153
NC(=S)c1cccnc1NCCC(F)(F)F	ZINC000063101154
NC(=S)c1ccc(NCCC(F)(F)F)cc1	ZINC000063101155
NC(=S)c1cccnc1Cl	ZINC000066054506
NC(=S)Nc1c(F)cc(F)cc1F	ZINC000066323232
NC(=S)NCc1c(F)cccc1Cl	ZINC000067800153
NC(=S)Nc1cc(Cl)c(F)c(Cl)c1	ZINC000067800158
NC(=S)Nc1cccc(OC(F)F)c1	ZINC000067800166
NC(=S)Nc1c(F)cccc1Cl	ZINC000067800204
Cc1c(NC(N)=S)cccc1C(F)(F)F	ZINC000067800226
COc1cc(NC(N)=S)ccc1F	ZINC000067800234
NC(=S)Nc1cc(F)cc(C(F)(F)F)c1	ZINC000067800242
NC(=S)Nc1ccc(F)cc1C(F)(F)F	ZINC000067800247
NC(=S)Nc1ccc(F)c(Br)c1	ZINC000067800275
NC(=S)Nc1cccc(F)c1Cl	ZINC000067800284
COCOc1cc(OC)ccc1CC(N)=S	ZINC000067802440
Cc1nc2cc(C(N)=S)ccc2o1	ZINC000067802501
NC(=S)N1N=CCC1c1ccccc1	ZINC000068588446
NC(=S)Cc1cccc(CN2CCCC2=O)c1	ZINC000068592276
NC(=S)c1nccc2ccccc12	ZINC000068958820
CSCCCNc1cc(C(N)=S)ccn1	ZINC000069015000
CSCCCNc1ncccc1C(N)=S	ZINC000069015010
CSCCCNc1ccc(C(N)=S)cc1	ZINC000069015012
CC(C)(C)OC(=O)N1CCCCC1C(N)=S	ZINC000070649947
CCOC(=O)N1CCCC(C(N)=S)C1	ZINC000070663559
CCOC(=O)N1CCC(C(N)=S)CC1	ZINC000070664002
NC(=S)c1ccnc(NC2CCCOC2)c1	ZINC000071024025
NC(=S)c1cccnc1NC1CCCOC1	ZINC000071024028
NC(=S)c1ccc(NC2CCCOC2)cc1	ZINC000071024031
COc1ccc(CNC(N)=S)c(OC)c1	ZINC000071024882
Cn1ccnc1CNc1cc(C(N)=S)ccn1	ZINC000071276255
Cn1ccnc1CNc1ncccc1C(N)=S	ZINC000071276256
Cn1ccnc1CNc1ccc(C(N)=S)cc1	ZINC000071276258
COc1ccccc1-n1nnc(C(N)=S)c1C	ZINC000071289428
Cn1nccc1CNc1cc(C(N)=S)ccn1	ZINC000071335145
Cn1nccc1CNc1ncccc1C(N)=S	ZINC000071335150
COC(=O)c1cccc(C(N)=S)c1	ZINC000071372441
NC(=S)NNc1cccc(C(F)(F)F)c1	ZINC000071545292
NC(=S)NNc1ccc(Br)cc1	ZINC000071560326
NC(=S)C(=O)Nc1cccc(C(F)(F)F)c1	ZINC000071784805
NC(=S)c1cccc2[nH]ccc12	ZINC000071788795
NC(=S)Nc1ccc(C(F)(F)F)cn1	ZINC000072115235
NC(=S)Cc1cccc2ncccc12	ZINC000072207129
CC(C(N)=S)C1CC1	ZINC000072209845
CC(C)CCCCNC(N)=S	ZINC000072221203
CCCC(=O)Nc1ccc(NC(N)=S)cc1	ZINC000072229643
NC(=S)c1cncc2ccccc12	ZINC000072232648
NC(=S)c1cccc(C2OCCO2)c1	ZINC000072284094
CC(=O)OCc1cccc(C(N)=S)c1	ZINC000072284240
CC(=O)OCc1ccc(C(N)=S)cc1	ZINC000072284253
NC(=S)c1ccc2c(c1)CSC2	ZINC000072284283
CC(=O)Oc1ccccc1C(N)=S	ZINC000072284420
Cc1nc(-c2ccc(C(N)=S)cc2)cs1	ZINC000072284429
NC(=S)c1ccc(C(N)=S)c2ccccc12	ZINC000072284451
NC(=S)c1cc2ccccc2c2ccccc12	ZINC000072284526
NC(=S)c1c2ccccc2cc2ccccc12	ZINC000072284531
NC(=S)c1ccc2n[nH]c(=S)n2c1	ZINC000072332254
Cc1ncc2c(c1C(N)=S)CCC2	ZINC000072447003
Cc1nccc(C(C)(C)C)c1C(N)=S	ZINC000072447004
Cc1ncc2c(c1C(N)=S)CCCCC2	ZINC000072447006
Cc1nccc(C(C)C)c1C(N)=S	ZINC000072447007
Cc1nccc(-c2ccccc2)c1C(N)=S	ZINC000072447009
Cc1ncc2c(c1C(N)=S)C(C)CCC2	ZINC000072447011
Cc1nn(-c2ccccc2)nc1C(N)=S	ZINC000073633977
NC(=S)c1ccc(C(=O)NCC(F)F)cc1	ZINC000074680895
CC(=Cc1ccccc1)C(C(=O)O)C(N)=S	ZINC000075280116
NC(=S)c1c(F)cccc1Br	ZINC000075851755
Cc1nc(C(N)=S)n2ccccc12	ZINC000075851863
COC(=O)c1ccc(C)c(C(N)=S)c1	ZINC000075852030
NC(=S)Nc1cccc(C(F)(F)F)c1F	ZINC000075903238
NC(=S)c1cccc2c(Cl)cccc12	ZINC000078407086
CCCCCCCCCCNC(N)=S	ZINC000078685646
NC(=S)c1ccc(NCC2CCC(=O)N2)cc1	ZINC000079931352
Cc1cc(Br)cnc1NC(N)=S	ZINC000080052656
Cc1ccc(-c2ccccc2C(N)=S)cc1	ZINC000080053380
Cc1nc(C)c(C(N)=S)s1	ZINC000082418896
NC(=S)c1ccc2nc[nH]c2c1	ZINC000082587850
NC(=S)c1cccc2ccncc12	ZINC000082769358
NC(=S)c1ccc(Cl)cn1	ZINC000083137900
NC(=S)c1cc(Br)ccc1F	ZINC000083256242
Cc1ccc(Br)cc1C(N)=S	ZINC000083256243
CC1(C)CC1C(N)=S	ZINC000083339446
Cc1ccc(C(N)=S)cc1O	ZINC000083339884
Cc1cccc(C(N)=S)c1F	ZINC000083339966
NC(=S)c1c(O)cccc1F	ZINC000083340051
NC(=S)c1ccc(O)cc1F	ZINC000083340053
NC(=S)c1cnccc1Cl	ZINC000083340142
NC(=S)c1cccc(Cl)n1	ZINC000083340143
NC(=S)c1cc(Cl)ccn1	ZINC000083340144
NC(=S)c1ncccc1Cl	ZINC000083340145
NC(=S)c1cccc2cc[nH]c12	ZINC000083340282
NC(=S)c1ccc2cc[nH]c2c1	ZINC000083340283
CC(=O)Oc1ccc(C(N)=S)cc1	ZINC000083342272
Cc1cc(C(N)=S)ccc1[N+](=O)[O-]	ZINC000083342493
COc1cc(C(N)=S)ccc1Cl	ZINC000083343706
NC(=S)c1ccc(Cl)nc1Cl	ZINC000083344903
NC(=S)c1ncc(Cl)cc1Cl	ZINC000083344907
NC(=S)c1ccc(Br)nc1	ZINC000083348796
NC(=S)c1ccc(-c2ccc(O)cc2)cc1	ZINC000083356892
Cc1ccc(C(N)=S)cc1Br	ZINC000083357113
Cc1cc(C(N)=S)ccc1Br	ZINC000083357116
NC(=S)c1ccc(Br)cc1O	ZINC000083358452
NC(=S)c1cc(F)ccc1Br	ZINC000083360530
NC(=S)c1ccc(F)cc1Br	ZINC000083360531
NC(=S)c1ccc(F)c(Br)c1	ZINC000083360532
NC(=S)c1cccc(Br)c1F	ZINC000083360533
NC(=S)c1cc(F)cc(Br)c1	ZINC000083360534
NC(=S)c1ccc(Br)c(F)c1	ZINC000083360536
N#Cc1ccc(C(N)=S)c(Br)c1	ZINC000083368917
Cc1ccc(NC(N)=S)cn1	ZINC000083635844
Cc1cc(C=NNC(N)=S)cc(C)c1O	ZINC000084146923
NC(=S)Nc1ccc(Cl)nc1Cl	ZINC000084845385
NC(=S)Nc1ccnc(Cl)c1	ZINC000084845394
Cc1cnc(NC(N)=S)c(Br)c1	ZINC000084845423
NC(=S)Nc1ccc(Br)nc1	ZINC000084845459
CSCc1cccc(NC(N)=S)c1	ZINC000085389677
NC(=S)Nc1cccc(CN2CCCC2)c1	ZINC000085389681
NC(=S)Nc1cccc(CN2CCCCC2)c1	ZINC000085389685
CN(C)C(=O)c1cccc(NC(N)=S)c1	ZINC000085389697
NC(=S)Nc1cccc(C(=O)N2CCCC2)c1	ZINC000085389700
CC(C)NC(=O)c1cccc(NC(N)=S)c1	ZINC000085389717
CCCNC(=O)c1cccc(NC(N)=S)c1	ZINC000085389727
CN(C)C(=O)c1ccc(NC(N)=S)cc1	ZINC000085389736
NC(=S)Nc1ccc(C(=O)N2CCCC2)cc1	ZINC000085389740
CC(C)NC(=O)c1ccc(NC(N)=S)cc1	ZINC000085389754
CCCNC(=O)c1ccc(NC(N)=S)cc1	ZINC000085389761
NC(=S)Nc1cccc(-c2ccn[nH]2)c1	ZINC000085389775
NC(=S)Nc1ccc(-c2ccn[nH]2)cc1	ZINC000085389778
NC(=S)Nc1cccc(-c2cscn2)c1	ZINC000085389782
Cc1nc(-c2cccc(NC(N)=S)c2)cs1	ZINC000085389786
CC(C)Oc1cccc(NC(N)=S)c1	ZINC000085389789
CCCOc1cccc(NC(N)=S)c1	ZINC000085389792
C=CCOc1cccc(NC(N)=S)c1	ZINC000085389796
CC(C)COc1cccc(NC(N)=S)c1	ZINC000085389803
NC(=S)Nc1ccc(OC2CCCC2)cc1	ZINC000085389808
COCC1(C(N)=S)CCC1	ZINC000085390487
NC(=S)C1(COc2ccccc2)CCC1	ZINC000085390491
CCOCC1(C(N)=S)CCOCC1	ZINC000085390596
CC(C)OCC1(C(N)=S)CCOCC1	ZINC000085390598
Cc1cnc(CC(N)=S)s1	ZINC000085390659
NC(=S)c1cc([N+](=O)[O-])ccc1OC(F)F	ZINC000085397012
NC(=S)c1ccc(OC(F)F)c([N+](=O)[O-])c1	ZINC000085397026
CC(=O)Oc1cccc(C(N)=S)c1	ZINC000085999875
CCn1c(C)cc(C=NNC(N)=S)c1C	ZINC000086592200
NC(=S)c1ccc(C(=O)NCCC2CC2)cc1	ZINC000088458043
CC(C(N)=S)c1ccccn1	ZINC000089263345
NC(=S)c1cc2ccccc2cn1	ZINC000090412997
CCc1cccc(C(N)=S)c1	ZINC000090415636
NC(=S)c1cccc2ncccc12	ZINC000091352901
CCC(OC(=O)c1ccccc1)C(N)=S	ZINC000095098282
Cn1ncc2cccc(NC(N)=S)c21	ZINC000095215862
Cc1cc(Cl)cc(Cl)c1NC(N)=S	ZINC000095725633
NC(=S)c1ncc(C(F)(F)F)cn1	ZINC000095757316
CCCCCCC=NNC(N)=S	ZINC000095786954
N#CC(=NNc1ccccc1)C(N)=S	ZINC000095918559
Cc1cc(C)c2c(NC(N)=S)nn(C)c2n1	ZINC000095921833
Cc1ccc2c(c1)CCN2C(N)=S	ZINC000095929480
Cc1cc(C(N)=S)cc(C(N)=S)c1	ZINC000095935733
Cc1nc(NC(N)=S)nc(C)c1C	ZINC000095952711
Cn1c2ccccc2c2cc(C(N)=S)ccc21	ZINC000096026283
CCCCn1cc(C(N)=S)c2ccccc21	ZINC000096026285
NC(=S)Nc1ccc(C(=O)O)c(Cl)c1	ZINC000096288855
CCS(=O)(=O)CC1(C(N)=S)CCCC1	ZINC000096532077
NC(=S)c1cc(-c2ccccc2)ccn1	ZINC000098071603
Cc1nc(NC(N)=S)ccc1Br	ZINC000098072919
NC(=S)Nc1cc(Cl)ccn1	ZINC000098073377
NC(=S)Nc1cccc(Cl)n1	ZINC000098073378
NC(=S)Nc1ncc(Cl)cc1Cl	ZINC000098073389
NC(=S)Nc1cccc(Br)n1	ZINC000098073391
NC(=S)c1ccc(O)cc1	ZINC000100003296
CC12CC3CC(C)(C1)CC(NC(N)=S)(C3)C2	ZINC000100097731
CC1SC(=CC(N)=S)N=C1O	ZINC000100154231
NC(=S)NC1CC2CC1C1C=CCC21	ZINC000100242852
CCCCCCCCCC(C)=NNC(N)=S	ZINC000100294023
NC(=S)NN=C1CCCc2ccccc21	ZINC000100423365
Cc1ccc(NN=C(C#N)C(N)=S)c(C)c1	ZINC000100470506
NC(=S)C=C(N)c1ccccc1	ZINC000100632683
NC(=S)C=CN1CCCCC1	ZINC000100648404
CC1(C)C2CCC(C2)C1CC=NNC(N)=S	ZINC000100699901
CC12CCC(CC1=NNC(N)=S)C2(C)C	ZINC000100931396
N#CC(=NNc1cccc(F)c1)C(N)=S	ZINC000100973055
CC1=CC(=NNC(N)=S)c2ccccc2C1=O	ZINC000101173443
CCCCCCCCCNC(N)=S	ZINC000101367926
NC(=S)N1CC2CCCC(C2)C1	ZINC000103583529
CC12CCC(CC(N)=S)(CC1=O)C2(C)C	ZINC000103708314
NC(=S)c1ccccc1N=Cc1ccc[nH]1	ZINC000104199367
NC(=S)N=CC=Cc1ccccc1	ZINC000104390364
NC(=S)CC1C(=O)Nc2ccccc21	ZINC000110768707
CC(C)(C)OC(=O)NC1(C(N)=S)CC1	ZINC000118793015
CC(C)=CC(C)=NNC(N)=S	ZINC000138947353
NC(=S)Nc1ccc(Br)cc1O	ZINC000141848441
NC(=S)NN=Cc1ccc(C(F)(F)F)o1	ZINC000142057289
CN(C(=O)c1ccc(C(N)=S)cc1)C1CCC1	ZINC000143776765
NC(=S)c1cccnc1NCC(F)F	ZINC000147760287
NC(=S)c1ccc(NCC(F)F)cc1	ZINC000147760960
NC(=S)c1ccnc(NCC(F)F)c1	ZINC000147765601
NC(=S)CCCBr	ZINC000147799244
NC(=S)Nc1cc(C(=O)O)ccc1Cl	ZINC000148552926
C=CC(C)NC(=O)c1ccc(C(N)=S)cc1	ZINC000154282191
NC(=S)c1ccc(C(=O)NC2CC=CC2)cc1	ZINC000154535568
CC(C)OCCNc1cc(C(N)=S)ccn1	ZINC000159206667
CC(C)OCCNc1ncccc1C(N)=S	ZINC000159206985
CC(C)OCCNc1ccc(C(N)=S)cc1	ZINC000159207473
COC(C)(C)CNc1cc(C(N)=S)ccn1	ZINC000159208728
CC1CC1CNC(=O)c1ccc(C(N)=S)cc1	ZINC000159297863
C=C(C)CNC(=O)c1ccc(C(N)=S)cc1	ZINC000160949579
CC(Nc1cc(C(N)=S)ccn1)C(C)(C)C	ZINC000162807984
CC(Nc1ccc(C(N)=S)cc1)C(C)(C)C	ZINC000162808795
CC1CC(NC(=O)c2ccc(C(N)=S)cc2)C1	ZINC000163722765
COc1ccc(C(=O)O)cc1NC(N)=S	ZINC000164862093
CC1(NC(=O)c2ccc(C(N)=S)cc2)CCC1	ZINC000168080502
NC(=S)Nc1ccc(-c2ccccc2)cc1O	ZINC000169725199
COc1cc(NC(N)=S)c(O)cc1Cl	ZINC000169726159
Cc1cc(O)c(NC(N)=S)cc1Cl	ZINC000169726160
C#CCCCNC(=O)c1ccc(C(N)=S)cc1	ZINC000173429890
CC(C)=CCNC(=O)c1ccc(C(N)=S)cc1	ZINC000191013927
Cc1ccc(Cl)c(NC(N)=S)c1	ZINC000197122907
NC(=S)Nc1cc(-c2ccccc2)[nH]n1	ZINC000215912754
CS(=O)(=O)C(C(N)=S)C1CCCCC1	ZINC000217760126
CS(=O)(=O)CC(C(N)=S)C1CCCC1	ZINC000217761626
CCS(=O)(=O)C(C(N)=S)C1CCCC1	ZINC000217761998
CCS(=O)(=O)CC(C(N)=S)C1CCCC1	ZINC000217763169
CCS(=O)(=O)C(C(N)=S)C1CCCCC1	ZINC000217769786
CCS(=O)(=O)C1(C(N)=S)CCCC1	ZINC000217924342
CN(C)c1nc(C(N)=S)c2ccccn12	ZINC000218891011
Cc1nn(C(N)=S)c(N)c1-c1ccccc1	ZINC000219037895
Cc1c(NC(N)=S)cccc1C(=O)O	ZINC000225154956
NC(=S)Nc1ccc(C(=O)O)cc1Cl	ZINC000225155536
Cc1nc(C(N)=S)c2ccccn12	ZINC000225744675
CCc1nc(C(N)=S)c2ccccn12	ZINC000225744718
NC(=S)c1nc(C2CC2)n2ccccc12	ZINC000225744752
NC(=S)c1nc(C(F)(F)F)n2ccccc12	ZINC000225744786
NC(=S)c1nc(Cl)n2ccccc12	ZINC000225745625
CC1(CNC(=O)c2ccc(C(N)=S)cc2)CC1	ZINC000226220072
Cc1cc(N)ccc1NC(N)=S	ZINC000226238109
CC1(C)C(=O)C(=NNC(N)=S)c2ccccc21	ZINC000226795955
CCC1CC1NC(=O)c1ccc(C(N)=S)cc1	ZINC000227035176
CNc1ccccc1NC(N)=S	ZINC000228927136
NC(=S)CCc1ccc(C(F)(F)F)cc1	ZINC000228941691
CCOP(=O)(CCCC(N)=S)OCC	ZINC000228942861
CCOP(=O)(CCC(N)=S)OCC	ZINC000228943229
CCOC(CC(N)=S)OCC	ZINC000228944242
NC(=S)c1cc(F)c(Cl)cc1F	ZINC000228970163
COc1c(F)cccc1NC(N)=S	ZINC000228976083
Cc1cc(=O)[nH]c2cc(NC(N)=S)ccc12	ZINC000228976171
NC(=S)Nc1ccc(Cl)c2ccccc12	ZINC000228977522
Cc1cc(NC(N)=S)c2ccccc2n1	ZINC000228977941
NC(=S)c1noc2ccccc12	ZINC000228981283
NC(=S)c1cccnc1Br	ZINC000230477903
CC(C)c1cccc(C(N)=S)n1	ZINC000238162076
CC(C)c1csc(C(N)=S)n1	ZINC000238175801
NC(=S)C1(Br)CC1	ZINC000238856394
COc1ccc(C=CC=NNC(N)=S)cc1	ZINC000245240261
Cc1ccccc1C=NNC(N)=S	ZINC000252447212
CC1CCCC(=NNC(N)=S)C1	ZINC000252447270
COc1ccccc1CC(C)=NNC(N)=S	ZINC000252447282
CC(=NNC(N)=S)c1ccc(C)o1	ZINC000252447780
CC(=NNC(N)=S)c1cccs1	ZINC000252447820
CC(=NNC(N)=S)c1ccc(Cl)cc1	ZINC000252448126
CCOc1ccc(NN=C(C#N)C(N)=S)cc1	ZINC000252460227
Cc1ccc(NN=C(C#N)C(N)=S)cc1C	ZINC000252461207
NC(=S)NN=Cc1cccc(Cl)c1Cl	ZINC000252461486
Cc1ccc(NN=C(C#N)C(N)=S)cc1	ZINC000252462338
NC(=S)NN=CC=Cc1ccccc1	ZINC000252463695
CC1(C)C2CC=C(C=NNC(N)=S)C1C2	ZINC000252511597
COc1ccc(C=NNC(N)=S)cc1Cl	ZINC000252597719
Cn1cc(C=NNC(N)=S)c2ccccc21	ZINC000252604641
NC(=S)NN=CC=Cc1c[nH]c2ccccc12	ZINC000252617117
COc1ccc2occ(C=NNC(N)=S)c2c1	ZINC000252622936
N#CCCN(N=Cc1ccccc1)C(N)=S	ZINC000252628675
CCCCCCCC=NNC(N)=S	ZINC000254341135
CC(CC(C)(C)c1ccccc1)=NNC(N)=S	ZINC000254488828
Cc1ccc(CC=NNC(N)=S)cc1	ZINC000254700073
NC(=S)c1ncc(C(F)(F)F)cc1F	ZINC000261494798
C#CCCCOc1ncccc1C(N)=S	ZINC000263623159
CC#CCOc1ccc(C(N)=S)cn1	ZINC000263623214
C#CCCCOc1ccc(C(N)=S)cn1	ZINC000263623318
CC#CCOc1cc(C(N)=S)ccn1	ZINC000263624345
C#CCCCOc1cc(C(N)=S)ccn1	ZINC000263624519
NC(=S)Cc1ncc(C(F)(F)F)cc1F	ZINC000263624860
CC#CCOc1ncccc1C(N)=S	ZINC000263624862
CCN(CC#N)C(=O)c1ccc(C(N)=S)cc1	ZINC000280855441
CC(CC#N)NC(=O)c1ccc(C(N)=S)cc1	ZINC000280883759
CN(CCC#N)C(=O)c1ccc(C(N)=S)cc1	ZINC000281392808
CCC(C#N)NC(=O)c1ccc(C(N)=S)cc1	ZINC000281461550
NC(=S)c1ccc(C(=O)N2CCCO2)cc1	ZINC000281707288
CC(CF)NC(=O)c1ccc(C(N)=S)cc1	ZINC000291930635
CC1CN(C(=O)c2ccc(C(N)=S)cc2)C1C	ZINC000293854762
CN(CCF)C(=O)c1ccc(C(N)=S)cc1	ZINC000293970285
CCC1CCN1C(=O)c1ccc(C(N)=S)cc1	ZINC000294209431
CCC1(NC(=O)c2ccc(C(N)=S)cc2)CC1	ZINC000296444032
CC(C)ONC(=O)c1ccc(C(N)=S)cc1	ZINC000296772636
NC(=S)c1ccc(C(=O)N2CCC2)cc1	ZINC000299211569
NC(=S)c1ccc(C(=O)NCCCF)cc1	ZINC000304156507
NC(=S)CC1CC(F)(F)C1	ZINC000307332840
NC(=S)c1ccc(C(=O)NCCF)cc1	ZINC000308830778
CC1CCC1NC(=O)c1ccc(C(N)=S)cc1	ZINC000310171675
CCOC(=O)CCc1nc(C(N)=S)cs1	ZINC000379779576
NC(=S)c1ccc(C(=O)N2CC3CC3C2)cc1	ZINC000380374036
CC1(C)CN(C(=O)c2ccc(C(N)=S)cc2)C1	ZINC000383902683
NC(=S)C1CC(F)(F)C1	ZINC000409426216
C#CC(C)(C)NC(=O)c1ccc(C(N)=S)cc1	ZINC000490916748
C#CC(CC)NC(=O)c1ccc(C(N)=S)cc1	ZINC000490917390
C#CC(C)N(C)C(=O)c1ccc(C(N)=S)cc1	ZINC000490921895
C#CCN(CC)C(=O)c1ccc(C(N)=S)cc1	ZINC000490923243
C#CCN(C)C(=O)c1ccc(C(N)=S)cc1	ZINC000490924804
NC(=S)c1scc2c1OCCO2	ZINC000536957210
Cn1ncc2c1CC(C(N)=S)CCC2	ZINC000575422957
CCn1ncc2c1CC(C(N)=S)CCC2	ZINC000575423487
CCn1ncc2c1CCC(C(N)=S)C2	ZINC000575423498
NC(=S)C1CCc2cnoc2C1	ZINC000575423508
CC(C)n1ncc2c1CCC(C(N)=S)C2	ZINC000575423964
NC(=S)C1CCCc2cnoc2C1	ZINC000575424021
NC(=S)C1CCc2oncc2C1	ZINC000575424372
CC(C)n1ncc2c1CC(C(N)=S)CC2	ZINC000575425181
CCn1ncc2c1CC(C(N)=S)CC2	ZINC000575425189
CC(C)n1ncc2c1CC(C(N)=S)CCC2	ZINC000575425606
NC(=S)C1CCCc2c[nH]nc2C1	ZINC000575425805
NC(=S)Cc1cncc2ccccc12	ZINC000604938961
COc1nc(C(N)=S)sc1C	ZINC000669371660
NC(=S)c1ccc(C(=O)NN2CCCC2)cc1	ZINC000686789681
CC1CN(C(=O)c2ccc(C(N)=S)cc2)C1	ZINC000698429201
CCC1CN(C(=O)c2ccc(C(N)=S)cc2)C1	ZINC000698447181
NC(=S)c1ccc(C(=O)Nc2cc[nH]n2)cc1	ZINC000702007976
CC1CCN1C(=O)c1ccc(C(N)=S)cc1	ZINC000706837950
CC1(C)CCN1C(=O)c1ccc(C(N)=S)cc1	ZINC000706875257
NC(=S)c1ccc(C(=O)NC2CC23CC3)cc1	ZINC000715643469
C#CCCNC(=O)c1ccc(C(N)=S)cc1	ZINC000733371491
CC#CCNC(=O)c1ccc(C(N)=S)cc1	ZINC000762747756
NC(=S)c1ccc(C(=O)N2CC=CCC2)cc1	ZINC000778697604
N#CCCCNC(=O)c1ccc(C(N)=S)cc1	ZINC000784697460
C=CCCCNC(=O)c1ccc(C(N)=S)cc1	ZINC000790578257
CCONC(=O)c1ccc(C(N)=S)cc1	ZINC000798317634
NC(=S)c1ccc(C(=O)Nc2cnoc2)cc1	ZINC000798323242
CC(C#N)CNC(=O)c1ccc(C(N)=S)cc1	ZINC000798326014
N#CC1(NC(=O)c2ccc(C(N)=S)cc2)CC1	ZINC000798327158
C=CCC(C)NC(=O)c1ccc(C(N)=S)cc1	ZINC000798327970
C=C(C)CN(C)C(=O)c1ccc(C(N)=S)cc1	ZINC000798337383
CC#CCCNC(=O)c1ccc(C(N)=S)cc1	ZINC000798338368
NC(=S)c1ccc(C(=O)N2CC(F)C2)cc1	ZINC000798339494
C#CC(C)NC(=O)c1ccc(C(N)=S)cc1	ZINC000798339736
C=CCN(C)C(=O)c1ccc(C(N)=S)cc1	ZINC000798340512
CC1CC(C)N1C(=O)c1ccc(C(N)=S)cc1	ZINC000798342107
C=CCCN(C)C(=O)c1ccc(C(N)=S)cc1	ZINC000798342984
CC#CCN(C)C(=O)c1ccc(C(N)=S)cc1	ZINC000819245797
CCCONC(=O)c1ccc(C(N)=S)cc1	ZINC000844081837
NC(=S)c1ccc(C(=O)N2CCCCN2)cc1	ZINC000854430645
Cc1ccc(C(N)=S)c(Cl)n1	ZINC000958527931
NC(=S)Cc1ccc(Cl)nc1	ZINC000958528059
C=CCONC(=O)c1ccc(C(N)=S)cc1	ZINC001140879699
C=C(C)C(=O)Nc1cccc(C(N)=S)c1	ZINC001142516217
NC(=S)c1cccc(NC(=O)C2=COCC2)c1	ZINC001142557982
CC(C)C=CC(=O)Nc1cccc(C(N)=S)c1	ZINC001142661614
CCC=C(C)C(=O)Nc1cccc(C(N)=S)c1	ZINC001142671767
NC(=S)c1cccc(NC(=O)C(F)(F)F)c1	ZINC001142769498
NC(=S)c1cccc(NC(=O)C(F)F)c1	ZINC001142788732
CC(C)(O)C(=O)Nc1cccc(C(N)=S)c1	ZINC001142906313
N#CC1(C(=O)Nc2cccc(C(N)=S)c2)CC1	ZINC001143182262
N#CCCC(=O)Nc1cccc(C(N)=S)c1	ZINC001143200903
CC(C)(C#N)C(=O)Nc1cccc(C(N)=S)c1	ZINC001143401507
NC(=S)c1cccc(NC(=O)C2CC2F)c1	ZINC001143438944
CC(C)=CC(=O)Nc1cccc(C(N)=S)c1	ZINC001143926565
CC=C(C)C(=O)Nc1cccc(C(N)=S)c1	ZINC001143943964
CCC(=O)C(=O)Nc1cccc(C(N)=S)c1	ZINC001143960942
NC(=S)c1cccc(NC(=O)CCS)c1	ZINC001143985503
CC=CC=CC(=O)Nc1cccc(C(N)=S)c1	ZINC001144001497
C=CCC(C)C(=O)Nc1cccc(C(N)=S)c1	ZINC001144022075
NC(=S)c1cccc(NC(=O)C2CC=CC2)c1	ZINC001146698235
NC(=S)c1cccc(NC(=O)c2cc[nH]c2)c1	ZINC001146885569
CCCCNc1ccc(NC(N)=S)cn1	ZINC001154831525
NC(=S)Nc1ccc(NC2CC(F)C2)nc1	ZINC001154843960
CC(F)(F)CNc1ccc(NC(N)=S)cn1	ZINC001154860274
N#CC1(Nc2ccc(NC(N)=S)cn2)CCC1	ZINC001154919675
C#CCCCNc1ccc(NC(N)=S)cn1	ZINC001155018126
N#CCNc1ncc(C(N)=S)c2ccsc12	ZINC001155537839
C#CCNc1ncc(C(N)=S)c2ccsc12	ZINC001155655888
C=C(C)CNc1ccc(NC(N)=S)cn1	ZINC001155662087
CC1(Nc2ccc(NC(N)=S)cn2)CCC1	ZINC001156075658
NC(=S)C1CCN(c2cc(F)ccn2)CC1	ZINC001156795665
NC(=S)C1CCN(c2cccc(N)n2)CC1	ZINC001156795797
Cc1cncc(N2CCC(C(N)=S)CC2)n1	ZINC001156795856
NC(=S)C1CCN(c2ncccc2N)CC1	ZINC001156795858
Cc1ccnnc1N1CCC(C(N)=S)CC1	ZINC001156796093
N#Cc1ccc(N2CCC(C(N)=S)CC2)nc1	ZINC001156796199
N#Cc1cccnc1N1CCC(C(N)=S)CC1	ZINC001156796225
NC(=S)C1CCN(c2ccc(N)cn2)CC1	ZINC001156796247
Cc1cnc(N2CCC(C(N)=S)CC2)cn1	ZINC001156796398
Cc1ccc(N2CCC(C(N)=S)CC2)nc1C	ZINC001156796746
NC(=S)C1CCN(c2ccc(F)nn2)CC1	ZINC001156797105
Cc1cnc(N2CCC(C(N)=S)CC2)cc1C	ZINC001156807128
C=Cc1ccc(N2CCC(C(N)=S)CC2)nc1	ZINC001156807655
CCCN(C)c1ccc(NC(N)=S)cn1	ZINC001156881817
NC(=S)Nc1ccc(N2CC3CC(C3)C2)nc1	ZINC001156902252
N=CNc1ncc(C(N)=S)c2ccsc12	ZINC001157080135
NC(=S)Nc1ccc(N2CCCC3CC32)nc1	ZINC001157143687
CCC(C)Nc1ccc(NC(N)=S)cn1	ZINC001157239059
CCCNc1ccc(NC(N)=S)cn1	ZINC001157362714
CC(C#N)N(C)c1ccc(NC(N)=S)cn1	ZINC001157490595
NC(=S)Nc1ccc(NC2CSC2)nc1	ZINC001157579783
N#CCCCCNc1ccc(NC(N)=S)cn1	ZINC001157642258
N#CNc1ncc(C(N)=S)c2ccsc12	ZINC001157826329
C#CC(C)(CC)Nc1ccc(NC(N)=S)cn1	ZINC001158743373
COC(C)CNc1ccc(NC(N)=S)cn1	ZINC001158812846
CN(CC(F)F)c1ccc(NC(N)=S)cn1	ZINC001158934453
NC(=S)Nc1ccc(N2C3CCC2CC3)nc1	ZINC001159083120
C=CCCCNc1ccc(NC(N)=S)cn1	ZINC001159264341
CCC=CNc1ccc(NC(N)=S)cn1	ZINC001159669411
NC(=S)Nc1ccc(NCCCS)nc1	ZINC001159871594
NC(=S)Nc1ccc(NC2=CC=C[CH]2)nc1	ZINC001160169912
CCC(CC#N)Nc1ccc(NC(N)=S)cn1	ZINC001161055319
CCCC(C)Nc1ccc(NC(N)=S)cn1	ZINC001161719250
CC(C)C(CO)Nc1cc(C(N)=S)ccn1	ZINC001161735348
CC(C)C(CO)Nc1ncccc1C(N)=S	ZINC001161735517
CC(C)C(CO)Nc1ccc(C(N)=S)cc1	ZINC001161744444
NC(=S)Nc1ccc(NC2CC=CCC2)nc1	ZINC001161754987
NC(=S)c1ccc(NCC2COC2)cc1	ZINC001161951422
NC(=S)c1ccnc(NC2CC(F)C2)c1	ZINC001162210691
NC(=S)c1ccc(NC2CC(F)C2)cc1	ZINC001162213412
Cc1oncc1CNc1cc(C(N)=S)ccn1	ZINC001162269195
Cc1oncc1CNc1ncccc1C(N)=S	ZINC001162269364
Cc1oncc1CNc1ccc(C(N)=S)cc1	ZINC001162274861
N#CC1(Nc2cc(C(N)=S)ccn2)CCC1	ZINC001162310542
N#CC1(Nc2ccc(C(N)=S)cc2)CCC1	ZINC001162315849
NC(=S)c1ccc(NC2CCCC(N)C2)cc1	ZINC001162405376
N#CC1(CNc2ncccc2C(N)=S)CCC1	ZINC001162411175
N#CC1(CNc2ccc(C(N)=S)cc2)CCC1	ZINC001162414836
C#CCCCNc1cc(C(N)=S)ccn1	ZINC001162439984
C#CCCCNc1ncccc1C(N)=S	ZINC001162440005
C#CCCCNc1ccc(C(N)=S)cc1	ZINC001162446984
CC1CC(CNc2ccc(C(N)=S)cc2)CN1	ZINC001162559409
CC(C)(C)C(=N)Nc1ncccc1C(N)=S	ZINC001162661598
CC(C)(C)C(=N)Nc1cc(C(N)=S)ccn1	ZINC001162662191
CC(C)(C)C(=N)Nc1ccc(C(N)=S)cc1	ZINC001162665909
CC1NCCC1Nc1ccc(C(N)=S)cc1	ZINC001162676811
Cn1cccc1CNc1cc(C(N)=S)ccn1	ZINC001162706099
Cn1cccc1CNc1ncccc1C(N)=S	ZINC001162706134
Cn1cccc1CNc1ccc(C(N)=S)cc1	ZINC001162711766
C#CC(C)Nc1ccc(NC(N)=S)cn1	ZINC001163161792
C#CCNc1cc(C(N)=S)nc(C2CC2)n1	ZINC001163362243
C=C(C)CNc1ncccc1C(N)=S	ZINC001163374566
C=C(C)CNc1cc(C(N)=S)ccn1	ZINC001163375773
C=C(C)CNc1cc(C(N)=S)nc(C2CC2)n1	ZINC001163375988
C=C(C)CNc1ccc(C(N)=S)cc1	ZINC001163381959
NC(=S)c1cccnc1NC1=CC(=O)CCC1	ZINC001163452878
NC(=S)c1ccnc(NC2=CC(=O)CCC2)c1	ZINC001163453189
CN(C)c1ncc(C(N)=S)c2ccsc12	ZINC001163572379
CCN(C)c1ccc(NC(N)=S)cn1	ZINC001163582052
CCCN(CC)c1ccc(NC(N)=S)cn1	ZINC001163607116
CC1(C)CN(c2ccc(NC(N)=S)cn2)C1	ZINC001163727035
CC(=O)C=C(C)Nc1cc(C(N)=S)ccn1	ZINC001163737250
CC(=O)C=C(C)Nc1ncccc1C(N)=S	ZINC001163737331
CC(=O)C=C(C)Nc1ccc(C(N)=S)cc1	ZINC001163741955
NC(=S)Nc1ccc(N2CC=CC2)nc1	ZINC001163921863
NC(=S)Nc1ccc(N2CCCCO2)nc1	ZINC001163932897
CC1(C#N)CN(c2ccc(NC(N)=S)cn2)C1	ZINC001163954167
Cc1cc(CN)nn1-c1ccc(C(N)=S)cc1	ZINC001163985897
Cc1nonc1CNc1ncccc1C(N)=S	ZINC001164054078
Cc1nonc1CNc1ccc(C(N)=S)cc1	ZINC001164061292
NC(=S)c1ccnc(NCCn2cccc2)c1	ZINC001164446779
NC(=S)c1ccc(NCCn2cccc2)cc1	ZINC001164455079
CC(CCO)Nc1ccc(C(N)=S)cc1	ZINC001165936157
NCCc1nccn1-c1ccc(C(N)=S)cc1	ZINC001166383898
CN(c1ccc(NC(N)=S)cn1)C(C)(C)C	ZINC001166528641
CCN(CCC#N)c1ccc(NC(N)=S)cn1	ZINC001166593380
NC(=S)c1cccnc1NCc1cncnc1	ZINC001167256049
NC(=S)c1ccnc(NCc2cncnc2)c1	ZINC001167258958
NC(=S)c1ccc(NCc2cncnc2)cc1	ZINC001167268296
NC(=S)c1ccc(NC2CC(=O)C2)cc1	ZINC001167344509
NCc1cccn1-c1ccc(C(N)=S)cc1	ZINC001167595675
CC(=O)CNc1ccc(C(N)=S)cc1	ZINC001167629393
NCCc1ccn(-c2ccc(C(N)=S)cc2)n1	ZINC001167731402
CC(C)(CCO)Nc1cc(C(N)=S)ccn1	ZINC001167739146
CC(C)(CCO)Nc1ncccc1C(N)=S	ZINC001167740586
CC(C)(CCO)Nc1ccc(C(N)=S)cc1	ZINC001167741935
CCCNc1cc(C(N)=S)nc(C2CC2)n1	ZINC001168131738
CC1(Nc2ccc(C(N)=S)cc2)CCNCC1	ZINC001168187813
NC(=S)c1cccnc1NCC1CC(F)C1	ZINC001168234439
NC(=S)c1ccnc(NCC2CC(F)C2)c1	ZINC001168236746
NC(=S)c1ccc(NCC2CC(F)C2)cc1	ZINC001168238688
NC(=S)c1ccc(NC2CC(CO)C2)cc1	ZINC001168247801
CCC1(Nc2cc(C(N)=S)ccn2)COC1	ZINC001168321646
CCC1(Nc2ncccc2C(N)=S)COC1	ZINC001168322080
CCC1(Nc2ccc(C(N)=S)cc2)COC1	ZINC001168325483
NC(=S)c1ccnc(NCC2CC(=O)C2)c1	ZINC001168390088
NC(=S)c1cccnc1NCC1CC(=O)C1	ZINC001168390139
NC(=S)c1ccc(NCC2CC(=O)C2)cc1	ZINC001168398067
N#CCCCCNc1ncccc1C(N)=S	ZINC001168427235
N#CCCCCNc1cc(C(N)=S)ccn1	ZINC001168429246
N#CCCCCNc1ccc(C(N)=S)cc1	ZINC001168434500
CCC1(Nc2ccc(C(N)=S)cc2)CNC1	ZINC001168582009
NCCc1cnn(-c2ccc(C(N)=S)cc2)c1	ZINC001168952875
Cc1cnc(CN)n1-c1ccc(C(N)=S)cc1	ZINC001169030966
NC(=S)c1ccc(NCC2OCCO2)cc1	ZINC001169065586
NC(=S)c1ccc(NC2COC(=O)C2)cc1	ZINC001169127203
CC(N)c1ccn(-c2ccc(C(N)=S)cc2)n1	ZINC001169235161
NC(=S)c1ccc(NCc2cc(O)no2)cc1	ZINC001169492901
NC(=S)c1ccc(NCCC2CCCN2)cc1	ZINC001169570084
C#CC(C)(CC)Nc1cc(C(N)=S)ccn1	ZINC001169692411
C#CC(C)(CC)Nc1ncccc1C(N)=S	ZINC001169692444
C#CC(C)(CC)Nc1ccc(C(N)=S)cc1	ZINC001169699942
NCc1ccn(-c2ccc(C(N)=S)cc2)c1	ZINC001169726465
C=CC(CO)Nc1ccc(C(N)=S)cc1	ZINC001169784385
C=CC(=O)NCCNc1ccc(C(N)=S)cc1	ZINC001169814304
CN(c1ccc(C(N)=S)cc1)C(C)(C)CN	ZINC001170059642
C=CCCCNc1cc(C(N)=S)ccn1	ZINC001170298524
C=CCCCNc1ncccc1C(N)=S	ZINC001170298846
C=CCCCNc1ccc(C(N)=S)cc1	ZINC001170301534
CC(C)(S)CNc1ncccc1C(N)=S	ZINC001170302685
CC(C)(S)CNc1cc(C(N)=S)ccn1	ZINC001170304992
CC(C)(S)CNc1ccc(C(N)=S)cc1	ZINC001170307269
CCC=CNc1cc(C(N)=S)ccn1	ZINC001170766989
CCC=CNc1ncccc1C(N)=S	ZINC001170767007
CCC=CNc1ccc(C(N)=S)cc1	ZINC001170767103
CCC=CNc1cc(C(N)=S)nc(C2CC2)n1	ZINC001170768199
CC(N)CCNc1ccc(C(N)=S)cc1	ZINC001170891342
NC(=S)c1cccnc1NCCCS	ZINC001171000705
NC(=S)c1ccnc(NCCCS)c1	ZINC001171001138
NC(=S)c1ccc(NCCCS)cc1	ZINC001171003159
CC(C)(N)CNc1ccc(C(N)=S)cc1	ZINC001171195086
NC(=S)c1ccc(NCC2CCCCN2)cc1	ZINC001171335935
NC(=S)c1ccnc(NC2=CC=C[CH]2)c1	ZINC001171356027
NC(=S)c1cccnc1NC1=CC=C[CH]1	ZINC001171356686
NC(=S)c1ccc(NC2=CC=C[CH]2)cc1	ZINC001171360452
CC#CC(=O)Nc1cccc(C(N)=S)c1	ZINC001179754912
CC(C#N)C(=O)Nc1cccc(C(N)=S)c1	ZINC001179895933
C=C(F)C(=O)Nc1cccc(C(N)=S)c1	ZINC001180115817
CC(O)CC(=O)Nc1cccc(C(N)=S)c1	ZINC001181355090
NC(=S)c1cccc(NC(=O)C2CCO2)c1	ZINC001181590813
C#CC(C)(C)C(=O)Nc1cccc(C(N)=S)c1	ZINC001182635561
NC(=S)c1cccc(NC(=O)C(=O)C2CC2)c1	ZINC001182668725
NC(=S)c1cccc(NC(=O)CC(F)F)c1	ZINC001182966011
CCCC#CC(=O)Nc1cccc(C(N)=S)c1	ZINC001184273422
N#CC1CC1C(=O)Nc1cccc(C(N)=S)c1	ZINC001186977225
NC(=S)c1cccc(NC(=O)C2CCC=N2)c1	ZINC001187365626
NC(=S)c1cccc(NC(=O)c2ncc[nH]2)c1	ZINC001187736730
NC(=S)c1cccc(NC(=O)c2ccc[nH]2)c1	ZINC001188573849
NC(=S)c1cccc(NC(=O)C2=CC=CC2)c1	ZINC001199693783
NC(=S)c1ccc(-c2csc(CO)c2)cc1	ZINC001205310710
Cc1ncc(-c2ncccc2C(N)=S)cn1	ZINC001205833409
Cc1ncc(-c2ccc(NC(N)=S)cn2)cn1	ZINC001205838877
Cc1ncc(-c2cc(C(N)=S)ccn2)cn1	ZINC001205841115
Cc1ncc(-c2ccc(C(N)=S)cc2)cn1	ZINC001205869649
NC(=S)c1cccnc1-c1ccc(O)cc1F	ZINC001206037066
NC(=S)c1ccnc(-c2ccc(O)cc2F)c1	ZINC001206044051
NC(=S)c1ccc(-c2ccc(O)cc2F)cc1	ZINC001206072673
Cc1cc(O)cc(-c2ncccc2C(N)=S)c1	ZINC001206211578
Cc1cc(O)cc(-c2cc(C(N)=S)ccn2)c1	ZINC001206219372
Cc1cc(O)cc(-c2ccc(C(N)=S)cc2)c1	ZINC001206255507
NC(=S)c1ccc(-c2cnn(CCO)c2)cc1	ZINC001206586510
NC(=S)c1ccc(OC2CCNC2)cc1	ZINC001218177585
NC(=S)c1ccc(OC2C3CNCC2C3)cc1	ZINC001218228098
NC(=S)c1ccc(OC2CC(O)C2)cc1	ZINC001218257154
NC(=S)c1ccc(OC2CCCNC2)cc1	ZINC001218281778
NC(=S)c1ccc(OC2CC3CC2CN3)cc1	ZINC001218376008
NC(=S)c1ccc(OCC2CC(O)C2)cc1	ZINC001218431660
