O=C1CCN(c2ccc3c(c2)OCO3)CC1	ZINC000000084545
O=C1CCN(CCc2ccccc2)CC1	ZINC000000119408
O=C1CCN(C(=O)c2ccccc2)CC1	ZINC000000135582
CC(C)(C)OC(=O)N1CCC(=O)CC1	ZINC000000154062
O=C1CCN(C(=O)OCc2ccccc2)CC1	ZINC000000155135
CC(C)N1CCC(=O)CC1	ZINC000000394917
CC(c1ccccc1)N1CCC(=O)CC1	ZINC000000753062
O=C1CCN(c2ccc(Cl)nn2)CC1	ZINC000001368474
O=C1CCN(c2ccccc2)CC1	ZINC000001676484
CC(C)(C)N1CCC(=O)CC1	ZINC000002004000
CC(C)=CCN1CCC(=O)CC1	ZINC000002028362
CCCCN1CCC(=O)CC1	ZINC000002164545
O=C1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1	ZINC000002505780
O=Cc1sc(N2CCC(=O)CC2)nc1Cl	ZINC000002507509
O=C1CCN(C2CCCCC2)CC1	ZINC000002513926
N#Cc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000002527221
O=C1CCN(C(=O)c2ccc(Cl)cc2)CC1	ZINC000002527223
Nc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000002527226
O=C1CCN(C(=O)c2ccc(F)cc2)CC1	ZINC000002527228
CCCN1CCC(=O)CC1	ZINC000002539359
CC(C)CN1CCC(=O)CC1	ZINC000002556461
COc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000002558206
O=C1CCN(c2ccc(F)cc2)CC1	ZINC000002559656
O=C1CCN(c2ccc(Cl)cc2)CC1	ZINC000002559657
Cc1ccc(N2CCC(=O)CC2)cc1	ZINC000002559658
COc1cccc(N2CCC(=O)CC2)c1	ZINC000002559659
O=C1CCN(c2cccc(Cl)c2)CC1	ZINC000002559721
O=C1CCN(c2ccccc2F)CC1	ZINC000002559722
COc1ccc(N2CCC(=O)CC2)cc1	ZINC000002559723
Cc1cc(C)cc(N2CCC(=O)CC2)c1	ZINC000002559730
Cc1cccc(N2CCC(=O)CC2)c1	ZINC000002559731
O=C1CCN(C(=O)c2ccc(C(=O)O)cc2)CC1	ZINC000002569649
O=C1CCN(CCc2ccc(F)cc2)CC1	ZINC000002598112
O=C1CCN(C(=S)NCc2ccccc2)CC1	ZINC000002646945
O=C1CCN(c2ccc([N+](=O)[O-])cc2F)CC1	ZINC000004052142
O=C1CCN(c2ccc([N+](=O)[O-])cc2)CC1	ZINC000004052624
O=C1CCN(c2ccccc2[N+](=O)[O-])CC1	ZINC000004755526
C[N+]1(Cc2ccccc2)CCC(=O)CC1	ZINC000004976418
O=C1CCN(C(=O)c2n[nH]c3ccccc23)CC1	ZINC000006506993
O=C1CCN(C(=O)c2ccc3c(c2)CCC3)CC1	ZINC000008040164
O=C1CCN(c2nccc(C(F)(F)F)n2)CC1	ZINC000008730121
O=C1CCN(Cc2ccc(C(=O)O)cc2)CC1	ZINC000011962430
O=C1CCN(C(C(=O)O)c2ccccc2)CC1	ZINC000011962658
CCCCCCN1CCC(=O)CC1	ZINC000012336775
CC(C)CCN1CCC(=O)CC1	ZINC000012336776
O=C1CCN(Cc2ccco2)CC1	ZINC000015635389
O=C1CCN(c2ccc(F)c(F)c2)CC1	ZINC000019087711
O=C1CCN(c2ccc3[nH]ncc3c2)CC1	ZINC000019087715
O=C1CCN(c2ccc3c(c2)CCC3)CC1	ZINC000019087719
Cc1ccccc1N1CCC(=O)CC1	ZINC000019087722
O=C1CCN(c2ccccc2Cl)CC1	ZINC000019087726
Cc1cc(F)ccc1N1CCC(=O)CC1	ZINC000019087729
Cc1cccc(N2CCC(=O)CC2)c1C	ZINC000019087733
O=C1CCN(Cc2cccnc2)CC1	ZINC000019087777
Cc1ccc(N2CCC(=O)CC2)cc1Cl	ZINC000019090656
O=C1CCN(C(=O)c2cccs2)CC1	ZINC000019092655
O=C1CCN(C2(c3ccc(Cl)cc3)CC2)CC1	ZINC000019332797
O=C1CCN(c2ncccc2C(F)(F)F)CC1	ZINC000019422360
O=C1CCN(C(=O)c2ccc(F)c(F)c2)CC1	ZINC000019422439
CCOc1ccccc1C(=O)N1CCC(=O)CC1	ZINC000019422626
O=C1CCN(C(=O)c2ccccc2O)CC1	ZINC000019423514
O=C1CCN(C(=O)c2cccc(O)c2)CC1	ZINC000019423627
CC(C)(C(=O)N1CCC(=O)CC1)c1ccccc1	ZINC000019423731
Cc1ccc(C(=O)N2CCC(=O)CC2)cc1C	ZINC000019423825
O=C1CCN(C(=O)c2cccc([N+](=O)[O-])c2)CC1	ZINC000019425106
COc1ccc(CC(=O)N2CCC(=O)CC2)cc1	ZINC000019425396
O=C1CCN(C(=O)c2cccc(F)c2)CC1	ZINC000019425398
O=C1CCN(C(=O)CCOc2ccccc2)CC1	ZINC000019425472
CC(C)(C)CC(=O)N1CCC(=O)CC1	ZINC000019427439
CCc1ccc(N2CCC(=O)CC2)cc1	ZINC000019427546
Cc1ccc(CN2CCC(=O)CC2)cc1	ZINC000019427685
Cc1ccccc1CC(=O)N1CCC(=O)CC1	ZINC000019428643
CCOC(=O)c1cccnc1N1CCC(=O)CC1	ZINC000019428662
CCOc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000019428846
O=C1CCN(C(=O)Cc2ccc(F)cc2)CC1	ZINC000019428952
Cc1occc1C(=O)N1CCC(=O)CC1	ZINC000019429534
O=C1CCN(c2ccc(F)cc2F)CC1	ZINC000019429857
COc1cccc(C(=O)N2CCC(=O)CC2)c1	ZINC000019430016
O=C1CCN(c2cccc(F)c2)CC1	ZINC000019430301
O=C1CCN(Cc2cccc(Cl)c2)CC1	ZINC000019430345
COc1ccccc1N1CCC(=O)CC1	ZINC000019430427
O=C1CCN(Cc2cccc([N+](=O)[O-])c2)CC1	ZINC000019430808
CC(C)c1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000019431375
O=C1CCN(C2CCCC2)CC1	ZINC000019432334
O=C1CCN(C(=O)c2ccccc2Cl)CC1	ZINC000019432462
CCCCC(=O)N1CCC(=O)CC1	ZINC000019433197
O=C1CCN(C(=O)c2ccccc2F)CC1	ZINC000019434127
O=C1CCN(C(=O)c2cc(F)cc(F)c2)CC1	ZINC000019434460
O=C1CCN(C(=O)c2ccccc2[N+](=O)[O-])CC1	ZINC000019435389
O=C1CCN(C(=O)C2CCCCC2)CC1	ZINC000019435797
COc1cc(C(=O)N2CCC(=O)CC2)ccc1C	ZINC000019436893
O=C1CCN(Cc2cccs2)CC1	ZINC000019436926
O=C1CCN(C(=O)COc2ccccc2)CC1	ZINC000019437143
O=C1CCN(c2ncccc2[N+](=O)[O-])CC1	ZINC000019437727
O=C1CCN(C(=O)c2cc3c(s2)CCC3)CC1	ZINC000019438521
O=C1CCN(C(=O)Cc2cccs2)CC1	ZINC000019438602
O=C1CCN(c2cc(F)cc(F)c2)CC1	ZINC000019438830
O=C1CCN(C(=O)c2ccoc2)CC1	ZINC000019440580
Cc1cccc(C(=O)N2CCC(=O)CC2)c1O	ZINC000019441246
CCC(C)C(=O)N1CCC(=O)CC1	ZINC000019441366
O=C1CCN(C(=O)CCC2CCCCC2)CC1	ZINC000019441388
Cc1ccsc1C(=O)N1CCC(=O)CC1	ZINC000019470261
O=C1CCN(C(=O)CCc2ccccc2)CC1	ZINC000019470654
CCC(CC)N1CCC(=O)CC1	ZINC000019471088
O=C1CCN(Cc2ccccc2Cl)CC1	ZINC000019471919
Cc1ccc(C(=O)N2CCC(=O)CC2)c(O)c1	ZINC000019472294
O=C1CCN(C(=O)NC2CCCCC2)CC1	ZINC000019472425
O=C1CCN(c2ccc([N+](=O)[O-])cn2)CC1	ZINC000019472732
COc1cccc(CC(=O)N2CCC(=O)CC2)c1	ZINC000019473965
Cc1ccc(C(=O)N2CCC(=O)CC2)s1	ZINC000019474039
O=C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	ZINC000019474130
O=C1CCN(CC(F)(F)F)CC1	ZINC000019474267
O=C1CCN(c2ccc(C(F)(F)F)cc2)CC1	ZINC000019474950
O=C1CCN(C(=O)C2Cc3ccccc3O2)CC1	ZINC000019474962
N#Cc1cccnc1N1CCC(=O)CC1	ZINC000019475334
O=C1CCN(C(=O)c2ccco2)CC1	ZINC000019475569
O=C1CCN(C(=O)CC(F)(F)F)CC1	ZINC000019476007
O=C1CCN(CC2CC2)CC1	ZINC000019476559
Cc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000019477527
Cc1cccc(C(=O)N2CCC(=O)CC2)c1	ZINC000019477543
Cc1cc(C(=O)N2CCC(=O)CC2)c(C)o1	ZINC000019477740
COc1ccc(CN2CCC(=O)CC2)cc1	ZINC000019477881
O=C1CCN(C(=O)Cc2cccc(F)c2)CC1	ZINC000019478327
CC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000019478499
O=C1CCN(c2ccc(C(F)(F)F)cn2)CC1	ZINC000019480440
O=C1CCN(C(=O)c2ccsc2)CC1	ZINC000019480597
O=C1CCN(C(=O)c2cc(F)ccc2F)CC1	ZINC000019481344
COc1ccc(CCN2CCC(=O)CC2)cc1	ZINC000019481738
Cc1ncsc1C(=O)N1CCC(=O)CC1	ZINC000019482025
CCC(C(=O)N1CCC(=O)CC1)c1ccccc1	ZINC000019482968
CC(C)CC(=O)N1CCC(=O)CC1	ZINC000019483379
CCc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000019484771
O=C1CCN(C(=O)CC2CCCC2)CC1	ZINC000019484919
O=C1CCN(S(=O)(=O)c2ccccc2)CC1	ZINC000019485355
Cc1ccc(C)c(C(=O)N2CCC(=O)CC2)c1	ZINC000019485927
O=C1CCN(c2cccc(C(F)(F)F)c2)CC1	ZINC000019486132
O=C1CCN(C(=O)c2c(F)cccc2F)CC1	ZINC000019488437
COc1ccccc1C(=O)N1CCC(=O)CC1	ZINC000019488704
CCC(C)N1CCC(=O)CC1	ZINC000019488757
Cc1ccc(O)c(C(=O)N2CCC(=O)CC2)c1	ZINC000019489239
N#Cc1cccc(C(=O)N2CCC(=O)CC2)c1	ZINC000019503079
Cc1ccc(C(=O)N2CCC(=O)CC2)cn1	ZINC000019503930
O=C1CCN(C(=O)c2cc3ccccc3o2)CC1	ZINC000019504334
O=C1CCN(C(=O)c2cccc(Cl)c2)CC1	ZINC000019504357
Cc1ccc(C(=O)N2CCC(=O)CC2)cc1O	ZINC000019504613
O=C1CCN(C(=O)CCC2CCCC2)CC1	ZINC000019504769
Cc1ccc(C(=O)N2CCC(=O)CC2)cc1F	ZINC000019505571
O=C1CCN(c2nccs2)CC1	ZINC000019505774
O=C1CCN(c2ccccn2)CC1	ZINC000019505840
O=C1CCN(C(=O)C2CCCC2)CC1	ZINC000019505867
Cc1ccccc1C(=O)N1CCC(=O)CC1	ZINC000019507375
O=C1CCN(C(=O)c2ccc(O)cc2)CC1	ZINC000019508466
COc1ccc(C(=O)N2CCC(=O)CC2)c(O)c1	ZINC000019508506
Cc1cc(C)cc(C(=O)N2CCC(=O)CC2)c1	ZINC000019510429
O=C1CCN(CC2CCCCC2)CC1	ZINC000019512479
Cc1cccc(C(=O)N2CCC(=O)CC2)n1	ZINC000019512758
Cc1ccoc1C(=O)N1CCC(=O)CC1	ZINC000019513812
O=C1CCN(Cc2ccccc2[N+](=O)[O-])CC1	ZINC000019515281
O=C1CCN(C(=O)Cc2ccccc2F)CC1	ZINC000019515524
N#Cc1ccc(CN2CCC(=O)CC2)cc1	ZINC000019516226
COc1cccc(C(=O)N2CCC(=O)CC2)c1O	ZINC000019516857
O=C1CCN(c2nc3ccccc3s2)CC1	ZINC000019516892
Cc1ccc(C(=O)N2CCC(=O)CC2)c(C)c1	ZINC000019517463
Cc1cccc(C(=O)N2CCC(=O)CC2)c1C	ZINC000019517603
Cc1cc(C)c(C(=O)N2CCC(=O)CC2)c(C)c1	ZINC000019517618
CCOC(=O)c1ccc(N2CCC(=O)CC2)nc1	ZINC000019517815
CCC(CC)C(=O)N1CCC(=O)CC1	ZINC000019518305
O=C1CCN(C(=O)Cc2ccccc2)CC1	ZINC000019518570
Cc1csc(N2CCC(=O)CC2)n1	ZINC000019518731
O=C1CCN(S(=O)(=O)c2cccs2)CC1	ZINC000019518972
N#Cc1ccc(N2CCC(=O)CC2)nc1	ZINC000019519073
O=C1CCN(c2cccnc2)CC1	ZINC000019519466
N#Cc1cc([N+](=O)[O-])ccc1N1CCC(=O)CC1	ZINC000019519489
COc1ccccc1CN1CCC(=O)CC1	ZINC000019519690
O=C1CCN(Cc2c(F)cccc2Cl)CC1	ZINC000019688258
COc1ccc(CN2CCC(=O)CC2)c(OC)c1	ZINC000019729421
O=C1CCN(c2ccncc2)CC1	ZINC000019802413
O=C1CCN(C(=O)Nc2ccccc2)CC1	ZINC000019802538
CC1CCC(N2CCC(=O)CC2)CC1	ZINC000019802851
O=C1CCN(C(=O)c2ccc(F)cc2F)CC1	ZINC000019802916
CC(C)(C)c1ccc(N2CCC(=O)CC2)cc1	ZINC000019806678
CC(C)COC(=O)N1CCC(=O)CC1	ZINC000019816459
N#Cc1ccc(N2CCC(=O)CC2)cc1	ZINC000019867353
O=C1CCN(c2ccc(F)cc2[N+](=O)[O-])CC1	ZINC000019868677
O=C1CCN(c2ccc([N+](=O)[O-])nc2)CC1	ZINC000019868681
N#CC(c1ccccc1)N1CCC(=O)CC1	ZINC000020178450
N#CC(c1ccccc1Cl)N1CCC(=O)CC1	ZINC000020178605
Cc1ccc(OCC(=O)N2CCC(=O)CC2)cc1	ZINC000020223838
O=C1CCN(Cc2ccc3ccccc3n2)CC1	ZINC000020246587
O=C1CCN(c2cccc(F)n2)CC1	ZINC000020246930
O=C1CCN(CCOCc2ccccc2)CC1	ZINC000020247164
CC(C)CCC(=O)N1CCC(=O)CC1	ZINC000020252498
Cc1ccc(C(=O)N2CCC(=O)CC2)o1	ZINC000020252500
CCCC(C)C(=O)N1CCC(=O)CC1	ZINC000020252501
O=C1CCN(C(=O)CC2CCCCC2)CC1	ZINC000020252504
O=C1CCN(C(=O)CCc2ccco2)CC1	ZINC000020252510
O=C1CCN(C(=O)Cc2ccsc2)CC1	ZINC000020252512
O=C1CCN(Cc2cscn2)CC1	ZINC000020253766
CCCCNC(=O)N1CCC(=O)CC1	ZINC000020257316
COC(=O)c1ccc(CN2CCC(=O)CC2)cc1	ZINC000020302783
CCCCCC(=O)N1CCC(=O)CC1	ZINC000020368532
O=C1CCN(c2ccncc2[N+](=O)[O-])CC1	ZINC000020370090
CCCCC(CC)C(=O)N1CCC(=O)CC1	ZINC000020482738
O=C1CCN(C2CCC2)CC1	ZINC000022002052
O=C1CCN(C(=S)CCc2ccccc2)CC1	ZINC000027232072
Cc1ccccc1OCC(=O)N1CCC(=O)CC1	ZINC000032102855
Cc1cccc(OCC(=O)N2CCC(=O)CC2)c1	ZINC000032102857
CC(Oc1ccccc1)C(=O)N1CCC(=O)CC1	ZINC000032102858
O=C1CCN(c2nc3ccccc3o2)CC1	ZINC000034924872
O=C1CCN(C(=O)CCCc2ccccc2)CC1	ZINC000034940607
O=C1CCN(C(=O)CSc2ccccc2)CC1	ZINC000034979510
CC(C)(C)SCC(=O)N1CCC(=O)CC1	ZINC000034979528
CN(CC(=O)N1CCC(=O)CC1)c1ccccc1	ZINC000035038458
N#Cc1ccc(N2CCC(=O)CC2)c([N+](=O)[O-])c1	ZINC000035121367
Cc1cc(N2CCC(=O)CC2)nc(C(C)C)n1	ZINC000035121370
Cc1cc(C)nc(N2CCC(=O)CC2)n1	ZINC000035206301
Cc1cc(N2CCC(=O)CC2)ccc1[N+](=O)[O-]	ZINC000035277187
CN(C)c1ccc(N2CCC(=O)CC2)cc1	ZINC000036335621
O=C1CCN(c2ncnc3sccc23)CC1	ZINC000036888685
CC(CC(=O)N1CCC(=O)CC1)CC(C)(C)C	ZINC000036889633
Cc1ccc(CC(=O)N2CCC(=O)CC2)cc1	ZINC000036923357
O=C1CCN(c2ncnc3ccsc23)CC1	ZINC000037115644
Cc1ccc(N2CCC(=O)CC2)c([N+](=O)[O-])c1	ZINC000037115650
COc1ccccc1CC(=O)N1CCC(=O)CC1	ZINC000037295529
CN(C)c1cccc(C(=O)N2CCC(=O)CC2)c1	ZINC000037326129
CN(C)c1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000037326130
CC(C)c1nccn1CC(=O)N1CCC(=O)CC1	ZINC000037329134
O=C1CCN(C(=O)COC2CCCC2)CC1	ZINC000037329874
CCC(C)(C)OCC(=O)N1CCC(=O)CC1	ZINC000037330554
CCCCCCOCC(=O)N1CCC(=O)CC1	ZINC000037330578
CCCCCOCC(=O)N1CCC(=O)CC1	ZINC000037330830
CCCCSCC(=O)N1CCC(=O)CC1	ZINC000037330878
CCCSCC(=O)N1CCC(=O)CC1	ZINC000037331132
O=C1CCN(c2ncnc3ccccc23)CC1	ZINC000037492139
Cc1cc(N2CCC(=O)CC2)nc(C)n1	ZINC000037498689
CC(C)SCC(=O)N1CCC(=O)CC1	ZINC000037687571
O=C1CCN(c2cncc(Cl)n2)CC1	ZINC000039295431
O=C1CCN(c2ccc(C(=O)O)cc2)CC1	ZINC000039320602
CCc1cc(N2CCC(=O)CC2)ncn1	ZINC000040764961
CC(C)c1cc(N2CCC(=O)CC2)ncn1	ZINC000040766004
O=C1CCN(C(=O)Cc2cccc(O)c2)CC1	ZINC000042417825
COc1ccc(O)c(C(=O)N2CCC(=O)CC2)c1	ZINC000043327857
Cc1ccc(C#N)c(N2CCC(=O)CC2)n1	ZINC000043395353
O=C1CCN(C(=O)c2cccnc2Cl)CC1	ZINC000044137249
CN(CC(=O)N1CCC(=O)CC1)CC(C)(C)C	ZINC000045084483
O=C1CCN(C(=O)c2cc3ccccc3[nH]2)CC1	ZINC000045949680
CCc1cc(N2CCC(=O)CC2)nc(C)n1	ZINC000045951212
Cc1nc(C)c(C)c(N2CCC(=O)CC2)n1	ZINC000045951222
CCc1nc(C)cc(N2CCC(=O)CC2)n1	ZINC000045951233
CCc1cc(N2CCC(=O)CC2)nc(CC)n1	ZINC000045951236
O=C1CCN(C(=O)COCc2ccccc2)CC1	ZINC000047916747
CC(C)c1nc(CN2CCC(=O)CC2)cs1	ZINC000049276984
COc1ccc(C)cc1CN1CCC(=O)CC1	ZINC000049800900
Cc1ccc(CCC(=O)N2CCC(=O)CC2)cc1	ZINC000049933608
Cc1cccc(CCC(=O)N2CCC(=O)CC2)c1	ZINC000049933609
COC(C(=O)N1CCC(=O)CC1)c1ccccc1	ZINC000050437773
O=C1CCN(Cc2ccc(F)cc2F)CC1	ZINC000050884886
O=C1CCN(C(=O)c2ccc3c(c2)CCO3)CC1	ZINC000050892266
Cc1cccnc1C(=O)N1CCC(=O)CC1	ZINC000051813228
Cc1ccccc1CCC(=O)N1CCC(=O)CC1	ZINC000051985229
O=C1CCN(c2cnc3ccccc3n2)CC1	ZINC000052076617
Cc1cccc(CC(=O)N2CCC(=O)CC2)c1	ZINC000052136086
Cc1cc([N+](=O)[O-])cnc1N1CCC(=O)CC1	ZINC000052812126
Cc1ccc(F)c(C(=O)N2CCC(=O)CC2)c1	ZINC000052983257
Cc1ccc(C)c(CC(=O)N2CCC(=O)CC2)c1	ZINC000053143257
O=C1CCN(Cc2ccccc2)CC1	ZINC000053178479
O=C1CCN(C(=O)C2CCCCCC2)CC1	ZINC000053714713
O=C1CCN(C(=O)c2cccc(F)c2F)CC1	ZINC000054206673
CCC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000054403201
O=C1CCN(Cc2ccncc2)CC1	ZINC000055168304
O=C1CCN(Cc2ccccn2)CC1	ZINC000055168319
Cc1ccc(C(=O)N2CCC(=O)CC2)c(C)n1	ZINC000055330965
Cc1ccc(CC(=O)N2CCC(=O)CC2)cc1C	ZINC000055420389
O=C1CCN(C(=O)c2ccc(Cl)s2)CC1	ZINC000055420437
O=C1CCN(Cc2ccc(Cl)cc2)CC1	ZINC000057211713
CCc1ccc(CC(=O)N2CCC(=O)CC2)cc1	ZINC000057535082
O=C1CCN(C(=O)C2(c3ccccc3)CC2)CC1	ZINC000057788180
CCCCCCCC(=O)N1CCC(=O)CC1	ZINC000059076401
O=C1CCN(CCC(F)(F)F)CC1	ZINC000059167809
Cc1ccc(F)cc1C(=O)N1CCC(=O)CC1	ZINC000059798734
O=C1CCN(c2ncnc3c2CCC3)CC1	ZINC000061276389
CCc1csc(N2CCC(=O)CC2)n1	ZINC000061894241
Cc1ccc(CN2CCC(=O)CC2)cn1	ZINC000062053384
COc1ccc(CN2CCC(=O)CC2)cn1	ZINC000062073411
Cc1cc(C(=O)N2CCC(=O)CC2)ccc1F	ZINC000063056669
COc1cccc(OC)c1CN1CCC(=O)CC1	ZINC000063926188
O=C1CCN(C(=O)CCC2CCCCO2)CC1	ZINC000069394727
COc1cccc(CN2CCC(=O)CC2)n1	ZINC000069637690
CC(C)C(C)C(=O)N1CCC(=O)CC1	ZINC000069687223
COC1CCCC(N2CCC(=O)CC2)C1	ZINC000069848808
O=C1CCN(C(=O)C2CCCS2)CC1	ZINC000069983337
O=C1CCN(C(=O)c2coc3ccccc23)CC1	ZINC000070392248
O=C1CCN(C(=O)C2COc3ccccc32)CC1	ZINC000070392250
Cc1ccnc(N2CCC(=O)CC2)c1[N+](=O)[O-]	ZINC000070495698
O=C1CCN(C(=O)c2ccc(Cl)cn2)CC1	ZINC000070657621
CC(C)(C)CS(=O)(=O)N1CCC(=O)CC1	ZINC000070712387
CSCCCC(=O)N1CCC(=O)CC1	ZINC000071552703
O=C1CCN(CC(=O)OCc2ccccc2)CC1	ZINC000071614885
Cc1ccc(CN2CCC(=O)CC2)nc1	ZINC000074204931
COC(=O)c1ccc(CN2CCC(=O)CC2)o1	ZINC000074374435
CN(C)c1cccc(CN2CCC(=O)CC2)c1	ZINC000074374499
COc1ccc(F)cc1CN1CCC(=O)CC1	ZINC000074374521
O=C1CCN(C(=O)C=Cc2ccccc2)CC1	ZINC000074374620
CC(C)=CC(=O)N1CCC(=O)CC1	ZINC000074374727
O=C1CCN(C(=O)C=Cc2ccco2)CC1	ZINC000074374730
CCOc1cccc(C(=O)N2CCC(=O)CC2)c1	ZINC000075249318
Cc1cc(N2CCC(=O)CC2)c(C#N)cn1	ZINC000075563245
O=C1CCN(OCc2ccccc2)CC1	ZINC000076639672
O=C1CCN(c2c(F)ccc3cccnc23)CC1	ZINC000079006377
N#Cc1cccc(N2CCC(=O)CC2)n1	ZINC000081595072
O=C1CCN(C(=O)C=Cc2cccnc2)CC1	ZINC000082541973
O=C1CCN(C(=O)CCc2ccccn2)CC1	ZINC000082546400
O=C1CCN(C(=O)CCc2cccnc2)CC1	ZINC000082546402
O=C1CCN(C(=O)CCc2ccncc2)CC1	ZINC000082546403
O=C1CCN(C(=O)C=Cc2cccs2)CC1	ZINC000082547989
O=C1CCN(C(=O)CCc2cccs2)CC1	ZINC000082548909
Cc1ccccc1C=CC(=O)N1CCC(=O)CC1	ZINC000082550830
Cc1cccc(C=CC(=O)N2CCC(=O)CC2)c1	ZINC000082550833
O=C1CCN(C(=O)C=Cc2ccccc2F)CC1	ZINC000082553408
O=C1CCN(C(=O)CCc2ccccc2F)CC1	ZINC000082554505
O=C1CCN(C(=O)CCc2ccc(F)cc2)CC1	ZINC000082554506
CSc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000082554665
CC(CC(=O)N1CCC(=O)CC1)C(C)(C)C	ZINC000082628339
CC(C)CCS(=O)(=O)N1CCC(=O)CC1	ZINC000082629090
CCc1ccccc1CN1CCC(=O)CC1	ZINC000082774851
CC1CCC(N2CCC(=O)CC2)CC1C	ZINC000082841949
O=C1CCN(C(=O)c2ccncc2F)CC1	ZINC000083094107
O=C1CCN(C(=O)CCC2CCCO2)CC1	ZINC000083523793
Cc1nnc(N2CCC(=O)CC2)s1	ZINC000083583626
Cc1nsc(N2CCC(=O)CC2)n1	ZINC000083647720
CC(C)c1nsc(N2CCC(=O)CC2)n1	ZINC000083651445
O=C1CCN(c2nc(C3CC3)ns2)CC1	ZINC000083651447
CCCc1nsc(N2CCC(=O)CC2)n1	ZINC000083651449
CCc1nsc(N2CCC(=O)CC2)n1	ZINC000083651454
CC(C)(C)c1nsc(N2CCC(=O)CC2)n1	ZINC000083651455
Cc1cncc(C(=O)N2CCC(=O)CC2)c1	ZINC000083892050
O=C1CCN(Cc2ccncc2Cl)CC1	ZINC000084085223
O=C1CCN(C(=O)CCC(F)(F)F)CC1	ZINC000084123822
O=C1CCN(Cc2ccccc2O)CC1	ZINC000084857717
N#Cc1cccc(N2CCC(=O)CC2)c1	ZINC000084858479
O=C1CCN(C(=O)c2ccncc2Cl)CC1	ZINC000085704261
CC1(C)C(C(=O)N2CCC(=O)CC2)C1(C)C	ZINC000085709827
CCN(CC)C(=O)N1CCC(=O)CC1	ZINC000085958831
CC1CCN(C(=O)N2CCC(=O)CC2)CC1	ZINC000085966892
O=C1CCN(C(=O)C2CCCCCCC2)CC1	ZINC000086579939
Cc1cscc1C(=O)N1CCC(=O)CC1	ZINC000086815652
CCc1ccsc1C(=O)N1CCC(=O)CC1	ZINC000087017132
Cc1ncccc1C(=O)N1CCC(=O)CC1	ZINC000087121635
Cc1ccsc1CN1CCC(=O)CC1	ZINC000087310840
O=C1CCN(C(=O)NC2CCCC2)CC1	ZINC000087312479
CCC1(C(=O)N2CCC(=O)CC2)CCCC1	ZINC000087316687
Cc1nc(CN2CCC(=O)CC2)sc1C	ZINC000087376971
COc1ncccc1CN1CCC(=O)CC1	ZINC000087415039
O=C1CCN(C(=O)CC2CCCCO2)CC1	ZINC000087419764
O=C1CCN(Cc2ccc(F)cc2Cl)CC1	ZINC000087555558
O=C1CCN(Cc2cccc(F)c2)CC1	ZINC000087555560
COc1cccc(CN2CCC(=O)CC2)c1	ZINC000087555562
Cc1ccc(C)c(CN2CCC(=O)CC2)c1	ZINC000087555567
Cc1ccccc1CN1CCC(=O)CC1	ZINC000087555568
O=C1CCN(C(=O)C2CCCCS2)CC1	ZINC000087680119
O=C1CCN(C(=O)c2sccc2Cl)CC1	ZINC000087721232
CSc1ccccc1C(=O)N1CCC(=O)CC1	ZINC000087955018
COc1ccsc1C(=O)N1CCC(=O)CC1	ZINC000088028583
COc1csc(C(=O)N2CCC(=O)CC2)c1	ZINC000088028584
CC1(C(=O)N2CCC(=O)CC2)CCCC1	ZINC000088318298
Cc1cc(C(=O)N2CCC(=O)CC2)sc1C	ZINC000088318432
N#Cc1c(F)cccc1N1CCC(=O)CC1	ZINC000088362503
CCn1nc(C)cc1C(=O)N1CCC(=O)CC1	ZINC000090123706
Cc1cnc(N2CCC(=O)CC2)c([N+](=O)[O-])c1	ZINC000090691854
O=C1CCN(C(=O)COCC2CCCC2)CC1	ZINC000090809712
O=C1CCN(C(=O)C2Cc3ccccc32)CC1	ZINC000090984658
Cc1cc(N2CCC(=O)CC2)ncc1[N+](=O)[O-]	ZINC000092026624
O=C1CCN(Cc2ccnc3ccccc23)CC1	ZINC000092347865
N#Cc1ccc(N2CCC(=O)CC2)cc1[N+](=O)[O-]	ZINC000094592689
Cc1ccc([N+](=O)[O-])c(N2CCC(=O)CC2)c1	ZINC000094659237
O=C1CCN(c2ccc3nccnc3n2)CC1	ZINC000094725849
COC(=O)c1ccc(CN2CCC(=O)CC2)nc1	ZINC000094761805
O=C1CCN(c2ncnc3c2CCCC3)CC1	ZINC000094871737
Cc1cc(CN2CCC(=O)CC2)cc(C)c1F	ZINC000094894864
Cc1ccc(C(=O)N2CCC(=O)CC2)c(F)c1	ZINC000094916851
Cc1cc(N2CCC(=O)CC2)c(C#N)c(C)n1	ZINC000095967044
Cc1ccc(C(=O)N2CCC(=O)CC2)cc1C#N	ZINC000096617913
Cc1scc(C(=O)N2CCC(=O)CC2)c1C	ZINC000096755185
CCc1nnc(N2CCC(=O)CC2)nc1CC	ZINC000097836809
CCCc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000098128219
Cc1ccc(CN2CCC(=O)CC2)c(C)c1	ZINC000098180441
Cc1oc(C)c(C(=O)N2CCC(=O)CC2)c1C	ZINC000105949187
Cc1nnc(N2CCC(=O)CC2)c(C#N)c1C	ZINC000106198751
O=C1CCN(C(=O)c2ccc3c(c2)COC3)CC1	ZINC000111305958
Cc1ccc([N+](=O)[O-])c(N2CCC(=O)CC2)n1	ZINC000113191789
O=C1CCN(c2cccc([N+](=O)[O-])c2)CC1	ZINC000113589121
COc1cncc(N2CCC(=O)CC2)c1	ZINC000114209347
CCCCCCCCC(=O)N1CCC(=O)CC1	ZINC000115063501
COc1ccc(N2CCC(=O)CC2)cn1	ZINC000115962189
Cc1cccc(C)c1CN1CCC(=O)CC1	ZINC000122267100
Cc1nc(N2CCC(=O)CC2)ccc1[N+](=O)[O-]	ZINC000123574828
N#Cc1ccc([N+](=O)[O-])c(N2CCC(=O)CC2)c1	ZINC000128091415
O=C1CCN(C(=O)c2cc(F)ccc2O)CC1	ZINC000128579000
COC(=O)c1ccccc1CN1CCC(=O)CC1	ZINC000130181887
N#Cc1cccc(N2CCC(=O)CC2)c1[N+](=O)[O-]	ZINC000131139157
Cc1cccc(C(=O)N2CCC(=O)CC2)c1F	ZINC000131922541
CCCC(CCC)C(=O)N1CCC(=O)CC1	ZINC000132934878
O=C1CCN(C(=O)c2cncc(F)c2)CC1	ZINC000133931023
Cc1nn(C)c(Cl)c1CN1CCC(=O)CC1	ZINC000135078841
Cc1ccnc(N2CCC(=O)CC2)c1C#N	ZINC000135136778
Cc1cc(F)ccc1C(=O)N1CCC(=O)CC1	ZINC000135883045
Cc1cc(F)cc(C(=O)N2CCC(=O)CC2)c1	ZINC000135883157
O=C1CCN(Cc2ccc(Cl)nc2)CC1	ZINC000137186585
O=C1CCN(C(=O)OC2CCCCC2)CC1	ZINC000141594156
Cc1cccc(C)c1C(=O)N1CCC(=O)CC1	ZINC000141635991
O=C1CCN(C2(c3ccccc3)CC2)CC1	ZINC000144617760
O=C1CCN(S(=O)(=O)c2ccsc2)CC1	ZINC000149744552
O=C1CCN(C(=O)Cc2ccccc2O)CC1	ZINC000157244899
O=C1CCN(Cc2nc3ccccc3s2)CC1	ZINC000157516080
O=C1CCN(C(=O)CC2CCSCC2)CC1	ZINC000157604317
Cc1cc(C#N)cc(N2CCC(=O)CC2)n1	ZINC000157631081
Cc1cc(C(=O)N2CCC(=O)CC2)co1	ZINC000161490121
CCc1ccccc1C(=O)N1CCC(=O)CC1	ZINC000161921823
Cc1ccncc1CN1CCC(=O)CC1	ZINC000162569973
O=C1CCN(Cc2ccc(Cl)cc2F)CC1	ZINC000162636026
O=C1CCN(C(=O)C2CC2c2ccccc2)CC1	ZINC000162981980
O=C1CCN(C(=O)C2C3CCCCC32)CC1	ZINC000162982351
O=C1CCN(C(=O)C2C3CCCC32)CC1	ZINC000162982663
N#Cc1cc(F)cc(CN2CCC(=O)CC2)c1	ZINC000163125460
CCCCCCC(=O)N1CCC(=O)CC1	ZINC000163255819
Cc1cc(F)ccc1CN1CCC(=O)CC1	ZINC000163299049
O=C1CCN(c2ncncc2Cl)CC1	ZINC000163564291
CC(C(=O)N1CCC(=O)CC1)C1CC1	ZINC000163593191
Cc1ccc(F)cc1CN1CCC(=O)CC1	ZINC000163828999
CCC(C)CC(=O)N1CCC(=O)CC1	ZINC000164383248
O=C1CCN(C(=O)c2ccc(F)cn2)CC1	ZINC000164586912
O=C1CCN(c2nc(Cl)cs2)CC1	ZINC000164959154
COc1cccc(CN2CCC(=O)CC2)c1F	ZINC000165915992
O=C1CCN(Cc2cc(F)ccc2Cl)CC1	ZINC000165949676
O=C1CCN(C(=O)CC2CCCCCC2)CC1	ZINC000165985610
Cc1nc(Cl)cc(N2CCC(=O)CC2)n1	ZINC000166064190
O=C1CCN(c2ccc(C(F)(F)F)nn2)CC1	ZINC000167050952
O=C1CCN(Cc2cccc(F)c2Cl)CC1	ZINC000167099574
O=C1CCN(c2ncc(Cl)cn2)CC1	ZINC000168018786
O=C1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1	ZINC000169819834
O=C1CCN(C(=O)CCc2ccc(O)cc2)CC1	ZINC000169820080
Cc1coc(C)c1C(=O)N1CCC(=O)CC1	ZINC000170044741
O=C1CCN(C(=O)c2ccc3cc[nH]c3c2)CC1	ZINC000170044830
COC1CCC(C(=O)N2CCC(=O)CC2)CC1	ZINC000170044910
O=C1CCN(C(=O)C2Cc3ccccc3C2)CC1	ZINC000170044964
O=C1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1	ZINC000170044968
O=C1CCN(C(=O)c2cccc3[nH]ccc23)CC1	ZINC000170044971
O=C1CCN(C(=O)c2cccc3cc[nH]c23)CC1	ZINC000170044988
C[Si](C)(C)CCOC(=O)N1CCC(=O)CC1	ZINC000196936091
CC(C)(C)OC(=O)NCCN1CCC(=O)CC1	ZINC000199830801
Cc1ncc(C)c(N2CCC(=O)CC2)n1	ZINC000201580602
CCCOC(=O)N1CCC(=O)CC1	ZINC000204412007
O=C1CCN(C(=O)C2CCC(F)(F)CC2)CC1	ZINC000216337362
O=C1CCN(C(=O)c2ccc(Cl)o2)CC1	ZINC000219958952
Cc1nc(C)c(C(=O)N2CCC(=O)CC2)s1	ZINC000220078204
O=C1CCN(C(=O)c2ccc(Cl)nc2)CC1	ZINC000221312565
Cc1csc2c(N3CCC(=O)CC3)ncnc12	ZINC000222269253
O=C1CCN(C(=O)C=Cc2ccc(F)cc2)CC1	ZINC000222493121
Cc1ccc(C=CC(=O)N2CCC(=O)CC2)cc1	ZINC000222493564
O=C1CCN(C(=O)c2cnn3ccccc23)CC1	ZINC000226544785
CC1(C)CC1C(=O)N1CCC(=O)CC1	ZINC000226544891
O=C1CCN(C(=O)CC2CCC2)CC1	ZINC000226545169
O=C1CCN(C(=O)c2ccc(F)cc2O)CC1	ZINC000226545586
Cc1ncc(C(=O)N2CCC(=O)CC2)s1	ZINC000226545939
O=C1CCN(C(=O)c2ccc(O)cc2F)CC1	ZINC000226546000
CC(C)CCSCC(=O)N1CCC(=O)CC1	ZINC000226546012
O=C1CCN(C(=O)C(F)(F)C(F)F)CC1	ZINC000226546025
CC1(C)CCCCC1C(=O)N1CCC(=O)CC1	ZINC000226588337
CC1OC(C)C(C(=O)N2CCC(=O)CC2)C1C	ZINC000226737529
O=C1CCN(c2ncc([N+](=O)[O-])s2)CC1	ZINC000226765639
Cc1cc(C(=O)N2CCC(=O)CC2)ccc1O	ZINC000227016217
O=C1CCN(Cc2cccc(Cl)c2F)CC1	ZINC000228234371
CCc1nnc(C)cc1C(=O)N1CCC(=O)CC1	ZINC000228445487
CC(C(=O)N1CCC(=O)CC1)c1ccccc1	ZINC000228848585
CC1(C)CCCC1C(=O)N1CCC(=O)CC1	ZINC000228848599
O=C1CCN(C(=O)c2c(O)cccc2F)CC1	ZINC000228848607
CC(C)(C)CCS(=O)(=O)N1CCC(=O)CC1	ZINC000230843853
CC1(C(=O)N2CCC(=O)CC2)CCCCC1	ZINC000231953710
CCOC1CC(CC(=O)N2CCC(=O)CC2)C1	ZINC000232160336
CCc1ncnc(N2CCC(=O)CC2)c1F	ZINC000234169099
CCc1occc1C(=O)N1CCC(=O)CC1	ZINC000234187756
COC1(CC(=O)N2CCC(=O)CC2)CCC1	ZINC000234568950
Cc1cc(C(=O)N2CCC(=O)CC2)ccn1	ZINC000235817230
Cc1ccc(CN2CCC(=O)CC2)c(Cl)c1	ZINC000235868936
Cc1cnc(CN2CCC(=O)CC2)s1	ZINC000235930952
N#Cc1ccnc(N2CCC(=O)CC2)c1Cl	ZINC000236028168
O=C1CCN(C(=O)c2ccoc2Cl)CC1	ZINC000236036862
O=C1CCN(Cc2ccc(Cl)c(F)c2)CC1	ZINC000236273602
O=C1CCN(C(=O)OC2CCC2)CC1	ZINC000238595957
O=C1CCN(C(=O)OC2CCCC2)CC1	ZINC000238595982
O=C1CCN(c2c(F)cccc2[N+](=O)[O-])CC1	ZINC000238791272
O=C1CCN(c2cncnc2OC2CCC2)CC1	ZINC000242473338
O=C1CCN(C(=O)C2CC3CCC2C3)CC1	ZINC000251415422
O=C1CCN(C(=O)CC2CC3CCC2C3)CC1	ZINC000251582429
CC(C)Oc1ncncc1N1CCC(=O)CC1	ZINC000252480083
CNc1ccccc1C(=O)N1CCC(=O)CC1	ZINC000255188961
COc1ccncc1N1CCC(=O)CC1	ZINC000256049931
O=C1CCN(c2cncc(Cl)c2)CC1	ZINC000256050547
COc1ncccc1N1CCC(=O)CC1	ZINC000256052858
O=C1CCN(c2ccc(Cl)nc2)CC1	ZINC000256054193
O=C1CCN(c2cnccc2Cl)CC1	ZINC000256054286
CC(C)CCOC(=O)N1CCC(=O)CC1	ZINC000258501829
Cc1ccccc1COC(=O)N1CCC(=O)CC1	ZINC000258630112
O=C1CCN(C(=O)OCC2CCCCC2)CC1	ZINC000258658175
COCc1cccc(C(=O)N2CCC(=O)CC2)c1	ZINC000263664460
O=C1CCN(C(=O)Cc2ccc(O)cc2)CC1	ZINC000267508105
O=C1CCN(C(=O)CC2C=CCC2)CC1	ZINC000267514510
O=C1CCN(C(=O)c2cc(Cl)c[nH]2)CC1	ZINC000269180953
O=C1CCN(C(=O)c2ccnc(Cl)c2)CC1	ZINC000269424566
CC(C)c1cc(C(=O)N2CCC(=O)CC2)n[nH]1	ZINC000270728517
C=CCCOC(C)C(=O)N1CCC(=O)CC1	ZINC000270733375
CC(=CC(=O)N1CCC(=O)CC1)c1ccccc1	ZINC000270735585
CC(C)(C)c1cc(C(=O)N2CCC(=O)CC2)[nH]n1	ZINC000270741865
N#CC1(C(=O)N2CCC(=O)CC2)CCCC1	ZINC000270889405
CC(=O)c1cc(C(=O)N2CCC(=O)CC2)n(C)c1	ZINC000270890447
O=C1CCN(C(=O)c2cccc(Cl)n2)CC1	ZINC000270890612
Cc1cc(C)c(C(=O)N2CCC(=O)CC2)o1	ZINC000270901269
O=C1CCN(C(=O)c2ccnc(F)c2)CC1	ZINC000270903461
CC1CCC(=CC(=O)N2CCC(=O)CC2)CC1	ZINC000270924173
COc1ccc(C(=O)N2CCC(=O)CC2)c(C)c1	ZINC000270927951
Cc1ccc(CC(=O)N2CCC(=O)CC2)cn1	ZINC000270931700
O=C1CCN(C(=O)CC2=CCCCC2)CC1	ZINC000270938903
CC(C)c1cc(C(=O)N2CCC(=O)CC2)on1	ZINC000270941484
O=C1CCN(C(=O)CCc2cscn2)CC1	ZINC000270946750
C=CCOCCCC(=O)N1CCC(=O)CC1	ZINC000270952996
N#CCc1cccc(C(=O)N2CCC(=O)CC2)c1	ZINC000270957015
COCc1ccccc1C(=O)N1CCC(=O)CC1	ZINC000270963296
CSc1ccc(C(=O)N2CCC(=O)CC2)o1	ZINC000270981161
CC(C)(C)n1cc(C(=O)N2CCC(=O)CC2)cn1	ZINC000271004581
O=C1CCN(C(=O)c2ccc3nccn3c2)CC1	ZINC000272158527
Cc1cc(C#N)ccc1C(=O)N1CCC(=O)CC1	ZINC000272161848
CC(C(=O)N1CCC(=O)CC1)=C1CCCC1	ZINC000272161994
CC=C(C=CC(=O)N1CCC(=O)CC1)CC	ZINC000272164970
CC(C)n1cccc1C(=O)N1CCC(=O)CC1	ZINC000272167575
CC(=O)c1cccc(C(=O)N2CCC(=O)CC2)c1	ZINC000272167604
Cc1[nH]ccc1C(=O)N1CCC(=O)CC1	ZINC000272169032
O=C1CCN(C(=O)c2ccc(F)nc2)CC1	ZINC000272172787
N#Cc1ccc(CC(=O)N2CCC(=O)CC2)cc1	ZINC000272179285
CCC(=CC(=O)N1CCC(=O)CC1)CC	ZINC000272180493
CC(C)c1cc(C(=O)N2CCC(=O)CC2)no1	ZINC000272185225
CCc1ccnc(C(=O)N2CCC(=O)CC2)c1	ZINC000272186560
CCc1cccnc1C(=O)N1CCC(=O)CC1	ZINC000272189342
O=C1CCN(C(=O)c2cccc3[nH]cnc23)CC1	ZINC000272193316
CC(C(=O)N1CCC(=O)CC1)c1cccs1	ZINC000272194473
CC(C)n1nccc1C(=O)N1CCC(=O)CC1	ZINC000272200125
CC(C)c1cc(C(=O)N2CCC(=O)CC2)nn1C	ZINC000272201621
Cc1ccc(C(=O)N2CCC(=O)CC2)c(O)c1C	ZINC000272201748
O=CNc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000272203322
CC(C(=O)N1CCC(=O)CC1)c1cccnc1	ZINC000272203338
O=C1CCN(C(=O)C#Cc2ccccc2)CC1	ZINC000272210846
CCc1ncsc1C(=O)N1CCC(=O)CC1	ZINC000272217202
CC(Cl)(Cl)C(=O)N1CCC(=O)CC1	ZINC000272220265
Cc1cc(C(=O)N2CCC(=O)CC2)cc(C)c1F	ZINC000272221979
CC(=CC(=O)N1CCC(=O)CC1)C1CC1	ZINC000272229662
O=C1CCN(C(=O)c2cccc3[nH]ncc23)CC1	ZINC000272232690
CC1(C)CCC(=CC(=O)N2CCC(=O)CC2)CC1	ZINC000272237195
CCCC(=CC(=O)N1CCC(=O)CC1)CCC	ZINC000272244600
O=C1CCN(C(=O)CCc2nccs2)CC1	ZINC000272246284
Cn1ncc(C(=O)N2CCC(=O)CC2)c1C1CC1	ZINC000272246319
CCc1ocnc1C(=O)N1CCC(=O)CC1	ZINC000272246325
Cc1ccc(CC(=O)N2CCC(=O)CC2)cc1O	ZINC000272247685
CC(C(=O)N1CCC(=O)CC1)c1cccc(F)c1	ZINC000272249206
Cc1nc(C(=O)N2CCC(=O)CC2)c(C)s1	ZINC000272252402
C=C(C)C(CC(=O)N1CCC(=O)CC1)OCC	ZINC000272252439
CC(=O)c1ccccc1C(=O)N1CCC(=O)CC1	ZINC000272270284
C#CCCCCC(=O)N1CCC(=O)CC1	ZINC000272278797
N#CCc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000272284455
O=C1CCN(C(=O)C=C(C2CC2)C2CC2)CC1	ZINC000272288044
CC(C)n1ccc(C(=O)N2CCC(=O)CC2)n1	ZINC000272291768
O=C1CCN(C(=O)CCCn2cccc2)CC1	ZINC000272293274
O=C1CCN(C(=O)c2cnn3c2CCCC3)CC1	ZINC000272297912
CC1CCC(=CC(=O)N2CCC(=O)CC2)C1	ZINC000272300677
O=C1CCN(C(=O)c2cc(C3CC3)[nH]n2)CC1	ZINC000272309017
Cc1cncc(C=CC(=O)N2CCC(=O)CC2)c1	ZINC000272323659
O=C1CCN(C(=O)c2cc3ccccn3c2)CC1	ZINC000272324718
CC(C)c1nn(C)cc1C(=O)N1CCC(=O)CC1	ZINC000272325835
CCn1nc(C)c(C(=O)N2CCC(=O)CC2)c1C	ZINC000272328183
CC(Oc1cccnc1)C(=O)N1CCC(=O)CC1	ZINC000272332108
CC1=C(C(=O)N2CCC(=O)CC2)CCCO1	ZINC000272339219
Cc1ccc(CC(=O)N2CCC(=O)CC2)s1	ZINC000272343095
O=C1CCN(C(=O)C=C2CCCCC2)CC1	ZINC000272343107
O=C1CCN(C(=O)CCc2ccccc2O)CC1	ZINC000272346808
CC(C)c1ccc(C(=O)N2CCC(=O)CC2)cn1	ZINC000272346858
N#Cc1csc(C(=O)N2CCC(=O)CC2)c1	ZINC000272365496
Cc1ccc(C(=O)N2CCC(=O)CC2)c(O)c1O	ZINC000272689305
O=C1CCN(C(=O)c2cccc(F)n2)CC1	ZINC000272836960
Cc1nscc1C(=O)N1CCC(=O)CC1	ZINC000272940507
CCCn1cc(C(=O)N2CCC(=O)CC2)cn1	ZINC000272942709
CC(C)Cn1cc(C(=O)N2CCC(=O)CC2)cn1	ZINC000272951019
CC(C)c1cccc(NCN2CCC(=O)CC2)c1	ZINC000273004340
Cc1ccc(NCN2CCC(=O)CC2)cn1	ZINC000273004477
CCc1ccccc1CNCN1CCC(=O)CC1	ZINC000273009941
O=C1CCN(CNCc2ccccc2F)CC1	ZINC000273011534
Cc1ccc(C(C)NCN2CCC(=O)CC2)o1	ZINC000273013160
N#Cc1cccc(CNCN2CCC(=O)CC2)c1	ZINC000273016413
Cc1ccc(CNCN2CCC(=O)CC2)s1	ZINC000273018240
O=C1CCN(CNCCc2ccsc2)CC1	ZINC000273020010
CCOc1ccccc1NCN1CCC(=O)CC1	ZINC000273020032
Cc1cc(NCN2CCC(=O)CC2)ccc1F	ZINC000273021716
Cc1cccc(NCN2CCC(=O)CC2)c1F	ZINC000273021738
CCC(NCN1CCC(=O)CC1)c1ccncc1	ZINC000273025108
CCOc1cccc(NCN2CCC(=O)CC2)c1	ZINC000273028484
O=C1CCN(CNCCOc2ccccc2)CC1	ZINC000273029642
CC(C)c1ccc(NCN2CCC(=O)CC2)cc1	ZINC000273032341
Cc1cccc(CNCN2CCC(=O)CC2)c1	ZINC000273033508
CCOc1ccc(NCN2CCC(=O)CC2)cc1	ZINC000273036035
COc1ccccc1CNCN1CCC(=O)CC1	ZINC000273038482
O=C1CCN(CNCc2ccsc2)CC1	ZINC000273042055
Cc1ccc(CNCN2CCC(=O)CC2)c(C)c1	ZINC000273043832
Cc1ccccc1CNCN1CCC(=O)CC1	ZINC000273045157
O=C1CCN(CNc2cccc(F)c2)CC1	ZINC000273045183
CC(NCN1CCC(=O)CC1)c1cccs1	ZINC000273046407
CC(NCN1CCC(=O)CC1)c1ccccc1	ZINC000273047839
Cc1ccsc1CNCN1CCC(=O)CC1	ZINC000273047956
Cc1ccc(C(C)NCN2CCC(=O)CC2)cc1	ZINC000273049426
Cc1cc(F)cc(NCN2CCC(=O)CC2)c1	ZINC000273051009
COc1ccccc1NCN1CCC(=O)CC1	ZINC000273052598
COc1ccc(CNCN2CCC(=O)CC2)cc1	ZINC000273052611
CN(C)c1ccc(NCN2CCC(=O)CC2)cc1	ZINC000273060494
Cc1cc(F)ccc1NCN1CCC(=O)CC1	ZINC000273063722
O=C1CCN(CNCc2ccc(F)cc2)CC1	ZINC000273063742
CCc1cccnc1NCN1CCC(=O)CC1	ZINC000273067663
Cc1ccccc1C(C)NCN1CCC(=O)CC1	ZINC000273067799
CC(NCN1CCC(=O)CC1)c1cccnc1	ZINC000273068900
Cc1ccc(NCN2CCC(=O)CC2)c(C)c1	ZINC000273073984
Cc1ccc(C)c(NCN2CCC(=O)CC2)c1	ZINC000273074003
O=C1CCN(CNC2CCCc3occc32)CC1	ZINC000273076238
O=C1CCN(CNc2ccc(Cl)nc2)CC1	ZINC000273078770
COc1ccc(NCN2CCC(=O)CC2)cn1	ZINC000273080239
O=C1CCN(CNCCc2ccccc2O)CC1	ZINC000273084173
CCc1ccc(NCN2CCC(=O)CC2)cc1	ZINC000273084182
O=C1CCN(CNC2CC=CCC2)CC1	ZINC000273085592
Cc1ccc(CNCN2CCC(=O)CC2)cc1	ZINC000273085680
Cc1cc(C)cc(NCN2CCC(=O)CC2)c1	ZINC000273086903
CCCc1ccccc1NCN1CCC(=O)CC1	ZINC000273087022
Cc1ccc(CNCN2CCC(=O)CC2)cn1	ZINC000273088365
COc1ccc(NCN2CCC(=O)CC2)c(C)n1	ZINC000273090700
N#Cc1cccc(NCN2CCC(=O)CC2)c1	ZINC000273093353
CCC(NCN1CCC(=O)CC1)c1ccccc1	ZINC000273093455
O=C1CCN(CNc2ccccc2Cl)CC1	ZINC000273094465
O=C1CCN(CNc2ccc3c(c2)OCO3)CC1	ZINC000273096470
Cc1cccc(NCN2CCC(=O)CC2)c1	ZINC000273108599
Cc1ccc(NCN2CCC(=O)CC2)cc1C	ZINC000273109646
CCc1cccc(NCN2CCC(=O)CC2)c1	ZINC000273109771
Cc1ccccc1NCN1CCC(=O)CC1	ZINC000273109816
Cc1cccc(NCN2CCC(=O)CC2)c1C	ZINC000273111378
CCc1nn(C)cc1NCN1CCC(=O)CC1	ZINC000273112674
Cc1ccc(NCN2CCC(=O)CC2)c(F)c1	ZINC000273112745
Cc1noc(C)c1CNCN1CCC(=O)CC1	ZINC000273119876
COc1ccc(NCN2CCC(=O)CC2)c(C)c1	ZINC000273121133
C=CCSCCNCN1CCC(=O)CC1	ZINC000273122472
COc1cccc(CNCN2CCC(=O)CC2)c1	ZINC000273122477
Cc1ccc(CCNCN2CCC(=O)CC2)cc1	ZINC000273127714
Cc1c(F)cccc1NCN1CCC(=O)CC1	ZINC000273127773
Cc1ccccc1CCNCN1CCC(=O)CC1	ZINC000273130272
CCc1ccccc1NCN1CCC(=O)CC1	ZINC000273135277
COc1ccc(C)nc1NCN1CCC(=O)CC1	ZINC000273136568
Cc1ccc(F)cc1NCN1CCC(=O)CC1	ZINC000273137586
O=C1CCN(CNCCCc2ccccc2)CC1	ZINC000273142187
CC(C)c1ccccc1NCN1CCC(=O)CC1	ZINC000273145117
O=C1CCN(CNC2COc3ccccc32)CC1	ZINC000273146151
O=C1CCN(CNc2ccc3c(c2)CCO3)CC1	ZINC000273147020
Cc1n[nH]c(C)c1C(C)C(=O)N1CCC(=O)CC1	ZINC000273147141
O=C1CCN(CNCCCc2ccccn2)CC1	ZINC000273149880
Cc1ccncc1NCN1CCC(=O)CC1	ZINC000273150790
O=C1CCN(CNCCc2ccccc2)CC1	ZINC000273151039
O=C1CCN(CNCc2cccc(F)c2)CC1	ZINC000273155356
CCCc1nc(C(=O)N2CCC(=O)CC2)co1	ZINC000273450394
Cc1nc(C2CC2)oc1C(=O)N1CCC(=O)CC1	ZINC000273600098
Cc1ccc(C(=O)N2CCC(=O)CC2)n1C	ZINC000273764384
C=Cc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000274015924
CCc1ccc(C=CC(=O)N2CCC(=O)CC2)o1	ZINC000274018768
C=C(C)CC(C)C(=O)N1CCC(=O)CC1	ZINC000274243672
CC#CCCCC(=O)N1CCC(=O)CC1	ZINC000274261669
C#CCC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000274275861
O=C1CCN(c2ncnc3cccc(F)c23)CC1	ZINC000274309802
N#Cc1cnc(N2CCC(=O)CC2)c(Cl)c1	ZINC000274312260
Cc1ccc2ncnc(N3CCC(=O)CC3)c2c1	ZINC000274313609
COCc1nc(C)cc(N2CCC(=O)CC2)n1	ZINC000274313640
N#Cc1c(Cl)nsc1N1CCC(=O)CC1	ZINC000274350592
Cc1cnccc1C(=O)N1CCC(=O)CC1	ZINC000274618622
CC(=CC(C)(C)C)C(=O)N1CCC(=O)CC1	ZINC000274704460
O=C1CCN(C(=O)C2=CCCCCC2)CC1	ZINC000274974099
Cc1cnccc1CC(=O)N1CCC(=O)CC1	ZINC000275068553
O=C1CCN(C(=O)CC2C=CCCC2)CC1	ZINC000275110420
C=CC(C)(CCOC)C(=O)N1CCC(=O)CC1	ZINC000275646242
O=C1CCN(CNCc2cccc(O)c2)CC1	ZINC000275646259
O=C1CCN(CNCCc2ccc(O)cc2)CC1	ZINC000275670524
C=C(CNCN1CCC(=O)CC1)c1ccccc1	ZINC000275672871
O=C1CCN(CNc2cccc(Cl)c2)CC1	ZINC000275689051
O=C1CCN(CNCCc2cccs2)CC1	ZINC000275693228
O=C1CCN(C(=O)C2=CCCCC2)CC1	ZINC000275699138
Cc1csc(CNCN2CCC(=O)CC2)n1	ZINC000275705387
O=C1CCN(CNCc2ccccc2O)CC1	ZINC000275720490
O=C1CCN(CNCc2cccs2)CC1	ZINC000275720905
Cc1cccnc1CNCN1CCC(=O)CC1	ZINC000275782851
CC(NCN1CCC(=O)CC1)c1cccc(O)c1	ZINC000275790127
CC(NCN1CCC(=O)CC1)c1ccccn1	ZINC000275797435
Cc1ccc(NCN2CCC(=O)CC2)nc1	ZINC000275799228
Cc1ncc(CNCN2CCC(=O)CC2)s1	ZINC000275808825
O=C1CCN(CNc2ccccc2F)CC1	ZINC000275812969
O=C1CCN(CNc2ccc(F)cc2)CC1	ZINC000275817168
COCc1cccc(NCN2CCC(=O)CC2)c1	ZINC000275821260
O=C1CCN(CNC2CCc3ccccc32)CC1	ZINC000275824811
Cc1ccnc(NCN2CCC(=O)CC2)c1	ZINC000275853287
COc1cccc(NCN2CCC(=O)CC2)c1	ZINC000275863379
O=C1CCN(CNc2ccc(CCO)cc2)CC1	ZINC000275874061
C#Cc1cccc(NCN2CCC(=O)CC2)c1	ZINC000275876556
COc1cc(C(=O)N2CCC(=O)CC2)ccc1O	ZINC000275927656
CCc1ccccc1CC(=O)N1CCC(=O)CC1	ZINC000275948196
CCc1ccc(C(=O)N2CCC(=O)CC2)c(O)c1	ZINC000276074509
O=C1CCN(C(=O)c2csc(Cl)c2)CC1	ZINC000276075986
CC(C)n1cc(C(=O)N2CCC(=O)CC2)cn1	ZINC000276087756
C=CC(C)(CC)C(=O)N1CCC(=O)CC1	ZINC000276125833
Cc1ncccc1NCN1CCC(=O)CC1	ZINC000276126961
O=C1CCN(CNC2Cc3ccccc3C2)CC1	ZINC000276143108
Cc1cc(C)nc(NCN2CCC(=O)CC2)c1	ZINC000276210921
Cc1ccc(NCN2CCC(=O)CC2)c(C)n1	ZINC000276236188
Cc1cncc(NCN2CCC(=O)CC2)c1	ZINC000276275669
C=CCCCCNCN1CCC(=O)CC1	ZINC000276288743
C#CCC1(C(=O)N2CCC(=O)CC2)CCCCC1	ZINC000276311691
N#CCc1ccc(NCN2CCC(=O)CC2)cc1	ZINC000276322747
O=C1CCN(CNc2cccc(CO)c2)CC1	ZINC000276399537
O=C1CCN(C(=O)c2cc3sccc3[nH]2)CC1	ZINC000276495860
C=CCC1(C(=O)N2CCC(=O)CC2)CCC1	ZINC000276599783
O=C1CCN(C(=O)c2ccnc(F)c2F)CC1	ZINC000276749749
O=C1CCN(C(=O)c2ncc(F)cc2F)CC1	ZINC000277115351
Cn1ccc(C=CC(=O)N2CCC(=O)CC2)c1	ZINC000277176660
O=C1CCN(C(=O)C(F)C(F)(F)F)CC1	ZINC000277320018
Cc1cc(C(=O)N2CCC(=O)CC2)ns1	ZINC000277503717
O=C1CCN(C(=O)N2CCc3ccccc32)CC1	ZINC000278023894
Cc1cccc2ncnc(N3CCC(=O)CC3)c12	ZINC000278136142
CCn1cnc2c(N3CCC(=O)CC3)ncnc21	ZINC000278201860
O=C1CCN(c2ccnc(C3CC3)n2)CC1	ZINC000278201919
Cc1c(Cl)cnc(N2CCC(=O)CC2)c1C#N	ZINC000278304257
O=C1CCN(c2ncnc3[nH]ccc23)CC1	ZINC000278322898
N#Cc1nc(N2CCC(=O)CC2)ccc1Cl	ZINC000278407953
O=C1CCN(c2nc3cc(F)ccc3o2)CC1	ZINC000278417625
CCOc1cc(N2CCC(=O)CC2)ncn1	ZINC000278423398
Cc1ccc2oc(N3CCC(=O)CC3)nc2c1	ZINC000278438385
Cc1cc(N2CCC(=O)CC2)nc(C2CC2)n1	ZINC000278463235
CC(C)Cc1nsc(N2CCC(=O)CC2)n1	ZINC000278465098
O=C1CCN(C(=O)c2nc(Cl)cs2)CC1	ZINC000278950930
CCc1cncc(C(=O)N2CCC(=O)CC2)c1	ZINC000279041737
CC(C)(C#N)CC(=O)N1CCC(=O)CC1	ZINC000279142332
O=C1CCN(C(=O)c2cccnc2F)CC1	ZINC000279223754
C=C(C)C1OCCC1C(=O)N1CCC(=O)CC1	ZINC000279841181
Cc1cccc2nc(N3CCC(=O)CC3)sc12	ZINC000280041094
Cn1cc(Cl)cc1C(=O)N1CCC(=O)CC1	ZINC000280166126
CCn1c(C)cc(C(=O)N2CCC(=O)CC2)c1C	ZINC000280246453
Cc1oc(C#N)cc1C(=O)N1CCC(=O)CC1	ZINC000280527811
Cc1cc[nH]c1C(=O)N1CCC(=O)CC1	ZINC000280531671
CC(C)c1occc1C(=O)N1CCC(=O)CC1	ZINC000280671601
O=C1CCN(C(=O)c2ccoc2C2CC2)CC1	ZINC000281097718
C=CCC(CC)NCN1CCC(=O)CC1	ZINC000281107965
CC(C)n1cnc(C(=O)N2CCC(=O)CC2)c1	ZINC000281146484
O=C1CCN(C(=O)c2conc2C2CC2)CC1	ZINC000281162646
CC1=C(C(=O)N2CCC(=O)CC2)SCCO1	ZINC000281250927
O=C1CCN(C(=O)c2cc(C3CC3)no2)CC1	ZINC000282986603
O=C1CCN(C(=O)C=Cc2cncs2)CC1	ZINC000283017827
O=C1CCN(C(=O)OCC(F)(F)F)CC1	ZINC000283792679
O=C1CCN(C(=O)c2ccc3cncn3c2)CC1	ZINC000284410689
O=C1CCN(C(=O)c2cc[nH]c2C2CC2)CC1	ZINC000284573918
CC(C)c1ccoc1C(=O)N1CCC(=O)CC1	ZINC000284577806
Cc1ncccc1CC(=O)N1CCC(=O)CC1	ZINC000285286180
CC1CC=CCC1C(=O)N1CCC(=O)CC1	ZINC000285298961
CC(C)c1[nH]ccc1C(=O)N1CCC(=O)CC1	ZINC000285301294
CCC(C)(C#N)C(=O)N1CCC(=O)CC1	ZINC000285460033
CCc1[nH]ccc1C(=O)N1CCC(=O)CC1	ZINC000285509623
N#Cc1sc(N2CCC(=O)CC2)nc1Cl	ZINC000286229647
Cc1nsc(N2CCC(=O)CC2)c1C#N	ZINC000288056361
Cc1nc(N2CCC(=O)CC2)c(Cl)cc1C#N	ZINC000290883152
O=C1CCN(CNc2cc(C3CC3)ccn2)CC1	ZINC000291046001
Cn1cc(NCN2CCC(=O)CC2)c(C2CC2)n1	ZINC000291280692
C#Cc1ccccc1CC(=O)N1CCC(=O)CC1	ZINC000291370777
CC(C)c1ccc(C(=O)N2CCC(=O)CC2)nc1	ZINC000291390339
Cn1cc(C(=O)N2CCC(=O)CC2)c(C2CC2)n1	ZINC000291415298
CCc1cc(C(=O)N2CCC(=O)CC2)ccc1O	ZINC000291453228
CCc1c(C(=O)N2CCC(=O)CC2)ccn1C	ZINC000291538202
Cc1nc(N2CCC(=O)CC2)ccc1C#N	ZINC000291647556
Cc1nsc(C)c1C(=O)N1CCC(=O)CC1	ZINC000292314812
CCc1nc(C)c(C(=O)N2CCC(=O)CC2)o1	ZINC000292333735
Cc1cncc(CCC(=O)N2CCC(=O)CC2)c1	ZINC000292362935
C=CCC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000292476764
C=CCC(F)(F)C(=O)N1CCC(=O)CC1	ZINC000292828697
CC(C)(C)c1n[nH]cc1C(=O)N1CCC(=O)CC1	ZINC000292850610
Cc1ccoc1CNCN1CCC(=O)CC1	ZINC000292862661
Cc1csc(C(=O)N2CCC(=O)CC2)c1	ZINC000293812558
Cc1sccc1C(=O)N1CCC(=O)CC1	ZINC000294267496
O=C1CCN(C(=O)CSC(F)F)CC1	ZINC000294528435
CCCc1cc(C(=O)N2CCC(=O)CC2)no1	ZINC000294616136
Cc1cccnc1CCNCN1CCC(=O)CC1	ZINC000295051244
Cc1ccc(C(=O)C(=O)N2CCC(=O)CC2)cc1	ZINC000298137522
O=C1CCN(C(=O)c2cc(C3CC3)on2)CC1	ZINC000298157994
Cc1ccc(C(=O)N2CCC(=O)CC2)nc1C	ZINC000298205126
Cc1ccc(C=CC(=O)N2CCC(=O)CC2)o1	ZINC000298315015
CC(CC(=O)N1CCC(=O)CC1)c1ccccc1	ZINC000298330251
Cc1n[nH]c(C)c1CCC(=O)N1CCC(=O)CC1	ZINC000298639443
COCc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000298644013
Cc1noc(C)c1CC(=O)N1CCC(=O)CC1	ZINC000298706517
Cc1cn2nc(N3CCC(=O)CC3)sc2n1	ZINC000298722217
Cc1noc(C)c1C(=O)N1CCC(=O)CC1	ZINC000298783466
O=C1CCN(C(=O)C=Cc2ccsc2)CC1	ZINC000299209605
O=C1CCN(C(=O)CCc2ccsc2)CC1	ZINC000299242253
CSCC(C)C(=O)N1CCC(=O)CC1	ZINC000300763592
CC(C)(C)CCC(=O)N1CCC(=O)CC1	ZINC000300764587
O=C1CCN(C(=O)C2CCC(F)(F)C2)CC1	ZINC000300784222
CCCCC(C)C(=O)N1CCC(=O)CC1	ZINC000300921911
O=C1CCN(Cc2cnc3ccccc3c2)CC1	ZINC000302247422
O=C1CCN(C(=O)C(C2CCC2)C2CCC2)CC1	ZINC000302588190
O=C1CCN(C(=O)C2CCCC(F)(F)C2)CC1	ZINC000304183939
Cc1ccnc(CN2CCC(=O)CC2)c1	ZINC000306218851
O=C1CCN(Cc2csc(Cl)c2)CC1	ZINC000306226803
CCC1(C(=O)N2CCC(=O)CC2)CC1	ZINC000306375274
CCN1CCC(N2CCC(=O)CC2)CC1	ZINC000306643187
Cc1nc(C)c(CN2CCC(=O)CC2)s1	ZINC000306648872
Cc1cc(CN2CCC(=O)CC2)ccn1	ZINC000306756480
CCC1CC1C(=O)N1CCC(=O)CC1	ZINC000306834934
O=C1CCN(c2ccsc2[N+](=O)[O-])CC1	ZINC000306852076
N#Cc1cnccc1N1CCC(=O)CC1	ZINC000306932810
CC(C(=O)N1CCC(=O)CC1)C(C)(C)C	ZINC000306949749
O=C1CCN(C(=O)C2CC(F)(F)C2)CC1	ZINC000307024903
Cc1csc(CN2CCC(=O)CC2)c1	ZINC000307110126
Cc1ncccc1CN1CCC(=O)CC1	ZINC000307230365
CC1(CC(=O)N2CCC(=O)CC2)CC1	ZINC000307385838
Cc1cc(C(=O)N2CCC(=O)CC2)cs1	ZINC000307440942
O=C1CCN(Cc2sccc2Cl)CC1	ZINC000307444419
O=C1CCN(C(=O)c2sccc2F)CC1	ZINC000307513779
O=C1CCN(CCC2CCOCC2)CC1	ZINC000307577144
CC(C(=O)N1CCC(=O)CC1)C(C)(F)F	ZINC000307607659
CC(F)(F)CC(=O)N1CCC(=O)CC1	ZINC000307611536
CC=C(C)C(=O)N1CCC(=O)CC1	ZINC000307740256
O=C1CCN(C(=O)c2cncc(Cl)c2)CC1	ZINC000307951638
CCC(CC(C)C)C(=O)N1CCC(=O)CC1	ZINC000308080175
CCCC(CC(C)C)C(=O)N1CCC(=O)CC1	ZINC000308113541
CCc1nc(C#N)cc(N2CCC(=O)CC2)n1	ZINC000308270359
C=CCCC(=O)N1CCC(=O)CC1	ZINC000308326010
C=CCCCCCCN1CCC(=O)CC1	ZINC000308804270
O=C1CCN(C(=O)C(C2CC2)C2CC2)CC1	ZINC000309127344
COc1ccncc1CN1CCC(=O)CC1	ZINC000309229128
CCCOCCOC(=O)N1CCC(=O)CC1	ZINC000309273153
C#CC(NCN1CCC(=O)CC1)C(C)(C)C	ZINC000309610168
CC(C)(C)C(C)(C)C(=O)N1CCC(=O)CC1	ZINC000309628922
CC(C)(C)c1cc(N2CCC(=O)CC2)ncn1	ZINC000310091466
CC(C)(C(=O)N1CCC(=O)CC1)C1CCC1	ZINC000322537401
O=C1CCN(C(=O)C2CCCCC2(F)F)CC1	ZINC000327607244
CCC1CCC(C(=O)N2CCC(=O)CC2)CC1	ZINC000328478763
O=C1CCN(S(=O)(=O)CCC2CCC2)CC1	ZINC000328666590
O=C1CCN(C(=O)c2ncoc2C2CC2)CC1	ZINC000328694640
CC(C(=O)N1CCC(=O)CC1)c1ccccn1	ZINC000328785756
O=C1CCN(C(=O)c2noc3c2CCCC3)CC1	ZINC000328946293
Cc1cc(C)c(C(=O)N2CCC(=O)CC2)c(O)n1	ZINC000328960847
O=C1CCN(C(=O)c2cccc3c2OCO3)CC1	ZINC000328960909
O=C1CCN(C(=O)c2cn3ccnc3s2)CC1	ZINC000329047361
O=C1CCN(C(=O)c2ccnc(C3CC3)n2)CC1	ZINC000329048832
CC1C(=O)CCC1CC(=O)N1CCC(=O)CC1	ZINC000329075206
O=C1CCN(C(=O)c2cccc3c[nH]nc23)CC1	ZINC000329086940
CC1CC(C(=O)N2CCC(=O)CC2)CCC1=O	ZINC000329232597
Cn1nc(C(=O)N2CCC(=O)CC2)cc1C1CC1	ZINC000329236951
CC(C)(C(=O)N1CCC(=O)CC1)c1cccnc1	ZINC000329240515
CCc1cc(C(=O)N2CCC(=O)CC2)cc(O)n1	ZINC000329250294
O=C1CCN(C(=O)c2c[nH]c3ncccc23)CC1	ZINC000329251062
CC(CC(=O)N1CCC(=O)CC1)c1cccnc1	ZINC000329257456
O=C1CCN(C(=O)c2ccc3cc[nH]c3n2)CC1	ZINC000329286091
O=C1CCN(C(=O)c2ccnc(C3CC3)c2)CC1	ZINC000329345733
O=C1CCN(C(=O)c2cccnc2C2CC2)CC1	ZINC000329578281
O=C1CCN(S(=O)(=O)CC2CCCC2)CC1	ZINC000329788324
O=C1CCN(C(=O)c2c[nH]c3cccnc23)CC1	ZINC000329904160
CCc1nc(C(=O)N2CCC(=O)CC2)co1	ZINC000330037857
O=C1CCN(C(=O)CC2CCCC(O)=N2)CC1	ZINC000330125969
O=C1CCN(C(=O)c2ocnc2C2CC2)CC1	ZINC000330139398
CCOc1cccnc1C(=O)N1CCC(=O)CC1	ZINC000330533673
CCOc1ncccc1C(=O)N1CCC(=O)CC1	ZINC000330564390
CC(=O)CCC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000330738040
CC(=O)CC(C)(C)CC(=O)N1CCC(=O)CC1	ZINC000330979895
COc1ccc(O)cc1C(=O)N1CCC(=O)CC1	ZINC000331226590
O=C1CCN(C(=O)c2cn3c(n2)CCCC3)CC1	ZINC000333056633
O=C1CCN(C(=O)c2cc3c([nH]2)CCCC3)CC1	ZINC000333164134
N#CC1(C(=O)N2CCC(=O)CC2)CC12CCCC2	ZINC000333177059
CC(CC(=O)N1CCC(=O)CC1)n1cccn1	ZINC000333565984
CC1CCC(CCC(=O)N2CCC(=O)CC2)O1	ZINC000334149950
O=C1CCN(C(=O)CC2(O)CCCCC2)CC1	ZINC000334154608
Cc1cc(C(=O)N2CCC(=O)CC2)c(C)n1C	ZINC000334179465
Cc1ccc(CCC(=O)N2CCC(=O)CC2)o1	ZINC000334207456
CN(CC(F)(F)F)C(=O)N1CCC(=O)CC1	ZINC000334208427
CC1(CC(=O)N2CCC(=O)CC2)CCCCC1	ZINC000334215331
CC1CCN(C(=O)N2CCC(=O)CC2)C1	ZINC000334228805
CC(=O)c1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC000334232059
O=C1CCN(C(=O)COc2ccsc2)CC1	ZINC000334232417
CSCC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000334233391
CCC1(C)CC1C(=O)N1CCC(=O)CC1	ZINC000334248959
O=C1CCN(C(=O)C2CC2C2CCCCC2)CC1	ZINC000334250274
CC1CCC(CC(=O)N2CCC(=O)CC2)CC1	ZINC000334255277
Cc1cccc(C(C)C(=O)N2CCC(=O)CC2)c1	ZINC000334270697
CC(C(=O)N1CCC(=O)CC1)C1CCOCC1	ZINC000334272802
CC1CCCCC1CC(=O)N1CCC(=O)CC1	ZINC000334279574
O=C1CCN(C(=O)c2sccc2C2CC2)CC1	ZINC000334286173
CC(C(=O)N1CCC(=O)CC1)c1ccccc1F	ZINC000334289566
O=C1CCN(C(=O)CC2CCCCC2O)CC1	ZINC000334292632
O=C1CCN(C(=O)Cc2ccoc2)CC1	ZINC000334301042
O=C1CCN(C(=O)C2CCCSC2)CC1	ZINC000334302883
O=C1CCN(C(=O)CC2(C(F)(F)F)CC2)CC1	ZINC000334305497
CCc1cnccc1C(=O)N1CCC(=O)CC1	ZINC000334306286
CC1(CC(=O)N2CCC(=O)CC2)CCCC1	ZINC000334311322
Cc1cccc(C)c1CC(=O)N1CCC(=O)CC1	ZINC000334337376
CC(C)CC1(C(=O)N2CCC(=O)CC2)CCC1	ZINC000334345513
O=C1CCN(C(=O)CCC2CCOCC2)CC1	ZINC000334345810
CSC1(C(=O)N2CCC(=O)CC2)CC1	ZINC000334365272
CCc1onc(C)c1C(=O)N1CCC(=O)CC1	ZINC000334369129
CC(C(=O)N1CCC(=O)CC1)c1ccsc1	ZINC000334373109
CC1(C(=O)N2CCC(=O)CC2)CCCCCC1	ZINC000334411438
Cc1cc(C(=O)N2CCC(=O)CC2)oc1C	ZINC000334417703
COCc1ccc(C(=O)N2CCC(=O)CC2)o1	ZINC000334418108
CC(C)C(C)CC(=O)N1CCC(=O)CC1	ZINC000334432965
CCc1cc(C)c(C(=O)N2CCC(=O)CC2)o1	ZINC000334437047
CN(C(=O)N1CCC(=O)CC1)C1CCCC1	ZINC000334438515
CN(CC(C)(C)C)C(=O)N1CCC(=O)CC1	ZINC000334451519
O=C1CCN(C(=O)C2CCSCC2)CC1	ZINC000334457642
CC(C)C1OCCC1C(=O)N1CCC(=O)CC1	ZINC000334463131
Cc1ccncc1C(=O)N1CCC(=O)CC1	ZINC000334469353
CCc1ccc(O)c(C(=O)N2CCC(=O)CC2)c1	ZINC000334474253
CCc1noc(C)c1C(=O)N1CCC(=O)CC1	ZINC000334474773
N#Cc1ccc(C(=O)N2CCC(=O)CC2)s1	ZINC000334526002
O=C1CCN(C(=O)C2CC23CCCC3)CC1	ZINC000334526846
CC1CC1CC(=O)N1CCC(=O)CC1	ZINC000334609448
O=C1CCN(C(=O)C23CCC(CC2)C3)CC1	ZINC000334669993
CC1(C)CC=C(C(=O)N2CCC(=O)CC2)CC1	ZINC000334674816
CC1CC=C(C(=O)N2CCC(=O)CC2)CC1	ZINC000334675387
O=C1CCN(C(=O)C2(C3CCC3)CCC2)CC1	ZINC000334676711
O=C1CCN(C(=O)c2ccc3n[nH]cc3c2)CC1	ZINC000334684458
N#Cc1cc(C(=O)N2CCC(=O)CC2)ccc1F	ZINC000334692958
O=C1CCN(C(=O)c2[nH]ccc2C2CC2)CC1	ZINC000334750645
CC(C)(C)C1CC(C(=O)N2CCC(=O)CC2)C1	ZINC000334750684
CC(C(=O)N1CCC(=O)CC1)C1CCC1	ZINC000334751139
COCC1(C(=O)N2CCC(=O)CC2)CCCC1	ZINC000334751158
CC1(C(=O)N2CCC(=O)CC2)CCCCO1	ZINC000334751901
CCC1OCCCC1C(=O)N1CCC(=O)CC1	ZINC000334762245
CC(C)C(C)(C)C(=O)N1CCC(=O)CC1	ZINC000334869985
Cc1ccn(C)c1C(=O)N1CCC(=O)CC1	ZINC000334870252
CC1(C)CCC(C(=O)N2CCC(=O)CC2)CC1	ZINC000334889782
O=C1CCN(C(=O)C2CC3CCC2CC3)CC1	ZINC000334899544
N#Cc1ccsc1C(=O)N1CCC(=O)CC1	ZINC000334943025
Cc1oc(C(C)C)cc1C(=O)N1CCC(=O)CC1	ZINC000334943218
CC1(C)CC(C(=O)N2CCC(=O)CC2)C1	ZINC000334943320
CCOC1(C(=O)N2CCC(=O)CC2)CCCC1	ZINC000334943342
CCC(SC)C(=O)N1CCC(=O)CC1	ZINC000335017258
Cc1c(F)cccc1C(=O)N1CCC(=O)CC1	ZINC000335027041
CCCc1[nH]ccc1C(=O)N1CCC(=O)CC1	ZINC000335027067
C=CC1OCCCC1C(=O)N1CCC(=O)CC1	ZINC000335065017
C=C(C)C(C)(C)C(=O)N1CCC(=O)CC1	ZINC000335092454
CC1CCCCC1C(=O)N1CCC(=O)CC1	ZINC000335092475
O=C1CCN(C(=O)C2CCCC(F)C2)CC1	ZINC000335099078
CC1C(C(=O)N2CCC(=O)CC2)C1(F)F	ZINC000335157766
CC(C)Cc1c[nH]c(C(=O)N2CCC(=O)CC2)c1	ZINC000335208506
CC1(C)CCC(C(=O)N2CCC(=O)CC2)O1	ZINC000335291855
COC1(C(=O)N2CCC(=O)CC2)CCCC1	ZINC000335306051
C=CCn1cccc1C(=O)N1CCC(=O)CC1	ZINC000335306154
O=C1CCN(C(=O)C2=CCCC2)CC1	ZINC000335317300
COC1CCCCC1C(=O)N1CCC(=O)CC1	ZINC000335317516
CC(C)(C(=O)N1CCC(=O)CC1)C1CCCC1	ZINC000335326540
CCN(C(=O)N1CCC(=O)CC1)C(C)C	ZINC000335340232
Cc1cc(C)n(C(C)C(=O)N2CCC(=O)CC2)n1	ZINC000335348675
CC(C)OC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000335434908
CC(C)Cn1nccc1C(=O)N1CCC(=O)CC1	ZINC000335501881
O=C1CCN(C(=O)C2CC3(CCC3)C2)CC1	ZINC000335501905
O=C1CCN(C(=O)C2CCCCC2C2CC2)CC1	ZINC000335502529
CC1=C(C)CC(C(=O)N2CCC(=O)CC2)CC1	ZINC000335502584
O=C1CCN(C(=O)C2(CF)CCC2)CC1	ZINC000335504667
O=C1CCN(C(=O)C2CC3CCCC(C3)C2)CC1	ZINC000335521342
CCCC1(C(=O)N2CCC(=O)CC2)CC1	ZINC000335556888
CCC1(C(=O)N2CCC(=O)CC2)CCCCC1	ZINC000335652805
CC(C)CC1CC1C(=O)N1CCC(=O)CC1	ZINC000335663242
N#Cc1c(F)cccc1C(=O)N1CCC(=O)CC1	ZINC000335695461
CC1CC(C(=O)N2CCC(=O)CC2)CC(C)O1	ZINC000335726227
CCC1CCC(C(=O)N2CCC(=O)CC2)O1	ZINC000335726269
CC1(C(=O)N2CCC(=O)CC2)CCC1	ZINC000335726299
CSC1(C(=O)N2CCC(=O)CC2)CCC1	ZINC000335743555
O=C1CCN(C(=O)C(=O)c2ccc(F)cc2)CC1	ZINC000335753339
O=C1CCN(C(=O)C(=O)c2ccccc2)CC1	ZINC000335757046
Cc1c[nH]cc1C(=O)N1CCC(=O)CC1	ZINC000335792240
CC1CC(C)CC(C(=O)N2CCC(=O)CC2)C1	ZINC000335798656
CCC1CC(C(=O)N2CCC(=O)CC2)CCO1	ZINC000335866557
CC(Cc1ccccc1)C(=O)N1CCC(=O)CC1	ZINC000335890834
CCCC1CC1C(=O)N1CCC(=O)CC1	ZINC000335890859
CC1(C)CC(CC(=O)N2CCC(=O)CC2)C1	ZINC000335907552
CC(C)(CC(=O)N1CCC(=O)CC1)C1CC1	ZINC000335928329
N#CC1(C(=O)N2CCC(=O)CC2)CCCCC1	ZINC000335936388
CC(C)c1cc(C(=O)N2CCC(=O)CC2)n(C)n1	ZINC000335936725
CC1CCCC(C(=O)N2CCC(=O)CC2)C1	ZINC000335940092
O=C1CCN(C(=O)CCC2CC2)CC1	ZINC000335940150
O=C1CCN(C(=O)C2CCCc3n[nH]cc32)CC1	ZINC000335940657
CCC(C)(C)CC(=O)N1CCC(=O)CC1	ZINC000335962954
Cc1c(C(=O)N2CCC(=O)CC2)cnn1C(C)C	ZINC000335963075
CCC1(C(=O)N2CCC(=O)CC2)CCOCC1	ZINC000335963432
CCCN1CCCC1C(=O)N1CCC(=O)CC1	ZINC000335963543
Cc1cnc(CC(=O)N2CCC(=O)CC2)s1	ZINC000335963701
CCC1(C(=O)N2CCC(=O)CC2)CCC1	ZINC000335963723
O=C1CCN(C(=O)C2CC2C2CC2)CC1	ZINC000335963788
Cc1[nH]nc(C(C)C)c1C(=O)N1CCC(=O)CC1	ZINC000335963857
CC1CCC(CC(=O)N2CCC(=O)CC2)C1	ZINC000335963928
CC(C)c1cccc(C(=O)N2CCC(=O)CC2)n1	ZINC000335963938
CCc1cc(C(=O)N2CCC(=O)CC2)oc1CC	ZINC000335963946
Cc1cc(C)c(C(=O)N2CCC(=O)CC2)[nH]1	ZINC000335964137
CC(C)CC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000335964142
CCC(C)CS(=O)(=O)N1CCC(=O)CC1	ZINC000336004714
Cc1sccc1CC(=O)N1CCC(=O)CC1	ZINC000336046874
CC(C)(C(=O)N1CCC(=O)CC1)C(F)F	ZINC000336054112
CCC1CCCCC1C(=O)N1CCC(=O)CC1	ZINC000336060568
COC1(C(=O)N2CCC(=O)CC2)CCCCC1	ZINC000336070675
CC(CC(C)(C)C)C(=O)N1CCC(=O)CC1	ZINC000336070807
CC(C)C1(C)CC1C(=O)N1CCC(=O)CC1	ZINC000336076920
O=C1CCN(C(=O)c2cc[nH]c2C2CCC2)CC1	ZINC000336084254
O=C1CCN(C(=O)C2(CCF)CC2)CC1	ZINC000336084394
CC(C)(C(=O)N1CCC(=O)CC1)C1CC1	ZINC000336085592
CC1=C(C(=O)N2CCC(=O)CC2)CCC1	ZINC000336146490
CCc1cccc(CC(=O)N2CCC(=O)CC2)c1	ZINC000336146538
CC1CCC(C(=O)N2CCC(=O)CC2)C1	ZINC000336146548
CC1(C)CCCC(C(=O)N2CCC(=O)CC2)C1	ZINC000336146552
CCc1ncc(C(=O)N2CCC(=O)CC2)s1	ZINC000336168378
CC(C)CC1(C(=O)N2CCC(=O)CC2)CC1	ZINC000336169641
CC(C(=O)N1CCC(=O)CC1)C(F)(F)F	ZINC000336175394
CC(=O)c1ccc(C(=O)N2CCC(=O)CC2)o1	ZINC000336182111
Cc1cc(C)c2oc(N3CCC(=O)CC3)nc2c1	ZINC000336188727
CSc1cccc(C(=O)N2CCC(=O)CC2)c1	ZINC000336228973
C=CCC1(C(=O)N2CCC(=O)CC2)CCCC1	ZINC000336229207
CCc1cccc(C(=O)N2CCC(=O)CC2)n1	ZINC000336229281
O=C1CCN(C(=O)CCc2ccoc2)CC1	ZINC000336230588
O=C1CCN(C(=O)c2cn3ccccc3n2)CC1	ZINC000336239273
CC1=C(C(=O)N2CCC(=O)CC2)CCC(C)(C)C1	ZINC000336239346
Cc1ccc(F)c(CC(=O)N2CCC(=O)CC2)c1	ZINC000336239351
CC(F)(F)C(C)(C)C(=O)N1CCC(=O)CC1	ZINC000336239365
CC1CCCC1(C)C(=O)N1CCC(=O)CC1	ZINC000336239422
O=C1CCN(C(=O)CSC2CC2)CC1	ZINC000336239434
CC1(C(=O)N2CCC(=O)CC2)CC=CCC1	ZINC000336239442
CCCC1CCCC1C(=O)N1CCC(=O)CC1	ZINC000336239458
O=C1CCN(C(=O)C2(C(F)(F)F)CCC2)CC1	ZINC000336239514
C=CCC1(C(=O)N2CCC(=O)CC2)CCCCC1	ZINC000336239531
C=CC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000336239538
CCC1CCCC1C(=O)N1CCC(=O)CC1	ZINC000336239560
O=C1CCN(C(=O)C2CC=CCC2)CC1	ZINC000336239675
CCc1oc(C(=O)N2CCC(=O)CC2)cc1C	ZINC000336265494
O=C1CCN(C(=O)Cc2ccco2)CC1	ZINC000336265500
CN(Cc1ccccc1)C(=O)N1CCC(=O)CC1	ZINC000336319109
O=C1CCN(C(=O)c2cccc3c2CCC3)CC1	ZINC000336322710
CC(CC1CCCC1)C(=O)N1CCC(=O)CC1	ZINC000336340767
O=C1CCN(C(=O)C2CC23CCCCC3)CC1	ZINC000336345262
CN(C(=O)N1CCC(=O)CC1)C1CCCCC1	ZINC000336351080
CCCc1occc1C(=O)N1CCC(=O)CC1	ZINC000336351229
CC1CCCC(CC(=O)N2CCC(=O)CC2)C1	ZINC000336353126
CC(C)C1CC1C(=O)N1CCC(=O)CC1	ZINC000336353953
CSC(C)CC(=O)N1CCC(=O)CC1	ZINC000336386946
CC(C)CC(C)C(=O)N1CCC(=O)CC1	ZINC000336400086
CC1CCCC1CC(=O)N1CCC(=O)CC1	ZINC000336409686
O=C1CCN(C(=O)c2ncccc2Cl)CC1	ZINC000336418716
N#Cc1cscc1C(=O)N1CCC(=O)CC1	ZINC000336418784
COC1CCCC(C(=O)N2CCC(=O)CC2)C1	ZINC000336418799
O=C1CCN(C(=O)C2CC=CC2)CC1	ZINC000336436975
CCCC1(C(=O)N2CCC(=O)CC2)CCC1	ZINC000336439218
O=C1CCN(C(=O)c2cc3[nH]ccc3s2)CC1	ZINC000336474498
O=C1CCN(C(=O)C(O)C2CCCCC2)CC1	ZINC000336475123
CC1(C)CCC(C(=O)N2CCC(=O)CC2)C1	ZINC000336500318
O=C1CCN(C(=O)C2CCc3ccccc32)CC1	ZINC000336507042
CCC(C)C(C)C(=O)N1CCC(=O)CC1	ZINC000336544269
CC(C)N(C)C(=O)N1CCC(=O)CC1	ZINC000336565933
O=C1CCN(c2nc3c(F)cccc3o2)CC1	ZINC000336570779
Cc1c(C(=O)N2CCC(=O)CC2)ccn1C(C)C	ZINC000336575282
CC1(C(=O)N2CCC(=O)CC2)CC2CC2C1	ZINC000336575287
CC1CCC(C)N1CC(=O)N1CCC(=O)CC1	ZINC000336582926
COC(C)c1nsc(N2CCC(=O)CC2)n1	ZINC000336665457
Cc1c(C#N)cccc1C(=O)N1CCC(=O)CC1	ZINC000338165387
O=C1CCN(C(=O)C2CC2C(F)F)CC1	ZINC000338165882
O=C1CCN(c2ncnc3ccc(F)cc23)CC1	ZINC000344533806
Cc1cccc2c(N3CCC(=O)CC3)ncnc12	ZINC000344544138
CC(C)c1nccc(N2CCC(=O)CC2)n1	ZINC000344544887
CCCCSCCC(=O)N1CCC(=O)CC1	ZINC000345361201
CC(C)(C)CCCC(=O)N1CCC(=O)CC1	ZINC000345362379
CCCCSC(C)C(=O)N1CCC(=O)CC1	ZINC000345377824
CCCCOC(C)C(=O)N1CCC(=O)CC1	ZINC000345379468
CCC(C(=O)N1CCC(=O)CC1)N(CC)CC	ZINC000345383077
CCCC(C)CC(=O)N1CCC(=O)CC1	ZINC000345384966
CC(CCC(C)(C)C)C(=O)N1CCC(=O)CC1	ZINC000348407022
CCC(C)CCC(=O)N1CCC(=O)CC1	ZINC000349326539
O=C1CCN(C(=O)CCCC(F)(F)F)CC1	ZINC000351834407
CCOC(CC(=O)N1CCC(=O)CC1)C(C)C	ZINC000351835299
CC(C)CC(C)CC(=O)N1CCC(=O)CC1	ZINC000351840696
O=C1CCN(C(=O)C2CC3CCC(C2)C3=O)CC1	ZINC000351841551
CCC(CC(=O)N1CCC(=O)CC1)C(C)C	ZINC000351841582
CSCCCCC(=O)N1CCC(=O)CC1	ZINC000351842096
CCC(CC)C(C)C(=O)N1CCC(=O)CC1	ZINC000351843473
CCSC(C(=O)N1CCC(=O)CC1)C(C)C	ZINC000351845169
CCC(CC)CC(=O)N1CCC(=O)CC1	ZINC000351845183
CC1CC(=O)CCC1C(=O)N1CCC(=O)CC1	ZINC000351846644
COCCCC(C)C(=O)N1CCC(=O)CC1	ZINC000351847007
CSC(C)CCC(=O)N1CCC(=O)CC1	ZINC000351848902
C=CCC(CC=C)C(=O)N1CCC(=O)CC1	ZINC000352420228
O=C1CCN(C(=O)CCCC2CCCC2)CC1	ZINC000352420598
CC(C)COCCC(=O)N1CCC(=O)CC1	ZINC000352420928
CCCC(C(=O)N1CCC(=O)CC1)C(C)C	ZINC000352421094
O=C1CCN(C(=O)CCC2CCC2)CC1	ZINC000352422412
CCCCC(CC)CC(=O)N1CCC(=O)CC1	ZINC000352423861
COCCC1(C(=O)N2CCC(=O)CC2)CCC1	ZINC000352427490
CC(C)CCOC(C)C(=O)N1CCC(=O)CC1	ZINC000352427552
COCCC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000352428505
CC(C)OCCCC(=O)N1CCC(=O)CC1	ZINC000352428547
CCC(CC)CS(=O)(=O)N1CCC(=O)CC1	ZINC000353409558
CCC(C)C(OC)C(=O)N1CCC(=O)CC1	ZINC000354114123
CCCC(C)(CC)C(=O)N1CCC(=O)CC1	ZINC000354114426
C=CCCC1(C(=O)N2CCC(=O)CC2)CC1	ZINC000354127021
CCc1ccc(C(=O)N2CCC(=O)CC2)c(C)n1	ZINC000354927692
CCC(C)(C)NC(C)C(=O)N1CCC(=O)CC1	ZINC000355467795
CC1(C(=O)N2CCC(=O)CC2)CC2CCC1O2	ZINC000358365818
CC(C)(C)CCCCC(=O)N1CCC(=O)CC1	ZINC000359342068
CC(C)(C)CC(O)CC(=O)N1CCC(=O)CC1	ZINC000362491992
CCCc1cc(C(=O)N2CCC(=O)CC2)ccn1	ZINC000362492637
COCC(C)C(C)C(=O)N1CCC(=O)CC1	ZINC000362492701
O=C1CCN(CNCC23CCC(CC2)C3)CC1	ZINC000372468892
CSC=CC(=O)N1CCC(=O)CC1	ZINC000393558071
O=C1CCN(C(=O)CC(C2CC2)C2CC2)CC1	ZINC000400807726
O=C1CCN(c2ncc(F)cc2[N+](=O)[O-])CC1	ZINC000401253237
CC(CC(F)(F)F)C(=O)N1CCC(=O)CC1	ZINC000402611454
O=C1CCN(CCc2c(F)cccc2F)CC1	ZINC000402782005
O=C1CCN(C(=O)C2CCC3CC3C2)CC1	ZINC000403478797
N#Cc1ccc(CN2CCC(=O)CC2)cc1F	ZINC000404101259
COc1cc(C(=O)N2CCC(=O)CC2)cc(C)n1	ZINC000407964390
Cc1nc(C(=O)N2CCC(=O)CC2)ccc1C#N	ZINC000408071206
CC(=O)c1c[nH]c(C(=O)N2CCC(=O)CC2)c1	ZINC000408073512
COc1nc(C)ccc1C(=O)N1CCC(=O)CC1	ZINC000408142806
CC(C)c1ncncc1C(=O)N1CCC(=O)CC1	ZINC000408142954
CCCCCS(=O)(=O)N1CCC(=O)CC1	ZINC000408216404
CCCC(C)CS(=O)(=O)N1CCC(=O)CC1	ZINC000408217537
Cc1nc(C)c(C(=O)N2CCC(=O)CC2)nc1C	ZINC000408249306
COc1cc(C)cnc1C(=O)N1CCC(=O)CC1	ZINC000408363024
CC(=O)c1ccc(C(=O)N2CCC(=O)CC2)[nH]1	ZINC000408388328
Cc1nc(C(=O)N2CCC(=O)CC2)c(C)o1	ZINC000408390490
N#Cc1ccc(C(=O)N2CCC(=O)CC2)cc1O	ZINC000408427232
O=C1CCN(c2nsnc2Cl)CC1	ZINC000409441235
O=C1CCN(c2ncc([N+](=O)[O-])cc2F)CC1	ZINC000413048702
Cc1csc2ncnc(N3CCC(=O)CC3)c12	ZINC000413051188
COCC(C)(C)CC(=O)N1CCC(=O)CC1	ZINC000413112046
COC(CC(C)C)C(=O)N1CCC(=O)CC1	ZINC000416140888
N#Cc1cccc([N+](=O)[O-])c1N1CCC(=O)CC1	ZINC000425211463
O=C1CCN(c2ncnc3c(F)cccc23)CC1	ZINC000436316436
Cc1nc(C)c(F)c(N2CCC(=O)CC2)n1	ZINC000436316765
Cc1cc(C)c([N+](=O)[O-])c(N2CCC(=O)CC2)n1	ZINC000436318438
N#Cc1cccc(C#N)c1N1CCC(=O)CC1	ZINC000436318552
O=C1CCN(C(=O)CC2CCC3CC23)CC1	ZINC000448657871
CC(C)CCCC(=O)N1CCC(=O)CC1	ZINC000448661703
CC1CCC(C(=O)N2CCC(=O)CC2)CC1C	ZINC000448662017
CC(C)CCCCC(=O)N1CCC(=O)CC1	ZINC000457414399
CCCC(C)(C)CC(=O)N1CCC(=O)CC1	ZINC000491868961
O=C1CCN(C(=O)C=Cc2ccc[nH]2)CC1	ZINC000491973229
O=C1CCN(C(=O)C=Cc2cncc(F)c2)CC1	ZINC000492295043
O=C1CCN(C(=O)C=CC2CCCCC2)CC1	ZINC000492337907
O=C1CCN(C(=O)C=Cc2cscn2)CC1	ZINC000492358501
CCn1nccc1C=CC(=O)N1CCC(=O)CC1	ZINC000492378105
CCn1ccnc1C=CC(=O)N1CCC(=O)CC1	ZINC000492379793
O=C1CCN(C(=O)C=CC2CCOCC2)CC1	ZINC000492398822
O=C1CCN(C(=O)C=CC2CCC2)CC1	ZINC000492399462
O=C1CCN(C(=O)C=Cc2ccncc2)CC1	ZINC000492400580
Cc1ccc(C=CC(=O)N2CCC(=O)CC2)cn1	ZINC000492403593
Cc1ccc(C=CC(=O)N2CCC(=O)CC2)nc1	ZINC000492429364
Cc1ccncc1C=CC(=O)N1CCC(=O)CC1	ZINC000492460982
O=C1CCN(C(=O)C=Cc2ccc(O)cc2)CC1	ZINC000492566542
Cc1cccnc1C=CC(=O)N1CCC(=O)CC1	ZINC000492626058
O=C1CCN(C(=O)C=Cc2cccc(O)c2)CC1	ZINC000492745470
CC(C)(C)C=CC(=O)N1CCC(=O)CC1	ZINC000492823901
O=C1CCN(C(=O)C=CC2CCCC2)CC1	ZINC000493060023
Cc1cnccc1C=CC(=O)N1CCC(=O)CC1	ZINC000493368497
O=C1CCN(C(=O)C=Cc2cccc(F)c2)CC1	ZINC000493588573
Cc1ncccc1C=CC(=O)N1CCC(=O)CC1	ZINC000493863749
O=C1CCN(C(=O)OCCCF)CC1	ZINC000496788733
CC(C)CC(C)OC(=O)N1CCC(=O)CC1	ZINC000497153022
CC(CC(=O)N1CCC(=O)CC1)c1cnn(C)c1	ZINC000515311729
CC(C)(CC(F)F)C(=O)N1CCC(=O)CC1	ZINC000515867756
CC(CC(=O)N1CCC(=O)CC1)n1ccnc1	ZINC000516655272
O=C1CCN(C(=O)C2CC2c2cccnc2)CC1	ZINC000518398087
Cc1cocc1C(=O)N1CCC(=O)CC1	ZINC000527531609
CC1C(C(=O)N2CCC(=O)CC2)C1C1CC1	ZINC000527533169
O=C1CCN(C(=O)C2CCCC23CC3)CC1	ZINC000527533423
O=C1CCN(C(=O)c2cnn(C3CC3)c2)CC1	ZINC000527814984
O=C1CCN(C(=O)C2CC2c2ccsc2)CC1	ZINC000527815106
CCCC(OCC)C(=O)N1CCC(=O)CC1	ZINC000527815124
CCC(C#N)(CC)C(=O)N1CCC(=O)CC1	ZINC000527815215
CC(CC(=O)N1CCC(=O)CC1)c1ccco1	ZINC000527815671
CC1(C(=O)N2CCC(=O)CC2)CC2CCC1C2	ZINC000527816041
CC(C)c1nocc1C(=O)N1CCC(=O)CC1	ZINC000527816216
O=C1CCN(CNCCC2CCCOC2)CC1	ZINC000529636417
O=C1CCN(CNCC2CCC3CC3C2)CC1	ZINC000529637512
O=C1CCN(CNCC2CC=CC2)CC1	ZINC000529640376
O=C1CCN(CNc2cccc3c2OCC3)CC1	ZINC000529643378
Cc1ncccc1CNCN1CCC(=O)CC1	ZINC000529661988
O=C1CCN(CNCCC2CC=CCC2)CC1	ZINC000529666369
CC(C)OC1(C)CC1NCN1CCC(=O)CC1	ZINC000529668907
CC1OC(C)C(NCN2CCC(=O)CC2)C1C	ZINC000529671028
O=C1CCC(CC(=O)N2CCC(=O)CC2)CC1	ZINC000530558695
N#Cc1cccc(CC(=O)N2CCC(=O)CC2)c1	ZINC000538705415
CC(C)COC(C)C(=O)N1CCC(=O)CC1	ZINC000538705491
O=C1CCN(C(=O)c2cnc3ccccn23)CC1	ZINC000538705512
CC1CC(C#N)(C(=O)N2CCC(=O)CC2)C1	ZINC000539804844
CC(CC(=O)N1CCC(=O)CC1)n1cccc1	ZINC000539804976
CCc1cccc(C(=O)N2CCC(=O)CC2)c1O	ZINC000540904334
CCc1cc(C(=O)N2CCC(=O)CC2)c(C)nn1	ZINC000544723282
O=C1CCN(C(=O)C2CCCc3nc[nH]c32)CC1	ZINC000547754586
COc1cc(C)ccc1C(=O)N1CCC(=O)CC1	ZINC000548030138
Cc1oc(C2CC2)nc1C(=O)N1CCC(=O)CC1	ZINC000552001522
O=C1CCN(C(=O)c2ccc(C3CC3)cn2)CC1	ZINC000554365457
O=C1CCN(C(=O)c2cnc3n2CCCC3)CC1	ZINC000554369125
CCN1CCCCC1C(=O)N1CCC(=O)CC1	ZINC000554511922
Cc1ccc(CC(=O)N2CCC(=O)CC2)o1	ZINC000558438674
O=C1CCN(C(=O)CCc2cncs2)CC1	ZINC000559427667
CCc1nc(C(=O)N2CCC(=O)CC2)c(C)o1	ZINC000560421570
CC(Oc1ccccn1)C(=O)N1CCC(=O)CC1	ZINC000562668467
Cc1cc(C#N)cnc1C(=O)N1CCC(=O)CC1	ZINC000563481554
O=C1CCN(C(=O)c2cnc(C3CC3)nc2)CC1	ZINC000563897819
N#Cc1c(N2CCC(=O)CC2)ncc2c1CCC2	ZINC000564446259
O=C1CCN(C(=O)c2c[nH]nc2C2CC2)CC1	ZINC000565867452
CCC(CC(F)F)C(=O)N1CCC(=O)CC1	ZINC000566805517
O=C1CCN(C(=O)CCCC(=O)C2CC2)CC1	ZINC000567179043
CC(C)c1n[nH]cc1C(=O)N1CCC(=O)CC1	ZINC000568233702
O=C1CCN(C(=O)c2cc(Cl)ccn2)CC1	ZINC000568542627
O=C1CCN(C(=O)C23CCCC2C3)CC1	ZINC000569471645
CC1CCC(C(=O)N2CCC(=O)CC2)CC1	ZINC000570848384
Cc1nn(C(C)C)cc1C(=O)N1CCC(=O)CC1	ZINC000571104958
Cc1cc(C(=O)N2CCC(=O)CC2)nn1C(C)C	ZINC000573338372
O=C1CCN(C(=O)C2(C(F)F)CCCC2)CC1	ZINC000573658071
O=C1CCN(C(=O)CC2CC3CCC2O3)CC1	ZINC000575934600
O=C1CCN(C(=O)c2cccc(C3CC3)c2)CC1	ZINC000576884168
O=C1CCN(C(=O)CC2CC(F)(F)C2)CC1	ZINC000579004827
O=C1CCN(C(=O)C2CC2C2CCC2)CC1	ZINC000579237843
O=C1CCN(C(=O)C2(c3cccnc3)CC2)CC1	ZINC000579903565
CC(CC(F)F)C(=O)N1CCC(=O)CC1	ZINC000580328121
Cc1onc(C2CC2)c1C(=O)N1CCC(=O)CC1	ZINC000580961729
Cc1nc2c(c(N3CCC(=O)CC3)n1)CCCC2	ZINC000581049938
O=C1CCN(C(=O)c2cncnc2C2CC2)CC1	ZINC000581834452
O=C1CCN(C(=O)C2CC2C(F)(F)F)CC1	ZINC000582013691
Cc1cc(C(=O)N2CCC(=O)CC2)ncc1C#N	ZINC000582132614
O=C1CCN(C(=O)c2cc3cccnc3[nH]2)CC1	ZINC000584063255
O=C1CCN(C(=O)OCCc2ccccc2)CC1	ZINC000586478374
CSCC1(CC(=O)N2CCC(=O)CC2)CC1	ZINC000593396159
Cc1cc(N2CCC(=O)CC2)c([N+](=O)[O-])s1	ZINC000596071592
O=C1CCN(c2cccnc2[N+](=O)[O-])CC1	ZINC000603837780
O=C1CCN(c2sccc2[N+](=O)[O-])CC1	ZINC000618150475
CCCCC(C(=O)N1CCC(=O)CC1)C(C)C	ZINC000622032540
O=C1CCN(C(=O)c2c[nH]c3nccc-3c2)CC1	ZINC000622032824
Cc1cccc(O)c1C(=O)N1CCC(=O)CC1	ZINC000623745533
O=C1CCN(C(=O)c2coc(C(F)F)c2)CC1	ZINC000623745614
O=C1CCN(C(=O)c2ccc(C(F)F)o2)CC1	ZINC000623745825
CCn1cc(C(=O)N2CCC(=O)CC2)c(C)n1	ZINC000623745828
CCOC(C(=O)N1CCC(=O)CC1)C(C)C	ZINC000623746023
CC(CC(=O)N1CCC(=O)CC1)C(F)(F)F	ZINC000623746185
O=C1CCN(c2nc3cccc(F)c3o2)CC1	ZINC000623835580
CCc1ccc(F)cc1C(=O)N1CCC(=O)CC1	ZINC000630679109
CSc1cc(C(=O)N2CCC(=O)CC2)co1	ZINC000630679214
O=C1CCN(C(=O)c2cnn(C(F)F)c2)CC1	ZINC000630679235
N#CC1(C(=O)N2CCC(=O)CC2)CC2(CC2)C1	ZINC000630679451
C=C1CC(C)(C(=O)N2CCC(=O)CC2)C1	ZINC000630679546
O=C1CCN(C(=O)c2ncc3ccccn23)CC1	ZINC000630679572
O=C1CCN(C(=O)C2CC3CC2C2CC32)CC1	ZINC000630679607
O=C1CCN(C(=O)c2cscc2Cl)CC1	ZINC000630679854
O=C1CCN(C(=O)c2ncc3n2CCCC3)CC1	ZINC000630679885
CC(C(=O)N1CCC(=O)CC1)c1ccncc1	ZINC000630679887
O=C1CCN(C(=O)C2(c3ccccn3)CC2)CC1	ZINC000630679888
O=C1CCN(C(=O)C23CCCC2OCC3)CC1	ZINC000630679905
CCC(CC(=O)N1CCC(=O)CC1)C(C)(C)C	ZINC000630679963
O=C1CCN(C(=O)c2cnn(CC3CC3)c2)CC1	ZINC000630680025
O=C1CCN(C(=O)C2(C(F)F)CCC2)CC1	ZINC000630680061
N#CCc1ccccc1C(=O)N1CCC(=O)CC1	ZINC000630680084
CC(C)(C)c1[nH]cnc1C(=O)N1CCC(=O)CC1	ZINC000630680149
Cc1cc(C)c(C(=O)N2CCC(=O)CC2)s1	ZINC000630680257
COc1cncc(C(=O)N2CCC(=O)CC2)c1C	ZINC000630680262
CCn1ncc(C(=O)N2CCC(=O)CC2)c1C	ZINC000630680385
N#Cc1cc(N2CCC(=O)CC2)nc(C2CC2)n1	ZINC000631051914
CCCCc1cc(N2CCC(=O)CC2)ncn1	ZINC000631053041
CC(C)C1(S(=O)(=O)N2CCC(=O)CC2)CC1	ZINC000631713229
Cc1cc(C2(C(=O)N3CCC(=O)CC3)CC2)on1	ZINC000635206320
O=C1CCN(C(=O)C2CCC=CCC2)CC1	ZINC000635206423
CC(C)=C(C)CC(=O)N1CCC(=O)CC1	ZINC000635207820
O=C1CCN(C(=O)c2cnc(C3CC3)o2)CC1	ZINC000640282260
O=C1CCN(C(=O)c2cc(C(F)F)[nH]n2)CC1	ZINC000640285212
O=C1CCN(C(=O)c2c[nH]cc2C2CC2)CC1	ZINC000640285951
CC1(CS(=O)(=O)N2CCC(=O)CC2)CCC1	ZINC000641267586
O=C1CCN(c2cc(C3CC3)ncn2)CC1	ZINC000641278165
O=C1CCN(C(=O)CCCC2CC2)CC1	ZINC000643930661
N#CCCCCCC(=O)N1CCC(=O)CC1	ZINC000643930676
CC(C)C1CCOC1C(=O)N1CCC(=O)CC1	ZINC000648725835
CC(C)(C)CC1CC1C(=O)N1CCC(=O)CC1	ZINC000648725955
O=C1CCN(C(=O)C2CC2C2CCCC2)CC1	ZINC000651062776
CCCC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000651062844
O=C1CCN(C(=O)C2CC3C=CC2CC3)CC1	ZINC000651062880
COc1ccc(C(=O)N2CCC(=O)CC2)o1	ZINC000654443831
CC(C)(C)n1ccc(C(=O)N2CCC(=O)CC2)n1	ZINC000654443905
N#CCCCCC(=O)N1CCC(=O)CC1	ZINC000654444566
O=C1CCN(C(=O)C2CCc3cccnc32)CC1	ZINC000655398721
CC1(C(=O)N2CCC(=O)CC2)CC1(F)F	ZINC000655398920
O=C1CCN(C(=O)c2cc3n(n2)CCCC3)CC1	ZINC000655398983
CC1CCCCN1C(=O)N1CCC(=O)CC1	ZINC000655471299
CCOc1cc(N2CCC(=O)CC2)nc(C)n1	ZINC000663381193
N#Cc1nc(N2CCC(=O)CC2)sc1Cl	ZINC000663381632
COc1cccc(C(=O)N2CCC(=O)CC2)c1C	ZINC000665947831
Cc1cc(F)cc(C)c1C(=O)N1CCC(=O)CC1	ZINC000665947839
CC(Cc1ccco1)C(=O)N1CCC(=O)CC1	ZINC000665947840
O=C1CCN(C(=O)C2CC3(CCCCC3)C2)CC1	ZINC000665947869
O=C1CCN(C(=O)C2CCC(C3CC3)CC2)CC1	ZINC000665947881
O=C1CCN(C(=O)c2ccc(F)s2)CC1	ZINC000665947899
CCc1nocc1C(=O)N1CCC(=O)CC1	ZINC000665947900
COC(C(=O)N1CCC(=O)CC1)C1CCCC1	ZINC000665947903
CC1(C)CCC1C(=O)N1CCC(=O)CC1	ZINC000665947962
O=C1CCN(C(=O)c2ccc(C3CC3)cc2)CC1	ZINC000665947977
O=C1CCN(C(=O)C2CCCC3CC32)CC1	ZINC000665947986
Cc1ccn(C(C)CC(=O)N2CCC(=O)CC2)n1	ZINC000665948035
CC(C)(C)OC1CC1C(=O)N1CCC(=O)CC1	ZINC000665948048
O=C1CCN(C(=O)c2ccsc2Cl)CC1	ZINC000665948110
Cc1ccncc1CC(=O)N1CCC(=O)CC1	ZINC000665948124
CC(CC(=O)N1CCC(=O)CC1)C1CCCO1	ZINC000665948199
O=C1CCN(C(=O)C2CC3CC3C2)CC1	ZINC000665948227
CCOC1(C(=O)N2CCC(=O)CC2)CCC1	ZINC000665948242
CCCn1nccc1C(=O)N1CCC(=O)CC1	ZINC000665948330
O=C1CCN(C(=O)C2CCC3(CC2)CC3)CC1	ZINC000665948340
Cc1cc(C)cc(CC(=O)N2CCC(=O)CC2)c1	ZINC000665948440
O=C1CCN(C(=O)Cc2cc(C3CC3)no2)CC1	ZINC000665948453
O=C1CCN(C(=O)c2ccnn2C(F)F)CC1	ZINC000665948560
O=C1CCN(C(=O)CCCc2cccnc2)CC1	ZINC000665948584
CCc1cnc(O)c(C(=O)N2CCC(=O)CC2)c1	ZINC000665948625
Cn1ncc(C2CC2)c1C(=O)N1CCC(=O)CC1	ZINC000665948628
O=C1CCN(C(=O)c2ncccc2F)CC1	ZINC000665948655
CC(C)c1cccc(C(=O)N2CCC(=O)CC2)c1	ZINC000665948753
O=C1CCN(C(=O)C2C3CCCCCCC32)CC1	ZINC000665948768
N#CC1(CC(=O)N2CCC(=O)CC2)CCCCC1	ZINC000665948770
CC1=CCC(C)(C(=O)N2CCC(=O)CC2)CC1	ZINC000665948785
O=C1CCN(C(=O)C2CC3(CC3)C2)CC1	ZINC000665948886
CCc1ccc(CC(=O)N2CCC(=O)CC2)nc1	ZINC000665948943
Cc1ccoc1CC(=O)N1CCC(=O)CC1	ZINC000665948956
O=C1CCN(C(=O)C2CCCC3(CC3)C2)CC1	ZINC000665948959
O=C1CCN(C(=O)c2onc3c2CCCC3)CC1	ZINC000665949721
Cc1noc2ncnc(N3CCC(=O)CC3)c12	ZINC000669648646
CC(C)(C(=O)N1CCC(=O)CC1)c1ccccn1	ZINC000670413347
O=C1CCN(C(=O)c2occ3c2CCC3)CC1	ZINC000671650911
Cc1cc(C(=O)N2CCC(=O)CC2)c(C)s1	ZINC000674335476
CCCc1cc(C(=O)N2CCC(=O)CC2)n[nH]1	ZINC000677945209
O=C1CCN(C(=O)CCCc2ccccn2)CC1	ZINC000677945373
O=C1CCN(C(=O)c2ccn(C(F)F)n2)CC1	ZINC000679276954
O=C1CCN(C(=O)c2cc3ccsc3[nH]2)CC1	ZINC000679276995
O=C1CCN(C(=O)C2CC23CCC3)CC1	ZINC000679277013
O=C1CCN(C(=O)C2(C(F)(F)F)CC2)CC1	ZINC000679277035
CC(C(=O)N1CCC(=O)CC1)c1ccco1	ZINC000679277796
O=C1CCN(C(=O)c2cc3occc3s2)CC1	ZINC000679278257
O=C1CCN(C(=O)c2n[nH]c3c2CCCC3)CC1	ZINC000679278634
CC(=O)C(C)(C)CCC(=O)N1CCC(=O)CC1	ZINC000679278676
O=C1CCN(C(=O)CCn2cccc2)CC1	ZINC000679278849
CC(C(=O)N1CCC(=O)CC1)C1CCCC1	ZINC000679278860
Cc1cc(C(=O)N2CCC(=O)CC2)c(C)[nH]1	ZINC000679278885
CCC(CC)(CC)C(=O)N1CCC(=O)CC1	ZINC000679279029
CC(F)(F)CCC(=O)N1CCC(=O)CC1	ZINC000679279061
CC(CC(=O)N1CCC(=O)CC1)c1ccncc1	ZINC000679279144
CCC(C)CCCCC(=O)N1CCC(=O)CC1	ZINC000680179381
O=C1CCN(C(=O)c2coc(C3CC3)n2)CC1	ZINC000680843483
COCc1cncc(C(=O)N2CCC(=O)CC2)c1	ZINC000680926318
CCC(C)(CC)C(=O)N1CCC(=O)CC1	ZINC000681016810
O=C1CCN(C(=O)c2ccc(O)c(F)c2)CC1	ZINC000681016875
N#Cc1cc(O)cc(C(=O)N2CCC(=O)CC2)c1	ZINC000681580556
C=CC(C)=CCC(=O)N1CCC(=O)CC1	ZINC000682828627
O=C1CCN(c2cc3c(nn2)CCC3)CC1	ZINC000683456239
CCc1cc(C)nc(N2CCC(=O)CC2)n1	ZINC000683456250
CC(C)(C)c1nccc(N2CCC(=O)CC2)n1	ZINC000683456264
O=C1CCN(C(=O)c2coc(C3CCC3)n2)CC1	ZINC000683464035
Cc1nc(C(=O)N2CCC(=O)CC2)sc1C	ZINC000683578294
O=C1CCN(C(=O)CCC(F)F)CC1	ZINC000684374301
O=C1CCN(C(=O)C2Cc3ccc(F)cc32)CC1	ZINC000684374751
CC(C)=CC1C(C(=O)N2CCC(=O)CC2)C1(C)C	ZINC000684388392
CCC(C)(C)N(C)C(=O)N1CCC(=O)CC1	ZINC000684902013
Cc1c(C(=O)N2CCC(=O)CC2)ccn1C	ZINC000684950438
O=C1CCN(C(=O)OCCC(F)(F)F)CC1	ZINC000686908224
CCC(F)(F)C(=O)N1CCC(=O)CC1	ZINC000692394441
Cc1cc(C)n(CCC(=O)N2CCC(=O)CC2)n1	ZINC000701231741
CC=CC=CC(=O)N1CCC(=O)CC1	ZINC000701238623
CCC=C(C)C(=O)N1CCC(=O)CC1	ZINC000706302555
O=C1CCN(C(=O)c2cc(Cl)cs2)CC1	ZINC000760103871
O=C1CCN(C(=O)C=CC2CC2)CC1	ZINC000765421246
Cc1cc2c(N3CCC(=O)CC3)ncnc2s1	ZINC000767168976
O=C1CCN(c2c(F)c(F)nc(F)c2F)CC1	ZINC000767169203
O=C1CCN(C(=O)C(F)c2ccccc2)CC1	ZINC000769548615
O=C1CCN(C(=O)c2csc(Cl)n2)CC1	ZINC000769679501
O=C1CCN(C(=O)C2(F)CCCC2)CC1	ZINC000772040345
CCCN(C)C(=O)N1CCC(=O)CC1	ZINC000772378263
O=C1CCN(C(=O)C=C2CCC2)CC1	ZINC000778565812
O=C1CCN(C(=O)c2cc3occc3[nH]2)CC1	ZINC000778565974
Cc1ccc(C(C)C(=O)N2CCC(=O)CC2)o1	ZINC000778565995
CCCCCCC(C)C(=O)N1CCC(=O)CC1	ZINC000778566032
O=C1CCN(C(=O)CSC(F)(F)F)CC1	ZINC000778566155
Cc1nccn1CCCC(=O)N1CCC(=O)CC1	ZINC000778566601
O=C1CCN(C(=O)c2cccc3nccn23)CC1	ZINC000778566792
O=C1CCN(C(=O)C2CSCCS2)CC1	ZINC000778566861
O=C1CCN(C(=O)c2ccc3cccnn23)CC1	ZINC000778566865
CC1(OCC(=O)N2CCC(=O)CC2)CCC1	ZINC000778566970
CCCCCC(CC)C(=O)N1CCC(=O)CC1	ZINC000778566991
O=C1CCN(C(=O)c2cccnc2S)CC1	ZINC000778567144
O=C1CCN(C(=O)C(F)Cc2ccccc2)CC1	ZINC000778567450
CC(CC(=O)N1CCC(=O)CC1)C1CC1	ZINC000778567488
O=C1CCN(C(=O)C=C2CCSCC2)CC1	ZINC000778567526
CCCCCC(C)CC(=O)N1CCC(=O)CC1	ZINC000778567675
CC(=CC(=O)N1CCC(=O)CC1)C(C)(C)C	ZINC000778567707
C=CCCCC(=O)N1CCC(=O)CC1	ZINC000778567733
O=C1CCN(C(=O)C=C2CCCC2)CC1	ZINC000778567844
CCCC=CC(=O)N1CCC(=O)CC1	ZINC000778567898
CCCC(C)=CC(=O)N1CCC(=O)CC1	ZINC000778567915
O=Cc1cc(C(=O)N2CCC(=O)CC2)cs1	ZINC000778567925
O=C1CCN(C(=O)c2scnc2Cl)CC1	ZINC000778567982
CC(C)CCCCCC(=O)N1CCC(=O)CC1	ZINC000778568167
CC(C)=C(C)C(=O)N1CCC(=O)CC1	ZINC000778568293
CCCCCC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000778568362
O=C1CCN(C(=O)C(F)=C2CCCC2)CC1	ZINC000778568416
CCC(C)=C(C)C(=O)N1CCC(=O)CC1	ZINC000780859896
C#CCCCCCC(=O)N1CCC(=O)CC1	ZINC000780864062
O=C1CCN(C(=O)OCC2CC2)CC1	ZINC000784911505
Cc1noc(C2CC2)c1C(=O)N1CCC(=O)CC1	ZINC000785140598
CC=C(CC)C(=O)N1CCC(=O)CC1	ZINC000789741990
CCC1=C(C(=O)N2CCC(=O)CC2)CCCO1	ZINC000790263911
CC(C)(C)OCCCC(=O)N1CCC(=O)CC1	ZINC000795037428
CSc1cnc(N2CCC(=O)CC2)nc1	ZINC000804341478
O=C1CCN(C(=O)C2(F)CCCCC2)CC1	ZINC000813404355
CC(O)(C(=O)N1CCC(=O)CC1)c1ccccc1	ZINC000817518981
O=C1CCN(C(=O)C(F)=C2CCC2)CC1	ZINC000819058892
O=C1CCN(C(=O)c2ccc(CF)cc2)CC1	ZINC000820771414
CSC(C)(C)C(=O)N1CCC(=O)CC1	ZINC000820771462
CCCCC(C)(F)C(=O)N1CCC(=O)CC1	ZINC000820771660
CC(=CC(=O)N1CCC(=O)CC1)c1ccco1	ZINC000820772024
O=C1CCN(C(=O)c2cccc(C(=O)O)c2)CC1	ZINC000821557746
CCCCCC(O)C(=O)N1CCC(=O)CC1	ZINC000822376403
CCC(C)=CC(=O)N1CCC(=O)CC1	ZINC000822377037
CC(C(=O)N1CCC(=O)CC1)=C1CCC1	ZINC000824554265
O=C1CCN(C(=O)C#Cc2cccs2)CC1	ZINC000824555618
CC(C)(CC(=O)O)CC(=O)N1CCC(=O)CC1	ZINC000833450941
CC(C)(C)C#CC(=O)N1CCC(=O)CC1	ZINC000837329491
O=C1CCN(C(=O)C2SCCCS2)CC1	ZINC000841378461
O=C1CCN(C(=O)C=CC2CCCCCC2)CC1	ZINC000845151954
CC(=Cc1ccccn1)C(=O)N1CCC(=O)CC1	ZINC000847318336
CC(=Cc1ccco1)C(=O)N1CCC(=O)CC1	ZINC000847319455
C[Si](C)(C)CCCC(=O)N1CCC(=O)CC1	ZINC000847320343
CC(=Cc1ccncc1)C(=O)N1CCC(=O)CC1	ZINC000847320571
O=C1CCN(C(=O)c2c(F)ccnc2F)CC1	ZINC000847320605
CC(=Cc1cccnc1)C(=O)N1CCC(=O)CC1	ZINC000847320624
O=C1CCN(C(=O)c2cc(O)cs2)CC1	ZINC000848377726
CC(C)(CCC(=O)N1CCC(=O)CC1)[N+](=O)[O-]	ZINC000848377922
CC(=CC(=O)N1CCC(=O)CC1)c1cccs1	ZINC000857247056
Cc1cc(C(=O)N2CCC(=O)CC2)cnc1F	ZINC000857708500
O=Cc1ccc(CC(=O)N2CCC(=O)CC2)cc1	ZINC000858292340
Cc1[nH]c(C(=O)N2CCC(=O)CC2)c(C)c1C=O	ZINC000858292511
O=Cc1ccc(F)c(C(=O)N2CCC(=O)CC2)c1	ZINC000858292605
O=C1CCN(c2cc(Cl)nc(O)n2)CC1	ZINC000858338318
O=Cc1ccc(C(=O)N2CCC(=O)CC2)s1	ZINC000864734071
Cc1cnc(F)c(C(=O)N2CCC(=O)CC2)c1	ZINC000864734281
CCC=C(F)C(=O)N1CCC(=O)CC1	ZINC000864734313
O=Cc1cc(C(=O)N2CCC(=O)CC2)ccc1F	ZINC000864734724
O=C1CCN(c2nc3ccccc3nc2F)CC1	ZINC000865430621
O=C1CCN(C(=O)C2CC2(Cl)Cl)CC1	ZINC000871312084
O=C1CCN(c2cc(Cl)nnc2O)CC1	ZINC000872402579
O=C1CCN(C(=O)c2cc(Cl)no2)CC1	ZINC000873936385
O=C1CCN(C(=O)C2(Br)CC2)CC1	ZINC000873936679
CC(C)C(F)C(=O)N1CCC(=O)CC1	ZINC001116709005
O=C1CCN(C(=O)CC2CCC(F)(F)C2)CC1	ZINC001116903924
CC(C(=O)N1CCC(=O)CC1)n1cccc1	ZINC001117758041
CCCC(C)S(=O)(=O)N1CCC(=O)CC1	ZINC001118244681
O=C1CCN(C(=O)C2CC3(C2)CC3(F)F)CC1	ZINC001118552332
O=C1CCN(C(=O)c2ocnc2C(F)F)CC1	ZINC001118863186
CCOCCCCCC(=O)N1CCC(=O)CC1	ZINC001118918834
N#CCc1ccsc1C(=O)N1CCC(=O)CC1	ZINC001118979338
O=C1CCN(C(=O)C2CC2c2ccco2)CC1	ZINC001118979739
CCCC(CC)C(=O)N1CCC(=O)CC1	ZINC001119034607
O=C1CCN(C(=O)c2c(F)cncc2F)CC1	ZINC001119094248
Cc1cc(F)ncc1C(=O)N1CCC(=O)CC1	ZINC001119310466
CCc1cc(C(=O)N2CCC(=O)CC2)no1	ZINC001119470781
CC(=C(F)C(=O)N1CCC(=O)CC1)C1CC1	ZINC001119527389
O=C1CCN(C(=O)C2(C3CCCCC3)CC2)CC1	ZINC001119559470
CC(Cl)=CC(=O)N1CCC(=O)CC1	ZINC001119594149
O=C1CCN(C(=O)c2cnn(C3CCC3)c2)CC1	ZINC001119684716
Cc1oc(C=O)cc1C(=O)N1CCC(=O)CC1	ZINC001119757537
Cc1cccc(C(=O)C(=O)N2CCC(=O)CC2)c1	ZINC001119757543
CC(C)(C)CC(C)(C)C(=O)N1CCC(=O)CC1	ZINC001119759077
Cc1ccccc1C(C)C(=O)N1CCC(=O)CC1	ZINC001119759855
CCCCC1(C(=O)N2CCC(=O)CC2)CC1	ZINC001119760230
Cc1cc(N2CCC(=O)CC2)nc(C2CCC2)n1	ZINC001120013632
CCCn1ncc(C(=O)N2CCC(=O)CC2)c1C	ZINC001120550599
CCCn1cc(C(=O)N2CCC(=O)CC2)c(C)n1	ZINC001120638104
CCNc1cccnc1C(=O)N1CCC(=O)CC1	ZINC001123489947
O=C1CCN(C(=O)c2ccc(Cl)[nH]2)CC1	ZINC001123490542
CC1(C(=O)N2CCC(=O)CC2)CCC(=O)CC1	ZINC001136121924
Cc1ccn2c(CN3CCC(=O)CC3)cnc2c1	ZINC001136885106
Cc1cccn2c(CN3CCC(=O)CC3)cnc12	ZINC001136958173
Cc1ccc2c(CN3CCC(=O)CC3)c[nH]c2c1	ZINC001136969731
O=C1CCN(Cc2c[nH]c3cccc(F)c23)CC1	ZINC001136979788
COc1ncc(CN2CCC(=O)CC2)cc1C	ZINC001136999676
O=C1CCN(Cc2ncc(C(F)(F)F)[nH]2)CC1	ZINC001137010485
O=C1CCN(Cc2ccc3c(c2)COC3)CC1	ZINC001137022218
O=C1CCN(Cc2ccc3nc[nH]c3c2)CC1	ZINC001137041076
O=C1CCN(Cc2c[nH]c3c(F)cccc23)CC1	ZINC001137051605
O=C1CCN(Cc2ccc(N3CCCC3)o2)CC1	ZINC001137060898
CC(C)n1cc(CN2CCC(=O)CC2)cn1	ZINC001137072615
O=C1CCN(Cc2ccc3nccnc3c2)CC1	ZINC001137084630
N#CCOc1ccc(CN2CCC(=O)CC2)cc1	ZINC001137115428
CC(C)Oc1ccccc1CN1CCC(=O)CC1	ZINC001137134023
Cc1cccc2c(CN3CCC(=O)CC3)n[nH]c12	ZINC001137142357
Cc1cccc2ncc(CN3CCC(=O)CC3)n12	ZINC001137192486
O=C1CCN(Cc2cnccc2Cl)CC1	ZINC001137231393
Cc1c(CN2CCC(=O)CC2)nc2ccccn12	ZINC001137268558
Cc1csc(CN2CCC(=O)CC2)c1Cl	ZINC001137287854
Cc1cccc2nc(CN3CCC(=O)CC3)cn12	ZINC001137295331
Cc1ccc2ncc(CN3CCC(=O)CC3)n2c1	ZINC001137304911
Cc1cc(C)c(CN2CCC(=O)CC2)[nH]1	ZINC001137322334
O=C1CCN(Cc2c[nH]c3ccc(F)cc23)CC1	ZINC001137335156
O=C1CCN(Cc2n[nH]c3ccccc23)CC1	ZINC001137344732
CC(C)(C)c1ccc(CN2CCC(=O)CC2)[nH]1	ZINC001137371961
O=C1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC001137397236
O=C1CCN(Cc2cccnc2Cl)CC1	ZINC001137421490
O=C1CCN(Cc2ccc(Cl)nc2F)CC1	ZINC001137471063
Cc1cccc(CN2CCC(=O)CC2)c1F	ZINC001137672374
O=C1CCN(Cc2cc3ccccc3s2)CC1	ZINC001137681416
COc1ccc(CN2CCC(=O)CC2)c(C#N)c1	ZINC001137699478
O=C1CCN(Cc2ccc(F)nc2)CC1	ZINC001137735078
O=C1CCN(Cc2c(O)cccc2F)CC1	ZINC001137831921
O=C1CCN(Cc2cc(F)cc(F)c2F)CC1	ZINC001137868635
O=C1CCN(Cc2cc(F)c(F)cc2F)CC1	ZINC001137885365
O=C1CCN(Cc2c(F)ccc(F)c2F)CC1	ZINC001137925429
O=C1CCN(Cc2ccc(F)c(F)c2F)CC1	ZINC001137934686
Cc1ccc(CN2CCC(=O)CC2)c(F)c1F	ZINC001137964601
COc1ccc(F)c(CN2CCC(=O)CC2)c1	ZINC001137991582
CC(=O)Oc1cccc(CN2CCC(=O)CC2)c1	ZINC001138037416
Cc1ccc(F)c(CN2CCC(=O)CC2)c1F	ZINC001138114787
O=C1CCN(Cc2cccc(F)c2O)CC1	ZINC001138122607
O=C1CCN(Cc2cccc3nccnc23)CC1	ZINC001138299075
O=C1CCN(Cc2cc(O)cc(O)c2)CC1	ZINC001138324113
Cn1c(CN2CCC(=O)CC2)nc2ccccc21	ZINC001138376632
COc1cccc(F)c1CN1CCC(=O)CC1	ZINC001138380199
Cc1c(CN2CCC(=O)CC2)[nH]c2ccccc12	ZINC001138397380
Cc1ccc2[nH]c(CN3CCC(=O)CC3)cc2c1	ZINC001138419048
COc1c(C)cc(CN2CCC(=O)CC2)cc1C	ZINC001138426102
CCOc1ccc(CN2CCC(=O)CC2)c(C)c1	ZINC001138430778
CN(C)c1ccc(CN2CCC(=O)CC2)s1	ZINC001138489955
CCCc1ccc(CN2CCC(=O)CC2)s1	ZINC001138523912
C#CCOc1ccc(CN2CCC(=O)CC2)cc1	ZINC001138556435
Cc1cc(CN2CCC(=O)CC2)c(C)s1	ZINC001138566556
CC(C)(C)c1n[nH]cc1CN1CCC(=O)CC1	ZINC001138574776
C=CCc1cccc(CN2CCC(=O)CC2)c1O	ZINC001138626079
CCCn1ncc(CN2CCC(=O)CC2)c1C	ZINC001138636123
CCn1nc(C)c(CN2CCC(=O)CC2)c1C	ZINC001138641275
CNc1ncccc1CN1CCC(=O)CC1	ZINC001138690188
CSc1ncc(CN2CCC(=O)CC2)cn1	ZINC001138701411
O=C1CCN(Cc2ccc3c(c2)CCCO3)CC1	ZINC001138712441
Cc1cccc(Cl)c1CN1CCC(=O)CC1	ZINC001138718932
O=C1CCN(Cc2cnc3[nH]ccc3c2)CC1	ZINC001138738135
O=C1CCN(Cc2cccnc2F)CC1	ZINC001138783799
O=C1CCN(Cc2ccc(OCCO)cc2)CC1	ZINC001138792608
O=C1CCN(Cc2cccc3ccnn23)CC1	ZINC001138804757
O=C1CCN(Cc2ccnc(Cl)c2)CC1	ZINC001138815897
O=C1CCN(Cc2ccc3occc3c2)CC1	ZINC001138822552
O=C1CCN(Cc2cc(F)cnc2Cl)CC1	ZINC001138891106
CCCOc1ccccc1CN1CCC(=O)CC1	ZINC001138994917
C=CCOc1ccccc1CN1CCC(=O)CC1	ZINC001139029192
CCCn1cc(CN2CCC(=O)CC2)cn1	ZINC001139037548
O=C1CCN(Cc2cc3ccccc3o2)CC1	ZINC001139062119
Cc1n[nH]c(C)c1CN1CCC(=O)CC1	ZINC001139094392
COc1cc(O)ccc1CN1CCC(=O)CC1	ZINC001139139256
Cn1ccc2c(CN3CCC(=O)CC3)cccc21	ZINC001139156330
O=C1CCN(Cc2ccc3cccnc3c2)CC1	ZINC001139165495
Cn1ccc2cc(CN3CCC(=O)CC3)ccc21	ZINC001139188953
Cc1cccc2[nH]cc(CN3CCC(=O)CC3)c12	ZINC001139191807
Cn1ccc2ccc(CN3CCC(=O)CC3)cc21	ZINC001139200727
O=C1CCN(Cc2ccc3nsnc3c2)CC1	ZINC001139210236
O=C1CCN(Cc2ccc3nonc3c2)CC1	ZINC001139219164
CN(C)c1ccc(CN2CCC(=O)CC2)cn1	ZINC001139453032
Cc1cc(CN2CCC(=O)CC2)cnc1Cl	ZINC001139541543
O=C1CCN(Cc2cccc(Cl)n2)CC1	ZINC001139548035
O=C1CCN(Cc2cc(Cl)ccn2)CC1	ZINC001139559350
O=C1CCN(Cc2cn3c(F)cccc3n2)CC1	ZINC001139570934
Cc1cnc(Cl)c(CN2CCC(=O)CC2)c1	ZINC001139589909
CCOc1ccc(C)cc1CN1CCC(=O)CC1	ZINC001139600590
CCOc1ccncc1CN1CCC(=O)CC1	ZINC001139627695
O=C1CCN(Cc2ccnc(Cl)c2F)CC1	ZINC001139661438
Cc1cc(CN2CCC(=O)CC2)ccc1N(C)C	ZINC001139670166
O=C1CCN(Cc2c(F)ccc(F)c2O)CC1	ZINC001139685861
N#Cc1c(Cl)cccc1CN1CCC(=O)CC1	ZINC001139687689
Cc1cc(O)cc(C)c1CN1CCC(=O)CC1	ZINC001139711813
O=C1CCN(Cc2cnc3c(c2)OCCO3)CC1	ZINC001139731106
O=C1CCN(Cc2cnc3cccnc3c2)CC1	ZINC001139741680
C=CCn1cc(CN2CCC(=O)CC2)cn1	ZINC001139765930
O=C1CCN(Cc2ccccc2C(F)F)CC1	ZINC001139795990
COc1ncc(CN2CCC(=O)CC2)s1	ZINC001139814389
COCc1ccc(CN2CCC(=O)CC2)s1	ZINC001139824413
O=C1CCN(Cc2ccnc(F)c2)CC1	ZINC001139831164
Cn1c(CN2CCC(=O)CC2)cc2ccccc21	ZINC001139868081
O=C1CCN(Cc2ccccc2C2CC2)CC1	ZINC001139881821
O=C1CCN(Cc2cncc3ccccc23)CC1	ZINC001139893500
Cn1ncc2ccc(CN3CCC(=O)CC3)cc21	ZINC001139904481
Cn1ncc2cc(CN3CCC(=O)CC3)ccc21	ZINC001139948502
O=C1CCN(Cc2csc(Cl)n2)CC1	ZINC001139976756
O=C1CCN(Cc2cnc(Cl)nc2)CC1	ZINC001139987846
O=C1CCN(Cc2cc3ccccc3cn2)CC1	ZINC001139996126
CSc1nccc(CN2CCC(=O)CC2)n1	ZINC001140032257
O=C1CCN(Cc2cc(O)ccc2F)CC1	ZINC001140050083
O=C1CCN(Cc2cc(F)ccc2O)CC1	ZINC001140057125
O=C1CCN(Cc2ccc(O)cc2Cl)CC1	ZINC001140081599
O=C1CCN(Cc2ccc(O)cc2F)CC1	ZINC001140124425
O=C1CCN(Cc2cccc(F)n2)CC1	ZINC001140131570
O=C1CCN(Cc2cccc3cnccc23)CC1	ZINC001140142769
COc1cc(CN2CCC(=O)CC2)ccc1C	ZINC001140157190
Cc1ccc(C)c(CN2CCC(=O)CC2)c1O	ZINC001140178235
Cc1cc(CN2CCC(=O)CC2)c(C)cc1O	ZINC001140196793
O=C1CCN(Cc2c[nH]c3cccc(O)c23)CC1	ZINC001140230644
Cc1ccc2[nH]nc(CN3CCC(=O)CC3)c2c1	ZINC001140328793
O=C1CCN(Cc2c(O)cccc2Cl)CC1	ZINC001140337876
O=C1CCN(Cc2ccc3n[nH]cc3c2)CC1	ZINC001140384810
Cc1ccc(Cl)nc1CN1CCC(=O)CC1	ZINC001140441402
O=C1CCN(Cc2ccc(Cl)cc2O)CC1	ZINC001140461198
COc1cc(F)cc(CN2CCC(=O)CC2)c1	ZINC001140477641
Cn1cnc2cc(CN3CCC(=O)CC3)ccc21	ZINC001140509583
O=C1CCN(Cc2c(F)cc(F)cc2F)CC1	ZINC001140529612
O=C1CCN(Cc2cc(F)cc(Cl)c2)CC1	ZINC001140536662
N#Cc1ccc(CN2CCC(=O)CC2)cn1	ZINC001140540061
Cc1cc(CN2CCC(=O)CC2)ccc1O	ZINC001140574413
O=C1CCN(Cc2c(O)cc(F)cc2F)CC1	ZINC001140582492
N#Cc1ccc(Cl)c(CN2CCC(=O)CC2)c1	ZINC001140600270
O=C1CCN(Cc2cc(Cl)ncc2F)CC1	ZINC001140605686
Cc1ccc(O)c(CN2CCC(=O)CC2)c1	ZINC001140617252
O=C1CCN(Cc2cccc3ccncc23)CC1	ZINC001140640147
Cc1cc(CN2CCC(=O)CC2)cc(C)c1O	ZINC001140658163
COc1ccc(CN2CCC(=O)CC2)c(C)c1	ZINC001140673870
Nc1ccc(Cl)cc1CN1CCC(=O)CC1	ZINC001140716604
Cn1cnc2ccc(CN3CCC(=O)CC3)cc21	ZINC001140741274
Cc1c(O)ccc(CN2CCC(=O)CC2)c1O	ZINC001140742551
O=C1CCN(Cc2coc3ccccc23)CC1	ZINC001140782654
O=C1CCN(Cc2cc(O)cc(Cl)c2)CC1	ZINC001140787228
O=C1CCN(Cc2c[nH]c3ccncc23)CC1	ZINC001140801178
N#Cc1cccc(CN2CCC(=O)CC2)c1Cl	ZINC001140808734
Cc1c[nH]c(CN2CCC(=O)CC2)c1C	ZINC001140859000
Nc1cccc(F)c1CN1CCC(=O)CC1	ZINC001140872996
O=C1CCN(Cc2ccc(O)c(F)c2F)CC1	ZINC001140890092
COc1ccc(CN2CCC(=O)CC2)cc1N	ZINC001140894368
Cc1ccc(CN2CCC(=O)CC2)c(O)c1	ZINC001140948177
O=C1CCN(Cc2cc(F)c(O)c(F)c2)CC1	ZINC001140987922
O=C1CCN(Cc2c[nH]nc2C(F)(F)F)CC1	ZINC001141011474
O=C1CCN(Cc2ccn3ccnc3c2)CC1	ZINC001141047476
CCCCc1ncc(CN2CCC(=O)CC2)[nH]1	ZINC001141067436
CC(C)(C)c1cccc(CN2CCC(=O)CC2)c1	ZINC001141102716
O=C1CCN(Cc2cc(O)ccc2O)CC1	ZINC001141156972
N#Cc1cc(F)ccc1CN1CCC(=O)CC1	ZINC001141164235
Cc1ccc(CN2CCC(=O)CC2)c(F)c1	ZINC001141191924
Cc1cc(Cl)ccc1CN1CCC(=O)CC1	ZINC001141229304
COc1ccsc1CN1CCC(=O)CC1	ZINC001141318641
CCc1nc(C)ncc1C(=O)N1CCC(=O)CC1	ZINC001141356176
CN(C)C1(C(=O)N2CCC(=O)CC2)CCCC1	ZINC001141356445
CCc1c(C(=O)N2CCC(=O)CC2)cnn1CC	ZINC001141356924
O=C1CCN(Cc2coc3ccc(F)cc23)CC1	ZINC001141846953
O=C1CCN(Cc2cccc3c2OCO3)CC1	ZINC001141948094
CSc1ccc(CN2CCC(=O)CC2)s1	ZINC001142018855
O=C1CCN(Cc2ccc(Cl)nn2)CC1	ZINC001142059913
Cc1ccc(CN2CCC(=O)CC2)c(Cl)n1	ZINC001142125464
CC(C)(C)c1[nH]cnc1CN1CCC(=O)CC1	ZINC001142212715
CCCc1ccc(CN2CCC(=O)CC2)cc1	ZINC001142354370
Cn1cc2c(CN3CCC(=O)CC3)cccc2n1	ZINC001142445304
O=C1CCN(Cc2cc(F)c(F)cc2O)CC1	ZINC001142509055
O=C1CCN(Cc2cccc3nc[nH]c23)CC1	ZINC001142672645
O=C1CCN(Cc2ccnc3[nH]ccc23)CC1	ZINC001142871444
COc1cc(C)c(CN2CCC(=O)CC2)c(C)c1	ZINC001142933273
O=C1CCN(Cc2cccn3ccnc23)CC1	ZINC001142944721
O=C1CCN(Cc2cc3c(cn2)OCCO3)CC1	ZINC001143052978
O=C1CCN(Cc2cccc3[nH]ncc23)CC1	ZINC001143087474
COc1cc(C)cc(CN2CCC(=O)CC2)c1	ZINC001143150372
Cc1ccc(CN2CCC(=O)CC2)c(N)n1	ZINC001143195109
O=C1CCN(Cc2cc3cccnc3[nH]2)CC1	ZINC001143216680
O=C1CCN(Cc2ccc(C(F)F)cc2)CC1	ZINC001143243765
COc1c(F)cccc1CN1CCC(=O)CC1	ZINC001143522516
Cc1cc(F)cc(CN2CCC(=O)CC2)c1	ZINC001143580616
Cc1cc(CN2CCC(=O)CC2)cc(F)c1F	ZINC001143597342
N#Cc1cccc(Cl)c1CN1CCC(=O)CC1	ZINC001143716656
Cc1c(F)cc(F)cc1CN1CCC(=O)CC1	ZINC001143757923
Cc1c(O)cccc1CN1CCC(=O)CC1	ZINC001144108659
N#Cc1ccc(CN2CCC(=O)CC2)nc1	ZINC001144153748
O=C1CCN(Cc2ccc3cc[nH]c3n2)CC1	ZINC001144168499
O=C1CCN(Cc2n[nH]c3ccc(F)cc23)CC1	ZINC001144191402
COc1ccc(CN2CCC(=O)CC2)nc1	ZINC001144420204
COc1ncc(CN2CCC(=O)CC2)cc1F	ZINC001144455393
O=C1CCN(Cc2c(F)cc(O)cc2F)CC1	ZINC001144541110
C#Cc1ccc(CN2CCC(=O)CC2)cc1	ZINC001144568091
O=C1CCN(Cc2ncn3ccccc23)CC1	ZINC001144615531
Cn1nnc2cc(CN3CCC(=O)CC3)ccc21	ZINC001144631800
O=C1CCN(Cc2cc(F)c(O)cc2F)CC1	ZINC001144647475
O=C1CCN(Cc2sccc2C(=O)O)CC1	ZINC001144664602
O=C1CCN(Cc2cccc3cc[nH]c23)CC1	ZINC001144709835
O=C1CCN(Cc2ccc3scnc3c2)CC1	ZINC001144732742
COc1ccc2c(c1)CC(N1CCC(=O)CC1)C2	ZINC001168264599
O=C1CCN(C2CCN(CC3CC3)CC2)CC1	ZINC001168373357
O=C1CCN(C2CCc3cc(F)ccc3C2)CC1	ZINC001168425145
CC(Cc1cccc(F)c1)N1CCC(=O)CC1	ZINC001168478624
O=C1CCN(C2Cc3cccc(Cl)c3C2)CC1	ZINC001168723376
O=C1CCN(C2CCC(C[N+](=O)[O-])C2)CC1	ZINC001169013718
CN1C2CCC1CC(N1CCC(=O)CC1)C2	ZINC001169126489
CCN(CC)C(=O)CC(C)N1CCC(=O)CC1	ZINC001169465568
O=C1CCN(C2CCCC3(C2)OCCO3)CC1	ZINC001169936878
CCC1CC(N2CCC(=O)CC2)CCO1	ZINC001170205496
CCCCCCC(CC)N1CCC(=O)CC1	ZINC001170592917
CC1(C)C2CC(N3CCC(=O)CC3)CC21	ZINC001170746111
O=C1CCN(C2CCc3cccc(F)c3C2)CC1	ZINC001170986662
CC(Cc1cccc(C#N)c1)N1CCC(=O)CC1	ZINC001171203535
O=C1CCN(C2CCc3c(F)cccc3C2)CC1	ZINC001171423027
Cc1cccc2c1CCC(N1CCC(=O)CC1)C2	ZINC001171565119
Cc1ccc(CCC(C)N2CCC(=O)CC2)cc1	ZINC001171672172
O=C1CCN(C2Cc3cccc(F)c3C2)CC1	ZINC001171793867
CN1C2CCCC1CC(N1CCC(=O)CC1)C2	ZINC001172120357
O=C1CCN(C2CSc3ccccc3C2)CC1	ZINC001172194936
O=C1CCN(C2CC3CCC(C2)O3)CC1	ZINC001172221121
O=C1CCN(C2CC3C=CC(C2)O3)CC1	ZINC001172239306
CC(Cc1ccc(C#N)cc1)N1CCC(=O)CC1	ZINC001172313917
CCC(C)OCCC(C)N1CCC(=O)CC1	ZINC001172334428
CCCCCCCC(CC)N1CCC(=O)CC1	ZINC001172358502
CCCCCCC(CCC)N1CCC(=O)CC1	ZINC001172387238
CC(C)OCCC(C)N1CCC(=O)CC1	ZINC001172442975
CC(C)COCCC(C)N1CCC(=O)CC1	ZINC001172465113
O=C1CCN(C2CCC(c3ccccc3)C2)CC1	ZINC001172555392
COC(=O)C1CCCC(N2CCC(=O)CC2)C1	ZINC001172611096
CC1(C)CC(N2CCC(=O)CC2)CC(C)(C)O1	ZINC001172655382
O=C1CCN(C2Cc3ccc(Cl)cc3C2)CC1	ZINC001172719188
O=C1CCN(C2CCC3(CCCC3)CC2)CC1	ZINC001172727688
CC(C)OC(=O)CCC(C)N1CCC(=O)CC1	ZINC001172754456
Cc1ccc2c(c1)CC(N1CCC(=O)CC1)CC2	ZINC001172826706
O=C1CCN(C2CCC3(CCCCC3)CC2)CC1	ZINC001173117274
O=C1CCN(C2CCc3ncsc3C2)CC1	ZINC001173128335
CCc1ccc(CC(C)N2CCC(=O)CC2)cc1	ZINC001173253416
CCCCC(CC(C)C)N1CCC(=O)CC1	ZINC001173254769
C=CCOC1CCC(N2CCC(=O)CC2)CC1	ZINC001173320286
N#CCC1CCC(N2CCC(=O)CC2)CC1	ZINC001173330552
O=C1CCN(C2CCCC3(CCCCC3)C2)CC1	ZINC001173346189
COC(=O)CCCCC(C)N1CCC(=O)CC1	ZINC001173448703
CC1(C#N)CCC(N2CCC(=O)CC2)CC1	ZINC001173594054
C=CNc1ccc(C(=O)N2CCC(=O)CC2)cc1	ZINC001174791361
O=C1CCN(C(=O)NCCc2ccccc2)CC1	ZINC001184912848
Cc1noc(C)c1NC(=O)N1CCC(=O)CC1	ZINC001185144381
Cc1ccc(CNC(=O)N2CCC(=O)CC2)cc1	ZINC001185379183
O=C1CCN(C(=O)Nc2cccnc2)CC1	ZINC001185666323
O=C1CCN(C(=O)NCCC(F)(F)F)CC1	ZINC001186988210
CCc1ccccc1NC(=O)N1CCC(=O)CC1	ZINC001187615069
O=C1CCN(C(=O)NCc2ccco2)CC1	ZINC001188147582
O=C1CCN(C(=O)Nc2nccs2)CC1	ZINC001189351539
C=CCC1(S(=O)(=O)N2CCC(=O)CC2)CC1	ZINC001190776656
Cc1cccc(CNC(=O)N2CCC(=O)CC2)c1	ZINC001190970406
CCCCCCCNC(=O)N1CCC(=O)CC1	ZINC001191089217
O=C1CCN(C(=O)NC2CCCCCC2)CC1	ZINC001191251870
CCCCCCNC(=O)N1CCC(=O)CC1	ZINC001191955060
CCCCC(C)NC(=O)N1CCC(=O)CC1	ZINC001193036248
CCCCCNC(=O)N1CCC(=O)CC1	ZINC001193300759
CCCCCCCOC(=O)N1CCC(=O)CC1	ZINC001193993627
CCC(CC)COC(=O)N1CCC(=O)CC1	ZINC001194687154
CCC(C)COC(=O)N1CCC(=O)CC1	ZINC001194771539
O=C1CCN(C(=S)NC2CCCC2)CC1	ZINC001198525618
O=C1CCN(C(=S)Nc2cccnc2)CC1	ZINC001199894546
CCCCCNC(=S)N1CCC(=O)CC1	ZINC001200047858
CCC(C)CNC(=S)N1CCC(=O)CC1	ZINC001200244491
CCC(C)NC(=S)N1CCC(=O)CC1	ZINC001200471771
O=C1CCN(C(=S)NCc2ccco2)CC1	ZINC001200556054
O=C1CCN(C(=S)NC2CCCCC2)CC1	ZINC001200643807
CC(C)(C)NC(=S)N1CCC(=O)CC1	ZINC001200899004
CCCCCCNC(=S)N1CCC(=O)CC1	ZINC001200948550
CC(C)=CCCC(C)CN1CCC(=O)CC1	ZINC001201487243
CC(C)=CCCC(C)CCN1CCC(=O)CC1	ZINC001201977835
Cc1ccccc1NC(=O)N1CCC(=O)CC1	ZINC001202178002
O=C1CCN(C(=O)NC(=O)c2ccccc2)CC1	ZINC001202447548
CC(NC(=O)N1CCC(=O)CC1)c1ccccc1	ZINC001202495068
Cc1cccc(NC(=O)N2CCC(=O)CC2)c1C	ZINC001202693868
Cc1ccc(NC(=O)N2CCC(=O)CC2)c(C)c1	ZINC001202740608
Cc1ccc(C)c(NC(=O)N2CCC(=O)CC2)c1	ZINC001202758500
Cc1ccc(NC(=O)N2CCC(=O)CC2)cc1C	ZINC001202817146
Cc1cc(C)cc(NC(=O)N2CCC(=O)CC2)c1	ZINC001202841437
CCc1cccc(NC(=O)N2CCC(=O)CC2)c1	ZINC001202880269
CCc1ccc(NC(=O)N2CCC(=O)CC2)cc1	ZINC001202934035
Cc1nn(C)c(C)c1CN1CCC(=O)CC1	ZINC001203053047
O=C1CCN(Cc2cccc3nonc23)CC1	ZINC001203128391
O=C1CCN(Cc2cnc3ccccn23)CC1	ZINC001203144151
CCc1cc(CN2CCC(=O)CC2)on1	ZINC001203212778
CCc1nc(C)c(CN2CCC(=O)CC2)[nH]1	ZINC001203234734
COc1cccc(CN2CCC(=O)CC2)c1OC	ZINC001203439756
COc1cccc(CN2CCC(=O)CC2)c1O	ZINC001203584851
CCOc1cccc(CN2CCC(=O)CC2)c1O	ZINC001203602281
COc1ccc(CN2CCC(=O)CC2)c(O)c1	ZINC001203621467
O=C1CCN(Cc2cc(Cl)ccc2O)CC1	ZINC001203650957
COc1ccc(O)c(CN2CCC(=O)CC2)c1	ZINC001203669900
COc1ccc(CN2CCC(=O)CC2)c(C)c1C	ZINC001203715832
COc1cc(C)c(CN2CCC(=O)CC2)cc1C	ZINC001203756020
O=C1CCN(Cc2ccc(O)c(O)c2)CC1	ZINC001203875518
COc1ccc(CN2CCC(=O)CC2)cc1C	ZINC001203895294
CC(=O)Oc1ccc(CN2CCC(=O)CC2)cc1	ZINC001203945371
CCOc1cc(CN2CCC(=O)CC2)ccc1O	ZINC001204127848
O=C1CCN(Cc2ccc(O)cc2O)CC1	ZINC001204275761
Cc1[nH]c2ccccc2c1CN1CCC(=O)CC1	ZINC001204292316
C=CCOc1ccc(CN2CCC(=O)CC2)cc1	ZINC001204298030
CCCOc1ccc(CN2CCC(=O)CC2)cc1	ZINC001204305899
Cn1cc(CN2CCC(=O)CC2)c2ccccc21	ZINC001204316250
CCc1ccc(CN2CCC(=O)CC2)o1	ZINC001204389864
CC(C)Oc1ccc(CN2CCC(=O)CC2)cc1	ZINC001204451968
Cc1c(F)cccc1CN1CCC(=O)CC1	ZINC001204508473
O=C1CCN(Cc2cc(F)c(F)c(F)c2)CC1	ZINC001204526107
Cc1cc(CN2CCC(=O)CC2)oc1C	ZINC001204536833
COc1cc(CN2CCC(=O)CC2)ccc1F	ZINC001204556890
Cc1cc(CN2CCC(=O)CC2)ccc1F	ZINC001205161096
Cc1ccc(CN2CCC(=O)CC2)cc1F	ZINC001205206002
O=C1CCN(Cc2cccc3[nH]ccc23)CC1	ZINC001205256061
O=C1CCN(Cc2ccc3[nH]ccc3c2)CC1	ZINC001205571041
Cc1ccc(F)c(CN2CCC(=O)CC2)c1	ZINC001205616386
NC(Cc1ccccc1)CN1CCC(=O)CC1	ZINC001206049627
Nc1ccc(F)c(CN2CCC(=O)CC2)c1F	ZINC001206049651
COc1cnccc1CN1CCC(=O)CC1	ZINC001206437835
COc1cccnc1CN1CCC(=O)CC1	ZINC001206610866
COc1cc(C)ccc1CN1CCC(=O)CC1	ZINC001206740411
O=C1CCN(Cc2ccncc2F)CC1	ZINC001206783706
O=C1CCN(Cc2c(F)cncc2F)CC1	ZINC001206854556
O=C1CCN(Cc2ncccc2F)CC1	ZINC001207025902
O=C1CCN(Cc2ccc(F)cn2)CC1	ZINC001207039151
O=C1CCN(Cc2ncc3ccccn23)CC1	ZINC001207049491
CCc1nccc(CN2CCC(=O)CC2)n1	ZINC001207084242
O=C1CCN(Cc2ncc(F)cc2F)CC1	ZINC001207093078
Cn1cc(CN2CCC(=O)CC2)cc1C#N	ZINC001207103055
O=C1CCN(Cc2cccc(C(F)F)c2)CC1	ZINC001207125471
CC(C)n1nccc1CN1CCC(=O)CC1	ZINC001207171233
CC1=CCC(CCN2CCC(=O)CC2)C1(C)C	ZINC001207267458
CN(C)CC(C)(C)CN1CCC(=O)CC1	ZINC001207275607
CC1(C)CC(CN2CCC(=O)CC2)CCO1	ZINC001207352366
O=C1CCN(CCCc2ccccc2F)CC1	ZINC001207490124
O=C1CCN(CCCc2cccc(F)c2)CC1	ZINC001207599787
O=C1CCN(CC2CC3C=CC2C3)CC1	ZINC001207615013
Cc1ccc(CCCN2CCC(=O)CC2)o1	ZINC001207944675
CCCCCCCC=CCN1CCC(=O)CC1	ZINC001208119391
Cc1ccc(C(C)CCN2CCC(=O)CC2)o1	ZINC001208152611
CC1=CC(C)C(CN2CCC(=O)CC2)CC1	ZINC001208162039
C=C(C)C1CC=C(CN2CCC(=O)CC2)CC1	ZINC001208170882
CN(C)CC1(CN2CCC(=O)CC2)CCCC1	ZINC001208183366
CCC=CCCCCCN1CCC(=O)CC1	ZINC001208189989
CC(CCN1CCC(=O)CC1)CC(C)(C)C	ZINC001208655614
CC(C)(CCN1CCC(=O)CC1)c1ccccc1	ZINC001208663164
CC(CN1CCC(=O)CC1)OCc1ccccc1	ZINC001208700231
CCC(CCC(=O)OC)CN1CCC(=O)CC1	ZINC001208778217
N#Cc1cccc(CCCN2CCC(=O)CC2)c1	ZINC001208844230
N#Cc1ccc(CCCN2CCC(=O)CC2)cc1	ZINC001208855995
CCC(=O)C(C)(C)CN1CCC(=O)CC1	ZINC001208919426
O=C1CCN(CCOC(=O)c2ccccc2)CC1	ZINC001209039971
CC(=O)OC(C)(C)CCCN1CCC(=O)CC1	ZINC001209147985
O=C1CCN(CCCc2cccnc2)CC1	ZINC001209172665
O=C1CCN(CCCc2ccncc2)CC1	ZINC001209185684
CC1(C)OCC(CN2CCC(=O)CC2)CO1	ZINC001209192231
CCC=CCCCCCCN1CCC(=O)CC1	ZINC001209287540
O=C1CCN(CC2Cc3ccccc3C2)CC1	ZINC001209319729
COC1CCC(CN2CCC(=O)CC2)CC1	ZINC001209397710
C=CCCCCCCCN1CCC(=O)CC1	ZINC001209438371
C=CCCCCCCCCN1CCC(=O)CC1	ZINC001209443483
Cc1cccc2c(CN3CCC(=O)CC3)c[nH]c12	ZINC001209482339
Cc1ccc2[nH]cc(CN3CCC(=O)CC3)c2c1	ZINC001209490717
O=C1CCN(Cc2cc3c(cn2)OCCC3)CC1	ZINC001209504732
O=C1CCN(Cc2ccc3cc[nH]c3c2)CC1	ZINC001209507243
Cn1nc2ccccc2c1CN1CCC(=O)CC1	ZINC001209534106
Cc1[nH]c2ncccc2c1CN1CCC(=O)CC1	ZINC001209587547
Cc1cc(Cl)ncc1CN1CCC(=O)CC1	ZINC001209632368
Cc1nc2ccccn2c1CN1CCC(=O)CC1	ZINC001209648062
O=C1CCN(Cc2c[nH]c3cc(F)ccc23)CC1	ZINC001209687944
Cc1cccn2cc(CN3CCC(=O)CC3)nc12	ZINC001209736153
Cn1cc(CN2CCC(=O)CC2)c2cccnc21	ZINC001209744635
CN(C)c1ccccc1CN1CCC(=O)CC1	ZINC001209772969
