CC1(O)c2ccccc2-c2ccccc2C1(C)O	ZINC000000042736
CC(O)(c1ccccc1)C(C)(O)c1ccccc1	ZINC000000042831
Cc1ccc(C(=O)C(O)c2ccc(C)cc2)cc1	ZINC000000056684
CC(O)(c1ccncc1)C(C)(O)c1ccncc1	ZINC000000057591
O=C(c1ccco1)C(O)c1ccco1	ZINC000000119817
O=C(c1cccs1)C(O)c1cccs1	ZINC000000132534
O=C(c1ccccn1)C(O)c1ccccn1	ZINC000000155883
CC(O)(C(=O)c1ccccc1)c1ccccc1	ZINC000000157102
O=C(c1ccccc1)C(O)c1ccccc1	ZINC000000236100
OC1c2cccc3cccc(c23)C1O	ZINC000000345540
CCC1(O)c2cccc3cccc(c23)C1(O)CC	ZINC000000386610
OC(c1ccccc1)C(O)c1ccccc1	ZINC000000388744
Cc1ccc(C(=O)C(O)c2ccccc2)cc1	ZINC000000393162
Cc1ccc(C(O)C(=O)c2ccccc2)cc1	ZINC000000393404
Cc1cccc(C(O)C(O)c2cccc(C)n2)n1	ZINC000000394902
OC(c1ccsc1)C(O)c1ccsc1	ZINC000000480751
OC(c1ccccn1)C(O)c1ccccn1	ZINC000000507674
O=C1C(=O)c2ccccc2-c2ccccc21	ZINC000001529614
O=C1C(=O)c2cccnc2-c2ncccc21	ZINC000001580384
Cc1ccc(C(=O)C(=O)c2ccc(C)cc2)cc1	ZINC000001590056
O=C(C(=O)c1cccnc1)c1cccnc1	ZINC000001592410
CCC(O)(c1ccccc1)C(O)c1ccccc1	ZINC000001597675
O=C(C(=O)c1cccc(Cl)c1)c1ccccc1	ZINC000001599900
COc1ccc(C(=O)C(=O)c2ccccc2)cc1	ZINC000001671392
O=C(C(=O)c1ccccc1)c1ccccc1	ZINC000001672966
O=C1C(=O)c2cc(Cl)ccc2-c2ccccc21	ZINC000001674717
CC(=O)CC1(O)C(=O)c2cccc3cccc1c23	ZINC000001681514
O=C(C(=O)c1ccco1)c1ccco1	ZINC000001687010
Cc1cccc(C(=O)C(=O)c2cccc(C)n2)n1	ZINC000001689950
O=C(C(=O)c1ccccn1)c1ccccc1	ZINC000001698355
O=C(C(=O)c1ccc(O)cc1)c1ccccc1	ZINC000001705144
Cc1ccc(C(=O)C(=O)c2ccccc2)c(C)c1	ZINC000001705209
Cc1ccccc1C(=O)C(=O)c1ccccc1C	ZINC000001705669
O=C(C(=O)c1cccs1)c1cccs1	ZINC000001710767
O=C(C(=O)c1ccco1)c1ccccc1	ZINC000001710770
O=C(c1ccco1)C(O)c1ccccc1	ZINC000001710771
O=C(C(=O)c1ccncc1)c1ccccc1	ZINC000001710773
Nc1ccc(C(=O)C(=O)c2ccc(N)cc2)cc1	ZINC000001710961
Cc1ccccc1C(=O)C(O)c1ccccc1C	ZINC000001710972
CC(O)(c1ccccc1)C(O)c1ccccc1	ZINC000001720247
O=C(C(=O)c1ccccn1)c1ccccn1	ZINC000001747039
N#Cc1ccc(C(=O)C(=O)c2ccccc2)cc1	ZINC000001811679
COc1ccccc1C(=O)C(=O)c1ccccc1	ZINC000001919977
O=C(C(=O)c1ccc(F)cc1)c1ccccc1	ZINC000001923523
Nc1ccc(C(=O)C(=O)c2ccccc2)cc1	ZINC000002026240
O=C1C(=O)c2ncccc2-c2cccnc21	ZINC000002041224
COc1ccc(C(=O)C(O)c2ccccc2)cc1	ZINC000002044400
O=C(C(=O)c1ccc(Cl)cc1)c1ccccc1	ZINC000002170331
O=C(C(=O)c1ccc(F)cc1)c1ccc(F)cc1	ZINC000002504724
O=C(C(=O)c1cccs1)c1ccccc1	ZINC000002813359
Cc1ccc(C(=O)C(=O)c2ccc(C)o2)o1	ZINC000002864205
O=C(C(=O)c1ccc(O)cc1)c1ccc(O)cc1	ZINC000002924369
Cc1ccc(C)c(C(=O)C(=O)c2ccccc2)c1	ZINC000002939197
CC1(O)c2cccc3cccc(c23)C1(C)O	ZINC000003075554
CC(=O)c1coc2c1C(=O)C(=O)c1ccccc1-2	ZINC000003124676
Cc1ccc(C(=O)C(=O)c2ccccc2)cc1C	ZINC000003311689
O=C1C(=O)c2ccccc2CCc2ccccc21	ZINC000003848035
COc1ccc(C(O)C(O)c2ccccc2)cc1	ZINC000003852409
O=C(C(=O)c1ccoc1)c1ccoc1	ZINC000005705297
Nc1ccc(C(=O)C(O)c2ccc(N)cc2)cc1	ZINC000005933425
Cc1cccc(C(=O)C(O)c2cccc(C)n2)n1	ZINC000011535820
OC1c2ccccc2-c2ccccc2C1O	ZINC000012339412
OC(c1ccncc1)C(O)c1ccncc1	ZINC000012341259
CC(O)(c1ccccn1)C(C)(O)c1ccccn1	ZINC000012401963
O=C1C(=O)c2c(nc3ccccn23)-c2ccccc21	ZINC000013284622
O=C(C(=O)c1ccsc1)c1ccsc1	ZINC000013671723
O=C(c1ccsc1)C(O)c1ccccc1	ZINC000017423423
O=C(c1ccc[nH]1)C(O)c1ccccc1	ZINC000022011289
O=C(c1ccco1)C(O)c1ccoc1	ZINC000022204512
O=C(c1ccc(Cl)cc1)C(O)c1ccccc1	ZINC000025757478
CC(O)(c1cccnc1)C(C)(O)c1cccnc1	ZINC000032148839
O=C(c1ccc(O)cc1)C(O)c1ccc(O)cc1	ZINC000034744899
O=C(c1ccsc1)C(O)c1ccsc1	ZINC000036439231
O=C(c1ccccc1)C(O)c1ccc(Cl)cc1	ZINC000038351678
O=C(C(=O)c1ccccc1O)c1ccccc1O	ZINC000038392758
COc1ccc(C(O)C(=O)c2ccccc2)cc1	ZINC000039238949
Cc1cccc(C(=O)C(=O)c2ccccc2)c1	ZINC000071773173
Cn1cccc1C(=O)C(=O)c1cccn1C	ZINC000075280224
C=Cn1ccnc1C(=O)C(=O)c1nccn1C=C	ZINC000075283674
OC(c1cccnc1)C(O)c1cccnc1	ZINC000082048794
O=C(c1cccs1)C(O)c1ccccc1	ZINC000095908463
OC1c2ccccc2Nc2ccccc2C1O	ZINC000198495702
O=C(C(=O)c1nccs1)c1nccs1	ZINC000212604981
Cc1ccc(C(=O)C(=O)c2ccco2)c(Cl)c1	ZINC000409196728
CC(O)(c1cccc[nH+]1)C(C)(O)c1cccc[nH+]1	ZINC00056616
CC(O)(c1ccncc1)C(C)(O)c1cc[nH+]cc1	ZINC00057591
