NOCc1ccc(Br)c(O)c1	ZINC000000001045
Oc1ccc2ccccc2c1Br	ZINC000000001318
Cc1cc(Br)c(O)c2ncccc12	ZINC000000002170
O=c1oc2cc(O)c(Br)cc2s1	ZINC000000032648
COc1cc(C=O)cc(Br)c1O	ZINC000000056430
O=C(O)c1cc(Br)c(O)cc1O	ZINC000000056594
O=C(O)c1cc(O)c(Br)c(O)c1	ZINC000000056611
COc1ccc(C=O)c(Br)c1O	ZINC000000057109
CCOc1cc(C=O)cc(Br)c1O	ZINC000000078254
Oc1ccc(-c2ccccc2)cc1Br	ZINC000000120460
O=Cc1cc(Cl)cc(Br)c1O	ZINC000000122906
O=Cc1cc([N+](=O)[O-])cc(Br)c1O	ZINC000000152714
COc1cc(Br)c(O)c(C=O)c1	ZINC000000153448
N#Cc1ccc(O)c(Br)c1	ZINC000000157220
Cc1cc(Br)c(O)c2c1CCC2	ZINC000000157687
O=Cc1ccc(I)c(O)c1	ZINC000000157906
COc1cc(CO)cc(Br)c1O	ZINC000000163642
Cc1ccc(O)c(Br)c1	ZINC000000164920
CC(C)(C)c1cc(O)c(O)c(Br)c1	ZINC000000285747
Oc1ccccc1Br	ZINC000000388200
Oc1ccc(O)c(Br)c1	ZINC000000388415
Oc1cc(F)c(F)cc1Br	ZINC000000389788
Oc1cc(F)ccc1Br	ZINC000000389860
Cc1cc(Br)c(O)c(CO)c1	ZINC000000391738
COc1ccc(Br)c(O)c1O	ZINC000000395997
Cc1cc(O)c(Br)cc1O	ZINC000000397776
OCCc1ccc(O)c(Br)c1	ZINC000000398609
O=C(O)c1cc(O)c(O)c(Br)c1	ZINC000000400170
Oc1ccc(Cl)cc1Br	ZINC000000404310
Oc1ccc(Br)c(O)c1	ZINC000000404317
Oc1ccccc1I	ZINC000000409257
Oc1ccc(F)cc1Br	ZINC000000409324
O=Cc1ccc(O)c(I)c1	ZINC000000586305
Oc1ccc2ncccc2c1Br	ZINC000001020147
O=Cc1ccc(O)c(Br)c1	ZINC000001410691
Cc1c([N+](=O)[O-])ccc(O)c1Br	ZINC000001507294
Cc1ccc(Br)c(O)c1	ZINC000001583783
Oc1cc2c(cc1Br)OCO2	ZINC000001595724
CC(=O)Nc1ccc(O)c(Br)c1	ZINC000001596846
Oc1cc(O)c(Br)c(O)c1	ZINC000001609435
Cc1cc(O)c(Br)cc1C	ZINC000001627095
CC(C)(C)c1ccc(O)c(Br)c1	ZINC000001640858
COc1cc(C(=O)O)cc(Br)c1O	ZINC000001651942
Oc1c(Cl)cc(Cl)cc1Br	ZINC000001657278
Cc1cccc(O)c1Br	ZINC000001662481
CN(C)Cc1cccc(Br)c1O	ZINC000001671169
CN(C)Cc1ccc(O)c(Br)c1	ZINC000001671211
COc1ccc(O)c(Br)c1	ZINC000001673669
Cc1cc(C)c(O)c(Br)c1	ZINC000001702333
O=[N+]([O-])c1ccc(O)c(Br)c1	ZINC000001750322
OCc1cc(Cl)c(O)c(Br)c1	ZINC000001760436
O=Cc1cc(O)c(O)c(Br)c1	ZINC000001871905
Oc1cc2ccccc2cc1Br	ZINC000001998878
Oc1cccc(Br)c1O	ZINC000002019194
Cc1cc(Br)c(O)c([N+](=O)[O-])c1	ZINC000002035716
Oc1c(Cl)cccc1Br	ZINC000002038970
O=[N+]([O-])c1cc(F)cc(Br)c1O	ZINC000002243119
Nc1cc(F)cc(Br)c1O	ZINC000002243120
CNC(=O)c1cc(O)c(Br)c(O)c1	ZINC000002504541
O=C(O)C=Cc1ccc(O)c(Br)c1	ZINC000002504974
O=C(O)c1cccc(Br)c1O	ZINC000002507163
COc1cc(N)c(O)c(Br)c1	ZINC000002509471
Oc1c(F)cccc1Br	ZINC000002510737
O=C(O)c1c(O)ccc(Br)c1O	ZINC000002510861
Oc1cc(Cl)ccc1Br	ZINC000002512340
Oc1c(Cl)ccc(Cl)c1Br	ZINC000002521511
Oc1cccc(Cl)c1Br	ZINC000002524480
Oc1cccc(F)c1Br	ZINC000002524482
NCc1ccc(O)c(Br)c1	ZINC000002524598
CC(=O)c1cccc(O)c1Br	ZINC000002525564
COCCOc1ccc(O)c(Br)c1	ZINC000002527151
Oc1c(Cl)cc(F)cc1Br	ZINC000002527877
Oc1c(F)cc(Cl)cc1Br	ZINC000002527878
COc1cc(CC#N)cc(Br)c1O	ZINC000002528065
CC(=O)Cc1ccc(O)c(Br)c1	ZINC000002529238
O=Cc1cc(Cl)c(O)c(Br)c1	ZINC000002532688
Oc1c(F)cc(F)cc1Br	ZINC000002545225
C=CCc1cc(Br)c(O)c(OC)c1	ZINC000002545421
Cc1cc(Br)c(O)c(C=O)c1	ZINC000002564967
O=C(O)Cc1ccc(O)c(Br)c1	ZINC000002566063
OCc1ccc(O)c(Br)c1	ZINC000002566079
O=C(O)c1ccc(O)c(Br)c1	ZINC000002566180
CC(=O)c1cc(Cl)cc(Br)c1O	ZINC000002570794
COc1cc(C#N)cc(Br)c1O	ZINC000002573235
CCOc1cc(C#N)cc(Br)c1O	ZINC000002573236
OCc1cc(O)c(O)c(Br)c1	ZINC000002573858
O=Cc1cccc(O)c1Br	ZINC000002575255
Oc1cc(F)cc(F)c1Br	ZINC000002575683
O=[N+]([O-])c1cccc(Br)c1O	ZINC000002583500
COc1ccc(Br)c(O)c1	ZINC000002585990
Cc1ccc(Br)c(O)c1C(=O)O	ZINC000003848138
O=[N+]([O-])c1cc(Br)c(O)c(CO)c1	ZINC000004050525
Oc1ccc(C(F)(F)F)cc1Br	ZINC000004290331
Cc1cc(C=O)c(O)c(Br)c1C	ZINC000004290758
CC(C)c1cc(Br)c(O)c(C=O)c1	ZINC000004290792
CCc1cc(Br)c(O)c(C=O)c1	ZINC000004290795
O=Cc1cc(Br)c(O)c([N+](=O)[O-])c1	ZINC000004526031
Cc1cc(C)c(C(=O)O)c(Br)c1O	ZINC000004776273
Cc1cc(Cl)cc(Br)c1O	ZINC000004791940
COc1cc(O)cc(Br)c1O	ZINC000005357206
Cc1nsc2ccc(O)c(Br)c12	ZINC000005724620
Nc1cccc(O)c1Br	ZINC000005932899
COC(=O)c1cc(O)c(Br)c(O)c1	ZINC000005997470
Oc1c(Br)ccc2ccccc12	ZINC000006118210
O=[N+]([O-])c1cccc(O)c1Br	ZINC000007023433
COC(=O)c1ccc(O)c(Br)c1	ZINC000008106108
CCOC(=O)c1ccc(O)c(Br)c1	ZINC000008253056
OCc1cc(Cl)cc(Br)c1O	ZINC000008727701
O=[N+]([O-])c1cc(CO)cc(Br)c1O	ZINC000008727714
COc1cc(Br)c(O)c([N+](=O)[O-])c1	ZINC000008729788
CC(=O)c1cc(Br)c(O)cc1O	ZINC000009028482
Cc1cc(N)c(O)c(Br)c1C	ZINC000009504336
O=C(O)CCc1ccc(O)c(Br)c1	ZINC000011888702
CCc1ccc(O)c(Br)c1	ZINC000011949622
CC(C)c1ccc(O)c(Br)c1	ZINC000011949639
CCC(C)(C)c1ccc(O)c(Br)c1	ZINC000011949668
N#Cc1cc(Cl)cc(Br)c1O	ZINC000011962142
COc1cccc(Br)c1O	ZINC000012359068
CCC(C)c1ccc(O)c(Br)c1	ZINC000012403774
Nc1cccc(Br)c1O	ZINC000012471080
O=C(O)c1ccc(Br)c(O)c1	ZINC000012471554
COC(=O)c1ccc(Br)c(O)c1	ZINC000012471558
O=Cc1cccc(Br)c1O	ZINC000012471629
Oc1c(Br)ccc2cccnc12	ZINC000013208442
Oc1cc2cc[nH]c2cc1Br	ZINC000013379625
Nc1ccc(O)c(I)c1	ZINC000014628844
Nc1ccc(O)c(Br)c1	ZINC000014628846
Oc1cc(C(F)(F)F)ccc1Br	ZINC000014989337
O=[N+]([O-])c1cc(F)c(O)c(Br)c1	ZINC000015444616
O=Cc1cc(F)cc(Br)c1O	ZINC000016158646
O=[N+]([O-])c1cc(O)c(Br)cc1F	ZINC000016159351
COc1cc(C=NO)cc(Br)c1O	ZINC000018217826
N#Cc1cc(O)c(Br)cc1O	ZINC000019075673
COc1cc(CCN)cc(Br)c1O	ZINC000019279872
CNCc1ccc(O)c(Br)c1	ZINC000019776790
CNCc1cc(Br)c(O)c(OC)c1	ZINC000019776829
Nc1ccc(Br)c(O)c1	ZINC000019872881
CC(C)c1cc(N)c(O)c(Br)c1	ZINC000020134795
CCc1cc(N)c(O)c(Br)c1	ZINC000020134798
Cc1cc(N)c(O)c(Br)c1	ZINC000020134800
O=Cc1cc(O)cc(Br)c1O	ZINC000020281836
CC(C)(C)c1cc(N)c(O)c(Br)c1	ZINC000020468008
O=C(O)c1cc(F)cc(Br)c1O	ZINC000020593705
Cc1cc(Br)c(O)c(C(=O)O)c1	ZINC000020593726
N#Cc1ccc(N)c(O)c1Br	ZINC000021985387
Nc1cc(Br)c(O)c(C(=O)O)c1	ZINC000022124224
Nc1cc(Br)c(O)c2ncccc12	ZINC000022124269
COc1cc(CN)cc(Br)c1O	ZINC000022143591
CC(=O)c1cc(C)cc(Br)c1O	ZINC000024863239
Oc1c(F)cccc1I	ZINC000026892777
Oc1cccc(F)c1I	ZINC000026896238
CCC(=O)c1cc(Br)c(O)cc1O	ZINC000030769090
Oc1cccc(O)c1Br	ZINC000032223409
CC(=O)c1ccc(O)c(Br)c1	ZINC000032234552
Cc1ccc(O)c(I)c1	ZINC000032256686
Oc1cccc(O)c1I	ZINC000032257174
CCC(=O)c1ccc(O)c(Br)c1	ZINC000032918446
Cc1cc(O)cc(O)c1Br	ZINC000033505764
Oc1ccc(Br)c(O)c1O	ZINC000033861528
OCc1ccc(Br)c(O)c1	ZINC000034087503
Cc1cc(O)c(I)cc1C	ZINC000034111576
O=[N+]([O-])c1ccc(F)c(Br)c1O	ZINC000034139505
Cc1cc(Br)c(O)cc1[N+](=O)[O-]	ZINC000034175002
O=Cc1cc(Br)c(O)cc1O	ZINC000034195603
Oc1c(Br)cccc1C(F)(F)F	ZINC000034343594
O=Cc1ccc(Br)c(O)c1	ZINC000034361124
Oc1ccc(F)cc1I	ZINC000034371295
COc1cccc(O)c1Br	ZINC000034454552
Nc1cc(Cl)cc(Br)c1O	ZINC000034577421
O=Cc1c(O)ccc(O)c1Br	ZINC000034605825
Oc1cc2c(cc1Br)CCC2	ZINC000034616592
Oc1cc2c(cc1Br)OCCO2	ZINC000036182626
N#Cc1ccc(I)c(O)c1	ZINC000036258802
Cc1cc(Br)c(O)c(C#N)c1	ZINC000036532624
Oc1c(F)ccc(F)c1Br	ZINC000036533223
COc1cc(C(=N)N)cc(Br)c1O	ZINC000036893259
Cc1ccc(I)c(O)c1	ZINC000038221756
Cc1cccc(Br)c1O	ZINC000038234713
O=C1CCc2cc(Br)c(O)cc21	ZINC000038524688
N#Cc1cccc(Br)c1O	ZINC000038537076
CCOC(=O)c1ccc(Br)c(O)c1	ZINC000038874404
Oc1ccc2ccncc2c1Br	ZINC000039119744
CC(C)(C)c1ccc(Br)c(O)c1	ZINC000039208717
O=Cc1c(Cl)ccc(Br)c1O	ZINC000039320176
COC(=O)c1cc(Br)c(O)cc1O	ZINC000039951719
CC(=O)Oc1ccc(O)c(Br)c1	ZINC000039957464
O=C(O)c1ccc(Br)c(O)c1O	ZINC000040448786
Cc1c(N)cc(Br)c(O)c1C	ZINC000040538084
Cc1cc(N)cc(Br)c1O	ZINC000040538086
Cc1c(N)cc(C(C)C)c(O)c1Br	ZINC000040538089
Nc1cc(Cl)c(O)c(Br)c1	ZINC000040538090
Oc1ccc2cccnc2c1Br	ZINC000040544577
NCc1cccc(Br)c1O	ZINC000042411478
CCCNCc1cccc(Br)c1O	ZINC000042411482
CC(C)NCc1cccc(Br)c1O	ZINC000042411502
OCCNCc1cccc(Br)c1O	ZINC000042411877
N#Cc1ccc(O)c(I)c1	ZINC000044154171
CCOc1cc(CO)cc(Br)c1O	ZINC000044198438
CC(=O)c1cc(F)cc(Br)c1O	ZINC000052066181
CCC(=O)c1cc(C)cc(Br)c1O	ZINC000052068496
CCC(=O)c1cc(F)cc(Br)c1O	ZINC000052068527
COC(=O)c1ccc(N)c(Br)c1O	ZINC000052507998
CCc1cc(Br)c(O)c(C(=O)O)c1	ZINC000057339063
COc1cc(Br)c(O)c(C(=O)O)c1	ZINC000057339847
Cc1cc(C(=O)O)c(O)c(Br)c1C	ZINC000057339860
Oc1cccc(I)c1O	ZINC000059636950
N#Cc1cc(F)cc(Br)c1O	ZINC000059788129
N#Cc1ccc(Br)c(O)c1	ZINC000059826233
O=Cc1cc(F)c(O)c(Br)c1	ZINC000060191706
Cc1cc([N+](=O)[O-])cc(Br)c1O	ZINC000060237549
CC(=O)c1cccc(Br)c1O	ZINC000064033505
Nc1cc(O)c(Br)cc1[N+](=O)[O-]	ZINC000065336837
COc1cc(O)c(Br)cc1OC	ZINC000065337279
Cc1ccc(Br)c(O)c1Cl	ZINC000065337295
COc1ccc(Br)c(O)c1Cl	ZINC000065337296
Cc1ccc(F)c(O)c1Br	ZINC000065337297
Oc1c(Br)ccc2c(F)cccc12	ZINC000071477588
Nc1c(Cl)ccc(Br)c1O	ZINC000071789983
Nc1ccc(F)c(Br)c1O	ZINC000071790050
N#Cc1ccc(F)c(Br)c1O	ZINC000071790054
O=C(O)c1ccc(F)c(Br)c1O	ZINC000071790116
Cc1cc2c(c(Br)c1O)C(=O)NC2	ZINC000072137449
Oc1c(Br)ccc(F)c1F	ZINC000072190258
Oc1cc2occc2cc1Br	ZINC000072219758
COC(=O)c1cc(N)c(O)c(Br)c1	ZINC000072319837
Nc1cc(O)c(Br)cc1F	ZINC000075606915
Oc1ccc2[nH]cnc2c1Br	ZINC000075622310
N#Cc1cccc(O)c1Br	ZINC000075629378
O=[N+]([O-])c1cc(O)c(Br)c(F)c1	ZINC000075629632
Oc1c(F)ccc(Cl)c1Br	ZINC000075882635
Cc1cc(O)c(Br)cc1N	ZINC000078549645
Oc1ccc2cn[nH]c2c1Br	ZINC000079565709
Cc1cc(O)c(Br)cc1[N+](=O)[O-]	ZINC000081947204
O=[N+]([O-])c1cc(Br)c(O)cc1F	ZINC000082237864
NC(=O)NCc1ccc(O)c(Br)c1	ZINC000082309240
Oc1cc2c(cc1Br)CCCN2	ZINC000082351141
O=Cc1cc(Br)c(O)cc1F	ZINC000082367877
O=C(O)c1cccc(O)c1Br	ZINC000082369423
Cc1cc(C)c(Br)c(O)c1	ZINC000082382356
Cc1ccc2c(Br)c(O)ccc2n1	ZINC000082798920
NCCc1cccc(Br)c1O	ZINC000082969739
O=C(O)Cc1ccc(Br)c(O)c1	ZINC000083072638
Cc1cc(Br)c(O)c(C(N)=O)c1	ZINC000084072992
Oc1cc2[nH]ncc2cc1Br	ZINC000084235806
N#Cc1cccc(I)c1O	ZINC000085223926
Cc1ccc(Br)c(O)c1F	ZINC000085345165
Oc1cc(O)c2ccccc2c1Br	ZINC000085392721
O=c1ccc2c(Br)c(O)ccc2[nH]1	ZINC000085399960
Oc1cccc(C(F)(F)F)c1Br	ZINC000085471898
O=C(c1ccc(O)c(Br)c1)C1CC1	ZINC000088120928
CC(C)C(=O)c1ccc(O)c(Br)c1	ZINC000088120931
CCCC(=O)c1ccc(O)c(Br)c1	ZINC000088120932
Oc1ccc2[nH]ncc2c1Br	ZINC000089196364
Oc1cc2cn[nH]c2cc1Br	ZINC000089197401
CC(C)Oc1cccc(Br)c1O	ZINC000090372281
Oc1c(Br)ccc(Cl)c1F	ZINC000090413266
Cc1cc(F)c(O)c(Br)c1	ZINC000090413696
COc1cc(CNN)cc(Br)c1O	ZINC000090613280
C=CCc1cc(C=O)cc(Br)c1O	ZINC000090735494
Nc1cccc(I)c1O	ZINC000091252321
O=C1CCc2cc(Br)c(O)cc2N1	ZINC000091294517
Oc1cc(Cl)cc(Br)c1O	ZINC000091297208
O=[N+]([O-])c1c(F)ccc(Br)c1O	ZINC000091297292
COc1ccc([N+](=O)[O-])c(Br)c1O	ZINC000091297339
O=[N+]([O-])c1ccc(Br)c(O)c1	ZINC000091682324
ON=Cc1cccc(Br)c1O	ZINC000095483607
Nc1cc(O)c(Br)cc1N	ZINC000095494811
COC(=O)c1cccc(Br)c1O	ZINC000095496162
Nc1cccc(O)c1I	ZINC000095630928
CC(C)(C)c1cccc(O)c1Br	ZINC000095709912
Cc1cccc(O)c1I	ZINC000095710988
CN(C)C(=O)c1ccc(Br)c(O)c1	ZINC000095711598
CN(C)C(=O)c1cccc(Br)c1O	ZINC000095711658
Oc1cc(F)ccc1I	ZINC000095712388
NC(=O)c1ccc(Br)c(O)c1	ZINC000095712399
CNC(=O)c1cccc(Br)c1O	ZINC000095723849
CNC(=O)c1ccc(Br)c(O)c1	ZINC000095723918
Cn1ncc2cc(O)c(Br)cc21	ZINC000095743131
Cn1cc2cc(O)c(Br)cc2n1	ZINC000095743311
NC(=O)c1cccc(Br)c1O	ZINC000095774821
Cc1cc(C)c(O)c(I)c1	ZINC000095864832
O=[N+]([O-])c1ccc(O)c(Br)c1F	ZINC000095917787
Cc1c(F)ccc(Br)c1O	ZINC000095929147
CCOC(=O)c1cccc(Br)c1O	ZINC000095930651
O=Cc1cccc(I)c1O	ZINC000095932450
CSc1ccc(Br)c(O)c1	ZINC000095936291
COC(=O)c1cc(Br)c(O)cc1F	ZINC000096024800
O=Cc1cc(O)c(Br)cc1O	ZINC000096024990
Oc1cccc(C2OCCO2)c1Br	ZINC000096032279
COc1cc(Br)c(O)c(C(C)=O)c1	ZINC000096287888
COC(=O)c1cc(C)cc(Br)c1O	ZINC000096334319
Cc1ccc(Cl)c(O)c1Br	ZINC000096675770
COC(=O)c1cc(C)c(Br)c(O)c1	ZINC000096675790
NC(C(=O)O)c1ccc(O)c(Br)c1	ZINC000096880010
O=C(O)Cc1cc(Br)c(O)cc1F	ZINC000096882326
OCc1cc(Br)c(O)cc1F	ZINC000097437810
O=C(O)c1cc(Br)c(O)cc1F	ZINC000097437896
Cc1cc(F)cc(Br)c1O	ZINC000097437902
N#CCc1cc(Br)c(O)cc1F	ZINC000097446546
N#Cc1cc(Br)c(O)cc1F	ZINC000097446549
COc1cc(Br)c(O)cc1[N+](=O)[O-]	ZINC000097447148
COc1cc(Br)c(O)cc1N	ZINC000097447174
Oc1ccc(Br)c(O)c1F	ZINC000098210643
ON=Cc1ccc(O)c(Br)c1	ZINC000103866429
COC(=O)c1cc(F)c(O)c(Br)c1	ZINC000113742954
Oc1ccc2cc(Br)c(O)cc2c1	ZINC000114267129
COC(=O)c1ccc(Br)c(O)c1C	ZINC000114959454
COc1cc(Br)c(O)c(C#N)c1	ZINC000115278211
CCN(C)Cc1cccc(Br)c1O	ZINC000132543157
CONC(=O)c1ccc(Br)c(O)c1	ZINC000133022828
Oc1cc(Cl)c(F)cc1Br	ZINC000139904646
Oc1cc(F)c(Cl)cc1Br	ZINC000140080890
N#Cc1cc(F)c(O)c(Br)c1	ZINC000142237851
Oc1cc2cnccc2cc1Br	ZINC000142519566
O=Cc1cc(O)c(Br)cc1F	ZINC000145668406
Cc1cc(O)c(Br)cc1F	ZINC000146568876
Cc1cc(N)c(C)c(Br)c1O	ZINC000148172887
CC(=O)NCc1ccc(O)c(Br)c1	ZINC000151546009
O=[N+]([O-])c1ccc(O)c(Br)c1O	ZINC000169725169
COc1cc(O)c(Br)cc1C(=O)O	ZINC000169796169
COC(=O)c1cc(F)cc(Br)c1O	ZINC000169796179
N#Cc1c(Cl)ccc(Br)c1O	ZINC000169799914
Oc1c(Br)cccc1OC(F)F	ZINC000170641258
N#CCc1cccc(Br)c1O	ZINC000170641261
O=Cc1ccc(F)c(Br)c1O	ZINC000198770918
CCNC(=O)c1ccc(Br)c(O)c1	ZINC000204514279
Nc1cc(O)c(Br)c(C(=O)O)c1	ZINC000204931305
O=C(O)c1cc(F)c(O)c(Br)c1	ZINC000211753720
NCc1cc(O)c(O)c(Br)c1	ZINC000212993328
Nc1cc(F)c(O)c(Br)c1	ZINC000214683691
Oc1cc2c(cc1Br)OCCCO2	ZINC000214949552
COc1ccc(Br)c(O)c1F	ZINC000215838559
Cc1cc(C(=O)O)cc(O)c1Br	ZINC000216722174
CCc1cc(N)cc(Br)c1O	ZINC000216738296
CC(C)c1cc(N)cc(Br)c1O	ZINC000216738365
CCOc1cc(N)cc(Br)c1O	ZINC000216738428
CC(=O)Nc1cc(C)c(O)c(Br)c1	ZINC000216738503
N#Cc1cc(O)c(O)c(Br)c1	ZINC000225720604
NCc1cc(C=O)cc(Br)c1O	ZINC000225721272
N#Cc1cc(C=O)cc(Br)c1O	ZINC000225721653
N#Cc1cc(Br)c(O)c(CN)c1	ZINC000225722143
NCc1cc(C(=O)O)cc(Br)c1O	ZINC000225722437
NCc1cc(Br)c(O)c(CN)c1	ZINC000225722726
N#CCc1cc(C#N)cc(Br)c1O	ZINC000225724497
Nc1ccc(Br)c(O)c1N	ZINC000225747547
CCOc1cc(Br)c(O)c(CO)c1	ZINC000226233302
CCOc1cc(Br)c(O)c(C=O)c1	ZINC000226233317
CCOC(=N)c1ccc(O)c(Br)c1	ZINC000228918348
Oc1ccc(-c2cc[nH]n2)cc1Br	ZINC000238729863
COc1ccc(Br)c(O)c1[N+](=O)[O-]	ZINC000242688203
N#Cc1ccc(O)c(Br)c1F	ZINC000258274413
COC(=O)c1ccc(F)c(Br)c1O	ZINC000258834203
CCOc1ccc(Br)c(O)c1F	ZINC000261493878
COc1ccc(F)c(O)c1Br	ZINC000261494214
COC(=O)c1ccc(Br)c(O)c1F	ZINC000261494417
Oc1cc(Cl)cc(F)c1Br	ZINC000263622871
N#Cc1cc(C(=O)O)cc(Br)c1O	ZINC000263623081
N#Cc1cc(Br)c(O)c(C(=O)O)c1	ZINC000263623287
N#Cc1cc(O)c(Br)cc1C(=O)O	ZINC000263623660
Oc1cc(F)cc(Cl)c1Br	ZINC000263623993
N#Cc1cc(O)c(Br)c(C(=O)O)c1	ZINC000263624798
N#Cc1cc(Br)c(O)cc1C(=O)O	ZINC000263625223
N#Cc1cc(C(=O)O)cc(O)c1Br	ZINC000263625264
NC(=O)c1cc(F)cc(Br)c1O	ZINC000306148911
CC(C)NCc1cccc(O)c1Br	ZINC000306180154
CCNCc1cccc(O)c1Br	ZINC000306266852
CONC(=O)c1cccc(Br)c1O	ZINC000306284073
CC(=O)Nc1cc(C)cc(Br)c1O	ZINC000306292898
CN(C)Cc1cccc(O)c1Br	ZINC000306312656
Oc1cccc(CNC2CC2)c1Br	ZINC000306334086
CCC(=O)Nc1ccc(Br)c(O)c1	ZINC000306514018
Cc1cc(Br)c(O)c(C(=O)NO)c1	ZINC000306524792
NC(=O)NCc1cccc(Br)c1O	ZINC000306567676
CCNC(=O)c1cccc(Br)c1O	ZINC000306580740
CNC(=O)c1cc(F)cc(Br)c1O	ZINC000306929804
O=C(NO)c1cccc(Br)c1O	ZINC000306981165
CC(=O)NCc1cccc(Br)c1O	ZINC000307212389
O=C1Nc2cc(O)c(Br)cc2C1=O	ZINC000307333120
CCN(C)Cc1cccc(O)c1Br	ZINC000307344465
CON=Cc1cccc(Br)c1O	ZINC000307950987
CON=Cc1ccc(O)c(Br)c1	ZINC000307989735
CCON=Cc1ccc(O)c(Br)c1	ZINC000308293616
CON=Cc1cc(O)c(O)c(Br)c1	ZINC000308470676
CON=Cc1cc(O)cc(Br)c1O	ZINC000308471497
CON=Cc1cc(C)cc(Br)c1O	ZINC000308478932
CCCNCc1cccc(O)c1Br	ZINC000315168637
OCCNCc1cccc(O)c1Br	ZINC000315202899
Oc1cccc(CNCCF)c1Br	ZINC000315246673
Oc1c(Br)cccc1CNCCF	ZINC000379358661
CCON=Cc1cccc(Br)c1O	ZINC000393552168
Nc1cc(O)c(Br)cc1Cl	ZINC000575720315
O=C(O)NCc1ccc(O)c(Br)c1	ZINC000834247005
N=C(N)NCc1cccc(Br)c1O	ZINC000849105561
Oc1cccc(CN2CCC2)c1Br	ZINC001140547057
CC(C)=CNc1ccc(O)c(Br)c1	ZINC001174555865
CC(C)=CNc1cccc(O)c1Br	ZINC001174559042
C=CNc1cc(OC)cc(Br)c1O	ZINC001174782916
C=CNc1ccc(O)c(Br)c1	ZINC001174784055
C=CNc1ccc(F)c(Br)c1O	ZINC001174787470
C=C(C)Nc1ccc(O)c(Br)c1	ZINC001174789636
C=CNc1c(Cl)ccc(Br)c1O	ZINC001174791587
C=CNc1cccc(O)c1Br	ZINC001174792074
C=C(C)Nc1ccc(F)c(Br)c1O	ZINC001174794908
C=C(C)Nc1cccc(O)c1Br	ZINC001174795346
COC(=O)Nc1ccc(O)c(Br)c1	ZINC001193903026
COC(=O)Nc1cccc(O)c1Br	ZINC001193916175
CC=C(C)Nc1ccc(O)c(Br)c1	ZINC001210794206
CC=C(C)Nc1cccc(O)c1Br	ZINC001210797117
