Nc1cc(C(F)(F)F)ccc1Br	ZINC000000056542
Nc1c(F)cc(F)c(F)c1Br	ZINC000000056691
Nc1c(Br)cc(F)c(F)c1F	ZINC000000056705
Nc1ccc(C(F)(F)F)cc1Br	ZINC000000058140
Nc1c(F)cc(F)cc1Br	ZINC000000152682
Cc1cc(Br)c(N)c(C(=O)O)c1	ZINC000000152810
Nc1ccccc1I	ZINC000000157582
Nc1ccc(F)cc1Br	ZINC000000159787
CC(C)c1ccc(N)c(Br)c1	ZINC000000159789
Nc1c(Br)cc(F)cc1C(=O)O	ZINC000000165668
COc1cc(N)c(Br)cc1C(=O)O	ZINC000000168406
CC(=O)c1ccc(Br)c(N)c1	ZINC000000225410
COc1ccc(Br)c(N)c1	ZINC000000294856
Nc1ccc(N)c(I)c1	ZINC000000334515
Nc1cc2ccccc2cc1Br	ZINC000000345455
Cc1ccc(N)c(Br)c1	ZINC000000388149
Nc1c(F)cc(Cl)cc1Br	ZINC000000389787
Cc1cc(C)c(N)c(Br)c1	ZINC000000393041
Cc1cc(N)c(Br)cc1C	ZINC000000397568
Cc1cc(C)c(N)c(Br)c1C	ZINC000000402240
Nc1cc(F)ccc1Br	ZINC000000403473
Nc1c(Cl)cc(Cl)cc1Br	ZINC000000403474
Nc1ccc(Cl)cc1Br	ZINC000000404060
Nc1ccccc1Br	ZINC000000404305
Nc1ccc2ccccc2c1Br	ZINC000000410012
N#Cc1ccc(N)c(Br)c1	ZINC000001437414
COC(=O)c1ccc(N)c(Br)c1	ZINC000001437415
CCOC(=O)c1ccc(N)c(Br)c1	ZINC000001437416
CC(=O)c1ccc(N)c(Br)c1	ZINC000001437417
Nc1ccc(N)c(Br)c1	ZINC000001438949
Cc1cc(Br)c(N)cc1Cl	ZINC000001508461
Nc1cc(Cl)cc(Br)c1N	ZINC000001605122
COc1cccc(Br)c1N	ZINC000001652214
CC(C)(C)c1ccc(N)c(Br)c1	ZINC000001675822
Nc1ccc(C(=O)O)cc1Br	ZINC000001676251
COc1cc(N)c(Br)cc1OC	ZINC000001685331
COC(=O)c1ccc(Br)c(N)c1	ZINC000001688073
Nc1c(Br)cccc1C(=O)O	ZINC000001703679
Nc1cc(F)cc(F)c1Br	ZINC000001704162
Nc1ccc(Br)c(N)c1	ZINC000001715490
Nc1ccc(-c2ccccc2)cc1Br	ZINC000001722520
Nc1cccc(C(F)(F)F)c1Br	ZINC000002383008
Nc1cc(F)ccc1I	ZINC000002389393
Nc1cc([N+](=O)[O-])ccc1Br	ZINC000002510112
Nc1c(Cl)cc(F)cc1Br	ZINC000002510120
Cc1cc(Br)c(N)cc1F	ZINC000002512341
Nc1c(O)cccc1I	ZINC000002512960
Nc1c(Br)ccc(F)c1F	ZINC000002513894
Nc1c(Br)cc(F)c(Cl)c1F	ZINC000002516803
COC(=O)c1cccc(N)c1Br	ZINC000002518225
Cc1cccc(Br)c1N	ZINC000002526507
N#Cc1ccc(N)c(I)c1	ZINC000002526542
Nc1cc(F)c(F)cc1Br	ZINC000002526707
Nc1c(Br)cccc1OC(F)F	ZINC000002529864
Nc1ccc2scnc2c1Br	ZINC000002563955
Nc1cc2nsnc2cc1Br	ZINC000002566853
Nc1cc(Cl)c(Cl)cc1Br	ZINC000002567818
Nc1cc(Cl)ccc1Br	ZINC000002567820
CCc1ccc(N)c(Br)c1	ZINC000002567829
Cc1ccc(I)c(N)c1	ZINC000002570685
Nc1c(F)cccc1Br	ZINC000002574362
Cc1cc(F)cc(Br)c1N	ZINC000002575706
Nc1ccc2ncsc2c1Br	ZINC000002580907
Nc1ccc(F)cc1I	ZINC000002584360
Nc1cc(C(=O)O)ccc1Br	ZINC000003190899
Nc1cc2[nH]c(=O)[nH]c2cc1Br	ZINC000003286544
Nc1c(F)cccc1I	ZINC000003880145
Nc1ccc([N+](=O)[O-])cc1Br	ZINC000003882907
Cc1ccc(N)c(I)c1	ZINC000003883979
Cc1cc([N+](=O)[O-])cc(Br)c1N	ZINC000003884499
Nc1cc2c(cc1Br)OCCO2	ZINC000003887701
COC(=O)c1cc(C)c(N)c(Br)c1	ZINC000004050441
Cc1cc(C(=O)O)cc(Br)c1N	ZINC000004050446
N#Cc1cccc(Br)c1N	ZINC000004054810
Cc1cc([N+](=O)[O-])c(C)c(Br)c1N	ZINC000004088501
COc1cc([N+](=O)[O-])cc(Br)c1N	ZINC000004100919
Nc1cc(CC(=O)O)ccc1Br	ZINC000004203227
Nc1ccc2nc[nH]c2c1Br	ZINC000004240074
Nc1c(Br)ccc2c1C(=O)OC2	ZINC000004245248
Cc1cc(Br)c(N)c([N+](=O)[O-])c1	ZINC000004272187
Nc1c(Br)cc(F)cc1[N+](=O)[O-]	ZINC000005125331
Nc1c(Br)cccc1C(F)(F)F	ZINC000005161667
Nc1cccc(O)c1Br	ZINC000005932899
Cc1ccc(Br)c(N)c1	ZINC000008701094
COC(=O)c1cc(C)cc(Br)c1N	ZINC000008703130
N#Cc1c(F)cc(Br)c(N)c1F	ZINC000010336061
Nc1cccc(F)c1Br	ZINC000012648832
Cc1cccc(N)c1Br	ZINC000012957189
Nc1ccc2cnccc2c1Br	ZINC000013488994
Nc1c(Br)cccc1[N+](=O)[O-]	ZINC000015021413
Nc1cccc(Br)c1N	ZINC000015021415
Cc1cc(Cl)cc(Br)c1N	ZINC000015442279
COc1cc(N)c(Br)cc1F	ZINC000015443745
Cc1cc(F)c(N)c(Br)c1	ZINC000015443746
Nc1c(F)cc([N+](=O)[O-])cc1Br	ZINC000015443765
Nc1cc(F)c(F)c(F)c1Br	ZINC000015443794
N#Cc1cc(Cl)cc(Br)c1N	ZINC000015443807
N#Cc1c(N)c(Br)cc(Cl)c1F	ZINC000015443831
N#Cc1cc(Cl)c(N)c(Br)c1	ZINC000015443851
Cc1cc(C#N)cc(Br)c1N	ZINC000015443879
Nc1ccc(OC(F)F)cc1Br	ZINC000015444632
Nc1ccc2nccnc2c1Br	ZINC000016123529
Nc1c(O)cccc1Br	ZINC000016125294
Nc1cc(F)cc(Br)c1N	ZINC000016158947
Nc1cc2[nH]ccc2cc1Br	ZINC000016678017
NC(=O)c1ccc(N)c(Br)c1	ZINC000019505928
Nc1ccc(O)cc1Br	ZINC000019872883
Cc1cc(Br)c(N)cc1[N+](=O)[O-]	ZINC000019938767
Nc1c(Br)cc2c3c(cccc13)CC2	ZINC000020134783
N#Cc1cc(F)c(N)c(Br)c1	ZINC000020286838
Nc1cc2c(cc1Br)OCCCO2	ZINC000020470612
Nc1cc(Cl)c(F)cc1Br	ZINC000021300420
Nc1cc(CCC(=O)O)ccc1Br	ZINC000021303784
COc1cc(Br)c(N)c(C(=O)O)c1	ZINC000021983646
CC(=O)c1cccc(Br)c1N	ZINC000022008261
COc1ccc(N)c(I)c1	ZINC000022013552
N#Cc1cc(N)c(Br)cc1F	ZINC000022199691
CCCCc1ccc(N)c(Br)c1	ZINC000026469452
N#Cc1ccc(Br)c(N)c1	ZINC000026848415
COc1ccc(I)c(N)c1	ZINC000026891785
Nc1cccc(F)c1I	ZINC000026892772
COc1cc(N)c(Br)cc1C	ZINC000029753854
Nc1c(F)cc(C(=O)O)cc1Br	ZINC000031829462
Nc1ccc(F)c(F)c1Br	ZINC000031829582
CNC(=O)c1ccc(Br)c(N)c1	ZINC000032015710
CCNC(=O)c1ccc(Br)c(N)c1	ZINC000032100891
Cc1cccc(N)c1I	ZINC000032629190
CNc1cccc(Br)c1N	ZINC000032914665
COc1cc(C)cc(Br)c1N	ZINC000034076988
COc1cccc(N)c1I	ZINC000034085698
CC(=O)Nc1cc(N)c(Br)cc1F	ZINC000034090393
Nc1cc2c(cc1Br)CCC2=O	ZINC000034146481
Nc1c(Br)cccc1C=O	ZINC000034180430
Cc1cc(C)c(N)c(I)c1	ZINC000034213067
Cc1cc(N)c(I)cc1C	ZINC000034213068
N#Cc1cccc(I)c1N	ZINC000034295237
Nc1cccc([N+](=O)[O-])c1Br	ZINC000034321082
N#Cc1cc(F)c(N)c(Br)c1F	ZINC000034330885
COc1cc(N)c(Br)cc1Cl	ZINC000034363586
Nc1cc(N)c(Br)cc1F	ZINC000034497851
COc1cccc(I)c1N	ZINC000034519933
COC(=O)Cc1ccc(N)c(Br)c1	ZINC000034560630
Cc1cc(Br)c(N)cc1N	ZINC000034573633
COc1ccc(N)c(Br)c1	ZINC000035359687
COC(=O)c1cccc(Br)c1N	ZINC000035940321
N#CCc1ccc(N)c(Br)c1	ZINC000036056175
Cc1cccc(I)c1N	ZINC000036456921
Nc1cccc(Cl)c1Br	ZINC000036471562
Cc1cc(Cl)c(N)c(Br)c1	ZINC000036532690
CC(C)(C)c1ccc(Br)c(N)c1	ZINC000036532889
COC(=O)c1cc(F)c(N)c(Br)c1	ZINC000036532930
Nc1cc(F)c(Cl)cc1Br	ZINC000036533100
Nc1ccc(Br)c(N)c1F	ZINC000036533675
Cc1cc(N)c(Br)cc1F	ZINC000036533677
Nc1cc2c(cc1Br)NC(=O)CO2	ZINC000036924230
CCOC(=O)c1cccc(Br)c1N	ZINC000037475352
COC(=O)c1cc(F)cc(Br)c1N	ZINC000037475519
Nc1ccc(O)cc1I	ZINC000038313576
COc1cccc(N)c1Br	ZINC000038339306
Nc1c(Br)ccc2ncccc12	ZINC000038537192
CCOc1cccc(Br)c1N	ZINC000038537251
Nc1cccc(I)c1N	ZINC000038665630
Nc1cc2c(cc1Br)C(=O)CC2	ZINC000038763746
Nc1c(Cl)cccc1Br	ZINC000039222353
Cc1cc(N)c(N)c(Br)c1	ZINC000039236578
COc1cc(Br)c(N)cc1Cl	ZINC000039320490
Nc1c(S)cccc1Br	ZINC000039617152
CC(=O)c1cc(F)c(N)c(Br)c1	ZINC000039617237
COC(=O)c1cc(Br)c(N)cc1C	ZINC000039951732
NC(=O)c1ccc(Br)c(N)c1	ZINC000040292747
COc1ccc(C(C)=O)c(N)c1Br	ZINC000040441633
Nc1cc(Cl)cc(Cl)c1Br	ZINC000040448737
Cc1ccc2c(N)c(Br)ccc2n1	ZINC000040538022
Nc1c(Br)ccc2cccnc12	ZINC000040538024
Cc1ccc2ccc(Br)c(N)c2n1	ZINC000040538025
CCOc1cc(N)c(N)c(Br)c1	ZINC000040544970
Nc1cccc(C(=O)O)c1Br	ZINC000040564460
Nc1cc2c(cc1Br)OCO2	ZINC000040571503
Nc1ccc(CC(=O)O)cc1Br	ZINC000040571536
Cc1cc([N+](=O)[O-])c(N)c(Br)c1C	ZINC000040571610
CC(C)Oc1ccc(N)c(Br)c1	ZINC000040571688
CCOC(=O)c1ccc(Br)c(N)c1	ZINC000041086415
Nc1c(Br)ccc2ccccc12	ZINC000044075621
Cc1ccc(C(=O)O)c(N)c1Br	ZINC000045328547
Nc1ccc2ncccc2c1Br	ZINC000045817296
COc1cc(Br)c(N)cc1C(=O)O	ZINC000045957452
Nc1cc(O)ccc1Br	ZINC000049588135
COc1ccc(Br)c(N)c1C(=O)O	ZINC000052092486
COC(=O)c1cc(Br)c(N)cc1O	ZINC000052507938
COC(=O)c1ccc(N)c(Br)c1O	ZINC000052507998
COc1cc(Br)c(N)c([N+](=O)[O-])c1	ZINC000057353809
COc1cc(N)c(N)c(Br)c1	ZINC000057353812
Cc1cc(Br)c(N)c(CO)c1	ZINC000060096914
CC(=O)Nc1ccc(Br)c(N)c1	ZINC000060158548
Nc1cc2c(cc1Br)CCC(=O)N2	ZINC000060280079
COC(=O)c1cc(F)cc(N)c1Br	ZINC000062350348
COC(=O)c1cc(N)c(Br)cc1F	ZINC000062350406
Nc1cc(F)cc(C(=O)O)c1Br	ZINC000062350502
Nc1cc(C(=O)O)cc(F)c1Br	ZINC000062350613
COC(=O)c1cc(N)c(Br)c(F)c1	ZINC000062350616
Nc1c([N+](=O)[O-])ccc(F)c1Br	ZINC000063767587
COC(=O)c1cc(N)c(N)c(Br)c1	ZINC000064034000
COc1cc(Cl)cc(Br)c1N	ZINC000065336885
CNC(=O)c1ccc(N)c(Br)c1	ZINC000066134023
Nc1cc(O)ccc1I	ZINC000067172242
Nc1c(Br)cc(F)c(F)c1Cl	ZINC000067794657
Nc1c(F)cc(Cl)c(F)c1Br	ZINC000067800011
Nc1cc2c(cc1Br)CNC2	ZINC000068591504
Nc1c(O)cc([N+](=O)[O-])cc1Br	ZINC000068675261
COc1cc(Br)c(N)cc1F	ZINC000070451189
CCOc1ccc(Br)c(N)c1	ZINC000070461206
Cc1cc(N)c(N)c(Br)c1C	ZINC000070461254
Cc1cc(N)c(N)c(Br)c1Cl	ZINC000070461518
Nc1c(Br)ccc2c1CCC2=O	ZINC000071257042
Nc1ccc2c(c1Br)C(=O)CC2	ZINC000071257043
COc1cc(N)c(Br)c(OC)c1	ZINC000071766201
Nc1ccc(F)c(Br)c1N	ZINC000071790049
N#Cc1ccc(F)c(Br)c1N	ZINC000071790052
Cc1cc(C)c(I)c(N)c1	ZINC000072193668
CC(C(=O)O)c1ccc(N)c(Br)c1	ZINC000072207314
Nc1c(Cl)cc(CF)cc1Br	ZINC000072284540
Nc1cc([N+](=O)[O-])c(F)cc1Br	ZINC000074934294
Cc1ccc(N)c(N)c1Br	ZINC000075601777
Nc1c(Br)ccc2[nH]cnc12	ZINC000075629405
Cc1ccc(F)c(N)c1Br	ZINC000075915339
Nc1c(Br)ccc(Cl)c1F	ZINC000075915345
Nc1ccc2cn[nH]c2c1Br	ZINC000078014505
Cc1c(F)cc(Cl)c(N)c1Br	ZINC000079387442
Nc1c(Br)cccc1NC1CC1	ZINC000080441152
N#Cc1cc(F)cc(Br)c1N	ZINC000080441161
N#Cc1ccc(I)c(N)c1	ZINC000082046560
Nc1cc2[nH]cnc2cc1Br	ZINC000082372918
Nc1ccc2[nH]ccc2c1Br	ZINC000082373792
Nc1cc(C=O)ccc1Br	ZINC000082383450
CNC(=O)c1cccc(Br)c1N	ZINC000082697264
CCNC(=O)c1cccc(Br)c1N	ZINC000082697268
NC(=O)c1cccc(Br)c1N	ZINC000082698112
N#Cc1cccc(N)c1Br	ZINC000083428713
N#Cc1cc(N)c(N)c(Br)c1	ZINC000083749455
Nc1ccc2[nH]c(=O)ccc2c1Br	ZINC000085386130
Nc1cc(C(=O)O)cc(Br)c1N	ZINC000085386231
CC(C)Oc1ccc(Br)c(N)c1	ZINC000085389595
C=CCOc1ccc(Br)c(N)c1	ZINC000085389599
CCCOc1ccc(Br)c(N)c1	ZINC000085389603
CCCCOc1ccc(Br)c(N)c1	ZINC000085389604
Nc1cc2c3c(cccc3c1Br)CC2	ZINC000085394484
Nc1cc(-c2ccccc2)ccc1Br	ZINC000085398995
Nc1c(Br)ccc(F)c1C(=O)O	ZINC000087619823
Nc1cc2cn[nH]c2cc1Br	ZINC000089197059
Nc1cc2[nH]ncc2cc1Br	ZINC000089197064
Nc1cc(F)c([N+](=O)[O-])cc1Br	ZINC000091302140
Nc1c(Br)ccc2cnccc12	ZINC000091302187
Cc1cc(Br)c(N)cc1C(=O)O	ZINC000091304756
Cc1c([N+](=O)[O-])cc(Br)c(N)c1C	ZINC000095080309
CCCOc1ccc(N)c(Br)c1	ZINC000095095540
CC(C)COc1ccc(N)c(Br)c1	ZINC000095095541
CCCCOc1ccc(N)c(Br)c1	ZINC000095095542
Nc1ccc(OCC2CC2)cc1Br	ZINC000095095544
Nc1cc(N)c(Br)cc1Cl	ZINC000095217902
Nc1cc(CO)ccc1Br	ZINC000095218070
N#Cc1cc(N)cc(Br)c1N	ZINC000095494808
Nc1c(Br)cc(CF)cc1[N+](=O)[O-]	ZINC000095628287
Nc1cccc(O)c1I	ZINC000095630928
COc1ccc(Br)c(N)c1C#N	ZINC000095642784
COc1ccc(Br)c(N)c1N	ZINC000095704937
Nc1ccc(I)c(N)c1	ZINC000095863267
Nc1c(Br)cccc1CO	ZINC000095931360
Nc1c(Br)ccc2c1OCO2	ZINC000095935676
Cc1cc([N+](=O)[O-])c(F)c(Br)c1N	ZINC000096024684
N#Cc1cccc2c(N)c(Br)ccc12	ZINC000096028536
COC(=O)c1ccc(N)c(Br)c1C	ZINC000096029106
Nc1c(Cl)ccc(Br)c1N	ZINC000097439047
Cc1cc(F)cc(N)c1Br	ZINC000097442004
Cc1c(F)ccc(N)c1Br	ZINC000097442007
Cc1c(F)ccc(Br)c1N	ZINC000097442010
Nc1cc2c(cc1Br)CCC2	ZINC000098095579
COc1cc(Br)c(N)cc1C	ZINC000098180672
COCc1ccc(Br)c(N)c1	ZINC000098180734
COc1cc(C)c(N)c(Br)c1	ZINC000118863064
Nc1cccc(OC(F)F)c1Br	ZINC000126424383
N#Cc1c(Cl)ccc(Br)c1N	ZINC000131878452
Cc1cc(N)cc(Br)c1N	ZINC000138332034
Nc1c(C(=O)O)ccc(F)c1Br	ZINC000139919671
COc1cc(F)cc(Br)c1N	ZINC000141121075
Nc1c(Br)ccc(F)c1O	ZINC000142905572
CC(C)(C)c1cc(F)c(N)c(Br)c1	ZINC000143655997
Cc1cc(Cl)cc(N)c1Br	ZINC000146260178
Nc1ccc(Cl)c(Br)c1N	ZINC000149192349
N#Cc1cc(Br)c(N)cc1F	ZINC000167575460
Nc1c(F)ccc(Br)c1N	ZINC000169797823
Nc1cc(F)c(C(=O)O)cc1Br	ZINC000169801057
Nc1ccc2oc(=O)ccc2c1Br	ZINC000199124993
N#Cc1ccc(N)c(Br)c1F	ZINC000199601457
Nc1ccc2c(c1Br)CCC2	ZINC000199786228
Cc1cc(N)c(Br)cc1Cl	ZINC000201208310
Nc1cc(O)c(F)cc1Br	ZINC000209832909
COc1cc(N)c(Br)c(Cl)c1	ZINC000216843249
Nc1cc(C=CC(=O)O)ccc1Br	ZINC000216929369
COc1cc(N)c(Br)cc1[N+](=O)[O-]	ZINC000218901944
CCc1ccc(Br)c(N)c1	ZINC000224075040
CNC(=O)c1cccc(N)c1Br	ZINC000225567644
CCc1cc([N+](=O)[O-])cc(Br)c1N	ZINC000226314632
NC(=O)C=Cc1ccc(Br)c(N)c1	ZINC000226345730
Nc1c(F)cc(CC(=O)O)cc1Br	ZINC000228905791
CCOC(=N)c1ccc(N)c(Br)c1	ZINC000228917705
Nc1c(Br)cccc1-c1cn[nH]c1	ZINC000228984305
CCCOCc1cccc(N)c1Br	ZINC000233232083
CCOCc1cccc(N)c1Br	ZINC000233768272
COCc1cccc(N)c1Br	ZINC000234714414
COc1ccc(Cl)c(N)c1Br	ZINC000234858027
Nc1c(F)ccc(Cl)c1Br	ZINC000236337510
Cc1c(F)cc(Br)c(N)c1[N+](=O)[O-]	ZINC000238483094
NC(=O)c1cc(F)cc(Br)c1N	ZINC000238608476
Nc1cc(OC(F)F)ccc1Br	ZINC000238705878
Nc1c(O)cc(F)cc1Br	ZINC000258837430
N#Cc1ccc(Br)c(N)c1Cl	ZINC000261508941
Cc1cc(N)c(Br)c(F)c1	ZINC000306823244
Nc1cc2ccsc2cc1Br	ZINC000306864855
CC(C)c1cc(N)c(N)c(Br)c1	ZINC000575423574
Nc1c(F)cc(C(F)F)cc1Br	ZINC000575629010
Nc1c(Cl)cc(F)c(F)c1Br	ZINC000585681218
Nc1c(Br)cccc1OCCF	ZINC000725347497
CC(C)=CNc1cccc(Br)c1N	ZINC001159863358
CC=C(C)Nc1cccc(Br)c1N	ZINC001159866224
CC(C)=CNc1ccc(Br)c(N)c1	ZINC001160303638
CC=C(C)Nc1ccc(Br)c(N)c1	ZINC001160303922
CC=C(C)Nc1ccc(N)c(Br)c1	ZINC001160376014
CC(C)=CNc1ccc(N)c(Br)c1	ZINC001160376603
COc1c(C)c(C)c(Br)c(N)c1C	ZINC001161700148
Nc1cc2c(cc1Br)CNC2=O	ZINC001161700533
C=Cn1ccc2cc(Br)c(N)cc21	ZINC001174785379
