O=C1OC(=O)C2C3CCC(O3)C12	ZINC08034992
O=C1C=CC(=O)O1	ZINC08100874
CC1=CC(=O)OC1=O	ZINC08100877
C=C1CC(=O)OC1=O	ZINC08100879
O=C1OC(=O)c2ncccc21	ZINC08100881
O=C1OC(=O)c2ccccc21	ZINC08100883
O=C1OC(=O)c2cnccc21	ZINC08100888
O=C1OC(=O)c2c(O)cccc21	ZINC08100889
O=C1CSCC(=O)O1	ZINC08100926
O=C1OC(=O)C2C3C=CC(C3)C12	ZINC08100954
O=C1OC(=O)C2C3C=CC(C3)C12	ZINC08100955
O=C1OC(=O)C2C3C=CC(C3)C12	ZINC08100956
O=C1CNC(=O)O1	ZINC08100959
O=C1OC(=O)C2C3C=CC(O3)C12	ZINC08100961
O=C1OC(=O)C2C3C=CC(O3)C12	ZINC08100963
O=C1OC(=O)C2=C1CC=CC2	ZINC08100980
CC12C(=O)OC(=O)C1(C)C1CCC2O1	ZINC08143882
O=C1OC(=O)C2C3CCC(O3)C12	ZINC08195636
O=C1OC(=O)c2c([O-])cc(=O)c([O-])cc21	ZINC08217533
O=C1OC(=O)C2CC=CCC12	ZINC08382264
COC(=O)CC1CC(=O)OC1=O	ZINC08383147
O=C1OC(=O)C2C3CS(=O)(=O)CC3C12	ZINC08384372
O=C1OC(=O)C2C3CS(=O)(=O)CC3C12	ZINC08384374
O=C1OC(=O)C2C3CS(=O)(=O)CC3C12	ZINC08384375
CN1C(=O)C2C=CC1(C)C1C(=O)OC(=O)C21	ZINC08398342
CN1C(=O)C2C=CC1(C)C1C(=O)OC(=O)C21	ZINC08398347
O=C1CCC(N2Cc3ccccc3C2=O)C(=O)O1	ZINC08398945
O=C1CCC(N2Cc3ccccc3C2=O)C(=O)O1	ZINC08398949
CCOC(=O)OC(=O)OCC	ZINC08419346
COc1ccccc1OC1=CC(=O)OC1=O	ZINC08439381
Cc1cc(C)cc(OC(C)C(=O)OC(=O)O)c1	ZINC08455309
Cc1cc(C)cc(OC(C)C(=O)OC(=O)O)c1	ZINC08455310
O=C1OC(=O)c2cccc3cccc1c23	ZINC08457049
CCCC(=O)OC(=O)CCC	ZINC08585875
O=C1OC(=O)c2cc([N+](=O)[O-])ccc21	ZINC08585905
CC(=O)OC(C)=O	ZINC08585917
O=C1OC(=O)C2C3CCC(O3)C12	ZINC08674160
O=C1CCC(=O)O1	ZINC08681668
O=C1OC(=O)C2C3CCC(O3)C12	ZINC15450003
CC12C(=O)OC(=O)C1(C)C1CCC2O1	ZINC17611186
CC12C(=O)OC(=O)C1(C)C1CCC2O1	ZINC17611634
CC12C(=O)OC(=O)C1(C)C1CCC2O1	ZINC17653611
O=C([O-])c1ccc2c(c1)C(=O)OC2=O	ZINC22346496
CC1CC(=O)OC(=O)N1C(=O)OC(C)(C)C	ZINC32098805
CC1CC(=O)OC(=O)N1C(=O)OC(C)(C)C	ZINC32098806
CC1CN(C(=O)OC(C)(C)C)C(=O)OC1=O	ZINC32098807
CC1CN(C(=O)OC(C)(C)C)C(=O)OC1=O	ZINC32098808
[NH3+]C1CC(=O)OC1=O	ZINC32098832
O=C1OC(=O)c2c(Br)cccc21	ZINC32098861
CC(C)(C)OC(=O)NC1CCC(=O)OC1=O	ZINC32098876
CCn1c2c(c3ccccc31)CC(=O)OC2=O	ZINC33354361
O=C1OC(=O)C2C3C=CC(CC3)C12	ZINC33356172
Cc1cn(C)c2c1C(=O)OC(=O)C2	ZINC33356878
O=C1OC(=O)c2c1ncc1[nH]c3ccccc3c21	ZINC36080157
CC12C(=O)OC(=O)C1C1CCC2O1	ZINC36175852
Cc1ccc2c(c1)C(=O)OC2=O	ZINC38141454
CC(C)C(=O)OC(=O)C(C)C	ZINC38141472
O=C1OC(=O)C2C3CC(CC3c3ccccc3)C12	ZINC41701762
O=C1OC(=O)C2C3CC(CC3c3ccccc3)C12	ZINC41701764
O=C1OC(=O)C23CCCC12C1CCC3O1	ZINC42764555
O=C1OC(=O)C2C3CCC(C3)C12	ZINC42764562
CC(=O)OCC12CCC(O1)C1C(=O)OC(=O)C12	ZINC42784491
CC(=O)OCC12CCC(O1)C1C(=O)OC(=O)C12	ZINC42784492
CC(=O)OCC1=CC2OC1C1C(=O)OC(=O)C21	ZINC42784564
CC(=O)OCC1=CC2OC1C1C(=O)OC(=O)C21	ZINC42784565
O=C1OC(=O)C2C1C1C=CC2(CO)O1	ZINC42784567
O=C1OC(=O)C2C1C1C=CC2(CO)O1	ZINC42784568
CC(C)CC1=C(c2ccc([O-])cc2)C(=O)OC1=O	ZINC42850795
CC(C)=CCCC1=CCC2C(=O)OC(=O)C2C1	ZINC43284693
O=C1OC(=O)C2C3C=CC(S3)C12	ZINC43366245
O=C1OC(=O)C2C3C=CC(S3)C12	ZINC43366247
O=C1OC(=O)C2C3C=CC(S3)C12	ZINC43366249
O=C1OC(=O)C2C3C=CC(S3)C12	ZINC43366251
O=C1CC(c2ccccc2)CC(=O)O1	ZINC43409125
CC1(O)CC(=O)OC(=O)C1	ZINC43411838
N#CCC12C=CC(O1)C1C(=O)OC(=O)C12	ZINC43450303
N#CCC12C=CC(O1)C1C(=O)OC(=O)C12	ZINC43450305
O=C1OC(=O)C2CCCCC12	ZINC43641115
O=C1Cc2c([nH]c3cc(Cl)ccc23)C(=O)O1	ZINC43649732
CC(=O)OCC12C=CC(O1)C1C(=O)OC(=O)C12	ZINC43693342
CC(=O)OCC12C=CC(O1)C1C(=O)OC(=O)C12	ZINC43693344
CC(=O)NCC12C=CC(O1)C1C(=O)OC(=O)C12	ZINC44005137
CC(=O)NCC12C=CC(O1)C1C(=O)OC(=O)C12	ZINC44005140
CC(=O)NCC12CCC(O1)C1C(=O)OC(=O)C12	ZINC44005254
CC(=O)NCC12CCC(O1)C1C(=O)OC(=O)C12	ZINC44005257
CC(=O)OC1C(=O)OC(=O)C1OC(C)=O	ZINC44117885
CC(=O)OCC1CC2OC1C1C(=O)OC(=O)C21	ZINC44324263
CC(=O)OCC1CC2OC1C1C(=O)OC(=O)C21	ZINC44324267
CC1(C)CCCC2(C)C3C(=O)OC(=O)C3=CCC12	ZINC44417651
COc1cc2c(c(OC)c1OC)C(=O)OC2=O	ZINC44459639
O=C(OC(=O)c1ccncc1)c1ccncc1	ZINC44459913
O=C(O)CC1=CC(=O)OC1=O	ZINC44460375
CCC(=O)OC(=O)CC	ZINC45331639
CC(C)(C)C(=O)OC(=O)C(C)(C)C	ZINC45331642
CCCCC(=O)OC(=O)CCCC	ZINC45331644
CC(C)C([NH3+])C(=O)OC(=O)c1ccccc1	ZINC49756511
CCC(C)C(N)C(=O)OC(=O)c1ccccc1	ZINC49766664
O=C1OC(=O)C2COCC12	ZINC49781431
O=C1OC(=O)C2C[NH+](Cc3ccccc3)CC12	ZINC49781432
O=C1OC(=O)C2CSCC12	ZINC49793663
O=C1OC(=O)C2CNCC12	ZINC49793664
O=C1OC(=O)c2c1ccc1c2C(=O)CCC1	ZINC49888901
O=C1OC(=O)C2C3CCC(C3)C12	ZINC58482313
NC(CC(=O)OC(=O)C(=O)[O-])C(=O)[O-]	ZINC58633625
C=C(C)C(=O)OC(=O)c1ccccc1C(=O)[O-]	ZINC59023855
O=C1OC(=O)c2c1ccc(F)c2F	ZINC59028857
CCCCC(=O)OC(=O)NN	ZINC59032712
C=CC(=O)OC(=O)C(=C)C	ZINC59039427
NC1=C(N)C(=O)OC1=O	ZINC59044288
O=C(OCCO)c1ccc2c(c1)C(=O)OC2=O	ZINC59054022
CC(C)(C)C1NC(=O)OC1=O	ZINC59071927
CC(C)(C)C1NC(=O)OC1=O	ZINC59071928
CC(=O)CCCC(=O)OC(C)=O	ZINC59074678
C=Cc1cccc2c1C(=O)OC2=O	ZINC59075426
CCC1(C(=O)OC(C)=O)CCc2ccccc2O1	ZINC59077189
CCC1(C(=O)OC(C)=O)CCc2ccccc2O1	ZINC59077190
CC(=O)OC(=O)C1Cc2ccccc2O1	ZINC59077213
CC(=O)OC(=O)C1Cc2ccccc2O1	ZINC59077214
CCC1(C(=O)OC(C)=O)Cc2ccccc2O1	ZINC59077255
CCC1(C(=O)OC(C)=O)Cc2ccccc2O1	ZINC59077256
O=C=NC(=O)OC(=O)c1ccccc1	ZINC59077769
CCC1CCC2(CC1)CC(=O)OC2=O	ZINC59079830
O=C([O-])OC(=O)[O-]	ZINC59091802
CC1(C2CC2)CC(=O)OC1=O	ZINC59093657
CC1(C2CC2)CC(=O)OC1=O	ZINC59093659
O=C1CC2(C[NH+]3CCC2CC3)C(=O)O1	ZINC59093675
O=C1CC2(C[NH+]3CCC2CC3)C(=O)O1	ZINC59093678
Cc1cc(C2(C)CC(=O)OC2=O)c(C)o1	ZINC59093683
Cc1cc(C2(C)CC(=O)OC2=O)c(C)o1	ZINC59093689
CC1(c2cccc(F)c2)CC(=O)OC1=O	ZINC59093695
CC1(c2cccc(F)c2)CC(=O)OC1=O	ZINC59093698
Cc1ccccc1C1(C)CC(=O)OC1=O	ZINC59093703
Cc1ccccc1C1(C)CC(=O)OC1=O	ZINC59093705
CCC1(c2ccccc2)CC(=O)OC1=O	ZINC59093715
CCC1(c2ccccc2)CC(=O)OC1=O	ZINC59093716
CC1(c2cccc(Cl)c2)CC(=O)OC1=O	ZINC59093720
CC1(c2cccc(Cl)c2)CC(=O)OC1=O	ZINC59093722
COc1cccc(C2(C)CC(=O)OC2=O)c1	ZINC59093728
COc1cccc(C2(C)CC(=O)OC2=O)c1	ZINC59093730
Cc1ccc(C2(C)CC(=O)OC2=O)o1	ZINC59093732
Cc1ccc(C2(C)CC(=O)OC2=O)o1	ZINC59093734
COc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093735
COc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093737
CCC1(c2cccc(Cl)c2)CC(=O)OC1=O	ZINC59093739
CCC1(c2cccc(Cl)c2)CC(=O)OC1=O	ZINC59093741
CC1(c2ccco2)CC(=O)OC1=O	ZINC59093743
CC1(c2ccco2)CC(=O)OC1=O	ZINC59093745
CC1(c2cccnc2)CC(=O)OC1=O	ZINC59093749
CC1(c2cccnc2)CC(=O)OC1=O	ZINC59093751
CC1(c2ccccn2)CC(=O)OC1=O	ZINC59093753
CC1(c2ccccn2)CC(=O)OC1=O	ZINC59093755
CC1(c2ccc(Cl)cc2)CC(=O)OC1=O	ZINC59093759
CC1(c2ccc(Cl)cc2)CC(=O)OC1=O	ZINC59093762
CC1(c2cccs2)CC(=O)OC1=O	ZINC59093770
CC1(c2cccs2)CC(=O)OC1=O	ZINC59093771
CC1(c2c(F)cccc2F)CC(=O)OC1=O	ZINC59093774
CC1(c2c(F)cccc2F)CC(=O)OC1=O	ZINC59093775
CC(C)CC1(C)CC(=O)OC1=O	ZINC59093778
CC(C)CC1(C)CC(=O)OC1=O	ZINC59093779
COc1ccccc1C1(C)CC(=O)OC1=O	ZINC59093783
COc1ccccc1C1(C)CC(=O)OC1=O	ZINC59093785
CC1(c2ccccc2Cl)CC(=O)OC1=O	ZINC59093788
CC1(c2ccccc2Cl)CC(=O)OC1=O	ZINC59093790
COc1ccc(C)cc1C1(C)CC(=O)OC1=O	ZINC59093792
COc1ccc(C)cc1C1(C)CC(=O)OC1=O	ZINC59093794
CC1(c2cc(F)ccc2F)CC(=O)OC1=O	ZINC59093796
CC1(c2cc(F)ccc2F)CC(=O)OC1=O	ZINC59093799
CCOc1ccccc1C1(C)CC(=O)OC1=O	ZINC59093807
CCOc1ccccc1C1(C)CC(=O)OC1=O	ZINC59093810
CCC1(c2ccc(OC)cc2)CC(=O)OC1=O	ZINC59093812
CCC1(c2ccc(OC)cc2)CC(=O)OC1=O	ZINC59093814
CCC1(c2ccc(C)cc2)CC(=O)OC1=O	ZINC59093817
CCC1(c2ccc(C)cc2)CC(=O)OC1=O	ZINC59093820
CCCc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093824
CCCc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093826
CC1(c2ccc(F)cc2F)CC(=O)OC1=O	ZINC59093827
CC1(c2ccc(F)cc2F)CC(=O)OC1=O	ZINC59093831
Cc1ccc(C)c(C2(C)CC(=O)OC2=O)c1	ZINC59093833
Cc1ccc(C)c(C2(C)CC(=O)OC2=O)c1	ZINC59093836
CC1(c2ccc(F)c(F)c2)CC(=O)OC1=O	ZINC59093844
CC1(c2ccc(F)c(F)c2)CC(=O)OC1=O	ZINC59093847
Cc1ccc(C2(C)CC(=O)OC2=O)c(C)c1	ZINC59093850
Cc1ccc(C2(C)CC(=O)OC2=O)c(C)c1	ZINC59093851
CC1CCCC(C)C12CC(=O)OC2=O	ZINC59093854
CC1CCCC(C)C12CC(=O)OC2=O	ZINC59093857
CC1CCCC(C)C12CC(=O)OC2=O	ZINC59093860
CC(C)Cc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093862
CC(C)Cc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093865
CC(C)[NH+]1CCC2(CC1)CC(=O)OC2=O	ZINC59093868
CCOc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093870
CCOc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093871
CC(C)CC1(c2ccccc2)CC(=O)OC1=O	ZINC59093872
CC(C)CC1(c2ccccc2)CC(=O)OC1=O	ZINC59093875
CCCN1CCC2(CC1)CC(=O)OC2=O	ZINC59093881
CCC1(c2ccc(F)cc2)CC(=O)OC1=O	ZINC59093887
CCC1(c2ccc(F)cc2)CC(=O)OC1=O	ZINC59093889
CCC1(c2ccc(Cl)cc2)CC(=O)OC1=O	ZINC59093891
CCC1(c2ccc(Cl)cc2)CC(=O)OC1=O	ZINC59093895
O=C1CC2(CCSC2)C(=O)O1	ZINC59093896
O=C1CC2(CCSC2)C(=O)O1	ZINC59093897
CC1(c2ccc3c(c2)OCO3)CC(=O)OC1=O	ZINC59093899
CC1(c2ccc3c(c2)OCO3)CC(=O)OC1=O	ZINC59093901
CC1(c2ccc(F)cc2)CC(=O)OC1=O	ZINC59093907
CC1(c2ccc(F)cc2)CC(=O)OC1=O	ZINC59093908
CC1(c2ccccc2F)CC(=O)OC1=O	ZINC59093910
CC1(c2ccccc2F)CC(=O)OC1=O	ZINC59093912
CC1(c2cccc([N+](=O)[O-])c2)CC(=O)OC1=O	ZINC59093915
CC1(c2cccc([N+](=O)[O-])c2)CC(=O)OC1=O	ZINC59093918
CC1(c2cc[nH+]cc2)CC(=O)OC1=O	ZINC59093921
CC1(c2cc[nH+]cc2)CC(=O)OC1=O	ZINC59093924
CN1CCC2(CC1)CC(=O)OC2=O	ZINC59093927
O=C1CC2(CCCCc3ccccc32)C(=O)O1	ZINC59093928
O=C1CC2(CCCCc3ccccc32)C(=O)O1	ZINC59093930
CC1(c2cccc3ccccc23)CC(=O)OC1=O	ZINC59093931
CC1(c2cccc3ccccc23)CC(=O)OC1=O	ZINC59093934
CC1(CCc2ccccc2)CC(=O)OC1=O	ZINC59093939
CC1(CCc2ccccc2)CC(=O)OC1=O	ZINC59093941
O=C1CC2(CCSc3ccccc32)C(=O)O1	ZINC59093943
O=C1CC2(CCSc3ccccc32)C(=O)O1	ZINC59093945
CCC(C)(C)C1CCC2(CC1)CC(=O)OC2=O	ZINC59093946
C[NH+]1C2CCC1CC1(CC(=O)OC1=O)C2	ZINC59093948
Cc1ccc(C2(C)CC(=O)OC2=O)s1	ZINC59093950
Cc1ccc(C2(C)CC(=O)OC2=O)s1	ZINC59093952
CC(C)c1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093954
CC(C)c1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093956
CCC(C)CC1(CC)CC(=O)OC1=O	ZINC59093958
CCC(C)CC1(CC)CC(=O)OC1=O	ZINC59093960
CCC(C)CC1(CC)CC(=O)OC1=O	ZINC59093965
CCC(C)CC1(CC)CC(=O)OC1=O	ZINC59093968
CC1(c2cc3ccccc3o2)CC(=O)OC1=O	ZINC59093970
CC1(c2cc3ccccc3o2)CC(=O)OC1=O	ZINC59093971
CCCC1(CCC)CC(=O)OC1=O	ZINC59093974
CCc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093976
CCc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093977
Cc1ccc(C2(C)CC(=O)OC2=O)cc1C	ZINC59093980
Cc1ccc(C2(C)CC(=O)OC2=O)cc1C	ZINC59093982
CCCC1(c2ccccc2)CC(=O)OC1=O	ZINC59093984
CCCC1(c2ccccc2)CC(=O)OC1=O	ZINC59093985
CSc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093987
CSc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59093988
COc1ccc(C2(C)CC(=O)OC2=O)cc1F	ZINC59093990
COc1ccc(C2(C)CC(=O)OC2=O)cc1F	ZINC59093992
COC(C)(C)CC1(C)CC(=O)OC1=O	ZINC59093999
COC(C)(C)CC1(C)CC(=O)OC1=O	ZINC59094000
CC(C)CCC1(C)CC(=O)OC1=O	ZINC59094003
CC(C)CCC1(C)CC(=O)OC1=O	ZINC59094004
CCCC1(C)CC(=O)OC1=O	ZINC59094005
CCCC1(C)CC(=O)OC1=O	ZINC59094008
CC1(c2ccccc2[N+](=O)[O-])CC(=O)OC1=O	ZINC59094009
CC1(c2ccccc2[N+](=O)[O-])CC(=O)OC1=O	ZINC59094012
CCCCCCCC1(C)CC(=O)OC1=O	ZINC59094014
CCCCCCCC1(C)CC(=O)OC1=O	ZINC59094016
CCCCCCC1(C)CC(=O)OC1=O	ZINC59094017
CCCCCCC1(C)CC(=O)OC1=O	ZINC59094019
CC1(c2ccc(F)c(Cl)c2)CC(=O)OC1=O	ZINC59094021
CC1(c2ccc(F)c(Cl)c2)CC(=O)OC1=O	ZINC59094023
O=C1CC(=Cc2ccccc2)C(=O)O1	ZINC59104533
O=C1OC(=O)C(C2CCCCC2)=C1Cl	ZINC59106224
O=C1OC(=O)C(=O)C(=O)O1	ZINC59106810
C=CC(=O)OC(N)=O	ZINC59110726
COc1ccccc1C1=CC(=O)OC1=O	ZINC59114993
CC1=C(CC(=O)[O-])C(=O)OC1=O	ZINC59128552
O=C(Cl)OC(=O)Cc1ccc([N+](=O)[O-])cc1	ZINC59132278
Cc1nc2cc3c(nc2o1)C(=O)OC3=O	ZINC59145086
CCCCCC1CC(=O)OC1=O	ZINC59145142
O=C([O-])OC(=O)OO	ZINC59145438
CC1(c2ccc3ccccc3c2)CC(=O)OC1=O	ZINC59148247
CC1(c2ccc3ccccc3c2)CC(=O)OC1=O	ZINC59148248
CC(C)Oc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59148275
CC(C)Oc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59148276
CCCOc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59148278
CCCOc1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59148281
CC(C)(C)c1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59148291
CC(C)(C)c1ccc(C2(C)CC(=O)OC2=O)cc1	ZINC59148293
CC1(c2ccc3c(c2)OCCO3)CC(=O)OC1=O	ZINC59148298
CC1(c2ccc3c(c2)OCCO3)CC(=O)OC1=O	ZINC59148300
O=C1CC2(CCC(c3ccccc3)CC2)C(=O)O1	ZINC59148309
COc1ccc2c(c1)CCCC21CC(=O)OC1=O	ZINC59148320
COc1ccc2c(c1)CCCC21CC(=O)OC1=O	ZINC59148322
CC1(C)CCC2(CC(=O)OC2=O)c2ccccc21	ZINC59148323
CC1(C)CCC2(CC(=O)OC2=O)c2ccccc21	ZINC59148325
O=C(O)CCC1CC(=O)OC1=O	ZINC59158153
CC1C(=O)OC(=O)C1S(=O)(=O)[O-]	ZINC59158428
COc1cc(C=CC(=O)OC(C)=O)ccc1O	ZINC59159514
CN1C(=O)OC(=O)C1Cc1ccccc1	ZINC59162616
CN1C(=O)OC(=O)C1Cc1ccccc1	ZINC59162618
O=C1OCCOC(=O)O1	ZINC59173180
CCOC(=O)OC(=O)c1ccco1	ZINC59186337
CC(C)(C)OC(=O)N1CCC(=O)OC1=O	ZINC59186931
CCc1ccc(C2(CC)CC(=O)OC2=O)cc1	ZINC59199030
CCc1ccc(C2(CC)CC(=O)OC2=O)cc1	ZINC59199031
O=C1OC(=O)N2CCC12	ZINC59199490
O=C1OC(=O)N2CCC12	ZINC59199492
O=C1OC(=O)C23C=CC=CC12C=CC=C3	ZINC59200296
CC(C)C(=O)OC(=O)c1ccccc1	ZINC59200316
Cc1ccc(C(=O)OC(=O)c2ccccc2)cc1	ZINC59200317
Cc1cccc(C(=O)OC(=O)c2ccccc2)c1	ZINC59200318
Cc1ccccc1C(=O)OC(=O)c1ccccc1	ZINC59200321
O=C1CC(F)C(=O)O1	ZINC59201195
CC=CCCC1C(=O)OC(=O)C1C	ZINC59206391
CC=CCC(C)C1CC(=O)OC1=O	ZINC59206398
CC=CCC(C)C1CC(=O)OC1=O	ZINC59206400
CC(=O)OC(=O)c1ccc(C)nc1	ZINC59208595
Cn1cc2c(n1)C(=O)OC2=O	ZINC59211819
CC(=O)OC(=O)c1cccc([N+](=O)[O-])c1	ZINC59212559
COc1ccc(C(=O)OC(C)=O)cc1	ZINC59212896
CCOC(=O)CCC1NC(=O)OC1=O	ZINC59213755
C=C(C)C(=O)OCC(=O)OC(=O)C[O-]	ZINC59218678
Cn1ncc2c1C(=O)OC2=O	ZINC59222211
O=C1OC(=O)C(c2ccccc2)O1	ZINC59227972
O=C1OC(=O)C(c2ccccc2)O1	ZINC59227973
CNC(=O)OC(=O)[NH+]=C(C)C	ZINC59236490
COCC(=O)OC(C)=O	ZINC59255776
O=C1Cc2cc([N+](=O)[O-])ccc2C(=O)O1	ZINC59263452
CC1(c2ccc(Cl)s2)CC(=O)OC1=O	ZINC59265844
CC1(c2ccc(Cl)s2)CC(=O)OC1=O	ZINC59265847
O=C([O-])C1CCC2C(=O)OC(=O)C2C1	ZINC59267905
CCCC=C1C(=O)OC(=O)c2ccccc21	ZINC59268440
COC(=O)CCC1NC(=O)OC1=O	ZINC59281313
CCC1C(=O)OC(=O)C1C	ZINC59285308
O=C1CC(C(F)(F)F)CC(=O)O1	ZINC59289381
O=C([O-])OC(=O)OC1CC2CCCCC2N1	ZINC59300677
O=C([O-])OC(=O)OC1CC2CCCCC2N1	ZINC59300678
O=C([O-])OC(=O)OC1CC2CCCCC2N1	ZINC59300679
O=C([O-])OC(=O)OC1CC2CCCCC2[NH2+]1	ZINC59300680
O=C1OC(=O)C2=C1CC1=C(C2)C2C=CC1C2	ZINC59302363
CC1=CCC(=O)OC1=O	ZINC59302610
C=C(C)C(=O)OC(=O)C=CC	ZINC59303636
C=C(C)C(=O)OC(=O)C=Cc1ccccc1	ZINC59303639
O=C(Cl)OC(=O)Cl	ZINC59313656
CCCCCC(=O)OC(=O)CCC	ZINC59317928
CC1=C(C[O-])C(=O)OC1=O	ZINC59318163
O=C(OC(=O)c1ccccc1)c1ccccc1	ZINC59331140
CC(=O)OC(=O)OOC(=O)OC(C)=O	ZINC59340539
Nc1ccccc1C(=O)OC(=O)c1ccccc1	ZINC59341566
O=C1C=C(C2=CC(=O)OC2=O)C(=O)O1	ZINC59345227
NC(CC[NH3+])C(=O)OC(=O)CCl	ZINC59347938
NC(CC[NH3+])C(=O)OC(=O)CCl	ZINC59347939
CC(=O)OC(N)=O	ZINC59360178
C=CC(=O)OC(=O)c1occc1C(C)C	ZINC59362871
C=CC(=O)OC(=O)c1occc1CC	ZINC59362874
O=C1CC2(CCOCC2)C(=O)O1	ZINC59373060
CC(=O)OC(=O)C1CCCCC1C(=O)O	ZINC59374185
CC(=O)OC(=O)C1CCCCC1C(=O)[O-]	ZINC59374187
CC(=O)OC(=O)C1CCCCC1C(=O)O	ZINC59374189
CC(=O)OC(=O)C1CCCCC1C(=O)O	ZINC59374190
CCC(C)C(=O)OC(=O)c1ccc(N)cc1	ZINC59381362
CCC(C)C(=O)OC(=O)c1ccc(N)cc1	ZINC59381363
NC(=O)OC(=O)NC1CNC1=O	ZINC59391440
NC(=O)OC(=O)NC1CNC1=O	ZINC59391444
CC(=O)C1(S)CC(=O)OC1=O	ZINC59394253
CC(=O)C1(S)CC(=O)OC1=O	ZINC59394255
O=C1CC(=Cc2cccc([N+](=O)[O-])c2)C(=O)O1	ZINC59396851
O=C1CC(=Cc2ccccc2[N+](=O)[O-])C(=O)O1	ZINC59396900
O=C([O-])OC(=O)C(Cl)(Cl)Cl	ZINC59406863
O=C1OC(=O)C23CCC(CC12)C3	ZINC59430001
O=C1OC(=O)C23CCC(CC12)C3	ZINC59430002
O=C(OC(=O)c1ccc(O)cc1)c1ccccc1	ZINC59434175
COC(CCC(=O)OC(C)=O)c1ccccc1	ZINC59445947
COC(CCC(=O)OC(C)=O)c1ccccc1	ZINC59445948
O=C1OC(=O)N(Cl)C1=O	ZINC59452353
C=C(C)CC(CC(=O)OC(C)=O)C(=C)C(C)C	ZINC59467054
C=C(C)CC(CC(=O)OC(C)=O)C(=C)C(C)C	ZINC59467055
O=C1OC(=O)c2c1cc([O-])c([O-])c2[N+](=O)[O-]	ZINC59474202
C=C(C)C1CC1C(=O)OC(C)=O	ZINC59478153
C=C(C)C1CC1C(=O)OC(C)=O	ZINC59478154
C=C(C)C1CC1C(=O)OC(C)=O	ZINC59478155
C=C(C)C1CC1C(=O)OC(C)=O	ZINC59478156
CC(=O)OC(=O)C1CC=C(C)C1	ZINC59478159
CC(=O)OC(=O)C1CC=C(C)C1	ZINC59478160
O=C(OC(=O)C(F)(F)F)c1cccs1	ZINC59486177
O=C(O)NC1CCC(=O)OC1=O	ZINC59494373
O=C([O-])NC1CCC(=O)OC1=O	ZINC59494374
CCC(=O)OC(=O)NC(O)CC	ZINC59495302
CCC(=O)OC(=O)NC(O)CC	ZINC59495303
O=C(OC(=O)C1CC[NH2+]1)C1CC[NH2+]1	ZINC59498762
O=C(OC(=O)C1CC[NH2+]1)C1CC[NH2+]1	ZINC59498764
O=C(OC(=O)C1CC[NH2+]1)C1CC[NH2+]1	ZINC59498766
O=C(OC(=O)C1CCCCN1)C1CCCCN1	ZINC59498769
O=C(OC(=O)C1CCCC[NH2+]1)C1CCCC[NH2+]1	ZINC59498770
O=C(OC(=O)C1CCCC[NH2+]1)C1CCCCN1	ZINC59498772
NC(=O)OC(=O)C(N)=O	ZINC59512230
C=C(C)C(=O)OC(=O)C(=C)CC	ZINC59536369
CC(O)C(N)C(=O)OC(=O)OC(C)(C)C	ZINC59538582
CC(=O)OC(=O)c1ccc([O-])cc1	ZINC59544442
O=C1CC(=Cc2ccccc2[N+](=O)[O-])C(=O)O1	ZINC59575783
O=C1CC(=Cc2cccc([N+](=O)[O-])c2)C(=O)O1	ZINC59575784
O=C(O)OC(=O)OC1CC2CCCCC2[NH2+]1	ZINC59580844
O=C(O)OC(=O)OC1CC2CCCCC2[NH2+]1	ZINC59580847
C=C(C)C(=O)OC(=O)c1ccccc1	ZINC59585432
CC(C)COC(=O)OC(=O)Cc1ccccc1	ZINC59590396
CC(C)COC(=O)OC(=O)c1cccnc1	ZINC59590398
COOC(=O)CCC(=O)OC(=O)[O-]	ZINC59595849
CC(C)C(=O)OC(=O)Cc1ccco1	ZINC59597131
O=C([O-])OC(=O)Cl	ZINC59597143
CCc1cc(N)ccc1C(=O)OC(C)=O	ZINC59598281
CC(=O)OC(=O)c1ccc(N)cc1	ZINC59598311
CC12CCC(C(=O)OC1=O)C2(C)CC#N	ZINC59600154
CC12CCC(C(=O)OC1=O)C2(C)CC#N	ZINC59600156
CC1(C)C2CCC1(C(=O)[O-])C(=O)OC2=O	ZINC59600179
CC1(C)C2CCC1(C(=O)O)C(=O)OC2=O	ZINC59600183
CC1(C)C2CCC1(C(N)=O)C(=O)OC2=O	ZINC59600188
CC1(C)C2CCC1(C(N)=O)C(=O)OC2=O	ZINC59600192
COC(=O)C12CCC(C(=O)OC1=O)C2(C)C	ZINC59600196
COC(=O)C12CCC(C(=O)OC1=O)C2(C)C	ZINC59600204
NCCC(=O)OC(=O)CCN	ZINC59602835
C=C(C)C(=O)OC(=O)C(O)CO	ZINC59617275
C=C(C)C(=O)OC(=O)C([O-])CO	ZINC59617278
CCC(C)OC(=O)NC(=O)OC(C)=O	ZINC59620990
CCC(C)OC(=O)NC(=O)OC(C)=O	ZINC59620993
C=C(C)C1(C(=O)OC(C)=O)CC1	ZINC59621571
C=C(C)C(=O)OC(=O)C(=C)C	ZINC59635338
CCCCOC(=O)OC(=O)C(N)CN	ZINC59649724
CCCCOC(=O)OC(=O)C(N)CN	ZINC59649726
CCC(C)COC(=O)OC(=O)c1ccccc1	ZINC59657693
CCC(C)COC(=O)OC(=O)c1ccccc1	ZINC59657694
O=C1OC(=O)c2cc(Cl)ccc21	ZINC59658693
CC(=O)OC(=O)C=CC(=O)[O-]	ZINC59659411
O=C1CCN(C(=O)OC(=O)c2ccccc2)CC1	ZINC59662706
O=C1OC(=O)C2CCC=CC12	ZINC59669963
C=CC(=O)OC(=O)C1CO1	ZINC59681152
C=CC(=O)OC(=O)C1CO1	ZINC59681155
Nc1ccc(CC2NC(=O)OC2=O)cc1	ZINC59682267
Nc1ccc(CC2NC(=O)OC2=O)cc1	ZINC59682272
CC(=O)OC(=O)c1cc(F)c(F)c(F)c1F	ZINC59687291
Cc1ccc(N2C(=O)OC(=O)C2C(C)C)cc1	ZINC59692642
Cc1ccc(N2C(=O)OC(=O)C2C(C)C)cc1	ZINC59692646
CC(=CC(=O)[O-])C(=O)OC(=O)C(C)=CC(=O)O	ZINC59696348
O=C(OC(=O)C(O)CO)C([O-])CO	ZINC59696605
O=C(OC(=O)C(O)CO)C(O)CO	ZINC59696606
O=C(OC(=O)C([O-])CO)C([O-])CO	ZINC59696607
O=C(CCl)OC(=O)CCl	ZINC59696906
O=C(OC(=O)C(F)(F)F)C(F)(F)F	ZINC59699251
CCCOc1ccccc1C(=O)OC(=O)O	ZINC59703228
CC(=O)OC(=O)c1ccccc1[O-]	ZINC59703573
COC(=O)OC(=O)OC(=O)OC(=O)OO	ZINC59710186
CC(C)(C)OC(=O)CCC1NC(=O)OC1=O	ZINC59715429
CC(C)(C)OC(=O)CCC1NC(=O)OC1=O	ZINC59715432
CCCC(=O)OC(=O)C1=CC=CCC1=NO	ZINC59723109
CCCCOC(=O)OC(=O)C1CCNCC1	ZINC59725479
CC=C(C)C(=O)OC(=O)C(C)=CC	ZINC59727325
O=C1NC(C[S-])C(=O)O1	ZINC59728967
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C	ZINC59729518
C=CCC(CC)C(=O)OC(C)=O	ZINC59739815
C=CCC(CC)C(=O)OC(C)=O	ZINC59739819
COC1(C)CC(O)CN1C(=O)OC(N)=O	ZINC59768971
COC1(C)CC(O)CN1C(=O)OC(N)=O	ZINC59768978
COC1(C)CC(O)CN1C(=O)OC(N)=O	ZINC59768980
COC1(C)CC(O)CN1C(=O)OC(N)=O	ZINC59768985
O=C1OC(=O)Oc2ccccc2O1	ZINC59791555
CC12C=CC(C1)C1C(=O)OC(=O)C12	ZINC59796741
CC12C=CC(C1)C1C(=O)OC(=O)C12	ZINC59796742
CCC(CC)C(=O)OC(=O)C(CC)CC	ZINC59796747
CCCC(=O)OC(=O)c1cc(F)c(F)cc1F	ZINC59796752
CC(=O)NC1CC(=O)OC1=O	ZINC59796848
CCN(C)C(=O)OC(=O)CCl	ZINC59802588
O=C1CC(NC(=O)OCc2ccccc2)C(=O)O1	ZINC59803843
CC(=O)SC1CC(=O)OC1=O	ZINC59804084
O=C([O-])OC(=O)CC[S-]	ZINC59808338
C=CC(=O)OC(=O)C=C	ZINC59818875
CC=CC(=O)OC(=O)CC	ZINC59825296
CC=CC(=O)OC(=O)CCC	ZINC59825316
CCSC(C)(C)C(=O)OC(C)=O	ZINC59844702
C=C(C(=O)OC(=O)C(=C)C1CC1)C1CC1	ZINC59849064
O=C(OC(=O)C1=CCC1)C1=CCC1	ZINC59849065
CCCC(=O)OC(=O)[O-]	ZINC59879724
O=C1CC(C(=O)O)C(=O)O1	ZINC59901386
C=CC(=O)OC(=O)C(C)Cl	ZINC59901640
C=CC(=O)OC(=O)C(C)Cl	ZINC59901645
CC(C)(C)OC(=O)OC(=O)C1CC(O)C[NH2+]1	ZINC59916143
CC(C)(C)OC(=O)OC(=O)C1CC(O)CN1	ZINC59916145
CC(C)(C)OC(=O)OC(=O)C1CC(O)CN1	ZINC59916151
CC(C)(C)OC(=O)OC(=O)C1CC(O)C[NH2+]1	ZINC59916154
CCCC(=O)OC(=O)c1nc2ccc(C)cc2[nH]1	ZINC59956358
O=C1OC(=O)c2c(O)c(O)c(O)c(O)c21	ZINC59957753
CC12CCCCC1OC(=O)OC(=O)O2	ZINC59961732
CC12CCCCC1OC(=O)OC(=O)O2	ZINC59961734
CC12CCCCC1OC(=O)OC(=O)O2	ZINC59961735
CC12CCCCC1OC(=O)OC(=O)O2	ZINC59961740
C=CC(=O)OC(=N)CCC(=O)OC(=O)C=C	ZINC59971576
O=C1OC(=O)OC2C3C=CC(CC3)C2O1	ZINC59972776
O=C(O)CC(C(=O)[O-])C1CC(=O)OC1=O	ZINC59995553
O=C(O)CC(C(=O)O)C1CC(=O)OC1=O	ZINC59995554
O=C(O)CCCC(=O)OC(=O)c1ccccc1	ZINC59998214
CC(=O)OC(=O)Nc1ccccc1	ZINC59998510
CSC(=O)OC(=O)c1ccccc1	ZINC59998656
CCOC(=O)OC(=O)C1CCCN1	ZINC60000163
CCOC(=O)OC(=O)C1CCC[NH2+]1	ZINC60000169
CC(=O)OC(=O)Oc1ccccc1	ZINC60000380
CC(O)C(=O)OC(=O)CO	ZINC60003616
CC(O)C(=O)OC(=O)C[O-]	ZINC60003618
CCOC(=O)OC(=O)C(CC)=C1CC[NH2+]CC1	ZINC60003697
O=C([O-])OC(=O)OC(=O)[O-]	ZINC60004010
O=C1OC(=O)c2cc(C3=CC=CCC3)ccc21	ZINC60006120
O=C1OC(=O)c2c1cccc2C1=CC=CCC1	ZINC60006127
NCC(=O)OC(=O)OCc1ccccc1	ZINC60009610
O=CCOCC(=O)OC(=O)c1ccccc1	ZINC60011231
O=C1OC(=O)C2(O)CCC=CC12[O-]	ZINC60023299
O=C1OC(=O)C2([O-])CCC=CC12O	ZINC60023300
O=C1OC(=O)C2(O)CCC=CC12[O-]	ZINC60023301
O=C1OC(=O)C2(O)CCC=CC12[O-]	ZINC60023302
CCC(C)(C)C(=O)C(=O)OC(=O)C1CCC[NH2+]1	ZINC60036729
CCC(C)(C)C(=O)C(=O)OC(=O)C1CCC[NH2+]1	ZINC60036735
CC1COC(=O)OC(=O)O1	ZINC60039447
CC1COC(=O)OC(=O)O1	ZINC60039451
CC(C)c1cnc2c(c1)OC(=O)OC(=O)O2	ZINC60046116
CCCc1cnc2c(c1)OC(=O)OC(=O)O2	ZINC60046120
CNC(=O)OC(=O)O	ZINC60046984
CCOc1ccc(NC(=O)OC(=O)O)cc1	ZINC60046991
O=CC(=O)OC(=O)C=O	ZINC60056139
O=C1CC2(CCSCC2)C(=O)O1	ZINC60057272
NC(=O)OC(=O)CC([NH3+])C(=O)OC(N)=O	ZINC60073419
NC(=O)OC(=O)CC(N)C(=O)OC(N)=O	ZINC60073420
O=C1OC(=O)Oc2cc3ccccc3cc2O1	ZINC60084691
O=C1OC(=O)Oc2c(ccc3ccccc23)O1	ZINC60084694
O=C1OC(=O)Oc2cccc3cccc(c23)O1	ZINC60084699
C=CC(=O)OC(=O)OCC	ZINC60086519
CC1=CC=C2C(=O)OC(=O)C3C=CC=C1C23	ZINC60088592
CC1=CC=C2C(=O)OC(=O)C3C=CC=C1C23	ZINC60088595
CC1=CC=C2C(=O)OC(=O)C3C=CC=C1C23	ZINC60088597
CC1=CC=C2C(=O)OC(=O)C3C=CC=C1C23	ZINC60088601
O=C(NC1COC1=O)OC(=O)c1ccccc1	ZINC60092777
C=C(C(=O)OC(C)=O)C(C)(C)C	ZINC60097027
O=C([O-])C=CC(=O)OC(=O)C=CC(=O)[O-]	ZINC60105410
CCC1(CCC2CC(=O)OC2=O)OO1	ZINC60106541
O=C(O)OC(=O)CC1=CCOc2ccccc21	ZINC60109547
O=C1OC(=O)OC2=C(CC=CC2)O1	ZINC60110910
O=C1OC(=O)OC2CCC(C2)O1	ZINC60110911
O=C(O)OC1CC2CC1OC(=O)OC(=O)O2	ZINC60110917
O=C([O-])OC1CC2CC1OC(=O)OC(=O)O2	ZINC60110923
O=C1OC(=O)OC2CCCCCC2O1	ZINC60121027
O=C1OC(=O)OC2CCCCCC2O1	ZINC60121029
O=C1OC(=O)OC2CCCCCC2O1	ZINC60121032
COC(=O)c1ccc(C(=O)OC(N)=O)cc1	ZINC60121462
O=C([O-])C(=O)OC(=O)C(=O)[O-]	ZINC60135227
O=C1OC(=O)C2=C1CC2	ZINC60141492
CC(C)(C)C(=O)OC(=O)C(=O)C(C)(C)C	ZINC60176544
O=C1OC(=O)C23CC1CC2C(=O)OC3=O	ZINC60189199
O=C1OC(=O)C23CC1CC2C(=O)OC3=O	ZINC60189201
CCCCCC=C(C)C(=O)OC(C)=O	ZINC60194282
CCC(=O)OC(N)=O	ZINC60206329
Nc1cccc2c1C(=O)OC2=O	ZINC60223012
C=CCOCC1=CC(=O)OC1=O	ZINC60227089
O=C(O)OC(=O)C1CCc2nc[nH]c2C1	ZINC60228581
O=C([O-])OC(=O)C1CCc2[nH+]c[nH]c2C1	ZINC60228583
O=C1OC(=O)Oc2cocc2O1	ZINC60235414
O=C1OC(=O)OC2=C(CC2)O1	ZINC60235416
CC=CCC1=C(C)OC(=O)OC(=O)O1	ZINC60235418
CCCCC1=C(C)OC(=O)OC(=O)O1	ZINC60235419
O=C1OC(=O)c2cc(O)c(CO)c3cccc1c23	ZINC60250296
Cc1cc2c3c(cccc3c1)C(=O)OC2=O	ZINC60250302
Cc1cc2c3c(cc(C)cc3c1)C(=O)OC2=O	ZINC60250303
Cc1ccc2c3c(cccc13)C(=O)OC2=O	ZINC60250304
Cc1ccc2c3c(ccc(C)c13)C(=O)OC2=O	ZINC60250305
Cc1cc2c3c(ccc(C)c3c1)C(=O)OC2=O	ZINC60250306
CCCCCCCCCC(=O)OC(C)=O	ZINC60250675
CN1CCN2C(=O)OC(=O)C2C1	ZINC60251114
CN1CCN2C(=O)OC(=O)C2C1	ZINC60251117
CC(N)C(=O)OC(=O)OC(C)(C)C	ZINC60256360
CC(N)C(=O)OC(=O)OC(C)(C)C	ZINC60256361
Nc1c(C(=O)[O-])cc2c(c1N)C(=O)OC2=O	ZINC60267360
CC1=CC2CC1C1C(=O)OC(=O)C21	ZINC60272357
CC1=CC2CC1C1C(=O)OC(=O)C21	ZINC60272358
O=C1CC(C=Cc2ccccc2)C(=O)O1	ZINC60272699
CC1NC(=O)OC1=O	ZINC60273595
CC1NC(=O)OC1=O	ZINC60273598
CCC(=O)OC(=O)c1cccc(NC)c1	ZINC60273790
O=C1NC(C2=CCC=CC2)C(=O)O1	ZINC60276158
O=C1NC(C2=CCC=CC2)C(=O)O1	ZINC60276160
O=C1CC(=O)C2CC3C(=O)OC(=O)C3CC12	ZINC60281542
O=C1CC(=O)C2CC3C(=O)OC(=O)C3CC12	ZINC60281543
O=C1CC(=O)C2CC3C(=O)OC(=O)C3CC12	ZINC60281544
CCC(C)(C(OC)OC)C1C(=O)OC(=O)C1C	ZINC60281850
CCC(C)(C(OC)OC)C1C(=O)OC(=O)C1C	ZINC60281851
CCC(C(OC)OC)C1C(=O)OC(=O)C1C	ZINC60281852
CCC(C(OC)OC)C1C(=O)OC(=O)C1C	ZINC60281853
CCCCCC(=O)OC(C)=O	ZINC60297210
O=C([O-])Oc1ccc2cc1OC(=O)OC(=O)O2	ZINC60298090
O=C1OC(=O)C(O)SC1[O-]	ZINC60298297
O=C1OC(=O)C([O-])SC1[O-]	ZINC60298301
O=C1OC(=O)C([O-])SC1[O-]	ZINC60298305
O=C1OC(=O)OC23CCC(C=C2O1)C3	ZINC60299639
O=C1OC(=O)OC23CCC(C=C2O1)C3	ZINC60299641
O=C1OC(=O)OC23CCC(C=C2O1)O3	ZINC60299645
O=C1OC(=O)OC23CCC(C=C2O1)O3	ZINC60299648
C=CC(=O)OC(=O)C=CC(=O)OC(=O)C=C	ZINC60300138
CC(C)N=NNC(=O)OC(=O)NN=NC(C)C	ZINC60308850
CC(=O)OC(=O)C(CN)C1CCNC1=O	ZINC60308863
CC(=O)OC(=O)C(CN)C1CCNC1=O	ZINC60308867
CC(=O)OC(=O)C(CN)C1CCNC1=O	ZINC60308872
CC(=O)OC(=O)C(C[NH3+])C1CCNC1=O	ZINC60308875
CC(=O)OC(=O)C(CC#CN)C1CCNC1=O	ZINC60308939
CC(=O)OC(=O)C(CC#C[NH3+])C1CCNC1=O	ZINC60308941
CC(=O)OC(=O)C(CC#CN)C1CCNC1=O	ZINC60308944
CC(=O)OC(=O)C(CC#C[NH3+])C1CCNC1=O	ZINC60308948
O=C1OC(=O)N2CCNCC12	ZINC60312376
O=C1OC(=O)N2CCNCC12	ZINC60312378
C=C(CC1CC(=O)OC1=O)C(C)(C)CC	ZINC60314540
C=C(CC1CC(=O)OC1=O)CC(C)(C)CC	ZINC60314545
CCC=CC1=C(CC(=O)[O-])C(=O)OC1=O	ZINC60314903
CCCCCCC1=CC(=O)OC1=O	ZINC64516179
CC(=O)OC(=O)c1ccccc1	ZINC64624228
CC12CCCCC1C(=O)OC2=O	ZINC64633504
CC12CCCCC1C(=O)OC2=O	ZINC64633505
CC12CCCCC1C(=O)OC2=O	ZINC64633507
CC12CCCCC1C(=O)OC2=O	ZINC64633508
CC12CC=CCC1C(=O)OC2=O	ZINC64633512
CC12CC=CCC1C(=O)OC2=O	ZINC64633514
CC12CC=CCC1C(=O)OC2=O	ZINC64633515
CC12CC=CCC1C(=O)OC2=O	ZINC64633517
