O=C(Cl)N(c1ccccc1)c1ccccc1	ZINC00119584
O=C(Cl)OCc1ccccc1	ZINC00388130
O=C(Cl)Oc1ccccc1	ZINC00388419
CC(C)COC(=O)Cl	ZINC00388452
CCN(CC)C(=O)Cl	ZINC00388481
CC(C)N(C(=O)Cl)C(C)C	ZINC00388562
O=C(F)OC12CC3CC(CC(C3)C1)C2	ZINC00388675
O=C(Cl)Oc1ccc(Br)cc1	ZINC00389520
O=C(Cl)Oc1ccc(F)cc1	ZINC00389521
Cc1ccc(OC(=O)Cl)cc1	ZINC00389522
CN(C(=O)Cl)c1ccccc1	ZINC00389523
O=C(Cl)N1CCOCC1	ZINC00389680
O=C(Cl)Oc1ccc(Cl)cc1	ZINC00389746
O=C(Cl)Sc1ccccc1	ZINC00394908
O=C(Cl)Sc1ccc(Cl)cc1	ZINC00395095
CC(C)(C)COC(=O)Cl	ZINC00403127
O=C(Cl)OCc1ccccc1Cl	ZINC00403277
C[NH+]1CCN(C(=O)Cl)CC1	ZINC00403349
COc1ccccc1OC(=O)Cl	ZINC00403372
O=C(Cl)Oc1ccccc1Cl	ZINC00403373
C=CCN(CC=C)C(=O)Cl	ZINC00403374
O=C(Cl)N1CCCCC1	ZINC00403375
COC(=O)c1ccc(OC(=O)Cl)cc1	ZINC00404787
O=C(Cl)N1CCCC1	ZINC00407001
COc1ccc(OC(=O)Cl)cc1	ZINC00409390
O=C(Cl)c1ccc(C(F)(F)F)nc1	ZINC01529153
CC(C)(C)C(=O)Cl	ZINC01534960
CC(=O)SC(C)C(=O)Cl	ZINC01534961
O=C(Cl)OCC(Cl)(Cl)Cl	ZINC01555770
O=C(Cl)c1ccccn1	ZINC01557054
Cc1oc(-c2ccccc2)nc1C(=O)Cl	ZINC01557452
O=C(Cl)C=Cc1ccc([N+](=O)[O-])cc1	ZINC01558535
CC(=O)OC(C(=O)Cl)C1CCCCC1	ZINC01562243
O=C(Cl)N1CCN(c2ccccc2)C1=O	ZINC01566297
O=C(Cl)c1ccc(Br)cc1	ZINC01566597
O=C(Cl)COc1ccc(Cl)cc1	ZINC01571071
COc1cc(OC)cc(C(=O)Cl)c1	ZINC01578917
O=C(Cl)c1ccccc1Sc1ccccc1	ZINC01579115
CCCCCOC(=O)Cl	ZINC01586311
CCCCCOc1ccc(C(=O)Cl)cc1	ZINC01586326
CCCCOC(=O)Cl	ZINC01586736
COc1cc(C(=O)Cl)cc(OC)c1OC	ZINC01586815
O=C(Cl)c1ccncc1	ZINC01586817
CC(CC(C)(C)C)C(=O)Cl	ZINC01587693
O=C(Cl)C1CC2C=CC1C2	ZINC01592402
CC([NH3+])Cc1ccc(C(=O)Cl)cc1	ZINC01593022
CC(=O)OCC(C)(C(=O)Cl)c1ccccc1	ZINC01593038
O=C(Cl)CN1C(=O)c2ccccc2C1=O	ZINC01594318
C[NH+]1CCC(C(=O)Cl)CC1	ZINC01594702
O=C(Cl)c1cccc2c([N+](=O)[O-])cccc12	ZINC01596368
O=C(Cl)c1ccc(CCl)cc1	ZINC01603192
O=C(Cl)COc1cccc2ccccc12	ZINC01605945
O=C(Cl)N(Cc1ccccc1)c1ccccc1	ZINC01606349
C=CC(=O)Cl	ZINC01609475
O=C(Cl)C1CCC1	ZINC01609476
O=C(F)c1cccc(C(F)(F)F)c1	ZINC01609515
COC(=O)CCCC(=O)Cl	ZINC01609557
O=C(Cl)c1ccccc1Cl	ZINC01609560
CC(=Cc1ccccc1)C(=O)Cl	ZINC01615282
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC01619189
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC01619190
CC(=O)COc1ccc(C(=O)Cl)cc1	ZINC01619249
O=C(Cl)c1ccc([N+](=O)[O-])o1	ZINC01621102
O=C(Cl)C=Cc1c(Cl)cccc1Cl	ZINC01623573
O=C(Cl)Cc1c(F)c(F)c(F)c(F)c1F	ZINC01627049
O=C(Cl)c1c(F)c(F)c(F)c(F)c1F	ZINC01627117
Cc1cccc(C(=O)Cl)c1	ZINC01627231
CC(=O)Oc1ccccc1C(=O)Cl	ZINC01627238
O=C(Cl)C(Br)Cc1ccccc1	ZINC01627239
O=C(Cl)c1cc2ccccc2o1	ZINC01627448
COCC(=O)Cl	ZINC01631211
O=C(I)c1ccccc1	ZINC01632454
Cc1cc(C)c(C(=O)Cl)c(C)c1	ZINC01632804
O=C(F)c1cccc2ccccc12	ZINC01632807
CCOC(=O)C(=O)Cl	ZINC01639557
O=C(Cl)C1CC1c1ccccc1	ZINC01639570
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	ZINC01641093
O=C(Cl)CCc1ccccc1	ZINC01641183
CC(=O)OC(C(=O)Cl)c1ccccc1	ZINC01646383
CCC(CC)C(=O)Cl	ZINC01648220
COc1cc(OC)cc(C(=O)Br)c1	ZINC01659735
C=CCC(CC)C(=O)Cl	ZINC01659831
O=C(Cl)c1cccc(Br)c1	ZINC01662293
CC1CCC(C)(C(=O)Cl)C1(C)C	ZINC01667706
CC1CCC(C)(C(=O)Cl)C1(C)C	ZINC01667707
CC1CCC(C)(C(=O)Cl)C1(C)C	ZINC01667708
CC1CCC(C)(C(=O)Cl)C1(C)C	ZINC01667709
Cc1ccc([N+](=O)[O-])c(C)c1C(=O)Cl	ZINC01676670
O=C(Cl)C=Cc1ccccc1	ZINC01680031
O=C(Cl)c1cccc([N+](=O)[O-])c1	ZINC01680882
O=C(Cl)c1ccc([N+](=O)[O-])cc1	ZINC01680883
CC(CCc1ccccc1)C(=O)Cl	ZINC01682858
O=C(Cl)c1ccc[nH]1	ZINC01683282
Cn1nc(C(=O)Cl)c(=O)[nH]c1=O	ZINC01686835
Cc1c([N+](=O)[O-])cc(C(=O)Cl)cc1[N+](=O)[O-]	ZINC01687552
O=C(Cl)Cc1nc2ccccc2s1	ZINC01687761
CCOC(=O)CCCCCCCCC(=O)Cl	ZINC01687918
O=C(Cl)CSCCCl	ZINC01689387
Cc1cccc(C(=O)Cl)c1[N+](=O)[O-]	ZINC01691988
CCCCCCC(C)(C)C(=O)Cl	ZINC01692458
CCN(C(=O)Cl)c1ccccc1	ZINC01696712
O=C(Cl)Oc1cccc2ccccc12	ZINC01698072
CCCSC(=O)Cl	ZINC01698299
C=CCOC(=O)C(C)OC(=O)Cl	ZINC01698673
O=C(Cl)c1ccccc1Br	ZINC01699267
O=C(Cl)COc1ccccc1	ZINC01700196
CC(Oc1ccccc1)C(=O)Cl	ZINC01700204
O=C(Cl)c1cccc2ccccc12	ZINC01700213
O=C(Cl)c1ccc2ccccc2c1	ZINC01700214
O=C(Cl)N(C1CCCCC1)C1CCCCC1	ZINC01700284
Cc1cccc(C)c1OC(=O)Cl	ZINC01705107
CC(C)c1cccc(C(C)C)c1OC(=O)Cl	ZINC01705108
CC(C)(CBr)C(=O)Cl	ZINC01705455
O=C(Cl)CNS(=O)(=O)c1ccccc1	ZINC01707295
O=C(Cl)C(c1ccccc1)c1ccccc1	ZINC01710418
CN(C)C(=O)Cl	ZINC01712063
COC(=O)CCC(=O)Cl	ZINC01712453
O=C(Cl)Cc1ccccc1[N+](=O)[O-]	ZINC01714298
O=C(Cl)C(=O)c1c[nH]c2ccccc12	ZINC01716915
CC(C)Oc1ccccc1OC(=O)Cl	ZINC01719907
N#CCCN(CCC#N)C(=O)Cl	ZINC01723305
O=C(Cl)c1cccc2c1Cc1ccccc1-2	ZINC01724365
CC1=NC(C(=O)Cl)NN1c1ccccc1	ZINC01726217
O=C(Cl)c1cccc2c1sc1ccccc12	ZINC01727370
O=C(Cl)c1ccccc1C=Cc1ccccc1	ZINC01727374
O=C(Cl)C12CCC(CC1)C1CCC2CC1	ZINC01727621
O=C(Cl)C12CC3CC(CC(C3)C1)C2	ZINC01730095
CCC(=O)Cl	ZINC01730995
Cc1cc(Cl)cc(C(=O)Cl)c1O	ZINC01732118
Cc1cc(Br)cc(C(=O)Cl)c1O	ZINC01732119
O=C(Cl)CCCl	ZINC01736653
O=C(Cl)CCCCCl	ZINC01736654
C=CCSCC(=O)Cl	ZINC01743786
N#Cc1cccc(C(=O)Cl)c1	ZINC01745673
O=C(Cl)C1CCCCC1	ZINC01752310
CCOC(=O)C(CC)(CC)C(=O)Cl	ZINC01752445
O=C(Cl)CCCCCN=C=S	ZINC01755310
O=C(Cl)CCN=C=S	ZINC01755319
COc1ccc(C(=O)Cl)cc1	ZINC01760816
CCC(C(=O)Cl)c1ccccc1	ZINC01760819
O=C(Cl)OC12CC3CC(CC(C3)C1)C2	ZINC01761725
CC1CC1C(=O)Cl	ZINC01766062
CC1CC1C(=O)Cl	ZINC01766063
CC1CC1C(=O)Cl	ZINC01766064
CC1CC1C(=O)Cl	ZINC01766066
CCOC(=O)CCCC(=O)Cl	ZINC01767952
O=C(Cl)CCc1cc(Cl)no1	ZINC01769379
O=C(Cl)Cc1ccco1	ZINC01841059
O=C(Cl)c1cc(Cl)nc2ccccc12	ZINC01841273
O=C(Cl)c1cccc(C(F)(F)F)c1	ZINC01841347
Cc1ccccc1C(=O)Cl	ZINC01845514
O=C(Cl)CCCBr	ZINC01845553
O=C(Cl)COc1ccc(Cl)cc1Cl	ZINC01845695
O=C(Cl)c1ccc(F)c(Br)c1	ZINC01845844
O=C(F)c1cccc(OC(F)(F)F)c1	ZINC01845851
CCOCCOC(=O)Cl	ZINC01845903
COCCOC(=O)Cl	ZINC01845909
O=C(Cl)OCCCCl	ZINC01845910
CCC(=O)Br	ZINC01846004
O=C(Cl)c1ccco1	ZINC01846582
CC(Br)C(=O)Cl	ZINC01847220
CCCC(=O)F	ZINC01847393
O=C(F)c1ccccc1	ZINC01847403
CCC(=O)F	ZINC01847425
O=C(Cl)c1ccc(F)cc1	ZINC01847456
CCCCCC(=O)F	ZINC01847498
O=C(F)c1ccc(C(F)(F)F)cc1	ZINC01847505
O=C(F)c1ccc(OC(F)(F)F)cc1	ZINC01847572
O=C(Cl)c1ccc(C(F)(F)F)cc1	ZINC01847577
O=C(F)c1ccccc1C(F)(F)F	ZINC01847591
O=C(Cl)c1ccccc1C(F)(F)F	ZINC01847593
CCCCCC(=O)Cl	ZINC01847704
O=C(Cl)c1ccc(Cl)cc1Cl	ZINC01848570
CCCCC(CC)COC(=O)Cl	ZINC01849730
CCCCC(CC)COC(=O)Cl	ZINC01849732
CC(C)C(=O)Cl	ZINC01850092
CC(C)(CCl)C(=O)Cl	ZINC01850836
CCCCC(=O)Cl	ZINC01850951
COc1cccc(OC)c1C(=O)Cl	ZINC01852620
COc1cc(Cl)c(CC(=O)Cl)cc1OC	ZINC01870676
C=CCCCCCCCCC(=O)Cl	ZINC01873126
COC(=O)c1cc(C(=O)Cl)cc([N+](=O)[O-])c1	ZINC01995087
O=C(Cl)c1cccc(F)c1	ZINC01995213
COc1cccc(C(=O)Cl)c1	ZINC01995214
CC(C)(C)c1ccc(C(=O)Cl)cc1	ZINC01995215
O=C(Cl)c1ccc(Oc2ccccc2)cc1	ZINC01995254
Cc1ccc(CC2(C(=O)Cl)CC2)cc1	ZINC01995301
CSc1ccc(C(=O)Cl)cc1	ZINC01995312
O=C(Cl)c1ccccc1[O-]	ZINC01997104
Cc1ccc(C(=O)Cl)cc1[N+](=O)[O-]	ZINC02015851
CC(C)CC(=O)Cl	ZINC02015931
O=C(Cl)CCC1CCCC1	ZINC02015939
C=C(Cl)C(=O)Cl	ZINC02016213
CC(C)=CC1C(C(=O)Cl)C1(C)C	ZINC02019235
CC(C)=CC1C(C(=O)Cl)C1(C)C	ZINC02019236
CC(C)=CC1C(C(=O)Cl)C1(C)C	ZINC02019237
CC(C)=CC1C(C(=O)Cl)C1(C)C	ZINC02019238
CC(=O)OCC(=O)Cl	ZINC02019437
CCCCC(CC)C(=O)Cl	ZINC02022081
O=C(Cl)c1ccc2c(c1)C(=O)NC2=O	ZINC02022134
O=C(Cl)c1ccccc1F	ZINC02022413
Nc1ccc(C(=O)Cl)cc1	ZINC02023007
O=C(Br)Cc1ccccc1	ZINC02023640
Cc1nn(-c2ccccc2)cc1C(=O)Cl	ZINC02027789
O=C(Cl)C1c2ccccc2-c2ccccc21	ZINC02029471
O=C(Cl)C(Cl)=C(Cl)Cl	ZINC02031001
O=C(Cl)OCCCl	ZINC02031641
CCSC(=O)Cl	ZINC02033138
C=CCOC(=O)Cl	ZINC02033143
CCCCCCOC(=O)Cl	ZINC02034204
O=C(Br)c1ccccc1	ZINC02034372
O=C(Cl)c1ccccc1[N+](=O)[O-]	ZINC02034444
CCOC(=O)Cl	ZINC02034866
CCC(C(=O)Cl)c1ccccc1	ZINC02035247
CCCCCCC(=O)Cl	ZINC02036078
CCOC(=O)CCCCC(=O)Cl	ZINC02039985
C=C(C)C(=O)Cl	ZINC02040191
Cc1ccc(C(=O)Cl)cc1	ZINC02040256
O=C(Cl)OCCF	ZINC02040572
CCCC(=O)Cl	ZINC02040974
O=C(Cl)c1ccc(Cl)cc1	ZINC02041018
CCCCCCCC(=O)Cl	ZINC02041059
CCCOC(=O)Cl	ZINC02041079
CC(C)OC(=O)Cl	ZINC02041092
O=C(Cl)Cc1ccccc1	ZINC02041141
O=C(Cl)c1ccccc1	ZINC02041164
C=CCOC(=O)C(C)OC(=O)Cl	ZINC02041791
CC(Oc1ccccc1)C(=O)Cl	ZINC02042900
CC(CCc1ccccc1)C(=O)Cl	ZINC02043055
CC(Br)C(=O)Cl	ZINC02043872
CC(=O)OC(C(=O)Cl)C1CCCCC1	ZINC02046499
CC(=O)OC(C(=O)Cl)c1ccccc1	ZINC02048680
O=C(Cl)N1CCNC1=O	ZINC02083216
O=C(Cl)c1ccc(F)cc1F	ZINC02140809
O=C(Cl)c1c(F)cccc1F	ZINC02140810
COc1ccccc1C(=O)Cl	ZINC02140811
O=C(Cl)c1ccc(Cl)c(Cl)c1	ZINC02140813
COc1ccc(C(=O)Cl)cc1OC	ZINC02140814
CCCCCCOc1ccc(C(=O)Cl)cc1	ZINC02140815
CCc1ccc(C(=O)Cl)cc1	ZINC02140817
CCCc1ccc(C(=O)Cl)cc1	ZINC02140819
CCCCc1ccc(C(=O)Cl)cc1	ZINC02140820
CCCCCc1ccc(C(=O)Cl)cc1	ZINC02140821
CCCCCCc1ccc(C(=O)Cl)cc1	ZINC02140822
CC(C)=CC(=O)Cl	ZINC02140825
O=C(Cl)C(Cl)c1ccccc1	ZINC02140827
O=C(Cl)C(Cl)c1ccccc1	ZINC02140828
N#Cc1ccc(C(=O)Cl)cc1	ZINC02140882
O=C(Cl)c1cccs1	ZINC02141006
O=C(Cl)Cc1cccs1	ZINC02141010
O=C(Cl)c1ccc2c(c1)OCO2	ZINC02146909
O=C(Cl)c1cnc2ccccc2n1	ZINC02149369
O=C(Cl)c1cc(F)c(F)c(F)c1F	ZINC02149549
O=C=Nc1ccc(C(=O)Cl)cc1	ZINC02149623
Cc1cc(C(=O)Cl)n(C(C)(C)C)n1	ZINC02150012
Cn1nc(C(C)(C)C)cc1C(=O)Cl	ZINC02150014
Cc1cc(-c2onc(C)c2C(=O)Cl)no1	ZINC02153303
O=C(Cl)c1ccc(F)cc1Cl	ZINC02159625
Cc1cc(C(=O)Cl)no1	ZINC02159744
CC1(C(=O)Cl)CCCCC1	ZINC02162290
Cc1ccc(S(=O)(=O)CC(=O)Cl)cc1	ZINC02166784
O=C(Cl)c1cc(Cl)cc(Cl)c1	ZINC02166928
O=C(Cl)c1cccc2c1-c1ccccc1C2=O	ZINC02166932
O=C(Cl)Cc1ccc(Cl)cc1	ZINC02168258
O=C(Cl)c1cc(Cl)sc1Cl	ZINC02168547
O=C(Cl)c1ccc(Cl)s1	ZINC02168777
CC(C)Oc1ccc(C(=O)Cl)cc1	ZINC02168832
Cc1cccc(C(=O)Cl)c1C	ZINC02168858
Cc1ccc(C(=O)Cl)cc1C	ZINC02168859
O=C(Cl)c1cc2ccccc2s1	ZINC02169151
O=C(Cl)c1cccnc1Cl	ZINC02169157
CSc1ncccc1C(=O)Cl	ZINC02169159
CCSc1ncccc1C(=O)Cl	ZINC02169160
O=C(Cl)c1ccc(Cl)nc1	ZINC02169173
Cc1onc(-c2ccccc2)c1C(=O)Cl	ZINC02169254
O=C(Cl)c1ccc(OC(F)(F)F)cc1	ZINC02169272
Cc1cc(C(=O)Cl)cc(Cl)n1	ZINC02169294
O=C(Cl)c1sc2ccccc2c1Cl	ZINC02169340
O=C(Cl)COc1ccccc1[N+](=O)[O-]	ZINC02169646
O=C(Cl)C1CC1c1ccccc1	ZINC02169987
O=C(Cl)C1CC1c1ccccc1	ZINC02169989
O=C(Cl)C1CC1c1ccccc1	ZINC02169990
O=C(Cl)c1cccnc1Sc1ccccc1	ZINC02170041
Cc1ccc(Oc2ncccc2C(=O)Cl)cc1	ZINC02170047
O=C(Cl)c1ccno1	ZINC02170053
Cc1nn(C)c2ncc(C(=O)Cl)c(Cl)c12	ZINC02170088
COc1c(C(=O)Cl)csc1Cl	ZINC02170094
O=C(Cl)c1sccc1Cl	ZINC02170127
COC(=O)CC(=O)Cl	ZINC02170332
COC(=O)CCCCC(=O)Cl	ZINC02170334
O=C(Br)CCC(F)(F)F	ZINC02173244
CC(C)(Br)C(=O)Br	ZINC02242573
CC(Br)C(=O)Br	ZINC02242574
CCC(Br)C(=O)Br	ZINC02242576
C=COC(=O)Cl	ZINC02242591
O=C(Cl)OCCBr	ZINC02242592
CC(Cl)OC(=O)Cl	ZINC02242593
O=C(Cl)c1c(Cl)cccc1Cl	ZINC02242595
CCOc1cccc(C(=O)Cl)c1	ZINC02242596
O=C(Cl)c1cccc(CCl)c1	ZINC02242597
CCOc1ccc(C(=O)Cl)cc1	ZINC02242598
CCCCOc1ccc(C(=O)Cl)cc1	ZINC02242599
O=C(Cl)c1ccc(-c2ccccc2)cc1	ZINC02242600
COC(=O)C(=O)Cl	ZINC02242601
CC(=O)OC(C)(C)C(=O)Cl	ZINC02242602
CCCCC(CC)C(=O)Cl	ZINC02242605
CC=CC(=O)Cl	ZINC02242606
CCOC(=O)CC(=O)Cl	ZINC02242607
CC(C)(C)CC(=O)Cl	ZINC02242608
O=C(Cl)CCBr	ZINC02242609
CCOC(=O)CCC(=O)Cl	ZINC02242610
O=C(Cl)CCCCl	ZINC02242611
O=C(Cl)CCCCCBr	ZINC02242612
CC(C)(OC(=O)Cl)C(Cl)(Cl)Cl	ZINC02242613
CC(Cl)C(=O)Cl	ZINC02242618
O=C(Cl)C1CC1	ZINC02242630
O=C(Cl)C1CCCC1	ZINC02242641
O=C(Cl)OC1CCCCC1	ZINC02243070
O=C(Cl)c1cc(F)c(F)c(F)c1[N+](=O)[O-]	ZINC02243155
O=C(Cl)c1ccc([N+](=O)[O-])c(F)c1	ZINC02243158
Nc1ccc(C(=O)Cl)cc1F	ZINC02243163
Nc1ccc(F)c(C(=O)Cl)c1	ZINC02243176
N#Cc1cc(C(=O)Cl)ccc1F	ZINC02243240
O=C(Cl)c1cc(F)ccc1Br	ZINC02243304
COc1cc(F)c(C(=O)Cl)c(F)c1	ZINC02243355
O=C(Cl)C1=COc2ccc(Cl)cc2C1	ZINC02243496
CCn1nc(C)cc1C(=O)Cl	ZINC02243863
CCn1nc(C)c([N+](=O)[O-])c1C(=O)Cl	ZINC02243864
O=C(Cl)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	ZINC02244268
CCCCC=CC(=O)Cl	ZINC02244272
CCCCC(C)C(=O)Cl	ZINC02244282
O=C(Cl)C=Cc1cccs1	ZINC02379211
Cc1cc(Cl)ccc1OCCCC(=O)Cl	ZINC02379802
O=C(Cl)c1c(F)ccc([N+](=O)[O-])c1F	ZINC02381234
Cc1c(F)cccc1C(=O)Cl	ZINC02381646
O=C(Cl)c1c(F)ccc(Cl)c1F	ZINC02381665
O=C(Cl)c1cc(F)ccc1Cl	ZINC02382063
Cc1cc(C(=O)Cl)ccc1F	ZINC02382075
O=C(Cl)c1cc(Cl)ccc1F	ZINC02382083
O=C(Cl)c1c(F)ccc(F)c1Cl	ZINC02382093
O=C(Cl)c1cccc(F)c1C(F)(F)F	ZINC02382113
O=C(Cl)c1ccc(F)c(Cl)c1F	ZINC02382119
O=C(Cl)c1cccc2c1OC(F)(F)O2	ZINC02382132
O=C(Cl)c1ccc2c(c1)OC(F)(F)O2	ZINC02382133
O=C(Cl)c1ccc(C(F)(F)F)c(F)c1F	ZINC02382142
O=C(Cl)c1ccccc1SC(F)F	ZINC02382192
O=C(Cl)c1cccc(SC(F)F)c1	ZINC02382197
Cc1cc(OC(F)(F)F)ccc1C(=O)Cl	ZINC02382229
O=C(Cl)c1cccc(Cl)c1F	ZINC02382234
COc1ccc(C(=O)Cl)cc1C(F)(F)F	ZINC02382270
Cc1c(C(=O)Cl)cccc1C(F)(F)F	ZINC02382302
Cc1ccc(C(F)(F)F)cc1C(=O)Cl	ZINC02382304
Cc1cc(C(=O)Cl)cc(C(F)(F)F)c1	ZINC02382305
Cc1ccc(C(=O)Cl)c(C(F)(F)F)c1	ZINC02382306
Cc1ccc(C(=O)Cl)cc1C(F)(F)F	ZINC02382308
O=C(Cl)c1ccc(SC(F)(F)F)cc1	ZINC02382351
O=C(Cl)c1cc(C(F)(F)F)ccc1Cl	ZINC02382353
Cc1ccc(C(=O)Cl)c(F)c1F	ZINC02382365
O=C(Cl)Cc1ccc(Cl)cc1Cl	ZINC02382625
O=C(Cl)c1ccc2snnc2c1	ZINC02383422
CC(C)Cc1ccc(C(C)C(=O)Cl)cc1	ZINC02383478
C=C(C)OC(=O)Cl	ZINC02384739
O=C(Cl)C1CC2CCC1C2	ZINC02384899
O=C(Cl)c1ccc(-c2ccc(Cl)cc2)o1	ZINC02385515
O=C(Cl)c1cc(F)c(Cl)nc1Cl	ZINC02387032
O=C(Cl)Cc1ccccc1Br	ZINC02387240
C#CCCOC(=O)Cl	ZINC02387284
Cc1c(C(=O)Cl)oc2ccccc12	ZINC02388318
COc1c(Cl)cc(C(=O)Cl)cc1Cl	ZINC02388861
O=C(Cl)c1sc2cc(F)ccc2c1Cl	ZINC02389242
O=C(Cl)Oc1cccc(C(F)(F)F)c1	ZINC02389327
O=C(Cl)OCCOCc1ccccc1	ZINC02389338
O=C(Cl)c1sc(Cl)c(Cl)c1Cl	ZINC02389391
COCCOCC(=O)Cl	ZINC02389439
CC(=O)N1CCC(C(=O)Cl)CC1	ZINC02389440
O=C(Cl)COc1cccc(Cl)c1	ZINC02389441
NS(=O)(=O)c1ccc(C(=O)Cl)cc1	ZINC02389442
Cn1cccc1C(=O)Cl	ZINC02389443
CC(=O)Nc1ccc(C(=O)Cl)cc1	ZINC02389445
CN(C)c1cccc(C(=O)Cl)c1	ZINC02389446
C[NH+](C)CC(=O)Cl	ZINC02389448
O=C(Cl)CC1NC(=O)NC1=O	ZINC02389449
CC(=O)Oc1cccc(C(=O)Cl)c1C	ZINC02389458
O=C(Cl)CCCOc1ccccc1	ZINC02389461
CC(=O)OC(C)(C)C(=O)Br	ZINC02390035
O=C(Cl)CCCCCCl	ZINC02390198
Cc1csc(C(=O)Cl)c1	ZINC02392120
O=C(F)c1cccc(OC(F)(F)Cl)c1	ZINC02504538
O=C(Cl)c1ccsc1	ZINC02504558
Cc1ccsc1C(=O)Cl	ZINC02504559
Cc1ccc(C(=O)Cl)s1	ZINC02504560
CC(C)C(Br)C(=O)Cl	ZINC02504573
O=C(Cl)OCCCCCl	ZINC02504713
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC02504716
COC(=O)CCCCCCC(=O)Cl	ZINC02504739
Cc1nc(-c2cc(C(=O)Cl)no2)cs1	ZINC02506128
Cc1noc(-c2ccccc2)c1C(=O)Cl	ZINC02506129
O=C(Cl)c1ccc(-c2ccccc2)nc1	ZINC02506131
Cc1nn(C)c2sc(C(=O)Cl)cc12	ZINC02506136
Cn1nnc2cc(C(=O)Cl)ccc21	ZINC02506139
O=C(Cl)C1=Cc2ccccc2OC1	ZINC02506145
O=C(Cl)c1ccnn1-c1ccccc1	ZINC02506149
O=C(Cl)c1nnc(-c2ccccc2)o1	ZINC02506150
O=C(Cl)c1ccc(Cl)cc1F	ZINC02506767
CC(C)C(C(=O)Cl)c1ccc(Cl)cc1	ZINC02506800
Cc1c(Br)csc1C(=O)Cl	ZINC02507128
CCC(C)Cc1ccc(C(=O)Cl)cc1	ZINC02507464
CC=CC=CC(=O)Cl	ZINC02507466
O=C(Cl)c1c2ccccc2cc2ccccc12	ZINC02507831
CCOc1ccc2ccccc2c1C(=O)Cl	ZINC02508005
CC12CCC(C(=O)Cl)(OC1=O)C2(C)C	ZINC02508200
Cc1c(C(=O)Cl)cnn1-c1ccc(F)cc1	ZINC02509357
O=C(Cl)c1nc2ccccc2s1	ZINC02509359
O=C(Cl)c1ccc2occc2c1	ZINC02509360
Cn1cncc1C(=O)Cl	ZINC02509362
COc1ccc(-c2ocnc2C(=O)Cl)cc1	ZINC02509363
Cc1c(Cl)cc(C(=O)Cl)c(F)c1F	ZINC02509669
Cc1c(F)cc(C(=O)Cl)c(F)c1F	ZINC02509699
Cc1ccc([N+](=O)[O-])cc1C(=O)Cl	ZINC02509791
CCCC(CCC)C(=O)Cl	ZINC02510097
O=C(Cl)c1ccc([N+](=O)[O-])cc1Cl	ZINC02510105
CCC(Oc1ccccc1)C(=O)Cl	ZINC02510111
O=C(Cl)c1ccccc1OC(F)(F)F	ZINC02510176
Cc1nn(-c2ccccc2)nc1C(=O)Cl	ZINC02510207
Cc1noc(C)c1C(=O)Cl	ZINC02510209
O=C(Cl)c1cc(Cl)nc(Cl)c1	ZINC02510221
O=C(Cl)c1cccnc1Oc1ccccc1	ZINC02510223
CCCSc1ncccc1C(=O)Cl	ZINC02510226
O=C(Cl)c1cnc(Cl)c(Cl)c1	ZINC02510256
Cc1cccc(C)c1C(=O)Cl	ZINC02510259
CC(C)(C)CCCCCC(=O)Cl	ZINC02510302
N#Cc1ccccc1C(=O)Cl	ZINC02510313
COc1cccc(F)c1C(=O)Cl	ZINC02510740
O=C(Cl)c1cccc(-c2ccccc2)c1	ZINC02510969
O=C(Cl)c1cncnc1	ZINC02511468
O=C(Cl)c1csnn1	ZINC02513224
Cc1nnsc1-c1onc(C)c1C(=O)Cl	ZINC02513522
Cc1ccccc1-n1ncc(C(=O)Cl)c1C	ZINC02513523
Cc1onc(-c2ccc(F)cc2)c1C(=O)Cl	ZINC02513524
O=C(Cl)c1cccc2nonc12	ZINC02513545
Cc1cc(C(=O)Cl)nn1C	ZINC02513556
CC(C)n1nnc2cc(C(=O)Cl)ccc21	ZINC02513564
O=C(Cl)c1snnc1-c1ccccc1	ZINC02513581
O=C(Cl)c1cc(-c2ccccc2)cs1	ZINC02513583
O=C(Cl)Cc1ccccc1F	ZINC02513824
O=C(Cl)C=Cc1ccsc1	ZINC02513848
COc1ccc(C=CC(=O)Cl)cc1OC	ZINC02513881
Cc1c(C(=O)Cl)cccc1[N+](=O)[O-]	ZINC02513882
O=C(Cl)CSc1ccccc1	ZINC02515991
O=C(Cl)OC1CCCC1	ZINC02516857
CC(=O)OC(C)C(=O)Cl	ZINC02516988
CC1(C(=O)Cl)CC1(Cl)Cl	ZINC02521276
Cc1ccc(C(=O)Cl)o1	ZINC02521277
Cc1occc1C(=O)Cl	ZINC02521278
Cn1ncc([N+](=O)[O-])c1C(=O)Cl	ZINC02521280
Cn1cc([N+](=O)[O-])c(C(=O)Cl)n1	ZINC02521281
CCn1ccc(C(=O)Cl)n1	ZINC02521282
CCn1nccc1C(=O)Cl	ZINC02521283
Cc1cc(C(F)(F)F)nn1CC(=O)Cl	ZINC02521284
O=C(Cl)C=Cc1ccccc1F	ZINC02521287
Cc1nn(C)c(C(=O)Cl)c1Br	ZINC02521289
CCn1cc(C(=O)Cl)cn1	ZINC02521290
O=C(Cl)c1ccc(N2C(=O)C=CC2=O)cc1	ZINC02521300
Cc1ccn(CC(=O)Cl)n1	ZINC02521302
O=C(Cl)c1cccc(N2C(=O)C=CC2=O)c1	ZINC02521303
Cc1cnn(CC(=O)Cl)c1	ZINC02521306
O=C(Cl)c1cc([N+](=O)[O-])ccc1Cl	ZINC02522758
CC=CC(=O)Br	ZINC02522834
CCCCC(=O)Br	ZINC02522835
CC(C)C(=O)Br	ZINC02522836
CSCCC(=O)Cl	ZINC02522844
COC(=O)c1ccc(C(=O)Cl)cc1	ZINC02522848
O=C(Cl)CCc1cccs1	ZINC02523075
Cc1oc(-c2cccs2)cc1C(=O)Cl	ZINC02523113
O=C(Br)C(F)C(F)(F)F	ZINC02524526
O=C(Br)C(F)(F)C(F)F	ZINC02524527
O=C(Cl)c1ccc(Br)cc1F	ZINC02524887
Cc1oncc1C(=O)Cl	ZINC02524899
COC(C)CCOC(=O)Cl	ZINC02525141
O=C(Cl)C[NH+]1CCc2ccccc2C1	ZINC02525378
O=C(Cl)CN1CCCc2ccccc21	ZINC02525380
O=C(Cl)CN1CCc2ccccc21	ZINC02525381
O=C(Cl)C[NH+]1CCC(c2ccccc2)CC1	ZINC02525411
O=C(Cl)c1cccc(F)n1	ZINC02525419
O=C(F)C(=O)C(F)(F)F	ZINC02525507
Cc1c(F)c(C)c(F)c(C(=O)Cl)c1F	ZINC02525724
O=C(Cl)c1cc(F)c(F)c(Cl)c1F	ZINC02525760
O=C(Cl)C(F)(F)C(F)F	ZINC02526255
O=C(Cl)c1cccc2c1OCCCO2	ZINC02527514
O=C(Cl)c1cc(Br)cs1	ZINC02527521
Cn1cc(C(=O)Cl)c(C(F)(F)F)n1	ZINC02527523
O=C(Cl)C1CCc2ccccc2O1	ZINC02527524
Cn1nc(C(F)(F)F)c(C(=O)Cl)c1Cl	ZINC02527525
O=C(Cl)c1cc2cc([N+](=O)[O-])ccc2s1	ZINC02527529
O=C(Cl)c1cccc(C(F)(F)F)c1Cl	ZINC02527753
O=C(Cl)c1ccc(Cl)c(C(F)(F)F)c1	ZINC02527756
O=C(Cl)c1cc(F)cc(Cl)c1	ZINC02527758
O=C(Cl)c1ccc(Cl)cc1C(F)(F)F	ZINC02527761
O=C(Cl)c1cc(Cl)cc(C(F)(F)F)c1	ZINC02527770
COc1c(F)cc(C(=O)Cl)cc1Cl	ZINC02527788
O=C(Cl)c1c(F)ccc(Cl)c1Cl	ZINC02527794
Cc1ccc(C(=O)Cl)c(F)c1	ZINC02527802
Cc1cc(F)ccc1C(=O)Cl	ZINC02527804
Cc1cc(F)cc(C(=O)Cl)c1	ZINC02527807
O=C(Cl)c1cc(OC(F)(F)F)ccc1F	ZINC02527811
COc1ccc(F)c(C(=O)Cl)c1F	ZINC02527826
COc1c(F)cc(C(=O)Cl)cc1F	ZINC02527836
COc1c(F)ccc(C(=O)Cl)c1F	ZINC02527856
COc1ccc(F)c(C(=O)Cl)c1Cl	ZINC02527866
COc1ccc(Cl)c(C(=O)Cl)c1F	ZINC02527871
O=C(Cl)Oc1ccc2ccccc2c1	ZINC02528009
COc1cc(C(F)(F)F)ccc1C(=O)Cl	ZINC02528360
COc1ccc(C(=O)Cl)c(F)c1F	ZINC02528365
COc1ccc(F)c(F)c1C(=O)Cl	ZINC02528402
Cc1ccoc1C(=O)Cl	ZINC02528628
COc1cc(C(=O)Cl)ccc1C	ZINC02528908
O=C(Cl)c1cc2c(s1)CCCC2	ZINC02536631
CC1CCc2sc(C(=O)Cl)cc2C1	ZINC02536632
CCC1CCc2sc(C(=O)Cl)cc2C1	ZINC02536633
CCCC1CCc2sc(C(=O)Cl)cc2C1	ZINC02536634
Cc1ccc2sc(C(=O)Cl)cc2c1	ZINC02536636
CCc1ccc2sc(C(=O)Cl)cc2c1	ZINC02536637
CCCc1ccc2sc(C(=O)Cl)cc2c1	ZINC02536638
O=C(Cl)c1cc(-c2ccc(Cl)cc2)on1	ZINC02537751
O=C(Cl)Cn1nnc2ccccc21	ZINC02537775
COc1ccc(CC(=O)Cl)cc1OC	ZINC02539256
O=C(Cl)c1cc(F)ccc1F	ZINC02539281
O=C(Cl)c1ccc(F)c(F)c1	ZINC02539282
O=C(Cl)c1cc(F)cc(F)c1	ZINC02539342
O=C(Cl)C1CCCN1C(=O)C(F)(F)F	ZINC02539358
O=C(Cl)COCc1ccccc1	ZINC02539395
COc1ccc(OC)c(CC(=O)Cl)c1	ZINC02539435
COc1cccc(CC(=O)Cl)c1	ZINC02539461
CC(C)C(Cl)OC(=O)Cl	ZINC02539482
O=C(Cl)c1cccnc1	ZINC02539499
O=C(Cl)CCC1CCCCC1	ZINC02539589
O=C(Cl)c1ccc2ncsc2c1	ZINC02540091
O=C(Cl)c1cccnn1	ZINC02540093
O=C(Cl)c1nncs1	ZINC02540097
Cc1cc(C(=O)Cl)c(C)n1C	ZINC02540100
O=C(Cl)c1ccc2sccc2c1	ZINC02540105
Cc1nc(C(=O)Cl)c(C)o1	ZINC02540107
O=C(F)c1ccc(F)c(Br)c1	ZINC02540150
O=C(Cl)c1cc(F)c(F)cc1Cl	ZINC02540168
O=C(F)c1cccc(Cl)c1F	ZINC02540180
O=C(Cl)c1cc([N+](=O)[O-])c(F)cc1Cl	ZINC02540185
O=C(F)c1ccc(C(F)(F)F)c(Cl)c1	ZINC02540212
Cc1cc(F)c(C(=O)Cl)cc1F	ZINC02540269
Cc1cc(F)cc(C)c1C(=O)Cl	ZINC02540288
O=C(Cl)C1CC1F	ZINC02540316
O=C(Cl)C=Cc1ccccc1C(F)(F)F	ZINC02540451
Cc1ccc(F)c(C(=O)Cl)c1	ZINC02541347
C=C(CC)C(=O)Cl	ZINC02541518
C=C(CCC)C(=O)Cl	ZINC02541519
O=C(Cl)c1c(F)cc(F)cc1F	ZINC02545260
CC(C)CCCCCC(=O)Cl	ZINC02545293
O=C(Cl)c1ccc(F)c(F)c1F	ZINC02545325
O=C(Cl)c1c(Cl)cc(Cl)cc1Cl	ZINC02545357
O=C(Cl)c1cc(F)c(Cl)cc1Cl	ZINC02545359
COc1ccc(CC(=O)Cl)cc1	ZINC02545371
O=C(Cl)C=Cc1cccc(C(F)(F)F)c1	ZINC02545379
C=CCCOC(=O)Cl	ZINC02545380
O=C(Cl)C1CCCN1C(=O)C(F)(F)F	ZINC02546059
Cc1cncc(C(=O)Cl)c1	ZINC02546094
CC(C)(C)c1ccc(C(=O)Cl)s1	ZINC02548207
O=C(Cl)c1cccc2nsnc12	ZINC02548357
O=C(Cl)C1COc2ccccc2C1	ZINC02548360
N#Cc1csc(C(=O)Cl)c1	ZINC02548676
O=C(Cl)C1(c2ccc(Cl)cc2)CCCC1	ZINC02548969
Cn1cc(Br)c(C(=O)Cl)n1	ZINC02549377
Cn1nccc1C(=O)Cl	ZINC02549378
CCn1cc(C=CC(=O)Cl)c(C)n1	ZINC02549379
Cc1c(C=CC(=O)Cl)cnn1C	ZINC02549380
Cn1cc(C=CC(=O)Cl)cn1	ZINC02549381
CCn1cc(C=CC(=O)Cl)cn1	ZINC02549382
CCn1ncc(C=CC(=O)Cl)c1C	ZINC02549383
O=C(Cl)CC1SC(=O)NC1=O	ZINC02554161
O=C(Cl)C=Cc1cccc([N+](=O)[O-])c1	ZINC02555649
O=C(Cl)c1cnc(Cl)nc1C(F)(F)F	ZINC02555779
Cc1nnsc1C(=O)Cl	ZINC02555783
O=C(Cl)c1sccc1Br	ZINC02555785
O=C(Cl)c1cncc(Br)c1	ZINC02555787
CCCc1c(C(=O)Cl)cnn1-c1ccccc1	ZINC02555791
O=C(Cl)Cc1cccc2ccccc12	ZINC02555904
CSc1nsc(SC)c1C(=O)Cl	ZINC02555922
O=C(Cl)c1c(F)cccc1Cl	ZINC02556064
COC(=O)CCCCCCCCC(=O)Cl	ZINC02557050
O=C(Cl)c1ccnc(Cl)c1	ZINC02557592
O=C(Cl)c1cc(Cl)cnc1Cl	ZINC02558018
COc1ccc(Br)c(C(=O)Cl)c1	ZINC02559215
COC(=O)CCCCCCCC(=O)Cl	ZINC02559269
Cc1oc(-c2ccccc2)cc1C(=O)Cl	ZINC02559283
Cc1oc(C(C)(C)C)cc1C(=O)Cl	ZINC02559284
Cc1cc(C(=O)Cl)c(C)o1	ZINC02559285
O=C(Cl)c1ccc(CBr)cc1	ZINC02559775
Cc1cc(Cl)ccc1OC(C)C(=O)Cl	ZINC02559927
O=C(Cl)CC1CCCC1	ZINC02560067
CN(C)c1ccc(C(=O)Cl)cc1	ZINC02560074
CC(C(=O)F)(C(F)(F)F)C(F)(F)F	ZINC02560083
O=C(Cl)c1ccc(F)c(Cl)c1	ZINC02560120
O=C(Cl)c1ccc(C(F)(F)F)c(F)c1	ZINC02560178
O=C(Cl)c1cc(F)c(Cl)cc1F	ZINC02560295
CC(C)C(=O)F	ZINC02560301
Cc1ccc(F)cc1C(=O)Cl	ZINC02560325
O=C(Cl)Oc1ccccc1[N+](=O)[O-]	ZINC02560373
CCCC(C)C(=O)Cl	ZINC02560395
O=C(Cl)CCCCBr	ZINC02560396
O=C(Cl)C1CC=CCC1	ZINC02560420
O=C=Nc1cccc(C(=O)Cl)c1	ZINC02560439
CS(=O)(=O)CCOC(=O)Cl	ZINC02560607
CCCCN(CCCC)C(=O)Cl	ZINC02560658
O=C(Cl)CNC(=O)c1ccccc1	ZINC02562299
C#CCOC(=O)Cl	ZINC02562433
C[N+](C)(C)CC(=O)Cl	ZINC02562495
O=C(F)c1cc(Cl)c(F)c(Cl)c1F	ZINC02562551
Cc1csc(C(=O)Cl)c1Cl	ZINC02563868
CC12CCC(C(=O)Cl)(OC1=O)C2(C)C	ZINC02564005
COC(=O)c1cc(C(=O)Cl)nn1C	ZINC02564262
COC(=O)c1cc(C(=O)Cl)n(C)n1	ZINC02564263
CC(=O)SCC(C)C(=O)Cl	ZINC02564303
CS(=O)(=O)N1CCN(C(=O)Cl)C1=O	ZINC02564327
CC#CCOC(=O)Cl	ZINC02564822
Cc1cc(C(=O)Cl)c(C(F)(F)F)o1	ZINC02564951
O=C(Cl)Cc1cc(F)cc(F)c1	ZINC02564957
O=C(Cl)c1ccc2nonc2c1	ZINC02565039
O=C(Cl)CC12CC3CC(CC(C3)C1)C2	ZINC02565083
COc1ccc(OC)c(C(=O)Cl)c1	ZINC02565980
CCOc1ccccc1C(=O)Cl	ZINC02565981
COc1ccc(C(=O)Cl)c(OC)c1	ZINC02566173
CC(C)C(Br)C(=O)Br	ZINC02566206
Cc1ccc(CC(=O)Cl)cc1	ZINC02566211
CC(C)CCC(=O)Cl	ZINC02566212
CCOC(=O)CCCCCC(=O)Cl	ZINC02567283
Cc1ccc(C(=O)Cl)cc1F	ZINC02567367
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1	ZINC02567958
O=C(Cl)OCc1ccc([N+](=O)[O-])cc1	ZINC02567962
O=C(Cl)C=Cc1ccco1	ZINC02568191
O=C(Cl)Cc1ccc(F)cc1	ZINC02568300
O=C(Cl)c1cnccn1	ZINC02569383
Cc1ccc(C(=O)Cl)c(C)c1	ZINC02569622
O=C(Cl)CCCc1ccccc1	ZINC02569626
CCCC(=O)Br	ZINC02569726
CC(C)(C)c1ccc(OCC(=O)Cl)cc1	ZINC02569755
O=COC(C(=O)Cl)c1ccccc1	ZINC02569831
CCCOc1ccc(C(=O)Cl)cc1	ZINC02569855
C=CCCC(=O)Cl	ZINC02569933
CC=C(C)C(=O)Cl	ZINC02570159
COc1cc(OC)c(C(=O)Cl)cc1OC	ZINC02570438
Cc1noc(C(F)(F)F)c1C(=O)Cl	ZINC02570633
Cc1cc(C(=O)Cl)n(C)n1	ZINC02570668
O=C(Cl)c1ccc(OC(F)F)cc1	ZINC02570689
O=C(Cl)CCN1C(=O)c2ccccc2C1=O	ZINC02571380
O=C(Cl)n1nnc2ccccc21	ZINC02571480
C=C(C)C(=O)F	ZINC02572117
Cc1cc(C(=O)Cl)ccc1Br	ZINC02572628
COCCOCCOCC(=O)Cl	ZINC02574129
CCCC=CC(=O)Cl	ZINC02574130
C#CCCCC(=O)Cl	ZINC02574131
COCCC(=O)Cl	ZINC02574132
CC1CCCCC1C(=O)Cl	ZINC02574133
COC1CCCC(C(=O)Cl)C1	ZINC02574134
COC1CCC(C(=O)Cl)CC1	ZINC02574135
CC(C)(C)C1CCC(C(=O)Cl)CC1	ZINC02574136
O=C(Cl)CC1CCCCC1	ZINC02574137
CC(C)c1ccc(C(=O)Cl)cc1	ZINC02574138
Cc1c(C)c(C)c(C(=O)Cl)c(C)c1C	ZINC02574139
COc1cccc(C(=O)Cl)c1OC	ZINC02574140
COc1ccc(C(=O)Cl)c(OC)c1OC	ZINC02574141
CCOc1ccc(C(=O)Cl)cc1OCC	ZINC02574142
Cc1ccc(C(=O)Cl)cc1Br	ZINC02574143
CC(=O)Oc1ccc(C(=O)Cl)cc1	ZINC02574144
COc1cc(SC)ccc1C(=O)Cl	ZINC02574145
O=C(Cl)c1ccccc1Oc1ccccc1	ZINC02574146
O=C(Cl)c1cccc(Oc2ccccc2)c1	ZINC02574147
CCc1ccc(-c2ccc(C(=O)Cl)cc2)cc1	ZINC02574148
Cc1ccccc1CC(=O)Cl	ZINC02574149
Cc1cccc(CC(=O)Cl)c1	ZINC02574150
O=C(Cl)Cc1ccc(Cl)c(Cl)c1	ZINC02574151
O=C(Cl)Cc1c(Cl)cccc1Cl	ZINC02574152
O=C(Cl)Cc1c(F)cccc1F	ZINC02574153
O=C(Cl)Cc1cc(F)ccc1F	ZINC02574154
O=C(Cl)Cc1ccc(F)cc1Cl	ZINC02574155
O=C(Cl)C1c2ccccc2Oc2ccccc21	ZINC02574156
O=C(Cl)Cc1ccc2c(c1)OCO2	ZINC02574157
CC(C(=O)Cl)c1ccccc1	ZINC02574158
O=C(Cl)C1(c2ccccc2)CC1	ZINC02574159
O=C(Cl)C(c1ccccc1)C1CCCC1	ZINC02574160
Cc1ccc(C2(C(=O)Cl)CCCC2)cc1	ZINC02574161
Cc1ccc(C2(C(=O)Cl)CCCCC2)cc1	ZINC02574162
COc1ccc(C2(C(=O)Cl)CCCC2)cc1	ZINC02574163
COC(C(=O)Cl)c1ccccc1	ZINC02574166
O=C(Cl)Cc1ccsc1	ZINC02574167
COc1ccc(CCCC(=O)Cl)cc1	ZINC02574168
CC(CC(=O)Cl)c1ccccc1	ZINC02574169
COc1ccccc1CCC(=O)Cl	ZINC02574170
Cc1ccccc1C=CC(=O)Cl	ZINC02574171
Cc1cccc(C=CC(=O)Cl)c1	ZINC02574172
COc1ccc(OC)c(C=CC(=O)Cl)c1	ZINC02574173
O=C(Cl)C=Cc1cccc(F)c1	ZINC02574174
O=C(Cl)C=Cc1ccc(F)cc1	ZINC02574175
O=C(Cl)c1ccc(Br)o1	ZINC02574178
Cc1ccc(F)c(C(=O)Cl)c1F	ZINC02574949
O=C(Cl)c1cc(Cl)ccc1C(F)(F)F	ZINC02574967
Cc1ccc(F)c(C(=O)Cl)c1Cl	ZINC02574973
Cc1ccc(Cl)c(C(=O)Cl)c1F	ZINC02574982
O=C(Cl)c1cc(F)c(F)c(F)c1	ZINC02575052
O=C(Cl)c1cc(F)ccc1C(F)(F)F	ZINC02575060
O=C(Cl)c1cc(F)cc(F)c1F	ZINC02575067
O=C(F)c1ccc(F)c(Cl)c1	ZINC02575687
Cc1nc(C(F)(F)F)ccc1C(=O)Cl	ZINC02576773
O=C(Cl)c1ccc(-c2ccccn2)s1	ZINC02576776
O=C(Cl)C1=Cc2cc(Cl)ccc2OC1	ZINC02576777
O=C(Cl)c1ccc(Cl)c(F)c1	ZINC02576789
Cn1nc(C(=O)Cl)c2ccccc21	ZINC02576823
O=C(Cl)c1c(F)c(F)cc(F)c1F	ZINC02576990
Cn1ncc(C(=O)Cl)c1Cl	ZINC02577934
O=C(Cl)C1COc2ccccc2O1	ZINC02577940
O=C(Cl)Cc1ccc2ccccc2c1	ZINC02577949
Cc1cc(C(=O)Cl)nn1C(C)(C)C	ZINC02577984
COc1ccccc1OCC(=O)Cl	ZINC02578347
O=C(Cl)c1ccc(-c2ccccc2F)o1	ZINC02578562
CCOc1cc(OCC)cc(C(=O)Cl)c1	ZINC02578563
O=C(Cl)c1ccc(-c2cccc(Cl)c2)o1	ZINC02578566
O=C(Cl)c1cccc(OCc2ccccc2)c1	ZINC02578571
O=C(Cl)c1ccc(OCc2ccccc2)cc1	ZINC02578572
Cc1cc(C)c(OCC(=O)Cl)c(Cl)c1	ZINC02578573
COc1ccc(CCC(=O)Cl)cc1	ZINC02578899
O=C(Cl)C=Cc1ccccc1Cl	ZINC02579130
COc1ccc(C=CC(=O)Cl)cc1	ZINC02579131
CCC(C)CC(=O)Cl	ZINC02579132
CC(C)(C)C(Cl)CCC(=O)Cl	ZINC02579328
O=C(Cl)c1cc(F)c(F)c(O)c1F	ZINC02580762
CC(C)C(Oc1ccccc1)C(=O)Cl	ZINC02581449
O=C(Cl)COc1ccc(F)cc1	ZINC02581492
Cc1cc(C)cc(C(=O)Cl)c1	ZINC02581527
COc1cc(C(=O)Cl)cc(Cl)n1	ZINC02581913
O=C(Cl)Cc1ccc(Br)cc1	ZINC02581946
CC(C)(Oc1ccc(Cl)cc1)C(=O)Cl	ZINC02582020
Cc1cccc(OC(=O)Cl)c1	ZINC02582037
Cc1ccc(OC(=O)Cl)cc1C	ZINC02582038
Cc1cc(C)cc(OC(=O)Cl)c1	ZINC02582039
Cc1c(C(=O)Cl)cnn1-c1ccccc1	ZINC02582814
O=C(Cl)c1ccc2c(c1)CCO2	ZINC02582815
Cc1nc(-c2ccccc2)sc1C(=O)Cl	ZINC02582821
O=C(Cl)c1cc2c(Cl)cc(Cl)cc2[nH]1	ZINC02582822
O=C(Cl)c1ccc(-c2cccs2)cc1	ZINC02582839
O=C(Cl)C1C[NH+](Cc2ccccc2)CCO1	ZINC02582840
O=C(Cl)c1ccc(-c2cccs2)s1	ZINC02582844
O=C(Cl)c1ccc(-c2csnn2)cc1	ZINC02582845
Cc1nc(-c2ccc(C(=O)Cl)s2)cs1	ZINC02582846
O=C(Cl)c1ccc(-n2cccn2)cc1	ZINC02582847
O=C(Cl)c1ccc(Oc2ccccc2)nc1	ZINC02582848
Cc1nc(-c2cnccn2)sc1C(=O)Cl	ZINC02582849
O=C(Cl)c1ccc(N2CCOCC2)[nH+]c1	ZINC02582851
O=C(Cl)c1csc(-c2ccccc2)n1	ZINC02582852
O=C(Cl)c1ccoc1	ZINC02582853
O=C(Cl)c1ccc2nsnc2c1	ZINC02582858
O=C(Cl)c1ncoc1-c1ccccc1	ZINC02582859
O=C(Cl)c1ccc(-c2ccccc2)s1	ZINC02582860
O=C(Cl)c1csc(-c2cccs2)n1	ZINC02582861
O=C(Cl)c1cncc(-c2cccs2)c1	ZINC02582862
O=C(Cl)c1ccc2nccnc2c1	ZINC02582863
O=C(Cl)c1csc2ccccc12	ZINC02582864
COc1c(F)c(F)cc(C(=O)Cl)c1F	ZINC02582865
CN(CCCCCl)C(=O)Cl	ZINC02583598
O=C(Cl)c1ccc2ccccc2n1	ZINC02583623
CC(C)(C)[NH2+]CC(=O)Cl	ZINC02584011
CCC(C)C(=O)Cl	ZINC02584245
O=C(Cl)c1cccc(F)c1F	ZINC02584346
CCC(C)OC(=O)Cl	ZINC02584543
CCC(C)N(C(=O)Cl)C(C)CC	ZINC02584563
CC(CC(=O)Cl)CC(C)(C)C	ZINC02584576
O=C(Cl)c1c(F)cc(F)c(F)c1F	ZINC02585572
O=C(Cl)c1c(F)c(F)c(Cl)c(F)c1F	ZINC02585573
O=C(Cl)c1c(F)c(F)c(F)c(Cl)c1F	ZINC02585576
COc1ccc(C(=O)Cl)cc1F	ZINC02586039
CCC(C)(C)C(=O)Cl	ZINC02598115
O=C(Cl)c1cccc(C(F)(F)F)c1F	ZINC02600074
O=C(Cl)c1ccc(C(F)(F)F)cc1F	ZINC02600075
O=C(Cl)c1cc(C(F)(F)F)ccc1F	ZINC02600076
O=C(Cl)c1cc(F)cc(C(F)(F)F)c1	ZINC02600077
O=C(Cl)c1ccc(F)cc1C(F)(F)F	ZINC02600078
O=C(Cl)c1ccc(F)c(C(F)(F)F)c1	ZINC02600079
O=C(Cl)c1c(F)cccc1C(F)(F)F	ZINC02600080
[NH3+]CCCC(=O)Cl	ZINC02737919
CC[N+](CC)(CC)CNC(=O)Cl	ZINC03012926
CC(=O)C(C)(C)SN(C)C(=O)F	ZINC03075362
O=C(Cl)C=Cc1ccc(Cl)c([N+](=O)[O-])c1	ZINC03108057
O=C(F)c1ccc([N+](=O)[O-])cc1	ZINC03121490
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC03163173
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC03163174
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC03163175
O=C(Cl)OCCNC(=O)Oc1ccccc1	ZINC03185165
CCc1ccc(C(=O)Cl)s1	ZINC03199653
N#CC(C(=O)Cl)C(=O)NCc1ccccc1	ZINC03336164
O=C(Cl)c1coc(-c2ccccc2)n1	ZINC03844460
COC1CC(C(=O)Cl)CC(OC)C1OC	ZINC03847329
COC1CC(C(=O)Cl)CC(OC)C1OC	ZINC03847330
Cc1ccccc1C(=O)Br	ZINC03848409
Cc1ccc2ccccc2c1C(=O)Cl	ZINC03848410
O=C(Cl)c1cccc2c1CCCC2	ZINC03848411
O=C(Br)CBr	ZINC03860232
O=C(Cl)c1cccc(Cl)c1	ZINC03860261
COC(=O)Cl	ZINC03860600
O=C(Cl)CCl	ZINC03860850
O=C(Cl)OC1CCS(=O)(=O)C1	ZINC03866002
O=C(Cl)OC1CCS(=O)(=O)C1	ZINC03866003
CN(C)S(=O)(=O)c1ccc(C(=O)Cl)cc1	ZINC03866571
O=C(Cl)C(Cl)(Cl)Cl	ZINC03875480
O=C(Cl)CF	ZINC03876107
O=C(Cl)c1ccc(-c2ccccc2Cl)o1	ZINC03882216
CC(C)Oc1cccc(C(=O)Cl)c1	ZINC03882751
CC(C(=O)Cl)N1C(=O)c2ccccc2C1=O	ZINC03882799
CC(C(=O)Cl)N1C(=O)c2ccccc2C1=O	ZINC03882800
COc1ccc(CC(C#N)CC(=O)Cl)cc1	ZINC03882838
COc1ccc(CC(C#N)CC(=O)Cl)cc1	ZINC03882839
COc1ccc(C=C(C#N)C(=O)Cl)cc1	ZINC03882840
COc1c(C)cccc1C(=O)Cl	ZINC03882878
COc1ccccc1C=CC(=O)Cl	ZINC03882975
O=C(Cl)c1cc(Cl)nnc1Cl	ZINC03885024
CCN1N=C(C(=O)Cl)CC1c1cccnc1	ZINC03953268
CCN1N=C(C(=O)Cl)CC1c1ccc[nH+]c1	ZINC03953269
O=C(Cl)C1CC2C=CC1C2	ZINC04129609
O=C(Cl)c1cc(-c2ccco2)on1	ZINC04200673
O=C(Cl)c1ccccc1-c1cccs1	ZINC04200678
CCCCC(C)C(=O)Cl	ZINC04202500
O=C(Cl)CCc1ccccn1	ZINC04204053
O=C(Cl)CSC(Cl)C(F)(F)F	ZINC04204955
O=C(Cl)CSC(Cl)C(F)(F)F	ZINC04204957
O=C(Cl)c1ccc(F)nc1	ZINC04208891
O=C(Br)C(F)(F)Br	ZINC04241560
O=C(Cl)C(F)(F)Br	ZINC04241563
Cc1cc(Cl)ccc1OC(C)C(=O)Cl	ZINC04253043
O=C(F)C(F)(F)C(F)(F)Cl	ZINC04253760
CC1(C(=O)Cl)CC1(Cl)Cl	ZINC04254576
O=C(Cl)C1COc2ccccc2O1	ZINC04255458
O=C(Cl)C(Cl)Cl	ZINC04261781
O=C(Cl)c1ccc(Cl)c([N+](=O)[O-])c1	ZINC04261967
O=C(Cl)OC(Cl)(Cl)Cl	ZINC04261978
CC(Cl)C(=O)Cl	ZINC04262242
O=C(Cl)c1cc(F)c(F)cc1F	ZINC04262390
O=C(Cl)C(F)(F)C(F)(F)C(F)(F)F	ZINC04262400
CC(C)C(Cl)OC(=O)Cl	ZINC04262407
O=C(Cl)OC(Cl)C(Cl)(Cl)Cl	ZINC04262408
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC04262409
Cc1nc2ccccn2c1C(=O)Cl	ZINC04262685
O=C(Cl)c1ccc2nccn2c1	ZINC04262694
COC1CCCC(C(=O)Cl)C1	ZINC04267807
COC1CCCC(C(=O)Cl)C1	ZINC04267823
COC1CCCC(C(=O)Cl)C1	ZINC04267830
CC1CCCCC1C(=O)Cl	ZINC04268751
CC1CCCCC1C(=O)Cl	ZINC04268754
CC1CCCCC1C(=O)Cl	ZINC04268756
CCCC(C)C(=O)Cl	ZINC04269020
Cc1ccc(SC(=O)Cl)cc1	ZINC04269058
O=C(Cl)Sc1ccccc1[N+](=O)[O-]	ZINC04269428
O=C(Cl)Sc1ccc([N+](=O)[O-])cc1	ZINC04269435
CCC=CC(=O)Cl	ZINC04269657
CC(CC(=O)Cl)c1ccccc1	ZINC04269770
CC(C(=O)Cl)c1ccccc1	ZINC04269947
CN1CCOc2cc(C(=O)Cl)ccc21	ZINC04272065
O=C(Cl)c1cccc2c1OCC2	ZINC04277230
O=C(Cl)c1ccc2c(c1)OCCO2	ZINC04277234
O=C(Cl)c1cccc2c1OCCO2	ZINC04277238
O=C(Cl)c1nccs1	ZINC04277255
Cc1ncoc1C(=O)Cl	ZINC04277260
Cc1nc(-c2cccc(C(=O)Cl)c2)cs1	ZINC04277289
O=C(Cl)C1Cc2ccccc2O1	ZINC04277298
O=C(Cl)C1Cc2ccccc2O1	ZINC04277299
O=C(Cl)C1COc2ccccc2C1	ZINC04277304
O=C(Cl)c1cnn2ccccc12	ZINC04277306
CC1(C)Cc2cccc(C(=O)Cl)c2O1	ZINC04277309
O=C(Cl)c1cccc2c1-c1ccccc1-2	ZINC04277311
O=C(Cl)C1CCOCC1	ZINC04277316
O=C(Cl)c1cc(-c2ccccc2)on1	ZINC04277325
Cc1nc(-c2ccc(C(=O)Cl)cc2)no1	ZINC04277354
O=C(Cl)c1cc2sccc2[nH]1	ZINC04277368
Cc1nc(-c2cccc(C(=O)Cl)c2)no1	ZINC04277369
CCN1CCN(C(=O)Cl)C(=O)C1=O	ZINC04284388
CCC(C)C(=O)Cl	ZINC04284445
O=C(Cl)c1ccc(N=Nc2ccccc2)cc1	ZINC04284461
O=C(Cl)c1cc2ccccc2nc1Cl	ZINC04287382
O=C(Cl)c1cc(-c2cccs2)on1	ZINC04289264
O=C(Cl)c1c(F)ccc(F)c1F	ZINC04290163
O=C(Cl)c1cccc(OC(F)(F)F)c1	ZINC04290188
O=C(Cl)c1ccc(OC(F)=C(F)F)cc1	ZINC04290247
CC(CC(=O)Cl)CC(C)(C)C	ZINC04290267
O=C(Cl)OCC(F)(F)F	ZINC04290611
CON(C)C(=O)Cl	ZINC04291205
Cc1nn(CC(=O)Cl)cc1Cl	ZINC04293935
Cc1cc(C(F)F)n2nc(C(=O)Cl)nc2n1	ZINC04293936
O=C(Cl)C(F)(Br)C(F)(F)F	ZINC04329266
O=C(Cl)C(F)(Br)C(F)(F)F	ZINC04329267
O=C(F)C(F)(Br)C(F)(F)F	ZINC04329268
O=C(F)C(F)(Br)C(F)(F)F	ZINC04329269
O=C(Br)C(F)(F)Cl	ZINC04329285
O=C(Cl)C(F)(F)Cl	ZINC04329286
O=C(Cl)C(F)F	ZINC04329299
O=C(F)C(F)(F)Br	ZINC04334582
O=C(Cl)CC1SC(=O)NC1=O	ZINC04384297
Cc1nn(C)cc1C(=O)Cl	ZINC04384451
Cc1c(C(=O)Cl)cnn1C	ZINC04384452
Cn1cc(C(=O)Cl)cn1	ZINC04519971
O=C(Cl)CBr	ZINC04521278
CCC(Br)C(=O)Br	ZINC04521280
CC(Br)C(=O)Br	ZINC04521288
O=C(Cl)n1c2ccccc2c2ccccc21	ZINC04521302
CC(Cl)OC(=O)Cl	ZINC04521314
O=C(Cl)OCCl	ZINC04521315
O=COC(C(=O)Cl)c1ccccc1	ZINC04521506
O=C(Cl)C(F)(F)F	ZINC04521880
O=C=NC(=O)Cl	ZINC04528639
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC04528800
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC04528801
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC04528802
CSC(=O)Cl	ZINC04537766
O=C(Cl)c1ccc2c(c1)no[n+]2[O-]	ZINC04557669
CC1=C(C(=O)Cl)C(C)(C)CCC1	ZINC04567058
CC(=Cc1ccccc1)C(=O)Cl	ZINC04692562
O=C(Cl)c1ccc(-c2ccc(F)cc2)o1	ZINC04699581
O=C(Cl)c1cc(Cl)ccc1Cl	ZINC04792487
COc1ccc(OCC(=O)Cl)cc1	ZINC04892627
CNC(=O)Cl	ZINC04963934
O=C(Cl)Cc1ccc2c(c1)OCCO2	ZINC04975337
CC(=O)OC(C)C(=O)Cl	ZINC04976604
CC1CCC(C(C)C)C(OCC(=O)Cl)C1	ZINC04976999
CC1CCC(C(C)C)C(OCC(=O)Cl)C1	ZINC04977007
CC1CCC(C(C)C)C(OCC(=O)Cl)C1	ZINC04977013
CC1CCC(C(C)C)C(OCC(=O)Cl)C1	ZINC04977016
CC(C)C(C(=O)Cl)c1ccc(Cl)cc1	ZINC05018763
CC1=NC(C(=O)Cl)NN1c1ccccc1	ZINC05053009
O=C(Cl)c1cccc2c1-c1ccccc1C2	ZINC05064926
O=C(Cl)c1ccccc1C=Cc1ccccc1	ZINC05085559
O=C1CCC(C(=O)Cl)O1	ZINC05133427
O=C(Cl)N1CCCCCC1	ZINC05133760
O=C(Cl)C1CC2CCC1C2	ZINC05134724
O=C(Cl)OCC1COC(=O)O1	ZINC05134897
O=C(Cl)OCC1COC(=O)O1	ZINC05157228
C=C(C)COC(=O)Cl	ZINC05158297
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC05161078
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC05161081
O=C(Cl)CSc1cc[nH+]cc1	ZINC05163011
COc1cc(C(=O)Cl)ccc1OC(C)=O	ZINC05166846
O=C(Cl)c1ccc2c(c1)OCCCO2	ZINC05177590
O=C(Cl)c1ccc(-c2ccco2)cc1	ZINC05177618
Cc1nc(-c2ccc(C(=O)Cl)cc2)cs1	ZINC05177638
O=C(Cl)Cc1coc2ccccc12	ZINC05177641
Cn1nc2ccccc2c1C(=O)Cl	ZINC05177688
Cn1nc(C(=O)Cl)cc1-c1ccccc1	ZINC05177723
Cn1nc(-c2ccccc2)cc1C(=O)Cl	ZINC05177730
O=C(Cl)c1scc2c1OCCO2	ZINC05177768
Cc1nn(-c2ccccc2)c(C)c1C(=O)Cl	ZINC05177814
O=C(Cl)C(F)(F)C(F)(F)F	ZINC05178388
O=C(F)C(F)(F)C(F)(F)F	ZINC05178389
O=C(F)C(F)(F)Cl	ZINC05178392
O=C(F)C(F)(F)F	ZINC05178393
O=C(Cl)CI	ZINC05226702
O=C(Cl)OCCC(Cl)(Cl)Cl	ZINC05226817
O=C(Cl)c1cccc(Cl)c1Cl	ZINC05227143
CCC(Cl)C(=O)Cl	ZINC05227373
CCC(Cl)C(=O)Cl	ZINC05227378
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC05290534
CC(C)(C)C(=O)Br	ZINC05350961
CC(C)(C)C1CCC(OC(=O)Cl)CC1	ZINC05351756
CC(C)C=CCCCCC(=O)Cl	ZINC05358352
CC(=O)SCC(=O)Cl	ZINC05438338
O=C(Cl)C1=Cc2ccccc2C1	ZINC05517438
CCOc1ccc(NCC(=O)Cl)cc1	ZINC05520609
CC(C)c1ccc(OCC(=O)Cl)cc1	ZINC05522925
CC(C)COc1ccc(C(=O)Cl)cc1	ZINC05613896
CC(C)COc1cccc(C(=O)Cl)c1	ZINC05613904
CC(CC(C)(C)C)C(=O)Cl	ZINC05641420
CCOC(=O)CCCCCCC(=O)Cl	ZINC05650550
CCOC(=O)NNC(=O)Cl	ZINC05650611
CCOCC(=O)Cl	ZINC05650726
CCOc1ccc(C(=O)Cl)cc1Cl	ZINC05653812
CCOc1ccc(C(=O)Cl)cc1[N+](=O)[O-]	ZINC05654269
COc1c(Cl)cc(Cl)cc1C(=O)Cl	ZINC05660963
COc1cc2ccccc2cc1C(=O)Cl	ZINC05661241
COc1ccc(Cl)cc1C=CC(=O)Cl	ZINC05661765
COc1ccc(C(=O)Cl)cc1Br	ZINC05661769
COc1ccc(C(=O)Cl)cc1Cl	ZINC05661774
COc1ccc(C(=O)Cl)cc1[N+](=O)[O-]	ZINC05661924
CC(=O)OCC(C)(C(=O)Cl)c1ccccc1	ZINC05664161
Cc1cc(C)cc(OCC(=O)Cl)c1	ZINC05697687
Cc1cc(OCC(=O)Cl)cc(C)c1Cl	ZINC05697746
COc1c(Cl)ccc(Cl)c1C(=O)Cl	ZINC05732299
CC(C)C(Br)C(=O)Br	ZINC05761302
CCC=CC1C(C(=O)Cl)C1(C)C	ZINC05761945
CC1(C)CC(C(=O)Cl)CC(C)(C)[NH2+]1	ZINC05762119
CC1(C)C(C=C(Cl)Cl)C1C(=O)Cl	ZINC05762689
CC1(C)C(C(=O)Cl)C12C=Cc1ccccc12	ZINC05765322
CC1(C)C(C=C(Cl)Cl)C1C(=O)Cl	ZINC05765326
CC1(C)C(C(=O)Cl)C12C=Cc1ccccc12	ZINC05765338
CC1(C)C(C=C(Cl)Cl)C1C(=O)Cl	ZINC05765577
CC1(C)C(C(=O)Cl)C12C=Cc1ccccc12	ZINC05765601
CC1(C)C(C=C(Cl)Cl)C1C(=O)Cl	ZINC05765619
CC1(C)C(C(=O)Cl)C12C=Cc1ccccc12	ZINC05765662
CC1=C(C)CC(C(=O)Cl)CC1	ZINC05766434
CC1=C(C)CC(C(=O)Cl)CC1	ZINC05766450
CC1=CC2C(C(=O)Cl)C2(C)CC1	ZINC05767416
CC1=CC2C(C1)C2C(=O)Cl	ZINC05767662
Cc1cccc(C(=O)Cl)c1O	ZINC05782628
Cc1ccccc1OC(=O)Cl	ZINC05782938
CCCCOc1ccc(OCC(=O)Cl)cc1	ZINC05821595
O=C(Cl)CCCc1ccc([N+](=O)[O-])cc1	ZINC05840574
O=C(Cl)COc1ccc([N+](=O)[O-])cc1	ZINC05842295
CCN(C(=O)Cl)c1cc(N=C=O)ccc1C	ZINC05851274
COc1ccc(Br)cc1C(=O)Cl	ZINC05917944
CCC(Br)C(=O)Cl	ZINC05921923
CCC(Br)C(=O)Cl	ZINC05924272
CCC(C)Cc1ccc(C(=O)Cl)cc1	ZINC05924849
O=C(Cl)c1cc(=O)c2ccccc2o1	ZINC05934939
O=C(Cl)c1ccccc1-n1cccc1	ZINC05936644
O=C(Cl)c1ccc(-n2cccc2)cc1	ZINC05937001
COc1n[n-]c(C(=O)Cl)c1[N+](=O)[O-]	ZINC05940142
O=C(Cl)c1n[nH]cc1Cl	ZINC05941977
O=C(Cl)c1[n-]ncc1[N+](=O)[O-]	ZINC05941978
Cc1ccc2c(Cl)c(C(=O)Cl)sc2c1	ZINC05942854
CON=C(C(=O)Cl)c1ccco1	ZINC05996658
C=CCC(CC)C(=O)Cl	ZINC06001867
COc1ccc(S(N)(=O)=O)cc1C(=O)Cl	ZINC06018502
COc1ccccc1CC(=O)Cl	ZINC06019253
COC(C)C(=O)Cl	ZINC06020032
COC(C)C(=O)Cl	ZINC06032445
Cc1ccc(OCC(=O)Cl)cc1C	ZINC06033336
CC(=O)SCC(C)C(=O)Cl	ZINC06036725
CCOC(=O)c1cc(C(=O)Cl)n(C)n1	ZINC06047519
CCOC(=O)c1cc(C(=O)Cl)nn1C	ZINC06047535
CCOc1ccc(CC(=O)Cl)cc1OCC	ZINC06048338
O=C(Cl)c1cccc(S(=O)(=O)O)c1	ZINC06092527
O=C(Br)c1ccco1	ZINC06093486
O=C(Cl)Cc1ccccc1Cl	ZINC06095274
O=C(Cl)CCOc1ccccc1	ZINC06115971
CCn1nc(C)c(C=CC(=O)Cl)c1C	ZINC06125629
CCn1nc(C)c(C(=O)Cl)c1C	ZINC06125630
CCn1ncc(Br)c1C(=O)Cl	ZINC06125633
CCn1ncc(C(=O)Cl)c1C	ZINC06125641
CCn1ncc(Cl)c1C(=O)Cl	ZINC06125644
CCn1ncc([N+](=O)[O-])c1C(=O)Cl	ZINC06125670
CCn1cc(Cl)c(C(=O)Cl)n1	ZINC06125744
CCn1cc(C(=O)Cl)c(C)n1	ZINC06125750
COc1cc([N+](=O)[O-])ccc1C=CC(=O)Cl	ZINC06180908
CC(Oc1cccc(Cl)c1)C(=O)Cl	ZINC06182793
CC(Oc1cccc(Cl)c1)C(=O)Cl	ZINC06183370
Cc1cc(C)c(OCC(=O)Cl)c([N+](=O)[O-])c1	ZINC06188644
O=C(Cl)COc1ccc(Br)cc1	ZINC06221790
O=C(Cl)c1ccc(-c2ccccc2)o1	ZINC06242699
COc1ccc(OC(C)C(=O)Cl)cc1	ZINC06249333
CC(Oc1ccc2c(c1)CCC2)C(=O)Cl	ZINC06249335
CC(Oc1ccccc1[N+](=O)[O-])C(=O)Cl	ZINC06249337
COc1ccc2cc(C(C)C(=O)Cl)ccc2c1	ZINC06249733
COc1ccc(OC(C)C(=O)Cl)cc1	ZINC06251213
CC(Oc1ccc2c(c1)CCC2)C(=O)Cl	ZINC06251216
CC(Oc1ccccc1[N+](=O)[O-])C(=O)Cl	ZINC06251221
Cc1nn(C)c(C(=O)Cl)c1Cl	ZINC06253996
Cc1nn(C)c(C(=O)Cl)c1[N+](=O)[O-]	ZINC06253997
Cc1nn(C)c(C)c1C(=O)Cl	ZINC06254004
Cc1c(Br)c(C(=O)Cl)nn1C	ZINC06254034
Cc1c(Cl)c(C(=O)Cl)nn1C	ZINC06254035
Cc1c([N+](=O)[O-])c(C(=O)Cl)nn1C	ZINC06254036
CCCC(C)Oc1ccc(C(=O)Cl)cc1	ZINC06265229
CCCC(C)Oc1ccc(C(=O)Cl)cc1	ZINC06265375
Cc1cc(C)n2ncc(C(=O)Cl)c2n1	ZINC06271332
Cn1ncc(Br)c1C(=O)Cl	ZINC06319561
Cn1ncc(Cl)c1C(=O)Cl	ZINC06319573
Cn1nc(C(F)(F)F)cc1C(=O)Cl	ZINC06319596
Cn1ccc(C(=O)Cl)n1	ZINC06319681
O=C(Cl)COc1c(Cl)cccc1Cl	ZINC06329045
O=C(Cl)COc1ccc(Cl)c(Cl)c1	ZINC06330120
O=C(Cl)C1CC1c1ccc(Cl)cc1	ZINC06333379
O=C(Cl)C1CC1c1ccc(Cl)cc1	ZINC06333385
O=C(Cl)C1CC1c1ccc(Cl)cc1	ZINC06333399
O=C(Cl)C1CC1c1ccc(Cl)cc1	ZINC06333406
O=C(Cl)c1ccc(Br)s1	ZINC06335011
O=C(Cl)c1ccccc1OC(F)F	ZINC06335854
O=C(Cl)C1C[NH+](Cc2ccccc2)CCO1	ZINC06339436
O=C(Cl)COc1ccc2ccccc2c1	ZINC06342719
O=C(Cl)c1cnn2cccnc12	ZINC06342958
CC([NH3+])Cc1ccc(C(=O)Cl)cc1	ZINC06487296
O=C(Br)c1ccc([N+](=O)[O-])o1	ZINC06528173
CCC(C)c1ccc(OCC(=O)Cl)cc1	ZINC06541004
CCC(C)c1ccc(OCC(=O)Cl)cc1	ZINC06542023
Cc1ccc2oc(C(=O)Cl)c(C)c2c1	ZINC06659941
O=C=Nc1ccccc1C(=O)Cl	ZINC06660990
CC(=O)Cl	ZINC06661287
CC1CCc2sc(C(=O)Cl)cc2C1	ZINC06678377
CC1Cc2cc(C(=O)Cl)ccc2O1	ZINC06679745
CC1Cc2cc(C(=O)Cl)ccc2O1	ZINC06679747
O=C(Cl)C=C1SC(=O)NC1=O	ZINC06854817
O=C(Cl)c1ccc(Oc2ccccc2)o1	ZINC06864380
O=C(Cl)Nc1ccccc1	ZINC06864539
O=C(Cl)C1CC=CCC1	ZINC08100892
COc1c(F)c(F)c(C(=O)Cl)c(F)c1F	ZINC08469424
O=C(Cl)C=CC(=O)Cl	ZINC08585872
O=C(Cl)C(Br)Cc1ccccc1	ZINC08619213
C=C(F)C(=O)Cl	ZINC08698303
O=C(Cl)C=Cc1ccc(-c2ccccc2)o1	ZINC08729540
CCC(C)Oc1cccc(C(=O)Cl)c1	ZINC08729580
CCC(C)Oc1cccc(C(=O)Cl)c1	ZINC08729581
CCC(C)Oc1ccc(C(=O)Cl)cc1	ZINC08729582
CCC(C)Oc1ccc(C(=O)Cl)cc1	ZINC08729583
Cc1c(C(=O)Cl)nnn1Cc1ccccc1	ZINC08730037
O=C(Cl)c1cc2c(s1)CCC2	ZINC08730124
O=C(Cl)c1ccc(OC2CCCC2)cc1	ZINC09237257
CCCOc1ccc(C(=O)Cl)cc1Cl	ZINC09237274
CC(C)Oc1ccc(C(=O)Cl)cc1Cl	ZINC09237280
COCCOc1ccc(C(=O)Cl)cc1	ZINC09237288
COCCOc1cccc(C(=O)Cl)c1	ZINC09237292
O=C(Cl)c1ccc2c(c1)CCC2	ZINC09237297
O=C(Cl)c1ccc2c(c1)CCCC2	ZINC09237302
COCc1cccc(C(=O)Cl)c1	ZINC09237309
COCc1ccc(C(=O)Cl)cc1	ZINC09237319
CCOCc1ccc(C(=O)Cl)cc1	ZINC09237323
Cc1ccc(OCC(=O)Cl)cc1	ZINC09245891
Cc1cccc(OCC(=O)Cl)c1C	ZINC09245892
Cc1ccc(OCC(=O)Cl)c(C)c1	ZINC09245893
O=C(Cl)COc1ccccc1F	ZINC09245894
O=C(Cl)COc1cccc(F)c1	ZINC09245895
CCc1ccc(OCC(=O)Cl)cc1	ZINC09245896
Cc1cc(OCC(=O)Cl)ccc1Cl	ZINC09245897
O=C(Cl)COc1ccccc1Cl	ZINC09245898
CON=C(C(=O)Cl)c1csc(N)n1	ZINC09355855
CCN(CC)S(=O)(=O)CCC(=O)Cl	ZINC11593609
O=C(Cl)CCS(=O)(=O)N1CCCC1	ZINC11593613
O=C(Cl)CCS(=O)(=O)N1CCCCC1	ZINC11593615
O=C(Cl)CCS(=O)(=O)N1CCOCC1	ZINC11593621
CCN(CC)S(=O)(=O)CC(C)C(=O)Cl	ZINC11593702
CCN(CC)S(=O)(=O)CC(C)C(=O)Cl	ZINC11593706
CC(CS(=O)(=O)N1CCCC1)C(=O)Cl	ZINC11593710
CC(CS(=O)(=O)N1CCCC1)C(=O)Cl	ZINC11593714
CC(CC(=O)Cl)c1cccs1	ZINC11629156
CC(CC(=O)Cl)c1cccs1	ZINC11629157
Cc1ccc(C(C)CC(=O)Cl)cc1	ZINC11629158
Cc1ccc(C(C)CC(=O)Cl)cc1	ZINC11629159
CCc1ccc(C(C)CC(=O)Cl)cc1	ZINC11629160
CCc1ccc(C(C)CC(=O)Cl)cc1	ZINC11629161
CC(C)c1ccc(C(C)CC(=O)Cl)cc1	ZINC11629162
CC(C)c1ccc(C(C)CC(=O)Cl)cc1	ZINC11629163
CC(CC(=O)Cl)c1ccc(C(C)(C)C)cc1	ZINC11629164
CC(CC(=O)Cl)c1ccc(C(C)(C)C)cc1	ZINC11629165
Cc1ccc(C(C)CC(=O)Cl)cc1C	ZINC11629166
Cc1ccc(C(C)CC(=O)Cl)cc1C	ZINC11629167
Cc1ccc(C)c(C(C)CC(=O)Cl)c1	ZINC11629168
Cc1ccc(C)c(C(C)CC(=O)Cl)c1	ZINC11629169
CC(CC(=O)Cl)c1ccc2c(c1)CCCC2	ZINC11629170
CC(CC(=O)Cl)c1ccc2c(c1)CCCC2	ZINC11629171
CC(CC(=O)Cl)c1ccc(F)cc1	ZINC11629172
CC(CC(=O)Cl)c1ccc(F)cc1	ZINC11629173
CC(CC(=O)Cl)c1ccc(Cl)cc1	ZINC11629174
CC(CC(=O)Cl)c1ccc(Cl)cc1	ZINC11629175
COc1ccc(C(C)CC(=O)Cl)cc1	ZINC11629178
COc1ccc(C(C)CC(=O)Cl)cc1	ZINC11629179
Cc1cc(C(C)CC(=O)Cl)ccc1F	ZINC11629180
Cc1cc(C(C)CC(=O)Cl)ccc1F	ZINC11629181
COc1ccc(C(C)CC(=O)Cl)cc1C	ZINC11629182
COc1ccc(C(C)CC(=O)Cl)cc1C	ZINC11629183
COc1ccc(C)cc1C(C)CC(=O)Cl	ZINC11629184
COc1ccc(C)cc1C(C)CC(=O)Cl	ZINC11629185
COc1ccc(C(C)CC(=O)Cl)cc1OC	ZINC11629186
COc1ccc(C(C)CC(=O)Cl)cc1OC	ZINC11629187
CC(CC(=O)Cl)c1ccc2c(c1)OCCO2	ZINC11629188
CC(CC(=O)Cl)c1ccc2c(c1)OCCO2	ZINC11629189
COc1ccc(OC)c(C(C)CC(=O)Cl)c1	ZINC11629190
COc1ccc(OC)c(C(C)CC(=O)Cl)c1	ZINC11629191
CCC(CC(=O)Cl)c1cccs1	ZINC11629194
CCC(CC(=O)Cl)c1cccs1	ZINC11629195
CCC(CC(=O)Cl)c1ccccc1	ZINC11629196
CCC(CC(=O)Cl)c1ccccc1	ZINC11629197
CCC(CC(=O)Cl)c1ccc(C)cc1	ZINC11629198
CCC(CC(=O)Cl)c1ccc(C)cc1	ZINC11629199
CCc1ccc(C(CC)CC(=O)Cl)cc1	ZINC11629200
CCc1ccc(C(CC)CC(=O)Cl)cc1	ZINC11629201
CCC(CC(=O)Cl)c1ccc(C(C)C)cc1	ZINC11629202
CCC(CC(=O)Cl)c1ccc(C(C)C)cc1	ZINC11629203
CCC(CC(=O)Cl)c1ccc(C)c(C)c1	ZINC11629206
CCC(CC(=O)Cl)c1ccc(C)c(C)c1	ZINC11629207
CCC(CC(=O)Cl)c1cc(C)ccc1C	ZINC11629208
CCC(CC(=O)Cl)c1cc(C)ccc1C	ZINC11629209
CCC(CC(=O)Cl)c1ccc(F)cc1	ZINC11629212
CCC(CC(=O)Cl)c1ccc(F)cc1	ZINC11629213
CCC(CC(=O)Cl)c1ccc(Cl)cc1	ZINC11629214
CCC(CC(=O)Cl)c1ccc(Cl)cc1	ZINC11629215
CCC(CC(=O)Cl)c1ccc(OC)cc1	ZINC11629218
CCC(CC(=O)Cl)c1ccc(OC)cc1	ZINC11629219
CCC(CC(=O)Cl)c1ccc(F)c(C)c1	ZINC11629220
CCC(CC(=O)Cl)c1ccc(F)c(C)c1	ZINC11629221
CCC(CC(=O)Cl)c1ccc(OC)c(C)c1	ZINC11629222
CCC(CC(=O)Cl)c1ccc(OC)c(C)c1	ZINC11629223
CCC(CC(=O)Cl)c1cc(C)ccc1OC	ZINC11629224
CCC(CC(=O)Cl)c1cc(C)ccc1OC	ZINC11629225
O=C(Cl)CC(c1cccs1)C1CC1	ZINC11629234
O=C(Cl)CC(c1cccs1)C1CC1	ZINC11629235
O=C(Cl)CC(c1ccccc1)C1CC1	ZINC11629236
O=C(Cl)CC(c1ccccc1)C1CC1	ZINC11629237
Cc1ccc(C(CC(=O)Cl)C2CC2)cc1	ZINC11629238
Cc1ccc(C(CC(=O)Cl)C2CC2)cc1	ZINC11629239
CCc1ccc(C(CC(=O)Cl)C2CC2)cc1	ZINC11629240
CCc1ccc(C(CC(=O)Cl)C2CC2)cc1	ZINC11629241
Cc1ccc(C(CC(=O)Cl)C2CC2)cc1C	ZINC11629246
Cc1ccc(C(CC(=O)Cl)C2CC2)cc1C	ZINC11629247
Cc1ccc(C)c(C(CC(=O)Cl)C2CC2)c1	ZINC11629248
Cc1ccc(C)c(C(CC(=O)Cl)C2CC2)c1	ZINC11629249
O=C(Cl)CC(c1ccc(F)cc1)C1CC1	ZINC11629252
O=C(Cl)CC(c1ccc(F)cc1)C1CC1	ZINC11629253
O=C(Cl)CC(c1ccc(Cl)cc1)C1CC1	ZINC11629254
O=C(Cl)CC(c1ccc(Cl)cc1)C1CC1	ZINC11629255
COc1ccc(C(CC(=O)Cl)C2CC2)cc1	ZINC11629258
COc1ccc(C(CC(=O)Cl)C2CC2)cc1	ZINC11629259
Cc1cc(C(CC(=O)Cl)C2CC2)ccc1F	ZINC11629260
Cc1cc(C(CC(=O)Cl)C2CC2)ccc1F	ZINC11629261
CC(C)C(CC(=O)Cl)c1cccs1	ZINC11629274
CC(C)C(CC(=O)Cl)c1cccs1	ZINC11629275
CC(C)C(CC(=O)Cl)c1ccccc1	ZINC11629276
CC(C)C(CC(=O)Cl)c1ccccc1	ZINC11629277
Cc1ccc(C(CC(=O)Cl)C(C)C)cc1	ZINC11629278
Cc1ccc(C(CC(=O)Cl)C(C)C)cc1	ZINC11629279
CCc1ccc(C(CC(=O)Cl)C(C)C)cc1	ZINC11629280
CCc1ccc(C(CC(=O)Cl)C(C)C)cc1	ZINC11629281
Cc1ccc(C(CC(=O)Cl)C(C)C)cc1C	ZINC11629286
Cc1ccc(C(CC(=O)Cl)C(C)C)cc1C	ZINC11629287
Cc1ccc(C)c(C(CC(=O)Cl)C(C)C)c1	ZINC11629288
Cc1ccc(C)c(C(CC(=O)Cl)C(C)C)c1	ZINC11629289
CC(C)C(CC(=O)Cl)c1ccc(F)cc1	ZINC11629292
CC(C)C(CC(=O)Cl)c1ccc(F)cc1	ZINC11629293
CC(C)C(CC(=O)Cl)c1ccc(Cl)cc1	ZINC11629294
CC(C)C(CC(=O)Cl)c1ccc(Cl)cc1	ZINC11629295
COc1ccc(C(CC(=O)Cl)C(C)C)cc1	ZINC11629298
COc1ccc(C(CC(=O)Cl)C(C)C)cc1	ZINC11629299
Cc1cc(C(CC(=O)Cl)C(C)C)ccc1F	ZINC11629300
Cc1cc(C(CC(=O)Cl)C(C)C)ccc1F	ZINC11629301
CC(C)(C)C(CC(=O)Cl)c1cccs1	ZINC11629314
CC(C)(C)C(CC(=O)Cl)c1cccs1	ZINC11629315
CC(C)(C)C(CC(=O)Cl)c1ccccc1	ZINC11629316
CC(C)(C)C(CC(=O)Cl)c1ccccc1	ZINC11629317
Cc1ccc(C(CC(=O)Cl)C(C)(C)C)cc1	ZINC11629318
Cc1ccc(C(CC(=O)Cl)C(C)(C)C)cc1	ZINC11629319
CC(C)(C)C(CC(=O)Cl)c1ccc(F)cc1	ZINC11629332
CC(C)(C)C(CC(=O)Cl)c1ccc(F)cc1	ZINC11629333
O=C(Cl)CC(c1ccccc1)c1ccccc1	ZINC11629377
O=C(Cl)CCCc1cccs1	ZINC11631065
Cc1ccc(CCCC(=O)Cl)cc1	ZINC11631066
CCc1ccc(CCCC(=O)Cl)cc1	ZINC11631067
CC(C)c1ccc(CCCC(=O)Cl)cc1	ZINC11631068
CC(C)(C)c1ccc(CCCC(=O)Cl)cc1	ZINC11631069
Cc1ccc(CCCC(=O)Cl)cc1C	ZINC11631070
Cc1ccc(C)c(CCCC(=O)Cl)c1	ZINC11631071
O=C(Cl)CCCc1ccc2c(c1)CCCC2	ZINC11631072
O=C(Cl)CCCc1ccc(F)cc1	ZINC11631073
O=C(Cl)CCCc1ccc(Cl)cc1	ZINC11631074
Cc1cc(CCCC(=O)Cl)ccc1F	ZINC11631075
COc1ccc(CCCC(=O)Cl)cc1C	ZINC11631076
COc1ccc(C)cc1CCCC(=O)Cl	ZINC11631077
COc1ccc(CCCC(=O)Cl)cc1OC	ZINC11631078
O=C(Cl)CCCc1ccc2c(c1)OCCO2	ZINC11631079
COc1ccc(OC)c(CCCC(=O)Cl)c1	ZINC11631080
CC(CCC(=O)Cl)c1cccs1	ZINC11631082
CC(CCC(=O)Cl)c1cccs1	ZINC11631083
CC(CCC(=O)Cl)c1ccccc1	ZINC11631084
CC(CCC(=O)Cl)c1ccccc1	ZINC11631085
Cc1ccc(C(C)CCC(=O)Cl)cc1	ZINC11631086
Cc1ccc(C(C)CCC(=O)Cl)cc1	ZINC11631087
CCc1ccc(C(C)CCC(=O)Cl)cc1	ZINC11631088
CCc1ccc(C(C)CCC(=O)Cl)cc1	ZINC11631089
CC(C)c1ccc(C(C)CCC(=O)Cl)cc1	ZINC11631090
CC(C)c1ccc(C(C)CCC(=O)Cl)cc1	ZINC11631091
Cc1ccc(C(C)CCC(=O)Cl)cc1C	ZINC11631094
Cc1ccc(C(C)CCC(=O)Cl)cc1C	ZINC11631095
Cc1ccc(C)c(C(C)CCC(=O)Cl)c1	ZINC11631096
Cc1ccc(C)c(C(C)CCC(=O)Cl)c1	ZINC11631097
CC(CCC(=O)Cl)c1ccc(F)cc1	ZINC11631100
CC(CCC(=O)Cl)c1ccc(F)cc1	ZINC11631101
CC(CCC(=O)Cl)c1ccc(Cl)cc1	ZINC11631102
CC(CCC(=O)Cl)c1ccc(Cl)cc1	ZINC11631103
COc1ccc(C(C)CCC(=O)Cl)cc1	ZINC11631106
COc1ccc(C(C)CCC(=O)Cl)cc1	ZINC11631107
Cc1cc(C(C)CCC(=O)Cl)ccc1F	ZINC11631108
Cc1cc(C(C)CCC(=O)Cl)ccc1F	ZINC11631109
COc1ccc(C(C)CCC(=O)Cl)cc1C	ZINC11631110
COc1ccc(C(C)CCC(=O)Cl)cc1C	ZINC11631111
COc1ccc(C)cc1C(C)CCC(=O)Cl	ZINC11631112
COc1ccc(C)cc1C(C)CCC(=O)Cl	ZINC11631113
CC(C)(CCC(=O)Cl)c1cccs1	ZINC11631122
CC(C)(CCC(=O)Cl)c1ccccc1	ZINC11631123
Cc1ccc(C(C)(C)CCC(=O)Cl)cc1	ZINC11631124
CCc1ccc(C(C)(C)CCC(=O)Cl)cc1	ZINC11631125
Cc1ccc(C(C)(C)CCC(=O)Cl)cc1C	ZINC11631128
Cc1ccc(C)c(C(C)(C)CCC(=O)Cl)c1	ZINC11631129
CC(C)(CCC(=O)Cl)c1ccc(F)cc1	ZINC11631131
CC(C)(CCC(=O)Cl)c1ccc(Cl)cc1	ZINC11631132
COc1ccc(C(C)(C)CCC(=O)Cl)cc1	ZINC11631134
Cc1cc(C(C)(C)CCC(=O)Cl)ccc1F	ZINC11631135
O=C(Cl)CCCCc1cccs1	ZINC11631156
O=C(Cl)CCCCc1ccccc1	ZINC11631157
Cc1ccc(CCCCC(=O)Cl)cc1	ZINC11631158
CCc1ccc(CCCCC(=O)Cl)cc1	ZINC11631159
CC(C)c1ccc(CCCCC(=O)Cl)cc1	ZINC11631160
Cc1ccc(CCCCC(=O)Cl)cc1C	ZINC11631162
Cc1ccc(C)c(CCCCC(=O)Cl)c1	ZINC11631163
O=C(Cl)CCCCc1ccc(F)cc1	ZINC11631165
O=C(Cl)CCCCc1ccc(Cl)cc1	ZINC11631166
COc1ccc(CCCCC(=O)Cl)cc1	ZINC11631168
Cc1cc(CCCCC(=O)Cl)ccc1F	ZINC11631169
COc1ccc(CCCCC(=O)Cl)cc1C	ZINC11631170
COc1ccc(C)cc1CCCCC(=O)Cl	ZINC11631171
CC(Cc1ccccn1)C(=O)Cl	ZINC11633037
CC(Cc1cccc[nH+]1)C(=O)Cl	ZINC11633038
CC(Cc1ccc[nH+]c1)C(=O)Cl	ZINC11633039
CC(Cc1cccnc1)C(=O)Cl	ZINC11633040
CC(Cc1ccncc1)C(=O)Cl	ZINC11633041
CC(Cc1cc[nH+]cc1)C(=O)Cl	ZINC11633042
CC(Cc1ccc(N(C)C)cc1)C(=O)Cl	ZINC11633043
CC(Cc1ccc(N(C)C)cc1)C(=O)Cl	ZINC11633044
CCC(Cc1cccc[nH+]1)C(=O)Cl	ZINC11633045
CCC(Cc1ccccn1)C(=O)Cl	ZINC11633046
CCC(Cc1cccnc1)C(=O)Cl	ZINC11633047
CCC(Cc1cccnc1)C(=O)Cl	ZINC11633048
CCC(Cc1ccncc1)C(=O)Cl	ZINC11633049
CCC(Cc1ccncc1)C(=O)Cl	ZINC11633050
CCC(Cc1ccc(N(C)C)cc1)C(=O)Cl	ZINC11633051
CCC(Cc1ccc(N(C)C)cc1)C(=O)Cl	ZINC11633052
COCC(Cc1ccccn1)C(=O)Cl	ZINC11633053
COCC(Cc1ccccn1)C(=O)Cl	ZINC11633054
COCC(Cc1ccc[nH+]c1)C(=O)Cl	ZINC11633055
COCC(Cc1cccnc1)C(=O)Cl	ZINC11633056
COCC(Cc1cc[nH+]cc1)C(=O)Cl	ZINC11633057
COCC(Cc1ccncc1)C(=O)Cl	ZINC11633058
CN(c1ccccc1)c1ncccc1C(=O)Cl	ZINC11633163
O=C(Cl)C1CCCO1	ZINC11731531
O=C(Cl)C1CCCO1	ZINC11731532
O=C(Cl)C(Cc1ccco1)c1cccs1	ZINC11731534
O=C(Cl)C(Cc1ccco1)c1cccs1	ZINC11731535
O=C(Cl)C(Cc1ccco1)c1ccccc1	ZINC11731592
O=C(Cl)C(Cc1ccco1)c1ccccc1	ZINC11731593
O=C(Cl)C(Cc1ccccn1)c1ccccc1	ZINC11731596
O=C(Cl)C(Cc1ccccn1)c1ccccc1	ZINC11731597
O=C(Cl)C(Cc1cccnc1)c1ccccc1	ZINC11731598
O=C(Cl)C(Cc1ccc[nH+]c1)c1ccccc1	ZINC11731599
O=C(Cl)C(Cc1cc[nH+]cc1)c1ccccc1	ZINC11731600
O=C(Cl)C(Cc1cc[nH+]cc1)c1ccccc1	ZINC11731601
O=C(Cl)C(Cc1ccccc1)c1ccccc1	ZINC11731602
O=C(Cl)C(Cc1ccccc1)c1ccccc1	ZINC11731603
Cc1ccccc1C(Cc1ccco1)C(=O)Cl	ZINC11731794
Cc1ccccc1C(Cc1ccco1)C(=O)Cl	ZINC11731795
Cc1cccc(C(Cc2ccco2)C(=O)Cl)c1	ZINC11731846
Cc1cccc(C(Cc2ccco2)C(=O)Cl)c1	ZINC11731847
Cc1ccc(C(Cc2ccco2)C(=O)Cl)cc1	ZINC11731898
Cc1ccc(C(Cc2ccco2)C(=O)Cl)cc1	ZINC11731899
Nc1ccc(Cl)cc1C(=O)Cl	ZINC11804354
O=C(Cl)c1cnc(Cl)nc1Cl	ZINC11804390
CC(C)(C(=O)Cl)c1ccccc1	ZINC11833287
CC1CC1(C(=O)Cl)c1ccccc1	ZINC11833289
CC1CC1(C(=O)Cl)c1ccccc1	ZINC11833292
CC1CC1(C(=O)Cl)c1ccccc1	ZINC11833294
CC1CC1(C(=O)Cl)c1ccccc1	ZINC11833296
O=C(Cl)C1(c2ccccc2)CCC1	ZINC11833312
O=C(Cl)C1(c2ccccc2)CCCC1	ZINC11833314
O=C(Cl)C1(c2ccccc2)CCCCC1	ZINC11833323
O=C(Cl)C1(c2ccccc2)CCOCC1	ZINC11833324
COc1ccc(C(C)(C)C(=O)Cl)cc1	ZINC11833627
COc1ccc(C2(C(=O)Cl)CC2)cc1	ZINC11833629
COc1ccc(C2(C(=O)Cl)CC2C)cc1	ZINC11833630
COc1ccc(C2(C(=O)Cl)CC2C)cc1	ZINC11833633
COc1ccc(C2(C(=O)Cl)CC2C)cc1	ZINC11833635
COc1ccc(C2(C(=O)Cl)CC2C)cc1	ZINC11833636
COc1ccccc1C(C)(C)C(=O)Cl	ZINC11833945
COc1ccccc1C1(C(=O)Cl)CC1	ZINC11833947
COc1ccccc1C1(C(=O)Cl)CC1C	ZINC11833949
COc1ccccc1C1(C(=O)Cl)CC1C	ZINC11833951
COc1ccccc1C1(C(=O)Cl)CC1C	ZINC11833953
COc1ccccc1C1(C(=O)Cl)CC1C	ZINC11833955
COc1ccccc1C1(C(=O)Cl)CCC1	ZINC11833976
COc1ccccc1C1(C(=O)Cl)CCCC1	ZINC11833978
CN(C)S(=O)(=O)c1cccc(C(=O)Cl)c1	ZINC11848451
COc1ccc(C(C)(C)C(=O)Cl)cc1OC	ZINC11883655
COc1ccc(C2(C(=O)Cl)CC2)cc1OC	ZINC11883656
CC(C)(C(=O)Cl)c1ccc(Cl)cc1	ZINC11884039
O=C(Cl)C1(c2ccc(Cl)cc2)CC1	ZINC11884042
CC1CC1(C(=O)Cl)c1ccc(Cl)cc1	ZINC11884045
CC1CC1(C(=O)Cl)c1ccc(Cl)cc1	ZINC11884049
CC1CC1(C(=O)Cl)c1ccc(Cl)cc1	ZINC11884051
CC1CC1(C(=O)Cl)c1ccc(Cl)cc1	ZINC11884054
O=C(Cl)C1(c2ccc(Cl)cc2)CCC1	ZINC11884078
CC(C)(C(=O)Cl)c1cccc(Cl)c1	ZINC11884439
O=C(Cl)C1(c2cccc(Cl)c2)CC1	ZINC11884442
CC1CC1(C(=O)Cl)c1cccc(Cl)c1	ZINC11884445
CC1CC1(C(=O)Cl)c1cccc(Cl)c1	ZINC11884447
CC1CC1(C(=O)Cl)c1cccc(Cl)c1	ZINC11884450
CC1CC1(C(=O)Cl)c1cccc(Cl)c1	ZINC11884453
O=C(Cl)C1(c2cccc(Cl)c2)CCC1	ZINC11884478
O=C(Cl)C1(c2cccc(Cl)c2)CCCC1	ZINC11884481
O=C(Cl)C1(c2ccc(Cl)cc2Cl)CC1	ZINC11884912
CC(C)(C(=O)Cl)c1cccc2ccccc12	ZINC11885368
O=C(Cl)C1(c2cccc3ccccc23)CC1	ZINC11885371
CC1CC1(C(=O)Cl)c1cccc2ccccc12	ZINC11885375
CC1CC1(C(=O)Cl)c1cccc2ccccc12	ZINC11885377
CC1CC1(C(=O)Cl)c1cccc2ccccc12	ZINC11885381
CC1CC1(C(=O)Cl)c1cccc2ccccc12	ZINC11885385
O=C(Cl)C1(c2cccc3ccccc23)CCC1	ZINC11885414
CC(C)(C(=O)Cl)c1ccc(F)cc1	ZINC11885842
CC(C)(C(=O)Cl)c1ccccc1F	ZINC11886228
O=C(Cl)C1(c2ccccc2F)CC1	ZINC11886229
CC1CC1(C(=O)Cl)c1ccccc1F	ZINC11886232
CC1CC1(C(=O)Cl)c1ccccc1F	ZINC11886234
CC1CC1(C(=O)Cl)c1ccccc1F	ZINC11886237
CC1CC1(C(=O)Cl)c1ccccc1F	ZINC11886239
O=C(Cl)C1(c2ccccc2F)CCC1	ZINC11886261
O=C(Cl)C1(c2ccccc2F)CCCC1	ZINC11886264
O=C(Cl)C1(c2ccccc2F)CCCCC1	ZINC11886268
O=C(Cl)C1(c2ccccc2F)CCOCC1	ZINC11886270
CC(=O)NCC(=O)Cl	ZINC11892187
CCC(=O)NCC(=O)Cl	ZINC11892192
CCCC(=O)NCC(=O)Cl	ZINC11892195
CC(C)C(=O)NCC(=O)Cl	ZINC11892198
O=C(Cl)CNC(=O)C1CC1	ZINC11892202
CCCCC(=O)NCC(=O)Cl	ZINC11892204
CC(C)CC(=O)NCC(=O)Cl	ZINC11892208
O=C(Cl)CNC(=O)C1CCCCC1	ZINC11892213
O=C(Cl)CNC(=O)C1CCCO1	ZINC11892217
O=C(Cl)CNC(=O)C1CCCO1	ZINC11892220
CC(C)(C)C(=O)NCC(=O)Cl	ZINC11892224
CCC(CC)C(=O)NCC(=O)Cl	ZINC11892228
O=C(Cl)CNC(=O)c1ccco1	ZINC11892232
O=C(Cl)CNC(=O)c1cccs1	ZINC11892235
Cc1ccccc1C(=O)NCC(=O)Cl	ZINC11892239
Cc1cccc(C(=O)NCC(=O)Cl)c1	ZINC11892243
Cc1ccc(C(=O)NCC(=O)Cl)cc1	ZINC11892245
O=C(Cl)CNC(=O)c1ccccc1F	ZINC11892249
O=C(Cl)CNC(=O)c1cccc(F)c1	ZINC11892252
O=C(Cl)CNC(=O)c1ccc(F)cc1	ZINC11892255
COc1ccccc1C(=O)NCC(=O)Cl	ZINC11892270
COc1cccc(C(=O)NCC(=O)Cl)c1	ZINC11892274
COc1ccc(C(=O)NCC(=O)Cl)cc1	ZINC11892277
Cc1ccc(C(=O)NCC(=O)Cl)cc1C	ZINC11892290
O=C(Cl)CNC(=O)Cc1cccs1	ZINC11892316
O=C(Cl)CNC(=O)Cc1ccccc1	ZINC11892319
O=C(Cl)CNC(=O)Cc1ccc(F)cc1	ZINC11892323
O=C(Cl)CNC(=O)Cc1ccc(Cl)cc1	ZINC11892328
COc1ccc(CC(=O)NCC(=O)Cl)cc1	ZINC11892329
O=C(Cl)CNC(=O)CCc1ccccc1	ZINC11892334
O=C(Cl)CNC(=O)COc1ccccc1	ZINC11892338
O=C(Cl)CNC(=O)CCOc1ccccc1	ZINC11892349
O=C(Cl)CNC(=O)c1ccccc1Cl	ZINC11892351
O=C(Cl)CNC(=O)c1cccc(Cl)c1	ZINC11892354
O=C(Cl)CNC(=O)c1ccc(Cl)cc1	ZINC11892357
O=C(Cl)CNC(=O)c1cccnc1	ZINC11892364
O=C(Cl)CNC(=O)c1ccc2c(c1)OCO2	ZINC11892366
Cc1ccc(OCC(=O)NCC(=O)Cl)cc1	ZINC11892372
O=C(Cl)CNC(=O)c1ccc(F)c(F)c1	ZINC11892382
CS(=O)(=O)NCC(=O)Cl	ZINC11892393
CCS(=O)(=O)NCC(=O)Cl	ZINC11892395
CCCS(=O)(=O)NCC(=O)Cl	ZINC11892399
CCCCS(=O)(=O)NCC(=O)Cl	ZINC11892403
CN(C)S(=O)(=O)NCC(=O)Cl	ZINC11892407
Cc1ccc(S(=O)(=O)NCC(=O)Cl)cc1	ZINC11892410
O=C(Cl)CNS(=O)(=O)c1cccs1	ZINC11892498
Cc1cccc(S(=O)(=O)NCC(=O)Cl)c1	ZINC11892516
CC(=O)NC(C)C(=O)Cl	ZINC11892560
CC(=O)NC(C)C(=O)Cl	ZINC11892564
CCC(=O)NC(C)C(=O)Cl	ZINC11892568
CCC(=O)NC(C)C(=O)Cl	ZINC11892572
CCCC(=O)NC(C)C(=O)Cl	ZINC11892576
CCCC(=O)NC(C)C(=O)Cl	ZINC11892579
CC(C)C(=O)NC(C)C(=O)Cl	ZINC11892582
CC(C)C(=O)NC(C)C(=O)Cl	ZINC11892586
CC(NC(=O)C1CC1)C(=O)Cl	ZINC11892590
CC(NC(=O)C1CC1)C(=O)Cl	ZINC11892595
CCCCC(=O)NC(C)C(=O)Cl	ZINC11892598
CCCCC(=O)NC(C)C(=O)Cl	ZINC11892600
CC(C)CC(=O)NC(C)C(=O)Cl	ZINC11892604
CC(C)CC(=O)NC(C)C(=O)Cl	ZINC11892606
CC(NC(=O)C1CCCCC1)C(=O)Cl	ZINC11892610
CC(NC(=O)C1CCCCC1)C(=O)Cl	ZINC11892611
CC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11892616
CC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11892620
CC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11892623
CC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11892627
CC(NC(=O)C(C)(C)C)C(=O)Cl	ZINC11892630
CC(NC(=O)C(C)(C)C)C(=O)Cl	ZINC11892633
CCC(CC)C(=O)NC(C)C(=O)Cl	ZINC11892639
CCC(CC)C(=O)NC(C)C(=O)Cl	ZINC11892642
CC(NC(=O)c1ccco1)C(=O)Cl	ZINC11892645
CC(NC(=O)c1ccco1)C(=O)Cl	ZINC11892648
CC(NC(=O)c1cccs1)C(=O)Cl	ZINC11892651
CC(NC(=O)c1cccs1)C(=O)Cl	ZINC11892655
CC(NC(=O)c1ccccc1)C(=O)Cl	ZINC11892657
CC(NC(=O)c1ccccc1)C(=O)Cl	ZINC11892660
Cc1ccccc1C(=O)NC(C)C(=O)Cl	ZINC11892661
Cc1ccccc1C(=O)NC(C)C(=O)Cl	ZINC11892665
Cc1cccc(C(=O)NC(C)C(=O)Cl)c1	ZINC11892668
Cc1cccc(C(=O)NC(C)C(=O)Cl)c1	ZINC11892671
Cc1ccc(C(=O)NC(C)C(=O)Cl)cc1	ZINC11892675
Cc1ccc(C(=O)NC(C)C(=O)Cl)cc1	ZINC11892679
CC(NC(=O)c1ccccc1F)C(=O)Cl	ZINC11892682
CC(NC(=O)c1ccccc1F)C(=O)Cl	ZINC11892685
CC(NC(=O)c1cccc(F)c1)C(=O)Cl	ZINC11892687
CC(NC(=O)c1cccc(F)c1)C(=O)Cl	ZINC11892690
CC(NC(=O)c1ccc(F)cc1)C(=O)Cl	ZINC11892693
CC(NC(=O)c1ccc(F)cc1)C(=O)Cl	ZINC11892697
COc1ccccc1C(=O)NC(C)C(=O)Cl	ZINC11892720
COc1ccccc1C(=O)NC(C)C(=O)Cl	ZINC11892724
COc1cccc(C(=O)NC(C)C(=O)Cl)c1	ZINC11892727
COc1cccc(C(=O)NC(C)C(=O)Cl)c1	ZINC11892731
COc1ccc(C(=O)NC(C)C(=O)Cl)cc1	ZINC11892733
COc1ccc(C(=O)NC(C)C(=O)Cl)cc1	ZINC11892736
Cc1ccc(C(=O)NC(C)C(=O)Cl)cc1C	ZINC11892761
Cc1ccc(C(=O)NC(C)C(=O)Cl)cc1C	ZINC11892765
CC(NC(=O)Cc1cccs1)C(=O)Cl	ZINC11892791
CC(NC(=O)Cc1cccs1)C(=O)Cl	ZINC11892795
CC(NC(=O)Cc1ccccc1)C(=O)Cl	ZINC11892799
CC(NC(=O)Cc1ccccc1)C(=O)Cl	ZINC11892802
CC(NC(=O)Cc1ccc(F)cc1)C(=O)Cl	ZINC11892806
CC(NC(=O)Cc1ccc(F)cc1)C(=O)Cl	ZINC11892810
CC(NC(=O)CCc1ccccc1)C(=O)Cl	ZINC11892827
CC(NC(=O)CCc1ccccc1)C(=O)Cl	ZINC11892830
CC(NC(=O)COc1ccccc1)C(=O)Cl	ZINC11892835
CC(NC(=O)COc1ccccc1)C(=O)Cl	ZINC11892839
CC(NC(=O)c1ccccc1Cl)C(=O)Cl	ZINC11892856
CC(NC(=O)c1ccccc1Cl)C(=O)Cl	ZINC11892860
CC(NC(=O)c1cccc(Cl)c1)C(=O)Cl	ZINC11892864
CC(NC(=O)c1cccc(Cl)c1)C(=O)Cl	ZINC11892869
CC(NC(=O)c1ccc(Cl)cc1)C(=O)Cl	ZINC11892872
CC(NC(=O)c1ccc(Cl)cc1)C(=O)Cl	ZINC11892875
CC(NC(=O)c1cccnc1)C(=O)Cl	ZINC11892886
CC(NC(=O)c1cccnc1)C(=O)Cl	ZINC11892889
CC(NC(=O)c1ccc(F)c(F)c1)C(=O)Cl	ZINC11892931
CC(NC(=O)c1ccc(F)c(F)c1)C(=O)Cl	ZINC11892935
CC(NS(C)(=O)=O)C(=O)Cl	ZINC11892953
CC(NS(C)(=O)=O)C(=O)Cl	ZINC11892957
CCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892961
CCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892964
CCCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892967
CCCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892971
CCCCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892974
CCCCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892976
CC(NS(=O)(=O)N(C)C)C(=O)Cl	ZINC11892980
CC(NS(=O)(=O)N(C)C)C(=O)Cl	ZINC11892985
CC(NS(=O)(=O)c1ccccc1)C(=O)Cl	ZINC11892988
CC(NS(=O)(=O)c1ccccc1)C(=O)Cl	ZINC11892991
CCC(NC(C)=O)C(=O)Cl	ZINC11893184
CCC(NC(C)=O)C(=O)Cl	ZINC11893187
CCC(=O)NC(CC)C(=O)Cl	ZINC11893189
CCC(=O)NC(CC)C(=O)Cl	ZINC11893193
CCCC(=O)NC(CC)C(=O)Cl	ZINC11893196
CCCC(=O)NC(CC)C(=O)Cl	ZINC11893198
CCC(NC(=O)C(C)C)C(=O)Cl	ZINC11893202
CCC(NC(=O)C(C)C)C(=O)Cl	ZINC11893205
CCC(NC(=O)C1CC1)C(=O)Cl	ZINC11893206
CCC(NC(=O)C1CC1)C(=O)Cl	ZINC11893211
CCCCC(=O)NC(CC)C(=O)Cl	ZINC11893215
CCCCC(=O)NC(CC)C(=O)Cl	ZINC11893219
CCC(NC(=O)CC(C)C)C(=O)Cl	ZINC11893223
CCC(NC(=O)CC(C)C)C(=O)Cl	ZINC11893225
CCC(NC(=O)C1CCCCC1)C(=O)Cl	ZINC11893230
CCC(NC(=O)C1CCCCC1)C(=O)Cl	ZINC11893233
CCC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11893237
CCC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11893240
CCC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11893244
CCC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11893247
CCC(NC(=O)C(C)(C)C)C(=O)Cl	ZINC11893251
CCC(NC(=O)C(C)(C)C)C(=O)Cl	ZINC11893255
CCC(CC)C(=O)NC(CC)C(=O)Cl	ZINC11893258
CCC(CC)C(=O)NC(CC)C(=O)Cl	ZINC11893263
CCC(NC(=O)c1ccco1)C(=O)Cl	ZINC11893268
CCC(NC(=O)c1ccco1)C(=O)Cl	ZINC11893270
CCC(NC(=O)c1cccs1)C(=O)Cl	ZINC11893274
CCC(NC(=O)c1cccs1)C(=O)Cl	ZINC11893276
CCC(NC(=O)c1ccccc1)C(=O)Cl	ZINC11893281
CCC(NC(=O)c1ccccc1)C(=O)Cl	ZINC11893285
CCC(NC(=O)c1ccccc1C)C(=O)Cl	ZINC11893286
CCC(NC(=O)c1ccccc1C)C(=O)Cl	ZINC11893288
CCC(NC(=O)c1cccc(C)c1)C(=O)Cl	ZINC11893292
CCC(NC(=O)c1cccc(C)c1)C(=O)Cl	ZINC11893294
CCC(NC(=O)c1ccc(C)cc1)C(=O)Cl	ZINC11893297
CCC(NC(=O)c1ccc(C)cc1)C(=O)Cl	ZINC11893301
CCC(NC(=O)c1ccccc1F)C(=O)Cl	ZINC11893304
CCC(NC(=O)c1ccccc1F)C(=O)Cl	ZINC11893308
CCC(NC(=O)c1cccc(F)c1)C(=O)Cl	ZINC11893311
CCC(NC(=O)c1cccc(F)c1)C(=O)Cl	ZINC11893315
CCC(NC(=O)c1ccc(F)cc1)C(=O)Cl	ZINC11893319
CCC(NC(=O)c1ccc(F)cc1)C(=O)Cl	ZINC11893323
CCC(NC(=O)Cc1cccs1)C(=O)Cl	ZINC11893396
CCC(NC(=O)Cc1cccs1)C(=O)Cl	ZINC11893399
CCC(NC(=O)Cc1ccccc1)C(=O)Cl	ZINC11893403
CCC(NC(=O)Cc1ccccc1)C(=O)Cl	ZINC11893406
CCC(NC(=O)c1cccnc1)C(=O)Cl	ZINC11893488
CCC(NC(=O)c1cccnc1)C(=O)Cl	ZINC11893491
CCC(NS(C)(=O)=O)C(=O)Cl	ZINC11893544
CCC(NS(C)(=O)=O)C(=O)Cl	ZINC11893547
CCC(NS(=O)(=O)CC)C(=O)Cl	ZINC11893550
CCC(NS(=O)(=O)CC)C(=O)Cl	ZINC11893554
CCCS(=O)(=O)NC(CC)C(=O)Cl	ZINC11893557
CCCS(=O)(=O)NC(CC)C(=O)Cl	ZINC11893561
CCCCS(=O)(=O)NC(CC)C(=O)Cl	ZINC11893564
CCCCS(=O)(=O)NC(CC)C(=O)Cl	ZINC11893568
CCC(NS(=O)(=O)N(C)C)C(=O)Cl	ZINC11893571
CCC(NS(=O)(=O)N(C)C)C(=O)Cl	ZINC11893575
CC(=O)NC(C(=O)Cl)C(C)C	ZINC11893697
CC(=O)NC(C(=O)Cl)C(C)C	ZINC11893700
CCC(=O)NC(C(=O)Cl)C(C)C	ZINC11893703
CCC(=O)NC(C(=O)Cl)C(C)C	ZINC11893706
CCCC(=O)NC(C(=O)Cl)C(C)C	ZINC11893711
CCCC(=O)NC(C(=O)Cl)C(C)C	ZINC11893714
CC(C)C(=O)NC(C(=O)Cl)C(C)C	ZINC11893717
CC(C)C(=O)NC(C(=O)Cl)C(C)C	ZINC11893721
CC(C)C(NC(=O)C1CC1)C(=O)Cl	ZINC11893724
CC(C)C(NC(=O)C1CC1)C(=O)Cl	ZINC11893727
CCCCC(=O)NC(C(=O)Cl)C(C)C	ZINC11893730
CCCCC(=O)NC(C(=O)Cl)C(C)C	ZINC11893735
CC(C)CC(=O)NC(C(=O)Cl)C(C)C	ZINC11893739
CC(C)CC(=O)NC(C(=O)Cl)C(C)C	ZINC11893742
CC(C)C(NC(=O)C1CCCCC1)C(=O)Cl	ZINC11893747
CC(C)C(NC(=O)C1CCCCC1)C(=O)Cl	ZINC11893749
CC(C)C(NC(=O)C1CCCO1)C(=O)Cl	ZINC11893752
CC(C)C(NC(=O)C1CCCO1)C(=O)Cl	ZINC11893755
CC(C)C(NC(=O)C1CCCO1)C(=O)Cl	ZINC11893758
CC(C)C(NC(=O)C1CCCO1)C(=O)Cl	ZINC11893761
CC(C)C(NC(=O)C(C)(C)C)C(=O)Cl	ZINC11893764
CC(C)C(NC(=O)C(C)(C)C)C(=O)Cl	ZINC11893768
CCC(CC)C(=O)NC(C(=O)Cl)C(C)C	ZINC11893772
CCC(CC)C(=O)NC(C(=O)Cl)C(C)C	ZINC11893775
CC(C)C(NC(=O)c1ccco1)C(=O)Cl	ZINC11893778
CC(C)C(NC(=O)c1ccco1)C(=O)Cl	ZINC11893780
CC(C)C(NC(=O)c1cccs1)C(=O)Cl	ZINC11893785
CC(C)C(NC(=O)c1cccs1)C(=O)Cl	ZINC11893787
CC(C)C(NC(=O)c1ccccc1)C(=O)Cl	ZINC11893791
CC(C)C(NC(=O)c1ccccc1)C(=O)Cl	ZINC11893792
CC(C)C(NC(=O)c1cccnc1)C(=O)Cl	ZINC11893977
CC(C)C(NC(=O)c1cccnc1)C(=O)Cl	ZINC11893980
CC(C)C(NS(C)(=O)=O)C(=O)Cl	ZINC11894023
CC(C)C(NS(C)(=O)=O)C(=O)Cl	ZINC11894027
CCS(=O)(=O)NC(C(=O)Cl)C(C)C	ZINC11894030
CCS(=O)(=O)NC(C(=O)Cl)C(C)C	ZINC11894033
CCCS(=O)(=O)NC(C(=O)Cl)C(C)C	ZINC11894037
CCCS(=O)(=O)NC(C(=O)Cl)C(C)C	ZINC11894040
CC(C)C(NS(=O)(=O)N(C)C)C(=O)Cl	ZINC11894052
CC(C)C(NS(=O)(=O)N(C)C)C(=O)Cl	ZINC11894056
CC(=O)NC(CC(C)C)C(=O)Cl	ZINC11894109
CC(=O)NC(CC(C)C)C(=O)Cl	ZINC11894114
CCC(=O)NC(CC(C)C)C(=O)Cl	ZINC11894117
CCC(=O)NC(CC(C)C)C(=O)Cl	ZINC11894123
CCCC(=O)NC(CC(C)C)C(=O)Cl	ZINC11894126
CCCC(=O)NC(CC(C)C)C(=O)Cl	ZINC11894128
CC(C)CC(NC(=O)C(C)C)C(=O)Cl	ZINC11894134
CC(C)CC(NC(=O)C(C)C)C(=O)Cl	ZINC11894137
CC(C)CC(NC(=O)C1CC1)C(=O)Cl	ZINC11894141
CC(C)CC(NC(=O)C1CC1)C(=O)Cl	ZINC11894145
CCCCC(=O)NC(CC(C)C)C(=O)Cl	ZINC11894149
CCCCC(=O)NC(CC(C)C)C(=O)Cl	ZINC11894152
CC(C)CC(=O)NC(CC(C)C)C(=O)Cl	ZINC11894156
CC(C)CC(=O)NC(CC(C)C)C(=O)Cl	ZINC11894158
CC(C)CC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11894171
CC(C)CC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11894174
CC(C)CC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11894178
CC(C)CC(NC(=O)C1CCCO1)C(=O)Cl	ZINC11894181
CC(C)CC(NC(=O)C(C)(C)C)C(=O)Cl	ZINC11894185
CC(C)CC(NC(=O)C(C)(C)C)C(=O)Cl	ZINC11894186
CCC(CC)C(=O)NC(CC(C)C)C(=O)Cl	ZINC11894190
CCC(CC)C(=O)NC(CC(C)C)C(=O)Cl	ZINC11894193
CC(C)CC(NC(=O)c1ccco1)C(=O)Cl	ZINC11894196
CC(C)CC(NC(=O)c1ccco1)C(=O)Cl	ZINC11894199
CC(C)CC(NS(C)(=O)=O)C(=O)Cl	ZINC11894382
CC(C)CC(NS(C)(=O)=O)C(=O)Cl	ZINC11894385
CCS(=O)(=O)NC(CC(C)C)C(=O)Cl	ZINC11894388
CCS(=O)(=O)NC(CC(C)C)C(=O)Cl	ZINC11894391
CC(=O)NC(C(=O)Cl)c1ccccc1	ZINC11894429
CC(=O)NC(C(=O)Cl)c1ccccc1	ZINC11894432
CCC(=O)NC(C(=O)Cl)c1ccccc1	ZINC11894437
CCC(=O)NC(C(=O)Cl)c1ccccc1	ZINC11894440
CCCC(=O)NC(C(=O)Cl)c1ccccc1	ZINC11894443
CCCC(=O)NC(C(=O)Cl)c1ccccc1	ZINC11894446
CC(C)C(=O)NC(C(=O)Cl)c1ccccc1	ZINC11894448
CC(C)C(=O)NC(C(=O)Cl)c1ccccc1	ZINC11894452
O=C(NC(C(=O)Cl)c1ccccc1)C1CC1	ZINC11894455
O=C(NC(C(=O)Cl)c1ccccc1)C1CC1	ZINC11894460
CS(=O)(=O)NC(C(=O)Cl)c1ccccc1	ZINC11894596
CS(=O)(=O)NC(C(=O)Cl)c1ccccc1	ZINC11894600
CC(=O)N1CCCC1C(=O)Cl	ZINC11894630
CC(=O)N1CCCC1C(=O)Cl	ZINC11894631
CCC(=O)N1CCCC1C(=O)Cl	ZINC11894635
CCC(=O)N1CCCC1C(=O)Cl	ZINC11894638
CCCC(=O)N1CCCC1C(=O)Cl	ZINC11894641
CCCC(=O)N1CCCC1C(=O)Cl	ZINC11894645
CC(C)C(=O)N1CCCC1C(=O)Cl	ZINC11894648
CC(C)C(=O)N1CCCC1C(=O)Cl	ZINC11894652
O=C(Cl)C1CCCN1C(=O)C1CC1	ZINC11894654
O=C(Cl)C1CCCN1C(=O)C1CC1	ZINC11894659
CCCCC(=O)N1CCCC1C(=O)Cl	ZINC11894662
CCCCC(=O)N1CCCC1C(=O)Cl	ZINC11894665
CC(C)CC(=O)N1CCCC1C(=O)Cl	ZINC11894668
CC(C)CC(=O)N1CCCC1C(=O)Cl	ZINC11894672
O=C(Cl)C1CCCN1C(=O)C1CCCCC1	ZINC11894675
O=C(Cl)C1CCCN1C(=O)C1CCCCC1	ZINC11894678
O=C(Cl)C1CCCN1C(=O)C1CCCO1	ZINC11894681
O=C(Cl)C1CCCN1C(=O)C1CCCO1	ZINC11894684
O=C(Cl)C1CCCN1C(=O)C1CCCO1	ZINC11894686
O=C(Cl)C1CCCN1C(=O)C1CCCO1	ZINC11894690
CC(C)(C)C(=O)N1CCCC1C(=O)Cl	ZINC11894692
CC(C)(C)C(=O)N1CCCC1C(=O)Cl	ZINC11894695
CCC(CC)C(=O)N1CCCC1C(=O)Cl	ZINC11894700
CCC(CC)C(=O)N1CCCC1C(=O)Cl	ZINC11894704
O=C(Cl)C1CCCN1C(=O)c1ccco1	ZINC11894707
O=C(Cl)C1CCCN1C(=O)c1ccco1	ZINC11894711
O=C(Cl)C1CCCN1C(=O)c1cccs1	ZINC11894714
O=C(Cl)C1CCCN1C(=O)c1cccs1	ZINC11894718
O=C(Cl)C1CCCN1C(=O)c1ccccc1	ZINC11894723
O=C(Cl)C1CCCN1C(=O)c1ccccc1	ZINC11894724
O=C(Cl)C1CCCN1C(=O)c1cccnc1	ZINC11894902
O=C(Cl)C1CCCN1C(=O)c1cccnc1	ZINC11894905
CS(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894952
CS(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894955
CCS(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894958
CCS(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894962
CCCS(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894965
CCCS(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894969
CN(C)S(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894979
CN(C)S(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894983
CC(=O)NC(Cc1ccccc1)C(=O)Cl	ZINC11895030
CC(=O)NC(Cc1ccccc1)C(=O)Cl	ZINC11895033
CCC(=O)NC(Cc1ccccc1)C(=O)Cl	ZINC11895035
CCC(=O)NC(Cc1ccccc1)C(=O)Cl	ZINC11895036
CC(=O)N1CCCC(C(=O)Cl)C1	ZINC11895122
CC(=O)N1CCCC(C(=O)Cl)C1	ZINC11895124
CCC(=O)N1CCCC(C(=O)Cl)C1	ZINC11895127
CCC(=O)N1CCCC(C(=O)Cl)C1	ZINC11895128
CCCC(=O)N1CCCC(C(=O)Cl)C1	ZINC11895131
CCCC(=O)N1CCCC(C(=O)Cl)C1	ZINC11895133
CC(C)C(=O)N1CCCC(C(=O)Cl)C1	ZINC11895136
CC(C)C(=O)N1CCCC(C(=O)Cl)C1	ZINC11895139
O=C(Cl)C1CCCN(C(=O)C2CC2)C1	ZINC11895142
O=C(Cl)C1CCCN(C(=O)C2CC2)C1	ZINC11895144
CCCCC(=O)N1CCCC(C(=O)Cl)C1	ZINC11895146
CCCCC(=O)N1CCCC(C(=O)Cl)C1	ZINC11895148
CC(C)CC(=O)N1CCCC(C(=O)Cl)C1	ZINC11895151
CC(C)CC(=O)N1CCCC(C(=O)Cl)C1	ZINC11895154
O=C(Cl)C1CCCN(C(=O)C2CCCO2)C1	ZINC11895162
O=C(Cl)C1CCCN(C(=O)C2CCCO2)C1	ZINC11895166
O=C(Cl)C1CCCN(C(=O)C2CCCO2)C1	ZINC11895167
O=C(Cl)C1CCCN(C(=O)C2CCCO2)C1	ZINC11895170
CC(C)(C)C(=O)N1CCCC(C(=O)Cl)C1	ZINC11895172
CC(C)(C)C(=O)N1CCCC(C(=O)Cl)C1	ZINC11895175
CCC(CC)C(=O)N1CCCC(C(=O)Cl)C1	ZINC11895178
CCC(CC)C(=O)N1CCCC(C(=O)Cl)C1	ZINC11895182
O=C(Cl)C1CCCN(C(=O)c2ccco2)C1	ZINC11895185
O=C(Cl)C1CCCN(C(=O)c2ccco2)C1	ZINC11895187
CS(=O)(=O)N1CCCC(C(=O)Cl)C1	ZINC11895316
CS(=O)(=O)N1CCCC(C(=O)Cl)C1	ZINC11895320
CCS(=O)(=O)N1CCCC(C(=O)Cl)C1	ZINC11895323
CCS(=O)(=O)N1CCCC(C(=O)Cl)C1	ZINC11895324
CCC(=O)N1CCC(C(=O)Cl)CC1	ZINC11895355
CCCC(=O)N1CCC(C(=O)Cl)CC1	ZINC11895359
CC(C)C(=O)N1CCC(C(=O)Cl)CC1	ZINC11895360
O=C(Cl)C1CCN(C(=O)C2CC2)CC1	ZINC11895363
CCCCC(=O)N1CCC(C(=O)Cl)CC1	ZINC11895365
CC(C)CC(=O)N1CCC(C(=O)Cl)CC1	ZINC11895368
O=C(Cl)C1CCN(C(=O)C2CCCO2)CC1	ZINC11895373
O=C(Cl)C1CCN(C(=O)C2CCCO2)CC1	ZINC11895375
CC(C)(C)C(=O)N1CCC(C(=O)Cl)CC1	ZINC11895379
CCC(CC)C(=O)N1CCC(C(=O)Cl)CC1	ZINC11895382
O=C(Cl)C1CCN(C(=O)c2ccco2)CC1	ZINC11895384
CS(=O)(=O)N1CCC(C(=O)Cl)CC1	ZINC11895453
CCS(=O)(=O)N1CCC(C(=O)Cl)CC1	ZINC11895455
CC(=O)NCCC(=O)Cl	ZINC11895468
CCC(=O)NCCC(=O)Cl	ZINC11895471
CCCC(=O)NCCC(=O)Cl	ZINC11895474
CC(C)C(=O)NCCC(=O)Cl	ZINC11895475
O=C(Cl)CCNC(=O)C1CC1	ZINC11895478
CCCCC(=O)NCCC(=O)Cl	ZINC11895480
CC(C)CC(=O)NCCC(=O)Cl	ZINC11895482
O=C(Cl)CCNC(=O)C1CCCCC1	ZINC11895485
O=C(Cl)CCNC(=O)C1CCCO1	ZINC11895488
O=C(Cl)CCNC(=O)C1CCCO1	ZINC11895491
CC(C)(C)C(=O)NCCC(=O)Cl	ZINC11895495
CCC(CC)C(=O)NCCC(=O)Cl	ZINC11895497
O=C(Cl)CCNC(=O)c1ccco1	ZINC11895499
O=C(Cl)CCNC(=O)c1cccs1	ZINC11895502
O=C(Cl)CCNC(=O)c1ccccc1	ZINC11895504
Cc1ccccc1C(=O)NCCC(=O)Cl	ZINC11895505
Cc1cccc(C(=O)NCCC(=O)Cl)c1	ZINC11895508
Cc1ccc(C(=O)NCCC(=O)Cl)cc1	ZINC11895511
O=C(Cl)CCNC(=O)c1ccccc1F	ZINC11895514
O=C(Cl)CCNC(=O)c1cccc(F)c1	ZINC11895517
O=C(Cl)CCNC(=O)c1ccc(F)cc1	ZINC11895518
COc1ccccc1C(=O)NCCC(=O)Cl	ZINC11895526
COc1cccc(C(=O)NCCC(=O)Cl)c1	ZINC11895528
COc1ccc(C(=O)NCCC(=O)Cl)cc1	ZINC11895529
Cc1ccc(C(=O)NCCC(=O)Cl)cc1C	ZINC11895538
O=C(Cl)CCNC(=O)Cc1cccs1	ZINC11895547
O=C(Cl)CCNC(=O)Cc1ccccc1	ZINC11895550
O=C(Cl)CCNC(=O)Cc1ccc(F)cc1	ZINC11895553
O=C(Cl)CCNC(=O)CCc1ccccc1	ZINC11895560
O=C(Cl)CCNC(=O)COc1ccccc1	ZINC11895562
O=C(Cl)CCNC(=O)c1ccccc1Cl	ZINC11895569
O=C(Cl)CCNC(=O)c1cccc(Cl)c1	ZINC11895571
O=C(Cl)CCNC(=O)c1ccc(Cl)cc1	ZINC11895574
O=C(Cl)CCNC(=O)c1cccnc1	ZINC11895578
O=C(Cl)CCNC(=O)c1ccc(F)c(F)c1	ZINC11895595
CS(=O)(=O)NCCC(=O)Cl	ZINC11895604
CCS(=O)(=O)NCCC(=O)Cl	ZINC11895605
CCCS(=O)(=O)NCCC(=O)Cl	ZINC11895608
CCCCS(=O)(=O)NCCC(=O)Cl	ZINC11895611
CN(C)S(=O)(=O)NCCC(=O)Cl	ZINC11895615
O=C(Cl)CCNS(=O)(=O)c1ccccc1	ZINC11895617
CC(=O)NCCCC(=O)Cl	ZINC11895691
CCC(=O)NCCCC(=O)Cl	ZINC11895693
CCCC(=O)NCCCC(=O)Cl	ZINC11895696
CC(C)C(=O)NCCCC(=O)Cl	ZINC11895698
O=C(Cl)CCCNC(=O)C1CC1	ZINC11895700
CCCCC(=O)NCCCC(=O)Cl	ZINC11895703
CC(C)CC(=O)NCCCC(=O)Cl	ZINC11895705
O=C(Cl)CCCNC(=O)C1CCCCC1	ZINC11895708
O=C(Cl)CCCNC(=O)C1CCCO1	ZINC11895710
O=C(Cl)CCCNC(=O)C1CCCO1	ZINC11895713
CC(C)(C)C(=O)NCCCC(=O)Cl	ZINC11895715
CCC(CC)C(=O)NCCCC(=O)Cl	ZINC11895717
O=C(Cl)CCCNC(=O)c1ccco1	ZINC11895720
O=C(Cl)CCCNC(=O)c1cccs1	ZINC11895724
O=C(Cl)CCCNC(=O)c1ccccc1	ZINC11895727
Cc1ccccc1C(=O)NCCCC(=O)Cl	ZINC11895728
Cc1cccc(C(=O)NCCCC(=O)Cl)c1	ZINC11895730
Cc1ccc(C(=O)NCCCC(=O)Cl)cc1	ZINC11895733
O=C(Cl)CCCNC(=O)c1ccccc1F	ZINC11895735
O=C(Cl)CCCNC(=O)c1cccc(F)c1	ZINC11895738
O=C(Cl)CCCNC(=O)c1ccc(F)cc1	ZINC11895741
O=C(Cl)CCCNC(=O)Cc1cccs1	ZINC11895765
O=C(Cl)CCCNC(=O)Cc1ccccc1	ZINC11895766
O=C(Cl)CCCNC(=O)c1cccnc1	ZINC11895797
CS(=O)(=O)NCCCC(=O)Cl	ZINC11895816
CCS(=O)(=O)NCCCC(=O)Cl	ZINC11895818
CCCS(=O)(=O)NCCCC(=O)Cl	ZINC11895821
CCCCS(=O)(=O)NCCCC(=O)Cl	ZINC11895823
CN(C)S(=O)(=O)NCCCC(=O)Cl	ZINC11895826
O=C(Cl)CCS(=O)(=O)c1ccccc1	ZINC11895983
Cc1ccc(S(=O)(=O)CCC(=O)Cl)cc1	ZINC11895986
O=C(Cl)CCS(=O)(=O)c1cccs1	ZINC11896052
Cc1cccc(S(=O)(=O)CCC(=O)Cl)c1	ZINC11896058
O=C(Cl)c1cc(Cl)ccn1	ZINC11919354
CC(CC(=O)Cl)S(=O)(=O)c1ccccc1	ZINC11968622
CC(CC(=O)Cl)S(=O)(=O)c1ccccc1	ZINC11968629
CC(Cc1ccco1)C(=O)Cl	ZINC11977315
CC(Cc1ccco1)C(=O)Cl	ZINC11977319
CC(Cc1cccs1)C(=O)Cl	ZINC11977325
CC(Cc1cccs1)C(=O)Cl	ZINC11977331
CC(Cc1ccccc1)C(=O)Cl	ZINC11977364
CC(Cc1ccccc1)C(=O)Cl	ZINC11977368
Cc1ccccc1CC(C)C(=O)Cl	ZINC11977372
Cc1ccccc1CC(C)C(=O)Cl	ZINC11977380
Cc1cccc(CC(C)C(=O)Cl)c1	ZINC11977383
Cc1cccc(CC(C)C(=O)Cl)c1	ZINC11977386
Cc1ccc(CC(C)C(=O)Cl)cc1	ZINC11977389
Cc1ccc(CC(C)C(=O)Cl)cc1	ZINC11977394
CC(Cc1ccccc1F)C(=O)Cl	ZINC11977398
CC(Cc1ccccc1F)C(=O)Cl	ZINC11977403
CC(Cc1ccc(F)cc1)C(=O)Cl	ZINC11977409
CC(Cc1ccc(F)cc1)C(=O)Cl	ZINC11977411
CCc1ccc(CC(C)C(=O)Cl)cc1	ZINC11977419
CCc1ccc(CC(C)C(=O)Cl)cc1	ZINC11977424
COc1ccccc1CC(C)C(=O)Cl	ZINC11977432
COc1ccccc1CC(C)C(=O)Cl	ZINC11977438
COc1cccc(CC(C)C(=O)Cl)c1	ZINC11977442
COc1cccc(CC(C)C(=O)Cl)c1	ZINC11977450
COc1ccc(CC(C)C(=O)Cl)cc1	ZINC11977455
COc1ccc(CC(C)C(=O)Cl)cc1	ZINC11977460
CC(Cc1ccccc1Cl)C(=O)Cl	ZINC11977466
CC(Cc1ccccc1Cl)C(=O)Cl	ZINC11977472
CC(Cc1cccc(Cl)c1)C(=O)Cl	ZINC11977474
CC(Cc1cccc(Cl)c1)C(=O)Cl	ZINC11977482
CC(Cc1ccc(Cl)cc1)C(=O)Cl	ZINC11977487
CC(Cc1ccc(Cl)cc1)C(=O)Cl	ZINC11977493
CC(Cc1ccc(C(C)C)cc1)C(=O)Cl	ZINC11977500
CC(Cc1ccc(C(C)C)cc1)C(=O)Cl	ZINC11977505
CCOc1ccccc1CC(C)C(=O)Cl	ZINC11977518
CCOc1ccccc1CC(C)C(=O)Cl	ZINC11977522
CCOc1cccc(CC(C)C(=O)Cl)c1	ZINC11977530
CCOc1cccc(CC(C)C(=O)Cl)c1	ZINC11977534
CCOc1ccc(CC(C)C(=O)Cl)cc1	ZINC11977540
CCOc1ccc(CC(C)C(=O)Cl)cc1	ZINC11977544
CC(Cc1c(F)cccc1Cl)C(=O)Cl	ZINC11977552
CC(Cc1c(F)cccc1Cl)C(=O)Cl	ZINC11977555
CC(Cc1ccc(C(C)(C)C)cc1)C(=O)Cl	ZINC11977563
CC(Cc1ccc(C(C)(C)C)cc1)C(=O)Cl	ZINC11977568
COc1ccc(CC(C)C(=O)Cl)cc1OC	ZINC11977573
COc1ccc(CC(C)C(=O)Cl)cc1OC	ZINC11977579
CC(Cc1ccc2c(c1)OCCO2)C(=O)Cl	ZINC11977583
CC(Cc1ccc2c(c1)OCCO2)C(=O)Cl	ZINC11977590
CC(Cc1ccc2c(c1)OCO2)C(=O)Cl	ZINC11977598
CC(Cc1ccc2c(c1)OCO2)C(=O)Cl	ZINC11977602
COc1ccc(OC)c(CC(C)C(=O)Cl)c1	ZINC11977605
COc1ccc(OC)c(CC(C)C(=O)Cl)c1	ZINC11977609
COc1ccc(CC(C)C(=O)Cl)c(OC)c1	ZINC11977612
COc1ccc(CC(C)C(=O)Cl)c(OC)c1	ZINC11977616
CCC(Cc1ccco1)C(=O)Cl	ZINC11977632
CCC(Cc1ccco1)C(=O)Cl	ZINC11977638
CCC(Cc1cccs1)C(=O)Cl	ZINC11977642
CCC(Cc1cccs1)C(=O)Cl	ZINC11977645
CCC(Cc1ccccc1)C(=O)Cl	ZINC11977685
CCC(Cc1ccccc1)C(=O)Cl	ZINC11977690
CCC(Cc1ccccc1C)C(=O)Cl	ZINC11977695
CCC(Cc1ccccc1C)C(=O)Cl	ZINC11977701
CCC(Cc1cccc(C)c1)C(=O)Cl	ZINC11977705
CCC(Cc1cccc(C)c1)C(=O)Cl	ZINC11977712
CCC(Cc1ccc(C)cc1)C(=O)Cl	ZINC11977716
CCC(Cc1ccc(C)cc1)C(=O)Cl	ZINC11977720
CCC(Cc1ccccc1F)C(=O)Cl	ZINC11977726
CCC(Cc1ccccc1F)C(=O)Cl	ZINC11977730
CCC(Cc1ccc(F)cc1)C(=O)Cl	ZINC11977734
CCC(Cc1ccc(F)cc1)C(=O)Cl	ZINC11977738
CCc1ccc(CC(CC)C(=O)Cl)cc1	ZINC11977742
CCc1ccc(CC(CC)C(=O)Cl)cc1	ZINC11977747
CCC(Cc1ccccc1OC)C(=O)Cl	ZINC11977754
CCC(Cc1ccccc1OC)C(=O)Cl	ZINC11977757
CCC(Cc1cccc(OC)c1)C(=O)Cl	ZINC11977762
CCC(Cc1cccc(OC)c1)C(=O)Cl	ZINC11977771
CCC(Cc1ccc(OC)cc1)C(=O)Cl	ZINC11977777
CCC(Cc1ccc(OC)cc1)C(=O)Cl	ZINC11977784
CCC(Cc1ccccc1Cl)C(=O)Cl	ZINC11977788
CCC(Cc1ccccc1Cl)C(=O)Cl	ZINC11977792
CCC(Cc1cccc(Cl)c1)C(=O)Cl	ZINC11977799
CCC(Cc1cccc(Cl)c1)C(=O)Cl	ZINC11977802
CCC(Cc1ccc(Cl)cc1)C(=O)Cl	ZINC11977809
CCC(Cc1ccc(Cl)cc1)C(=O)Cl	ZINC11977810
CCC(Cc1ccc(C(C)C)cc1)C(=O)Cl	ZINC11977884
CCC(Cc1ccc(C(C)C)cc1)C(=O)Cl	ZINC11977888
CCOc1ccccc1CC(CC)C(=O)Cl	ZINC11977899
CCOc1ccccc1CC(CC)C(=O)Cl	ZINC11977906
CCOc1cccc(CC(CC)C(=O)Cl)c1	ZINC11977911
CCOc1cccc(CC(CC)C(=O)Cl)c1	ZINC11977914
CCOc1ccc(CC(CC)C(=O)Cl)cc1	ZINC11977921
CCOc1ccc(CC(CC)C(=O)Cl)cc1	ZINC11977925
CCC(Cc1c(F)cccc1Cl)C(=O)Cl	ZINC11977929
CCC(Cc1c(F)cccc1Cl)C(=O)Cl	ZINC11977935
CCC(Cc1ccc2c(c1)OCO2)C(=O)Cl	ZINC11977968
CCC(Cc1ccc2c(c1)OCO2)C(=O)Cl	ZINC11977974
COCC(Cc1ccco1)C(=O)Cl	ZINC11978011
COCC(Cc1ccco1)C(=O)Cl	ZINC11978018
COCC(Cc1cccs1)C(=O)Cl	ZINC11978023
COCC(Cc1cccs1)C(=O)Cl	ZINC11978028
COCC(Cc1ccccc1)C(=O)Cl	ZINC11978064
COCC(Cc1ccccc1)C(=O)Cl	ZINC11978068
COCC(Cc1ccccc1C)C(=O)Cl	ZINC11978074
COCC(Cc1ccccc1C)C(=O)Cl	ZINC11978076
COCC(Cc1cccc(C)c1)C(=O)Cl	ZINC11978079
COCC(Cc1cccc(C)c1)C(=O)Cl	ZINC11978087
COCC(Cc1ccc(C)cc1)C(=O)Cl	ZINC11978089
COCC(Cc1ccc(C)cc1)C(=O)Cl	ZINC11978095
COCC(Cc1ccccc1F)C(=O)Cl	ZINC11978098
COCC(Cc1ccccc1F)C(=O)Cl	ZINC11978103
COCC(Cc1ccc(F)cc1)C(=O)Cl	ZINC11978108
COCC(Cc1ccc(F)cc1)C(=O)Cl	ZINC11978114
CCc1ccc(CC(COC)C(=O)Cl)cc1	ZINC11978119
CCc1ccc(CC(COC)C(=O)Cl)cc1	ZINC11978128
COCC(Cc1ccccc1OC)C(=O)Cl	ZINC11978133
COCC(Cc1ccccc1OC)C(=O)Cl	ZINC11978140
COCC(Cc1cccc(OC)c1)C(=O)Cl	ZINC11978144
COCC(Cc1cccc(OC)c1)C(=O)Cl	ZINC11978148
COCC(Cc1ccc(OC)cc1)C(=O)Cl	ZINC11978152
COCC(Cc1ccc(OC)cc1)C(=O)Cl	ZINC11978154
COCC(Cc1ccccc1Cl)C(=O)Cl	ZINC11978159
COCC(Cc1ccccc1Cl)C(=O)Cl	ZINC11978164
COCC(Cc1cccc(Cl)c1)C(=O)Cl	ZINC11978170
COCC(Cc1cccc(Cl)c1)C(=O)Cl	ZINC11978178
COCC(Cc1ccc(Cl)cc1)C(=O)Cl	ZINC11978184
COCC(Cc1ccc(Cl)cc1)C(=O)Cl	ZINC11978187
Cc1cccc2cc(C(=O)Cl)c(Cl)nc12	ZINC11985784
Cc1ccc2cc(C(=O)Cl)c(Cl)nc2c1	ZINC11985785
Cc1ccc2nc(Cl)c(C(=O)Cl)cc2c1	ZINC11985788
O=C(Cl)c1cc2cccc(F)c2nc1Cl	ZINC11985800
O=C(Cl)c1cc2ccc(F)cc2nc1Cl	ZINC11985803
O=C(Cl)c1cc2cc(F)ccc2nc1Cl	ZINC11985804
Cc1cccc2cc(C(=O)Cl)c(N(C)C)nc12	ZINC11987084
O=C(Cl)c1nn2cccnc2c1Cl	ZINC12357571
O=C(Cl)c1n[nH]cc1Br	ZINC12357572
Cc1cc([N+](=O)[O-])nn1CCCC(=O)Cl	ZINC12357634
O=C(Cl)c1cc(C(F)(F)F)[n-]n1	ZINC12357635
Cc1cc([N+](=O)[O-])nn1CC(=O)Cl	ZINC12357852
COc1cc(C(=O)Cl)ccc1OC(F)F	ZINC12357853
O=C(Cl)Cn1nc(C2CC2)cc1C(F)F	ZINC12357854
Cc1ccc(C(=O)Cl)c(Cl)n1	ZINC12359099
O=C(Cl)c1cccc(OCCl)n1	ZINC12359243
CCC(C)CC(=O)Cl	ZINC12359630
CC(C)C(Oc1ccccc1)C(=O)Cl	ZINC12359631
O=C(Cl)c1ccon1	ZINC12359655
Cc1nc(C(=O)Cl)cs1	ZINC12370153
Cn1cnc2cc(C(=O)Cl)ccc21	ZINC12370161
Cc1cc(C(=O)Cl)on1	ZINC12370184
O=C(Cl)c1cccc2ccsc12	ZINC12370195
O=C(Cl)c1cccc(-c2nccs2)c1	ZINC12370213
O=C(Cl)c1ccc(-c2nccs2)cc1	ZINC12370249
O=C(Cl)C1CCCCO1	ZINC12370260
O=C(Cl)C1CCCCO1	ZINC12370261
Cn1nc(C(=O)Cl)cc1-c1ccco1	ZINC12370331
Cn1nc(C(=O)Cl)cc1-c1cccs1	ZINC12370336
Cn1nc(-c2cccs2)cc1C(=O)Cl	ZINC12370340
O=C(Cl)c1ccc(-c2ccco2)s1	ZINC12370355
O=C(Cl)c1cccc(-c2ccsc2)c1	ZINC12370362
O=C(Cl)c1ccc(-c2ccsc2)cc1	ZINC12370369
O=C(Cl)c1ccc(Oc2ccccn2)cc1	ZINC12370376
Cc1noc(-c2cccc(C(=O)Cl)c2)n1	ZINC12370384
Cc1noc(-c2ccccc2C(=O)Cl)n1	ZINC12370394
Cc1cc(C(=O)Cl)c(-c2ccccc2)o1	ZINC12370401
Cc1noc(-c2ccc(C(=O)Cl)cc2)n1	ZINC12370445
O=C(Cl)c1ccccc1OC1CCOCC1	ZINC12370457
O=C(Cl)c1ccc(OC2CCOCC2)cc1	ZINC12370467
O=C(Cl)c1cscc1Br	ZINC12370496
O=C(Cl)c1ccc(-c2ncccn2)cc1	ZINC12370546
O=C(Cl)c1cccc(-c2ncccn2)c1	ZINC12370555
O=C(Cl)c1ccsc1Br	ZINC12370563
O=C(Cl)c1ccccc1COc1ccccc1	ZINC12370590
Cc1nc(-c2ccncc2)sc1C(=O)Cl	ZINC12370599
O=C(Cl)C1CCSCC1	ZINC12370681
O=C(Cl)C1(c2cccs2)CCOCC1	ZINC12370706
Cc1cncc(Oc2cccc(C(=O)Cl)c2)n1	ZINC12370717
Cc1cncc(Oc2ccc(C(=O)Cl)cc2)n1	ZINC12370728
O=C(Cl)c1cnc(Cl)s1	ZINC12370742
O=C(Cl)c1cccc(COc2ccccc2)c1	ZINC12370743
O=C(Cl)c1ccc(COc2ccccc2)cc1	ZINC12370752
O=C(Cl)c1cc(-c2ccccc2)no1	ZINC12370767
O=C(Cl)c1ccoc1Br	ZINC12370771
O=C(Cl)c1cnc(-c2ccccc2)nc1	ZINC12370782
O=C(Cl)c1cnc(-c2cccs2)nc1	ZINC12370788
O=C(Cl)CC1CCOCC1	ZINC12370812
COC(=O)c1cccc(C(=O)Cl)c1	ZINC12370904
COc1ccc(-c2cc(C(=O)Cl)on2)cc1	ZINC12371001
O=C(Cl)OC(Cl)C(Cl)(Cl)Cl	ZINC12405144
O=C(Cl)c1ccc(NNc2ccccc2)cc1	ZINC12405227
C=CCOc1ccc(C(=O)Cl)cc1	ZINC12406191
O=C(Cl)c1cnns1	ZINC12428346
O=C(Cl)COc1ccc(F)cc1F	ZINC12428526
O=C(Cl)C1CC2C=CC1C2	ZINC12484041
O=C(Cl)C1CC2C=CC1C2	ZINC12484053
O=C(Cl)c1cc(Cl)nc(Cl)n1	ZINC12504980
O=C(Cl)c1nc2ccccc2[nH]1	ZINC12933155
O=C(Cl)CC(F)(F)F	ZINC12953050
CCOc1ccc(OCC)c(C(=O)Cl)c1	ZINC12953089
O=C(Cl)Cc1ccc(C(F)(F)F)cc1	ZINC12953094
O=C(Cl)Cc1cccc(C(F)(F)F)c1	ZINC12953099
O=C(Cl)Cc1ccc(F)c(F)c1	ZINC12953105
O=C(Cl)Cc1ccc(F)cc1F	ZINC12953110
Cn1cc(C(=O)C(=O)Cl)c2ccccc21	ZINC12957990
O=C(Cl)CCc1cc[nH+]c2ccccc12	ZINC13281508
COc1cc(C(=O)Cl)c([N+](=O)[O-])cc1OC	ZINC13335553
CCOC(=O)c1ccc(C(=O)Cl)cc1	ZINC13376025
CCCCOC(=O)c1ccc(C(=O)Cl)cc1	ZINC13376026
CCCCC(Br)C(=O)Cl	ZINC13379586
CCCCC(Br)C(=O)Cl	ZINC13379587
CC=CC(=O)Cl	ZINC13380326
C=CCC(=O)Cl	ZINC13380327
O=C(F)CCl	ZINC13385772
O=C(Br)CCl	ZINC13385773
COC1CC(C(=O)Cl)CC(OC)C1OC	ZINC13407338
O=C(Cl)C=C(Br)Br	ZINC13450861
O=C(Cl)C=C(Cl)Cl	ZINC13451721
O=C(Cl)CC1C=CC(=O)O1	ZINC13480113
O=C(Cl)CC1C=CC(=O)O1	ZINC13480114
O=C(Cl)c1cccc(O)c1O	ZINC13481417
O=C(Cl)c1ccc(O)cc1O	ZINC13481425
CC(=O)C(=O)Cl	ZINC13513774
O=C(Cl)c1cc2ncc(Cl)cn2n1	ZINC13535972
O=C(F)c1cccs1	ZINC13540469
O=C(F)N(c1ccccc1)c1ccccc1	ZINC13541341
O=C(Cl)COc1ccc(F)c(Cl)c1	ZINC13609113
O=C(Cl)CN1C(=O)COc2ccccc21	ZINC13609116
CC(=O)SC(C)C(=O)Cl	ZINC13900616
CCc1nnsc1C(=O)Cl	ZINC13997852
O=C(Cl)Cc1cccc(F)c1	ZINC14000343
O=C(Cl)Cc1ccc2c(c1)OCCCO2	ZINC14000354
CCCCCC(=O)Br	ZINC14438550
O=C(F)COCc1ccccc1	ZINC14442401
O=C(Cl)c1cccc(O)c1	ZINC14443449
CC(=O)Oc1cccc(C(=O)Cl)c1	ZINC14443451
COc1c(C)cc(C(=O)Cl)cc1C	ZINC14447790
COc1cc(C(=O)Cl)cc2c1OCO2	ZINC14489948
O=C(Cl)Cc1c[nH]c2ccccc12	ZINC14516998
COC(C(=O)Cl)c1ccccc1	ZINC14586191
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC14588582
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC14588583
COc1ccc(C(=O)F)cc1	ZINC14589419
Cc1ccc(C(=O)Br)cc1	ZINC14590501
CC(C)CCCCC(=O)Cl	ZINC14591951
CC(C)C(=O)I	ZINC14592975
O=C(F)Cc1ccccc1	ZINC14651323
O=C(F)C=Cc1ccccc1	ZINC14652237
CCC(=O)I	ZINC14679829
O=C(F)C(F)F	ZINC16082614
O=C(Br)C(F)C(F)(F)F	ZINC16125632
O=C(Br)C(F)(Cl)C(F)(F)F	ZINC16159138
O=C(Br)C(F)(Cl)C(F)(F)F	ZINC16159140
O=C(F)C(F)(Cl)C(F)(F)F	ZINC16159145
O=C(F)C(F)(Cl)C(F)(F)F	ZINC16159147
O=C(F)C(F)(F)I	ZINC16159156
O=C(F)C(F)Cl	ZINC16159208
O=C(F)C(F)Cl	ZINC16159210
Cc1cc(OC(=O)Cl)ccc1F	ZINC19615523
CC(C)(C)OC(=O)Cl	ZINC20248530
CON=C(C(=O)F)C1C[NH+]2CCC1CC2	ZINC27424537
CON=C(C(=O)F)C1CN2CCC1CC2	ZINC27424542
O=C(Br)c1ccc2c(c1)C(=O)NC2	ZINC29055580
O=C(Cl)OCC1CCCCC1	ZINC31308401
CC(C)(C)c1ccc(OC(=O)Cl)cc1	ZINC31375156
O=C(Cl)c1ccc(N=C=S)cc1	ZINC32296927
O=C(F)C(F)=C(F)F	ZINC33505647
CCC(CC)C(=O)Br	ZINC33506050
O=C(Cl)OCCOc1ccccc1	ZINC33506240
C=CC(=O)OCCOC(=O)Cl	ZINC33506635
CCC(C)c1ccccc1OC(=O)Cl	ZINC33506664
CCC(C)c1ccccc1OC(=O)Cl	ZINC33506665
CC(C)(C)c1cccc(OC(=O)Cl)c1	ZINC33506728
O=C(Cl)OC1CCCCCCCCCCC1	ZINC33605321
COC(C)CCOC(=O)Cl	ZINC33606537
CC(C)CC(C)OC(=O)Cl	ZINC33607525
CC(C)CC(C)OC(=O)Cl	ZINC33607527
CCC(Cl)COC(=O)Cl	ZINC33608170
CCC(Cl)COC(=O)Cl	ZINC33608172
O=C(Cl)OCC(Cl)c1ccccc1	ZINC33608174
O=C(Cl)OCC(Cl)c1ccccc1	ZINC33608176
O=C(Cl)OC1CCCCC1Cl	ZINC33609165
O=C(Cl)OC1CCCCC1Cl	ZINC33609166
O=C(Cl)OC1CCCCC1Cl	ZINC33609168
O=C(Cl)OC1CCCCC1Cl	ZINC33609170
O=C(F)OCc1ccccc1	ZINC33611257
Cc1cccc(C(=O)F)c1	ZINC33836103
O=C(F)c1cc(Cl)c(F)c(F)c1F	ZINC34090720
O=C(F)c1cc(F)c(F)c(Cl)c1F	ZINC34090724
O=C(F)C(F)(F)C(F)F	ZINC34104098
O=C(F)c1cc2ccccc2[nH]1	ZINC34184804
O=C(F)c1ccc(F)c(F)c1	ZINC34333871
O=C(F)c1cccc(Br)c1	ZINC34343364
COc1cccc(C(=O)Br)c1	ZINC34410099
O=C(F)c1ccc2ccccc2c1	ZINC34434452
O=C(F)c1cccc([N+](=O)[O-])c1	ZINC34434455
O=C(F)c1ccccc1NC(F)(F)F	ZINC34469128
O=C(F)Nc1ccccc1C(F)(F)F	ZINC34469130
CCCC=CCOC(=O)Cl	ZINC34477142
COC1C(=O)CCCC1C(=O)F	ZINC34479387
O=C(F)C1(F)OC(F)(F)OC1(F)F	ZINC34484970
O=C(F)C1(F)OC(F)(F)OC1(F)F	ZINC34484971
O=C(Cl)OCCc1ccccc1[N+](=O)[O-]	ZINC34517449
COC(=O)c1ccccc1OC(=O)Cl	ZINC34525997
O=C(Cl)OC1CCOC1	ZINC34525998
O=C(Cl)OC1CCOC1	ZINC34525999
O=C(Cl)CCCCI	ZINC34536771
C=CC(=O)OCCCCOC(=O)Cl	ZINC34541651
N#Cc1c(F)c(F)cc(C(=O)F)c1F	ZINC34541897
COC(=O)Br	ZINC34549210
CC[NH+](CC)CCCOC(=O)Cl	ZINC34549730
CC(OC(=O)Cl)c1ccccc1[N+](=O)[O-]	ZINC34550271
CC(OC(=O)Cl)c1ccccc1[N+](=O)[O-]	ZINC34550272
O=C(Cl)Oc1cccnc1	ZINC34556875
O=C(Cl)Oc1ccc(-c2ccccc2)cc1	ZINC34560395
Cc1cc(C)c(C)c(OC(=O)Cl)c1C	ZINC34570840
O=C(F)Nc1ccc(C(F)(F)F)cc1	ZINC34580323
O=C(F)c1cc(F)c(Cl)cc1Cl	ZINC34586128
CC1(C)Cc2cccc(OC(=O)Cl)c2O1	ZINC34591371
CCC(C(=O)F)(C(F)(F)F)C(F)(F)F	ZINC34596020
O=C(Cl)OCC(F)(F)C(F)F	ZINC34601589
Cc1cccc(C(=O)Br)c1	ZINC34614809
O=C(Br)c1cccc([N+](=O)[O-])c1	ZINC34614811
COc1ccccc1C(=O)Br	ZINC34614814
O=C(F)c1cc(F)c(F)cc1F	ZINC34618347
O=C(F)c1c(Cl)cccc1Cl	ZINC34622378
O=C(Cl)OCc1cccc2ccccc12	ZINC34729663
CC(=O)OC(C)C(=O)Br	ZINC34742465
CC(=O)OC(C)C(=O)Br	ZINC34742466
O=C(Cl)OC1c2ccccc2-c2ccccc21	ZINC34742756
O=C(Cl)OCc1ccc2ccccc2c1	ZINC34742769
O=C(Br)C(F)(F)C(F)(F)F	ZINC34743892
CC[NH+](CC)CCOC(=O)Cl	ZINC34746313
CC(F)CC(=O)OC(C)CC(=O)F	ZINC34765684
CC(F)CC(=O)OC(C)CC(=O)F	ZINC34765687
CC(F)CC(=O)OC(C)CC(=O)F	ZINC34765690
CC(F)CC(=O)OC(C)CC(=O)F	ZINC34765693
CC=CC(=O)F	ZINC34765697
O=C(F)CC([O-])(C(F)(F)F)C(F)(F)F	ZINC34765714
O=C(Cl)OCCc1ccccc1	ZINC34767816
O=C(Cl)OCC1CC1	ZINC34767819
CC1(C)C2CCC1(C)C(OC(=O)Cl)C2	ZINC34767821
CC1(C)C2CCC1(C)C(OC(=O)Cl)C2	ZINC34767823
CCC(C)c1ccc(OC(=O)Cl)cc1	ZINC34767826
CCC(C)c1ccc(OC(=O)Cl)cc1	ZINC34767828
COc1cc(Cl)ccc1OC(=O)Cl	ZINC34767831
O=C(Cl)Oc1ccccc1F	ZINC34767834
O=C(Cl)Oc1ccc(C(F)(F)F)cc1	ZINC34767836
O=C(Cl)Oc1ccc(Cl)cc1Cl	ZINC34767839
CSc1ccc(OC(=O)Cl)cc1	ZINC34767842
CS(=O)(=O)c1ccccc1OC(=O)Cl	ZINC34767844
O=Cc1cccc(OC(=O)Cl)c1	ZINC34767847
N#Cc1ccc(OC(=O)Cl)cc1	ZINC34767850
Cc1ccc(C)c(C(=O)COC(=O)Cl)c1	ZINC34843160
CCC(C)OC(=O)Cl	ZINC36466127
CC(=O)Nc1cccc(C(=O)Br)c1	ZINC37594102
O=C(F)C1CC1	ZINC37631885
COC(CC(=O)Br)c1ccccc1	ZINC37631889
COC(CC(=O)Br)c1ccccc1	ZINC37631891
CCCC(=O)I	ZINC37633002
Cc1cc(OC(=O)Cl)cc(C(C)C)c1	ZINC38171397
CC(C)(C)OC(=O)NCC(=O)F	ZINC38234473
Cc1oc(C)c(C(F)(F)F)c1C(=O)F	ZINC38293362
CC(NC(=O)OC(C)(C)C)C(=O)F	ZINC38301815
C=CC(=O)I	ZINC38363334
CC(C)c1ccccc1OC(=O)Cl	ZINC38614208
COC1C=CCCC1C(=O)F	ZINC38864858
CC(C)(C)c1ccc(C(=O)F)cc1	ZINC38949950
O=C(F)c1ccnc(F)c1	ZINC39051806
O=C(F)c1cccnc1F	ZINC39051849
O=C(F)C(=O)N1CCOCC1	ZINC39054778
COCc1ccc(C(=O)C(=O)F)o1	ZINC39055078
O=C(F)C(=O)c1cc(Cl)cs1	ZINC39055188
O=C(F)C(=O)c1ccc([N+](=O)[O-])s1	ZINC39055301
O=C(Br)C([O-])c1ccccc1	ZINC39055629
O=C(Br)C([O-])c1ccccc1	ZINC39055630
O=C(Br)C(=O)c1ccccc1	ZINC39055651
Cc1ccc(C(=O)C(=O)Br)o1	ZINC39055703
CCCNC(=O)C1CCCCC1C(=O)F	ZINC39055835
CCCNC(=O)C1CCCCC1C(=O)F	ZINC39055836
COc1ccc(CCCF)cc1C(=O)F	ZINC39055851
C=Cc1ccc(C(=O)F)cc1	ZINC39055929
CC1(C)N(C(=O)F)C1(C)C	ZINC39055965
O=C(Br)C1CC1	ZINC39056004
O=C(F)C1(C(F)(F)F)CC1	ZINC39056020
COc1ccccc1C(=O)F	ZINC39056022
O=C(F)C12CCC(CC1)CC2	ZINC39056028
O=C(F)C12C=CC(CC1)CC2	ZINC39056035
CCc1ccc(C(=O)F)cc1	ZINC39056040
Cc1ccc(C(=O)F)cc1F	ZINC39056055
O=C(F)N1CCCC1(F)F	ZINC39056064
O=C(F)C1(F)CC2C=CC1C2	ZINC39056073
O=C(F)C1(F)CC2C=CC1C2	ZINC39056074
CCOC(=O)C1(C(=O)F)CC1	ZINC39056078
Cc1nn(C)c(F)c1C(=O)F	ZINC39056088
O=C(F)c1ccc(Cl)nc1	ZINC39056098
O=C(F)c1cccc(Cl)c1	ZINC39056135
O=C(F)c1ccc(F)cc1F	ZINC39056143
CC1CCCCC1(C)C(=O)F	ZINC39056153
CC1CCCCC1(C)C(=O)F	ZINC39056154
CC1CCCCC1(C)C(=O)F	ZINC39056155
CC1CCCCC1(C)C(=O)F	ZINC39056156
O=C(F)C1(O)CCCCCC1	ZINC39056157
O=C(F)c1c(F)cccc1F	ZINC39056168
O=C(Br)C1CCC1	ZINC39056224
N#Cc1ccc(C(=O)F)c(F)c1	ZINC39056273
O=C(F)C1(C(F)(F)F)CCC1	ZINC39056275
CSc1ccc(C(=O)F)cc1	ZINC39056282
CN(C)c1cccc(C(=O)F)c1	ZINC39056283
O=C(O)c1ccc(C(=O)F)cc1	ZINC39056284
CC12CCC(C(=O)F)(CC1)CC2	ZINC39056290
CN(C)c1ccc(C(=O)F)cc1	ZINC39056291
CC(C)c1ccc(C(=O)F)cc1	ZINC39056296
CC1(C)C2CC3C(C2)C31C(=O)F	ZINC39056331
Cc1cc(C)c(C(=O)F)c(C)c1	ZINC39056334
COC(=O)C12CC(C(=O)F)(C1)C2	ZINC39056356
O=C=Nc1cocc1C(=O)Cl	ZINC39056386
O=C(F)C12CCC(F)(CC1)CC2	ZINC39056457
O=C(F)c1ccccc1C(F)F	ZINC39056467
O=C(F)c1ccc(C(F)F)cc1	ZINC39056496
Cn1cc(C(=O)F)c(C(F)F)c1	ZINC39056501
O=C(F)c1ccc(F)cc1Cl	ZINC39056529
O=C(F)c1ccc(Cl)cc1F	ZINC39056530
O=C(F)c1c(F)cc(F)cc1F	ZINC39056543
O=C(F)c1cc(F)c(F)c(F)c1	ZINC39056552
CC(C)(C)c1ccccc1C(=O)F	ZINC39056556
Cc1ccc(C(=O)F)cc1[N+](=O)[O-]	ZINC39056612
COC(=O)c1ccc(C(=O)F)cc1	ZINC39056653
O=C(F)C1(F)CC2C3C=CC(C3)C21	ZINC39056655
O=C(F)C1(F)CC2C3C=CC(C3)C21	ZINC39056656
CC12CCC(CC1=O)C2(C)C(=O)F	ZINC39056660
CC1(C)C2CCC1(C(=O)F)C(=O)C2	ZINC39056661
O=C(F)C1(C(F)(F)F)CCCC1	ZINC39056662
COc1cccc(OC)c1C(=O)F	ZINC39056679
COC12CCC(C(=O)F)(CC1)CC2	ZINC39056770
O=C(Cl)C1CCC([NH2+]CO)CC1	ZINC39056778
O=C=NC1CCCCC1C(=O)Cl	ZINC39056835
O=C(F)c1cccc(OC(F)F)c1	ZINC39056872
O=C(F)C12CCC(Cl)(CC1)CC2	ZINC39056884
O=C(Br)C1CC=CCC1	ZINC39056916
O=C(Br)C1CC=CCC1	ZINC39056917
O=C(Br)c1ccsc1	ZINC39056940
CC=CCOc1ccc(C(=O)F)cc1	ZINC39056959
O=C(F)c1cc(Cl)ccc1Cl	ZINC39056985
CC1N(C(=O)F)C1(C)c1ccccc1	ZINC39056993
O=C(F)c1ccc(Br)o1	ZINC39057010
O=C(Br)N1CCCCC1	ZINC39057022
Cn1c(C(=O)F)ccc1C(F)(F)F	ZINC39057041
O=C(F)C1=C(C(F)(F)F)CCCC1	ZINC39057042
Cc1cc(C(=O)Cl)ccc1N=C=O	ZINC39057050
O=C(F)c1cc(F)c(F)c(F)c1F	ZINC39057070
O=C(I)C1CC1	ZINC39057087
O=C(Br)c1ccc(F)cc1	ZINC39057149
O=C(Br)c1ccc([O-])cc1	ZINC39057150
O=C(Br)c1cccc([O-])c1	ZINC39057151
O=C(Br)c1ccccc1O	ZINC39057152
Nc1ncc(C(=O)Br)cn1	ZINC39057159
O=C(Br)C1CC2CCC1C2	ZINC39057163
O=C(Br)C1CC2CCC1C2	ZINC39057164
O=C(F)C1=C(F)C(F)=C(F)C1(F)F	ZINC39057189
O=C(F)C1(F)C(F)=C(F)C(F)=C1F	ZINC39057190
O=C(F)c1ccccc1Br	ZINC39057207
O=C(F)C1(c2ccccc2)CCCCC1	ZINC39057232
O=C(F)c1ccc(C2CCCCC2)cc1	ZINC39057264
O=C(F)c1cccc2c1OC(F)(F)O2	ZINC39057276
CC(C)c1ccc(C(C)C)c(C(=O)F)c1	ZINC39057363
O=C(F)c1ccccc1OC(F)(F)F	ZINC39057370
N#Cc1ccc(C(=O)Br)cc1	ZINC39057398
O=C(I)C1CCC1	ZINC39057424
O=C(F)c1ccc(F)c(C(F)(F)F)c1	ZINC39057431
O=C(F)c1ccc(Br)s1	ZINC39057443
O=C(F)c1cc(Br)cs1	ZINC39057444
O=C(F)n1c2ccccc2c2ccccc21	ZINC39057516
CC(C)(C)OC(=O)NCCC(=O)F	ZINC39091132
CC(NC(=O)OC(C)(C)C)C(=O)F	ZINC39091141
CCC(NC(=O)OC(C)(C)C)C(=O)F	ZINC39093305
CC(C)(C)OC(=O)NC(C)(C)C(=O)F	ZINC39093345
C=CCC(NC(=O)OC(C)(C)C)C(=O)F	ZINC39094054
CC(C)C(C(=O)F)N(C(=O)O)C(C)(C)C	ZINC39094134
CC(C)C(C(=O)F)N(C(=O)[O-])C(C)(C)C	ZINC39094204
CC(=O)C(=O)Br	ZINC39125511
O=CC(=O)C(=O)Br	ZINC39125727
Cc1ccc(C(=O)F)cc1	ZINC39270912
CC(COC(=O)Cl)c1ccccc1[N+](=O)[O-]	ZINC43199376
CC(COC(=O)Cl)c1ccccc1[N+](=O)[O-]	ZINC43199377
O=C(Br)c1cccc(F)c1Cl	ZINC44583752
O=C(Cl)Oc1nc2ccccc2[nH]1	ZINC45238421
O=C(F)C1CCCCC1C(F)(F)F	ZINC45792654
O=C(F)C1CCCCC1C(F)(F)F	ZINC45792656
Nc1ccc(C(=O)Br)cc1	ZINC45792660
O=C(F)C1(C(F)(F)F)CCCCC1	ZINC45792676
Cc1cccc(C(=O)Br)n1	ZINC45792747
O=C(F)C(F)(F)c1ccccc1	ZINC47212088
C#CC(=O)I	ZINC59020925
O=C(F)OOC(=O)F	ZINC59024634
O=C(F)c1c(Cl)nc(Cl)nc1Cl	ZINC59032857
O=C(F)c1c(F)nc(F)nc1Cl	ZINC59032882
O=C(F)c1c(F)nc(Cl)nc1F	ZINC59032901
O=C(F)c1c(Cl)nc(F)nc1Cl	ZINC59032903
O=C(F)c1c(F)nc(Cl)nc1Cl	ZINC59032939
O=C(F)c1c(F)nc(F)nc1F	ZINC59032953
O=C(F)CC(=O)F	ZINC59041041
O=C(F)c1c(F)c(F)c(C(=O)F)c(F)c1F	ZINC59043412
CC(C)(Cc1ccc(Cl)cc1)NC(=O)F	ZINC59043628
CCCCCCCCCC(=O)Br	ZINC59044282
CCCCCCCCC(=O)Br	ZINC59075668
CC(COC(=O)Cl)OC(=O)Cl	ZINC59087376
CC(COC(=O)Cl)OC(=O)Cl	ZINC59087378
CC1(C)OCCC(COC(=O)Cl)O1	ZINC59132237
CC1(C)OCCC(COC(=O)Cl)O1	ZINC59132239
O=C(Cl)OC(=O)Cc1ccc([N+](=O)[O-])cc1	ZINC59132278
O=C(F)F	ZINC59135774
C=C(CC)C(=O)Br	ZINC59143086
CC1CCC(C(=O)Br)CC1	ZINC59143931
O=C(F)[S-]	ZINC59144254
O=C([O-])CCC(=O)Br	ZINC59144808
CCOC(C)C(=O)F	ZINC59157213
CCOC(C)C(=O)F	ZINC59157215
CCCCC(OC(=O)Cl)c1ccccc1	ZINC59163538
CCCCC(OC(=O)Cl)c1ccccc1	ZINC59163539
CC(C)CC(C)(C)COC(=O)Cl	ZINC59171567
O=C([O-])F	ZINC59174292
O=CC(=O)F	ZINC59177290
CCOSC(=O)SC(C)OC(=O)Cl	ZINC59177788
CCOSC(=O)SC(C)OC(=O)Cl	ZINC59177790
CCOC(C)OC(C)OC(=O)Cl	ZINC59177806
CCOC(C)OC(C)OC(=O)Cl	ZINC59177807
CCOC(C)OC(C)OC(=O)Cl	ZINC59177809
CCOC(C)OC(C)OC(=O)Cl	ZINC59177811
O=C(F)C(F)(F)C(F)(F)C(F)(F)Cl	ZINC59200689
O=C(F)c1ccc(Cl)cc1OC(F)F	ZINC59203308
CC(C)C1OCC(OC(=O)Cl)CO1	ZINC59207189
O=C(F)CCOc1ccccc1	ZINC59208585
CC(C(=O)F)C(F)F	ZINC59208873
CC(C(=O)F)C(F)F	ZINC59208874
O=C(Cl)OOCC(O)COOC(=O)Cl	ZINC59220272
O=C(Cl)OOCC(CO)OOC(=O)Cl	ZINC59220278
O=C(Cl)OOCC(CO)OOC(=O)Cl	ZINC59220281
O=C(Br)c1cccnc1	ZINC59230779
CC1(C)OCC(COC(=O)Cl)O1	ZINC59231773
CC1(C)OCC(COC(=O)Cl)O1	ZINC59231775
O=C(F)c1cccc(S(=O)(=O)F)c1	ZINC59245798
COOC(=O)Cl	ZINC59268595
O=C(Cl)Br	ZINC59301926
O=C(F)Br	ZINC59301928
O=C(Cl)OC(=O)Cl	ZINC59313656
O=C(Cl)OSOc1ccccc1	ZINC59338245
CCOC(F)(F)C(F)(F)C(=O)F	ZINC59339948
O=C(F)c1ccc(SC(F)(F)Cl)cc1	ZINC59341558
O=C(F)c1cccc(Cl)c1OC(F)F	ZINC59341567
O=C(F)c1ccc(C(F)(F)F)cc1[S-]	ZINC59341569
CN(C)c1ccccc1COC(=O)Cl	ZINC59357814
CCC1CCCCC1COC(=O)Cl	ZINC59357820
CCC1CCCCC1COC(=O)Cl	ZINC59357821
CCC1CCCCC1COC(=O)Cl	ZINC59357822
CCC1CCCCC1COC(=O)Cl	ZINC59357823
O=C(Cl)OCCCBr	ZINC59369427
O=C(F)Oc1cccc(OC(=O)F)c1	ZINC59381083
O=C(Cl)OC1C2CCC(O2)C1CO	ZINC59389001
O=C(Cl)OC1C2CCC(O2)C1CO	ZINC59389002
O=C(CBr)CCCCNC(=O)F	ZINC59425941
O=C(CCl)CCCNC(=O)F	ZINC59425948
CCC(Cl)C(=O)N(C)C(=O)F	ZINC59425974
CCC(Cl)C(=O)N(C)C(=O)F	ZINC59425977
C=C(C(=O)Br)S(C)(=O)=O	ZINC59442276
C=C(Br)C(=O)Br	ZINC59442277
O=C(Br)CC(F)(F)C(F)(F)F	ZINC59452323
O=C(F)CCS(=O)(=O)F	ZINC59454899
CC(C)(CCl)C(=O)F	ZINC59464255
CC(C)(C(=O)F)C(F)F	ZINC59464258
C#Cc1ccc(C(=O)Br)cc1	ZINC59509900
O=C([O-])Cl	ZINC59511023
O=C(F)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	ZINC59520470
CCCCC=CCCCCCC(=O)F	ZINC59545425
O=C(Cl)Oc1ccc(Cl)s1	ZINC59549851
O=C(F)Oc1ccc2c(c1F)OC(F)O2	ZINC59551496
O=C(F)Oc1ccc2c(c1F)OC(F)O2	ZINC59551497
O=C(Br)C1CCN(C(=O)O)CC1	ZINC59570886
Cn1cc(NC=O)cc1OC(=O)Cl	ZINC59581491
O=C([O-])OC(=O)Cl	ZINC59597143
CC(C)(C)CC(=O)Br	ZINC59603291
N#CC(F)(F)C(=O)F	ZINC59629056
O=C(F)C(F)(F)OC(F)(F)OC(F)(F)F	ZINC59629060
CC(C)(F)C(F)(F)C(=O)F	ZINC59629873
O=C(F)C(=O)C(F)(F)C(F)C(F)F	ZINC59636836
O=C(F)C(=O)C(F)(F)C(F)C(F)F	ZINC59636837
O=C(Cl)Oc1cccs1	ZINC59641785
O=C(F)C(F)(F)C(F)(F)C(F)F	ZINC59641850
C=C(CC(=O)F)C(=O)[O-]	ZINC59645620
CC(=O)c1ccccc1N(C)C(=O)F	ZINC59659001
C[NH+]1C(C)(C)CCC(OC(=O)Cl)C1(C)C	ZINC59663301
C[NH+]1C(C)(C)CCC(OC(=O)Cl)C1(C)C	ZINC59663305
CCC(=O)OC(CC)OC(=O)Cl	ZINC59663308
CCC(=O)OC(CC)OC(=O)Cl	ZINC59663313
CC(C)(C)OCC(NC=O)C(=O)F	ZINC59674236
CC(C)(C)OCC(NC=O)C(=O)F	ZINC59674238
O=C(F)C([O-])(OO)C(O)C(O)C(O)CO	ZINC59674847
O=C(F)C(O)(OO)C(O)C(O)C(O)CO	ZINC59674850
O=C(F)C(O)(OO)C(O)C(O)C(O)CO	ZINC59674853
O=C(F)C([O-])(OO)C(O)C(O)C(O)CO	ZINC59674854
O=C(F)NSNC(=O)F	ZINC59683027
N#COC(=O)Cl	ZINC59710316
O=C(Br)Oc1ccccc1	ZINC59737769
CC(=O)Br	ZINC59750485
CN(SC(F)(F)F)C(=O)F	ZINC59781471
O=C(F)N(SC(F)(F)F)c1ccccc1	ZINC59781784
O=C(Br)OCCCl	ZINC59818181
O=C(Br)OCCBr	ZINC59818224
CC(Cl)(Cl)COC(=O)Cl	ZINC59818238
O=C(Br)OCC(Cl)Cl	ZINC59818359
O=C(Cl)OCC=CC(Cl)(Cl)Cl	ZINC59818468
O=C(Cl)OC1CCCCC1Br	ZINC59818507
O=C(Cl)OC1CCCCC1Br	ZINC59818513
O=C(Cl)OC1CCCCC1Br	ZINC59818517
O=C(Cl)OC1CCCCC1Br	ZINC59818519
COC(=O)C(CBr)OC(=O)Cl	ZINC59818582
COC(=O)C(CBr)OC(=O)Cl	ZINC59818587
CCC(C)(Cl)C(C)CSN(C)C(=O)F	ZINC59821144
CCC(C)(Cl)C(C)CSN(C)C(=O)F	ZINC59821147
CCC(C)(Cl)C(C)CSN(C)C(=O)F	ZINC59821151
CCC(C)(Cl)C(C)CSN(C)C(=O)F	ZINC59821154
CN(SC1(C)CCCC1Cl)C(=O)F	ZINC59821167
CN(SC1(C)CCCC1Cl)C(=O)F	ZINC59821171
CN(SC1(C)CCCC1Cl)C(=O)F	ZINC59821174
CN(SC1(C)CCCC1Cl)C(=O)F	ZINC59821175
O=C(Cl)Oc1ccccc1Cc1ccccc1	ZINC59845611
O=C(Cl)Oc1cc(Cl)ccc1CCl	ZINC59845612
O=C(Cl)Oc1c(Cl)cccc1CCl	ZINC59845620
CC(O)C(O)C([O-])C(F)(OF)C(=O)F	ZINC59859868
O=C([O-])c1ccccc1C(=O)Br	ZINC59872928
O=C(Cl)OCC1CCCO1	ZINC59906429
CCN(SSC)C(=O)F	ZINC59918216
CN(SSC1CCCC1)C(=O)F	ZINC59918225
CSSN(CCCC#N)C(=O)F	ZINC59918228
CSSN(C(=O)F)c1ccc(C#N)cc1	ZINC59918236
COc1ccc(SSN(C)C(=O)F)cc1	ZINC59918237
CSSN(CC[N+](=O)[O-])C(=O)F	ZINC59918244
CSSN(CCCl)C(=O)F	ZINC59918248
C=CCSSN(C)C(=O)F	ZINC59918257
CN(SSc1ccc(C#N)cc1)C(=O)F	ZINC59918261
CSSN(Cc1ccccc1)C(=O)F	ZINC59918265
CN(SSCc1ccccc1)C(=O)F	ZINC59918271
CCCCN(SSC)C(=O)F	ZINC59918272
C=CCN(SSC)C(=O)F	ZINC59918275
COc1ccc(N(SSC)C(=O)F)cc1	ZINC59918277
CSSN(C(=O)F)c1ccc(C)cc1	ZINC59918284
CSSN(C(=O)F)c1ccccc1	ZINC59918286
CCCCSSN(C)C(=O)F	ZINC59946865
CC(NC(=O)C(F)(F)F)C(=O)Br	ZINC59947652
CC(NC(=O)C(F)(F)F)C(=O)Br	ZINC59947656
O=C(Cl)OCCCC1CCCC1	ZINC59951274
CCC(C)CCCOC(=O)Cl	ZINC59951418
CCC(C)CCCOC(=O)Cl	ZINC59951420
CCCCC=C(C)OC(=O)Cl	ZINC59966580
CCCCC(N=C=O)C(=O)Cl	ZINC59969961
CCCCC(N=C=O)C(=O)Cl	ZINC59969963
C=CCc1ccc(OC(=O)Cl)c(OC)c1	ZINC59970607
O=C(Cl)Oc1cc2ccccc2[nH]1	ZINC59999062
CCOc1ccc(C)c(NC(=O)F)c1	ZINC60005674
O=C(Br)C([O-])C(O)C(O)CO	ZINC60011946
O=C(Br)C([O-])C(O)C(O)CO	ZINC60011947
O=C(Br)C(O)C(O)C(O)CO	ZINC60011951
O=C(Br)C(O)C(O)C(O)CO	ZINC60011952
O=C(Br)Br	ZINC60022846
C=C(COC(=O)F)S(=O)(=O)C(C)(C)C	ZINC60028916
Cc1cc(OC(=O)Cl)nc(Cl)n1	ZINC60034162
Cc1nc(Cl)cc(OC(=O)Cl)n1	ZINC60034165
COC(=O)c1cccc(OC(=O)Cl)n1	ZINC60035589
O=C(Cl)OOCC(Cl)(Cl)Cl	ZINC60049376
CC(=O)F	ZINC60054424
O=C(Cl)Oc1csnn1	ZINC60069294
O=C(Cl)Oc1ccc(Br)s1	ZINC60069386
CC1(C(=O)F)OC(C)(F)C(F)(F)O1	ZINC60077670
CC1(C(=O)F)OC(C)(F)C(F)(F)O1	ZINC60077672
CC1(C(=O)F)OC(C)(F)C(F)(F)O1	ZINC60077675
CC1(C(=O)F)OC(C)(F)C(F)(F)O1	ZINC60077678
[NH3+]CC(=O)F	ZINC60087043
O=C(Cl)Oc1ccc(OC(=O)Cl)o1	ZINC60119464
O=C(F)COCC(=O)F	ZINC60136472
O=C(Cl)Oc1cnoc1-c1ccccc1	ZINC60156322
CCc1oncc1OC(=O)Cl	ZINC60156327
O=C(Cl)Oc1cnoc1C(F)(F)F	ZINC60156330
CCCCc1oncc1OC(=O)Cl	ZINC60156333
O=C(Cl)Oc1cnoc1	ZINC60156335
O=C(Cl)Oc1cnoc1CCl	ZINC60156338
CCCc1oncc1OC(=O)Cl	ZINC60156340
CSC(=O)Nc1cccc(OC(=O)Cl)c1	ZINC60164417
O=C([O-])C=CC(=O)F	ZINC60187114
CC(OC(=O)Cl)S(=O)(=O)c1ccccc1	ZINC60193159
CC(OC(=O)Cl)S(=O)(=O)c1ccccc1	ZINC60193163
COc1ccc(NOC(=O)Cl)cc1	ZINC60195473
CCc1ccc(NOC(=O)Cl)cc1	ZINC60195481
COc1ccc(NOC(=O)Cl)cc1Cl	ZINC60195495
Cc1cc(Cl)ccc1NOC(=O)Cl	ZINC60195499
Cc1ccc(NOC(=O)Cl)cc1	ZINC60195502
CCOc1ccc(NOC(=O)Cl)cc1	ZINC60195509
Cc1ccc(NOC(=O)Cl)cc1Cl	ZINC60195514
CSc1ccc(NOC(=O)Cl)cc1	ZINC60195518
O=C(Cl)ONc1cc(Cl)ccc1Cl	ZINC60195521
O=C(Cl)ONc1ccc(C(F)(F)F)cc1	ZINC60195524
O=C(Cl)ONc1c(Cl)cccc1Cl	ZINC60195530
O=C(Cl)ONc1cccc(Cl)c1Cl	ZINC60195535
O=C(Cl)ONc1ccc(Cl)c(Cl)c1	ZINC60195548
CCCCc1ccc(NOC(=O)Cl)cc1	ZINC60195558
Cc1cccc(NOC(=O)Cl)c1	ZINC60195561
Cc1cc(NOC(=O)Cl)ccc1Cl	ZINC60195565
O=C(Cl)ONc1ccc(Cl)cc1	ZINC60195567
O=C(Cl)ONc1cccc(C(F)(F)F)c1	ZINC60195571
O=C(Cl)ONc1ccc(Cl)cc1Cl	ZINC60195588
CCCCCCSSN(C)C(=O)F	ZINC60201070
CC([O-])C(=O)I	ZINC60205795
CC([O-])C(=O)I	ZINC60205798
C=Cc1ccc(OC(=O)Cl)cc1C	ZINC60228933
O=C(F)C(I)C(F)F	ZINC60232225
O=C(F)C(I)C(F)F	ZINC60232227
C=CC(C)(OC(=O)OC)C(=O)Br	ZINC60237510
C=CC(C)(OC(=O)OC)C(=O)Br	ZINC60237511
O=C(Cl)OC1CCC2(CC1)OCCO2	ZINC60250600
CC(=O)OC1CCC(OC(=O)Cl)CC1	ZINC60251052
O=C(Cl)OCO	ZINC60255689
Cc1ccc(C(=O)F)c(C)c1	ZINC60270745
CC(C)C(=O)C(C)CSN(C)C(=O)F	ZINC60279962
CC(C)C(=O)C(C)CSN(C)C(=O)F	ZINC60279965
CC(C(=O)F)C(F)(F)F	ZINC60287781
CC(C(=O)F)C(F)(F)F	ZINC60287782
Cn1cc(OC(=O)Cl)c2ccccc21	ZINC60297686
CCOC(=O)Oc1conc1OC(=O)Cl	ZINC60298016
O=C(Cl)OC12C=CC(CC1)C2	ZINC60299710
O=C(Cl)OC12C=CC(CC1)C2	ZINC60299711
CC1(C(=O)Br)CCCCC1	ZINC60308370
O=C(F)CC([O-])F	ZINC60314869
O=C(F)CC([O-])F	ZINC60314870
O=C(Cl)Oc1ccccc1O	ZINC66325589
Cn1nc(OC(=O)Cl)c2ccccc21	ZINC66345393
CC(C)(OC(=O)F)C12CC3CC(CC(C3)C1)C2	ZINC66352062
O=C(Br)CC1=CCC(=O)C=C1	ZINC67172345
