Cc1nc(C#Cc2ccccc2)c([N+](=O)[O-])n1C	ZINC00003436
COc1ccc(O)c(CC#Cc2ccccc2)c1	ZINC00004543
C[N+](C)(C)CC#Cc1nccs1	ZINC00004990
O=C(C#Cc1ccncc1)c1ccccc1	ZINC00005327
COC(=O)C#Cc1ccc([N+](=O)[O-])cc1	ZINC00009192
CC(C#CCn1ccnc1)N1CCCC1=O	ZINC00011563
CC(=O)N(C)C(C)C#CCn1cc[nH+]c1	ZINC00011564
COC(=O)N1CCCC1C#CC[NH+]1CCCC1	ZINC00012237
CC(=O)N1CCCC1C#CCN(C)C	ZINC00012240
COc1cccc(CC#Cc2ccccc2)c1O	ZINC00013266
Oc1cccc(CC#Cc2ccccc2)c1O	ZINC00013267
C(#CC1CCC[NH2+]1)CN1CCCC1	ZINC00013554
C[N+](C)(C)CC#Cc1cscn1	ZINC00014285
C[N+](C)(C)CC#Cc1cncs1	ZINC00014287
O=C(C#Cc1cccnc1)c1ccccc1	ZINC00015664
O=C(C#Cc1ncc[nH]1)c1ccccc1	ZINC00015666
O=C(C#Cc1cccs1)c1ccccc1	ZINC00015667
O=C(C#Cc1ccco1)c1ccccc1	ZINC00015668
CC(C#Cc1ccco1)N(O)C(N)=O	ZINC00015688
CC#Cc1c[nH]c(=O)[nH]c1=O	ZINC00016355
O=c1[nH]cc(C#CBr)c(=O)[nH]1	ZINC00016357
NC(=O)C(C[S-])NC(=O)C#Cc1ccccc1	ZINC00017361
O=C(C#CCl)Nc1cccc(Cl)c1	ZINC00019849
O=C(C#CCl)Nc1ccc(Cl)cc1Cl	ZINC00019850
CN(C)C(=O)C#CCl	ZINC00019851
O=C(C#CCl)N1CCCCC1	ZINC00019852
CN(C)C(=O)C#CBr	ZINC00019853
OC(C#CC1(O)CCCCC1)c1cccs1	ZINC00048330
OC(C#CC1(O)CCCCC1)c1cccs1	ZINC00048331
COC(=O)c1ccc(C#Cc2ccccc2)o1	ZINC00050307
CCCC(C#CC[NH+]1CCCCC1)OC(C)=O	ZINC00051742
CCCC(C#CC[NH+]1CCCCC1)OC(C)=O	ZINC00051743
CCC(C#CC[NH+]1CCOCC1)OC(C)=O	ZINC00051926
CCC(C#CC[NH+]1CCOCC1)OC(C)=O	ZINC00051927
OC(C#CC[NH+]1CCCC1)c1ccccc1	ZINC00052044
OC(C#CCN1CCCC1)c1ccccc1	ZINC00052045
CC(C)(O)C#CC(O)c1ccc(F)cc1	ZINC00052492
CC(C)(O)C#CC(O)c1ccc(F)cc1	ZINC00052493
O=C(O)C#CC12CC3CC(CC(C3)C1)C2	ZINC00052494
CCC(C)(C#CC[NH+]1CCCC1)OC(C)=O	ZINC00052911
CCC(C)(C#CC[NH+]1CCCC1)OC(C)=O	ZINC00052912
C=CC(C)(C#CC[NH+]1CCCCC1)OC(C)=O	ZINC00053237
C=CC(C)(C#CC[NH+]1CCCCC1)OC(C)=O	ZINC00053238
NC#Cc1cnn(-c2ccccc2)n1	ZINC00054537
CC(C)(O)C#CC(O)c1cccnc1	ZINC00058342
CC(C)(O)C#CC(O)c1cccnc1	ZINC00058343
OCc1ccc(C#Cc2ccccc2)o1	ZINC00058490
CC(C)C(O)(C#CC[NH+]1CCCCC1)C(C)C	ZINC00063686
CCC(O)(C#CC[NH+]1CCCC1)CC	ZINC00068193
C=C(C)C(C)(O)C#CC[NH+]1CCCC1	ZINC00068197
C=C(C)C(C)(O)C#CC[NH+]1CCCC1	ZINC00068198
C=C(C)C(C)(C#CC[NH+]1CCCC1)OC(C)=O	ZINC00068201
C=C(C)C(C)(C#CCN1CCCC1)OC(C)=O	ZINC00068205
CC(C)(C)C(C)(O)C#CC[NH+]1CCCC1	ZINC00068633
CC(C)(C)C(C)(O)C#CC[NH+]1CCCC1	ZINC00068637
CC(C)(O)C#Cc1cccc[nH+]1	ZINC00076475
CC1(C#CC(=O)[O-])CC1(Cl)Cl	ZINC00077084
CC1(C#CC(=O)[O-])CC1(Cl)Cl	ZINC00077086
CC(C)(O)C#CC(O)c1cccs1	ZINC00077090
CC(C)(O)C#CC(O)c1cccs1	ZINC00077094
Cc1ccc(C(O)C#CC(C)(C)O)o1	ZINC00077099
Cc1ccc(C(O)C#CC(C)(C)O)o1	ZINC00077101
CC(C)(O)C#CC(O)c1ccccc1F	ZINC00077191
CC(C)(O)C#CC(O)c1ccccc1F	ZINC00077192
CNC(=O)OC(C)(C)C#Cc1cncnc1	ZINC00077680
OC1(C#CBr)CCCCC1	ZINC00078195
CCC(C)(O)C#CC[NH+]1CCOCC1	ZINC00080628
CCC(C)(O)C#CC[NH+]1CCOCC1	ZINC00080633
CC(=O)OC(C)(C)C#CC[NH+]1CCCC1	ZINC00080635
COC(=O)C#CC1CC1	ZINC00082294
O=C(O)C#CC1CC1	ZINC00082374
CC(O)C#Cc1cccc[nH+]1	ZINC00085087
CC(O)C#Cc1ccccn1	ZINC00085089
CCC(O)(C#CC[NH+]1CCOCC1)CC	ZINC00086853
CCN1CCC(O)(C#Cc2ccccc2)CC1	ZINC00088469
CC(C)(O)C#CC1(O)CCCC1	ZINC00093854
OC1(C#CC[NH+]2CCCCC2)CCCCC1	ZINC00097835
CC(C)(O)C#CC(C)(C)O	ZINC00109506
CC(C)(O)C#Cc1ccc(C2[NH2+]CCS2)cc1	ZINC00117606
CC(C)(O)C#Cc1ccc(C2[NH2+]CCS2)cc1	ZINC00117608
CN(C)CC#CC1(O)CCCCC1	ZINC00123369
CC(O)(C#CC[NH+]1CCOCC1)c1ccccc1	ZINC00123371
CC(O)(C#CC[NH+]1CCOCC1)c1ccccc1	ZINC00123374
CC(O)(C#CC[NH+]1CCCCC1)C1CC1	ZINC00139697
CC(O)(C#CCN1CCCCC1)C1CC1	ZINC00139698
NC(=O)C#Cc1ccccc1	ZINC00158456
CC(=O)c1ccc(C#CC(C)(C)O)s1	ZINC00161388
CC(=O)c1ccc(C#Cc2ccccc2)s1	ZINC00161411
ON=Cc1ccc(C#Cc2ccccc2)cc1	ZINC00161416
CC(C)(O)C#Cc1ccc(C=NO)cc1	ZINC00161419
O=Cc1cc(C#Cc2ccccc2)cs1	ZINC00161423
O=Cc1ccc(C#Cc2ccccc2)s1	ZINC00161430
C[NH+](C)CC#Cc1cccc(C=NO)c1	ZINC00161462
O=C(O)c1cncc(C#Cc2ccccc2)c1	ZINC00161474
CCOC(=O)c1cncc(C#CC[NH+](C)C)c1	ZINC00161478
O=C([O-])c1ccc(C#Cc2ccccc2)o1	ZINC00161506
NS(=O)(=O)C#Cc1ccccc1	ZINC00164402
CC(C)(O)C#Cc1ccc(C#N)cc1	ZINC00169860
CC(C)(O)C#Cc1ccc(CO)cc1	ZINC00169886
COC(=O)c1ccc(C#CC(C)(C)O)cc1	ZINC00169944
OCc1ccc(C#Cc2ccccc2)s1	ZINC00170004
CCOC(=O)c1cncc(C#CC(C)(C)O)c1	ZINC00170103
C[NH+](C)CC#Cc1ccc(C=C(C#N)C#N)cc1	ZINC00170154
C[NH+](C)CC#Cc1ccc(-c2cc[nH]n2)s1	ZINC00170157
NNC(=O)c1cncc(C#Cc2ccccc2)c1	ZINC00170165
C[NH+](C)CC#Cc1cncc(C(=O)NN)c1	ZINC00170210
C[NH+](C)CC#Cc1cncc(C#N)c1	ZINC00170223
N#Cc1cncc(C#Cc2ccccc2)c1	ZINC00170237
Cn1c(C#CC(C)(C)O)cc2ccccc21	ZINC00170301
NNC(=O)c1ccc(C#Cc2ccccc2)o1	ZINC00170540
O=C(O)c1cncc(C#CCC2CCCCC2)c1	ZINC00170692
C(#Cc1ccc(-c2ccn[nH]2)cc1)c1ccccc1	ZINC00170709
CC(=NO)c1ccc(C#Cc2ccccc2)s1	ZINC00170868
OC1(C#CC[NH+]2CCCCCC2)CCCCC1	ZINC00185616
Cc1nn(C)cc1C#Cc1ccccc1	ZINC00187823
CCC(C)(C#CCN1CCCCC1)OC(C)=O	ZINC00194678
CCC(C)(C#CCN1CCCCC1)OC(C)=O	ZINC00194682
C=CC[N+]1(CC#Cc2ccccc2)CCOCC1	ZINC00196849
CC1CCCC(C)[NH+]1CC#CC(C)(C)O	ZINC00197975
CC1CCCC(C)[NH+]1CC#CC(C)(C)O	ZINC00197977
CC1CCCC(C)[NH+]1CC#CC(C)(C)O	ZINC00197981
C(#Cc1cncnc1)c1ccccc1	ZINC00198515
CC(O)(C#CC(O)c1cccs1)C1CC1	ZINC00200827
CC(O)(C#CC(O)c1cccs1)C1CC1	ZINC00200831
CC(O)(C#CC(O)c1cccs1)C1CC1	ZINC00200832
CC(O)(C#CC(O)c1cccs1)C1CC1	ZINC00200835
C=CC[N+]1(CC#CC(C)(C)O)CCOCC1	ZINC00200837
OC(C#CC[NH+]1CCOCC1)c1cccs1	ZINC00200840
OC(C#CC[NH+]1CCOCC1)c1cccs1	ZINC00200843
OC(C#Cc1ccccn1)c1cccs1	ZINC00200846
[O-]C(C#Cc1ccccn1)c1cccs1	ZINC00200848
CC(C)(O)C#Cc1cccs1	ZINC00202631
Fc1ccc(C#Cc2ccc(F)cc2)cc1	ZINC00202632
CC(C)C(O)(C#CC[NH+]1CCOCC1)C(C)C	ZINC00208053
CCC(C#CC[NH+]1CCCCC1)OC(C)=O	ZINC00208678
CCC(C#CC[NH+]1CCCCC1)OC(C)=O	ZINC00208680
CC(O)(C#CCN1CCCCC1)c1ccccc1	ZINC00208737
CC(O)(C#CC[NH+]1CCCCC1)c1ccccc1	ZINC00208741
CCC(C)(C#CC[NH+]1CCOCC1)OC(C)=O	ZINC00208768
CCC(C)(C#CC[NH+]1CCOCC1)OC(C)=O	ZINC00208774
OC1(C#CC2(O)CCCCC2)CCCCC1	ZINC00224755
O=C([O-])C#Cc1cccc2ccccc12	ZINC00229765
COc1ccc(C#CC(=O)[O-])cc1	ZINC00237930
CCC(O)(C#CCN1CCCCC1)CC	ZINC00251719
O=C(O)C#CCN1C(=O)c2ccccc2C1=O	ZINC00251745
CC1(C)CC1(C#Cc1ccccc1)C(=O)O	ZINC00255858
CC1(C)CC1(C#Cc1ccccc1)C(=O)[O-]	ZINC00255861
C(#Cc1ccccc1)C[NH+]1CCOCC1	ZINC00265749
CCC(O)C#CC[NH+]1CCCCC1	ZINC00268606
CCC(O)C#CC[NH+]1CCCCC1	ZINC00268607
CC1(C#CC[NH+]2CCCCC2)CC1(Cl)Cl	ZINC00271017
OC(C#Cc1ccccc1)c1ccco1	ZINC00271024
OC(C#Cc1ccccc1)c1ccco1	ZINC00271025
OC1(C#CC[NH+]2CCCC2)CCCCC1	ZINC00274361
OC(C#CC[NH+]1CCCCC1)c1ccccc1	ZINC00275403
OC(C#CC[NH+]1CCCCC1)c1ccccc1	ZINC00275404
OC(C#CC1CC1)c1ccco1	ZINC00281093
OC(C#CC1CC1)c1ccco1	ZINC00281094
OC1(C#CC[NH+]2CCOCC2)CCCCC1	ZINC00281097
CC(O)C#CC1(C)CCCC(C)(C)O1	ZINC00286595
CC(O)C#CC1(C)CCCC(C)(C)O1	ZINC00286598
CCC(O)C#CC1(C)CCCC(C)(C)O1	ZINC00286602
CC(C)(O)C#CC1(C)CCCC(C)(C)O1	ZINC00286605
C[NH+](CC#CC(C)(C)O)Cc1ccccc1	ZINC00289046
OC(C#CC[NH+]1CCOCC1)c1ccccc1	ZINC00295657
OC(C#CC[NH+]1CCOCC1)c1ccccc1	ZINC00295661
C=C(C)C(C)(O)C#CC[NH+]1CCCCC1	ZINC00296011
C=C(C)C(C)(O)C#CC[NH+]1CCCCC1	ZINC00296014
CC(C)(C)C(C)(O)C#CC[NH+]1CCCCC1	ZINC00296016
CC(C)(C)C(C)(O)C#CC[NH+]1CCCCC1	ZINC00296018
CCC(C)(O)C#CC[NH+]1CCCCC1	ZINC00296347
CCC(C)(O)C#CC[NH+]1CCCCC1	ZINC00296348
CC(C)C(C)(O)C#CC[NH+]1CCOCC1	ZINC00296410
CC(C)C(C)(O)C#CC[NH+]1CCOCC1	ZINC00296412
CC(C)C(C)(O)C#CC[NH+]1CCCCC1	ZINC00296443
CC(C)C(C)(O)C#CC[NH+]1CCCCC1	ZINC00296444
CC(=O)OC(C)(C)C#CC[NH+]1CCCCC1	ZINC00296486
O=[N+]([O-])c1cccc(C#Cc2ccccc2)c1	ZINC00306389
C(#Cc1ccccc1)Cn1nnc2ccccc21	ZINC00319144
COC(=O)C#Cc1ccc2ccccc2c1	ZINC00330282
O=C(O)C#Cc1ccccc1	ZINC00332026
NNC(=O)c1ccccc1C#Cc1ccccc1	ZINC00333991
Cc1cc(C(=O)O)c(C#Cc2ccccc2)s1	ZINC00334004
ON=C1CCCC#CCCCC1	ZINC00336514
C[NH+](C)CC#Cc1cccc(Cl)c1	ZINC00344383
CC[NH+](CC)CC#Cc1cccc(Cl)c1	ZINC00344384
COC(=O)C#Cc1ccccc1Cl	ZINC00345412
COC(=O)C#Cc1ccc(Br)cc1	ZINC00345413
COC(=O)C#Cc1ccc(Cl)cc1	ZINC00345417
O=C([O-])C#Cc1ccc(Br)cc1	ZINC00345422
O=C([O-])C#Cc1ccccc1Cl	ZINC00346139
CC(C)(C)C#CC(=O)c1ccc(Cl)cc1	ZINC00359561
CS(=O)(=O)C#Cc1ccccc1	ZINC00382865
Cc1cc(Cl)c(C#Cc2ccccc2)c(=O)o1	ZINC00384466
CCOC(C#Cc1ccccc1)OCC	ZINC00388206
CC(O)C#CC(C)O	ZINC00388728
CC(O)C#CC(C)O	ZINC00388729
CCOC(=O)C#Cc1ccccc1	ZINC00391876
COc1ccc(C#Cc2ccc(OC)cc2)cc1	ZINC00392736
COc1ccc(C#CC(=O)O)cc1OC	ZINC00393020
COC(=O)C#Cc1ccc(OC)c(OC)c1	ZINC00393112
CC#CC(=O)OCC	ZINC00396079
O=C(C#CC(=O)c1ccccc1)c1ccccc1	ZINC00398466
CC#CS(=O)(=O)CCc1ccccc1	ZINC00399389
CC#CS(=O)(=O)c1ccc(C)cc1	ZINC00399919
Nc1ccccc1C#Cc1ccccc1N	ZINC00401292
COC(=O)C#Cc1ccccc1	ZINC00405068
CC#CC(OCC)OCC	ZINC00407083
CCC[N+]1(CC#CC(C)(C)O)CCCCC1	ZINC00439621
OC(C#Cc1ccccc1)c1cccs1	ZINC00439685
OC(C#Cc1ccccc1)c1cccs1	ZINC00439686
Nc1ccccc1C#Cc1ccc([N+](=O)[O-])cc1	ZINC00480040
COC(=O)c1c(C#CC(C)(C)O)cnn1C	ZINC00480042
CC(C)(O)C#Cc1ccc(N)cc1	ZINC00480654
CC(C)(C)OOC(C)(C)C#CC1(O)CCCC1	ZINC00492865
C#CC[N+](C)(C)CC#Cc1cccc(Cl)c1	ZINC00494596
C#CC[N+](C)(C)CC#Cc1ccc(Cl)cc1	ZINC00494878
CN(C)C(=O)C#Cc1ccccc1	ZINC00502560
CC(O)C#CC[NH+]1CC2(C)CC1CC(C)(C)C2	ZINC00526008
CC(O)C#CC[NH+]1CC2(C)CC1CC(C)(C)C2	ZINC00526010
Cn1ccc(C#CC(=O)c2ccccc2)n1	ZINC00752134
Cc1ccc(C(O)C#Cc2ccccc2)o1	ZINC00758964
Cc1ccc(C(O)C#Cc2ccccc2)o1	ZINC00758965
C=C(C)C#Cc1cc(C=O)ccc1O	ZINC00897500
CC#Cc1cc(C)nc(Nc2ccccc2)n1	ZINC00900546
O=C([O-])C#CC(=O)O	ZINC00901687
CC#CC1(O)CCC(c2ccccc2)CC1	ZINC00967376
C1#CC2OC23C=CC=C3C#CC(C2CO2)=C1	ZINC00967828
C(#Cc1ccco1)Cc1ccccc1	ZINC00968385
CCOc1ccc(C#Cc2ccc(C)cc2)cc1	ZINC00970971
CCCc1ccc(C#Cc2ccc(C#N)cc2)cc1	ZINC00976663
Nc1ccccc1C#Cc1ccccc1	ZINC00983974
CC(C)(C)C(=O)C#CC=C1OCOC1(C)C	ZINC00984392
Cn1ccc(C(=O)C#Cc2ccccc2)n1	ZINC00984396
C(#Cc1cccs1)c1ccccc1	ZINC01022579
OCc1ccccc1C#Cc1ccccc1	ZINC01023925
Cc1ccc(C(=O)C#Cc2ccccc2)cc1	ZINC01036975
Cc1ccc(C#Cc2ccc(C)cc2)cc1	ZINC01037158
CC(=O)c1ccc(C#Cc2ccccc2)cc1	ZINC01039926
C(#CC1C=Cc2ccccc2O1)c1ccccc1	ZINC01060142
C(#CC1C=Cc2ccccc2O1)c1ccccc1	ZINC01060144
CC1(C)C(C)(C)C1(F)C#Cc1ccccc1	ZINC01068228
C=C(C)C#CC(C)(C)O	ZINC01075981
CC(O)(C#Cc1ccccc1)c1ccccc1	ZINC01081523
CC(O)(C#Cc1ccccc1)c1ccccc1	ZINC01081524
CC(C)(C)OC1C(C#Cc2ccccc2)C1(C)C	ZINC01089478
CC(C)(C)OC1C(C#Cc2ccccc2)C1(C)C	ZINC01089479
CC(C)(C)OC1C(C#Cc2ccccc2)C1(C)C	ZINC01089480
CC(C)(C)OC1C(C#Cc2ccccc2)C1(C)C	ZINC01089481
C(#Cc1ccccc1)C[NH+]1CCCCCC1	ZINC01225582
C=CC[N+]1(CC#Cc2ccccc2)CCCCC1	ZINC01228055
CCC[N+](C)(CC#CC1CC1)C1CCCCC1	ZINC01233099
C[N+]1(CC#CC2CC2)CCCCC1	ZINC01233101
OC(C#Cc1ccccc1)C#Cc1ccccc1	ZINC01233102
Cc1cccc(OC(=O)C#Cc2ccccc2)c1	ZINC01233813
CC(O)C#CC[NH+]1C(C)CCCC1C	ZINC01234577
C(#Cc1ccccc1)C[NH+]1CCCCC1	ZINC01240297
CC[NH+](CC)CC#Cc1ccccc1	ZINC01241856
CCN(CC)CC#Cc1ccc(C)cc1	ZINC01243124
C=CC[N+](CC)(CC)CC#Cc1ccc(C)cc1	ZINC01244970
C=CC[N+](CC)(CC)CC#Cc1ccccc1	ZINC01250107
C=CC[N+](CC)(CC)CC#Cc1cccc(C)c1	ZINC01251990
C#CC[N+](CC)(CC)CC#Cc1ccccc1	ZINC01252155
C[NH+](C)CC#Cc1ccccc1	ZINC01252167
OC(C#CBr)c1ccccc1	ZINC01304685
OC(C#CBr)c1ccccc1	ZINC01304686
C=CC[N+](C)(C)CC#Cc1ccccc1	ZINC01306308
Nc1ccc(C#Cc2ccc(N)cc2)cc1	ZINC01403529
COc1ccc(C(O)C#Cc2ccccc2)cc1	ZINC01410819
COc1ccc(C(O)C#Cc2ccccc2)cc1	ZINC01410820
Nc1ccccc1C#CC(=O)c1ccccc1	ZINC01423112
CC(O)C#CC[NH+]1CCCCC1	ZINC01467846
CC(O)C#CCN1CCCCC1	ZINC01467847
CCC(C)(C#CBr)OC(C)=O	ZINC01481001
CCC(C)(C#CBr)OC(C)=O	ZINC01481002
CC(=O)OC1(C#CCl)CCCCC1	ZINC01481003
NC(=O)C#CBr	ZINC01484660
CNC(=O)C#CCl	ZINC01484661
Cc1nc(C#Cc2ccc[nH+]c2)cs1	ZINC01489321
O=C(C#Cc1ccccc1)c1ccccc1	ZINC01493476
CC(C)(C)C(C)(O)C#Cc1ccccc1	ZINC01508164
CC(C)(C)C(C)(O)C#Cc1ccccc1	ZINC01508168
OC1(C#Cc2ccccc2)CCCCC1	ZINC01509320
O=[N+]([O-])c1ccc(C#Cc2ccccc2)cc1	ZINC01510001
CCC[NH+](CC#Cc1ccccc1)CCC	ZINC01510102
CCN(CC)C(=O)C#Cc1ccccc1O	ZINC01512212
OCC#CCO	ZINC01529450
O=CC#CCO	ZINC01529487
OCCC#Cc1ccc(-c2cccs2)s1	ZINC01529972
O=C1CCCN1CC#CCN1CCCC1	ZINC01530795
CC=CC#CC#CC=CC=CCC	ZINC01531090
C=CC#Cc1ccc(-c2cccs2)s1	ZINC01531095
CC#CC#CC(=O)c1ccccc1	ZINC01531096
C=CCCCCCC=CCC#CC#CC(=O)C=C	ZINC01531103
CCCC#CC#CC=CC(=O)OC	ZINC01531113
CC=CC#CC#Cc1ccccc1	ZINC01531116
CCCCC#Cc1c[nH]c(=O)[nH]c1=O	ZINC01534135
[NH3+]CC#Cc1ccsc1	ZINC01537375
[NH3+]CC#Cc1ccco1	ZINC01537376
[NH3+]CC#Cc1ccoc1	ZINC01537377
CCCCCCNC(=O)C#CCl	ZINC01541876
CCCCCCCNC(=O)C#CCl	ZINC01541877
CCCCCCCCNC(=O)C#CCl	ZINC01541878
CCCCCCCCCNC(=O)C#CCl	ZINC01541879
CCCCCCCCCCNC(=O)C#CCl	ZINC01541880
Cc1cncn1CC#CCN1CCCC1=O	ZINC01545119
CC#CCOc1noc2c1C[NH2+]CCC2	ZINC01546770
CC#CCC(F)(CCCCCCC)C(=O)O	ZINC01547360
CC#CCC(F)(CCC)C(=O)O	ZINC01547361
CC#CCC(F)(CCCCC)C(=O)O	ZINC01547362
CC#CCC(F)(CCCCCCCC)C(=O)O	ZINC01547363
O=C1C(S)CCN1CC#CC[NH+]1CCCC1	ZINC01547710
O=C1CCCN1CC#CC[NH+]1CCCCC1	ZINC01547711
C[N+](C)(C)CC#CCN1CCCC1=O	ZINC01547932
O=C1CCON1CC#CC[NH+]1CCCC1	ZINC01550479
CSC(=O)C#CC(C)(C)[N+](C)(C)C	ZINC01551316
CC#CCC(CCC)C(N)=O	ZINC01552691
CC#CCC(CCC)C(=O)NCC(N)=O	ZINC01552692
CC(=O)OCOC(=O)C#Cc1ccccc1	ZINC01553390
OC1(C#CC2(O)CCCC2)CCCC1	ZINC01555344
CC#CCOc1ccc(OC)cc1	ZINC01556231
CC#CCOc1cc(C)cc(C)c1	ZINC01556240
C(#Cc1ccccc1)COc1ccccc1	ZINC01556257
COc1ccc(OCC#Cc2ccccc2)cc1	ZINC01556262
Cc1cc(C)cc(OCC#Cc2ccccc2)c1	ZINC01556274
O=S(=O)(C#Cc1ccccc1)C(F)(F)F	ZINC01560921
CCNC(=O)OCC#CCOC(=O)NCC	ZINC01562107
CNC(=O)OCC#CCOC(=O)NC	ZINC01562114
N#CC#Cc1cccc(C#CC#N)c1	ZINC01564254
CCCC#CCOCC1CO1	ZINC01564502
CC#CCOCC1CO1	ZINC01564503
OC(CCl)COCC#Cc1ccccc1	ZINC01564504
CC#CCOCC(O)CCl	ZINC01564505
CCCC#CCOCC(O)CCl	ZINC01564511
CC(=O)Oc1ccccc1C#CC(=O)[O-]	ZINC01565320
CCC#CC(=O)[O-]	ZINC01565355
CCC#CC(=O)OC	ZINC01565356
CCCC#CC(=O)[O-]	ZINC01565357
CCCC#CC(=O)OC	ZINC01565358
CCCCC#CC(=O)[O-]	ZINC01565359
CCCCCCCCCCCC#CC(=O)OC	ZINC01565367
COC(=O)C#CCO	ZINC01566051
CCCCCC#CC1OC1(C)C	ZINC01567007
CCCCCC#CC1OC12CCCCC2	ZINC01567008
CC=CC#CCC1=CCC(=O)O1	ZINC01567097
CC#CC#CC(=CC=CC(=O)OC)SC	ZINC01567100
OC(C#CC(O)c1ccccc1)c1ccccc1	ZINC01571031
OC(C#CC(O)c1ccccc1)c1ccccc1	ZINC01571032
O=C(O)C#Cc1ccccc1[N+](=O)[O-]	ZINC01571077
CCCCCC#CCCCCC	ZINC01571094
C[N+]1(CC#CC[N+]2(C)CCCC2)CCCC1	ZINC01571283
C[N+](C)(C)CCC#CC[N+]1(C)CCCC1	ZINC01571285
NC(=O)OCC#CCCl	ZINC01573439
ClCC#CCOc1c(Cl)cccc1Cl	ZINC01574104
Cc1ccc(C#CC(=O)[O-])cc1	ZINC01574950
CC#CCOc1ccccc1	ZINC01575626
O=C([O-])C#Cc1ccc(Cl)cc1Cl	ZINC01577721
C1#CCSCC#CCSC1	ZINC01579050
C(#CC1CO1)CCCC#CC1CO1	ZINC01582081
C(#CC1CO1)CCCC#CC1CO1	ZINC01582082
CC1CC[NH+](CC#CCN2C(=O)CCC2=O)CC1	ZINC01582882
OCC#CC1CCC1C#CCO	ZINC01582918
COC(=O)CCC#CC#CCCC(=O)OC	ZINC01583089
C(#Cc1ccccc1)COCC1CO1	ZINC01583143
CC(=O)OCC#CC[NH+]1CCCCC1	ZINC01585018
CC(=O)OCC#CC[NH+]1CCCCC1C	ZINC01585019
CC(=O)OCC#CC[NH+]1CCC(C)CC1	ZINC01585020
CC(=O)OCC#CC[NH+]1CCCCCC1	ZINC01585021
CC(=O)OCC#CC[NH+]1CCOCC1	ZINC01585022
CC(=O)OCC#CC[N+]1([O-])CCC(C)CC1	ZINC01585023
CCOCC#CC(OCC)OCC	ZINC01585460
COCC#CC[NH+](C)C	ZINC01585461
COCC#CC(C)(C)OC	ZINC01585462
CCC(C)(O)C#CC(C)(O)CC	ZINC01587777
CCC(C)(O)C#CC(C)(O)CC	ZINC01587778
CCOC(C#CC(C)=O)OCC	ZINC01589073
CCOC(CC#CC(=O)N(C)C)OCC	ZINC01589074
CCOC(C#CC(=O)C(C)C)OCC	ZINC01589075
CCCCC#CCC[N+](C)(C)C	ZINC01595948
CCC(O)(C#CCl)CC	ZINC01596793
CC(C)(O)C#CC#CC(C)(C)O	ZINC01596797
CC(C)C(O)C#CC(O)C(C)C	ZINC01596800
CC(C)C(O)C#CC(O)C(C)C	ZINC01596801
CC(C)C(C)(O)C#CC(C)(O)C(C)C	ZINC01596808
CC(C)C(C)(O)C#CC(C)(O)C(C)C	ZINC01596809
C(#CC[NH+]1CCCC1)C[NH+]1CCCC1	ZINC01599821
C(#CC[NH+]1CCCCC1)C[NH+]1CCCCC1	ZINC01599822
CC1CCC(C)N1CC#CC[NH+]1C(C)CCC1C	ZINC01599827
CC#CCCCCC(=O)[O-]	ZINC01599859
CCCCC#CCC(C(=O)[O-])C(=O)O	ZINC01599871
CC1CCCC(C)(C)C1(O)C#CC(=O)O	ZINC01599882
CC1CCCC(C)(C)C1(O)C#CC(=O)[O-]	ZINC01599883
CC1CCCC(C)(C)C1(O)C#CC(=O)[O-]	ZINC01599885
Clc1ccc(C#Cc2ccccc2)cc1	ZINC01599899
OC1(C#CC#CC2(O)CCCCC2)CCCCC1	ZINC01599919
O=C(O)C#Cc1cccc(Cl)c1	ZINC01600343
O=C([O-])C#Cc1ccc(Cl)cc1	ZINC01600344
O=C(O)C#Cc1cccc([N+](=O)[O-])c1	ZINC01600345
COc1cccc(C#CC(=O)O)c1	ZINC01600347
COc1ccccc1C#CC(=O)[O-]	ZINC01602060
CCOC(=O)C#Cc1ccccc1[N+](=O)[O-]	ZINC01602070
CCCCC#CCCOC(=O)CCC	ZINC01602334
CC(=O)OC(C)(C)C#CC(C)(C)OC(C)=O	ZINC01602888
CC(=O)C#CC1(O)C(C)CCCC1(C)C	ZINC01603446
CC(=O)C#CC1(O)C(C)CCCC1(C)C	ZINC01603447
CC(=O)C#CC1(O)C(C)CCCC1(C)C	ZINC01603449
C[N+](C)(C)CC#CC1(O)CCCCC1	ZINC01604489
CC#CC(C)(C)[NH+](C)C	ZINC01605148
CCCC#COC	ZINC01605342
CCC#CSCC	ZINC01605343
CCOC#CC(C)O	ZINC01605344
CCOC#CC(C)(C)O	ZINC01605345
CN(C)C(=O)OCC#CCOC(=O)N(C)C	ZINC01605346
CCCCC#CCBr	ZINC01605856
O=C([O-])C#CCCCCCC#CC(=O)[O-]	ZINC01605858
CCCCC#CBr	ZINC01606682
C(C#Cc1ccccc1)#Cc1ccccc1	ZINC01607315
O=C([O-])CCCCCCCCC#CC#CCO	ZINC01609148
CCCCC#CC(=O)C#CCCCC	ZINC01609741
CC#Cc1ccc(-c2ccccc2)s1	ZINC01610035
CC#CCOCC1CN(c2ccccc2)C(=O)O1	ZINC01610360
COc1cc(C)c(Cl)c(C)c1C#CC(=O)O	ZINC01610643
CC#CC1(O)CCCCC1O	ZINC01613140
CC#CC1(O)CCCCC1O	ZINC01613141
COCOCCC#CCO	ZINC01613251
O=C(C#Cc1c[nH]c(=O)[nH]c1=O)c1ccccc1	ZINC01614328
O=C(NCC#CCO)C(F)(F)F	ZINC01614435
O=C1c2ccccc2C(=O)N1CC#CCO	ZINC01614437
OCC#CCNCl	ZINC01614438
CC#CC1C(O)CCCC1CC(=O)OC	ZINC01614439
O=C(O)C#CCO	ZINC01615932
CCOC(C)OCC#CCCBr	ZINC01616184
CC1CC#CCOC(=O)CCCC1=O	ZINC01617259
CC#CCC(OC(C)=O)c1ccccc1	ZINC01617517
O=S(=O)(CC#CCO)c1ccccc1	ZINC01617613
CCCCC#CS(=O)(=O)C(F)(F)F	ZINC01618953
Cc1ccc(C#CS(=O)(=O)C(F)(F)F)cc1	ZINC01618954
CC#CC1(O)CCCCC1	ZINC01620945
CCCCCC#CC(=O)OCC	ZINC01621003
C(#CC[NH+]1CCOCC1)C[NH+]1CCOCC1	ZINC01622085
CCOC(=O)C#CCCOC1CCCCO1	ZINC01623121
CC#CCCC1CCCCNC1=O	ZINC01623170
CCOC#CCCOCc1ccccc1	ZINC01623943
O=C([O-])C#CCC(O)CCc1ccccc1	ZINC01628089
CC#COS(=O)(=O)c1ccc(C)cc1	ZINC01629808
CC(C)(C)C#COC(=O)c1ccccc1	ZINC01629810
CC#COP(=O)(OCC)OCC	ZINC01629811
CCCCC#COP(=O)(OCC)OCC	ZINC01629812
CC#CC(OCC)(OCC)OCC	ZINC01630037
CC=CC#CC#CC(O)C(O)C=CCCCO	ZINC01631509
C#CCCCCC#Cc1ccccc1C(=O)OC	ZINC01631807
CC[NH+](CC)CC#CCCCC[NH+](CC)CC	ZINC01635521
COC(=O)C#CBr	ZINC01635685
O=S(=O)(C#Cc1ccccc1)c1ccccc1	ZINC01641110
O=C([O-])CCCC#CCCCC(=O)[O-]	ZINC01642317
CC(CCC#CC(=O)O)OC1CCCCO1	ZINC01642764
CC(CCC#CC(=O)[O-])OC1CCCCO1	ZINC01642765
CC(CCC#CC(=O)[O-])OC1CCCCO1	ZINC01642766
CC(CCC#CC(=O)[O-])OC1CCCCO1	ZINC01642767
CCC#CCCCCCCCCC(F)C(=O)[O-]	ZINC01649929
CC[NH+](CC)C1C(=O)NC1C#Cc1ccccc1	ZINC01651620
Cc1cc(C)c(C#CC(=O)O)c(C)c1C	ZINC01651961
O=C(NNc1ccccc1)OCC#CCCl	ZINC01652021
COC(=O)C#CC(=O)OC	ZINC01653258
CC[NH2+]CC#CC[NH2+]CC	ZINC01655623
CC[NH+](CC)CC#CC[NH+](CC)CC	ZINC01655633
CC#CC(=O)SCCNC(=O)CC(C)(C)C	ZINC01655653
O=C(Nc1ccccc1)OCC#CCCl	ZINC01655943
C=CC#CC(C)(O)CC(C)C	ZINC01656354
[NH3+]CC#CC[NH2+]CCc1ccccc1	ZINC01658426
Nc1ncnc2[nH]c(C#CCCO)nc12	ZINC01658920
CN(C)S(=O)(=O)C#Cc1ccccc1	ZINC01659901
CC#CS(=O)(=O)C(C)(C)C	ZINC01659905
CC#CC(=O)SCCNC(=O)CC	ZINC01659956
OC(C#Cc1ccccc1)c1ccccc1	ZINC01660004
O=C([O-])C(=CC#Cc1ccccc1)c1ccccc1	ZINC01660051
O=C(O)C(=CC#Cc1ccccc1)c1ccccc1	ZINC01660052
CC#CC(C)(O)CC	ZINC01663838
CC#CC[NH+](CC)CC	ZINC01666130
CC#CC[NH+](C(C)C)C(C)C	ZINC01666131
CCC#CC[NH+](C(C)C)C(C)C	ZINC01666132
CCCC#CC[NH+](C(C)C)C(C)C	ZINC01666133
CCCCC#CC[NH+](C(C)C)C(C)C	ZINC01666134
CCCCCC#CC[NH+](C(C)C)C(C)C	ZINC01666135
CC#CC[NH+](CCC)CCC	ZINC01666136
CCC#CC[NH+](CCC)CCC	ZINC01666137
CCCC#CC[NH+](CCC)CCC	ZINC01666138
CCCCC#CC[NH+](CCC)CCC	ZINC01666139
CCCCCC#CC[NH+](CCC)CCC	ZINC01666140
CC#CC[NH+](CCCC)CCCC	ZINC01666141
CCC#CC[NH+](CCCC)CCCC	ZINC01666142
CCCC#CC[NH+](CCCC)CCCC	ZINC01666143
CCCCC#CC[NH+](CCCC)CCCC	ZINC01666144
CCCCCC#CC[NH+](CCCC)CCCC	ZINC01666145
C(#Cc1ccccc1)Sc1ccccc1	ZINC01666933
CC#CC#CCC1=CCC(=O)O1	ZINC01668156
NC(=O)C#CC(N)=O	ZINC01670806
O=C1c2ccccc2C(=O)N1CC#CCCl	ZINC01672485
CC#CS(=O)(=O)c1ccccc1	ZINC01673901
CC#CC#Cc1cccc(=O)o1	ZINC01674390
CC=CC#Cc1cccc(=O)o1	ZINC01674392
CCCC#CCC1=CCC(=O)O1	ZINC01674393
CCCC#Cc1cccc(=O)o1	ZINC01674394
CCCCCC#COC(=O)OC	ZINC01677777
O=CC#Cc1ccccc1	ZINC01679343
C(#Cc1ccccc1)c1ccccc1	ZINC01680756
CCOCC#CCOCC	ZINC01683845
C[NH+](C)CC#CCO	ZINC01684219
CCC#CC[NH2+]CC	ZINC01684528
C(#CC1CO1)C1CO1	ZINC01686867
C(#CC1CO1)C1CO1	ZINC01686868
CCOC(=O)NC#CNC(=O)OCC	ZINC01686881
CCCC(C)(O)C#CC(C)(O)CCC	ZINC01687061
CCCC(C)(O)C#CC(C)(O)CCC	ZINC01687062
CC(C)CC(C)(O)C#CC(C)(O)CC(C)C	ZINC01687071
CC(C)CC(C)(O)C#CC(C)(O)CC(C)C	ZINC01687072
C[NH+](C)CC#CC[NH+](C)C	ZINC01687196
C(#CC[NH+]1CCCC1)CCC[NH+]1CCCC1	ZINC01689780
CC[NH+](CC)CCCC#CC[NH+]1CCCC1	ZINC01689782
CC[NH+](CC)CC#CCCC[NH+](CC)CC	ZINC01689784
CC[NH+](CC)CCCC#CC[NH+]1CCCCC1	ZINC01689789
OC1CCC(C#CC#CC2CCC(O)CC2)CC1	ZINC01689798
CCC(C)(O)C#CC#CC(C)(O)CC	ZINC01689820
CCC(C)(O)C#CC#CC(C)(O)CC	ZINC01689821
CC#CCCCC	ZINC01691699
O=C(O)c1cccc(C#Cc2ccccc2)c1	ZINC01692877
NC(=O)OCC#CC[NH+]1CCCC1	ZINC01692935
CCCC(C#CC[NH+](C)C)[NH+](C)C	ZINC01693456
C[NH+](C)CC#CC[NH2+]C(C)(C)CC(C)(C)C	ZINC01693488
CCCCC#CCCO	ZINC01694314
C=CCOC(=O)C#CCCCC	ZINC01694321
CCCCC#CCCOC(C)=O	ZINC01694322
CCCCC#CC(=O)OCCC	ZINC01694323
CCCCC#CC(=O)OCCC(C)C	ZINC01694344
CCCCC#CC(=O)OCCCCC	ZINC01694345
CCCCC#CCCOC(=O)C#CCCCC	ZINC01694364
CCOC(=O)C#CC(=O)OCC	ZINC01694847
CCCCC#CCCOC(=O)C1CCCCC1	ZINC01695983
CC(C)CC(C)(O)C#CC(C)(C)O	ZINC01696014
CCC(=O)OCC#CCOC(=O)CC	ZINC01696841
CCCC(C)(O)C#CC(C)(O)CC	ZINC01696853
CCCC(C)(O)C#CC(C)(O)CC	ZINC01696854
CCCC(C)(O)C#CC(C)(O)CC	ZINC01696855
CCCC(C)(O)C#CC(C)(O)CC	ZINC01696856
CCC(C)(O)C#CC(C)(O)C=C(C)C	ZINC01696876
CCC(C)(O)C#CC(C)(O)C=C(C)C	ZINC01696877
CCC(C)(O)C#CC(C)(O)C=C(C)C	ZINC01696878
CCC(C)(O)C#CC(C)(O)C=C(C)C	ZINC01696879
CCC(C)(O)C#CC(O)(C(C)C)C(C)C	ZINC01696895
N#CC#Cc1ccccc1	ZINC01696957
CCCC#CC(=O)OC1CCCCC1	ZINC01697005
CC(O)C#CC#CC(C)O	ZINC01697663
CC(O)C#CC#CC(C)O	ZINC01697664
CCCCCC#CC(=O)OC	ZINC01698307
CCCCCCC#CC(=O)OC	ZINC01698309
CC(C)SC#Cc1ccccc1	ZINC01698539
OCCOCC#CCOCCO	ZINC01699273
CC(C)COC(=O)C#CC(=O)OCC(C)C	ZINC01699837
CCCCCC#CC(=O)[O-]	ZINC01701836
CCCCCCC#CC(=O)[O-]	ZINC01701842
CC#CC(=O)[O-]	ZINC01702424
COc1ccccc1OCC#Cc1ccccc1	ZINC01705003
CCC#CC(O)(C(=O)OCC)C1CCCC1	ZINC01705505
CC#CC(O)(C(=O)OCC)C1CCCCC1	ZINC01705506
CCOC(=O)C(O)(C#CC(C)C)C1CCCC1	ZINC01705507
CCC#CC(O)(C(=O)OC)c1ccccc1	ZINC01705509
COC(=O)C(O)(C#CC(C)(C)C)c1ccccc1	ZINC01705510
COC(=O)C(O)(C#CC(C)C)c1ccccc1	ZINC01705511
CC#CC(O)(C(=O)OC)c1ccccc1	ZINC01705513
CCCC#CC(O)(C(=O)OC)c1ccccc1	ZINC01705515
CC#CC(C)(O)C(=O)OC	ZINC01705516
CCC#CC(O)(C(=O)OCC)C1CCCCC1	ZINC01705518
C=C(C)C#CC(O)(C(=O)OCC)C1CCCC1	ZINC01705519
CCCCC#CC(O)(C(=O)OC)c1ccccc1	ZINC01705521
CC#CCCOS(=O)(=O)c1ccc(C)cc1	ZINC01705575
COc1ccc(C#CC(=O)O)c(OC)c1	ZINC01706036
COC(=O)C#Cc1cccc(OC)c1OC	ZINC01706048
CNC(=O)C#CC(=O)NC	ZINC01706580
CC#CN(CC)CC	ZINC01707066
CC(=O)OCC#CCOC(C)=O	ZINC01707946
CCCCC#CC(CC)(CC#N)CCCC	ZINC01707998
OCCC#CCCO	ZINC01709927
CC(C)(C)C#CC(C)(C)O	ZINC01709990
CC(C)[NH+](CC#CCO)CCO	ZINC01710095
C=C(C)C#CC[NH+](CCO)C(C)C	ZINC01710096
COC(=O)C#CCCC#CC(C)=O	ZINC01711546
CCN(CC#Cc1ccccc1)c1ccccc1	ZINC01712660
CC(O)(C#CC(C)(O)C1CC1)C1CC1	ZINC01715176
CC(O)(C#CC(C)(O)C1CC1)C1CC1	ZINC01715177
OCC#CC#CCO	ZINC01718504
CC#CCC([NH3+])C(=O)O	ZINC01721174
CCCCC#CCCCC	ZINC01721656
C(#Cc1ccccc1)C=Cc1ccccc1	ZINC01721768
OCCC#CCCOC1CCCCO1	ZINC01721987
OCCC#CCCCOC1CCCCO1	ZINC01721993
CCC#CC(=O)CC	ZINC01723671
CCC#CC(O)CC	ZINC01723672
CC#CC(=O)c1ccccc1	ZINC01723673
CC(C)(C)C(=O)C#Cc1ccccc1	ZINC01723674
CC#CC(C)=O	ZINC01723675
OCC#CC(O)c1ccccc1	ZINC01726269
CCCCC#CCl	ZINC01729039
ClCC#Cc1ccccc1	ZINC01729044
CCC#CC#CCC	ZINC01729078
CC#CCCC(=O)OCCCC	ZINC01732388
CCCC#CC(=O)OCCCC	ZINC01732389
CC#CCCC(=O)OCCC	ZINC01732392
CCCCCC#CC(=O)OCCC	ZINC01732396
CC#CCCC(=O)OCC	ZINC01732398
CCCCCC#CC(=O)OCCCC	ZINC01732405
CCCCCC#CC(=O)OC(C)C	ZINC01732406
CC#CCCC(=O)OCCCCC	ZINC01732412
CCCCC#CC(=O)OCC	ZINC01732418
CCC#CC(=O)OCC	ZINC01732419
CCCC#CC(=O)OCCCCC	ZINC01732420
CCCC#CC(=O)OCC	ZINC01732421
CCC#CC(=O)OCCCCC	ZINC01732422
CCCCC#CC(=O)OCCCC	ZINC01732423
CCCC#CC(=O)OCCCCCC	ZINC01732425
CCC#CC(=O)OCCCCCC	ZINC01732426
CCC#CC(=O)OCCCC	ZINC01732440
CCC(C)(O)C#CCl	ZINC01733762
CCCCC#CC(=O)OC(C)CC	ZINC01734266
CC(C)(O)C#Cc1ccccc1	ZINC01734462
CCCOC(=O)C#CC(=O)OCCC	ZINC01737264
CCCCOC(=O)C#CC(=O)OCCCC	ZINC01737267
CCCCCC#CCO	ZINC01737432
CCCCCC(=O)C#Cc1ccccc1	ZINC01737460
O=C(O)C#Cc1ccc(Br)o1	ZINC01737464
CC(C)C(C#Cc1ccccc1)[NH+]1CCCCC1	ZINC01737476
O=C(C#Cc1ccccc1)C=Cc1ccccc1	ZINC01737516
O=C(C#Cc1ccccc1)Nc1ccccc1	ZINC01737520
O=C(C#Cc1ccccc1)N1CCCCC1	ZINC01737539
CC(C)(C)SCC#CCSC(C)(C)C	ZINC01737661
COC(=O)C#CC(N)=O	ZINC01744474
C(#CCOc1ccccc1)COc1ccccc1	ZINC01755534
CC#CCO	ZINC01756139
C#CCC#Cc1ccccc1	ZINC01756704
OCCC#CCCCO	ZINC01756705
CC(=O)OCCC#CCCCO	ZINC01756708
CC[NH+](CC)CC#CC(O)(C(C)C)C(C)C	ZINC01756853
CC(C)OC(=O)C#CC(=O)O	ZINC01757880
OC1(C#CCC2(O)CCCCC2)CCCCC1	ZINC01759799
CC#CCOCC(O)CO	ZINC01760954
OCC(O)COCC#Cc1ccccc1	ZINC01760956
CCCCC#CCOCC(O)CCl	ZINC01760957
OCC#CCOCC(O)CCl	ZINC01760959
CCNC(=O)C#CC(=O)NCC	ZINC01763194
OCC#CC1CCCCC1	ZINC01765493
CCOC(C#CC1CCCC1)OCC	ZINC01765539
CCCCC#CC(=O)CCCCC	ZINC01765581
CCCCC#CC(C)=O	ZINC01765583
CCOC(=O)C#CC1CCCCC1	ZINC01765589
CC#CC(=O)OC	ZINC01765591
O=C(NN=CC#Cc1ccccc1)c1ccncc1	ZINC01773186
O=C1OC(=CC#Cc2ccccc2)c2ccccc21	ZINC01773205
C#CCCCCCCC#CCN(C)C	ZINC01782899
CC#CC[N+](C)(C)CCCCCCCCCC	ZINC01793526
C[N+](C)(C)CC#CCCCC#CC[N+](C)(C)C	ZINC01803543
C#CC[N+](CC)(CC)CC#CC=C	ZINC01819785
C=CC[N+](CC)(CC)CC#CCO	ZINC01819957
CC#CC[N+](C)(C)CC(=O)c1ccccc1	ZINC01822460
CC#CC[N+](C)(C)CCCCCC	ZINC01822668
CC#CC[NH2+]Cc1ccco1	ZINC01823751
C#CC[N+](C)(CC#CC=C)Cc1ccccc1	ZINC01827020
C#CCCCC#CC[NH+](C)C	ZINC01829890
C#CC[N+](C)(C)C(C#Cc1ccccc1)CC=C	ZINC01833687
C#CC[N+](C)(C)C(C#Cc1ccccc1)CC=C	ZINC01833688
C(#CC[NH+]1CCOCC1)COCc1ccccc1	ZINC01833858
C#CCCCCC#CC[NH+](C(C)C)C(C)C	ZINC01837075
CC#CC[N+](C)(C)CCCCCCCC	ZINC01840926
C[N+]1(C)CCCC(C#CC[N+]2(C)CCCC2)C1	ZINC01843148
C[N+](C)(C)CCCC#CC[N+]1(C)CCOCC1	ZINC01843150
C[N+](C)(C)CC#CC[N+](C)(C)C	ZINC01843155
CC#CCCCO	ZINC01845541
CCCC#CCO	ZINC01845729
FC(F)(F)C#CC(F)(F)F	ZINC01845819
CC#Cc1ccccc1	ZINC01845841
CCC#Cc1ccccc1	ZINC01845937
CC#CCCC	ZINC01850930
C[N+]1(CC#CCN2CCCC2=O)CC1	ZINC01851873
CC#CCSCC[NH3+]	ZINC01854448
COc1ccc(C#Cn2nnc3ccccc32)cc1	ZINC01865019
COC(=O)OCC#Cc1ccccc1	ZINC01869928
CC(=O)OCC#Cc1ccccc1	ZINC01869929
COc1ccc(C#CC(O)C(F)(F)F)cc1	ZINC01869997
CCCCC#CC(=O)OC	ZINC01870203
CCCC#CC#N	ZINC01873910
CN1CCN(CC#CC[NH+]2CCCC2)C1=O	ZINC01894095
O=C1NCCN1CC#CC[NH+]1CCCC1	ZINC01894097
CN1CCN(CC#CC[NH+](C)C)C1=O	ZINC01894098
O=C1NCCN1CC#CCn1ccnc1	ZINC01894101
CN1CCN(CC#CCn2ccnc2)C1=O	ZINC01894103
Cc1cncn1CC#CCN1CCNC1=O	ZINC01894108
Cc1cncn1CC#CCN1CCN(C)C1=O	ZINC01894111
Cn1ccn(CC#CCn2ccnc2)c1=O	ZINC01894114
Cc1c[nH+]cn1CC#CCn1ccn(C)c1=O	ZINC01894117
Cn1ccn(CC#CCN2CCCC2)c1=O	ZINC01894121
Cn1ccn(CC#CC[NH+](C)C)c1=O	ZINC01894122
O=c1[nH]ccn1CC#CC[NH+]1CCCC1	ZINC01894124
C(#CC[NH+]1CCCCC1)COCc1ccccc1	ZINC01895799
CCC#Cc1noc(C2CNC[NH2+]C2)n1	ZINC01896189
CC(C)=CC[N+](C)(C)CC#Cc1ccccc1	ZINC01898854
COP(=O)(C#CP(=O)(OC)OC)OC	ZINC01901190
CC#CCC(CC([NH3+])C(=O)[O-])C(=O)O	ZINC01903203
CCC#CCC(CC([NH3+])C(=O)[O-])C(=O)O	ZINC01903204
CCCC#CCC(CC([NH3+])C(=O)[O-])C(=O)O	ZINC01903205
CC#CCOC(=O)C1CNC[NH2+]C1	ZINC01904473
CC#CCCCCCC(=O)NCCCCCC	ZINC01907497
O=C1CCCN1CC#CCn1ccnc1	ZINC01915269
C(#CC[NH+]1CCCC1)Cn1ccnc1	ZINC01915272
Cc1cn(CC#CCN2CCCC2=O)c[nH+]1	ZINC01915275
O=C1CCC(=O)N1CC#CCn1cc[nH+]c1	ZINC01915278
CC(=O)N(C)CC#CCn1cc[nH+]c1	ZINC01915280
CN(C)C(=O)N(C)CC#CCn1ccnc1	ZINC01915283
CCCCCC#CC=O	ZINC01995132
CC(=O)C#Cc1ccccc1	ZINC01995142
OCC#CI	ZINC01995196
OCC#CCOCCO	ZINC01995272
CC#CC[N+](C)(C)C	ZINC02001169
C(#CCCC1CCCCC1)CCc1c[nH]cn1	ZINC02001873
CC#CCC(CCC)C(=O)O	ZINC02005823
CC#CCCO	ZINC02015866
CCC#CCCO	ZINC02015917
CC(=O)N(C)C(C)C#CC[NH+]1CCCC1	ZINC02021742
CC(=O)N(C)C(C)C#CC[NH+]1CCCC1	ZINC02021743
CCC#CC[NH+](CC)CC	ZINC02022337
C=CCC#CC[NH+](CC)CC	ZINC02022343
CCCC#CC[NH+](CC)CC	ZINC02022345
CCCCC#CC[NH+](CC)CC	ZINC02022361
CCCCCC#CC[NH+](CC)CC	ZINC02022365
CCCCCCCCCC#CCO	ZINC02023235
O=C(C#Cc1ccccc1)c1cccnc1	ZINC02024711
OCC#Cc1cnc2ccccc2c1	ZINC02028680
C=CC#CC(=C)C	ZINC02030980
C=CC#CC(C)(C)O	ZINC02031416
CCCCC#CC(CC)(CC#N)CCCC	ZINC02036617
CC(=O)CCC#CCN(C)C	ZINC02038240
CC(=O)CCC#CC[NH+]1CCCC1	ZINC02038241
CC(=O)N(C)CC#CC[NH+](C)C	ZINC02038346
CCCC#CCCCCC	ZINC02038665
N#CC#CC#N	ZINC02039983
N#CC#CC#CC=CC(=O)[O-]	ZINC02040564
CCC#CC(C)O	ZINC02041080
CCC#CC(C)O	ZINC02041081
CCCCCC#CC1OC12CCCCC2	ZINC02041408
CCCCCC#CC1OC1(C)C	ZINC02041409
COc1ccc(C#CC(O)C(F)(F)F)cc1	ZINC02041533
O=C(O)C#CCC(O)CCc1ccccc1	ZINC02041990
CCC(C)(O)C#CCl	ZINC02042282
CCC(C)(O)C#CC(O)(C(C)C)C(C)C	ZINC02045237
CC(C)CC(C)(O)C#CC(C)(C)O	ZINC02046648
COc1ccc(C=CC#Cc2ccccc2)cc1	ZINC02077504
CCC(O)C#CC(C)(O)CCC=C(C)C	ZINC02077737
CCC(O)C#CC(C)(O)CCC=C(C)C	ZINC02077738
CCC(O)C#CC(C)(O)CCC=C(C)C	ZINC02077740
CCC(O)C#CC(C)(O)CCC=C(C)C	ZINC02077741
CC#CCCCCCCCC(=O)[O-]	ZINC02090280
C=CC#CC(C)(C)OC(C)OCCCC	ZINC02111755
C=CC#CC(C)(C)OC(C)OCCCC	ZINC02111756
OC1(C#CC#CC2(O)CCCC2)CCCC1	ZINC02121790
C=CC#CC(C)(C)c1ccc(O)c(OC)c1	ZINC02132972
CCC#CCCOCCO	ZINC02143525
NC(=O)C#CCCCCC#CC(N)=O	ZINC02156421
O=Cc1ccc(C#Cc2ccccc2)cc1	ZINC02159115
CCC(O)CC#Cc1ccccc1	ZINC02164135
CCC(O)CC#Cc1ccccc1	ZINC02164137
CCC(O)CCC#Cc1ccccc1	ZINC02166075
CCC(O)CCC#Cc1ccccc1	ZINC02166076
CC#CCCCc1ccccc1	ZINC02166478
CCC#CCCCC	ZINC02167276
CCC#CCO	ZINC02168472
CCCCCC#Cc1ccccc1	ZINC02168570
CC(C)C(O)C#Cc1ccccc1	ZINC02168572
CC(C)C(O)C#Cc1ccccc1	ZINC02168573
OCCC#Cc1ccccc1	ZINC02168923
CCCCC#CCCCCCCO	ZINC02169943
OCC#CC1(O)CCCCC1	ZINC02172041
CCOC(C#CCO)OCC	ZINC02172767
CN(C)c1ccc(C#CCO)cc1	ZINC02172844
CCSC#CSCC	ZINC02172959
C(#CSc1ccccc1)Sc1ccccc1	ZINC02173068
CC#CSc1ccc([N+](=O)[O-])cc1	ZINC02173119
CC#CS(=O)(=O)c1ccc([N+](=O)[O-])cc1	ZINC02173120
CCOCCC[NH2+]CC#Cc1ccccc1	ZINC02178136
CC(O)C[NH2+]CC#Cc1ccccc1	ZINC02178142
CC(O)C[NH2+]CC#Cc1ccccc1	ZINC02178143
CCC(CO)[NH2+]CC#Cc1ccccc1	ZINC02178144
CCC(CO)[NH2+]CC#Cc1ccccc1	ZINC02178145
CC#CCn1nc([N+](=O)[O-])nc1Br	ZINC02196501
C#CC[N+]1(CC#Cc2ccccc2)CCCCC1	ZINC02227510
CC#CCOC(=O)Cl	ZINC02564822
OCCC#CI	ZINC03164239
O=C(O)CCC#CI	ZINC03218521
O=C1C(S)CCN1CC#CC[NH+]1CCCC1	ZINC03779796
OCC1OC1C#CC#CC1OC1CO	ZINC03921663
CC#CC1=CC=C(C#CC#CC2CO2)SS1	ZINC03930261
C1#CC2OC23C=CC=C3C#CC(C2CO2)=C1	ZINC04099116
OCC(O)C1=CC#CC2OC23C=CC=C3C#C1	ZINC04099117
C#CC#CC#CC1OC1CO	ZINC05112307
OCCOCC#CI	ZINC05113638
CCCC#CCOCC1CO1	ZINC05120936
CC#CCOCC1CO1	ZINC05120937
C(#Cc1ccccc1)COCC1CO1	ZINC05124994
OCC1OC1C#CC#CC1OC1CO	ZINC05131853
C#CC#CCC1OC1CCCCCC=C	ZINC05157713
C#CC#CCC1OC1CCCCCC=C	ZINC05157714
C#CC#CCC1OC1CCCCCC=C	ZINC05157717
C#CC#CCC1OC1CCCCCC=C	ZINC05157718
C=CC#CC(C)(C)OCC1CO1	ZINC05167704
C=CC#CC(C)(C)OCC1CO1	ZINC05167705
CC#CC1=CC=C(C#CC#CC2CO2)SS1	ZINC05194404
CC1OC1(C)C#CCn1nnc2ccccc21	ZINC05370088
CC1OC1(C)C#CCn1nnc2ccccc21	ZINC05370130
CC1OC1(C)C#CCn1nnc2ccccc21	ZINC05377127
CC1OC1(C)C#CCn1nnc2ccccc21	ZINC05377180
CC(C)(C#CCC1CC2C=CC1C2)OCC1CO1	ZINC05379420
CC(C)(C#CCC1CC2C=CC1C2)OCC1CO1	ZINC05379429
CC#CC#CC#CC1OC1CO	ZINC05426793
IC#CCn1ncnn1	ZINC06119329
SC#Cc1cccnc1	ZINC08419301
Cc1ccc(C#CS)cc1	ZINC08549927
NC(=O)C(C[S-])NC(=O)C#Cc1ccccc1	ZINC11688066
C[N+](C)(C)CC#CCN1CCC(N=[N+]=[N-])C1=O	ZINC14262821
C[N+](C)(C)CC#CCN1CCC(N=[N+]=[N-])C1=O	ZINC14262823
[N-]=[N+]=NCCNC(=O)C#Cc1ccccc1	ZINC15780218
[N-]=[N+]=NCCCNC(=O)C#Cc1ccccc1	ZINC15780220
IC#CCn1cncn1	ZINC27635873
Cc1ccnn1CC#CI	ZINC27636380
IC#CCn1ccnn1	ZINC27637317
Cc1nnnn1CC#CI	ZINC27638467
IC#CCn1cccn1	ZINC27638638
Cc1nnn(CC#CI)n1	ZINC27639004
IC#CCn1nccn1	ZINC27643080
IC#CCn1cnnn1	ZINC27644582
IC#CCn1ccnc1	ZINC27644819
CC#CCN=[N+]=[N-]	ZINC34614593
N#Cc1ccc(C#CCCCN=[N+]=[N-])cc1	ZINC34616245
[N-]=[N+]=NCC#Cc1ccccc1	ZINC34621787
CNC(=O)OCC#CI	ZINC34744814
C=CCC#Cc1ccccc1C#CCN=[N+]=[N-]	ZINC34887010
CSC#CCI	ZINC37628876
CC(=O)OC(=O)C(CC#CN)C1CCNC1=O	ZINC60308939
CC(=O)OC(=O)C(CC#C[NH3+])C1CCNC1=O	ZINC60308941
CC(=O)OC(=O)C(CC#CN)C1CCNC1=O	ZINC60308944
CC(=O)OC(=O)C(CC#C[NH3+])C1CCNC1=O	ZINC60308948
