CCC(Br)(CC)C(=O)NC(N)=O	ZINC000000001093
CC1(Br)C(=O)c2ccccc2C1=O	ZINC000000039965
COC(=O)c1coc(=O)c(Br)c1	ZINC000000045768
O=c1c(Br)coc2ccc(F)cc12	ZINC000000057793
O=c1c(Br)coc2ccccc12	ZINC000000057933
CC1=CC(=O)C(Br)=CC1=O	ZINC000000087584
CC(C)(C)OC(=O)C(C)(C)Br	ZINC000000153250
CC(C)(Br)C(=O)c1ccccc1	ZINC000000153526
COC(=O)C1(Br)CCCCC1	ZINC000000155319
CC1(Br)CCOC1=O	ZINC000000155338
O=C1C=C(Br)C(=O)C=C1Cl	ZINC000000163116
CC(C)OC(=O)C(C)(C)Br	ZINC000000164799
O=c1oc2ccccc2c(O)c1Br	ZINC000000270853
Cc1c(Br)c(=O)oc2ccccc12	ZINC000000294872
CCn1cc([N+](=O)[O-])cc(Br)c1=O	ZINC000000330973
CC(C)(Br)C(=O)Nc1nccs1	ZINC000000332788
O=c1c(Br)ccc2ccccn12	ZINC000000343433
O=C1C=C(Br)C(=O)c2ccccc21	ZINC000000368409
Cc1oc2ccccc2c(=O)c1Br	ZINC000000408162
Cc1[nH]c2ccccc2c(=O)c1Br	ZINC000000459950
CC1(C)CC(C)(Br)C(=O)O1	ZINC000000481518
O=c1oc2ccccc2cc1Br	ZINC000000610235
Cc1nc2sccn2c(=O)c1Br	ZINC000001300064
CCOC(=O)C1(Br)CCCCC1	ZINC000001563623
COC1C=C(Br)C(=O)C(C)O1	ZINC000001566115
Cc1occ(Br)c(=O)c1O	ZINC000001580660
Cc1nc2ccccn2c(=O)c1Br	ZINC000001583230
CC=C(Br)C(=O)O	ZINC000001586406
O=C1C(=O)c2ccccc2C=C1Br	ZINC000001593831
NC(=O)C1(Br)CCCCC1	ZINC000001594369
CC(=O)C(C)(C)Br	ZINC000001594581
COC(=O)C(C)(C)Br	ZINC000001599529
C=C(Br)C(=O)OC	ZINC000001608900
C=C(Br)C(=O)OCC	ZINC000001608902
CC1=CC(=O)C=C(Br)C1=O	ZINC000001648347
CC(C)C(=O)C(C)(C)Br	ZINC000001648382
CC(C)(Br)C(=O)O	ZINC000001672520
CCC(Br)(CC)C(=O)O	ZINC000001673441
CCOC(=O)C(Br)(CC)CC	ZINC000001673557
Cc1[nH]c(=O)n(C(C)C)c(=O)c1Br	ZINC000001674156
CC1=C(Br)C(=O)C(C(C)C)=CC1=O	ZINC000001676044
CCOC(=O)C(C)(Br)CC	ZINC000001679943
CCC(Br)(CC)C(N)=O	ZINC000001680000
CC(C)(Br)C(=O)Nc1ccccc1	ZINC000001680007
CC1=C(C)C(=O)C(Br)=C(C)C1=O	ZINC000001686865
O=C(O)C(Br)=Cc1ccccc1	ZINC000001689855
C=CCNC(=O)C(Br)(CC)CC	ZINC000001698888
CCOC(=O)C(C)(C)Br	ZINC000001699997
O=C(c1ccccc1)C1(Br)CCC1	ZINC000001717774
CCOC(=O)C1(Br)CCC1	ZINC000001721665
CCC1(Br)OC1=O	ZINC000001729752
O=C(O)C1(Br)CCC1	ZINC000001730172
CCOC(=O)C(F)(F)Br	ZINC000001845846
CC(C)(Br)C(=O)c1ccco1	ZINC000001872872
CC(Br)=C(Br)C(=O)O	ZINC000002032058
CC(C)(C)C(=O)C(C)(C)Br	ZINC000002141661
CC(C)(C)NC(=O)C1(Br)CCCC1	ZINC000002143303
CC1=C(Br)C(=O)CC1	ZINC000002379617
C=CCOC(=O)C(C)(C)Br	ZINC000002504727
C=C(Br)C(=O)OC(C)(C)C	ZINC000002541516
Cc1cc(O)c(Br)c(=O)o1	ZINC000002552106
COC(=O)C(F)(Br)C(F)(F)F	ZINC000002557671
Cn1c(=O)c(Br)cc2ccccc21	ZINC000002559918
COC(=O)C(Cl)(Cl)Br	ZINC000002569746
Cc1ccc2occ(Br)c(=O)c2c1	ZINC000002583686
CC=C(Br)C(=O)OC	ZINC000002584407
CCCc1nc(N)[nH]c(=O)c1Br	ZINC000003653812
O=C1CCCC(O)=C1Br	ZINC000003865375
CC1(C)CC(=O)C(Br)=C(O)C1	ZINC000003865376
CCOC=C(Br)C(=O)C(F)(F)F	ZINC000003885885
O=C(O)c1coc(=O)c(Br)c1	ZINC000003900984
O=c1[nH]cc([N+](=O)[O-])cc1Br	ZINC000004127424
O=C(C(F)(F)F)C(F)(F)Br	ZINC000004242004
NC(=O)C(F)(Br)C(F)(F)F	ZINC000004277017
O=C(O)C(F)(F)Br	ZINC000004290612
O=c1sc2ccccc2cc1Br	ZINC000004293969
O=C(O)C(F)(Br)Br	ZINC000004329292
CCOC(=O)c1c[nH]c(=O)c(Br)c1	ZINC000004419600
Cc1cc(C)n2[nH]c(=O)c(Br)c2n1	ZINC000004810745
O=c1c(Br)c[nH]c2ccccc12	ZINC000005037823
CC1(Br)Cc2ccccc2C1=O	ZINC000005045988
O=C(O)C(Cl)(Cl)Br	ZINC000005112643
O=C1OCC(Br)=C1Br	ZINC000005133237
Cc1cc(=O)c(Br)c(C)[nH]1	ZINC000005297367
CCCn1c(C)c(Br)c(=O)[nH]c1=O	ZINC000005313720
Cc1[nH]c(C)c(Br)c(=O)c1F	ZINC000005371984
O=C(N1CCCCC1)C(F)(F)Br	ZINC000005725575
CC12C=C(Br)C(=O)C1(C)C=CC2=O	ZINC000006250845
Nc1oc2ccccc2c(=O)c1Br	ZINC000006667433
Nc1c2c([nH]c(=O)c1Br)CCC2	ZINC000008616048
CSc1nc(=O)c(Br)c(C)[nH]1	ZINC000008619242
Cc1c(Br)c(=O)[nH]c2ccccc12	ZINC000008649201
CC=C(Br)C(=O)N1CCCCC1	ZINC000008649660
CC(C)(C)c1nc[nH]c(=O)c1Br	ZINC000008684304
O=c1c(Br)c[nH]c2cccnc12	ZINC000008691914
Cc1ccc(Br)c(=O)[nH]1	ZINC000008698092
O=c1[nH]cccc1Br	ZINC000008698110
O=c1[nH]cc(F)cc1Br	ZINC000008698129
O=c1[nH]cc(Cl)cc1Br	ZINC000008698199
CC(=C(Br)C(=O)O)C(F)(F)F	ZINC000008698416
O=c1cc[nH]cc1Br	ZINC000008698540
Cc1c[nH]c(=O)c(Br)c1	ZINC000008737705
O=C(O)C(F)(Br)C(F)(F)F	ZINC000012953828
COC(=O)C(F)(F)Br	ZINC000014628562
C=CCOC(=O)C(F)(F)Br	ZINC000016082658
O=c1[nH]cc(C(F)(F)F)cc1Br	ZINC000016159550
O=c1c(Br)c(O)[nH]c2ccccc12	ZINC000016525276
COC(=O)C(C)=C(Br)C(=O)OC	ZINC000017285407
O=c1[nH]c2ccccc2cc1Br	ZINC000017422457
Cc1cc[nH]c(=O)c1Br	ZINC000021981966
Cc1[nH]c(=O)c(Br)cc1[N+](=O)[O-]	ZINC000021981968
CC(C)(Br)C=O	ZINC000021989299
Cc1nc(C)c(Br)c(=O)[nH]1	ZINC000025492236
Cc1[nH]cc(C(=O)O)c(=O)c1Br	ZINC000026506728
Cn1cccc(Br)c1=O	ZINC000026507264
O=C1CCCC=C1Br	ZINC000030677946
O=C1CCC=C1Br	ZINC000030677948
CCC(F)(Br)C(=O)O	ZINC000031176458
COC(=O)C1(Br)CCC1	ZINC000032136454
O=c1cccccc1Br	ZINC000032224381
COC(=O)C(Br)=C(C)C	ZINC000032301959
O=C(C1=COCC1)C(F)(F)Br	ZINC000032628529
Cc1c([N+](=O)[O-])c[nH]c(=O)c1Br	ZINC000032914813
COC(=O)C(Br)=Cc1ccccc1	ZINC000033845908
O=c1oc2ccc(F)cc2cc1Br	ZINC000034141387
CCOC1=C(Br)C(=O)CC1	ZINC000034415342
COc1cnn(C(C)C)c(=O)c1Br	ZINC000034458584
CCCn1ncc(OC)c(Br)c1=O	ZINC000034507692
CCOC(=O)C1(Br)CCCC1	ZINC000034527797
COc1ccn(C)c(=O)c1Br	ZINC000034849944
O=c1[nH]nc(Cl)cc1Br	ZINC000035874545
CC(F)(Br)C(=O)O	ZINC000036455917
O=C(O)C1(Br)CCCC1	ZINC000037629046
COC1=C(Br)C(=O)CC1	ZINC000038234866
CC1(C)OC2C=C(Br)C(=O)CC2O1	ZINC000038436788
CCOC(=O)C(Br)=C(C)C	ZINC000038875556
CCn1cccc(Br)c1=O	ZINC000038888454
CCn1ncc(OC)c(Br)c1=O	ZINC000038953554
C=CCn1ncc(OC)c(Br)c1=O	ZINC000038998845
CC(=O)C1(Br)CC1	ZINC000039071462
O=c1c(Br)c(-c2ccccc2)c1=O	ZINC000039190300
CN(C)C(=O)C(C)(C)Br	ZINC000039234721
COC(=O)C1(Br)CCCC1	ZINC000039242565
O=C1CC2CCC1(Br)C2	ZINC000039259255
COC(=O)C(C)(Br)C(C)C	ZINC000039411642
O=C(O)C1(Br)CCCCC1	ZINC000039643824
O=c1[nH]c2c(cc1Br)CCCC2	ZINC000039651050
Cc1ccn(C)c(=O)c1Br	ZINC000039651053
Cc1c(Cl)c[nH]c(=O)c1Br	ZINC000040456705
O=c1[nH]c2cccc(O)c2cc1Br	ZINC000040564650
CC(=O)c1cc(Br)c(=O)[nH]c1C	ZINC000040566663
Cc1nccc2[nH]c(=O)c(Br)cc12	ZINC000040566703
COC(=O)C1(Br)CC1	ZINC000040571973
CCNC(=O)C(C)(C)Br	ZINC000041674078
CCCNC(=O)C(C)(C)Br	ZINC000041674647
CC(C)(Br)C(=O)N1CCCCCC1	ZINC000041692363
CC(C)(Br)C(=O)NC1CCCC1	ZINC000041694473
CC(C)(Br)C(=O)N1CCCC1	ZINC000041695477
CC(C)(C)NC(=O)C(C)(C)Br	ZINC000041696916
CC1CCN(C(=O)C(C)(C)Br)CC1	ZINC000041698029
C=CCNC(=O)C(C)(C)Br	ZINC000041698614
O=c1c(Br)c[nH]c2c(F)cccc12	ZINC000041702009
CC(C)(Br)C(=O)NC1CCCCC1	ZINC000041706377
CC1CCCCN1C(=O)C(C)(C)Br	ZINC000041709580
CC(C)(Br)C(=O)N1CCCCC1	ZINC000041716946
CC1CCCN(C(=O)C(C)(C)Br)C1	ZINC000041720713
O=c1c(Br)coc2cc(F)ccc12	ZINC000044672068
CC(C)(Br)C(=O)N1CCOCC1	ZINC000044713511
CC(=O)Nc1ccc(Br)c(=O)[nH]1	ZINC000044830562
CCOC(=O)C(Br)=CC(F)(F)F	ZINC000044830577
CC1(C)C=C(Br)C(=O)C1	ZINC000045071945
Cc1c(C(=O)O)c[nH]c(=O)c1Br	ZINC000048623220
Cc1cc(Br)c(=O)[nH]c1C	ZINC000049584980
CCC1(Br)C(=O)NN=C1C	ZINC000059366653
CC(C)n1ccnc(Br)c1=O	ZINC000061767245
O=c1c(Br)nccn1C1CC1	ZINC000061767248
CCn1ccnc(Br)c1=O	ZINC000061767250
O=c1[nH]n2ccccc2c1Br	ZINC000063539558
COC(=O)C(C)(F)Br	ZINC000064370226
Cc1ccc2oc(=O)c(Br)cc2c1	ZINC000066054951
O=c1c(F)c[nH]cc1Br	ZINC000066322936
Cc1c(Cl)[nH]c(=O)c(Br)c1O	ZINC000071255553
O=c1[nH]c2cccnc2cc1Br	ZINC000071255760
CCN(CC)C(=O)C(C)(C)Br	ZINC000071524086
O=C1CCC=C2CC3CCC1(Br)C23	ZINC000071786626
Cc1ccc(C(=O)C(C)(C)Br)o1	ZINC000071788788
CC(C)(Br)C(=O)c1cccc(F)c1	ZINC000071788855
Cn1c2c(cc(Br)c1=O)CCCC2	ZINC000072207368
COC(=O)c1cc(Br)c(=O)[nH]c1C	ZINC000072207592
CC1=CC(=NO)C=C(Br)C1=O	ZINC000078546337
O=C(O)C(Cl)(Br)c1ccccc1	ZINC000078573558
O=c1cc(F)[nH]cc1Br	ZINC000079066756
O=c1[nH]cc2ccccc2c1Br	ZINC000082048581
CC(C)c1nc[nH]c(=O)c1Br	ZINC000082131621
O=c1c(O)cocc1Br	ZINC000082390190
O=c1[nH]c2c(cc1Br)CCC2	ZINC000082966881
CCn1cc(N)c(=O)c(Br)c1	ZINC000083254908
CCC(C)(Br)C(=O)O	ZINC000083964281
CC(C)c1ncc(Br)c(=O)[nH]1	ZINC000084198841
O=c1[nH]c(C2CC2)ncc1Br	ZINC000084198858
O=c1[nH]c(CC2CC2)ncc1Br	ZINC000084198867
Cc1nc(C(C)C)c(Br)c(=O)[nH]1	ZINC000084198892
Cc1nc(C2CC2)c(Br)c(=O)[nH]1	ZINC000084198900
O=c1[nH]cnc(C2CC2)c1Br	ZINC000084198908
CCOC(=O)C1(Br)CC1	ZINC000085210039
COC(=O)C(C)(Br)c1ccccc1	ZINC000085395047
CCN(CC)C(=O)C(F)(F)Br	ZINC000085397083
O=C(N1CCCC1)C(F)(F)Br	ZINC000085397086
Cc1ccc(Br)c(=O)n1C	ZINC000085398639
CC(C)(C)c1nc(N)[nH]c(=O)c1Br	ZINC000085448638
CC(C)c1nc(N)[nH]c(=O)c1Br	ZINC000085449044
C#CCCOC(=O)C(C)(C)Br	ZINC000086032134
CCOC(=O)C(Br)=C1CCCO1	ZINC000090460732
COC(=O)C(Br)=C1CCCO1	ZINC000090512538
Cn1nc(Cl)cc(Br)c1=O	ZINC000091692442
Cn1ncc2cc(Br)c(=O)[nH]c21	ZINC000095096546
Cc1nn(C)c2[nH]c(=O)c(Br)cc12	ZINC000095096548
C#CCOC(=O)C(C)(C)Br	ZINC000095099974
Cc1[nH]c(=O)c(Br)cc1Cl	ZINC000095495978
O=c1[nH]ccc(C(F)(F)F)c1Br	ZINC000095627777
O=c1[nH]ncc(Cl)c1Br	ZINC000095743132
O=c1occcc1Br	ZINC000096024949
CC(=O)C1(Br)CCCCC1O	ZINC000096124689
Cn1cc(Br)c(=O)c(C#N)c1	ZINC000096510537
CCn1cc(Br)c(=O)c(C#N)c1	ZINC000096510538
O=c1[nH]c2c(cc1Br)COCC2	ZINC000096510595
CN1CCc2[nH]c(=O)c(Br)cc2C1	ZINC000096510599
CCn1c2c(cc(Br)c1=O)CCC2	ZINC000096510605
Cn1c2c(cc(Br)c1=O)CCC2	ZINC000096510606
O=c1[nH]c2ccc(F)cc2cc1Br	ZINC000096517577
CCS(=O)(=O)C(C)(Br)C(C)=O	ZINC000096518652
CCC(Br)(C(C)=O)S(C)(=O)=O	ZINC000096518692
COC(=O)c1[nH]c(=O)c(Br)cc1C	ZINC000096983986
COC(=O)C(F)(Cl)Br	ZINC000097436598
COCCn1cccc(Br)c1=O	ZINC000097910682
O=c1c(Br)cccn1CC1CC1	ZINC000097910917
CC1=CC(=O)C(C)=C(Br)C1=O	ZINC000097976920
CC1=C(Cl)C(=O)C(C)=C(Br)C1=O	ZINC000097976921
O=c1c(Br)cccn1CC1CCC1	ZINC000098213618
CC(C)n1cccc(Br)c1=O	ZINC000098213639
CCOC(=O)CC(=O)C(F)(F)Br	ZINC000100043420
CC1=CC(=O)C(Br)=CC1=NO	ZINC000100252319
CC12CCC3C(Br)(CC31C)C2=O	ZINC000100384362
CC1(C)C2CCC1(Br)C(=O)C2	ZINC000101022665
CC1(C)C2CC=C(Br)C(=O)C1C2	ZINC000101051254
CC(=O)CC(=O)C(F)(F)Br	ZINC000103541448
CC12CCC(Br)(C1)C(=O)C2(C)C	ZINC000103611814
CC1(C)C(=O)C2(Br)CCC1(C=O)C2	ZINC000103708464
CC1(C)C2CC(Br)C(=O)C1C2	ZINC000104306259
CNC=C(Br)C(=O)C(F)(F)F	ZINC000104990204
Cn1cc([N+](=O)[O-])cc(Br)c1=O	ZINC000117944388
COc1c(C)[nH]cc(Br)c1=O	ZINC000135873260
O=C(O)C(Br)CC1CCCCC1	ZINC000138214430
O=C(O)C1CCCC(Br)C1=O	ZINC000139202144
CCCC1=C(Br)C(=O)CC1	ZINC000140127860
Cn1ncc2c(=O)c(Br)c[nH]c21	ZINC000156989363
CC(C)Cn1cccc(Br)c1=O	ZINC000157124135
O=c1c(Br)cccn1C(F)F	ZINC000161713879
CCC(Br)(Br)C=O	ZINC000196360197
O=C1C(Br)=C(O)C2C3C=CC(C3)C12	ZINC000196378647
Cc1[nH]c(=O)c(Br)cc1C(=O)O	ZINC000198457712
Cc1[nH]cc(Br)c(=O)c1O	ZINC000214499491
CC(C)(Br)C(=O)OCCN=[N+]=[N-]	ZINC000215867792
CC(=O)n1oc(C)c(Br)c1=O	ZINC000216629391
Cc1cc(Cl)c(Br)c(=O)n1C	ZINC000217588186
CNc1nc(Cl)c(Br)c(=O)[nH]1	ZINC000217589171
O=c1[nH]c(C2CC2)nc(Cl)c1Br	ZINC000217733930
O=c1c(Br)c[nH]c2ccncc12	ZINC000222158054
Cc1c[nH]cc(Br)c1=O	ZINC000225413479
Cc1cc(Br)c(=O)[nH]c1C(C)C	ZINC000225738758
Cc1[nH]c(=O)c(Br)c2c1CCCC2	ZINC000225739114
O=c1[nH]c2c(c(O)c1Br)CCCC2	ZINC000225739400
CCc1c[nH]c(=O)c(Br)c1O	ZINC000225739923
O=c1c(Br)n[nH]c2cc(F)ccc12	ZINC000225743222
O=c1c(Br)n[nH]c2c(F)cccc12	ZINC000225743290
CC(C)OC(=O)C1(Br)CCCCC1	ZINC000238170991
Cc1cc(O)c(Br)c(=O)[nH]1	ZINC000238464910
Cc1ccc(C(=O)C(C)(C)Br)s1	ZINC000238547789
Cc1ccn(C(F)F)c(=O)c1Br	ZINC000242548820
O=c1c(Br)ccnn1CC1CCC1	ZINC000255187887
CC(C)n1nccc(Br)c1=O	ZINC000255188439
O=c1c(Br)ccnn1CC1CC1	ZINC000255188912
CCn1nccc(Br)c1=O	ZINC000255189613
O=c1c(Br)cccn1C1CCC1	ZINC000255190392
O=c1c(Br)ccnn1C1CCC1	ZINC000255190612
O=C1C2C3C4C2C2C4C3C12Br	ZINC000257359178
O=C1CCC(C2CCCC2)=C1Br	ZINC000306325342
CC(C)CC1=C(Br)C(=O)CC1	ZINC000306463323
CCOC=C(C)C(=O)C(F)(F)Br	ZINC000536959755
