[N-]=[N+]=NCCCCCCCCCCCC(=O)[O-]	ZINC03776168
[N-]=[N+]=NC1C[NH2+]C(CO)C(O)C1O	ZINC03791077
CCCC[NH+]1CC(N=[N+]=[N-])C(O)C(O)C1CO	ZINC03791080
[N-]=[N+]=Nc1nc2ccccc2[n+]2c1NNN2	ZINC03887190
[N-]=[N+]=NCC(O)CN=[N+]=[N-]	ZINC03953935
Cc1ncc([N+](=O)[O-])n1CCN=[N+]=[N-]	ZINC03954516
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC03956743
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC03956745
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC03956746
[N-]=[N+]=NC1=CC(=O)c2cccc3cccc1c23	ZINC03957902
[N-]=[N+]=NC1=C(c2ccccc2)C(=O)c2ccccc21	ZINC03958030
CCC(C(N)=O)N1CC(CN=[N+]=[N-])CCC1=O	ZINC03990414
[N-]=[N+]=NCC(O)COc1ccccc1	ZINC04071895
[N-]=[N+]=NCC(O)COc1ccccc1	ZINC04071897
[N-]=[N+]=NCC(O)COc1ccc2ccccc2c1	ZINC04071899
[N-]=[N+]=NCC(O)COc1ccc2ccccc2c1	ZINC04071901
[N-]=[N+]=NCC(O)c1ccccc1	ZINC04071992
[N-]=[N+]=NCC(O)c1ccccc1	ZINC04071993
CC(N=[N+]=[N-])c1nc2ccccc2c(=O)[nH]1	ZINC04114655
CC(N=[N+]=[N-])c1nc(O)c2ccccc2n1	ZINC04114656
[N-]=[N+]=NCC1(O)OC(CO)C(O)C(O)C1O	ZINC04134451
[N-]=[N+]=NCc1nnnn1-c1cccc([N+](=O)[O-])c1	ZINC04179015
[N-]=[N+]=NCCOCCOCCOCC[NH3+]	ZINC04293714
C[NH+](CCN=[N+]=[N-])CCN=[N+]=[N-]	ZINC04428619
CC(=O)Nc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC04521086
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC04529976
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC04529977
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC04529978
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC04529979
COC1OC(CO)C(O)C(O)C1N=[N+]=[N-]	ZINC04530730
COC1OC(CO)C(O)C(O)C1N=[N+]=[N-]	ZINC04530731
COC1OC(CO)C(O)C(O)C1N=[N+]=[N-]	ZINC04530732
COC1OC(CO)C(O)C(O)C1N=[N+]=[N-]	ZINC04530733
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC04530789
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC04530790
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC04530791
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC04530792
CC(=O)OCC1OC(N=[N+]=[N-])C(O)C(O)C1O	ZINC04530909
CC(=O)OCC1OC(N=[N+]=[N-])C(O)C(O)C1O	ZINC04530910
CC(=O)OCC1OC(N=[N+]=[N-])C(O)C(O)C1O	ZINC04530911
CC(=O)OCC1OC(N=[N+]=[N-])C(O)C(O)C1O	ZINC04530912
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC04532531
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC04532532
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC04532533
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC04532534
Cc1nonc1C(CN=[N+]=[N-])=NO	ZINC04557688
[N-]=[N+]=NS(=O)(=O)CCC1NC(=O)NC1=O	ZINC04683339
[N-]=[N+]=NCC1CCC[NH+]2CCCCC12	ZINC04686986
[N-]=[N+]=NCC1CCC[NH+]2CCCCC12	ZINC04686987
COC1=C(CCN=[N+]=[N-])OC(=O)C1OC	ZINC04701028
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N=[N+]=[N-]	ZINC04705778
[N-]=[N+]=NC1=NS(=O)(=O)c2ccccc21	ZINC04721730
[N-]=[N+]=NC1=NCCN1	ZINC04722293
COC1OC(CO)C(N=[N+]=[N-])C(O)C1O	ZINC04727099
COC1OC(CO)C(N=[N+]=[N-])C(O)C1O	ZINC04727100
[N-]=[N+]=NCCc1ccccc1	ZINC04748468
CC(O)C(C)N=[N+]=[N-]	ZINC04748469
CC(O)C(C)N=[N+]=[N-]	ZINC04748470
CC(O)C(C)N=[N+]=[N-]	ZINC04748471
CC(O)C(C)N=[N+]=[N-]	ZINC04748473
[N-]=[N+]=NC1CCCCC1	ZINC04748485
[N-]=[N+]=NC1CCCC1	ZINC04748490
CC1(C)OC2OC(CN=[N+]=[N-])C(O)C(O)C2O1	ZINC04789471
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)cc1	ZINC04794727
[N-]=[N+]=NC1=NN2NNN=C2C(=N)C1	ZINC04878745
[N-]=[N+]=NS(=O)(=O)c1cccc([N+](=O)[O-])c1	ZINC04921641
[N-]=[N+]=NS(=O)(=O)c1ccc([N+](=O)[O-])cc1	ZINC04921642
[N-]=[N+]=NS(=O)(=O)c1ccccc1[N+](=O)[O-]	ZINC04921643
COC1OCC(N=[N+]=[N-])C(O)C1O	ZINC04934381
COC1OCC(N=[N+]=[N-])C(O)C1O	ZINC04934383
[N-]=[N+]=NS(=O)(=O)c1cccc2cccnc12	ZINC04934507
[N-]=[N+]=NS(=O)(=O)c1cccc(C(=O)O)c1	ZINC04951445
CC(CN=[N+]=[N-])OC(=O)C(F)(F)F	ZINC04984156
N#CCCCCCCN=[N+]=[N-]	ZINC04984157
[N-]=[N+]=NCCCCCCCCCCN=[N+]=[N-]	ZINC04984158
N#CCCCCCN=[N+]=[N-]	ZINC04984163
N#CCCCN=[N+]=[N-]	ZINC04984167
N#CCCCCN=[N+]=[N-]	ZINC04984168
CC1=CC(C)(N=[N+]=[N-])CC(C)(C)C1	ZINC04984525
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC04984589
COC1CC(N=[N+]=[N-])C(O)C(C)O1	ZINC04990445
Cc1cc(C)c(S(=O)(=O)N=[N+]=[N-])c(C)c1	ZINC05004625
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC05004626
COC1OC(CN=[N+]=[N-])C2OC(C)(C)OC12	ZINC05066643
COC1OC(CN=[N+]=[N-])C2OC(C)(C)OC12	ZINC05066646
[N-]=[N+]=NCc1cn2cccnc2n1	ZINC05071651
[N-]=[N+]=NCc1nnc2ncnc(N)c2n1	ZINC05085591
CC1(C)C2CC=C(CCN=[N+]=[N-])C1C2	ZINC05103421
CC1(C)C2CC=C(CCN=[N+]=[N-])C1C2	ZINC05103422
[N-]=[N+]=NCCCC[NH3+]	ZINC05113192
[N-]=[N+]=NCCC[NH3+]	ZINC05113420
[N-]=[N+]=NCCC(=O)O	ZINC05113478
[N-]=[N+]=NCCC([NH3+])C(=O)[O-]	ZINC05113479
[N-]=[N+]=NCCO	ZINC05113601
CC1(C)OC2COC(CN=[N+]=[N-])C2O1	ZINC05119191
CC1(C)OC2COC(CN=[N+]=[N-])C2O1	ZINC05119192
CC1(C)OC2COC(CN=[N+]=[N-])C2O1	ZINC05119193
CC1(C)OC2COC(CN=[N+]=[N-])C2O1	ZINC05119194
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC05131851
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC05131878
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC05131887
[N-]=[N+]=NC(C(O)CO)C(O)C(O)C=O	ZINC05132025
[N-]=[N+]=NCC[NH3+]	ZINC05178765
[N-]=[N+]=NCCN=[N+]=[N-]	ZINC05178766
[N-]=[N+]=NCC([NH3+])C(=O)O	ZINC05178914
[N-]=[N+]=NCC([NH3+])C(=O)[O-]	ZINC05178954
[N-]=[N+]=NS(=O)(=O)CCc1ccccc1	ZINC05181337
COc1ccc(CCS(=O)(=O)N=[N+]=[N-])cc1	ZINC05181338
[N-]=[N+]=NS(=O)(=O)CCc1ccc(Cl)cc1	ZINC05181340
Cc1ccc(CCS(=O)(=O)N=[N+]=[N-])cc1	ZINC05181342
[N-]=[N+]=NCC1=CC[NH+]2CCC(O)C12	ZINC05182250
[N-]=[N+]=NC12CC3CC(CC(C3)C1)C2	ZINC05185533
N#CCN=[N+]=[N-]	ZINC05188385
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC05234415
[N-]=[N+]=NS(=O)(=O)c1ccc(C(=O)O)cc1	ZINC05252781
CC(C)(C)C(N=[N+]=[N-])n1nnc2ccccc21	ZINC05284124
CC(C)(C)C(N=[N+]=[N-])n1nnc2ccccc21	ZINC05284159
CC(C)CC(N=[N+]=[N-])n1nnc2ccccc21	ZINC05284612
CC(C)CC(N=[N+]=[N-])n1nnc2ccccc21	ZINC05284653
CC1(C)OC2OC(CN=[N+]=[N-])C(O)C(O)C2O1	ZINC05295873
CCCC(N=[N+]=[N-])n1nnc2ccccc21	ZINC05310829
CCCC(N=[N+]=[N-])n1nnc2ccccc21	ZINC05311043
CCC(N=[N+]=[N-])n1nnc2ccccc21	ZINC05337069
CCC(N=[N+]=[N-])n1nnc2ccccc21	ZINC05337427
CCCCN=[N+]=[N-]	ZINC05352785
COC(CN=[N+]=[N-])OC	ZINC05355614
CC(N=[N+]=[N-])n1nnc2ccccc21	ZINC05368274
[N-]=[N+]=NCCOc1nonc1N	ZINC05368997
C=C(N=[N+]=[N-])c1ccccc1	ZINC05369766
CC(N=[N+]=[N-])n1nnc2ccccc21	ZINC05371877
CC1OC(O)C(O)C(O)C1N=[N+]=[N-]	ZINC05372139
CC1OC(O)C(O)C(O)C1N=[N+]=[N-]	ZINC05372141
CC(N=[N+]=[N-])n1nnnc1-c1ccccc1	ZINC05374525
[N-]=[N+]=NCCCOCCCN=[N+]=[N-]	ZINC05431346
[N-]=[N+]=NC=Cc1ccc([N+](=O)[O-])o1	ZINC05432873
CC1(C)OC2OCCC(N=[N+]=[N-])C2O1	ZINC05495863
CC1(C)OC2OCCC(N=[N+]=[N-])C2O1	ZINC05495865
CC1(C)OC2OCC(N=[N+]=[N-])C(O)C2O1	ZINC05495886
CC1(C)OC2OC(C(O)CO)C(N=[N+]=[N-])C2O1	ZINC05500088
CC1(C)OC2OC(C(O)CO)C(N=[N+]=[N-])C2O1	ZINC05500093
[N-]=[N+]=NC=CC(=O)OCCBr	ZINC05500805
CCCCCCN=[N+]=[N-]	ZINC05511655
[N-]=[N+]=NCn1nnnc1-c1ccccc1	ZINC05517000
[N-]=[N+]=NCn1nnc2ccccc21	ZINC05520679
[N-]=[N+]=NCCOCn1ccc(=O)[nH]c1=O	ZINC05521414
CON[NH+]([O-])CCN=[N+]=[N-]	ZINC05526071
[N-]=[N+]=NCc1cn[nH]n1	ZINC05544994
[N-]=[N+]=NC1C(O)C(O)C(O)C(O)C1O	ZINC05566472
[N-]=[N+]=NC12CC3C4CC5CC3C(C1)C(C5)C4C2	ZINC05566575
[N-]=[N+]=NC1C2CC3CC(C2)CC1C3	ZINC05566587
COC1OC(=O)C(Cl)=C1N=[N+]=[N-]	ZINC05567345
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1O	ZINC05574246
COC1CC(NC(C)=O)C(O)C(CN=[N+]=[N-])O1	ZINC05574418
COC1CC(NC(C)=O)C(O)C(CN=[N+]=[N-])O1	ZINC05574421
COC1CC(NC(C)=O)C(O)C(CN=[N+]=[N-])O1	ZINC05574424
COC1CC(NC(C)=O)C(O)C(CN=[N+]=[N-])O1	ZINC05574427
[N-]=[N+]=NCc1noc(-c2ccccc2)n1	ZINC05604590
CCN=[N+]=[N-]	ZINC05650406
CSCCCCN=[N+]=[N-]	ZINC05662644
CC1(C)OC2OC(C(O)CO)C(N=[N+]=[N-])C2O1	ZINC05727818
[N-]=[N+]=NC1=NCS(=O)(=O)c2ccccc21	ZINC05733501
CC12CC3(C)CC(C)(C1)CC(N=[N+]=[N-])(C2)C3	ZINC05757400
[N-]=[N+]=NC(=O)c1cnn(Cc2ccccc2)c1N	ZINC05759541
[N-]=[N+]=NC(=O)c1cnn(-c2ccccc2)c1N	ZINC05759546
CC1CC(=CN=[N+]=[N-])C(=O)O1	ZINC05760221
CC1CC(=CN=[N+]=[N-])C(=O)O1	ZINC05760223
COC(=O)C=CN=[N+]=[N-]	ZINC05760459
COC(=O)C=C(CCl)N=[N+]=[N-]	ZINC05760460
CCOC(=O)C=CN=[N+]=[N-]	ZINC05760461
[N-]=[N+]=NC=CC(=O)OCCBr	ZINC05760463
CCCCCN=[N+]=[N-]	ZINC05820684
CCOC(=O)C=CN=[N+]=[N-]	ZINC05828240
[N-]=[N+]=NCC1=CC=C(CCl)SS1	ZINC05834533
[N-]=[N+]=NCC1=CC=C(CO)SS1	ZINC05834543
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC05915148
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC05915165
[N-]=[N+]=NCC=Cn1nnc2ccccc21	ZINC05949240
COC(=O)C(C)CN=[N+]=[N-]	ZINC06020749
COC(=O)C(C)CN=[N+]=[N-]	ZINC06036568
CC1(C)OCC2(OCC(N=[N+]=[N-])C(O)C2O)O1	ZINC06050291
CC1(C)OCC2(OCC(N=[N+]=[N-])C(O)C2O)O1	ZINC06050292
CC1(C)OCC2(OCC(N=[N+]=[N-])C(O)C2O)O1	ZINC06050293
CC1(C)OCC2(OCC(N=[N+]=[N-])C(O)C2O)O1	ZINC06050294
[N-]=[N+]=NC=Cc1ccc([N+](=O)[O-])o1	ZINC06093529
[N-]=[N+]=NCCCN1C(=O)c2ccccc2C1=O	ZINC06117083
[N-]=[N+]=NCN1C(=O)c2ccccc2C1=O	ZINC06117090
CC(CN=[N+]=[N-])OC(=O)C(F)(F)F	ZINC06175402
COC1OC(CO)C(O)C(O)C1N=[N+]=[N-]	ZINC06180333
[N-]=[N+]=NS(=O)(=O)CCC1NC(=O)NC1=O	ZINC06292534
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC06295953
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC06295954
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC06295960
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC06295961
CCOC(=O)C1CCCC1N=[N+]=[N-]	ZINC06350042
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC06361530
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC06361538
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC06361557
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC06361567
COC(=O)C=CN=[N+]=[N-]	ZINC06379516
CC1CC(=CN=[N+]=[N-])C(=O)O1	ZINC06437595
CC1CC(=CN=[N+]=[N-])C(=O)O1	ZINC06480800
[N-]=[N+]=NCCCCCCCCCCO	ZINC06620297
[N-]=[N+]=NCCOCCOCCOCCN=[N+]=[N-]	ZINC06691151
[N-]=[N+]=NCCOCCOCCOCCO	ZINC06753324
CC1(C)OC2OC(CO)(CO)C(N=[N+]=[N-])C2O1	ZINC06754980
Cn1nnc(C(O)CN=[N+]=[N-])n1	ZINC06816982
Cn1nnc(C(O)CN=[N+]=[N-])n1	ZINC06816987
Cc1n[nH]c(C)c1CCN=[N+]=[N-]	ZINC06824972
Cc1noc(C)c1CCN=[N+]=[N-]	ZINC06825014
[N-]=[N+]=NCC(=O)c1c[nH]c(=O)[nH]c1=O	ZINC08034705
[N-]=[N+]=NCC(N)=O	ZINC08034719
CC12CN([N+](=O)[O-])C3(N=[N+]=[N-])CC1CCC23C	ZINC08242850
Cc1[nH+]c(N)sc1C(=O)N=[N+]=[N-]	ZINC08450977
COC1OC(=O)C(Cl)=C1N=[N+]=[N-]	ZINC08655204
CC1(C)OCC(CN=[N+]=[N-])O1	ZINC08699996
CC1(C)OCC(CCCN=[N+]=[N-])O1	ZINC08700008
CC1(C)OCC(CN=[N+]=[N-])O1	ZINC08700018
CCCCN1C(=O)C(C)=C(C)C1N=[N+]=[N-]	ZINC08983875
[N-]=[N+]=NCCC=CC1[N-]S(=O)(=O)OCC1O	ZINC12471304
[N-]=[N+]=NCCC=CC1[N-]S(=O)(=O)OCC1O	ZINC12471311
[N-]=[N+]=NCCC=CC1[N-]S(=O)(=O)OCC1O	ZINC12471319
[N-]=[N+]=NCCC=CC1[N-]S(=O)(=O)OCC1O	ZINC12471325
C[NH+]1CCC(=O)N(CCN=[N+]=[N-])CC1	ZINC12474718
CC(C)C[NH+]1CCC(=O)N(CCN=[N+]=[N-])CC1	ZINC12474785
[N-]=[N+]=NCCCCCC[NH3+]	ZINC12648245
[N-]=[N+]=NCC(OC(=O)c1ccccc1)C(=O)[O-]	ZINC12650510
[N-]=[N+]=NCC(OC(=O)c1ccccc1)C(=O)O	ZINC12650514
COc1ccc(COC(=O)N=[N+]=[N-])cc1	ZINC12956361
[N-]=[N+]=NCSc1ccccc1	ZINC12956364
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC13074609
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC13074611
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC13074613
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC13074615
[N-]=[N+]=NC(=O)C=Cc1ccccc1[N+](=O)[O-]	ZINC13403607
[N-]=[N+]=NCC1CN(n2cccc2)C(=O)O1	ZINC13472690
[N-]=[N+]=NCC1CN(n2cccc2)C(=O)O1	ZINC13472694
[N-]=[N+]=NCc1cccc(C(=O)CC(=O)C(=O)O)c1	ZINC13488688
[N-]=[N+]=NCc1ccc(C(=O)CC(=O)C(=O)[O-])cc1	ZINC13488689
[N-]=[N+]=NS(=O)(=O)Cc1ccccc1	ZINC13520910
[N-]=[N+]=NC(CO)C(O)C=O	ZINC13526037
CC1C(O)OC(CN=[N+]=[N-])C1O	ZINC13526723
[N-]=[N+]=NCC1OC(O)CC1O	ZINC13526726
[N-]=[N+]=NCC1OC(O)CC1O	ZINC13526729
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC13526732
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC13526734
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC13526737
CCC(C)C([NH3+])C(=O)N1CCC(N=[N+]=[N-])C1	ZINC13529458
CCC(C)C([NH3+])C(=O)N1CCC(N=[N+]=[N-])C1	ZINC13529461
[N-]=[N+]=NC1CCN(C(=O)C([NH3+])CCCC[NH3+])C1	ZINC13529464
[N-]=[N+]=NC1CCN(C(=O)C([NH3+])CCCC[NH3+])C1	ZINC13529467
[N-]=[N+]=NCC(O)C=O	ZINC13532312
CC(=O)NC1C(O)OC(CN=[N+]=[N-])C(O)C1O	ZINC13533175
CC(=O)NC1C(=O)OC(C(O)CN=[N+]=[N-])C1O	ZINC13544268
[N-]=[N+]=NC1CC=CC(=O)C1OCc1ccccc1	ZINC13558381
CCC(C(N)=O)N1CC(CN=[N+]=[N-])CC1=O	ZINC13559074
COC1C(O)C(O)C(O)C(O)C1N=[N+]=[N-]	ZINC13600422
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC13761947
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC13761951
[N-]=[N+]=NC(=O)c1n[nH]nc1Cl	ZINC13764156
[N-]=[N+]=NC(=O)c1cncc(O)c1	ZINC13764320
[N-]=[N+]=NC1CCC(n2cnc3c(=O)[nH]cnc32)C1	ZINC13906923
CCC(C(N)=O)N1CC(CN=[N+]=[N-])CCC1=O	ZINC13973961
C[N+](C)(C)CC#CCN1CCC(N=[N+]=[N-])C1=O	ZINC14262821
C[N+](C)(C)CC#CCN1CCC(N=[N+]=[N-])C1=O	ZINC14262823
[N-]=[N+]=NC1C[NH+](Cc2ccccc2)CC1N=[N+]=[N-]	ZINC14982847
[N-]=[N+]=NC1C[NH+](Cc2ccccc2)CC1N=[N+]=[N-]	ZINC14982928
COc1ccc2cc(C(=O)N=[N+]=[N-])c(=O)oc2c1	ZINC14983149
[N-]=[N+]=NC(=O)C=Cc1ccco1	ZINC15022779
Cc1nn(C)c(Cl)c1C=CC(=O)N=[N+]=[N-]	ZINC15022783
CCOc1ccsc1C(=O)N=[N+]=[N-]	ZINC15022795
C#CC(C)(N=[N+]=[N-])c1ccccc1	ZINC15440708
C#CC(C)(N=[N+]=[N-])c1ccccc1	ZINC15440710
[N-]=[N+]=NCCN1CCOCC1	ZINC15443133
[N-]=[N+]=NCC[NH+]1CCCCC1	ZINC15443135
[N-]=[N+]=NCCCn1nnc2ccccc21	ZINC15778697
[N-]=[N+]=NCCCn1nc2ccccc2n1	ZINC15778754
[N-]=[N+]=NCCCc1ccccc1	ZINC15779471
[N-]=[N+]=NCCNC(=O)C#Cc1ccccc1	ZINC15780218
[N-]=[N+]=NCCCNC(=O)C#Cc1ccccc1	ZINC15780220
Cc1nc(N)c(CN=[N+]=[N-])c[n+]1C	ZINC15781121
[N-]=[N+]=NCCOCCOCCN=[N+]=[N-]	ZINC15781858
[N-]=[N+]=NCCCCCN=[N+]=[N-]	ZINC15782452
[N-]=[N+]=NC(=O)c1ccc(C(=O)N=[N+]=[N-])cc1	ZINC15783176
Cc1ccc(C(=O)N=[N+]=[N-])cc1	ZINC15784354
[N-]=[N+]=NC(=O)C=Cc1ccccc1	ZINC15784356
[N-]=[N+]=NC(=O)c1ccco1	ZINC15784358
[N-]=[N+]=NC(=O)c1cc2ccccc2[nH]1	ZINC15784544
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	ZINC15784546
[N-]=[N+]=NC(=O)c1ccccc1	ZINC15784780
[N-]=[N+]=NC(=O)c1cccnc1	ZINC15784782
[N-]=[N+]=NC(=O)c1ccncc1	ZINC15784784
[N-]=[N+]=NC(=O)c1cccs1	ZINC15784786
[N-]=[N+]=NC(=O)CSc1ccccc1	ZINC15784788
[N-]=[N+]=NC(=O)c1ccccn1	ZINC15785118
[N-]=[N+]=NS(=O)(=O)c1cccc[nH+]1	ZINC15785174
[N-]=[N+]=NS(=O)(=O)c1cccs1	ZINC15785176
CCCCS(=O)(=O)N=[N+]=[N-]	ZINC15785178
CCC(CN=[N+]=[N-])(CN=[N+]=[N-])CN=[N+]=[N-]	ZINC15785332
[N-]=[N+]=NCC(O)c1ccc([N+](=O)[O-])cc1	ZINC15894679
CC1(C)OC2OC(C(O)CO)C(N=[N+]=[N-])C2O1	ZINC15922260
CCC[NH+]1CCC(=O)N(CCN=[N+]=[N-])CC1	ZINC15935031
[N-]=[N+]=NCCN1CCC(O)CCC1=O	ZINC15937227
[N-]=[N+]=NCCN1CCC(O)CCC1=O	ZINC15937228
CC(CN=[N+]=[N-])CN1CCC(O)CCC1=O	ZINC15937364
[N-]=[N+]=NCCC[NH+]1CCCCC1	ZINC16123805
CC(C)(C)OC(=O)NCCCCCCN=[N+]=[N-]	ZINC16696930
CC(C)(C)OC(=O)N1CC(O)C(N=[N+]=[N-])C1	ZINC16696932
COC1CN(C(=O)OC(C)(C)C)CC1N=[N+]=[N-]	ZINC16696935
[N-]=[N+]=NC(=O)CNC(=O)Cc1ccccc1	ZINC16923303
CC1(C)OC2OCC(N=[N+]=[N-])C(O)C2O1	ZINC16940076
[N-]=[N+]=NCC(N)=NO	ZINC16940978
[N-]=[N+]=NC(=O)Nc1ccccc1F	ZINC16941442
[N-]=[N+]=NC(=O)Nc1cccc(C(F)(F)F)c1	ZINC16941446
CC12CC3CC(C)(C1)CC(N=[N+]=[N-])(C3)C2	ZINC16952695
[N-]=[N+]=NC12CC3CC4C5CC(CC41)CC2C5C3	ZINC16952697
CC1=CC(C)(N=[N+]=[N-])CC(C)(C)C1	ZINC16954002
[N-]=[N+]=NC(=O)c1c[nH]c(=O)nc1N	ZINC16955443
[N-]=[N+]=NC(=O)c1cccc([N+](=O)[O-])c1	ZINC16968896
[N-]=[N+]=NC(=O)c1cccc2c1Cc1ccccc1-2	ZINC16982373
CC(C)C(C)(C)C(=O)N=[N+]=[N-]	ZINC16997856
COC1OCC(N=[N+]=[N-])C(O)C1O	ZINC17001182
[N-]=[N+]=NC(=O)CCCCC(=O)N=[N+]=[N-]	ZINC17047258
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC17063815
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC17063817
CC(N=[N+]=[N-])n1nnnc1-c1ccccc1	ZINC17064522
Cc1ccc(C(=O)N=[N+]=[N-])o1	ZINC17108604
Cc1c(C(=O)N=[N+]=[N-])sc(=S)n1C	ZINC17161511
[N-]=[N+]=NC(=O)N(c1ccccc1)c1ccccc1	ZINC17164548
[N-]=[N+]=NC(=O)c1csnn1	ZINC17173515
[N-]=[N+]=NC=C1CCOC1=O	ZINC17175261
COC(=O)C=C(CCl)N=[N+]=[N-]	ZINC17175346
CC12CC3CC(C1)CC(N=[N+]=[N-])(C3)C2	ZINC17176129
[N-]=[N+]=NC1C(O)C(O)C(O)C(O)C1O	ZINC17197391
[N-]=[N+]=NC(=O)c1c[nH]c(=O)cc1[O-]	ZINC17288490
[N-]=[N+]=NC(=O)C1=NC(=O)NC(=O)C1	ZINC17300590
[N-]=[N+]=NC(=O)c1ccc([N+](=O)[O-])cc1	ZINC17314801
CC(C)(C)OC(=O)N=[N+]=[N-]	ZINC17378346
CCS(=O)(=O)c1ccc(C(=O)N=[N+]=[N-])cc1	ZINC17421447
CC1(C)OC2OC(C(O)CO)C(N=[N+]=[N-])C2O1	ZINC17724845
[N-]=[N+]=NC(=O)c1cccc(-c2ccccc2F)c1	ZINC19872837
[N-]=[N+]=NC(=O)c1ccc(Cl)cc1	ZINC19872840
[N-]=[N+]=NC(=O)c1cccc(Br)c1	ZINC19872842
CC1(C)OC2OC(C(O)CO)C(N=[N+]=[N-])C2O1	ZINC19891524
CC(=O)OCC1OC(N=[N+]=[N-])C(O)C(O)C1O	ZINC19893242
CCCCN1C(=O)C(C)=C(C)C1N=[N+]=[N-]	ZINC19907272
CC(C)OC1CCC(N=[N+]=[N-])C(C)O1	ZINC21985366
CC(C)OC1CCC(N=[N+]=[N-])C(C)O1	ZINC21985368
CCOC(=O)CCCCCCN=[N+]=[N-]	ZINC21985597
COC1OC(CN=[N+]=[N-])C(C)C(C)C1C	ZINC21989396
COC1OC(CN=[N+]=[N-])C(C)C(C)C1C	ZINC21989398
COC1OC(CN=[N+]=[N-])C(C)C(C)C1C	ZINC21989401
COC1OC(CN=[N+]=[N-])C(C)C(C)C1C	ZINC21989403
CCOC(=O)C(CCN=[N+]=[N-])c1ccccc1	ZINC21990354
CCOC(=O)C(CCN=[N+]=[N-])c1ccccc1	ZINC21990356
[N-]=[N+]=NCCC(C(=O)O)c1ccccc1	ZINC21990359
[N-]=[N+]=NCCC(C(=O)O)c1ccccc1	ZINC21990362
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC22002306
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC22002311
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC22002315
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC22002320
[N-]=[N+]=NCCS(=O)(=O)N=[N+]=[N-]	ZINC22009511
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC22046550
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC22046554
[N-]=[N+]=NCC(O)CCl	ZINC22049399
[N-]=[N+]=NCC(O)CCl	ZINC22049403
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC22049412
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC22049416
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC22049439
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC22049444
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC22049448
CC1(C)OCC2(OCC(N=[N+]=[N-])C(O)C2O)O1	ZINC22049453
CC1(C)OCC2(OCC(N=[N+]=[N-])C(O)C2O)O1	ZINC22049458
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC22049463
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC22049467
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC22049472
CC1(C)OC2C(O)C(CN=[N+]=[N-])OC2(CO)O1	ZINC22049477
CC1(C)OC2C(O)C(CN=[N+]=[N-])OC2(CO)O1	ZINC22049482
[N-]=[N+]=NCCOCCOCCO	ZINC22049545
COC(=O)C(C)(O)CN=[N+]=[N-]	ZINC22049550
[N-]=[N+]=NCCOCCN=[N+]=[N-]	ZINC22056810
CCOC(=O)CC(=O)COCCN=[N+]=[N-]	ZINC22058732
CCOC(=O)C(O)C(N=[N+]=[N-])c1ccccc1	ZINC22058740
Cc1cc(C)cc(C(=O)N=[N+]=[N-])c1	ZINC22114256
[N-]=[N+]=NC(=O)c1cc([N+](=O)[O-])ccc1N	ZINC22130406
[N-]=[N+]=NC(=O)c1cccc2c1[nH]c1ccccc12	ZINC22130459
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC22198994
Cc1noc(-c2ccccc2)c1CCN=[N+]=[N-]	ZINC22203891
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC25626937
CC1(C)OC2OC(C(O)CO)C(N=[N+]=[N-])C2O1	ZINC25627094
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC25721242
[N-]=[N+]=NCC(O)C1OC(C(=O)[O-])CC(O)C1O	ZINC26011999
[N-]=[N+]=NCC(O)C1OC(C(=O)[O-])CC(O)C1O	ZINC26012005
[N-]=[N+]=NCC(O)C1OC(C(=O)O)CC(O)C1O	ZINC26012012
[N-]=[N+]=NCC(O)C1OC(C(=O)[O-])CC(O)C1O	ZINC26012015
[N-]=[N+]=NCCOCn1ccc(N)nc1=O	ZINC26019861
Cc1cn(COCCN=[N+]=[N-])c(=O)[nH]c1=O	ZINC26021496
Cc1nn(C)c(C)c1CCN=[N+]=[N-]	ZINC26546943
CCn1nc(C)c(CCN=[N+]=[N-])c1C	ZINC26546949
CCOC(=O)c1noc(C)c1CN=[N+]=[N-]	ZINC26547888
CCOC(=O)c1cc(CN=[N+]=[N-])on1	ZINC26547891
Cc1noc(C)c1CN=[N+]=[N-]	ZINC26547913
[N-]=[N+]=NCc1cnoc1	ZINC26547916
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC26829220
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC26829224
[N-]=[N+]=NCC1(O)OC(CO)C(O)C(O)C1O	ZINC26838664
[N-]=[N+]=NCC1(O)OC(CO)C(O)C(O)C1O	ZINC26838668
[N-]=[N+]=NCCC=CC=CC(O)CCO	ZINC27076149
COC1C(O)C(O)C(O)C(O)C1N=[N+]=[N-]	ZINC27185410
COC1C(O)C(O)C(O)C(O)C1N=[N+]=[N-]	ZINC27185422
[N-]=[N+]=NC1C(O)C(O)C(O)C(O)C1O	ZINC27187553
[N-]=[N+]=NC1C(O)C(O)C(O)C(O)C1O	ZINC27187558
[N-]=[N+]=NCCn1cnc2nc(N)[nH]c(=O)c21	ZINC27192423
[N-]=[N+]=NC1CCN(C(=O)C(N)CCCC[NH3+])C1	ZINC27553248
[N-]=[N+]=NC1CCN(C(=O)C([NH3+])CCCC[NH3+])C1	ZINC27553251
CC(=O)NC(=O)N(C)C1CCC(N=[N+]=[N-])O1	ZINC28100838
CC(=O)NC(=O)N(C)C1CCC(N=[N+]=[N-])O1	ZINC28100843
CC(=O)NC(=O)N(C)C1CCC(N=[N+]=[N-])O1	ZINC28100848
CC(=O)NC(=O)N(C)C1CCC(N=[N+]=[N-])O1	ZINC28100854
[N-]=[N+]=NCCC1OC(CO)C(O)C1O	ZINC28704829
[N-]=[N+]=NC1=CC(=O)CC=C1Nn1cccc1	ZINC28759422
[N-]=[N+]=NCCCn1ccc2ccccc21	ZINC28826340
COc1ccc2c(ccn2CCCN=[N+]=[N-])c1	ZINC28826341
[N-]=[N+]=NCCCc1cc2ccccc2[nH]1	ZINC28826344
COc1ccc2[nH]c(CCCN=[N+]=[N-])cc2c1	ZINC28826345
[N-]=[N+]=NCCCc1c[nH]c2ccccc12	ZINC28826348
COc1ccc2[nH]cc(CCCN=[N+]=[N-])c2c1	ZINC28826350
COc1ccc2[nH]cc(CCN=[N+]=[N-])c2c1	ZINC28826366
[N-]=[N+]=NC(F)(F)C(Cl)Br	ZINC29546415
[N-]=[N+]=NC(F)(F)C(Cl)Br	ZINC29546418
[N-]=[N+]=NC1CC2OC1COC1NC(=O)C=CN21	ZINC29553625
[N-]=[N+]=NC1CC2OC1COC1NC(=O)C=CN21	ZINC29553629
[N-]=[N+]=NCCN1C(=O)c2ccccc2C1=O	ZINC31517997
[N-]=[N+]=Nc1ccc(N=C=S)cc1	ZINC31541227
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC32107130
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC32107224
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC32107226
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC32107277
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC32107279
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	ZINC32180809
C=CCN=[N+]=[N-]	ZINC32181558
[N-]=[N+]=NC(=O)c1ccc(Br)cc1	ZINC32222731
[N-]=[N+]=NS(=O)(=O)c1ccccc1	ZINC32224632
Cn1cc[nH+]c1S(=O)(=O)N=[N+]=[N-]	ZINC32602792
Cn1c(S(=O)(=O)N=[N+]=[N-])cc2ccccc21	ZINC32602793
[N-]=[N+]=NS(=O)(=O)c1ccco1	ZINC32602794
[N-]=[N+]=NS(=O)(=O)C1CCCCC1	ZINC32602795
[N-]=[N+]=NS(=O)(=O)c1cc2ccccc2o1	ZINC32602796
Cn1cccc1S(=O)(=O)N=[N+]=[N-]	ZINC32602797
[N-]=[N+]=NS(=O)(=O)c1[nH+]ccs1	ZINC32602798
Cc1ccc(S(=O)(=O)N=[N+]=[N-])s1	ZINC32602799
Cc1ccc(S(=O)(=O)N=[N+]=[N-])o1	ZINC32602800
CCc1ccc(S(=O)(=O)N=[N+]=[N-])o1	ZINC32602801
[N-]=[N+]=NS(=O)(=O)c1ccc[nH+]c1	ZINC32602802
[N-]=[N+]=NCCCC(=O)[O-]	ZINC32603235
[N-]=[N+]=NC(=O)C12CC3CC(CC(C3)C1)C2	ZINC32689261
[N-]=[N+]=NC(=O)C=Cc1cccs1	ZINC33376445
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC33376898
[N-]=[N+]=NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	ZINC33378647
Cc1cc(C(=O)N=[N+]=[N-])c(C)o1	ZINC33693876
[N-]=[N+]=NC(=O)c1ccccc1Cl	ZINC33739862
CCCCNC(=O)c1ccc(C(=O)N=[N+]=[N-])cc1	ZINC33765559
[N-]=[N+]=NC1CCCC1O	ZINC34027303
[N-]=[N+]=NCC(O)C(O)CN=[N+]=[N-]	ZINC34075807
CC1(C)OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC34076869
CCC1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC34076870
CC(C)(C)OC(=O)N1CCCC(CN=[N+]=[N-])C1	ZINC34082726
[N-]=[N+]=NCC1C(O)C(O)C(O)C2OC12	ZINC34116219
CCOC(=O)N1CCC(N=[N+]=[N-])C(O)C1	ZINC34122494
[N-]=[N+]=NC(=O)c1nc2ccccc2[nH]1	ZINC34129110
[N-]=[N+]=NC1CCCC1O	ZINC34139948
[N-]=[N+]=NC1CCCC1O	ZINC34139949
[N-]=[N+]=NC1CCCC1O	ZINC34139950
CC(CC(=O)O)N=[N+]=[N-]	ZINC34160133
CC(CC(=O)[O-])N=[N+]=[N-]	ZINC34160134
C#CCCN=[N+]=[N-]	ZINC34161425
CC(C)(C)OC(=O)N1CCCC(CN=[N+]=[N-])C1	ZINC34182444
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC34235675
C#CC(C)N=[N+]=[N-]	ZINC34278228
CC1(C)OC2C(O)C(CN=[N+]=[N-])OC2(CO)O1	ZINC34287804
CC1(C)OC2C(O)C(CN=[N+]=[N-])OC2(CO)O1	ZINC34287805
CC1(C)OC2C(O)C(CN=[N+]=[N-])OC2(CO)O1	ZINC34287806
CC1(C)OC2C(O)C(CN=[N+]=[N-])OC2(CO)O1	ZINC34287807
[N-]=[N+]=NCC1CO1	ZINC34288034
[N-]=[N+]=NCC(F)C(O)C(=O)O	ZINC34304487
CC(C)(N=[N+]=[N-])C([NH3+])Cc1ccc(Cl)cc1	ZINC34321018
CC(C)(N=[N+]=[N-])C([NH3+])Cc1ccc(Cl)cc1	ZINC34321019
CC(C)(N=[N+]=[N-])C([NH3+])Cc1ccccc1	ZINC34321020
CC(C)(N=[N+]=[N-])C([NH3+])Cc1ccccc1	ZINC34321021
[N-]=[N+]=NCCC(O)C(C(=O)[O-])N1CCC1=O	ZINC34370208
[N-]=[N+]=NCCC(O)C(C(=O)O)N1CCC1=O	ZINC34370209
[N-]=[N+]=NCCC(O)C(C(=O)[O-])N1CCC1=O	ZINC34370210
[N-]=[N+]=NCCC(O)C(C(=O)[O-])N1CCC1=O	ZINC34370211
CC(C)(C)c1ccc(C(=O)N=[N+]=[N-])cc1	ZINC34406717
COc1cc(C(=O)N=[N+]=[N-])cc(OC)c1OC	ZINC34412143
[N-]=[N+]=NCC(O)COc1cccc2ccccc12	ZINC34417531
[N-]=[N+]=NCC(O)COc1cccc2ccccc12	ZINC34417532
[N-]=[N+]=NCCc1ccc([N+](=O)[O-])cc1	ZINC34427725
Cc1ccc(S(=O)(=O)NCCN=[N+]=[N-])cc1	ZINC34433807
[N-]=[N+]=NCC1CCOC1	ZINC34454785
[N-]=[N+]=NCC1CCOC1	ZINC34454786
[N-]=[N+]=NCc1ccon1	ZINC34462809
[N-]=[N+]=NC(CO)C(O)CO	ZINC34464191
[N-]=[N+]=NC(CO)C(O)CO	ZINC34464192
[N-]=[N+]=NC(CO)C(O)CO	ZINC34464193
[N-]=[N+]=NC(CO)C(O)CO	ZINC34464194
COc1cccc2c1CC(N=[N+]=[N-])C(O)C2	ZINC34475828
COc1cccc2c1CC(N=[N+]=[N-])C(O)C2	ZINC34475829
COc1cccc2c1CC(N=[N+]=[N-])C(O)C2	ZINC34475830
COc1cccc2c1CC(N=[N+]=[N-])C(O)C2	ZINC34475831
N#Cc1cnn(CN=[N+]=[N-])c1	ZINC34477540
Cc1nn(CN=[N+]=[N-])cc1C#N	ZINC34477541
N#Cc1cn(CN=[N+]=[N-])nc1-c1ccccc1	ZINC34477542
[N-]=[N+]=NCCN1CCCCCC1=O	ZINC34479753
CC(C)OC(=O)N=[N+]=[N-]	ZINC34489224
[N-]=[N+]=NC(=O)c1cc([O-])c2ccc(F)cc2n1	ZINC34490065
COc1ccc2nc(C(=O)N=[N+]=[N-])cc([O-])c2c1	ZINC34490067
[N-]=[N+]=NC(=O)c1cc([O-])c2c(Cl)cccc2n1	ZINC34490069
[N-]=[N+]=NC(=O)C=Cc1ccc2ccccc2c1	ZINC34490273
[N-]=[N+]=NCc1snnc1-c1ccccc1	ZINC34492045
[N-]=[N+]=NC(=O)c1ncn2ccccc12	ZINC34492109
[N-]=[N+]=NC(=O)C(=NO)c1cccc[nH+]1	ZINC34492113
CC1(C)OC2OC(CO)C(CCN=[N+]=[N-])C2O1	ZINC34496883
CC1(C)OC2CNC(CN=[N+]=[N-])C(O)C2O1	ZINC34498399
[N-]=[N+]=NCC1[NH2+]CC(O)C(O)C1O	ZINC34498401
CC1(C)OC2OC(C(CO)N=[N+]=[N-])C(O)C2O1	ZINC34498487
[N-]=[N+]=NCc1cc(C[NH2+][NH2+][NH-])cc(C(=O)[O-])c1	ZINC34500149
[N-]=[N+]=NCCCCCCCCC(=O)O	ZINC34502526
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1[N+](=O)[O-]	ZINC34511307
[N-]=[N+]=NS(=O)(=O)c1ccc(F)cc1	ZINC34513987
[N-]=[N+]=NCC1CCCO1	ZINC34514726
[N-]=[N+]=NCC1CCCO1	ZINC34514727
[N-]=[N+]=NCC1CCCCO1	ZINC34514728
[N-]=[N+]=NCC1CCCCO1	ZINC34514729
CC(C)(C)OC(=O)NCCCN=[N+]=[N-]	ZINC34516859
[N-]=[N+]=NCCC1OC(=O)NC1Cc1ccccc1	ZINC34527351
[N-]=[N+]=NC1C=CCCCCC1	ZINC34529001
[N-]=[N+]=NC1=CCCCCCC1	ZINC34529002
[N-]=[N+]=NC1CC2(CC2)NN1	ZINC34529373
[N-]=[N+]=NC1CC2(CC2)NN1	ZINC34529374
[N-]=[N+]=NCC1COC(c2ccccc2)[NH2+]1	ZINC34537792
[N-]=[N+]=NCC1COC(c2ccccc2)[NH2+]1	ZINC34537793
[N-]=[N+]=NCCCCCO	ZINC34539694
CC(C)(C)OC(=O)NCC(CN=[N+]=[N-])N=[N+]=[N-]	ZINC34541046
CC(C)(C)OC(=O)NCC(CN=[N+]=[N-])N=[N+]=[N-]	ZINC34541048
CC(=O)OCC1C=CC(CN=[N+]=[N-])C1	ZINC34541600
[N-]=[N+]=NCCc1c[nH]c(=O)[nH]c1=O	ZINC34551303
CCCCCC(=O)C(O)CN=[N+]=[N-]	ZINC34552406
COC(=O)C1OC(CN=[N+]=[N-])C(O)C1O	ZINC34552848
CC(N=[N+]=[N-])C1CCC(=O)O1	ZINC34552885
CC1SCCSC1(C)N=[N+]=[N-]	ZINC34557238
CC1SCCSC1(C)N=[N+]=[N-]	ZINC34557239
CC1SCCCSC1(C)N=[N+]=[N-]	ZINC34557240
CC1SCCCSC1(C)N=[N+]=[N-]	ZINC34557241
CS(=O)(=O)OCCCN=[N+]=[N-]	ZINC34559924
[N-]=[N+]=NC(=O)c1sccc1N	ZINC34561654
[N-]=[N+]=NCC(O)C(O)CN=[N+]=[N-]	ZINC34567373
CC(O)(CN=[N+]=[N-])c1ccccc1	ZINC34567670
CC(O)(CN=[N+]=[N-])c1ccccc1	ZINC34567673
CC(N=[N+]=[N-])C1OC(=O)C2OC(C)(C)OC21	ZINC34567927
CC(N=[N+]=[N-])C1OC(=O)C2OC(C)(C)OC21	ZINC34567930
CC(N=[N+]=[N-])C(O)C1OC(C)(C)OC1C(N)=O	ZINC34567932
CC(N=[N+]=[N-])C(O)C1OC(C)(C)OC1C#N	ZINC34567935
CC1OC(=O)C2OC(C)(C)OC2C1N=[N+]=[N-]	ZINC34567945
CC(O)C(N=[N+]=[N-])C1OC(C)(C)OC1C(N)=O	ZINC34567947
CC(O)C(N=[N+]=[N-])C1OC(C)(C)OC1C#N	ZINC34567952
COC(=O)C1OC1CN=[N+]=[N-]	ZINC34569717
[N-]=[N+]=NCCC[N+]12CCN(CC1)CC2	ZINC34571646
[N-]=[N+]=NCCn1ncc2c1-c1ccsc1C2	ZINC34574680
[N-]=[N+]=NCC1CC[NH+](Cc2ccccc2)C1	ZINC34574888
[N-]=[N+]=NCC1CC[NH+](Cc2ccccc2)C1	ZINC34574889
CCC(O)CN=[N+]=[N-]	ZINC34579142
CCC(O)CN=[N+]=[N-]	ZINC34579143
CCC(CO)N=[N+]=[N-]	ZINC34579208
CCC(CO)N=[N+]=[N-]	ZINC34579209
CC(C)(C)C(=O)Nc1cccc(CN=[N+]=[N-])n1	ZINC34579789
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	ZINC34586696
CCCC[NH2+]CCN=[N+]=[N-]	ZINC34592649
[N-]=[N+]=NCCCO	ZINC34596136
CC(=O)OCC(O)CN=[N+]=[N-]	ZINC34601303
CC(=O)OCC(O)CN=[N+]=[N-]	ZINC34601304
Cc1oc(-c2ccccc2)nc1CN=[N+]=[N-]	ZINC34611007
[N-]=[N+]=NC1CCCCC1OCC(=O)[O-]	ZINC34611338
[N-]=[N+]=NC1CCCCC1OCC(=O)O	ZINC34611339
[N-]=[N+]=NC1CCCCC1OCC(=O)[O-]	ZINC34611340
[N-]=[N+]=NC1CCCCC1OCC(=O)O	ZINC34611341
[N-]=[N+]=NC(=O)c1cncc(Br)c1	ZINC34613363
CC#CCN=[N+]=[N-]	ZINC34614593
N#Cc1ccc(C#CCCCN=[N+]=[N-])cc1	ZINC34616245
[N-]=[N+]=NCC1CCC(=O)O1	ZINC34617645
[N-]=[N+]=NCC#Cc1ccccc1	ZINC34621787
[N-]=[N+]=NC(c1ccccc1)C1CO1	ZINC34624614
[N-]=[N+]=NCCn1c(=O)[nH]c2ccccc21	ZINC34626582
CN1CCN(CCN=[N+]=[N-])C1=C(C#N)C#N	ZINC34626586
Cn1c(C=CC(=O)N=[N+]=[N-])cc2ccccc21	ZINC34627152
C=CC1(N=[N+]=[N-])CC1	ZINC34627996
CCOC(OCC)C(F)CN=[N+]=[N-]	ZINC34628319
CCOC(OCC)C(F)CN=[N+]=[N-]	ZINC34628320
[N-]=[N+]=NS(=O)(=O)c1cc([N+](=O)[O-])ccc1F	ZINC34669513
COc1ccc(S(=O)(=O)N=[N+]=[N-])c(OC)c1	ZINC34669515
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1OC	ZINC34669516
Cc1cc(Cl)ccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669521
Cc1c(Cl)cccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669525
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1F	ZINC34669526
Cc1ccc(F)c(S(=O)(=O)N=[N+]=[N-])c1	ZINC34669528
CC(C)(C)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669529
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)CCCC2	ZINC34669531
COC(=O)c1sccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669532
CNC(=O)c1cc(S(=O)(=O)N=[N+]=[N-])cn1C	ZINC34669534
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C(N)=O	ZINC34669537
COC(=O)c1cccc(S(=O)(=O)N=[N+]=[N-])c1	ZINC34669554
Cc1cnc2c(S(=O)(=O)N=[N+]=[N-])cccc2c1	ZINC34669555
CC(C)Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669557
CNC(=O)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669558
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)CC(=O)N2	ZINC34669560
CCOc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C	ZINC34669565
Cc1cc([N+](=O)[O-])ccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669568
CCCOc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669579
COc1cc(C)c(S(=O)(=O)N=[N+]=[N-])c(C)c1	ZINC34669580
COC(=O)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669581
CCC(C)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669587
CCC(C)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669589
COC(=O)c1ccccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669592
N#Cc1ccc(Cl)cc1S(=O)(=O)N=[N+]=[N-]	ZINC34669612
Cc1ccc(Cl)cc1S(=O)(=O)N=[N+]=[N-]	ZINC34669614
Cc1ccc(S(=O)(=O)N=[N+]=[N-])c(Cl)c1	ZINC34669618
CCc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669620
[N-]=[N+]=NS(=O)(=O)c1ccc(C(N)=O)cc1	ZINC34669621
Cc1nn(C)c(C)c1S(=O)(=O)N=[N+]=[N-]	ZINC34669623
Cc1cc(S(=O)(=O)N=[N+]=[N-])c(C)s1	ZINC34669627
Cn1cc(S(=O)(=O)N=[N+]=[N-])cc1C(N)=O	ZINC34669628
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1F	ZINC34669632
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C	ZINC34669634
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1Cl	ZINC34669636
Cn1cc(S(=O)(=O)N=[N+]=[N-])cn1	ZINC34669638
[N-]=[N+]=NS(=O)(=O)c1ccc(F)cc1Cl	ZINC34669639
Cc1[nH]c(=O)sc1S(=O)(=O)N=[N+]=[N-]	ZINC34669641
COc1ccc(C)cc1S(=O)(=O)N=[N+]=[N-]	ZINC34669645
COc1cc(Cl)ccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669647
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)cc1F	ZINC34669651
[N-]=[N+]=NS(=O)(=O)c1c(F)cccc1F	ZINC34669653
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c(F)c1F	ZINC34669655
COc1ccccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669660
CCCc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669662
CC(C)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669665
[N-]=[N+]=NS(=O)(=O)c1cc(F)cc(F)c1	ZINC34669667
CCOc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669669
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c(Cl)c1	ZINC34669672
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)CCO2	ZINC34669676
[N-]=[N+]=NS(=O)(=O)c1cccc(Cl)c1F	ZINC34669678
Cc1cc(C)c(C)c(S(=O)(=O)N=[N+]=[N-])c1C	ZINC34669682
COc1ccc(OC)c(S(=O)(=O)N=[N+]=[N-])c1	ZINC34669685
[N-]=[N+]=NS(=O)(=O)c1ccccc1Cl	ZINC34669706
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C	ZINC34669710
[N-]=[N+]=NS(=O)(=O)c1cccc(Cl)c1	ZINC34669711
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)CCC2	ZINC34669715
Cc1ccc(S(=O)(=O)N=[N+]=[N-])c(C)c1	ZINC34669716
Cc1ccc(C)c(S(=O)(=O)N=[N+]=[N-])c1	ZINC34669718
[N-]=[N+]=NS(=O)(=O)c1ccc(O)c([N+](=O)[O-])c1	ZINC34669727
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c([N+](=O)[O-])c1	ZINC34669729
N#Cc1cccc(S(=O)(=O)N=[N+]=[N-])c1	ZINC34669731
N#Cc1ccccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669733
[N-]=[N+]=NS(=O)(=O)c1ccc(F)cc1[N+](=O)[O-]	ZINC34669739
N#Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669743
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N=[N+]=[N-]	ZINC34669754
Cc1c([N+](=O)[O-])cccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669756
Cc1n[nH]c(C)c1S(=O)(=O)N=[N+]=[N-]	ZINC34669757
Cc1noc(C)c1S(=O)(=O)N=[N+]=[N-]	ZINC34669759
[N-]=[N+]=NS(=O)(=O)c1ccccc1F	ZINC34669761
[N-]=[N+]=NS(=O)(=O)c1cccc(F)c1	ZINC34669763
Cc1cccc(S(=O)(=O)N=[N+]=[N-])c1	ZINC34669765
[N-]=[N+]=NS(=O)(=O)c1ccc(F)cc1F	ZINC34669768
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)OCCO2	ZINC34669770
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)s1	ZINC34669772
Cc1ccc(F)cc1S(=O)(=O)N=[N+]=[N-]	ZINC34669776
Cc1cc(F)ccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669780
[N-]=[N+]=NS(=O)(=O)c1cccc2nsnc12	ZINC34669782
[N-]=[N+]=NS(=O)(=O)c1cc(F)ccc1F	ZINC34669786
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c(F)c1	ZINC34669788
[N-]=[N+]=NCC1COc2ccccc2O1	ZINC34729635
[N-]=[N+]=NCC1COc2ccccc2O1	ZINC34729638
COC(=O)C(O)C(C)(N=[N+]=[N-])c1ccccc1	ZINC34744437
COC(=O)C(O)C(C)(N=[N+]=[N-])c1ccccc1	ZINC34744441
CCCCC(CCCC)N=[N+]=[N-]	ZINC34753360
CC(O)(CO)CN=[N+]=[N-]	ZINC34753614
CC(O)(CO)CN=[N+]=[N-]	ZINC34753615
[N-]=[N+]=NCc1nonc1CN=[N+]=[N-]	ZINC34753733
[N-]=[N+]=NCC1CN([N+](=O)[O-])CO1	ZINC34759722
[N-]=[N+]=NCC1CN([N+](=O)[O-])CO1	ZINC34759726
Cc1nc2sccn2c1C(=O)N=[N+]=[N-]	ZINC34761710
C=CC1C[NH+]2CCC1CC2CN=[N+]=[N-]	ZINC34763652
C=CC1C[NH+]2CCC1CC2CN=[N+]=[N-]	ZINC34763656
C=CC(=O)OCCN=[N+]=[N-]	ZINC34768560
COC(=O)CC1CC(N=[N+]=[N-])CC1F	ZINC34770257
Cc1ccc(C(O)CN=[N+]=[N-])cc1	ZINC34770531
Cc1ccc(C(O)CN=[N+]=[N-])cc1	ZINC34770532
CC1(C)C(C(=O)N=[N+]=[N-])C1C(=O)N=[N+]=[N-]	ZINC34787057
CC1CCC(C(C)(C)N=[N+]=[N-])C(=O)C1	ZINC34788423
CC1CCC(C(C)(C)N=[N+]=[N-])C(=O)C1	ZINC34788427
CCCC(CC(C)=O)N=[N+]=[N-]	ZINC34788430
CCCC(CC(C)=O)N=[N+]=[N-]	ZINC34788433
[N-]=[N+]=NC1C=CC2CC1NC(=O)O2	ZINC34849893
CC1(C)OC2C(CN=[N+]=[N-])OC(C)(O)C2O1	ZINC34875186
CC1(C)OC2C(CN=[N+]=[N-])OC(C)(O)C2O1	ZINC34875187
COCOC(CN=[N+]=[N-])C(=O)OC	ZINC34875592
C=CCC#Cc1ccccc1C#CCN=[N+]=[N-]	ZINC34887010
C=C(CCCN=[N+]=[N-])C(=O)C1=CCCCC1	ZINC34892606
[N-]=[N+]=NC(=O)c1ccc(Cl)cc1Cl	ZINC34902561
[N-]=[N+]=NCc1nc2cc(Cl)ccc2o1	ZINC34924832
[N-]=[N+]=NCc1nc2ccc(Cl)cc2o1	ZINC34924833
CCC(C)(CCc1ccccc1)N=[N+]=[N-]	ZINC34947823
[N-]=[N+]=NC(=O)C1CC=CC(O)C1C(=O)N=[N+]=[N-]	ZINC34951876
CC(=O)OC1COC2C(N=[N+]=[N-])COC12	ZINC35016022
[N-]=[N+]=NC1COC2C(O)COC12	ZINC35016025
[N-]=[N+]=NC1C[NH2+]CC(N=[N+]=[N-])C(O)C1O	ZINC35016046
[N-]=[N+]=NCCC(=O)NCc1cccs1	ZINC35027939
[N-]=[N+]=NCC1OC(=O)N2c3ccccc3OCC12	ZINC35030592
CC1(C)OC2CN3CCC(N=[N+]=[N-])CC3C2O1	ZINC35031701
[N-]=[N+]=NC1CC[NH+]2CC(O)C(O)C2C1	ZINC35031704
[N-]=[N+]=NCC(=CC(=O)C(F)(F)F)N1CCCC1	ZINC35032482
[N-]=[N+]=NCC1CC2OC(CO)C(O)C2O1	ZINC35033211
[N-]=[N+]=NC(CC([NH3+])C(=O)[O-])P(=O)(O)O	ZINC35034960
CCOC(=CC(=O)C(F)(F)F)CN=[N+]=[N-]	ZINC35035097
CN(C)C(=CC(=O)C(F)(F)F)CN=[N+]=[N-]	ZINC35035101
CC(C)OC(=CC(=O)C(F)(F)F)CN=[N+]=[N-]	ZINC35035110
CC1(CCCN=[N+]=[N-])C(=O)CCC1=O	ZINC35049105
[N-]=[N+]=NC1COC2C(C1)OC(CO)C(O)C2O	ZINC35049524
[N-]=[N+]=NC1COC2C(C1)OC(CO)C(O)C2O	ZINC35049526
[N-]=[N+]=NCCOc1c(F)cccc1F	ZINC35051363
COc1cccc(F)c1OCCN=[N+]=[N-]	ZINC35051394
COc1cccc(C)c1OCCN=[N+]=[N-]	ZINC35051395
COc1cccc(C(C)C)c1OCCN=[N+]=[N-]	ZINC35051407
[N-]=[N+]=NCC=CCCl	ZINC35070559
CC1=CCCC(C)(C)C1C(=O)CC(C)N=[N+]=[N-]	ZINC35076129
CC1=CCCC(C)(C)C1C(=O)CC(C)N=[N+]=[N-]	ZINC35076130
CC1=CCCC(C)(C)C1C(=O)CC(C)N=[N+]=[N-]	ZINC35076131
CC1=CCCC(C)(C)C1C(=O)CC(C)N=[N+]=[N-]	ZINC35076132
CCCCCC(CC(C)=O)N=[N+]=[N-]	ZINC35077357
CCCCCC(CC(C)=O)N=[N+]=[N-]	ZINC35077358
[N-]=[N+]=NC1CCCCC(=O)C1	ZINC35077359
[N-]=[N+]=NC1CCCCC(=O)C1	ZINC35077360
CC1=C(C(=O)CC(C)N=[N+]=[N-])C(C)(C)CCC1	ZINC35077361
CC1=C(C(=O)CC(C)N=[N+]=[N-])C(C)(C)CCC1	ZINC35077362
CC(=O)CC(N=[N+]=[N-])c1ccccc1	ZINC35077363
COC(=O)C[NH+]1CC(O)CC1CN=[N+]=[N-]	ZINC35087805
COC(=O)C[NH+]1CC(O)CC1CN=[N+]=[N-]	ZINC35087807
COC(=O)C[NH+]1CC(OC=O)CC1CN=[N+]=[N-]	ZINC35087834
C=C(C)CC(C(=O)OCC)=C(C)N=[N+]=[N-]	ZINC35243471
CCOC(=O)CC(=Cc1ccccc1)N=[N+]=[N-]	ZINC35244469
CCC=C(CC(=O)OCC)N=[N+]=[N-]	ZINC35244470
CCOC(=O)C=C(C)N=[N+]=[N-]	ZINC35244472
C=CCC(C(=O)OCC)=C(C)N=[N+]=[N-]	ZINC35244473
CCOC(=O)C(Cc1ccccc1)=C(C)N=[N+]=[N-]	ZINC35244474
CC=C(CC(=O)OCC)N=[N+]=[N-]	ZINC35244480
CCCCC=C(CC(=O)OCC)N=[N+]=[N-]	ZINC35244481
CCOC(=O)C(C)=C(C)N=[N+]=[N-]	ZINC35244482
C=CCC(C(=O)OCC)=C(C)N=[N+]=[N-]	ZINC35244485
COC(=O)c1ccc(C(C)N=[N+]=[N-])cc1	ZINC35246459
[N-]=[N+]=NCC(Nc1ccccc1)C(N)=O	ZINC35260907
[N-]=[N+]=NCC(Nc1ccccc1)C(N)=O	ZINC35260908
COC(=O)C(=CC=Cc1ccccc1)CN=[N+]=[N-]	ZINC35271963
COc1ccc2c(c1)c(C)c(C(=O)N=[N+]=[N-])n2C	ZINC35302211
[N-]=[N+]=NCc1cc(F)ccc1[N+](=O)[O-]	ZINC35308457
CC1(C)OC2C=CC(N=[N+]=[N-])C2O1	ZINC35331398
Cc1cccc([N+](=O)[O-])c1S(=O)(=O)N=[N+]=[N-]	ZINC35347206
CC(=O)c1ccc(C(=O)N=[N+]=[N-])cc1	ZINC35394209
COC1OC(CN=[N+]=[N-])C(C)C(C)C1C	ZINC35566691
COC1OC(CN=[N+]=[N-])C(C)C(C)C1C	ZINC35566693
COC1OC(CN=[N+]=[N-])C(C)C(C)C1C	ZINC35566695
COC1OC(CN=[N+]=[N-])C(C)C(C)C1C	ZINC35566697
CC1(C)OC2OC(CN=[N+]=[N-])C(O)C2O1	ZINC35572470
[N-]=[N+]=NC1COC2C(N=[N+]=[N-])COC12	ZINC35572481
CC1CCC(C(C)C)C(N=[N+]=[N-])C1	ZINC35606043
CC1CCC(C(C)C)C(N=[N+]=[N-])C1	ZINC35606046
CC1CCC(C(C)C)C(N=[N+]=[N-])C1	ZINC35606049
CC1CCC(C(C)C)C(N=[N+]=[N-])C1	ZINC35606052
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC35636152
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC35636154
[N-]=[N+]=NCC1CN(c2cccc(F)c2)C(=O)O1	ZINC35785168
Cc1ccc(C(=O)N=[N+]=[N-])s1	ZINC35822576
[N-]=[N+]=NCCCCC(N)C(=O)[O-]	ZINC35854941
[N-]=[N+]=NCCCCC([NH3+])C(=O)[O-]	ZINC35854942
[N-]=[N+]=NCCCC([NH3+])C(=O)O	ZINC35881877
[N-]=[N+]=NS(=O)(=O)c1cccc2c[nH+]ccc12	ZINC36201530
COc1c[nH]c(CN=[N+]=[N-])cc1=O	ZINC36261825
[N-]=[N+]=NC(=O)c1c(F)c(F)c(F)c(F)c1F	ZINC36302664
[N-]=[N+]=NC(=O)c1cccc2c1OCCO2	ZINC36330652
[N-]=[N+]=NC1CCCCC1O	ZINC36378522
[N-]=[N+]=NC1CCCCC1O	ZINC36378523
[N-]=[N+]=NC1CCCCC1O	ZINC36378524
[N-]=[N+]=NC1CCCCC1O	ZINC36378525
[N-]=[N+]=NC1CCCCCC1O	ZINC36379423
[N-]=[N+]=NC1CCCCCC1O	ZINC36379424
[N-]=[N+]=NC1CCCCCC1O	ZINC36379425
[N-]=[N+]=NC1CCCCCC1O	ZINC36379426
[N-]=[N+]=NCCn1sc2ccccc2c1=O	ZINC36381341
CC1C(c2ccccc2)OCCC(N=[N+]=[N-])C1O	ZINC36381764
CC1C(c2ccccc2)OCCC(O)C1N=[N+]=[N-]	ZINC36381765
CC(N=[N+]=[N-])C(O)c1ccccc1	ZINC36420045
[N-]=[N+]=NCc1cccs1	ZINC36455624
[N-]=[N+]=NCC1OCOC1CN=[N+]=[N-]	ZINC36459147
CC1(C)OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC36459927
Cc1cc(Br)ccc1C(=O)N=[N+]=[N-]	ZINC36830580
COc1ccc(C(=O)N=[N+]=[N-])c(OC)c1OC	ZINC36850489
[N-]=[N+]=NC(=O)c1cc(F)cc(Br)c1	ZINC37206931
[N-]=[N+]=NC(=O)c1cccc(OC(F)F)c1	ZINC37206932
COc1cc(OC)c(C(=O)N=[N+]=[N-])cc1OC	ZINC37206933
[N-]=[N+]=NC(=O)c1ccc2c(c1)OCCO2	ZINC37206934
[N-]=[N+]=NC(=O)c1cc2c(s1)CCCC2	ZINC37206936
[N-]=[N+]=NC(=O)c1cc2c(s1)CCCCC2	ZINC37206937
[N-]=[N+]=NC(=O)c1cc(Br)ccc1F	ZINC37206938
[N-]=[N+]=NC(=O)c1ccc(Br)cc1F	ZINC37206939
[N-]=[N+]=NC(=O)c1ccc(Br)s1	ZINC37206940
[N-]=[N+]=NC(=O)c1ccccc1[N+](=O)[O-]	ZINC37206941
Cc1cccc(C(=O)N=[N+]=[N-])c1C	ZINC37206942
COc1ccc(C(=O)N=[N+]=[N-])cc1OC	ZINC37206943
[N-]=[N+]=NC(=O)c1ccoc1	ZINC37206944
Cc1ccoc1C(=O)N=[N+]=[N-]	ZINC37206945
Cc1ccc(C(=O)N=[N+]=[N-])cc1F	ZINC37206946
[N-]=[N+]=NC(=O)c1cc(F)ccc1Br	ZINC37206947
[N-]=[N+]=NC(=O)c1ccc(F)cc1Br	ZINC37206948
Cc1occc1C(=O)N=[N+]=[N-]	ZINC37206949
[N-]=[N+]=NC(=O)c1ccsc1	ZINC37206950
[N-]=[N+]=NC(=O)c1ccc(F)cc1Cl	ZINC37206951
Cc1cccc(C(=O)N=[N+]=[N-])c1	ZINC37206952
CCOc1ccc(C(=O)N=[N+]=[N-])cc1OCC	ZINC37206953
Cc1ccc(C(=O)N=[N+]=[N-])c(C)c1	ZINC37206954
[N-]=[N+]=NC(=O)c1ccc(F)cc1F	ZINC37206955
[N-]=[N+]=NC(=O)c1cccc(F)c1	ZINC37206956
COc1cc(OC)cc(C(=O)N=[N+]=[N-])c1	ZINC37206957
[N-]=[N+]=NC(=O)c1cc(Cl)cc(Cl)c1	ZINC37206958
Cc1ccccc1C(=O)N=[N+]=[N-]	ZINC37206959
[N-]=[N+]=NC(=O)c1ccc2c(c1)OCO2	ZINC37206960
COc1cccc(C(=O)N=[N+]=[N-])c1	ZINC37206961
[N-]=[N+]=NC(=O)c1ccc(Cl)c(Cl)c1	ZINC37206963
[N-]=[N+]=NC(=O)c1ccccc1F	ZINC37206964
COc1ccc(C(=O)N=[N+]=[N-])cc1	ZINC37206965
[N-]=[N+]=NC(=O)c1cccc(Cl)c1	ZINC37206967
[N-]=[N+]=NC(=O)c1ccccc1C(F)(F)F	ZINC37206968
COc1ccccc1C(=O)N=[N+]=[N-]	ZINC37206969
[N-]=[N+]=NC(=O)c1ccc(F)cc1	ZINC37206970
[N-]=[N+]=NC(=O)c1ccccc1Br	ZINC37206971
Cc1cccc([N+](=O)[O-])c1C(=O)N=[N+]=[N-]	ZINC37206972
[N-]=[N+]=NC(=O)c1ccc(Br)o1	ZINC37206973
CCCCOc1ccc(C(=O)N=[N+]=[N-])cc1	ZINC37206974
COc1cccc(C(=O)N=[N+]=[N-])c1OC	ZINC37206975
[N-]=[N+]=NC(=O)c1ccc(C(F)(F)F)cc1	ZINC37206976
[N-]=[N+]=NC(=O)c1cc(F)ccc1F	ZINC37206977
Cc1ccsc1C(=O)N=[N+]=[N-]	ZINC37206978
CCc1ccc(C(=O)N=[N+]=[N-])cc1	ZINC37206981
CC(C)c1ccc(C(=O)N=[N+]=[N-])cc1	ZINC37206982
[N-]=[N+]=NC(=O)c1ccc2c(c1)CCC2	ZINC37206983
Cc1ccc(C)c(C(=O)N=[N+]=[N-])c1	ZINC37206984
[N-]=[N+]=NC(=O)c1ccc(Cl)cc1[N+](=O)[O-]	ZINC37206985
[N-]=[N+]=NC(=O)c1cc(Cl)ccc1F	ZINC37206986
COc1cc(C(=O)N=[N+]=[N-])ccc1C	ZINC37206987
[N-]=[N+]=NC(=O)c1ccc(Cl)cc1F	ZINC37206988
[N-]=[N+]=NC(=O)c1ccc(F)c(F)c1	ZINC37206989
COc1cccc(OC)c1C(=O)N=[N+]=[N-]	ZINC37206990
[N-]=[N+]=NC(=O)c1cc2c(s1)CCC2	ZINC37206991
COc1ccc(Cl)cc1C(=O)N=[N+]=[N-]	ZINC37206992
[N-]=[N+]=NC(=O)c1cccc2ccccc12	ZINC37206993
[N-]=[N+]=NC(=O)c1ccccc1OC(F)F	ZINC37206994
[N-]=[N+]=NC(=O)c1ccc(OC(F)F)cc1	ZINC37206995
CCOc1ccc(C(=O)N=[N+]=[N-])cc1	ZINC37206996
[N-]=[N+]=NC(=O)c1c(F)cccc1Cl	ZINC37206997
COc1ccc(C(=O)N=[N+]=[N-])c(OC)c1	ZINC37206998
[N-]=[N+]=NC(=O)c1cc(F)cc(F)c1	ZINC37206999
Cc1ccc(C(=O)N=[N+]=[N-])cc1C	ZINC37207000
[N-]=[N+]=NC(=O)c1cc(Cl)ccc1Cl	ZINC37207001
[N-]=[N+]=NC(=O)c1c(F)cccc1F	ZINC37207002
[N-]=[N+]=NC(=O)c1cccc(Cl)c1Cl	ZINC37207003
[N-]=[N+]=NC(=O)c1cccc(C(F)(F)F)c1	ZINC37207004
[N-]=[N+]=NC(=O)c1c(Cl)cccc1Cl	ZINC37207005
Cc1cc(C)c(C(=O)N=[N+]=[N-])c(C)c1	ZINC37207006
CCOc1ccccc1C(=O)N=[N+]=[N-]	ZINC37207007
CCc1c(C)[nH]c(C(=O)N=[N+]=[N-])c1C	ZINC37624549
CCc1c(CCl)[nH]c(C(=O)N=[N+]=[N-])c1C	ZINC37624550
CCc1c(COC)[nH]c(C(=O)N=[N+]=[N-])c1C	ZINC37624552
Cc1[nH]c(C(=O)N=[N+]=[N-])c(C)c1C=CC(=O)O	ZINC37624613
[N-]=[N+]=NC(=O)C1CC1c1ccccc1	ZINC37625919
CC(Cc1ccc2c(c1)OCO2)N=[N+]=[N-]	ZINC37632094
CC(Cc1ccc2c(c1)OCO2)N=[N+]=[N-]	ZINC37632096
CCCCCC(C)N=[N+]=[N-]	ZINC37632098
CCCCCC(C)N=[N+]=[N-]	ZINC37632100
CCCCCCC(C)N=[N+]=[N-]	ZINC37632102
CCCCCCC(C)N=[N+]=[N-]	ZINC37632104
[N-]=[N+]=NC(=O)C(F)(F)C(F)(F)C(F)(F)F	ZINC37637083
CCC(C)(C)N=[N+]=[N-]	ZINC38265110
[N-]=[N+]=NCCCCC(=O)O	ZINC38265336
CCOC(=O)CC(C)N=[N+]=[N-]	ZINC38265497
[N-]=[N+]=NCCOCc1ccccc1	ZINC38265990
[N-]=[N+]=NCc1cc(-c2ccccc2)on1	ZINC38283565
COC(=O)CCN=[N+]=[N-]	ZINC38350060
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC38523994
CC(C)C1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC38524652
[N-]=[N+]=NCCOCCO	ZINC38529516
CC1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC38584800
CC(C)C1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC38588766
CC1(C)OC2OC(C(O)CN=[N+]=[N-])C(O)C2O1	ZINC38599960
[N-]=[N+]=NCC(O)C(O)CN=[N+]=[N-]	ZINC38810239
[N-]=[N+]=NCC1OCOC1CN=[N+]=[N-]	ZINC38810455
CCC1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC38812612
CCCCOCCN=[N+]=[N-]	ZINC38864534
[N-]=[N+]=NCC1CCCCC1	ZINC38881628
CC(C)CCN=[N+]=[N-]	ZINC38886715
[N-]=[N+]=NCCCCO	ZINC38887055
CC1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC38916803
[N-]=[N+]=NC(=O)c1ccccc1[N-]S(N)(=O)=O	ZINC39121706
[N-]=[N+]=NCCn1ccccc1=S	ZINC39124686
Cc1ccc2c(c1)sc(=O)n2CN=[N+]=[N-]	ZINC39124748
CC(N=[N+]=[N-])OCCOCC(=O)[O-]	ZINC39125942
CC(N=[N+]=[N-])OCCOCC(=O)[O-]	ZINC39125943
[N-]=[N+]=NC(=O)c1cc(CF)on1	ZINC39127927
COC(=O)NC(C)CCCN=[N+]=[N-]	ZINC39128584
COC(=O)NC(C)CCCN=[N+]=[N-]	ZINC39128585
[N-]=[N+]=NCC1OC1CO	ZINC39132228
[N-]=[N+]=NCC1OC1CO	ZINC39132229
[N-]=[N+]=NCC1OC1CO	ZINC39132230
[N-]=[N+]=NCC1OC1CO	ZINC39132231
CC1OC1C(C)(C)N=[N+]=[N-]	ZINC39132232
CC1OC1C(C)(C)N=[N+]=[N-]	ZINC39132233
CC1OC1C(C)(C)N=[N+]=[N-]	ZINC39132234
CC1OC1C(C)(C)N=[N+]=[N-]	ZINC39132235
CC(N=[N+]=[N-])C1OC1(C)C	ZINC39132236
CC(N=[N+]=[N-])C1OC1(C)C	ZINC39132237
CC(N=[N+]=[N-])C1OC1(C)C	ZINC39132238
CC(N=[N+]=[N-])C1OC1(C)C	ZINC39132239
CC1(C)OC1CN=[N+]=[N-]	ZINC39132240
CC1(C)OC1CN=[N+]=[N-]	ZINC39132241
[N-]=[N+]=NC(=O)c1cn(C2CC2)cn1	ZINC39132520
[N-]=[N+]=NC1NC(=O)NC1N=[N+]=[N-]	ZINC39133228
[N-]=[N+]=NC1NC(=O)NC1N=[N+]=[N-]	ZINC39133229
[N-]=[N+]=NC1NC(=O)NC1N=[N+]=[N-]	ZINC39133230
[N-]=[N+]=NCc1csc2cncn12	ZINC39133288
[N-]=[N+]=NS(=O)(=O)n1cc[nH+]c1	ZINC39136841
COC(=O)NCCCCN=[N+]=[N-]	ZINC39138946
COC(=O)NC(C)CCN=[N+]=[N-]	ZINC39138947
COC(=O)NC(C)CCN=[N+]=[N-]	ZINC39138948
CC(C)c1nc(C(=O)N=[N+]=[N-])co1	ZINC39138968
[N-]=[N+]=NCNC(=O)c1ccccc1	ZINC39139448
CC(C)CN=[N+]=[N-]	ZINC39193489
CCCN=[N+]=[N-]	ZINC39221829
CC(C)N=[N+]=[N-]	ZINC39221831
CC(C)(O)CN=[N+]=[N-]	ZINC39235530
CCOCCN=[N+]=[N-]	ZINC39244240
CC(C)=CCN=[N+]=[N-]	ZINC39307210
COCCN=[N+]=[N-]	ZINC39318504
[N-]=[N+]=NC(=O)c1csc2ccccc12	ZINC39321857
CC(O)CN=[N+]=[N-]	ZINC39336425
CC(O)CN=[N+]=[N-]	ZINC39336426
CC(CN=[N+]=[N-])C(=O)[O-]	ZINC39399112
CC(CN=[N+]=[N-])C(=O)O	ZINC39399114
CC(=O)NCCN=[N+]=[N-]	ZINC39414439
COC(=O)CCCN=[N+]=[N-]	ZINC39420049
CC(=O)NCCCN=[N+]=[N-]	ZINC39471140
C#CCN=[N+]=[N-]	ZINC39602818
C=CC(C)N=[N+]=[N-]	ZINC39643732
C=CC(C)N=[N+]=[N-]	ZINC39643733
[N-]=[N+]=NCc1ccc(Cl)cc1[N+](=O)[O-]	ZINC39648827
COC1CC(N=[N+]=[N-])C(O)C(CO)O1	ZINC39649529
COC1CC(N=[N+]=[N-])C(O)C(CO)O1	ZINC39649531
CC1(C)OC2OC(CN=[N+]=[N-])C(O)C(O)C2O1	ZINC39944843
CC1(C)OC2OC(CN=[N+]=[N-])C(O)C(O)C2O1	ZINC39944845
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC39946259
[N-]=[N+]=NCCN1C(=O)C(=O)c2ccccc21	ZINC39947492
CC(C)OC1CCC(N=[N+]=[N-])C(C)O1	ZINC39960033
CC(C)OC1CCC(N=[N+]=[N-])C(C)O1	ZINC39960034
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC39960229
[N-]=[N+]=NCc1csn(-c2ccccc2)c1=O	ZINC40421327
[N-]=[N+]=NCc1cc(=O)n(-c2ccccc2)s1	ZINC40423453
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC40475036
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC40475037
[N-]=[N+]=NCC1(O)OC(CO)C(O)C(O)C1O	ZINC40475118
[N-]=[N+]=NCC1(O)OC(CO)C(O)C(O)C1O	ZINC40475119
COC1C(O)C(O)C(O)C(O)C1N=[N+]=[N-]	ZINC40487292
COC1C(O)C(O)C(O)C(O)C1N=[N+]=[N-]	ZINC40487293
N#CC(=Cc1ccccc1)C(=O)N=[N+]=[N-]	ZINC40545684
[N-]=[N+]=NCCn1cnc2[nH]cnc2c1=O	ZINC40640047
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC40670421
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC40670423
CCC(C)C([NH3+])C(=O)N1CCC(N=[N+]=[N-])C1	ZINC40741427
CCC(C)C(N)C(=O)N1CCC(N=[N+]=[N-])C1	ZINC40741428
CCC(C)C(N)C(=O)N1CCC(N=[N+]=[N-])C1	ZINC40741429
[N-]=[N+]=NCCCNC(=O)C1CC(=O)CC(=O)C1	ZINC40834007
[N-]=[N+]=NCCNc1ccnc2cc(Cl)ccc12	ZINC40893876
COC(=O)C1CC(N=[N+]=[N-])CN1C(C)=O	ZINC40914275
CC(c1ccccc1)n1cncc1C(=O)N=[N+]=[N-]	ZINC40955929
CC(c1ccccc1)n1cncc1C(=O)N=[N+]=[N-]	ZINC40955932
[N-]=[N+]=NCCNC(=O)c1ccc([N+](=O)[O-])cc1	ZINC42012364
[N-]=[N+]=NCCNC(=O)Nc1ccccc1	ZINC42012704
[N-]=[N+]=NCCCNC(=O)Cc1ccccc1	ZINC42012920
[N-]=[N+]=NCCCNC(=O)Nc1ccccc1	ZINC42013182
CS(=O)(=O)OCCN=[N+]=[N-]	ZINC42249583
[N-]=[N+]=NCCn1cccnc1=O	ZINC42304520
CC(C)(C)OC(=O)N1CCC(CN=[N+]=[N-])CC1	ZINC42384223
CS(=O)(=O)CCN=[N+]=[N-]	ZINC42390303
CC[NH+](CC)CCN=[N+]=[N-]	ZINC42390337
C[NH+](C)CCN=[N+]=[N-]	ZINC42390341
[N-]=[N+]=NCC=CCl	ZINC42390390
[N-]=[N+]=NCC=Cc1ccccc1	ZINC42390394
CC=CCN=[N+]=[N-]	ZINC42390400
Cc1cc(CN=[N+]=[N-])no1	ZINC42390424
[N-]=[N+]=NCC1CNC(=O)O1	ZINC42390427
[N-]=[N+]=NCC1CNC(=O)O1	ZINC42390431
[N-]=[N+]=NCc1ccno1	ZINC42390434
[N-]=[N+]=NCCn1ccnc1	ZINC42390443
Cc1cc(CN=[N+]=[N-])on1	ZINC42390466
[N-]=[N+]=NCc1ccco1	ZINC42390484
[N-]=[N+]=NCCC(N)=O	ZINC42390511
[N-]=[N+]=NCc1nc2ccccc2o1	ZINC42390606
[N-]=[N+]=NCc1cc2ccccc2nc1Cl	ZINC42390612
N#Cc1ccc(OCCN=[N+]=[N-])cc1	ZINC42390639
[N-]=[N+]=NCc1ccc(C(=O)O)o1	ZINC42390957
Cc1ccc(OCCCN=[N+]=[N-])cc1C	ZINC42390974
COC(=O)c1ccc(CN=[N+]=[N-])o1	ZINC42391039
[N-]=[N+]=NCCCN1CCOCC1	ZINC42415733
CN1CCN(CCN=[N+]=[N-])CC1	ZINC42415739
C[NH+](C)CCCN=[N+]=[N-]	ZINC42415839
Cc1[nH+]ccn1CCN=[N+]=[N-]	ZINC42416081
Cc1ccc(OCCN=[N+]=[N-])cc1C	ZINC42416254
[N-]=[N+]=NCCOc1ccc([N+](=O)[O-])cc1	ZINC42416255
CSCCN=[N+]=[N-]	ZINC42416458
CCOC(=O)CC(C)N=[N+]=[N-]	ZINC43622801
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC44960081
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC44960082
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC44960218
CC(N=[N+]=[N-])C(O)c1ccccc1	ZINC44972193
CC(N=[N+]=[N-])C(O)c1ccccc1	ZINC44972196
CC(N=[N+]=[N-])C(O)c1ccccc1	ZINC44972200
Cc1ccc(C)c2c1CC(CN=[N+]=[N-])O2	ZINC45285078
Cc1ccc(C)c2c1CC(CN=[N+]=[N-])O2	ZINC45285082
[N-]=[N+]=NCC1Cc2cc(C=O)ccc2O1	ZINC45286454
[N-]=[N+]=NCC1Cc2cc(C=O)ccc2O1	ZINC45286456
N#Cc1ccc2c(c1)CC(CN=[N+]=[N-])O2	ZINC45289069
N#Cc1ccc2c(c1)CC(CN=[N+]=[N-])O2	ZINC45289072
[N-]=[N+]=NCC1Cc2c(ccc3ccccc23)O1	ZINC45320229
[N-]=[N+]=NCC1Cc2c(ccc3ccccc23)O1	ZINC45320233
[N-]=[N+]=NCCc1ccsc1	ZINC45336260
[N-]=[N+]=NC1COC(CO)C(O)C1O	ZINC45352933
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])CC1	ZINC47844082
COc1ccc(CCN=[N+]=[N-])cc1	ZINC48760375
[N-]=[N+]=NCC1CCCC1	ZINC48760380
[N-]=[N+]=NCC1OC(O)C(O)C1O	ZINC48998270
[N-]=[N+]=NCC1OC(O)C(O)C1O	ZINC48998271
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069298
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069300
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069302
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069304
COP(=O)(F)CCCCN=[N+]=[N-]	ZINC49757170
COP(=O)(F)CCCCN=[N+]=[N-]	ZINC49757171
COP(=O)(F)CCCN=[N+]=[N-]	ZINC49767069
COP(=O)(F)CCCN=[N+]=[N-]	ZINC49767070
[N-]=[N+]=NCCSc1cccc(Cl)c1	ZINC54186181
[N-]=[N+]=NC(=O)c1ccc2nsnc2c1	ZINC57312103
COc1ccccc1C=CC(=O)N=[N+]=[N-]	ZINC57477942
Cc1ccc(-n2nnc(C(=O)N=[N+]=[N-])c2C)cc1	ZINC57477944
[N-]=[N+]=NC(=O)c1cc(-c2ccc(F)cc2)n[nH]1	ZINC57477947
C=Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC59154092
C=CC(c1ccccc1)S(=O)(=O)N=[N+]=[N-]	ZINC59228548
C=CC(c1ccccc1)S(=O)(=O)N=[N+]=[N-]	ZINC59228550
[N-]=[N+]=NS(=O)(=O)C1=CCC2C=CC=CC2C1	ZINC59440610
[N-]=[N+]=NS(=O)(=O)C1=CCC2C=CC=CC2C1	ZINC59440611
[N-]=[N+]=NS(=O)(=O)C1=CCC2C=CC=CC2C1	ZINC59440612
[N-]=[N+]=NS(=O)(=O)C1=CCC2C=CC=CC2C1	ZINC59440613
CCC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751346
CCC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751347
CCC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751348
CCC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751349
[N-]=[N+]=NS(=O)(=O)CC1CO1	ZINC59751350
[N-]=[N+]=NS(=O)(=O)CC1CO1	ZINC59751351
[N-]=[N+]=NS(=O)(=O)CC1OC1c1ccccc1	ZINC59751352
[N-]=[N+]=NS(=O)(=O)CC1OC1c1ccccc1	ZINC59751353
[N-]=[N+]=NS(=O)(=O)CC1OC1c1ccccc1	ZINC59751354
[N-]=[N+]=NS(=O)(=O)CC1OC1c1ccccc1	ZINC59751355
[N-]=[N+]=NS(=O)(=O)CC(Cl)CC1CO1	ZINC59751359
[N-]=[N+]=NS(=O)(=O)CC(Cl)CC1CO1	ZINC59751360
[N-]=[N+]=NS(=O)(=O)CC(Cl)CC1CO1	ZINC59751361
[N-]=[N+]=NS(=O)(=O)CC(Cl)CC1CO1	ZINC59751362
[N-]=[N+]=NS(=O)(=O)c1ccc(C2CO2)cc1	ZINC59751391
[N-]=[N+]=NS(=O)(=O)c1ccc(C2CO2)cc1	ZINC59751392
[N-]=[N+]=NS(=O)(=O)C1CCC(C2CO2)CC1	ZINC59751401
[N-]=[N+]=NS(=O)(=O)C1CCC(C2CO2)CC1	ZINC59751402
[N-]=[N+]=NS(=O)(=O)CC1OC1C1CCCCC1	ZINC59751403
[N-]=[N+]=NS(=O)(=O)CC1OC1C1CCCCC1	ZINC59751404
[N-]=[N+]=NS(=O)(=O)CC1OC1C1CCCCC1	ZINC59751405
[N-]=[N+]=NS(=O)(=O)CC1OC1C1CCCCC1	ZINC59751406
[N-]=[N+]=NS(=O)(=O)C1CCCC(C2CO2)CC1	ZINC59751417
[N-]=[N+]=NS(=O)(=O)C1CCCC(C2CO2)CC1	ZINC59751418
[N-]=[N+]=NS(=O)(=O)C1CCCC(C2CO2)CC1	ZINC59751419
[N-]=[N+]=NS(=O)(=O)C1CCCC(C2CO2)CC1	ZINC59751420
[N-]=[N+]=NS(=O)(=O)C1CCC(C2CO2)C1	ZINC59751421
[N-]=[N+]=NS(=O)(=O)C1CCC(C2CO2)C1	ZINC59751422
[N-]=[N+]=NS(=O)(=O)C1CCC(C2CO2)C1	ZINC59751423
[N-]=[N+]=NS(=O)(=O)C1CCC(C2CO2)C1	ZINC59751424
CC1OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751435
CC1OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751436
CC1OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751437
CC1OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751438
[N-]=[N+]=NS(=O)(=O)C1CC(C2CO2)C1	ZINC59751459
[N-]=[N+]=NS(=O)(=O)C1CC(C2CO2)C1	ZINC59751460
CC1(C2CC2)OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751461
CC1(C2CC2)OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751462
CC1(C2CC2)OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751463
CC1(C2CC2)OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751464
[N-]=[N+]=NS(=O)(=O)Cc1cccc(C2CO2)c1	ZINC59751465
[N-]=[N+]=NS(=O)(=O)Cc1cccc(C2CO2)c1	ZINC59751466
[N-]=[N+]=NS(=O)(=O)C1CCC(CC2CO2)CC1	ZINC59751467
[N-]=[N+]=NS(=O)(=O)C1CCC(CC2CO2)CC1	ZINC59751468
CC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751476
CC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751477
CC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751478
CC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751479
[N-]=[N+]=NS(=O)(=O)C1CC1C1CO1	ZINC59751482
[N-]=[N+]=NS(=O)(=O)C1CC1C1CO1	ZINC59751483
[N-]=[N+]=NS(=O)(=O)C1CC1C1CO1	ZINC59751484
[N-]=[N+]=NS(=O)(=O)C1CC1C1CO1	ZINC59751485
C=CCS(=O)(=O)N=[N+]=[N-]	ZINC59751490
[N-]=[N+]=NS(=O)(=O)C1=CC(=O)C=CC1=O	ZINC60238716
[N-]=[N+]=NCCN=C=O	ZINC60270763
[N-]=[N+]=NCCN=C=S	ZINC60270767
