O=C1CCCCC1C(=O)c1ccccc1	ZINC000000088389
COc1ccc2c(c1)CCC(C(C)=O)C2=O	ZINC000000133015
CCC(=O)C1CCCCC1=O	ZINC000000154465
CSCC(C(C)=O)C(C)=O	ZINC000000159539
Cc1ccc(C(=O)CC(=O)c2ccccc2)cc1	ZINC000000275248
CC(=O)C1CCc2ccccc2C1=O	ZINC000000336711
CC(C)(C)C(=O)CC(=O)C(C)(C)C	ZINC000000388352
CCC(=O)CC(=O)CC	ZINC000000388711
CCC(=O)CC(=O)c1cc(C)ccc1O	ZINC000000400165
O=C1CCCC1C(=O)c1ccccc1	ZINC000000401351
COc1ccc(C(=O)C2CCCCC2=O)cc1	ZINC000000500026
O=C(c1ccccc1)C1CCc2occc2C1=O	ZINC000000531120
CN(C)C=CC(=O)C1CCCCC1=O	ZINC000001384448
CC(=O)C(C(=O)c1ccc(Cl)cc1)C(C)C	ZINC000001403841
CCCC(=O)CC(=O)CCC	ZINC000001529434
CC(=O)C1Cc2ccccc2C1=O	ZINC000001555255
O=C(c1cccnc1)C1Cc2ccccc2C1=O	ZINC000001564475
CCCCC(C(C)=O)C(C)=O	ZINC000001577233
CC(=O)C(C(C)=O)C(C)C	ZINC000001586603
CC(C)C(=O)CC(=O)c1cccs1	ZINC000001596531
CC(C(=O)C(C)(C)C)C(=O)C(C)(C)C	ZINC000001646243
CC(=O)C(Cc1ccccc1)C(C)=O	ZINC000001667494
CC(=O)C(=CCCC(C(C)=O)C(C)=O)C(C)=O	ZINC000001675052
CC(=O)C(C(C)=O)C(=O)CC(C)C	ZINC000001675057
O=C1CCCCC1C(=O)C(F)(F)F	ZINC000001675546
CC(=O)C(C(C)=O)C(C)(C)C	ZINC000001680183
CC(=O)C1CCCCCCC1=O	ZINC000001726109
CC(=O)C(CC(C)C)C(C)=O	ZINC000002022109
CCCCCC(C(C)=O)C(C)=O	ZINC000002022110
CC(=O)C1C(=O)Cc2ccccc21	ZINC000002036399
O=C1c2ccoc2CCC1C(=O)C(F)(F)F	ZINC000002396152
CCOC(=O)CCC(C(C)=O)C(C)=O	ZINC000002534767
CC(C)C(=O)CC(=O)C(C)C	ZINC000002560568
CCC(C)(C)C(=O)CC(=O)C(C)(C)C	ZINC000002584043
CCCCOC(=O)CCC(C(C)=O)C(C)=O	ZINC000002898894
CC(=O)C1CCC(c2ccccc2)CC1=O	ZINC000003194815
COC(C)(C)C(=O)CC(=O)C(C)(C)C	ZINC000003832711
CC(C)(C)C(=O)CC(=O)c1ccccc1	ZINC000003832712
COc1ccc(C(=O)CC(C)=O)c(OC)c1	ZINC000003845153
CC(=O)CC(=O)C(C)C	ZINC000003848396
COc1ccc(C(=O)CC(=O)C(C)(C)C)cc1	ZINC000003876604
O=C(CC(=O)c1ccncc1)c1ccccc1	ZINC000003953987
CC(=O)CC(=O)c1ccc2c(c1)OCCO2	ZINC000003984956
CC(=O)C(Cc1ccc(O)cc1)C(C)=O	ZINC000004002962
CC(=O)C(Cc1c(F)cccc1Cl)C(C)=O	ZINC000004024076
CC(=O)C(Cc1ccc(Cl)cc1)C(C)=O	ZINC000004025022
CC(=O)C(Cc1cnc(Cl)s1)C(C)=O	ZINC000004025034
CC(C)CC(=O)CC(=O)C(C)(C)C	ZINC000004243571
CC(=O)CC(=O)c1ccco1	ZINC000004262604
CC(=O)CC(=O)CC(C)C	ZINC000004262605
CCOC(=O)C(=O)CC(=O)C(C)(C)C	ZINC000004262684
CCCC(=O)CC(=O)CC(C)C	ZINC000004352998
CCCC(=O)CC(=O)c1ccccc1	ZINC000004353334
CCCCCC(=O)CC(=O)C(CC)CC	ZINC000004353335
CCC(=O)CC(=O)c1ccccc1	ZINC000004353336
CC(=O)CC(=O)c1ccc(-c2ccccc2)cc1	ZINC000004353667
CC(C)C(=O)CC(=O)C(C)(C)C	ZINC000004353701
CCCCCC(=O)CC(C)=O	ZINC000004353766
CCCC(=O)CC(=O)CC	ZINC000004430381
CC(C)(C)C(=O)CC(=O)c1ccncc1	ZINC000004430784
CC(C)(C)C(=O)CC(=O)c1cccnc1	ZINC000004430794
O=C(CC(=O)c1ccccn1)c1ccccc1	ZINC000004430796
CCC(=O)CC(=O)C(C)C	ZINC000004430797
O=C(CC(=O)c1ccccc1)c1ccccc1	ZINC000004530702
CCCC(=O)CC(C)=O	ZINC000004552332
CCCCC(=O)CC(C)=O	ZINC000004552334
CC(=O)CC(=O)C(C)(C)C	ZINC000004807339
CCC(=O)CC(=O)Cc1ccccc1	ZINC000004876899
CCCC(C(C)=O)C(C)=O	ZINC000004877611
CC(=O)CCC(C(C)=O)C(C)=O	ZINC000004878395
CC(=O)CC(=O)CCc1ccccc1Cl	ZINC000004880017
CCC(=O)CC(=O)C(C)(C)C	ZINC000005114610
CCOC(=O)C(=O)CC(=O)CC(C)C	ZINC000005315764
CCCCC(CC)C(=O)CC(C)=O	ZINC000005423969
CC(C)CC(=O)CC(=O)c1ccccc1	ZINC000005424046
CC(=O)CC(=O)C=Cc1cccs1	ZINC000005500606
CC(=O)CC(=O)Cc1ccccc1	ZINC000006662266
CC(=O)C(C(C)=O)C12CC3CC(CC(C3)C1)C2	ZINC000012363988
CCC(C(C)=O)C(C)=O	ZINC000012405184
O=C(O)C(=O)CC(=O)c1ccc(Cl)cc1	ZINC000013800658
CC(C)C(=O)CC(=O)c1ccccc1	ZINC000014592886
COc1ccc(C(=O)CC(C)=O)cc1OC	ZINC000016138746
COc1ccc(C(=O)CC(C)=O)cc1	ZINC000016138751
O=C(CC(=O)c1ccccc1O)c1ccccc1	ZINC000017991503
CC(=O)CC(=O)C=Cc1ccccc1	ZINC000018031750
CC(=O)C(CC=Cc1ccccc1)C(C)=O	ZINC000018059982
CC(=O)C(C(C)=O)C1C=CC=CC=C1	ZINC000018189529
CCCCCC(=O)C1CCCCC1=O	ZINC000019300199
CC(=O)C1C(=O)C=C(C)CC1(C)C	ZINC000019701713
CC(=O)C1CCCCCCCCCCC1=O	ZINC000019815858
O=C(O)CCC(=O)C1CCCCC1=O	ZINC000019864991
CC(=O)C1C(=O)C2CC(C)=C(C)CC2(C)C1=O	ZINC000019939873
O=C1CCCCC1C(=O)C(F)F	ZINC000019957829
C=CCC(C(=O)C(C)(C)C)C(=O)C(C)(C)OC	ZINC000020150256
CC(=O)CC(=O)c1ccc(N)cc1	ZINC000020161638
CC(=O)C(C(C)=O)c1ccccc1C(=O)O	ZINC000020286881
CCC(=O)CC(=O)c1ccc(Cl)c(Cl)c1	ZINC000020375359
CCC(=O)CC(=O)c1ccc(OC)cc1	ZINC000020375365
CCC(=O)CC(=O)c1ccc(C#N)cc1	ZINC000020375421
CCC(=O)CC(=O)c1ccc(F)cc1F	ZINC000020375442
CCC(=O)CC(=O)c1ccc(F)cc1	ZINC000020375450
CCC(=O)CC(=O)c1c(F)cccc1F	ZINC000020375468
CCC(=O)CC(=O)c1cc(F)ccc1F	ZINC000020375509
CCC(=O)CC(=O)c1cccc(F)c1	ZINC000020375517
CCC(=O)CC(=O)c1ccccc1F	ZINC000020375534
CCC(=O)CC(=O)c1cc(C)ccc1C	ZINC000020375542
CCC(=O)CC(=O)c1cccc(OC)c1	ZINC000020375599
CCC(=O)CC(=O)c1ccccc1OC	ZINC000020375611
CCC(=O)CC(=O)c1cc(Cl)ccc1Cl	ZINC000020375641
CCC(=O)CC(=O)c1ccc(F)c(F)c1	ZINC000020375648
Cc1ccc(C(=O)CC(=O)C(C)(C)C)o1	ZINC000020375690
CCC(=O)CC(=O)c1ccc(C)o1	ZINC000020375694
CCC(=O)CC(=O)c1ccccn1	ZINC000020375715
CCC(=O)CC(=O)c1cccnc1	ZINC000020375720
CCC(=O)CC(=O)c1ccc(C(F)(F)F)cc1	ZINC000020375769
CCC(=O)CC(=O)c1ccc(C)cc1	ZINC000020375788
COc1ccc(C(=O)CC(C)=O)cc1F	ZINC000020375803
CCC(=O)CC(=O)c1ccc(Cl)cc1	ZINC000020375820
CCC(=O)CC(=O)c1ccc(Cl)cc1Cl	ZINC000020375848
CCC(=O)CC(=O)c1ccc(C)cc1C	ZINC000020375876
CCC(=O)CC(=O)c1ccccc1Cl	ZINC000020375908
CCC(=O)CC(=O)c1cccc(Cl)c1	ZINC000020375917
CC(C)(C)C(=O)CC(=O)c1ccco1	ZINC000020375924
CCC(=O)CC(=O)c1ccc(C)c(C)c1	ZINC000020375934
CCC(=O)CC(=O)c1ccccc1C	ZINC000020375940
CC(C)(C)C(=O)CC(=O)c1cccs1	ZINC000020375951
CCC(=O)CC(=O)c1ccc(F)c(Cl)c1	ZINC000020375967
CC(C)(C)C(=O)CC(=O)C1CC1	ZINC000020429379
CCC(=O)CC(=O)C1CC1	ZINC000020429380
C#CCC(C(=O)C(C)(C)C)C(=O)C(C)(C)OC	ZINC000020528614
CC(=O)C(C)C(=O)c1ccccc1	ZINC000022003967
CC(=O)C(C(C)=O)C(C)c1ccccc1	ZINC000022004261
CC(=O)C(C(C)=O)C1SCCCS1	ZINC000022058243
C=CCC(C(=O)C(C)C)C(=O)C(C)(C)OC	ZINC000022340738
CC(=O)C(CCCOc1ccccc1)C(C)=O	ZINC000023115359
CCC(=O)C(C)C(C)=O	ZINC000024717901
CC(=O)C(C)C(=O)C(C)C	ZINC000024717908
CC(=O)C1CCC(C)=CC1=O	ZINC000025624316
CC(=O)CC(=O)c1ccc(C(F)(F)F)cc1	ZINC000026513525
CC(=O)CC(=O)c1ccc2c(c1)OCO2	ZINC000026513704
CC(=O)CC(=O)C12CC3CC(CC(C3)C1)C2	ZINC000026514751
CC(=O)CC(=O)c1cc2ccccc2o1	ZINC000026517016
CCCCC(=O)CC(=O)C(=O)OCC	ZINC000026544791
CCOC(=O)C(=O)CC(=O)C1CCCCC1	ZINC000026544797
COC(=O)c1ccc(CC(C(C)=O)C(C)=O)o1	ZINC000026544910
CC(=O)C(Cc1ccc(Cl)nc1)C(C)=O	ZINC000026544914
CC(=O)CC(=O)C1CCCCC1	ZINC000026545014
CCC(=O)CC(=O)C1CCCCC1	ZINC000026545023
CCCC(=O)CC(=O)C(C)C	ZINC000026545027
CCC(=O)C(C)C(=O)c1cnn(C)c1	ZINC000026545774
CC#CCCCC(=O)CC(C)=O	ZINC000026896993
C#CCC(C)(C)CC(=O)CC(=O)c1ccccc1	ZINC000026896995
C#CC(C)(C)CCC(=O)CC(=O)c1ccccc1	ZINC000026896997
CC#CCCCC(=O)CC(=O)c1ccccc1	ZINC000026897315
C#CCCCCC(=O)CC(=O)c1ccccc1	ZINC000026897317
CC(=O)C1CC(C(C)(C)C)CCC1=O	ZINC000031319825
CCC(=O)C1CCCC1=O	ZINC000031362035
CCCCC(C(C)=O)C(=O)CC	ZINC000031601534
CCOC(=O)C(=O)C1CCCC(C)C1=O	ZINC000031601890
CC(=O)C(C(=O)CC(C)C)C(C)C	ZINC000031623811
CCCC(=O)C(C)C(=O)CC	ZINC000031628292
CCCC(=O)C(C(C)=O)C(C)C	ZINC000031628299
CCCC(=O)C(C(=O)CC(C)C)C(C)C	ZINC000031628303
CC(=O)C1Cc2ccccc2CC1=O	ZINC000031658652
CC(=O)CC(=O)CCCCC(=O)O	ZINC000031748931
CC(C)CC(=O)CC(=O)CC(C)C	ZINC000032155220
CCC(=O)C(C)C(=O)CC	ZINC000033505672
O=C(CC(=O)C1CC1)C1CC1	ZINC000034153907
CC(C)C(=O)CC(=O)c1ccc(F)cc1	ZINC000034238148
CC(=O)CC(=O)c1ccsc1	ZINC000034278625
CC(=O)C1CC(C)CCC1=O	ZINC000034407241
CCCC(=O)CC(=O)C(C)(C)C	ZINC000034410096
CC(=O)C(CC(=O)OC(C)(C)C)C(C)=O	ZINC000034481925
CCCC(=O)CC(=O)c1ccccc1Cl	ZINC000034546545
COC(=O)c1ccc(C(=O)CC(C)=O)o1	ZINC000034600007
CCCCCC(=O)CC(=O)c1ccccc1	ZINC000034743757
CCC(C)C(=O)CC(C)=O	ZINC000034746531
O=C1CCCC1C(=O)C(F)F	ZINC000034770363
CC(=O)C(Cc1ccc(N(C)C)cc1)C(C)=O	ZINC000034797792
CC(C)(C)C(=O)CC(=O)c1ccc(Cl)s1	ZINC000035286002
C=CCCCC(=O)CC(C)=O	ZINC000036533226
CCCC(=O)C1CCCCC1=O	ZINC000037634053
CCCC(=O)C1CCCC1=O	ZINC000037634069
O=C1CCCCC1C(=O)c1cccs1	ZINC000038193344
O=C1CCCCC1C(=O)c1ccc(Cl)cc1	ZINC000038885919
CC(=O)C1CCCCCC1=O	ZINC000039208883
CCC(C)C(=O)CC(=O)c1ccccc1	ZINC000039268862
CCCCCC(=O)CC(=O)C(=O)OCC	ZINC000039284334
CCCC(=O)C1C(=O)CC(C)(C)C1C(=O)OC	ZINC000039404816
CCOC(=O)C(=O)C1CCCCCC1=O	ZINC000039433852
CC(C)C(=O)C1CCCC1=O	ZINC000039642989
CCC(=O)CC(=O)c1cccc(C)c1	ZINC000041046961
CC(C(=O)c1cccs1)C(=O)C(C)(C)C	ZINC000041062130
CCCC(=O)CC(=O)c1ccc(F)cc1	ZINC000042413559
CCCC(=O)CC(=O)c1cccc(F)c1	ZINC000042413567
CCCC(=O)CC(=O)c1ccccc1F	ZINC000042413568
CCCC(=O)CC(=O)c1ccc(C)o1	ZINC000042413583
CCCC(=O)CC(=O)c1ccccn1	ZINC000042413586
CCCC(=O)CC(=O)c1cccnc1	ZINC000042413587
CCCC(=O)CC(=O)c1ccncc1	ZINC000042413594
CCCC(=O)CC(=O)c1ccc(C)cc1	ZINC000042413595
CCCC(=O)CC(=O)c1ccc(Cl)cc1	ZINC000042413600
CCCC(=O)CC(=O)c1cccc(Cl)c1	ZINC000042413609
CCCC(=O)CC(=O)c1ccco1	ZINC000042413610
CCCC(=O)CC(=O)c1ccccc1C	ZINC000042413612
CCCC(=O)CC(=O)C1CC1	ZINC000042413615
CCCC(=O)CC(=O)c1cccc(C)c1	ZINC000042413623
CCC(=O)C1CCCCCC1=O	ZINC000043651195
CC(C)(C)C(=O)C1CCCCCC1=O	ZINC000043651198
O=C1CCCCCC1C(=O)c1ccco1	ZINC000043651207
COCCC(=O)C1CCCCCC1=O	ZINC000043651215
CCCC(=O)C1CCCCCC1=O	ZINC000043651220
CC(C)(C)C(=O)C1CCCCC1=O	ZINC000043651229
O=C1CCCCC1C(=O)c1ccco1	ZINC000043651235
Cc1occc1C(=O)C1CCCCC1=O	ZINC000043651241
CCOCCC(=O)C1CCCCC1=O	ZINC000043651244
COCCC(=O)C1CCCCC1=O	ZINC000043651246
CC(C)(C)C(=O)C1CCCC1=O	ZINC000043651253
CCCCCC(=O)C1CCCC1=O	ZINC000043651257
O=C1CCCC1C(=O)c1ccco1	ZINC000043651270
CCOCCC(=O)C1CCCC1=O	ZINC000043651277
CCC(=O)C1CCc2ccccc2C1=O	ZINC000043651297
CCC(=O)C1CC(C)CCC1=O	ZINC000043651412
CC1CCC(=O)C(C(=O)C(C)(C)C)C1	ZINC000043651415
CC1CCC(=O)C(C(=O)C(F)F)C1	ZINC000043651419
CC1CCC(=O)C(C(=O)c2ccco2)C1	ZINC000043651455
COCCC(=O)C1CC(C)CCC1=O	ZINC000043651496
CCCC(=O)C1CC(C)CCC1=O	ZINC000043651504
CCC1CCC(=O)C(C(C)=O)C1	ZINC000043651516
CCC(=O)C1CC(CC)CCC1=O	ZINC000043651533
CCC1CCC(=O)C(C(=O)C(C)(C)C)C1	ZINC000043651539
CCCC(=O)C1CC(CC)CCC1=O	ZINC000043651601
CCCC1CCC(=O)C(C(C)=O)C1	ZINC000043651611
CCCC1CCC(=O)C(C(=O)CC)C1	ZINC000043651624
CCCC(=O)C1CC(CCC)CCC1=O	ZINC000043651707
CCC(=O)C1CC(C(C)(C)C)CCC1=O	ZINC000043651713
CC(=O)C1CC(C(C)C)CC1=O	ZINC000043763634
CCC(=O)CC(=O)c1cnn(CC)c1	ZINC000044495652
CCCC(=O)CC(=O)c1cnn(C)c1	ZINC000044495690
CCCCC(C)C(=O)CC(=O)C(C)(C)C	ZINC000044960043
CC(C)C(=O)C1CCCCC1=O	ZINC000045074623
CC(C)C(=O)CC(=O)c1ccc(Cl)cc1	ZINC000049819869
CC(C)C(=O)CC(=O)c1ccc(Cl)s1	ZINC000049821869
CC(=O)CC(=O)c1ccc(C2CCCCC2)cc1	ZINC000049831878
CCOC(=O)CC(C(=O)CC)C(=O)CC	ZINC000057219257
CCC(=O)C(CC(=O)OC)C(=O)CC	ZINC000057219259
CCOC(=O)CCC(C(=O)CC)C(=O)CC	ZINC000057219260
CCC(=O)C(CCC(=O)OC)C(=O)CC	ZINC000057219262
CC(C)C(=O)CC(=O)c1ccco1	ZINC000061442187
CC(C)(C)C(=O)CC(=O)C1CCCCC1	ZINC000061442204
CCCC(=O)CC(=O)C1CCCCC1	ZINC000061442233
CCC(=O)CC(=O)c1cccc(C#N)c1	ZINC000070092537
CC(C)C(=O)CC(=O)c1cccc(F)c1	ZINC000070953003
CC(C)C(=O)CC(=O)c1ccccc1F	ZINC000070953006
Cc1ccc(C(=O)CC(=O)C(C)C)o1	ZINC000070953020
CC(C)C(=O)CC(=O)c1ccccc1Cl	ZINC000070953035
CC(C)C(=O)CC(=O)c1cccc(Cl)c1	ZINC000070953039
CC(C)C(=O)CC(=O)C1CCCCC1	ZINC000070953169
CC(=O)CC(=O)C1CCC1	ZINC000072194354
CC(=O)C(C)C(=O)c1ccc(F)cc1	ZINC000077278650
CC(=O)C(C)C(=O)c1ccccc1F	ZINC000077278658
CC(=O)CC(=O)Cc1nc2ccccc2s1	ZINC000085389107
CC(=O)C(C(C)=O)C(=O)c1ccoc1C	ZINC000087196398
CC(=O)C(C(C)=O)C(=O)c1ccco1	ZINC000087196399
CC(=O)C(C=O)C(=O)c1ccccc1	ZINC000087196402
CC(=O)C(C(C)=O)C(=O)C(C)(C)C	ZINC000088324189
CC(=O)C(C(C)=O)C(=O)C(C)C	ZINC000088324193
CCCC(=O)C(C(C)=O)C(C)=O	ZINC000088324196
O=C(CC(=O)c1ccco1)c1ccccc1	ZINC000095097410
O=C(CC(=O)C1CC1)C(F)F	ZINC000095952928
Cc1ccc(C(=O)CC(=O)C(F)(F)F)cc1	ZINC000100003183
COC(=O)C(=O)CC(=O)c1cccs1	ZINC000100003546
CC(=O)CC(=O)c1cccnc1	ZINC000100004217
CC(=O)CC(=O)c1cccs1	ZINC000100004219
O=C(CC(=O)C(F)(F)F)c1ccccc1	ZINC000100004384
COC(=O)C(=O)CC(=O)c1ccc(C)cc1	ZINC000100004715
O=C(CC(=O)C(F)(F)F)c1cccs1	ZINC000100004957
O=C(CC(=O)C(F)(F)F)C(F)(F)F	ZINC000100005007
O=C(CC(=O)c1ccccn1)c1ccccn1	ZINC000100005308
CC(=O)CC(=O)c1ccc(Cl)cc1	ZINC000100006180
CC(=O)CC(=O)c1ccccc1	ZINC000100006468
CC(=O)CC(=O)c1ccc(F)cc1	ZINC000100007650
Cc1ccc(C(=O)CC(=O)CCCO)cc1	ZINC000100007890
COC(=O)C(=O)CC(=O)c1ccc(OC)cc1	ZINC000100007908
CC(=O)CC(=O)C(F)(F)F	ZINC000100009340
O=C(O)CCC(=O)CC(=O)c1ccccc1	ZINC000100009416
CCOC(=O)C(=O)CC(=O)c1ccc(C#N)cc1	ZINC000100010051
CC(=O)C1C(=O)CC(C)(C)CC1=O	ZINC000100010773
CC(=O)CC(=O)c1ccccc1O	ZINC000100010985
CC(=O)C1CCCCC1=O	ZINC000100011686
O=C(CC(=O)C(F)(F)F)c1ccco1	ZINC000100012729
COC(=O)C(=O)CC(=O)c1ccccc1	ZINC000100013641
O=C(CC(=O)C(F)(F)F)c1ccc(F)cc1	ZINC000100013982
CC(C)(C)C(=O)CC(=O)C(F)(F)F	ZINC000100016224
CC(=O)C(C(C)=O)c1ccccc1	ZINC000100019852
COC(=O)C(=O)CC(=O)c1ccccc1F	ZINC000100020278
O=C(CC(=O)C(F)F)c1ccccc1	ZINC000100020659
O=C(C=Cc1ccccc1)CC(=O)C(F)(F)F	ZINC000100021038
CCOC(=O)C(=O)CC(=O)c1ccccc1F	ZINC000100021214
CCOC(=O)C(=O)CC(=O)c1ccccc1	ZINC000100021220
CCOC(=O)C(=O)CC(=O)C=Cc1ccccc1	ZINC000100021701
CCOC(=O)C(=O)CC(=O)c1cccs1	ZINC000100021827
COC(=O)C(=O)CC(=O)c1ccccc1Cl	ZINC000100025123
CCOC(=O)C(=O)CC(=O)c1cccc(C)c1	ZINC000100025904
CCOC(=O)C(=O)CC(=O)c1ccc(C)cc1	ZINC000100025907
CCOC(=O)C(=O)CC(=O)c1ccc(F)cc1	ZINC000100025948
CC(=O)CC(=O)C(F)(F)Cl	ZINC000100027757
CC(=O)CC(=O)c1c(C)cc(C)cc1C	ZINC000100028020
O=C([CH-]C(=O)c1ccccc1)c1ccccc1	ZINC000100029635
CC(=O)CC(=O)C(=O)Nc1ccccc1	ZINC000100030967
COc1ccc(C(=O)CC(=O)C(F)(F)F)cc1	ZINC000100034341
CC(=O)CC(=O)c1ccc(Br)cc1	ZINC000100035172
CC1(C)CC(=O)C(C(=O)C(F)(F)F)C(=O)C1	ZINC000100037944
CCC(=O)CC(=O)C(F)(F)F	ZINC000100041072
O=C(CC(=O)C(F)(F)Cl)C(F)(F)F	ZINC000100041091
CC(C)C(=O)CC(=O)C(F)(F)F	ZINC000100041423
COc1ccc(C(=O)CC(=O)C(F)F)cc1	ZINC000100042242
CCOC(=O)C(=O)C1CCc2ccccc2C1=O	ZINC000100042956
CC(C)(C)C(=O)CC(=O)C(F)(F)C(F)(F)F	ZINC000100044057
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O	ZINC000100044618
CC(C)CC(=O)CC(=O)C(F)(F)F	ZINC000100045096
COc1cccc(C(=O)CC(C)=O)c1	ZINC000100047218
CC(C)CC(=O)C1C(=O)CC(C)(C)CC1=O	ZINC000100048029
O=C(C=Cc1cccs1)CC(=O)C(F)(F)F	ZINC000100054909
CC(=O)CC(=O)c1ccc2ccccc2c1	ZINC000100058322
O=C(CC(=O)C(F)(F)F)c1nccs1	ZINC000100063413
CCOC(=O)C(=O)CC(=O)c1ccc(CC)cc1	ZINC000100068647
CC(=O)CC(=O)c1ccc(C)c(C)c1	ZINC000100070224
Cc1ccccc1C(=O)CC(=O)C(F)(F)F	ZINC000100072621
Cc1cccc(C(=O)CC(=O)C(F)(F)F)c1	ZINC000100072856
COc1ccc(C(=O)CC(=O)C(F)F)cc1F	ZINC000100073892
O=C(CC(=O)c1cccnc1)c1ccccc1	ZINC000100077468
CC(=O)CC(=O)c1c[nH]c2ccccc12	ZINC000100078712
CC(=O)C1C(=O)c2ccccc2C1=O	ZINC000100080353
CC(=O)CC(=O)c1ccccc1C	ZINC000100081835
COc1cccc(C(=O)CC(=O)C(F)(F)F)c1	ZINC000100081893
O=C(CC(=O)c1cccnc1)c1cccnc1	ZINC000100083979
CC(C(=O)c1ccccc1)C(=O)c1ccccc1	ZINC000100084065
O=C(c1ccccc1)C1Cc2ccccc2C1=O	ZINC000100084074
CC(=O)CC(=O)c1cccc([N+](=O)[O-])c1	ZINC000100084115
CC(=O)CC(=O)c1ccccc1[N+](=O)[O-]	ZINC000100084122
CC(=O)CC(=O)c1ccc([N+](=O)[O-])cc1	ZINC000100084126
O=C1c2ccccc2CC1C(=O)C(F)(F)F	ZINC000100085620
COC(=O)C(=O)CC(=O)c1ccccc1C	ZINC000100086750
CC(=O)CC(=O)c1ccc(C)cc1	ZINC000100095795
CC1(C)CC(=O)C(C(=O)c2ccccc2)C(=O)C1	ZINC000100096614
CC(=O)C1C(=O)Nc2ccccc2C1=O	ZINC000100099690
O=C(CC(=O)c1ccccc1O)c1cccnc1	ZINC000100102621
O=C(CC(=O)c1ccccc1O)c1ccncc1	ZINC000100102624
O=C(CC(=O)C(F)(F)F)c1cccnc1	ZINC000100103222
O=C(CCCO)CC(=O)c1ccccc1	ZINC000100115644
O=C1CCCCC1C(=O)C(F)(F)C(F)(F)F	ZINC000100115909
CC(=O)C1CN(Cc2ccccc2)CCC1=O	ZINC000100129081
O=C1CCCCCC1C(=O)C(F)(F)F	ZINC000100133209
O=C(CC(=O)C(F)(F)F)c1ccc(O)cc1	ZINC000100138547
Cc1ccc(C(=O)CC(=O)c2ccco2)c(O)c1	ZINC000100142888
Cc1ccc(O)c(C(=O)CC(=O)c2ccco2)c1	ZINC000100142892
O=C(CC(=O)c1ccccc1O)c1ccco1	ZINC000100142896
COC(=O)C(=O)CC(=O)c1c[nH]c2ccccc12	ZINC000100147466
O=C(CC(=O)C(F)F)C(F)F	ZINC000100150684
O=C(CC(=O)C(F)(F)F)C1CC1	ZINC000100151078
COC(=O)C(=O)CC(=O)c1ccc(Cl)cc1	ZINC000100151158
CCOC(=O)C(=O)CC(=O)c1ccccc1O	ZINC000100179540
O=C1CCCC1C(=O)C(F)(F)F	ZINC000100195180
CC(=O)C1C(=O)CC(c2ccco2)CC1=O	ZINC000100218445
CC(C)=CC(=O)C1C(=O)c2ccccc2C1=O	ZINC000100220095
CC(=O)C1C(=O)C2(C)CCC1C2(C)C	ZINC000100221026
CCC(=O)C1C(=O)c2ccccc2C1=O	ZINC000100221131
CC(=O)C(C(C)=O)C(O)C(Cl)(Cl)Cl	ZINC000100221218
CC(=O)CC(=O)c1cc(Cl)ccc1O	ZINC000100222701
CC(C)C(=O)C1C(=O)c2ccccc2C1=O	ZINC000100228949
CC(C(=O)c1ccccc1)C(=O)C(F)(F)F	ZINC000100229028
O=C(CC(=O)C(F)F)c1ccco1	ZINC000100231519
CC(=O)CC(=O)c1ccc(Cl)nc1	ZINC000100233224
CC(=O)CC(=O)c1ccc(Br)s1	ZINC000100238265
CC(=O)CC(=O)c1ccc(Cl)c(Cl)c1	ZINC000100238357
CC(=O)CC(=O)c1ccc(F)cc1F	ZINC000100238362
O=C(CCCO)CC(=O)c1ccc(F)cc1	ZINC000100239301
O=C(CC(=O)C(F)(F)F)c1ccncc1	ZINC000100247499
CC(=O)C1COc2ccc(C)cc2C1=O	ZINC000100247938
CC(=O)CC(=O)c1ccncc1	ZINC000100250369
CC(=O)C1CN(C(=O)OC(C)(C)C)CCC1=O	ZINC000100252249
CC(=O)CC(=O)c1ccccn1	ZINC000100257638
CC(=O)CC(=O)c1ccnc(C)c1	ZINC000100257642
CC(=O)CC(=O)c1ccncc1C	ZINC000100257646
CCC(=O)C(C)C(=O)C(F)(F)F	ZINC000100267450
CCC(=O)C1C(=O)CC(C)(C)CC1=O	ZINC000100267660
COC(=O)C(=O)CC(=O)C=Cc1ccccc1	ZINC000100273959
CCCC(=O)C(CC)C(=O)C(F)(F)F	ZINC000100280691
CCCC(=O)CC(=O)c1cccs1	ZINC000100280744
O=C1CCCC1C(=O)C(F)(F)Cl	ZINC000100289364
CCCCCCC(=O)CC(=O)C(F)(F)F	ZINC000100292651
COC(=O)C(=O)CC(=O)c1ccccc1OC	ZINC000100314423
CC(=O)C(C(C)=O)C(=S)Nc1ccccc1	ZINC000100316218
O=C(C=Cc1ccccc1O)CC(=O)C(F)F	ZINC000100316292
O=C(C=Cc1ccco1)CC(=O)C(F)F	ZINC000100316294
O=C(C=Cc1cccs1)CC(=O)C(F)F	ZINC000100316302
O=C(C=Cc1ccco1)CC(=O)C(F)(F)F	ZINC000100316312
O=C(CC(=O)C(F)(F)C(F)F)c1cccnc1	ZINC000100316337
O=C(CC(=O)C(F)(F)C(F)F)c1ccccn1	ZINC000100316341
O=C(CC(=O)C(F)(F)C(F)F)c1ccco1	ZINC000100316359
O=C(CC(=O)C(F)(F)C(F)F)c1ccncc1	ZINC000100316376
O=C(CC(=O)C(F)(F)C(F)F)c1ccccc1	ZINC000100316388
O=C(CC(=O)C(F)(F)F)c1ccccn1	ZINC000100316390
COc1ccccc1C(=O)CC(=O)C(F)(F)F	ZINC000100316399
CC(C)CC(=O)CC(=O)C(F)(F)C(F)F	ZINC000100316401
CC(C)(C)C(=O)CC(=O)C(F)(F)C(F)F	ZINC000100316405
CC(C)C(=O)CC(=O)C(F)(F)C(F)F	ZINC000100316408
CC(=O)CC(=O)C(F)(F)C(F)(F)F	ZINC000100321874
CC(=O)CC(=O)c1ccccc1Br	ZINC000100347767
O=C(CC(=O)c1ccccc1O)c1cccs1	ZINC000100348396
COc1ccccc1C(=O)CC(C)=O	ZINC000100348545
O=C(CC(=O)C(F)(F)F)c1cccc(F)c1	ZINC000100349736
CCc1ccc(C(=O)CC(C)=O)cc1	ZINC000100351627
CC(=O)CC(=O)CS(=O)(=O)c1ccccc1	ZINC000100353500
CC(=O)C(C(C)=O)c1ccccc1[N+](=O)[O-]	ZINC000100354097
CC(=O)CC(=O)c1c(C)c(C)c(C)c(C)c1C	ZINC000100356915
COC(=O)C(=O)CC(=O)c1ccc(C)s1	ZINC000100382802
COC(=O)C(=O)CC(=O)c1ccc(F)cc1	ZINC000100388236
O=C1c2ccccc2OCC1C(=O)C(F)(F)F	ZINC000100404379
O=C1c2ccccc2CCC1C(=O)C(F)(F)F	ZINC000100404398
CCc1ccc(C(=O)CC(=O)C(F)(F)F)cc1	ZINC000100404417
Cc1ccc(C(=O)CC(=O)C(F)F)cc1	ZINC000100405285
O=C1CCCCCC1C(=O)C(F)F	ZINC000100405291
CCOC(=O)C(=O)CC(=O)c1ccc(C)o1	ZINC000100407668
CCOC(=O)C(=O)CC(=O)c1ccccc1C	ZINC000100407695
CCOC(=O)C(=O)CC(=O)c1ccc(C)cc1C	ZINC000100407705
CC(=O)C(C(C)=O)c1ccc([N+](=O)[O-])cc1	ZINC000100415908
CC(=O)C(C(C)=O)C(=O)c1ccccc1	ZINC000100472480
CC(C)=CC(=O)CC(=O)C(F)(F)F	ZINC000100473879
O=C1c2ccccc2C(=O)C1C(=O)C1CC1	ZINC000100474256
Cc1cc(C(=O)CC(=O)C(F)(F)F)c(C)o1	ZINC000100474891
Cc1ccc(C(=O)CC(=O)C(F)(F)F)s1	ZINC000100476042
O=C(CC(=O)c1ccco1)c1ccccn1	ZINC000100477499
O=C(CC(=O)c1ccco1)c1ccco1	ZINC000100477623
O=C(CC(=O)c1cccs1)c1cccs1	ZINC000100477669
O=C(CC(=O)C(F)F)c1ccc(F)cc1	ZINC000100478883
COC(=O)C(=O)CC(=O)c1ccc(C)cc1C	ZINC000100487226
COC(=O)C(=O)CC(=O)c1ccc(Cl)s1	ZINC000100490049
COC(=O)C(=O)CC(=O)c1cc(F)ccc1F	ZINC000100492705
Cc1ccc(C(=O)CC(=O)C(F)F)s1	ZINC000100497158
O=C(CC(=O)C(F)F)c1cccs1	ZINC000100497162
CCn1ncc(C(=O)CC(=O)C(F)F)c1C	ZINC000100497196
CCn1cc(C(=O)CC(=O)C(F)F)c(C)n1	ZINC000100497198
CCn1cc(C(=O)CC(=O)C(F)F)cn1	ZINC000100497200
Cc1c(C(=O)CC(=O)C(F)F)cnn1C	ZINC000100497202
Cc1nn(C)cc1C(=O)CC(=O)C(F)F	ZINC000100497203
O=C(CC(=O)C(F)F)c1cccc2ccccc12	ZINC000100497206
O=C(CC(=O)C(F)F)c1ccc2c(c1)OCO2	ZINC000100497210
COc1cccc(C(=O)CC(=O)C(F)F)c1	ZINC000100497213
COc1ccccc1C(=O)CC(=O)C(F)F	ZINC000100497215
CCc1ccc(C(=O)CC(=O)C(F)F)cc1	ZINC000100497217
Cc1ccc(C(=O)CC(=O)C(F)F)cc1C	ZINC000100497219
O=C(CC(=O)C(F)F)c1ccc(Cl)cc1	ZINC000100497222
CCn1ncc(C(=O)CC(=O)C(F)(F)F)c1C	ZINC000100497223
CCn1cc(C(=O)CC(=O)C(F)(F)F)c(C)n1	ZINC000100497224
CCn1cc(C(=O)CC(=O)C(F)(F)F)cn1	ZINC000100497226
Cc1c(C(=O)CC(=O)C(F)(F)F)cnn1C	ZINC000100497228
Cc1nn(C)cc1C(=O)CC(=O)C(F)(F)F	ZINC000100497229
Cn1cc(C(=O)CC(=O)C(F)(F)F)cn1	ZINC000100497231
Cc1ccc(C(=O)CC(=O)C(F)(F)F)cc1C	ZINC000100497244
CC(=O)C(CCC#N)C(C)=O	ZINC000100501723
COC(=O)C(=O)CC(=O)c1cccc(Cl)c1	ZINC000100564695
COC(=O)C(=O)CC(=O)c1c(F)cccc1F	ZINC000100576331
CCOC(=O)C(=O)CC(=O)c1cc(C)ccc1C	ZINC000100595705
CC(=O)CC(=O)c1ccccc1Cl	ZINC000100596167
CC(=O)CC(=O)c1cccc(Cl)c1	ZINC000100606535
O=C(CC(=O)C1CC1)c1ccccc1	ZINC000100621587
Cc1ccc(C(=O)CC(=O)C(C)(C)C)cc1	ZINC000100623936
O=C(CC(=O)C(F)(F)F)c1ccccc1F	ZINC000100631000
Cc1ccc(C(=O)CC(=O)C(F)(F)F)o1	ZINC000100631146
COC(=O)C(=O)CC(=O)c1ccc(F)c(C)c1	ZINC000100648151
CC12CCC(C(C(=O)C(F)(F)F)C1=O)C2(C)C	ZINC000100649230
CC(=O)CC(=O)c1[nH]cc(C)c1C	ZINC000100661250
O=C1CCC(=O)C1C(=O)c1ccccc1	ZINC000100672164
O=C(C=CNc1ccccc1)C1C(=O)CCC1=O	ZINC000100672255
CCC(=O)C1C(=O)C2(C)CCC1C2(C)C	ZINC000100672463
O=C1CCC(=O)C1C(=O)Cc1ccccc1	ZINC000100675853
Cc1ccc(C(=O)C2C(=O)CCC2=O)cc1	ZINC000100675855
O=C1CCC(=O)C1C(=O)c1ccc(Cl)cc1	ZINC000100675857
O=C1CCC(=O)C1C(=O)c1ccc(F)cc1	ZINC000100675860
COc1ccc(C(=O)C2C(=O)CCC2=O)cc1	ZINC000100675861
Cc1cccc(C(=O)C2C(=O)CCC2=O)c1	ZINC000100675865
O=C1CCC(=O)C1C(=O)c1cccc(Cl)c1	ZINC000100675867
COc1cccc(C(=O)C2C(=O)CCC2=O)c1	ZINC000100675869
Cc1ccccc1C(=O)C1C(=O)CCC1=O	ZINC000100675874
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O	ZINC000100682446
COC(=O)C(=O)CC(=O)c1cc2ccccc2o1	ZINC000100746198
COC(=O)C(=O)CC(=O)c1ccc(C)c(C)c1	ZINC000100747003
COC(=O)C(=O)CC(=O)c1cccc(OC)c1	ZINC000100767131
COc1ccc2cc(C(=O)CC(C)=O)ccc2c1	ZINC000100770016
Cn1ccc(C(=O)CC(=O)C(F)(F)F)n1	ZINC000100786351
CC(C)C(=O)C1C(=O)CCCC1=O	ZINC000100855636
CC(=O)CC(=O)c1cc(Cl)ccc1Cl	ZINC000100861848
CC(=O)CC(=O)c1c(Cl)ccc(F)c1Cl	ZINC000100862861
COC(=O)C(=O)CC(=O)c1ccc(F)cc1F	ZINC000100867263
CCCC(=O)CC(=O)C(F)(F)F	ZINC000100916414
CC(=O)CC(=O)c1cnn(-c2ccccc2)c1O	ZINC000100923717
COC(=O)C(=O)CC(=O)c1cccc(C)c1	ZINC000100942691
CC1CC(=O)C(C(=O)c2ccccc2)C(=O)C1	ZINC000101000000
CC(=O)CC(=O)c1ccc(C)cc1O	ZINC000101019598
CCCCC(=O)CC(=O)C(F)(F)F	ZINC000101020094
CCCCCC(=O)CC(=O)C(F)(F)F	ZINC000101020100
CC(=O)CC(=O)c1ccc(C(C)C)cc1	ZINC000101030985
CC(=O)CC(=O)c1c(C)nn(C)c1C	ZINC000101234316
CC(=O)C1C(=O)CC(c2ccccc2)CC1=O	ZINC000101407114
CC(=O)C1C(=O)c2ccc(F)cc2C1=O	ZINC000101407248
CCCC(C)CC(=O)CC(C)=O	ZINC000101446633
Cc1ccc(CC(=O)CC(=O)C(F)(F)F)cc1	ZINC000101691750
O=C(CC(=O)c1ccc(F)cc1)c1ccccc1	ZINC000101786019
O=C(CC(=O)c1cccs1)c1ccco1	ZINC000101787075
O=C(CC(=O)c1cccs1)c1ccncc1	ZINC000101787080
Cc1occc1C(=O)CC(=O)C(C)(C)C	ZINC000101787668
CC(=O)CC(=O)c1cccc(Br)c1	ZINC000101819170
CC(=O)CC(=O)c1c(F)cccc1F	ZINC000101819183
CC(=O)CC(=O)c1cccc(F)c1	ZINC000101819187
CC(=O)CC(=O)c1ccc(Cl)cc1Cl	ZINC000101819203
CCCc1ccc(C(=O)CC(C)=O)cc1	ZINC000101819217
CC(=O)CC(=O)c1cc(F)ccc1F	ZINC000101819221
CC(=O)CC(=O)c1ccc(C#N)cc1	ZINC000101835529
CC(=O)CC(=O)c1cc(C)ccc1C	ZINC000101835676
COc1ccc(C)cc1C(=O)CC(C)=O	ZINC000101835711
CCOc1ccc(C(=O)CC(C)=O)cc1	ZINC000101835723
CCOc1ccccc1C(=O)CC(C)=O	ZINC000101835738
CC(=O)CC(=O)c1ccc(F)c(F)c1	ZINC000101835825
CCC(=O)CC(=O)c1ccc(C)s1	ZINC000101835854
CC(=O)CC(=O)c1ccc(C)s1	ZINC000101835869
CC(=O)CC(=O)c1ccc(C)o1	ZINC000101835884
COc1ccc(OC)c(C(=O)CC(C)=O)c1	ZINC000101836461
CCC(=O)CC(=O)c1ccc(CC)cc1	ZINC000101836743
CC(=O)CC(=O)c1ccc(C)cc1C	ZINC000101838508
CC(=O)CC(=O)c1ccc(F)c(Cl)c1	ZINC000101839690
CCC(=O)CC(=O)c1ccc(Cl)s1	ZINC000101869723
CC(=O)CC(=O)c1ccc(Cl)s1	ZINC000101869733
CCCC(=O)C1C(=O)CC(C)(C)CC1=O	ZINC000101950031
CCc1ccc(C(=O)CC(=O)C(=O)OC)cc1	ZINC000101969918
CCC(=O)C1C(=O)CC(c2ccccc2)CC1=O	ZINC000102785164
CCC(C)(C)C(=O)CC(=O)c1ccccc1	ZINC000102810645
O=C1CCCCC1C(=O)C(F)(F)Cl	ZINC000102895924
O=C1CCCCCCC1C(=O)C(F)(F)F	ZINC000102895937
CC(C)(C)C(=O)C1CC(=O)c2ccccc2C1=O	ZINC000102978816
CC(=O)CC(=O)c1cc(F)c(Cl)cc1Cl	ZINC000103117586
O=C(CC(=O)C(F)(F)F)C(F)F	ZINC000103541428
CC(=O)CC(=O)C(F)(F)Br	ZINC000103541448
Cc1nn(C)c(C)c1C(=O)C1C(=O)CCCC1=O	ZINC000103619359
O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F	ZINC000103632829
CC(=O)C(Cc1ccccc1Cl)C(C)=O	ZINC000104049886
CC(=O)C(C(C)=O)c1ccccc1Cl	ZINC000104049893
Cc1ccc(C(=O)C2C(=O)C3CCC2C3)cc1	ZINC000104116967
CC(=O)C(C(C)=O)C1C=CCC1	ZINC000104147039
CCC(C)(C)C(=O)CC(=O)C(C)(C)CC	ZINC000104176150
CC(=O)CC(=O)CCCCCCC(=O)O	ZINC000104189016
CCC(=O)C(=O)C1CCCCC1=O	ZINC000104202088
O=C(C=Cc1ccco1)C1C(=O)CCC1=O	ZINC000104233145
O=C(CC(=O)c1ccc(O)cc1)c1ccccc1	ZINC000104242579
CC(=O)C(C)C(=O)c1cccs1	ZINC000104361584
CCCCCCCC(=O)CC(C)=O	ZINC000104361701
CC(=O)CC(=O)c1cc(F)ccc1O	ZINC000104377776
CCC(=O)C1C(=O)CC(C)CC1=O	ZINC000104405487
CCC(=O)CC(=O)c1cccs1	ZINC000104467516
Cc1ccc(C(=O)CC(=O)C(C)C)cc1	ZINC000104476938
CCCC(=O)CC(=O)c1ccc(C)s1	ZINC000104716599
CCCC(=O)CC(=O)c1ccc(Cl)s1	ZINC000104716668
CCCC(=O)C(C)C(=O)c1cccs1	ZINC000104716681
Cc1ccc(C(=O)C2CCCC2=O)cc1	ZINC000105748086
Cc1cc(C(=O)C2CCCC2=O)c(C)o1	ZINC000105748089
O=C1CCCC1C(=O)c1ccncc1	ZINC000105748098
O=C1CCCC1C(=O)c1cccnc1	ZINC000105748111
Cc1occc1C(=O)C1CCCC1=O	ZINC000105748121
CCC(=O)C1Cc2ccccc2C1=O	ZINC000105748153
CCn1cc(C(=O)CC(C)=O)cn1	ZINC000105915556
COC(=O)C(=O)CC(=O)c1cc(C)ccc1O	ZINC000106121720
Cc1ccc(C(=O)CC(=O)C(C)(C)C)s1	ZINC000106363794
CC(=O)CC(=O)c1cc(C)oc1C	ZINC000106379498
CC(=O)C1CC(C(C)C)CCC1=O	ZINC000107639850
CCC(=O)C1CC(C(C)C)CCC1=O	ZINC000107639884
CC(=O)CC(=O)c1ccoc1C	ZINC000107944275
Cc1occc1C(=O)CC(=O)C(C)C	ZINC000108308401
Cc1cc(C(=O)CC(=O)C(C)C)c(C)o1	ZINC000108308411
CCC(=O)C(C)C(=O)c1cccs1	ZINC000108858062
CCCC(=O)C1Cc2ccccc2C1=O	ZINC000109252725
CCCC(=O)C1CC(C(C)C)CCC1=O	ZINC000109253561
CC(=O)CC(=O)c1cccc(C#N)c1	ZINC000112043939
Cc1ccc(C(=O)CC(=O)C(C)C)s1	ZINC000112750670
Cc1ccccc1C(=O)CC(=O)C(C)C	ZINC000112750683
CC(C)C(=O)C(C)C(=O)c1cccs1	ZINC000112750690
CC(C)C(=O)C1CCCCCC1=O	ZINC000112750694
CC(C)C(=O)C1Cc2ccccc2C1=O	ZINC000112750699
CC1CCC(=O)C(C(=O)C(C)C)C1	ZINC000112750707
CCC1CCC(=O)C(C(=O)C(C)C)C1	ZINC000112750714
CCCC1CCC(=O)C(C(=O)C(C)C)C1	ZINC000112750724
CC(C)C(=O)C1CC(C(C)C)CCC1=O	ZINC000112750751
O=C(CC(=O)C(F)F)c1ccccn1	ZINC000113676181
CCC(C)C(=O)CC(=O)C(C)(C)C	ZINC000113766369
CCC(C)C(=O)CC(=O)C(C)C	ZINC000113767238
COc1ccc2c(c1)C(=O)C(C(C)=O)C2	ZINC000118010251
Cn1ccnc1C(=O)C(C#N)C(=O)C1CCC1	ZINC000119474300
Cn1ccnc1C(=O)C(C#N)C(=O)C1CC=CC1	ZINC000119478448
CC(C)CCC(=O)C(C#N)C(=O)c1nccn1C	ZINC000119480431
C=CCCC(=O)C(C#N)C(=O)c1nccn1C	ZINC000119485920
CCC(C)C(=O)C(C#N)C(=O)c1nccn1C	ZINC000119488308
CCCCCC(=O)C(C#N)C(=O)c1nccn1C	ZINC000119490082
CC(C)=CC(=O)C(C#N)C(=O)c1nccn1C	ZINC000119490741
CCCC(=O)C(C#N)C(=O)c1nccn1C	ZINC000119492623
Cn1ccnc1C(=O)C(C#N)C(=O)CC(C)(C)C	ZINC000119498567
Cn1ccnc1C(=O)C(C#N)C(=O)C1CCCC1	ZINC000119503339
CCCCC(=O)C(C#N)C(=O)c1nccn1C	ZINC000119504387
CC(=O)C(C#N)C(=O)c1c(C)[nH]c2ccccc12	ZINC000121103363
Cn1ccnc1C(=O)C(C#N)C(=O)C1=CCCC1	ZINC000122624412
Cn1ccnc1C(=O)C(C#N)C(=O)C=C1CCC1	ZINC000122627373
CC(=O)C(=O)CC(=O)C(C)(C)C	ZINC000122636650
CC(=O)C(=O)CC(=O)c1ccco1	ZINC000122637087
CC(=O)C(=O)CC(=O)c1cc(C)oc1C	ZINC000122639014
CC(=O)C(=O)CC(=O)c1ccc(C)cc1	ZINC000122639685
CC(=O)C(=O)CC(=O)c1ccoc1C	ZINC000122640652
CC(=O)C(=O)CC(=O)c1ccccc1	ZINC000122641600
CC(C)(C)C(=O)C1CCCC(=O)C1=O	ZINC000122642125
O=C1CCCC(C(=O)c2ccco2)C1=O	ZINC000122643286
CCCC(=O)C1CCCC(=O)C1=O	ZINC000122643513
Cn1ccnc1C(=O)C(C#N)C(=O)CC1CC1	ZINC000122686348
Cn1ccnc1C(=O)C(C#N)C(=O)CC1CCC1	ZINC000122864992
CC(C)CC(=O)C(C#N)C(=O)c1nccn1C	ZINC000123108293
CCCC(C)C(=O)C(C#N)C(=O)c1nccn1C	ZINC000123160441
CC(C(=O)C(C#N)C(=O)c1nccn1C)C1CC1	ZINC000123218005
Cn1ccnc1C(=O)C(C#N)C(=O)CCC1CC1	ZINC000123348750
CCC(=O)C1Cc2cc(Cl)ccc2C1=O	ZINC000127691390
CC(=O)C1Cc2cc(Cl)ccc2C1=O	ZINC000127694740
Cc1cccc(C(=O)CC(=O)C(C)C)c1	ZINC000132627571
CC(C)C(=O)C1CCCC(=O)C1=O	ZINC000132640305
CC(=O)C1C(=O)CCc2ccccc21	ZINC000136689268
CC(C)C(=O)C1C(=O)CC(C)(C)CC1=O	ZINC000138706300
O=C(CC(=O)C(F)F)c1ccccc1Cl	ZINC000138774869
CC(=O)CC(=O)c1cccc(C)c1	ZINC000139679082
CC(C)(C)C(=O)C1C(=O)CCCC1=O	ZINC000141166899
CCCC(=O)C1C(=O)CCCC1=O	ZINC000141170010
CCC(=O)CC(=O)C(C)CC	ZINC000142758626
CCOC(=O)C(=O)C1CCC(C)(C)CC1=O	ZINC000142849965
O=C(CC(=O)C(F)(F)Cl)c1ccccc1	ZINC000146677141
CCCC(=O)CC(=O)C(C)CC	ZINC000149695442
Cn1ccnc1C(=O)C(C#N)C(=O)C1CC1(C)C	ZINC000156227678
CCOC(=O)C1CCC(=O)C(C(C)=O)C1	ZINC000156801938
CCC(=O)C(C)C(=O)c1ccccc1F	ZINC000168124368
CC(=O)CC(=O)C(C)(C)CC#C[Si](C)(C)C	ZINC000169828628
CC(=O)CC(=O)c1cccc(NC(C)=O)c1	ZINC000170689196
C=CCCCC(=O)C(C#N)C(=O)c1nccn1C	ZINC000178469502
CC(C)C(C)C(=O)C(C#N)C(=O)c1nccn1C	ZINC000178471584
CC=C(C)C(=O)C(C#N)C(=O)c1nccn1C	ZINC000179400913
CC=C(CC)C(=O)C(C#N)C(=O)c1nccn1C	ZINC000191216792
C#CCCCC(=O)C(C#N)C(=O)c1nccn1C	ZINC000191359772
CCC(C)CC(=O)C(C#N)C(=O)c1nccn1C	ZINC000192253892
CCCNC(=O)C(=O)CC(=O)C=C(C)C	ZINC000198713198
CC(=O)CC(=O)c1cc(Cl)cc(Cl)c1	ZINC000200778649
O=C1CCCC(=O)C1C(=O)c1ccco1	ZINC000204915929
CC(C)C(=O)[CH-]C(=O)C(C)C	ZINC000215883981
CC1CC(=O)C(C(=O)C(C)C)C(C)C1	ZINC000219614826
CC1CC(=O)C(C(=O)C2CC2)C(C)C1	ZINC000219617499
O=C1CCCCC1C(=O)C1CCCCC1	ZINC000219859987
CC(C)(C)C(=O)CC(=O)C(C)(F)F	ZINC000220953900
O=C1CCCC1C(=O)C1CCCCC1	ZINC000221133392
CCCC(=O)C1C(=O)CC(C)CC1C	ZINC000227339929
CCC(=O)C1C(=O)CC(C)CC1C	ZINC000227340221
CCc1nn(C)cc1C(=O)CC(C)=O	ZINC000227552063
CC(=O)CC(=O)c1csc(C)n1	ZINC000229142326
CCCC(=O)CC(=O)c1cscn1	ZINC000229142712
CCC(=O)CC(=O)c1cscn1	ZINC000229142746
CC(C)C(=O)CC(=O)c1cscn1	ZINC000229142761
O=C(CC(=O)C1CC1)c1cscn1	ZINC000229142800
CC(=O)CC(=O)c1cscn1	ZINC000229142874
CCCC(=O)CC(=O)c1cncs1	ZINC000229143260
CCC(=O)CC(=O)c1cncs1	ZINC000229143292
CC(C)C(=O)CC(=O)c1cncs1	ZINC000229143302
O=C(CC(=O)C1CC1)c1cncs1	ZINC000229143330
CC(=O)CC(=O)c1cncs1	ZINC000229143414
CCCC(=O)CC(=O)C1CCOC1	ZINC000229650826
CC(C)(C)C(=O)CC(=O)C1CCOC1	ZINC000229650836
CC(C)C(=O)CC(=O)C1CCOC1	ZINC000229650857
CCCC(=O)C1C(=O)CCCCC1=O	ZINC000230796374
O=C1CCCCC(=O)C1C(=O)C1CC1	ZINC000230796416
CCC(=O)C1C(=O)CCCCC1=O	ZINC000230796423
CC(C)C(=O)C1C(=O)CCCCC1=O	ZINC000230796454
CCCC(=O)C(C(=O)CC)C(=O)CC	ZINC000230798047
CCC(=O)C(C(=O)CC)C(=O)C1CC1	ZINC000230798093
CCC(=O)C(C(=O)CC)C(=O)C(C)C	ZINC000230798136
CCC(=O)C(C(=O)CC)C1CCCN1	ZINC000230798207
CC(C)C(=O)CC(=O)c1ccn(C)n1	ZINC000231906387
CC(C)C(=O)CC(=O)c1ccnn1C	ZINC000232584626
CC(C)C(=O)CC(=O)c1cn(C)cn1	ZINC000232584684
CCC(=O)CC(=O)c1cncc(F)c1	ZINC000232835192
CCC(=O)CC(=O)c1nccnc1C	ZINC000232835325
CCC(=O)C(C)C(=O)c1ccc(F)cc1	ZINC000232841996
CCCC(=O)CC(=O)c1ccnn1C	ZINC000232923742
CCC(=O)C(C)C(=O)C1CCC1	ZINC000238222596
CCC(C(C)=O)C(=O)C1CC1	ZINC000238301987
O=C1CCCC1C(=O)C1CCC1	ZINC000238587565
CC12CCC(C(C(=O)C(=O)O)C1=O)C2(C)C	ZINC000238853551
CC(=O)CC(=O)CN=Nc1ccccc1	ZINC000255003910
O=C([CH-]C(=O)C1CC1)C(F)F	ZINC000255190711
CCC(=O)CC(=O)C(C)(C)OC	ZINC000300740174
CC(F)(F)C(=O)C1CCCCC1=O	ZINC000300820880
CC(F)(F)C(=O)C1CCCC1=O	ZINC000300831861
CC(=O)C(C(C)=O)C(=O)C(C)(F)F	ZINC000300836847
CC(F)(F)C(=O)CC(=O)C1CC1	ZINC000300851712
CC(F)(F)C(=O)CC(=O)C1(C)CC1	ZINC000300879960
CC(C(=O)C1CC1)C(=O)C(C)(F)F	ZINC000300883113
COC(C)(C)C(=O)CC(=O)C1CC1	ZINC000301013829
COC(C)(C)C(=O)CC(=O)C(F)F	ZINC000301024075
CC(=O)C(CC1CCC1)C(C)=O	ZINC000306146048
CC(C)C(=O)CC(=O)C1CC2CCC1C2	ZINC000315255455
CCCC(=O)CC(=O)C1CC2CCC1C2	ZINC000315298202
CCC(=O)CC(=O)C1CC2CCC1C2	ZINC000315453978
CCC(C)C(=O)CC(=O)c1ccco1	ZINC000388702130
CCC(C)C(=O)CC(=O)c1ccoc1C	ZINC000393746137
CCOC(=O)C(=O)CC(=O)C1CCC1C	ZINC000575423837
CCOC(=O)C(=O)CC(=O)C1CC(C)C1	ZINC000575424322
COc1ccc(C(=O)[CH-]C(=O)C(F)(F)F)cc1	ZINC000685939172
CC(=O)C(=O)CC(=O)C1CCCCC1	ZINC000721129217
CCC(C)C(=O)CC(=O)C1CCCCC1	ZINC000721129222
CC(=O)C(C(C)=O)C(=O)C1CCCCC1	ZINC000721132081
Cn1ccnc1C(=O)C(C#N)C(=O)CC1(C)CC1	ZINC000759582779
Cn1ccnc1C(=O)C(C#N)C(=O)c1ccoc1	ZINC000770730080
Cn1ccnc1C(=O)C(C#N)C(=O)c1ccco1	ZINC000770730119
CCCC=CC(=O)C(C#N)C(=O)c1nccn1C	ZINC000770866877
Cn1ccnc1C(=O)C(C#N)C(=O)C=CC1CC1	ZINC000770877882
CSC=CC(=O)C(C#N)C(=O)c1nccn1C	ZINC000771635978
CCC(CC)C(=O)C(C#N)C(=O)c1nccn1C	ZINC000835235232
CCC1CC1C(=O)C(C#N)C(=O)c1nccn1C	ZINC000835235729
CC(=O)C(C#N)C(=O)C1(c2ccccc2)CC1	ZINC000845839477
CC(=O)C(C#N)C(=O)c1cc2c(s1)CCCC2	ZINC000845840834
CCC(=O)C(C#N)C(=O)C1(c2ccccc2)CC1	ZINC000845841576
Cn1ccnc1C(=O)C(C#N)C(=O)CCCF	ZINC000850898796
Cn1ccnc1C(=O)C(C#N)C(=O)C12CC(C1)C2	ZINC000860613271
