CC1(Br)C(=O)c2ccccc2C1=O	ZINC000000039965
O=C1Nc2ccccc2C(=O)C1(F)Cl	ZINC000000068339
O=C1Nc2ccccc2C(=O)C1(Cl)Cl	ZINC000000068721
CN1C(=O)C(Cl)(Cl)C(=O)c2ccccc21	ZINC000000135360
CC(C)(Br)C(=O)c1ccccc1	ZINC000000153526
O=C1C2Cc3ccccc3C2C1(Cl)Cl	ZINC000000159169
O=C1CC(c2ccccc2)C1(Cl)Cl	ZINC000000246003
O=C1Nc2ccc(F)cc2C(=O)C1(Cl)Cl	ZINC000000344010
COC1(OC)C2(Cl)CCC1(Cl)CC2	ZINC000000345414
N#CC12OC1(Cl)CCCC2(Cl)Cl	ZINC000000494868
COC1(c2ccccc2)CC1(Cl)Cl	ZINC000000549298
Cc1ccc2c(c1)C(=O)C(Cl)(Cl)C(=O)N2	ZINC000000974420
O=C(c1ccccc1)C1(Cl)CCCCC1	ZINC000001594457
CC(=O)C(C)(C)Br	ZINC000001594581
CCCCCC1=CC(=O)C1(Cl)Cl	ZINC000001647302
CC(C)C(=O)C(C)(C)Br	ZINC000001648382
CC(=O)C(C)(C)Cl	ZINC000001659967
O=C1C=C(c2ccccc2)C1(Cl)Cl	ZINC000001665557
O=C1C(Cl)=C(Cl)C(=O)C1(Cl)Cl	ZINC000001676913
O=C1C(Cl)=C(Cl)C1(Cl)Cl	ZINC000001714724
O=C1c2cccc3cccc(c23)C1(Cl)Cl	ZINC000001715606
CCOC(=O)C(O)C(C)(Cl)c1ccccc1	ZINC000001716213
O=C(c1ccccc1)C1(Br)CCC1	ZINC000001717774
CCOC1(C)C(=O)C(C)(C)C1(C)Cl	ZINC000001722295
NC(=O)C12OC1(Cl)CCCC2(Cl)Cl	ZINC000001763388
OC1CC2(Cl)CC1(Cl)C(Cl)=C2Cl	ZINC000001768998
CC(C)(Br)C(=O)c1ccco1	ZINC000001872872
CC(C)(C)C(=O)C(C)(C)Br	ZINC000002141661
CC(=O)C(C)(Cl)Cc1ccc(Cl)cc1	ZINC000002162087
CC(=O)C(C)(Cl)Cc1ccccc1	ZINC000002170628
CCC(Cl)(Cl)C(=O)c1ccccc1	ZINC000002526200
CC(Cl)(Cl)C(=O)c1ccccc1	ZINC000002526201
O=C1c2ccccc2C(=O)C1(Cl)Cl	ZINC000002567214
O=C1c2ccccc2C(=O)C1(Cl)[N+](=O)[O-]	ZINC000002810215
C#CCOCOC(C#N)C(C)(C)Cl	ZINC000003047998
CC1(Cl)CCCCC1O	ZINC000003851264
CC1C(=O)C(C)(Cl)C2C=CC1O2	ZINC000003851527
CC1C2C=CC(O2)C(C)(Cl)C1O	ZINC000003851530
CC1C2CCC(O2)C(C)(Cl)C1O	ZINC000003851536
CC1(C)C2CCC(O2)C(C)(Cl)C1O	ZINC000003851540
CC(C)(Br)C1(C)OCCO1	ZINC000003852064
OC1C(Cl)(Cl)CCCC1(Cl)Cl	ZINC000003861358
O=C1C2CC=CC2C1(Cl)Cl	ZINC000004277423
O=C1CCCCC1(Cl)C1CCCCC1	ZINC000004280893
CC(=O)C(Cl)(Cl)C(=O)Nc1ccccc1	ZINC000004576894
O=C1C(Cl)(Cl)CCCC1(Cl)Cl	ZINC000004582813
ClC1(Cl)CCCC2(Cl)OC12	ZINC000004582973
N#CC1(Cl)C(=O)CCCC1(Cl)Cl	ZINC000004582999
CC1(Br)Cc2ccccc2C1=O	ZINC000005045988
CC1(C)CC(=O)C(Cl)([N+](=O)[O-])C(=O)C1	ZINC000005424104
CC1(Cl)CCCCC1=O	ZINC000005540897
O=C1C=C(Cl)C(O)C1(Cl)Cl	ZINC000005566490
CCOC(=O)C(Cl)(Cl)C(C)=O	ZINC000005650499
CCCCCCC1CC(=O)C1(Cl)Cl	ZINC000005782966
CC12CCCCC1C(=O)C2(Cl)Cl	ZINC000005813301
CCN(CC)C(=O)C(Cl)(Cl)C(C)=O	ZINC000005845599
CC(=O)C1(Cl)CC1	ZINC000022112861
O=C(c1ccc(O)cc1)C1(Cl)C=CC=CC1	ZINC000026893762
O=C(Cc1ccccc1Cl)C1(Cl)CC1	ZINC000034591479
CC(=O)C1(Br)CC1	ZINC000039071462
O=C1CC2CCC1(Br)C2	ZINC000039259255
COC(=O)C1(Cl)CCC(C(C)C)CC1=O	ZINC000043762923
CC1(Cl)C(=O)C2CCCC21O	ZINC000071786047
O=C1CCC=C2CC3CCC1(Br)C23	ZINC000071786626
CC1=CCC(C(C)C)C2C(=O)C(Cl)(Cl)C12	ZINC000071786716
Cc1ccc(C(=O)C(C)(C)Br)o1	ZINC000071788788
CC(C)(Br)C(=O)c1cccc(F)c1	ZINC000071788855
CC(=O)C(F)(Cl)C(C)=O	ZINC000073641045
CC(=O)C1(Br)CCCCC1O	ZINC000096124689
CC(Cl)(C(=O)c1ccccc1)S(C)(=O)=O	ZINC000096518302
CC(C)(C)C(=O)C(C)(Cl)S(C)(=O)=O	ZINC000096518336
CCS(=O)(=O)C(C)(Cl)C(=O)C(C)(C)C	ZINC000096518376
CCS(=O)(=O)C(C)(Cl)C(=O)C1CC1	ZINC000096518379
CCC(Cl)(C(=O)C(C)(C)C)S(C)(=O)=O	ZINC000096518415
CCC(Cl)(C(=O)C1CC1)S(C)(=O)=O	ZINC000096518420
CCC(Cl)(C(C)=O)S(=O)(=O)CC	ZINC000096518453
CCC(Cl)(C(=O)C1CC1)S(=O)(=O)CC	ZINC000096518460
CCS(=O)(=O)C(C)(Br)C(C)=O	ZINC000096518652
CCC(Br)(C(C)=O)S(C)(=O)=O	ZINC000096518692
CC(Cl)(C(O)c1ccccc1)S(C)(=O)=O	ZINC000096520219
CC(C)(C)C(O)C(C)(Cl)S(C)(=O)=O	ZINC000096520343
CCS(=O)(=O)C(C)(Cl)C(O)C(C)(C)C	ZINC000096520502
CCS(=O)(=O)C(C)(Cl)C(O)C1CC1	ZINC000096520513
CCC(Cl)(C(O)C(C)(C)C)S(C)(=O)=O	ZINC000096520644
CCC(Cl)(C(O)C1CC1)S(C)(=O)=O	ZINC000096520653
CCC(Cl)(C(C)O)S(=O)(=O)CC	ZINC000096520773
CCC(Cl)(C(O)C1CC1)S(=O)(=O)CC	ZINC000096520794
COC1(C)CC1(F)Cl	ZINC000098175160
CC12CCC3C(Br)(CC31C)C2=O	ZINC000100384362
CC1(C)C2CCC1(Br)C(=O)C2	ZINC000101022665
ClC1=C(Cl)C(Cl)(Cl)C2C=CC1O2	ZINC000101044519
CC12CCC(Br)(C1)C(=O)C2(C)C	ZINC000103611814
CC1(C)C(=O)C2(Br)CCC1(C=O)C2	ZINC000103708464
CC1(C)C2CC(Br)C(=O)C1C2	ZINC000104306259
O=C(O)C1CCCC(Br)C1=O	ZINC000139202144
C[Si](C)(C)CC1(Cl)C(=O)C2CCCC21O	ZINC000169829328
CC12CCC(Br)(C1)C(O)C2(C)C	ZINC000216528452
CCC1(CC)OC1(Cl)C(=O)OC	ZINC000232920105
CCCC1(C)OC1(Cl)C(=O)OC	ZINC000233317280
CCC1(C)OC1(Cl)C(=O)OC	ZINC000234086754
COC(=O)C1(Cl)OC12CCCC2	ZINC000234579796
COC(=O)C1(Cl)OC12CC(C)C2	ZINC000234589636
COC(=O)C1(Cl)OC12CCC2	ZINC000234589853
COC(=O)C1(Cl)OC1(C)C(C)C	ZINC000234596224
Cc1ccc(C(=O)C(C)(C)Br)s1	ZINC000238547789
C=CC(=O)NC1(Cl)C(=O)c2ccccc2C1=O	ZINC000256051287
O=C1C2C3C=CC(C3)C2C1(Cl)Cl	ZINC000257355638
O=C1C2C3C4C2C2C4C3C12Br	ZINC000257359178
CC(Cl)C(=O)C1CCOCC1	ZINC000259413633
