S=C=Nc1ccc(N=C=S)cc1	ZINC00001035
NC(=O)c1cc(N=C=S)cc(N=C=S)c1	ZINC00018440
S=C=Nc1ccc2oc(C3NCC[NH2+]3)cc2c1	ZINC00025670
FC(F)(F)c1ccc(Cl)c(N=C=S)c1	ZINC00057101
CN(C)c1ccc(N=C=S)c2ccccc12	ZINC00152276
CSc1ccc(N=C=S)cc1	ZINC00152316
N#Cc1ccc(N=C=S)cc1	ZINC00152332
Fc1ccc(N=C=S)cc1Cl	ZINC00153303
Cc1c(Cl)cccc1N=C=S	ZINC00153304
Cc1cc(Cl)ccc1N=C=S	ZINC00153320
Cc1ccc(N=C=S)c(Cl)c1	ZINC00153322
CC(C)(C)c1ccc(N=C=S)cc1	ZINC00153333
CCOc1ccccc1N=C=S	ZINC00153362
S=C=NC12CC3CC(CC(C3)C1)C2	ZINC00154492
Cc1onc(-c2ccccc2)c1N=C=S	ZINC00158495
Cc1noc(C)c1N=C=S	ZINC00158504
S=C=Nc1ccc2c(c1)OCO2	ZINC00158543
S=C=Nc1cccc2nsnc12	ZINC00158656
S=C=Nc1ccc2nsnc2c1	ZINC00158662
S=C=Nc1ccc(-c2cnco2)cc1	ZINC00158793
S=C=Nc1ccc(N2CCOCC2)cc1	ZINC00158850
S=C=Nc1ccc(N2CCOCC2)[nH+]c1	ZINC00158861
S=C=Nc1ccc(-n2cccn2)cc1	ZINC00158881
S=C=Nc1ccc(Oc2ccccc2)nc1	ZINC00158920
COC(=O)c1sccc1N=C=S	ZINC00159908
COC(=O)c1scc(C)c1N=C=S	ZINC00159986
S=C=NC1CC2CCC1C2	ZINC00160173
S=C=NC1CC2C=CC1C2	ZINC00160175
Nc1ccc(N=C=S)cc1C(=O)[O-]	ZINC00160245
S=C=NC1CCCCC1	ZINC00160592
Cc1cc(F)ccc1N=C=S	ZINC00162092
CC12CC3CC(C)(C1)CC(N=C=S)(C3)C2	ZINC00162348
CC12CC3CC(C1)CC(N=C=S)(C3)C2	ZINC00162349
O=C(N=C=S)c1ccc([N+](=O)[O-])cc1	ZINC00162663
S=C=Nc1cccc2ccccc12	ZINC00164198
Cc1ccc(N=C=S)cc1C	ZINC00164212
O=C(C=Cc1ccccc1)N=C=S	ZINC00164227
COc1ccc(N=C=S)cc1OC	ZINC00164235
S=C=Nc1ccccc1Br	ZINC00164245
CN(C)c1ccc(N=C=S)cc1	ZINC00164253
CC(C)(C)c1ccc(C(=O)N=C=S)cc1	ZINC00164263
S=C=Nc1ccccc1	ZINC00164500
Cc1cccc(N=C=S)c1	ZINC00164656
Cc1ccccc1N=C=S	ZINC00164658
S=C=Nc1ccccc1Cl	ZINC00164692
FC(F)(F)c1ccccc1N=C=S	ZINC00164694
FC(F)(F)c1cccc(N=C=S)c1	ZINC00164702
S=C=Nc1cc(Cl)cc(Cl)c1	ZINC00164704
Cc1cccc(N=C=S)c1C	ZINC00164708
Cc1ccc(C)c(N=C=S)c1	ZINC00164710
Cc1ccc(N=C=S)c(C)c1	ZINC00164711
Cc1cc(C)c(N=C=S)c(C)c1	ZINC00164716
Fc1ccc(N=C=S)c(F)c1	ZINC00164717
CC(N=C=S)c1ccccc1	ZINC00164719
CC(C)c1ccccc1N=C=S	ZINC00164724
S=C=Nc1ccc(Cl)cc1Cl	ZINC00164725
CC(C)c1ccc(N=C=S)cc1	ZINC00164728
Cc1cccc(C)c1N=C=S	ZINC00164729
COc1ccc(Cl)cc1N=C=S	ZINC00164737
CCOc1ccc(N=C=S)cc1	ZINC00164741
Cc1ccc(Cl)cc1N=C=S	ZINC00164742
S=C=Nc1ccc(Cl)c(Cl)c1	ZINC00164744
COc1ccc(OC)c(N=C=S)c1	ZINC00164746
FC(F)(F)Oc1ccccc1N=C=S	ZINC00164750
COC(=O)c1ccccc1N=C=S	ZINC00164763
S=C=Nc1cc(Cl)ccc1Cl	ZINC00164766
Fc1ccc(Br)c(N=C=S)c1	ZINC00164772
Cc1cccc(Cl)c1N=C=S	ZINC00164773
CCc1ccccc1N=C=S	ZINC00164774
Fc1ccccc1N=C=S	ZINC00164776
S=C=Nc1ccc(OCc2ccccc2)cc1	ZINC00164792
S=C=Nc1cccc(Cl)c1Cl	ZINC00164795
CCc1cccc(C)c1N=C=S	ZINC00164806
Cc1ccc(F)cc1N=C=S	ZINC00164807
O=[N+]([O-])c1cc(N=C=S)ccc1Cl	ZINC00164808
COc1cc(N=C=S)c(OC)cc1Cl	ZINC00164844
COc1ccc(N=C=S)c(OC)c1	ZINC00164845
Cc1cc(Cl)cc(Cl)c1N=C=S	ZINC00164857
S=C=Nc1ccc(Br)cc1	ZINC00164892
Cc1cccc(C(C)C)c1N=C=S	ZINC00164926
Fc1ccc(Cl)cc1N=C=S	ZINC00164929
COc1ccc(N=C=S)cc1	ZINC00167101
COc1cccc(N=C=S)c1	ZINC00167104
FC(F)(F)Oc1ccc(N=C=S)cc1	ZINC00167162
Fc1cccc(N=C=S)c1	ZINC00167163
FC(F)(F)c1ccc(N=C=S)cc1	ZINC00167173
S=C=NC1CCCC1	ZINC00167186
CCC(C)N=C=S	ZINC00167189
S=C=Nc1cccc(Cl)c1	ZINC00167195
COc1cc(N=C=S)cc(OC)c1	ZINC00167202
Cc1ccc(N=C=S)cc1	ZINC00167217
S=C=Nc1ccc(Cl)cc1	ZINC00167220
Fc1ccc(N=C=S)cc1	ZINC00167224
COc1ccccc1N=C=S	ZINC00167269
CCOC(=O)c1ccc(N=C=S)cc1	ZINC00167288
COC(=O)c1ccsc1N=C=S	ZINC00170347
Cc1ccc([N+](=O)[O-])cc1N=C=S	ZINC00335470
Oc1cccc(N=C=S)c1	ZINC00336175
Cc1cc(N=C=S)cc(C)c1O	ZINC00336176
Oc1c(Cl)cc(N=C=S)cc1Cl	ZINC00336177
Nc1nc(-c2ccccc2)c(N=C=S)s1	ZINC00522109
FC(F)Oc1ccccc1N=C=S	ZINC00558287
S=C=NCc1ccccc1	ZINC01529592
COC(=O)Nc1nc(CN=C=S)cs1	ZINC01532987
CC(=O)Nc1nc(CN=C=S)cs1	ZINC01532988
S=C=NCCCCc1cccs1	ZINC01549892
CN(C)S(=O)(=O)c1ccccc1N=C=S	ZINC01569015
CCCCC(C)N=C=S	ZINC01576853
S=C=NCC1CCCCC1	ZINC01593014
O=C(O)CSc1ccc(N=C=S)cc1	ZINC01595622
O=c1[nH]cc(N=C=S)c(=O)[nH]1	ZINC01598890
O=C(O)c1ccc(N=C=S)cc1O	ZINC01600107
Cc1cc(SC#N)ccc1N=C=S	ZINC01604563
C=CS(=O)(=O)c1ccc(N=C=S)cc1	ZINC01604768
CN(C=O)c1ccc(N=C=S)cc1	ZINC01605094
O=S(=O)(O)c1ccc(N=C=S)cc1	ZINC01605500
CC[NH+](CC)CCCC(C)N=C=S	ZINC01605545
CCOC(=O)N=C=S	ZINC01606013
S=C=Nc1ccc2ccccc2c1	ZINC01609580
CCOC(CN=C=S)OCC	ZINC01636954
S=C=NCC(Cl)=CCl	ZINC01639485
O=C(N=C=S)c1ccccc1	ZINC01652069
O=C(N=C=S)c1ccc(Cl)cc1	ZINC01652070
C=C(C)CN=C=S	ZINC01669338
O=C(O)c1ccc(N=C=S)cc1	ZINC01683794
O=C(O)c1cccc(N=C=S)c1	ZINC01684356
O=C(N=C=S)c1ccc(Br)cc1	ZINC01686924
CC(C)(C)CC(C)(C)N=C=S	ZINC01692460
O=C(N=C=S)c1ccc(F)cc1	ZINC01694174
O=C(N=C=S)c1ccc(Cl)c(Cl)c1	ZINC01694649
C=C(Br)CN=C=S	ZINC01697477
S=C=Nc1ccc(Cl)c2ccccc12	ZINC01697730
S=C=NC1CCC(CC2CCCCC2)CC1	ZINC01697837
S=C=Nc1ccc(-c2ccccc2)cc1	ZINC01698356
Cc1ccc(N=C=S)cc1Cl	ZINC01722142
S=C=NCc1cccc2ccccc12	ZINC01723107
S=C=Nc1ccccc1C=Cc1ccccc1	ZINC01723110
S=C=NCc1ccc(Br)cc1	ZINC01723112
CCCCN=C=S	ZINC01733350
C[N+](C)(C)c1ccc(N=C=S)cc1	ZINC01734881
CCN=C=S	ZINC01736702
S=C=Nc1ccccn1	ZINC01737031
COC(=O)CN=C=S	ZINC01755266
CCOC(=O)C(CC)N=C=S	ZINC01755268
CCOC(=O)C(N=C=S)C(C)C	ZINC01755269
CCOC(=O)C(CCSC)N=C=S	ZINC01755271
CCCCOC(=O)CN=C=S	ZINC01755273
S=C=Nc1ccc(C=Cc2ccccc2)cc1	ZINC01755279
O=C(Cl)CCCCCN=C=S	ZINC01755310
O=C(Cl)CCN=C=S	ZINC01755319
CCOC(=O)C(N=C=S)C(C)CC	ZINC01755411
CCOC(=O)C(N=C=S)C(C)CC	ZINC01755413
CCOC(=O)C(N=C=S)C(C)CC	ZINC01755414
CCOC(=O)C(N=C=S)C(C)CC	ZINC01755415
CCCCCC(C)(C)N=C=S	ZINC01755732
Cc1ccc(CN=C=S)cc1	ZINC01755938
S=C=NCc1ccccc1Cl	ZINC01755941
S=C=NCc1ccc(Cl)cc1	ZINC01755942
S=C=NCc1ccc(Cl)c(Cl)c1	ZINC01755947
Fc1ccc(CN=C=S)cc1	ZINC01841066
S=C=NCCCc1ccccc1	ZINC01841131
CC(C)N=C=S	ZINC01841344
CCCCCN=C=S	ZINC01845901
CCCN=C=S	ZINC01845905
CC(C)CN=C=S	ZINC01846032
CSCCCN=C=S	ZINC01850039
Nc1cccc(N=C=S)c1	ZINC01854601
Cc1ccc(N=C=S)cc1F	ZINC01870190
COc1cc2oc(=O)cc(C)c2cc1N=C=S	ZINC01872058
COc1ccc2c(C)c(N=C=S)c(=O)oc2c1	ZINC01872064
S=C=Nc1ccc(Br)c(Cl)c1	ZINC02010706
CCOC(=O)CN=C=S	ZINC02014870
C=C(Cl)CN=C=S	ZINC02019270
S=C=NCCc1ccccc1	ZINC02022074
CCOC(=O)C(CCSC)N=C=S	ZINC02033780
CCOC(=O)C(N=C=S)C(C)C	ZINC02033781
CCOC(=O)C(CC)N=C=S	ZINC02033782
CC(C)(C)N=C=S	ZINC02034614
S=C=NCc1cccc(Cl)c1	ZINC02038496
CS(=O)(=O)CCCN=C=S	ZINC02040415
S=C=NCc1ccco1	ZINC02146625
CCCCCCN=C=S	ZINC02146665
CC1CC(N=C=S)CC(C)(C)C1	ZINC02162313
CC1CC(N=C=S)CC(C)(C)C1	ZINC02162316
CC1CC(N=C=S)CC(C)(C)C1	ZINC02162318
COCCCN=C=S	ZINC02164238
S=C=NCC1CCCO1	ZINC02164322
S=C=NC1CC1	ZINC02168469
S=C=Nc1cc(Cl)c(Cl)cc1Cl	ZINC02168485
CCOC(=O)c1ccccc1N=C=S	ZINC02168486
CCc1cccc(CC)c1N=C=S	ZINC02168487
COc1ccc(-c2ccccc2)cc1N=C=S	ZINC02168488
CSc1cccc(N=C=S)c1	ZINC02168489
COC(=O)c1cccc(N=C=S)c1	ZINC02168491
CC(=O)c1cccc(N=C=S)c1	ZINC02168492
Cc1cc(Br)ccc1N=C=S	ZINC02168493
FC(F)(F)c1cc(N=C=S)ccc1Cl	ZINC02168494
CCc1ccc(N=C=S)cc1	ZINC02168495
CCCCc1ccc(N=C=S)cc1	ZINC02168496
COc1ccccc1CN=C=S	ZINC02168498
COCCN=C=S	ZINC02168500
C[NH+](C)CCCN=C=S	ZINC02168501
CC[NH+](CC)CCCN=C=S	ZINC02168503
S=C=NCc1ccc2c(c1)OCO2	ZINC02168513
S=C=NCC[NH+]1CCOCC1	ZINC02168514
S=C=NCCC[NH+]1CCOCC1	ZINC02168516
COc1ccc(CCN=C=S)cc1OC	ZINC02168532
Cc1cc(N=C=S)ccc1Br	ZINC02168966
Fc1ccccc1CN=C=S	ZINC02168970
S=C=NCc1ccc(Cl)cc1Cl	ZINC02168971
Cc1c(C)c(C)c(CN=C=S)c(C)c1C	ZINC02168972
S=C=NCCCCc1ccccc1	ZINC02169273
N#Cc1ccccc1N=C=S	ZINC02169691
COc1cc(OC)c(N=C=S)cc1Cl	ZINC02169693
S=C=Nc1ccc(Oc2ccccc2)cc1	ZINC02169694
CCC(C)CN=C=S	ZINC02169696
CCC(C)CN=C=S	ZINC02169697
O=[N+]([O-])c1ccc(Cl)c(N=C=S)c1	ZINC02169731
S=C=NC1Cc2ccccc2C1	ZINC02243801
S=C=Nc1ccc2[nH]c3ccccc3c2c1	ZINC02361672
CSCCCCN=C=S	ZINC02383009
CC(=O)N=C=S	ZINC02386803
CC(C)(C)OC(=O)NCCCCN=C=S	ZINC02386884
CC(C)(C)OC(=O)NCCCCCN=C=S	ZINC02386887
CC(C)(C)OC(=O)CCN=C=S	ZINC02387363
Fc1cc(F)cc(N=C=S)c1	ZINC02389340
Fc1ccc(N=C=S)c(F)c1F	ZINC02389342
Cc1ccc(N=C=S)c(Br)c1	ZINC02390065
Fc1ccc(F)c(N=C=S)c1	ZINC02390071
S=C=Nc1ccc(Cl)c(Cl)c1Cl	ZINC02390073
S=C=Nc1ccc(Br)cc1Cl	ZINC02390076
S=C=Nc1c(Cl)cc(Cl)cc1Cl	ZINC02390078
S=C=Nc1c(Cl)cccc1Cl	ZINC02390079
CSc1ccccc1N=C=S	ZINC02390082
Cc1cc(C)c(N=C=S)cc1C	ZINC02390084
N#Cc1cccc(N=C=S)c1	ZINC02390086
CCc1cccc(N=C=S)c1	ZINC02390092
Cc1cc(Br)cc(C)c1N=C=S	ZINC02390095
CCN(CC)c1ccc(N=C=S)cc1	ZINC02390097
O=C(N=C=S)c1cccc(Cl)c1	ZINC02390100
CC(N=C=S)c1ccc(F)cc1	ZINC02390101
CCOC(=O)CC(C)N=C=S	ZINC02390102
CCC(N=C=S)C(=O)OC	ZINC02390104
S=C=NCCCl	ZINC02390110
S=C=NCCc1ccc(Cl)cc1	ZINC02390111
COC(=O)CCN=C=S	ZINC02390114
CCOC(=O)CCN=C=S	ZINC02390116
S=C=NCCCCl	ZINC02390117
CCOC(=O)CCCN=C=S	ZINC02390120
O=C(N=C=S)c1cccc([N+](=O)[O-])c1	ZINC02390148
CC(C)c1cccc(C(C)C)c1N=C=S	ZINC02390165
CCOCCCN=C=S	ZINC02390396
O=S1(=O)CC=C(N=C=S)C1	ZINC02454917
O=S1(=O)CC(Cl)C(N=C=S)C1	ZINC02454922
O=S1(=O)CC(Cl)C(N=C=S)C1	ZINC02454924
S=C=NCCn1ccc2ccccc21	ZINC02455293
S=C=Nc1cccc(Br)c1	ZINC02504432
COCC(C)N=C=S	ZINC02506722
Fc1ccc(N=C=S)c(Cl)c1	ZINC02506726
Fc1cc(Cl)ccc1N=C=S	ZINC02506727
Cc1cc(N=C=S)ccc1Cl	ZINC02506728
Fc1cc(N=C=S)cc(F)c1F	ZINC02506741
Fc1cc(F)c(N=C=S)cc1F	ZINC02506742
Fc1ccc(F)c(N=C=S)c1F	ZINC02506743
Fc1cc(F)c(F)c(N=C=S)c1	ZINC02506744
Fc1cc(N=C=S)ccc1Br	ZINC02506745
Fc1ccc(Cl)c(N=C=S)c1	ZINC02506746
Fc1cccc(N=C=S)c1F	ZINC02506747
Cc1c(F)cccc1N=C=S	ZINC02506748
CC(C)(C)OC(=O)c1ccccc1N=C=S	ZINC02507581
CC(C)(C)OC(=O)c1cccc(N=C=S)c1	ZINC02507582
CC(C)(C)OC(=O)c1ccc(N=C=S)cc1	ZINC02507583
CC1=CCC(C(C)(C)N=C=S)CC1	ZINC02507868
Cc1cc(N=C=S)ccc1F	ZINC02508118
O=C(N=C=S)c1ccc(Cl)cc1Cl	ZINC02508119
CCC(C)(C)N=C=S	ZINC02508120
S=C=NC(c1ccccc1)c1ccccc1	ZINC02508121
CC(C)(C)CN=C=S	ZINC02508122
Cc1ccc(CCN=C=S)cc1	ZINC02508123
CC(N=C=S)c1ccccc1	ZINC02508190
S=C=NCC1CC1	ZINC02510191
S=C=Nc1ccc2c(c1)Cc1ccccc1-2	ZINC02513225
FC(F)(F)c1cccc(Cl)c1N=C=S	ZINC02513227
Fc1c(Cl)cccc1N=C=S	ZINC02513230
C#Cc1cccc(N=C=S)c1	ZINC02515967
S=C=NC1C2CC3CC(C2)CC1C3	ZINC02518755
COC(=O)c1cc(C)sc1N=C=S	ZINC02522234
COC(=O)c1c(N=C=S)sc(C)c1C	ZINC02522235
CCc1c(C)sc(N=C=S)c1C(=O)OC	ZINC02522244
S=C=Nc1ccn(Cc2ccc(Cl)cc2)n1	ZINC02522247
Cn1ccc(N=C=S)n1	ZINC02522255
CC(N=C=S)c1ccc(Cl)cc1	ZINC02525807
CC(N=C=S)c1ccc(Cl)cc1	ZINC02525808
CC(N=C=S)C1CCCCC1	ZINC02525809
CC(N=C=S)c1ccc(F)cc1	ZINC02525810
S=C=NC1CCc2ccccc21	ZINC02525811
CC(N=C=S)c1cccc2ccccc12	ZINC02525812
CC(N=C=S)c1cccc2ccccc12	ZINC02525813
CCCCCCC(C)N=C=S	ZINC02525816
O=C(N=C=S)c1ccco1	ZINC02528075
S=C=Nc1ccc2c(c1)CCC2	ZINC02528076
Fc1cc(F)c(N=C=S)c(F)c1F	ZINC02528084
COc1ccc(N=C=S)c(C)c1	ZINC02528087
S=C=Nc1cccc(OCc2ccccc2)c1	ZINC02528089
CCOC(=O)c1cccc(N=C=S)c1	ZINC02528090
Cc1ccccc1C(=O)N=C=S	ZINC02528091
Cc1cccc(C(=O)N=C=S)c1	ZINC02528092
COc1ccc(C(=O)N=C=S)cc1	ZINC02528093
Cc1ccc(C(=O)N=C=S)cc1	ZINC02528094
COC(=O)C(N=C=S)C(C)C	ZINC02528095
COC(=O)CC(N=C=S)C(=O)OC	ZINC02528096
COC(=O)C(CC(C)C)N=C=S	ZINC02528097
COC(=O)C(CCSC)N=C=S	ZINC02528098
CCOC(=O)CCC(N=C=S)C(=O)OCC	ZINC02528099
CC(C)C(C)N=C=S	ZINC02528100
CC(C)CCCC(C)N=C=S	ZINC02528101
COC(=O)C(Cc1ccccc1)N=C=S	ZINC02528102
CCC(CC)N=C=S	ZINC02528103
CCCC(C)N=C=S	ZINC02528104
CCCCCC(C)N=C=S	ZINC02528105
CCCCCCC(C)N=C=S	ZINC02528106
COCN=C=S	ZINC02528107
COc1cccc(CN=C=S)c1OC	ZINC02528108
Cc1ccccc1CN=C=S	ZINC02528110
Fc1cccc(CN=C=S)c1	ZINC02528111
COc1cccc(CN=C=S)c1	ZINC02528113
COc1ccc(CN=C=S)cc1OC	ZINC02528114
Cc1cccc(CN=C=S)c1	ZINC02528115
COC(CN=C=S)OC	ZINC02528117
S=C=NCC(c1ccccc1)c1ccccc1	ZINC02528118
S=C=NCCBr	ZINC02528119
C#CCN=C=S	ZINC02528120
CC(C)CCN=C=S	ZINC02528121
S=C=NCCCBr	ZINC02528122
COc1ccc([N+](=O)[O-])cc1N=C=S	ZINC02528185
CCCCC(C)N=C=S	ZINC02528213
S=C=NCc1ccc[nH+]c1	ZINC02528215
Cc1c(N=C=S)c(=O)n(C)c(=O)n1C	ZINC02532439
O=S(=O)(CCO)c1ccc(N=C=S)cc1	ZINC02532487
Cc1cc(C(C)(C)C)ccc1N=C=S	ZINC02535817
Cc1cc(C)c(N=C=S)c(Br)c1	ZINC02535819
Cc1ccc(Cn2ccc(N=C=S)n2)cc1	ZINC02536519
Fc1ccc(Cn2ccc(N=C=S)n2)cc1	ZINC02536520
Fc1ccccc1Cn1ccc(N=C=S)n1	ZINC02536523
Cc1cccc(Cn2ccc(N=C=S)n2)c1	ZINC02536524
S=C=Nc1ccn(Cc2ccccc2Cl)n1	ZINC02536526
Fc1cccc(Cn2ccc(N=C=S)n2)c1	ZINC02536528
Cc1ccccc1Cn1ccc(N=C=S)n1	ZINC02536552
S=C=Nc1ccn(Cc2ccccc2)n1	ZINC02536553
S=C=Nc1nn(Cc2ccccc2)cc1Cl	ZINC02536561
S=C=Nc1ccn(Cc2cccc(Cl)c2)n1	ZINC02536562
S=C=Nc1cnn(Cc2cccc(Cl)c2)c1	ZINC02536564
COc1cccc(Cn2cc(N=C=S)cn2)c1	ZINC02536565
Cc1ccccc1Cn1cc(N=C=S)cn1	ZINC02536576
Fc1cccc(Cn2cc(N=C=S)cn2)c1	ZINC02536582
Cc1ccc(Cn2cc(N=C=S)cn2)cc1	ZINC02536583
Fc1ccc(Cn2cc(N=C=S)cn2)cc1	ZINC02536585
S=C=Nc1cnn(Cc2ccccc2Cl)c1	ZINC02536586
S=C=Nc1cnn(Cc2ccc(Cl)cc2)c1	ZINC02536588
Cc1cccc(Cn2cc(N=C=S)cn2)c1	ZINC02536589
Fc1ccccc1Cn1cc(N=C=S)cn1	ZINC02536591
S=C=Nc1cnn(Cc2ccccc2)c1	ZINC02536593
Cc1nn(Cc2ccccc2)c(C)c1N=C=S	ZINC02536599
Cc1nn(C)cc1N=C=S	ZINC02537007
CCc1cc(C(=O)OC)c(N=C=S)s1	ZINC02537447
CCOC(=O)c1cc(CC)sc1N=C=S	ZINC02537448
CCOC(=O)c1cc(C)sc1N=C=S	ZINC02537449
CCOC(=O)c1c(N=C=S)sc(C)c1C	ZINC02537450
Cn1cc(N=C=S)cn1	ZINC02537532
CCn1cc(N=C=S)cn1	ZINC02537533
CCn1cc(N=C=S)c(C)n1	ZINC02537534
Cc1c(N=C=S)cnn1C	ZINC02537535
CCn1ncc(N=C=S)c1C	ZINC02537536
CCn1ccc(N=C=S)n1	ZINC02537537
Cc1cc(N=C=S)nn1C	ZINC02537538
CCn1cc(CN=C=S)cn1	ZINC02537725
CCn1cc(CN=C=S)c(C)n1	ZINC02537743
Cc1ccc(N=C=S)c(OC(F)F)c1	ZINC02537797
Cc1ccc(OC(F)F)c(N=C=S)c1	ZINC02537798
CCn1ncc(Cn2cc(N=C=S)cn2)c1C	ZINC02537803
Cc1cc(C)n(CCCN=C=S)n1	ZINC02537804
Cc1ccn(CCN=C=S)n1	ZINC02537917
Cc1ccnn1CCN=C=S	ZINC02537918
Cc1nn(CCN=C=S)cc1Cl	ZINC02537919
Cc1nn(CCN=C=S)cc1Br	ZINC02537920
FC(F)(F)c1ccn(CCN=C=S)n1	ZINC02537921
Cc1cc(C(F)(F)F)nn1CCN=C=S	ZINC02537922
S=C=NCCn1cccn1	ZINC02537924
Cc1cc(C)n(CCN=C=S)n1	ZINC02537925
Cc1nn(CCN=C=S)c(C)c1Cl	ZINC02537926
Cc1ccn(CCCN=C=S)n1	ZINC02537927
Cc1ccnn1CCCN=C=S	ZINC02537928
Cc1nn(CCCN=C=S)cc1Cl	ZINC02537929
FC(F)(F)c1ccn(CCCN=C=S)n1	ZINC02537931
Cc1cc(C(F)(F)F)nn1CCCN=C=S	ZINC02537932
S=C=NCCCn1cccn1	ZINC02537934
Cc1nn(CCCN=C=S)c(C)c1Cl	ZINC02537935
Cn1cc(-c2ccn(CCN=C=S)n2)cn1	ZINC02538604
Cn1cc(-c2ccn(CCCN=C=S)n2)cn1	ZINC02538605
Cc1nn(C)cc1-c1ccn(CCN=C=S)n1	ZINC02538624
Cc1c(-c2ccn(CCN=C=S)n2)cnn1C	ZINC02538644
CCn1cc(-c2ccn(CCN=C=S)n2)cn1	ZINC02538664
CC1(C)CC(CN=C=S)C(C)(C)N1O	ZINC02539309
Cc1ccc(N=C=S)c(F)c1	ZINC02541386
CCOC(=O)C(C)N=C=S	ZINC02545178
S=C=NC1CCCCC1OCc1ccccc1	ZINC02548025
S=C=NC1CCCC1OCc1ccccc1	ZINC02548026
S=C=NC1CCCC1OCc1ccccc1	ZINC02548028
CC(N=C=S)C1CCCCC1	ZINC02548030
CCCCCC(C)N=C=S	ZINC02548031
S=C=NC1CCc2ccccc21	ZINC02548033
COc1cccc(C(C)N=C=S)c1	ZINC02548034
COc1ccc(C(C)N=C=S)cc1	ZINC02548036
CCC(N=C=S)c1ccccc1	ZINC02548037
S=C=NC1CCCCC1OCc1ccccc1	ZINC02548094
CCC(N=C=S)c1ccccc1	ZINC02548097
CC(N=C=S)c1ccc(Br)cc1	ZINC02548099
CC(N=C=S)c1ccc(Br)cc1	ZINC02548100
COc1cccc(C(C)N=C=S)c1	ZINC02548128
COc1ccc(C(C)N=C=S)cc1	ZINC02548130
Fc1ccc(N=C=S)cc1F	ZINC02555887
C=CCCCN=C=S	ZINC02556867
O=c1[nH][nH]c(=O)c2cc(N=C=S)ccc12	ZINC02556922
C=CCCN=C=S	ZINC02556931
CSCCCCCN=C=S	ZINC02558173
CS(=O)(=O)CCCCCN=C=S	ZINC02558702
CS(=O)(=O)CCCCN=C=S	ZINC02558705
Cc1ccc(F)c(N=C=S)c1	ZINC02559520
FC(F)(F)c1cc(Cl)ccc1N=C=S	ZINC02562414
C=Cc1ccc(N=C=S)cc1	ZINC02564140
CCCCc1ccc(N=C=S)c(C)c1	ZINC02565037
FC(F)(F)c1ccc(N=C=S)c(Cl)c1	ZINC02565084
O=C(c1ccccc1)c1ccc(N=C=S)cc1	ZINC02565854
FC(F)(F)Sc1ccc(N=C=S)cc1	ZINC02566583
FC(F)Oc1ccc(N=C=S)cc1	ZINC02566584
Fc1ccc(N=C=S)c(Br)c1	ZINC02568150
CC(C)(C)OC(=O)NCCN=C=S	ZINC02568336
CC(C)(C)OC(=O)NCCCN=C=S	ZINC02568337
S=C=Nc1ccccc1-c1ccccc1	ZINC02571350
NS(=O)(=O)c1ccc(N=C=S)cc1	ZINC02571868
COc1ccc(OC)c(CCN=C=S)c1	ZINC02574327
O=C(N=C=S)c1ccccc1Cl	ZINC02575492
S=C=NC1CC2C=CC1C2	ZINC02577795
Oc1ccc(N=C=S)cc1	ZINC02578961
Cc1ccc(N=C=S)cc1O	ZINC02578963
Oc1ccc(N=C=S)c(Cl)c1	ZINC02578965
OCc1cccc(N=C=S)c1	ZINC02578966
CCN(CCO)c1ccc(N=C=S)cc1	ZINC02578967
CC(O)c1ccc(N=C=S)cc1	ZINC02578968
O=C([O-])c1cc(N=C=S)ccc1O	ZINC02578970
OCCc1ccc(N=C=S)cc1	ZINC02578971
CC(=O)c1ccc(N=C=S)cc1	ZINC02579203
COc1ccc(OC)c(C(=O)N=C=S)c1	ZINC02581839
S=C=NCc1cccs1	ZINC02582030
Cc1cc(N=C=S)no1	ZINC02582838
FC(F)(F)Sc1cccc(N=C=S)c1	ZINC02583613
Fc1ccc(C(F)(F)F)cc1N=C=S	ZINC02583614
Fc1cc(Br)ccc1N=C=S	ZINC02583615
Fc1ccc(N=C=S)cc1C(F)(F)F	ZINC02583616
S=C=NCCCCCCc1ccccc1	ZINC02584623
CSCCCCCCN=C=S	ZINC02584928
Cc1ccc(N=C=S)cc1C(F)(F)F	ZINC02585390
CCN(C(C)=O)c1nc(CN=C=S)cs1	ZINC02619112
O=C(N=C=S)c1ccc2ccccc2c1	ZINC02650225
O=C(N=C=S)c1ccc([N+](=O)[O-])cc1Cl	ZINC02655578
Cc1cc(C(=O)N=C=S)ccc1[N+](=O)[O-]	ZINC02655579
COc1ccc(C(=O)N=C=S)cc1OC	ZINC02655585
S=C=Nc1ccc(-c2n[nH]c(=S)o2)cc1	ZINC02727362
COc1ccc(Br)cc1N=C=S	ZINC02727393
S=C=Nc1ccccc1N1CCOCC1	ZINC03129471
S=C=Nc1cccnc1	ZINC03132538
S=C=NC1CC2CCC1C2	ZINC03179996
COC(=O)CCCCCN=C=S	ZINC03211135
O=c1cc(N=C=S)[nH]c(=O)[nH]1	ZINC03218501
Cc1c(N=C=S)c(=O)n(-c2ccccc2)n1C	ZINC03245268
FC(F)Sc1ccc(N=C=S)cc1	ZINC03276929
COc1ccc(CCN=C=S)cc1	ZINC03276930
COCC(C)N=C=S	ZINC03276934
S=C=NCCl	ZINC03860854
CC1(C)CC(CN=C=S)C(C)(C)N1O	ZINC03861709
O=S1(=O)CCC(N=C=S)C1	ZINC03865998
O=S1(=O)CCC(N=C=S)C1	ZINC03865999
O=S1(=O)CCC(CN=C=S)C1	ZINC03866016
O=S1(=O)CCC(CN=C=S)C1	ZINC03866017
CC1(N=C=S)CCS(=O)(=O)C1	ZINC03866018
CC1(N=C=S)CCS(=O)(=O)C1	ZINC03866019
O=S1(=O)CC(Cl)C(N=C=S)C1	ZINC03866034
O=S1(=O)CC(Cl)C(N=C=S)C1	ZINC03866035
O=C(N=C=S)OC1CCS(=O)(=O)C1	ZINC03866162
O=C(N=C=S)OC1CCS(=O)(=O)C1	ZINC03866163
S=C=NC1CC2CCC1C2	ZINC03882403
S=C=NCC1CCCO1	ZINC03882601
CC[NH+](CC)CCN=C=S	ZINC03882602
CC(C)OCCCN=C=S	ZINC03882603
CC(=O)Nc1ccc(N=C=S)cc1	ZINC03882604
CCC(C)N=C=S	ZINC03882605
CCCCCC(CC)N=C=S	ZINC03882606
CCCCCC(CC)N=C=S	ZINC03882607
Fc1cc(N=C=S)ccc1Cl	ZINC03885134
CN(C)S(=O)(=O)c1cccc(N=C=S)c1	ZINC03885137
C[NH+](C)CCN=C=S	ZINC03885138
FC(F)Oc1ccc(N=C=S)cc1Cl	ZINC03885139
CC1CCCCC1N=C=S	ZINC04200473
CC1CCCCC1N=C=S	ZINC04200474
CC1CCCCC1N=C=S	ZINC04200475
CC1CCCCC1N=C=S	ZINC04200476
COC(=O)CCCN=C=S	ZINC04206436
S=C=NCCSc1ccccc1	ZINC04206721
S=C=NCCSc1ccc(Cl)cc1	ZINC04206849
COC(=O)C(CCSC)N=C=S	ZINC04206954
CCCCC(CC)CN=C=S	ZINC04218552
CCCCC(CC)CN=C=S	ZINC04218553
Cc1cc(C)c(N=C=S)c(Cl)c1	ZINC04218782
COC(=O)C(C)N=C=S	ZINC04218825
COC(=O)C(C)N=C=S	ZINC04218826
S=C=Nc1cccc(COc2ccccc2)c1	ZINC04240757
S=C=Nc1ccc(COc2ccccc2)cc1	ZINC04240759
N#Cc1cc(N)ccc1N=C=S	ZINC04245595
O=[N+]([O-])c1ccc(N=C=S)c(Cl)c1	ZINC04253255
CC=CC(=O)N=C=S	ZINC04253936
S=C=NC1CCCCCCCCCCC1	ZINC04254034
S=C=NC1CCCCCC1	ZINC04254038
S=C=NC1CCCCCCC1	ZINC04254116
CCOC(=O)CCC(N=C=S)C(=O)OCC	ZINC04254914
Fc1cccc(F)c1N=C=S	ZINC04255362
Cc1cc(C)cc(N=C=S)c1	ZINC04255654
CCOC(=O)CCCCN=C=S	ZINC04255783
CCOC(=O)CC(C)N=C=S	ZINC04255784
CCOC(=O)C(C)N=C=S	ZINC04255785
CC1(C)CC(N=C=S)CC(C)(C)N1O	ZINC04262203
COc1ccc(C)cc1N=C=S	ZINC04262511
CCOC(=O)C1CCCC1N=C=S	ZINC04262586
CCOC(=O)C1CCCCC1N=C=S	ZINC04262587
N#CCc1ccccc1CN=C=S	ZINC04265404
O=C1OCCC1N=C=S	ZINC04266335
O=C1OCCC1N=C=S	ZINC04266338
COC(=O)c1ccc(N=C=S)cc1	ZINC04267792
COc1cc([N+](=O)[O-])ccc1N=C=S	ZINC04268093
COc1ccc(N=C=S)c([N+](=O)[O-])c1	ZINC04268104
CC(C)CCCC(C)N=C=S	ZINC04268813
CCC(N=C=S)C(=O)OC	ZINC04268886
CCCCC(N=C=S)C(=O)OC	ZINC04268888
CCCCC(N=C=S)C(=O)OC	ZINC04268890
COC(=O)C(N=C=S)C(C)C	ZINC04268893
COC(=O)C(CC(C)C)N=C=S	ZINC04268896
COC(=O)C(Cc1ccccc1)N=C=S	ZINC04268903
Cc1cc([N+](=O)[O-])ccc1N=C=S	ZINC04269003
Cc1ccc(N=C=S)c([N+](=O)[O-])c1	ZINC04269006
O=[N+]([O-])c1ccccc1N=C=S	ZINC04269449
O=[N+]([O-])c1cccc(N=C=S)c1	ZINC04269453
O=[N+]([O-])c1ccc(N=C=S)cc1	ZINC04269455
Fc1c(F)c(F)c(N=C=S)c(F)c1F	ZINC04269631
CCCC(C)N=C=S	ZINC04269665
S=C=Nc1ccc(N=Nc2ccccc2)cc1	ZINC04269753
S=C=NCC[NH+]1CCCCC1	ZINC04270062
S=C=Nc1ccc2c(c1)OCCO2	ZINC04277236
S=C=NCCC1=CCCCC1	ZINC04289069
Fc1cc(F)c(F)c(N=C=S)c1F	ZINC04290067
Fc1cc(F)c(N=C=S)c(F)c1	ZINC04290235
COc1cc(N=C=S)cc(OC)c1OC	ZINC04290257
Fc1ccc(N=C=S)cc1Br	ZINC04290330
N#Cc1cc(Cl)cc(Cl)c1N=C=S	ZINC04313175
COC(=O)Cc1ccc(N=C=S)cc1	ZINC04343326
S=C=Nc1ccc(Nc2ccccc2)cc1	ZINC04343409
FC(F)(F)Oc1cccc(N=C=S)c1	ZINC04344262
COc1cccc(N=C=S)c1OC	ZINC04344265
CC(N=C=S)C12CC3CC(CC(C3)C1)C2	ZINC04702278
CC(N=C=S)C12CC3CC(CC(C3)C1)C2	ZINC04702279
S=C=Nc1c2ccccc2[nH+]c2ccccc12	ZINC04773605
CC1CC(N=C=S)CC(C)(C)C1	ZINC04775503
CC12CCC(C(N=C=S)C1=O)C2(C)C	ZINC04782916
CC1(C)CC(N=C=S)CCO1	ZINC04833203
S=C=Nc1ccccc1C=Cc1ccccc1	ZINC04983950
C=CCCCCN=C=S	ZINC05157719
N#CCCN=C=S	ZINC05178764
CC(C)(N=C=S)N=Nc1ccccc1	ZINC05187950
S=C=Nc1ccc(C=Cc2ccccc2)cc1	ZINC05208844
CC1CC(=O)N1C(=O)CCN=C=S	ZINC05208849
Nc1ccc(N=C=S)cc1	ZINC05420831
S=C=NCn1nnc2ccccc21	ZINC05520676
CC(Cc1ccccc1)N=C=S	ZINC05735314
CC(Cc1ccccc1)N=C=S	ZINC05751594
CC[NH+](CC)CCCC(C)N=C=S	ZINC05807588
COC(=O)CC(N=C=S)C(=O)OC	ZINC05997080
NC(=[NH2+])SCc1ccc(N=C=S)cc1	ZINC06004381
S=C=Nc1ccc(CC2NCC[NH2+]2)cc1	ZINC06092836
Oc1ccc(CN=C=S)cc1	ZINC06092887
Cc1nn(C)c(C)c1N=C=S	ZINC06232674
CC(C)COc1ccc(N=C=S)cc1	ZINC06255923
Cc1ccc(C(=O)O)cc1N=C=S	ZINC06278519
Cc1cccc(N=C=S)c1Cl	ZINC06318117
CC1CC(=O)N1C(=O)CCN=C=S	ZINC06480883
N[NH2+]C(=[NH2+])SCc1ccc(N=C=S)cc1	ZINC06512347
CCCCOc1ccccc1N=C=S	ZINC06635751
CCCOc1ccc(N=C=S)cc1	ZINC06636283
COC(=O)CCC(N=C=S)C(=O)OC	ZINC06645421
COC(=O)CCC(N=C=S)C(=O)OC	ZINC06645422
COC(=O)CCCC(N=C=S)C(=O)OC	ZINC06645423
COC(=O)CCCC(N=C=S)C(=O)OC	ZINC06645426
CCOC(=O)C(Cc1ccccc1)N=C=S	ZINC06645480
CCOC(=O)C(Cc1ccccc1)N=C=S	ZINC06645481
CCCCOC(=O)c1ccc(N=C=S)cc1	ZINC06645482
S=C=Nc1cccc2nonc12	ZINC06645514
CC(=O)Nc1cccc(N=C=S)c1	ZINC06731934
COC(=O)c1c(N=C=S)sc2c1CCC2	ZINC06735027
Cc1ccc(Br)cc1N=C=S	ZINC06846412
S=C=Nc1cc2cccnc2c2ncccc12	ZINC06896480
COc1ccc(Cl)c(N=C=S)c1	ZINC07065913
Oc1ccc(CN=C=S)c2cccnc12	ZINC08023342
Cc1ccc(S(=O)(=O)N=C=S)cc1	ZINC08550345
S=C=NCC(Cl)=CCl	ZINC08665400
S=C=NCCc1cccs1	ZINC08729611
COc1ccccc1OCCN=C=S	ZINC08729612
CC1(C)CC(N=C=S)CC(C)(C)[NH2+]1	ZINC08730461
Cc1cc(N=C=S)nc(N)n1	ZINC08730999
Cc1cc(N=C=S)nc(C)n1	ZINC08731056
CCCc1nc(C)cc(N=C=S)n1	ZINC08731065
Cc1cc(N=C=S)nc(C(C)C)n1	ZINC08731070
CCCCc1nc(C)cc(N=C=S)n1	ZINC08731074
Cc1cc(N=C=S)nc(-c2ccccc2)n1	ZINC08731079
Cc1cccc(-c2nc(C)cc(N=C=S)n2)c1	ZINC08731084
Cc1ccc(-c2nc(C)cc(N=C=S)n2)cc1	ZINC08731090
Cc1cc(N=C=S)nc(N2CCCCC2)n1	ZINC08731102
Cc1cc(N=C=S)nc(N2CCOCC2)n1	ZINC08731108
CNc1nc(C)cc(N=C=S)n1	ZINC08731112
CN=C=S	ZINC08830539
S=C=NCc1ccncc1	ZINC09239750
Cc1ccc(C(C)N=C=S)cc1	ZINC09246076
Cc1ccc(C(C)N=C=S)cc1	ZINC09246077
COc1ccccc1C(C)N=C=S	ZINC09246078
COc1ccccc1C(C)N=C=S	ZINC09246079
CC(N=C=S)c1ccc2c(c1)CCCC2	ZINC09246080
CC(N=C=S)c1ccc2c(c1)CCCC2	ZINC09246081
CC(N=C=S)c1ccc2c(c1)CCC2	ZINC09246082
CC(N=C=S)c1ccc2c(c1)CCC2	ZINC09246083
COc1ccccc1CCN=C=S	ZINC09246084
Cc1ccc(CCCN=C=S)cc1	ZINC09246085
Fc1ccc(CCCN=C=S)cc1	ZINC09246086
Fc1ccccc1CCCN=C=S	ZINC09246087
Fc1cccc(CCCN=C=S)c1	ZINC09246088
COc1ccccc1CCCN=C=S	ZINC09246089
COc1ccc(CCCN=C=S)cc1	ZINC09246090
S=C=NCCOc1ccccc1	ZINC09246091
Cc1ccccc1OCCN=C=S	ZINC09246092
Cc1cccc(OCCN=C=S)c1	ZINC09246093
Cc1ccc(OCCN=C=S)cc1	ZINC09246094
Cc1cccc(OCCN=C=S)c1C	ZINC09246095
Cc1ccc(OCCN=C=S)c(C)c1	ZINC09246096
Cc1ccc(OCCN=C=S)cc1C	ZINC09246097
Fc1ccc(OCCN=C=S)cc1	ZINC09246098
S=C=NCCOc1ccccc1Cl	ZINC09246099
S=C=NCCOc1ccc(Cl)cc1	ZINC09246100
COc1ccc(OCCN=C=S)cc1	ZINC09246101
CCc1ccc(OCCN=C=S)cc1	ZINC09246102
S=C=NCC[NH+]1CCCC1	ZINC09246103
S=C=NCC[NH+]1CCCCCC1	ZINC09246104
CC1CC[NH+](CCN=C=S)CC1	ZINC09246105
CC1CCCC[NH+]1CCN=C=S	ZINC09246106
CC1CCCC[NH+]1CCN=C=S	ZINC09246107
S=C=NCCC[NH+]1CCCC1	ZINC09246108
S=C=NCCC[NH+]1CCCCC1	ZINC09246109
S=C=NCCC[NH+]1CCCCCC1	ZINC09246110
CC1CC[NH+](CCCN=C=S)CC1	ZINC09246111
CC[NH+](CC)CCCCN=C=S	ZINC09246112
S=C=NCCCC[NH+]1CCCC1	ZINC09246113
S=C=NCCCC[NH+]1CCCCCC1	ZINC09246114
S=C=NCCCC[NH+]1CCCCC1	ZINC09246115
CC1CC[NH+](CCCCN=C=S)CC1	ZINC09246116
CC1CCCC[NH+]1CCCCN=C=S	ZINC09246117
CC1CCCC[NH+]1CCCCN=C=S	ZINC09246118
S=C=NCCCC[NH+]1CCOCC1	ZINC09246119
Cc1cc[nH+]c(N=C=S)c1	ZINC11535835
S=C=Nc1cccc(-n2cnnn2)c1	ZINC11690072
Fc1ccccc1CCN=C=S	ZINC11802425
COc1cccc(CCN=C=S)c1	ZINC11802426
S=C=NCCc1cccc(Cl)c1	ZINC11802427
COc1ccc(N=C=S)cc1Cl	ZINC11802429
Cc1ccc(N=C=S)cc1Br	ZINC11802431
CC(C)Oc1ccc(N=C=S)cc1	ZINC11802434
COc1cc(Cl)c(C)cc1N=C=S	ZINC11802436
O=c1[nH]c2cccc(N=C=S)c2o1	ZINC11802438
Cn1c(=O)oc2c(N=C=S)cccc21	ZINC11802440
CCn1c(=O)oc2c(N=C=S)cccc21	ZINC11802441
O=c1[nH]c2cc(N=C=S)ccc2o1	ZINC11802443
Cn1c(=O)oc2ccc(N=C=S)cc21	ZINC11802445
CCn1c(=O)oc2ccc(N=C=S)cc21	ZINC11802446
O=c1[nH]c2ccc(N=C=S)cc2o1	ZINC11802448
Cn1c(=O)oc2cc(N=C=S)ccc21	ZINC11802449
CCn1c(=O)oc2cc(N=C=S)ccc21	ZINC11802451
O=S1(=O)CCC(S(=O)(=O)N=C=S)C1	ZINC12175187
O=S1(=O)CCC(S(=O)(=O)N=C=S)C1	ZINC12175189
N#CSCC1=CS(=O)(=O)CC1N=C=S	ZINC12175848
N#CSCC1=CS(=O)(=O)CC1N=C=S	ZINC12175850
CC1(C)CC(N=C=S)CCO1	ZINC12341455
S=C=Nc1ccc(NNc2ccccc2)cc1	ZINC12359976
CCOc1ccc(N=C=S)cc1OCC	ZINC12412227
S=C=Nc1ccc(CBr)cc1	ZINC12429178
CC[NH+]1CCCC1CN=C=S	ZINC12505336
CC[NH+]1CCCC1CN=C=S	ZINC12505337
FCC1Cc2ccc(N=C=S)cc2CN1	ZINC13517624
FCC1Cc2ccc(N=C=S)cc2CN1	ZINC13517628
O=C(O)Cc1ccc(N=C=S)cc1	ZINC13558826
OCCCCN=C=S	ZINC13558827
O=C([O-])CCCN=C=S	ZINC13558828
O=C1CCCN1CCCN=C=S	ZINC13558830
S=C=NCCc1c[nH]c2ccccc12	ZINC13558831
S=C=NCCCn1cc[nH+]c1	ZINC13558832
S=C=Nc1ccc(CCC2NCC[NH2+]2)cc1	ZINC13601113
S=C=Nc1ccc(OCC2NCC[NH2+]2)cc1	ZINC13601116
S=C=Nc1ccc(Cc2ncc[nH]2)cc1	ZINC13601119
C[NH+](C)CCc1ccc(N=C=S)cc1	ZINC13601122
S=C=Nc1cc2c(cn1)[nH]c1ccccc12	ZINC13803689
Cc1cc(N=C=S)n(C)n1	ZINC14988207
S=C=NC1CC2C=CC1C2	ZINC15022831
S=C=NC1CC2C=CC1C2	ZINC15022835
Oc1ccc(CCN=C=S)cc1	ZINC15417790
S=C=Nc1ccc(Cn2cncn2)cc1	ZINC15417793
CCc1nc(C)cc(N=C=S)n1	ZINC15418409
N#CC(N=C=S)c1ccccc1	ZINC15443421
N#CC(N=C=S)c1ccccc1	ZINC15443423
COc1cc(N=C=S)ccc1F	ZINC15443743
Cc1cc(F)c(N=C=S)c(Br)c1	ZINC15443748
Cc1c(N=C=S)ccc(Br)c1F	ZINC15443755
Cc1cc(F)cc(Br)c1N=C=S	ZINC15443758
O=[N+]([O-])c1ccc(N=C=S)c(F)c1	ZINC15443763
O=[N+]([O-])c1ccc(F)c(N=C=S)c1	ZINC15443768
O=[N+]([O-])c1cc(F)ccc1N=C=S	ZINC15443769
O=[N+]([O-])c1cc(N=C=S)ccc1F	ZINC15443773
Cc1cc(OC(F)(F)F)ccc1N=C=S	ZINC15443779
Cc1c(N=C=S)cccc1C(F)(F)F	ZINC15443790
N#Cc1cc(Cl)ccc1N=C=S	ZINC15443801
N#Cc1ccc(N=C=S)c(Br)c1	ZINC15443843
N#Cc1c(N=C=S)ccc(Cl)c1F	ZINC15443849
Cc1c(N=C=S)cccc1[N+](=O)[O-]	ZINC15443860
N#Cc1cccc(C(F)(F)F)c1N=C=S	ZINC15443864
CS(=O)(=O)c1ccc(N=C=S)cc1	ZINC15443874
O=[N+]([O-])c1ccc(N=C=S)cc1C(F)(F)F	ZINC15444468
CCCCOc1ccc(N=C=S)cc1	ZINC15444508
CC(C)(C)c1cccc(N=C=S)c1	ZINC15444510
Fc1cccc(Cl)c1N=C=S	ZINC15444529
FC(F)Oc1cccc(N=C=S)c1	ZINC15444586
Cc1cc(N=C=S)c(C)cc1Cl	ZINC15444665
Cc1cc(N=C=S)cc(C)c1Br	ZINC15444672
CC(C)(CN=C=S)c1ccccc1	ZINC16125118
CC(C)(C)C(=O)CN=C=S	ZINC16322687
O=C(O)c1cc([N+](=O)[O-])ccc1N=C=S	ZINC16385737
CCCOc1ccccc1N=C=S	ZINC16957836
CCNS(=O)(=O)c1ccc(N=C=S)cc1	ZINC16972691
S=C=NCCC1CCCC1	ZINC19090030
CCCC(N=C=S)C(=O)OC	ZINC19090226
CCCC(N=C=S)C(=O)OC	ZINC19090228
Cc1ccccc1Nc1ccc(N=C=S)cc1	ZINC19093557
Cc1cccc(Nc2ccc(N=C=S)cc2)c1	ZINC19093559
S=C=NCCN1CCOCC1	ZINC19229891
FC(F)(F)CN=C=S	ZINC19437936
CCOC(=O)N1CCC(N=C=S)CC1	ZINC19509046
S=C=NCCCN1CCOCC1	ZINC19702060
Cc1cc(=O)oc2cc(N=C=S)ccc12	ZINC19737286
CN(C)S(=O)(=O)c1ccc(N=C=S)cc1	ZINC19737302
CNS(=O)(=O)c1ccc(N=C=S)cc1	ZINC19737310
S=C=Nc1ccccc1CBr	ZINC19737456
COC(=O)CCC(CC(=O)OC)N=C=S	ZINC19737457
S=C=NCCCCN1CCOCC1	ZINC19831639
NS(=O)(=O)c1cccc(N=C=S)c1	ZINC19840532
S=C=NC1CC[NH+](Cc2ccccc2)CC1	ZINC19840536
S=C=Nc1ccc2c(c1)OCCCO2	ZINC19840537
S=C=Nc1cccc2cccnc12	ZINC19840538
COc1cccc(C(CN=C=S)N(C)C)c1	ZINC19840539
COc1cccc(C(CN=C=S)N(C)C)c1	ZINC19840541
CC[NH+](CC)C(CN=C=S)c1ccccc1	ZINC19840543
CN(CCCN=C=S)c1ccccc1	ZINC19840548
CC1CCC(N=C=S)CC1	ZINC19840550
FC(F)(F)c1cccc(CN=C=S)c1	ZINC19840552
S=C=Nc1cccc2ncccc12	ZINC19840554
S=C=NCCc1ccc2c(c1)OCCO2	ZINC19840556
NC(=O)CN=C=S	ZINC19840559
NC(=O)c1ccc(N=C=S)cc1	ZINC19840561
CN1C(=O)c2ccc(N=C=S)cc2C1=O	ZINC19840563
Fc1ccc(CCN=C=S)cc1	ZINC19840564
CC1CCCC(N=C=S)C1C	ZINC19840566
CC1CCCC(N=C=S)C1C	ZINC19840568
CC1CCCC(N=C=S)C1C	ZINC19840569
CC1CCCC(N=C=S)C1C	ZINC19840570
S=C=NCCc1ccccn1	ZINC19840572
COc1ccc(N=C=S)cn1	ZINC19840574
NS(=O)(=O)c1ccc(CN=C=S)cc1	ZINC19840576
S=C=NC1C[NH+]2CCC1CC2	ZINC19840579
S=C=NC1C[NH+]2CCC1CC2	ZINC19840581
FC(F)Sc1ccccc1N=C=S	ZINC19840583
C[NH+](C)CC(C)(C)CN=C=S	ZINC19840592
CC(C)[NH+](CCN=C=S)C(C)C	ZINC19840594
S=C=Nc1ccc(N2CCOCC2)nc1	ZINC19851679
O=C1NC(=O)c2cc(N=C=S)ccc21	ZINC19966621
S=C=Nc1ccccc1Oc1ccccc1	ZINC20022391
Fc1ccc(-c2csc(N=C=S)n2)cc1	ZINC20153797
S=C=Nc1nccs1	ZINC20153799
S=C=Nc1nc(-c2ccccc2)cs1	ZINC20153800
S=C=Nc1nc2ccccc2s1	ZINC20153801
COc1cccc(OC)c1N=C=S	ZINC20231412
COc1ccc(N=C=S)cc1-c1ccccc1	ZINC20259388
CC(=O)c1ccc(N=C=S)c(F)c1	ZINC20310707
CCC(C)c1ccccc1N=C=S	ZINC20423650
CCC(C)c1ccccc1N=C=S	ZINC20423652
CCCCOCCCN=C=S	ZINC20423722
CC(C)c1cccc(N=C=S)c1	ZINC20475653
Cc1ccc(Cl)c(N=C=S)c1Cl	ZINC20545879
S=C=NCCc1ccc(Cl)cc1Cl	ZINC20567260
S=C=Nc1cccc2c1CCCC2	ZINC21061388
S=C=NCc1ccc2ccccc2c1	ZINC21304328
CCOc1ccc(OCC)c(N=C=S)c1	ZINC21806379
S=C=Nc1ccccc1Cc1ccccc1	ZINC21820017
CC(C)(C)CC(=O)N=C=S	ZINC21956219
Cc1ccc(C(=O)N=C=S)cc1F	ZINC21956839
O=C(CC1CCCC1)N=C=S	ZINC21960744
O=C(N=C=S)c1cc(F)cc(F)c1	ZINC21963792
O=C(N=C=S)c1ccc(F)cc1F	ZINC21964249
Cc1ccc(C(=O)N=C=S)cc1C	ZINC21965116
CCc1ccc(C(=O)N=C=S)cc1	ZINC21966858
O=C(Cc1ccccc1F)N=C=S	ZINC21967624
O=C(N=C=S)c1ccc(F)c(F)c1	ZINC21968391
O=C(N=C=S)c1cc(F)ccc1F	ZINC21968788
O=C(N=C=S)Oc1ccccc1	ZINC22006795
CC1CC1C(=O)N=C=S	ZINC22141570
CC1CC1C(=O)N=C=S	ZINC22141572
CC1CC1C(=O)N=C=S	ZINC22141575
CC1CC1C(=O)N=C=S	ZINC22141578
O=C(CCC1CCCC1)N=C=S	ZINC22142228
Cc1cc(C)cc(C(=O)N=C=S)c1	ZINC22142783
O=C(CCC1CCCCC1)N=C=S	ZINC22142798
CC(C)C(=O)N=C=S	ZINC22143666
O=C(N=C=S)C1CCC1	ZINC22148233
FC1(F)Oc2ccc(N=C=S)cc2O1	ZINC22148303
CCC(=O)N=C=S	ZINC22149244
Cc1ccc(C(=O)N=C=S)c(C)c1	ZINC22149767
CC(C)(C)C(=O)N=C=S	ZINC22211523
O=C(N=C=S)C1CC1	ZINC22221927
C[NH+]1CCN(CCN=C=S)CC1	ZINC23363318
S=C=Nc1ccncc1	ZINC23584266
S=C=NCC1COc2ccccc2O1	ZINC26422588
S=C=NCC1COc2ccccc2O1	ZINC26422591
S=C=NC1CCCO1	ZINC26475807
COCCc1nc(C)cc(N=C=S)n1	ZINC26505517
Nc1nc(CN=C=S)cs1	ZINC27213838
COC(=O)Nc1nc(CCN=C=S)cs1	ZINC27214707
CCC(=O)Nc1nc(CN=C=S)cs1	ZINC27298485
S=C=Nc1ccc2oc(-c3ccco3)nc2c1	ZINC28086901
CCc1nc(-c2ccc(N=C=S)cc2)no1	ZINC28242208
S=C=Nc1ccc(-c2noc(C3CC3)n2)cc1	ZINC28242755
S=C=Nc1cc(-c2ncon2)ccc1Cl	ZINC28244139
S=C=Nc1cccc(-c2ncon2)c1	ZINC28244146
S=C=Nc1ccc(-c2ncon2)cc1	ZINC28246133
Oc1ccc2[nH]cc(CCN=C=S)c2c1	ZINC28825366
COc1ccc2[nH]cc(CCN=C=S)c2c1	ZINC28825369
COc1ccc2c(CCN=C=S)c[nH]c2c1	ZINC28825372
Cc1ccc2[nH]cc(CCN=C=S)c2c1	ZINC28825373
Cc1cccc2c(CCN=C=S)c[nH]c12	ZINC28825375
S=C=NCCCn1ccc2ccccc21	ZINC28826342
COc1ccc2c(ccn2CCCN=C=S)c1	ZINC28826343
S=C=NCCCc1cc2ccccc2[nH]1	ZINC28826346
COc1ccc2[nH]c(CCCN=C=S)cc2c1	ZINC28826347
S=C=NCCCc1c[nH]c2ccccc12	ZINC28826349
COc1ccc2[nH]cc(CCCN=C=S)c2c1	ZINC28826351
N#CCCCCN=C=S	ZINC29465510
O=C(O)CCCCN=C=S	ZINC29466052
CS(=O)(=O)C1CCCC(CN=C=S)C1	ZINC29468332
CS(=O)(=O)C1CCCC(CN=C=S)C1	ZINC29468335
CS(=O)(=O)C1CCCC(CN=C=S)C1	ZINC29468338
CS(=O)(=O)C1CCCC(CN=C=S)C1	ZINC29468341
COC(=O)CCCCN=C=S	ZINC29468880
CC(=O)CCCCN=C=S	ZINC29468943
CSC(=O)CCCCN=C=S	ZINC29470049
CP(C)(=O)CCCCN=C=S	ZINC29473913
CCCCC(=O)CCCCN=C=S	ZINC29473921
COC(=O)C1CC2CC1CC2N=C=S	ZINC29476490
COC(=O)C1CC2CC1CC2N=C=S	ZINC29476494
CC(=O)C1CC2CC1CC2N=C=S	ZINC29477817
CC(=O)C1CC2CC1CC2N=C=S	ZINC29477819
CS(=O)(=O)C1CC2CC1CC2N=C=S	ZINC29477823
CS(=O)(=O)C1CC2CC1CC2N=C=S	ZINC29477827
[N-]=[N+]=Nc1ccc(N=C=S)cc1	ZINC31541227
Cc1cc(N=C=S)c(F)cc1Br	ZINC31829445
Cc1cc(Br)c(F)cc1N=C=S	ZINC31829446
O=C(O)c1ccc(N=C=S)c(Cl)c1	ZINC31829451
O=C([O-])c1cc(N=C=S)ccc1Cl	ZINC31829452
N#Cc1ccc(N=C=S)c(C(F)(F)F)c1	ZINC31829457
N#Cc1ccc(N=C=S)cc1C(F)(F)F	ZINC31829459
O=C(O)c1ccc(N=C=S)c(F)c1	ZINC31829461
O=C([O-])c1cc(N=C=S)ccc1F	ZINC31829463
Fc1ccc(N=C=S)c(C(F)(F)F)c1	ZINC31829464
Fc1cc(N=C=S)cc(C(F)(F)F)c1	ZINC31829466
CCOC(=O)c1ccc(N=C=S)c(C)c1	ZINC31829467
Cc1cc(C(=O)O)ccc1N=C=S	ZINC31829468
COC(=O)c1ccc(N=C=S)c(Cl)c1	ZINC31829469
CCOC(=O)c1ccc(N=C=S)c(Cl)c1	ZINC31829470
COC(=O)c1ccc(N=C=S)c(F)c1	ZINC31829472
CCOC(=O)c1ccc(N=C=S)c(F)c1	ZINC31829473
COC(=O)c1cc(N=C=S)ccc1Cl	ZINC31829476
CCOC(=O)c1cc(N=C=S)ccc1Cl	ZINC31829477
COC(=O)c1cc(N=C=S)ccc1F	ZINC31829478
CCOC(=O)c1cc(N=C=S)ccc1F	ZINC31829479
O=[N+]([O-])c1ccc(N=C=S)c(C(F)(F)F)c1	ZINC31829480
Fc1ccc(CN=C=S)c(F)c1	ZINC31829483
Fc1ccc(Br)cc1N=C=S	ZINC31829485
FC(F)(F)Oc1ccc(CN=C=S)cc1	ZINC31829490
FC(F)(F)Oc1ccccc1CCN=C=S	ZINC31829491
Fc1c(Cl)cc(N=C=S)cc1Cl	ZINC31829496
CCOCCN=C=S	ZINC32182407
O=C(Cl)c1ccc(N=C=S)cc1	ZINC32296927
S=C=NCC1(c2ccccc2)CC1	ZINC33606553
CCC(COC)N=C=S	ZINC33608492
CCC(COC)N=C=S	ZINC33608494
CS(=O)(=O)C1CC2CC(N=C=S)C1C2	ZINC34062738
S=C=Nc1ccc2ncccc2c1	ZINC34133129
O=C(N=C=S)c1c(Cl)cccc1Cl	ZINC34156671
N#Cc1ccc(CN=C=S)cc1	ZINC34161123
O=[N+]([O-])c1ccc(CN=C=S)cc1	ZINC34161124
O=S(=O)([O-])c1cccc(N=C=S)c1	ZINC34195968
COc1cc(OC)nc(N=C=S)n1	ZINC34257950
COc1ccccc1C(=O)N=C=S	ZINC34283177
O=C(Cc1cccc2ccccc12)N=C=S	ZINC34402394
O=C(N=C=S)c1ccccc1[N+](=O)[O-]	ZINC34415455
O=C(N=C=S)c1cccc(F)c1	ZINC34419547
C=CC(=C)N=C=S	ZINC34441917
Cc1cc([N+](=O)[O-])c(Cl)cc1N=C=S	ZINC34462587
Cc1cc(Cl)c(Cl)cc1N=C=S	ZINC34462588
N#CC1(N=C=S)CCCCC1	ZINC34462589
Cc1cc(C(=O)N=C=S)c(C)o1	ZINC34463156
C=C(CN=C=S)S(=O)(=O)c1ccccc1	ZINC34477783
COc1cccc(C(=O)N=C=S)c1	ZINC34497565
Cc1nsc(N)c1N=C=S	ZINC34515954
CC(O)CCCCN=C=S	ZINC34526219
CC(O)CCCCN=C=S	ZINC34526220
O=S(=O)(N=C=S)c1cccc(Cl)c1	ZINC34536434
Cc1c(N=C=S)ccc2c1[nH+]cn2C	ZINC34537374
Cc1c(N=C=S)cc(C)c2ncccc12	ZINC34542343
Cc1cc(N=C=S)c(C)c2c(C)cc[nH+]c12	ZINC34542351
COc1cc[nH+]c2c(C)cc(N=C=S)c(C)c12	ZINC34542355
CC(C)Oc1cccc(N=C=S)c1	ZINC34547447
CC(=O)Oc1cccc(N=C=S)c1	ZINC34552021
C[NH+](C)CCCCN=C=S	ZINC34562696
Cc1c(N=C=S)ccc2ocnc12	ZINC34568271
CCc1c(N=C=S)ccc2ocnc12	ZINC34568287
[O-]c1ccccc1N=C=S	ZINC34577057
S=C=Nc1ccc2ncsc2c1	ZINC34579925
CC(C)OC(=O)N=C=S	ZINC34593014
CCCCOC(=O)N=C=S	ZINC34593015
S=C=Nc1ccc2nc[nH]c2c1	ZINC34615599
Cc1nc2ccc(N=C=S)cc2o1	ZINC34615600
S=C=Nc1ccc2[nH]c(=S)sc2c1	ZINC34615601
O=C(N=C=S)c1ccccc1F	ZINC34616986
O=C(N=C=S)c1cccc(Br)c1	ZINC34616987
CC1=CCC(C(C)(C)N=C=S)CC1	ZINC34618968
Cc1cc(N=C=S)ccc1O	ZINC34627761
COc1ccc(S(=O)(=O)N=C=S)cc1	ZINC34628910
O=[N+]([O-])c1cccc(S(=O)(=O)N=C=S)c1	ZINC34628911
CC(=O)c1ccccc1N=C=S	ZINC34723074
CN1CCC(N=C=S)CC1	ZINC34726838
COC(=O)N1CCC(N=C=S)C(C)C1	ZINC34726842
COC(=O)N1CCC(N=C=S)C(C)C1	ZINC34726844
COC(=O)N1CCC(N=C=S)C(C)C1	ZINC34726847
COC(=O)N1CCC(N=C=S)C(C)C1	ZINC34726851
O=C1CCc2ccc(N=C=S)cc2N1	ZINC34727152
O=C(Cc1ccccc1Cl)N=C=S	ZINC34734314
COc1c(Cl)cccc1N=C=S	ZINC34741259
Cc1c(N=C=S)ccc2cc[nH]c12	ZINC34761578
O=C(N=C=S)c1cccs1	ZINC34767403
CCOC(O)=CN=C=S	ZINC34826554
CCOC(=O)CN=C=S	ZINC34826555
CCC(N=C=S)c1ccc(O)cc1	ZINC34867428
C=CC(=O)N=C=S	ZINC35052442
S=C=NCC=CCCl	ZINC35070557
CC(=O)C1CC2CC(N=C=S)C1C2	ZINC35077613
CC(=O)C1CC2CC(N=C=S)C1C2	ZINC35077615
CS(=O)(=O)C1CC2CC(N=C=S)C1C2	ZINC35077617
COc1cccc2[nH]cc(N=C=S)c12	ZINC35089428
COc1c(O)ccc2[nH]cc(N=C=S)c12	ZINC35089429
CC(C)CC(=O)N=C=S	ZINC35121724
O=C(N=C=S)c1ccc(F)cc1Cl	ZINC35121725
COc1ccc(C(=O)N=C=S)cc1[N+](=O)[O-]	ZINC35121726
O=C(N=C=S)c1ccccc1Br	ZINC35121729
O=C(N=C=S)C1CCCC1	ZINC35121730
COc1cc(OC)cc(C(=O)N=C=S)c1	ZINC35121731
Cc1c(C(=O)N=C=S)cccc1[N+](=O)[O-]	ZINC35121732
COc1cccc(C(=O)N=C=S)c1OC	ZINC35121824
CCOc1ccc(C(=O)N=C=S)cc1	ZINC35121825
CCOc1ccccc1C(=O)N=C=S	ZINC35121826
CCCC(=O)N=C=S	ZINC35121827
O=C(N=C=S)c1cccc2ccccc12	ZINC35121828
O=C(N=C=S)c1ccc(Br)o1	ZINC35121829
O=C(N=C=S)c1cccc(OC(F)F)c1	ZINC35660153
O=C(Cc1c(F)cccc1Cl)N=C=S	ZINC35660154
O=C(CCCc1ccccc1)N=C=S	ZINC35660155
O=C(N=C=S)c1ccc2c(c1)OCCO2	ZINC35660156
CC(C)Oc1ccc(C(=O)N=C=S)cc1	ZINC35660157
Cc1ccc(CC(=O)N=C=S)cc1	ZINC35660158
Cc1ccc(C(=O)N=C=S)o1	ZINC35660159
CC(C)CCC(=O)N=C=S	ZINC35660160
Cn1c(C(=O)N=C=S)ccc1[N+](=O)[O-]	ZINC35660161
O=C(N=C=S)c1ccc([N+](=O)[O-])o1	ZINC35660162
O=C(N=C=S)c1cc2c(s1)CCCC2	ZINC35660164
O=C(N=C=S)c1cc2c(s1)CCCCC2	ZINC35660165
O=C(N=C=S)c1ccc(Br)s1	ZINC35660166
Cc1cccc(C(=O)N=C=S)n1	ZINC35660167
Cc1cccc(C(=O)N=C=S)c1C	ZINC35660168
O=C(Cc1cccs1)N=C=S	ZINC35660169
O=C(N=C=S)c1ccc2ccccc2n1	ZINC35660170
O=C(CCc1ccccc1)N=C=S	ZINC35660171
CCCCOc1ccc(C(=O)N=C=S)cc1	ZINC35660172
O=C(N=C=S)c1cc2ccccc2o1	ZINC35660173
O=C(Cc1ccc(Cl)cc1)N=C=S	ZINC35660174
Cc1ccsc1C(=O)N=C=S	ZINC35660175
O=C(N=C=S)c1ccc2c(c1)CCC2	ZINC35660176
Cc1ccc(C)c(C(=O)N=C=S)c1	ZINC35660177
Cc1ccc(C(=O)N=C=S)s1	ZINC35660178
Cc1ncsc1C(=O)N=C=S	ZINC35660179
CCC(C)C(C(=O)N=C=S)c1ccccc1	ZINC35660180
CCC(C)C(C(=O)N=C=S)c1ccccc1	ZINC35660181
CCC(C)C(C(=O)N=C=S)c1ccccc1	ZINC35660182
CCC(C)C(C(=O)N=C=S)c1ccccc1	ZINC35660183
O=C(N=C=S)C1Cc2ccccc2O1	ZINC35660184
O=C(N=C=S)C1Cc2ccccc2O1	ZINC35660185
Cc1ccccc1CC(=O)N=C=S	ZINC35660186
O=C(Cc1ccc2ccccc2c1)N=C=S	ZINC35660187
CC(C)(C(=O)N=C=S)c1ccccc1	ZINC35660188
O=C(Cc1cccc(F)c1)N=C=S	ZINC35660189
N#Cc1cccc(C(=O)N=C=S)c1	ZINC35660190
O=C(N=C=S)c1cc2c(s1)CCC2	ZINC35660191
O=C(N=C=S)c1ccccc1OC(F)F	ZINC35660192
COc1ccc(CCC(=O)N=C=S)cc1	ZINC35660193
O=C(N=C=S)c1ccc(OC(F)F)cc1	ZINC35660194
Cc1cc(C)c(C(=O)N=C=S)c(C)c1	ZINC35660195
O=C(CCOc1ccccc1)N=C=S	ZINC35660196
CCC(C(=O)N=C=S)c1ccccc1	ZINC35660197
CCC(C(=O)N=C=S)c1ccccc1	ZINC35660198
COc1ccc(C(=O)N=C=S)c(OC)c1	ZINC35660200
CCC(CC)C(=O)N=C=S	ZINC35660201
COc1cccc(OC)c1C(=O)N=C=S	ZINC35660202
COc1cccc(CC(=O)N=C=S)c1	ZINC35660203
O=C(COc1ccc(Cl)cc1)N=C=S	ZINC35660204
O=C(N=C=S)c1cccc(C(F)(F)F)c1	ZINC35660205
O=C(N=C=S)c1c(F)cccc1Cl	ZINC35660206
O=C(Cc1ccccc1)N=C=S	ZINC35660207
COc1ccc(CC(=O)N=C=S)cc1	ZINC35660208
CCCCC(=O)N=C=S	ZINC35660209
O=C(Cc1ccsc1)N=C=S	ZINC35660210
Cn1cc([N+](=O)[O-])cc1C(=O)N=C=S	ZINC35660211
Cc1cccc(C(=O)N=C=S)c1[N+](=O)[O-]	ZINC35660212
COc1ccc(CC(=O)N=C=S)cc1OC	ZINC35660213
O=C(N=C=S)C1COc2ccccc2O1	ZINC35660214
O=C(N=C=S)C1COc2ccccc2O1	ZINC35660215
Cc1cccc(OCCC(=O)N=C=S)c1	ZINC35660216
N#Cc1ccc(C(=O)N=C=S)cc1	ZINC35660217
O=C(Cc1noc2ccccc12)N=C=S	ZINC35660218
O=C(Cc1ccc(F)cc1)N=C=S	ZINC35660219
CCC(C)C(=O)N=C=S	ZINC35660221
CCC(C)C(=O)N=C=S	ZINC35660222
Cc1ccc(C(=O)N=C=S)cn1	ZINC35660223
O=C(CC(F)(F)F)N=C=S	ZINC35660224
Cc1oncc1C(=O)N=C=S	ZINC35660225
O=C(N=C=S)c1ccoc1	ZINC35660226
Cc1ccoc1C(=O)N=C=S	ZINC35660227
Cc1occc1C(=O)N=C=S	ZINC35660228
O=C(N=C=S)c1ccsc1	ZINC35660229
CS(=O)(=O)c1cccc(C(=O)N=C=S)c1	ZINC35660230
CS(=O)(=O)c1ccc(C(=O)N=C=S)cc1	ZINC35660231
O=C(N=C=S)C1CCCO1	ZINC35660232
O=C(N=C=S)C1CCCO1	ZINC35660233
O=C(N=C=S)c1ccc2c(c1)OCO2	ZINC35660235
O=C(N=C=S)c1cccnc1	ZINC35660236
O=C(N=C=S)c1ccncc1	ZINC35660237
O=C(N=C=S)c1ccccn1	ZINC35660238
O=C(N=C=S)c1cnn(-c2ccccc2)c1	ZINC35660239
Cc1nn(C)c(C)c1C(=O)N=C=S	ZINC35660240
Cn1cc(C(=O)N=C=S)cn1	ZINC35660241
Cc1cc(C(=O)N=C=S)c2ccccc2n1	ZINC35660242
O=C(N=C=S)C1CC2CCC1C2	ZINC35660243
O=C(N=C=S)C1CC2CCC1C2	ZINC35660244
O=C(N=C=S)c1ccc([N+](=O)[O-])[n-]1	ZINC35660245
O=C(N=C=S)C1CCOCC1	ZINC35660246
O=C(CCc1ccco1)N=C=S	ZINC35660247
O=C(N=C=S)c1cc([N+](=O)[O-])c[n-]1	ZINC35660248
CCCC(C)C(=O)N=C=S	ZINC35660250
CCOCC(=O)N=C=S	ZINC35660251
O=C(CC1CCCCC1)N=C=S	ZINC35660252
Cc1c(C(=O)N=C=S)cnn1C	ZINC35660253
CN(C)c1ccc(C(=O)N=C=S)cc1	ZINC35660254
CN(C)c1cccc(C(=O)N=C=S)c1	ZINC35660255
COc1ccccc1CC(=O)N=C=S	ZINC35660256
O=C(N=C=S)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC35660257
O=C(N=C=S)c1cncc(Br)c1	ZINC35660259
CCCCCC(=O)N=C=S	ZINC35660260
CCCCC(CC)C(=O)N=C=S	ZINC35660261
CCCCC(CC)C(=O)N=C=S	ZINC35660262
Cc1cccc([N+](=O)[O-])c1C(=O)N=C=S	ZINC35660263
O=C(N=C=S)c1ccc(Cl)cc1[N+](=O)[O-]	ZINC35660264
CC(N=C=S)c1cccnc1	ZINC35692152
CC(N=C=S)c1cccnc1	ZINC35692153
CC(N=C=S)c1ccccn1	ZINC35694861
CC(N=C=S)c1cccc[nH+]1	ZINC35694863
CC(N=C=S)C1CC1	ZINC35733666
CC(N=C=S)C1CC1	ZINC35733667
CC(N=C=S)C1CCCO1	ZINC35735987
CC(N=C=S)C1CCCO1	ZINC35735988
CC(N=C=S)C1CCCO1	ZINC35735989
CC(N=C=S)C1CCCO1	ZINC35735990
CC(N=C=S)c1cccs1	ZINC35737085
CC(N=C=S)c1ccco1	ZINC35739416
CC(N=C=S)c1ccco1	ZINC35739417
CC(N=C=S)C(N)=O	ZINC35795097
CC(N=C=S)C(N)=O	ZINC35795101
CS(=O)(=O)NCCN=C=S	ZINC35797997
S=C=NC1CCOCC1	ZINC36319898
O=C(N=C=S)c1cccc2c1OCCO2	ZINC36330695
O=S1(=O)CCC(N=C=S)CC1	ZINC36332173
C#CCN(CC#C)Cc1ccc(N=C=S)cc1	ZINC36381237
Fc1cccc(Cl)c1CN=C=S	ZINC36532681
S=C=NCc1ccccc1-c1ccccc1	ZINC36533355
S=C=NCc1ccc(-c2ccccc2)cc1	ZINC36533359
O=S1(=O)C=CC(N=C=S)C1	ZINC36724851
O=S1(=O)C=CC(N=C=S)C1	ZINC36724853
CC(=O)NCCN=C=S	ZINC36746387
NC(=O)CCN=C=S	ZINC36747376
Fc1cccc(CCN=C=S)c1	ZINC36779716
CCNC(=O)CN=C=S	ZINC36780578
CCCNC(=O)CN=C=S	ZINC36781140
CC(C)NC(=O)CN=C=S	ZINC36781813
O=C(CN=C=S)NC1CC1	ZINC36782542
Cc1ccc(C(=O)N=C=S)cc1[N+](=O)[O-]	ZINC37116132
COc1cc(C(=O)N=C=S)ccc1C	ZINC37116133
COc1ccc(Cl)cc1C(=O)N=C=S	ZINC37116134
O=C(CCCc1cccs1)N=C=S	ZINC37116136
O=C(N=C=S)c1ccc(Cl)cc1F	ZINC37116137
O=C(N=C=S)c1cc(Cl)ccc1Cl	ZINC37116139
O=C(N=C=S)c1ccc(C(F)(F)F)cc1	ZINC37116141
O=C(N=C=S)c1cc(Cl)ccc1F	ZINC37116142
O=C(N=C=S)c1cc(Cl)cc(Cl)c1	ZINC37116143
O=C(N=C=S)c1c(F)cccc1F	ZINC37116144
O=C(N=C=S)c1cccc(Cl)c1Cl	ZINC37116145
CC(C)c1ccc(C(=O)N=C=S)cc1	ZINC37116147
O=C(CC1CC2CCC1C2)N=C=S	ZINC37116149
O=C(N=C=S)c1ccccc1C(F)(F)F	ZINC37116150
S=C=NCC1CCC1	ZINC37180756
CNC(=O)CN=C=S	ZINC37224947
CC1CCCC(N=C=S)C1	ZINC37255894
CC1CCCC(N=C=S)C1	ZINC37255896
CC1CCCC(N=C=S)C1	ZINC37255898
CC1CCCC(N=C=S)C1	ZINC37255900
S=C=NCC1CCCC1	ZINC37258692
CC(C)CC(C)N=C=S	ZINC37265002
CC(C)CC(C)N=C=S	ZINC37265003
CCCc1ccc(N=C=S)cc1	ZINC37287455
COc1ccc(N=C=S)cc1F	ZINC37290788
S=C=Nc1cccc2cnccc12	ZINC37373036
N#Cc1ccc(N=C=S)cc1Cl	ZINC37393465
C[NH+]1CCC(CN=C=S)C1	ZINC37485147
NC(=O)CCCN=C=S	ZINC37660493
S=C=NCCc1ccc[nH+]c1	ZINC37718549
COC(=O)C1CC2CC(N=C=S)C1C2	ZINC38435420
S=C=Nc1cccc(CBr)c1	ZINC38435966
O=[N+]([O-])c1cc(N=C=S)ccc1[O-]	ZINC38804470
CC(O)c1ccc(N=C=S)cc1	ZINC38804471
O=[N+]([O-])c1cc(C(F)(F)F)ccc1N=C=S	ZINC38804480
Cc1c(N=C=S)cc(C#N)c2[nH]cnc12	ZINC38842346
CCc1c(N=C=S)cc(C)c2nc[nH]c12	ZINC38842363
CCOC(=O)c1[nH]c2ccccc2c1N=C=S	ZINC38954410
CC(=O)OCCCCCCN=C=S	ZINC39018439
Cc1cnccc1N=C=S	ZINC39050638
S=C=Nc1ncccn1	ZINC39053211
O=C(CCl)c1ccc(N=C=S)cc1	ZINC39055573
CC(=O)C=CN=C=S	ZINC39068273
COC(=O)c1ccc(C)c(N=C=S)c1	ZINC39087000
CCc1c(N=C=S)ccc2cccnc12	ZINC39101790
Cc1cc(CN=C=S)on1	ZINC39112912
CC(C)c1oncc1N=C=S	ZINC39113294
Cc1cc(N=C=S)c2ccccc2n1	ZINC39117543
S=C=Nc1ccc2cnccc2c1	ZINC39119709
S=C=NCc1nccs1	ZINC39134504
S=C=NCc1cccc(Br)c1	ZINC39150379
CC(C)(C)c1ccc(CCN=C=S)cc1	ZINC39186620
S=C=Nc1cccs1	ZINC39212416
COC(=O)c1ccc(CN=C=S)cc1	ZINC39315174
S=C=Nc1cccnc1Cl	ZINC39319751
Cc1ccc(N=C=S)c(C)n1	ZINC39320581
S=C=Nc1cccc(-c2ccccc2)c1	ZINC39937512
S=C=Nc1cc2c(cn1)Cc1ccccc1-2	ZINC40379601
S=C=Nc1ccc2c(c1)CNCC2	ZINC40393130
CCOC(=O)C(N=C=S)c1ccccc1	ZINC40457224
CCOC(=O)C(N=C=S)c1ccccc1	ZINC40457225
COC(=O)c1cccc(CN=C=S)c1	ZINC40457226
Cc1c(Br)cccc1N=C=S	ZINC40571402
Cc1cccc(Br)c1N=C=S	ZINC40571405
Cc1cccc(N=C=S)c1Br	ZINC40571408
Cc1ccc(Br)c(N=C=S)c1	ZINC40571417
COc1ccc(N=C=S)cc1[N+](=O)[O-]	ZINC40571420
Cc1ccc(N=C=S)cc1[N+](=O)[O-]	ZINC40571736
CCc1ccc(N=C=S)c(Br)c1	ZINC40571807
OC1CC2CC1CC2N=C=S	ZINC40662942
OC1CC2CC1CC2N=C=S	ZINC40662944
N#CC1CC2CC1CC2N=C=S	ZINC40676437
N#CC1CC2CC1CC2N=C=S	ZINC40676438
COC(=O)C1CC2CC(N=C=S)C1C2	ZINC40843707
O=[N+]([O-])C1CC2CC1CC2N=C=S	ZINC40843875
O=[N+]([O-])C1CC2CC1CC2N=C=S	ZINC40843877
S=C=NCCc1ccccc1Cl	ZINC41209215
CCC(C)C(C)N=C=S	ZINC42556656
CCC(C)C(C)N=C=S	ZINC42556659
CCC(C)C(C)N=C=S	ZINC42556662
CCC(C)C(C)N=C=S	ZINC42556665
CCC(N=C=S)C(C)C	ZINC42590391
CCC(N=C=S)C(C)C	ZINC42590394
S=C=NC1CC1c1ccccc1	ZINC44677499
S=C=NC1CC1c1ccccc1	ZINC44677500
S=C=NC1CC1c1ccccc1	ZINC44677501
S=C=NC1CC1c1ccccc1	ZINC44677502
FC(F)(F)c1ccc(N=C=S)cn1	ZINC44681036
COCCOCCN=C=S	ZINC44725600
CC(CN=C=S)N(C)C	ZINC45107903
C=Cc1c(N=C=S)ccc2scnc12	ZINC45236359
Cc1cc(N=C=S)c(C)c2scnc12	ZINC45236364
COc1c(N=C=S)ccc2scnc12	ZINC45236372
CCc1c(N=C=S)ccc2scnc12	ZINC45236383
Cc1c(N=C=S)ccc2scnc12	ZINC45236389
COc1cc2ncsc2cc1N=C=S	ZINC45236824
Cc1cc2ncsc2cc1N=C=S	ZINC45236825
Nc1nc2ccc(N=C=S)cc2s1	ZINC45237019
CCc1nc2cc(N=C=S)ccc2s1	ZINC45237315
Cc1nc2cc(N=C=S)ccc2s1	ZINC45237568
COc1nc2ccc(N=C=S)cc2s1	ZINC45237695
S=C=Nc1cccc2scnc12	ZINC45237697
CCc1nc2ccc(N=C=S)cc2s1	ZINC45237698
Cc1nc2ccc(N=C=S)cc2s1	ZINC45238056
O=c1[nH]c2ccc(N=C=S)cc2[nH]1	ZINC45238382
O=CCCCCCN=C=S	ZINC45283775
OCCCCCCN=C=S	ZINC45284696
COCCCCCCN=C=S	ZINC45316566
OC12CC3CC(C1)CC(N=C=S)(C3)C2	ZINC45389541
CCSc1ccc(N=C=S)cn1	ZINC45814938
COc1ccc(N=C=S)c(OC)n1	ZINC45814962
S=C=Nc1ccc2cc[nH]c2c1	ZINC45817273
S=C=NC1CCC1	ZINC47478168
CCCC(N=C=S)c1cccs1	ZINC49545673
CCCC(N=C=S)c1cccs1	ZINC49545675
CCOc1cccc(N=C=S)c1	ZINC49568726
CCCC(CC)N=C=S	ZINC50405473
CCCC(CC)N=C=S	ZINC50405475
O=C(N=C=S)c1ccc(Cl)s1	ZINC51172520
S=C=NC1CCc2ccccc2C1	ZINC51632182
S=C=NC1CCc2ccccc2C1	ZINC51632184
S=C=NC1CCCc2ccccc21	ZINC51632187
Cc1cccc(CCC(=O)N=C=S)c1	ZINC51985983
Cc1ccccc1CCC(=O)N=C=S	ZINC51985985
O=[N+]([O-])c1cccc(CN=C=S)c1	ZINC52942763
Cc1ccc(CCC(=O)N=C=S)cc1	ZINC52946078
O=C(N=C=S)C1CCCCC1	ZINC57211598
S=C=Nc1ccc(Cl)nc1	ZINC57218454
COC(=O)c1[nH]c(C)cc1N=C=S	ZINC57352374
COC(=O)c1c(N=C=S)cc(C)n1C	ZINC57352377
CC(N=C=S)S(=O)(=O)O	ZINC59025316
CC(N=C=S)S(=O)(=O)O	ZINC59025319
O=C(N=C=S)c1ccc(C(=O)N=C=S)cc1	ZINC59075517
N#Cc1cccc(CN=C=S)c1	ZINC59129063
OCc1ccc(CN=C=S)cc1	ZINC59129074
C#Cc1ccccc1N=C=S	ZINC59144814
N#Cc1ccc(Cl)cc1N=C=S	ZINC59216597
CC(=O)N1CCC(CN=C=S)CC1	ZINC59231868
CCOC(=O)CC(C)(C)N=C=S	ZINC59234276
O=C([O-])CCN=C=S	ZINC59234279
CCOC(=O)CC1(N=C=S)CCCC1	ZINC59234289
CCOC(=O)C(N=C=S)C1CCCC1	ZINC59234292
CCOC(=O)C(N=C=S)C1CCCC1	ZINC59234293
O=C([O-])CON=C=S	ZINC59235926
Cc1ccc(N)c(N=C=S)c1	ZINC59267731
CCCCCCCC(=O)N=C=S	ZINC59300075
CCP(=O)(CC)N=C=S	ZINC59301413
S=C=NC1(c2ccccc2)OCCCO1	ZINC59328446
CCOC(=O)c1cc([O-])ccc1N=C=S	ZINC59357993
C=CC(=O)OCCN=C=S	ZINC59431071
C=C(C)C(=O)OCCN=C=S	ZINC59431072
CC1(C)OCC(N=C=S)O1	ZINC59441241
CC1(C)OCC(N=C=S)O1	ZINC59441242
O=C(N=C=S)c1cc(F)ccc1Cl	ZINC59463246
CC(C)(C)OC(=O)CN=C=S	ZINC59481747
Cc1ccc2c(N=C=S)cccc2n1	ZINC59496858
S=C=NC1CCCCO1	ZINC59543846
S=C=NC1CCCCO1	ZINC59543847
FC1(F)Oc2cccc(N=C=S)c2O1	ZINC59551481
Fc1c(N=C=S)ccc2c1OC(F)O2	ZINC59551484
Fc1c(N=C=S)ccc2c1OC(F)O2	ZINC59551485
S=C=Nc1ncccc1Oc1ccccc1	ZINC59556671
FC1(F)Oc2cc(Cl)c(N=C=S)cc2O1	ZINC59565759
FC1(F)COc2cc(N=C=S)ccc2O1	ZINC59565770
FC1Oc2cc(N=C=S)ccc2OC1(F)F	ZINC59565771
FC1Oc2cc(N=C=S)ccc2OC1(F)F	ZINC59565774
Cc1cc2c(cc1N=C=S)OC(F)(F)O2	ZINC59565777
CSCCC=CN=C=S	ZINC59589383
S=C=Nc1cccc2c(Cl)c[nH]c12	ZINC59607978
S=C=Nc1ccc2c(Cl)[nH]nc2c1	ZINC59607993
O=C(O)Nc1noc2ccc(N=C=S)cc12	ZINC59607999
S=C=Nc1csc2ccccc12	ZINC59608069
Fc1c(Cl)cccc1CN=C=S	ZINC59618191
S=C=NCOc1ccccc1	ZINC59623278
O=CNNc1ccc(N=C=S)cc1	ZINC59659282
CCC1=C(CN=C=S)CCCC1	ZINC59672564
S=C=NC1CCCC=C1Br	ZINC59672581
S=C=NC1CCCC=C1Br	ZINC59672582
CC1=C(CN=C=S)CCCC1	ZINC59672596
CCC1=CC(CN=C=S)CCC1	ZINC59672597
CCC1=CC(CN=C=S)CCC1	ZINC59672598
COc1cc(N=C=S)cc(C(N)=O)c1OC	ZINC59708855
COc1ccc(N=C=S)cc1C(=O)N(C)C	ZINC59708858
CNC(=O)c1cc(N=C=S)c(C)cc1OC	ZINC59708866
COc1cc(C)c(N=C=S)cc1C(N)=O	ZINC59708870
COC(=O)c1cc(N=C=S)c(C)cc1OC	ZINC59708880
COc1cc(OC)c(C(N)=O)cc1N=C=S	ZINC59708887
S=C=NN1NC=CS1	ZINC59737741
COP(=O)(N=C=S)OC	ZINC59772907
CC[NH+](CC)c1ccccc1N=C=S	ZINC59823132
Fc1cc(N=C=S)ccc1CBr	ZINC59825496
Fc1cc(CBr)ccc1N=C=S	ZINC59825514
S=C=NCCC[N+]12CCC(CC1)CC2	ZINC59825555
Cc1cc(CBr)ccc1N=C=S	ZINC59825697
Cc1cc(N=C=S)ccc1CBr	ZINC59825723
CCOS(=O)(=O)CCN=C=S	ZINC59866672
COC(=O)C(N)(N=C=S)C(C)C	ZINC59874366
S=C=NC1CCCC1Cl	ZINC59950369
S=C=NC1CCCC1Cl	ZINC59950372
S=C=NC1CCCC1Cl	ZINC59950375
S=C=NC1CCCC1Cl	ZINC59950378
S=C=NC1CCCCCCC1Cl	ZINC59950381
S=C=NC1CCCCCCC1Cl	ZINC59950385
S=C=NC1CCCCCCC1Cl	ZINC59950390
S=C=NC1CCCCCCC1Cl	ZINC59950393
S=C=NC12CCC(CC1Cl)C2	ZINC59950395
S=C=NC12CCC(CC1Cl)C2	ZINC59950399
CC(C)(CCl)N=C=S	ZINC59950414
S=C=NCC(Cl)C(Cl)CCl	ZINC59950423
S=C=NCC(Cl)C(Cl)CCl	ZINC59950425
S=C=NCC(Cl)C(Cl)CCl	ZINC59950426
S=C=NCC(Cl)C(Cl)CCl	ZINC59950438
CC(N=C=S)C(C)(C)Cl	ZINC59950439
CC(N=C=S)C(C)(C)Cl	ZINC59950442
CC(C)(C)CC(C)(CCl)N=C=S	ZINC59950444
CC(C)(C)CC(C)(CCl)N=C=S	ZINC59950446
S=C=NCC(Cl)CCl	ZINC59950449
S=C=NCC(Cl)CCl	ZINC59950452
CC(C)C(C)(CCl)N=C=S	ZINC59950454
CC(C)C(C)(CCl)N=C=S	ZINC59950458
CCC(CCl)N=C=S	ZINC59950464
CCC(CCl)N=C=S	ZINC59950468
CC(Cl)C(C)N=C=S	ZINC59950480
CC(Cl)C(C)N=C=S	ZINC59950484
CC(Cl)C(C)N=C=S	ZINC59950491
CC(Cl)C(C)N=C=S	ZINC59950499
S=C=NC1CCCCC1Cl	ZINC59950516
S=C=NC1CCCCC1Cl	ZINC59950519
S=C=NC1CCCCC1Cl	ZINC59950520
S=C=NC1CCCCC1Cl	ZINC59950522
CCCCCCSC(C)N=C=S	ZINC59952474
CCCCCCSC(C)N=C=S	ZINC59952475
CSC(C)N=C=S	ZINC59952478
CSC(C)N=C=S	ZINC59952480
CC(O)N=C=S	ZINC59952481
CC(O)N=C=S	ZINC59952483
CCCCCCOc1ccccc1N=C=S	ZINC59952488
CCOC(C)CN=C=S	ZINC59952491
CCOC(C)CN=C=S	ZINC59952495
CCCCCCOCCN=C=S	ZINC59952497
CC(O)CN=C=S	ZINC59952499
CC(O)CN=C=S	ZINC59952500
S=C=NC1(Cc2ccccc2)CCCC1	ZINC59987011
S=C=NC1CCCCCC1c1ccccc1	ZINC59987064
S=C=NC1CCCCCC1c1ccccc1	ZINC59987066
S=C=NC1CCCCCC1c1ccccc1	ZINC59987069
S=C=NC1CCCCCC1c1ccccc1	ZINC59987070
S=C=NC1CCC2C3CCC(C3)C12	ZINC59987092
S=C=NC1CCC2C3CCC(C3)C12	ZINC59987095
S=C=NC1CCCC1C1CCCCC1	ZINC59987117
S=C=NC1CCCC1C1CCCCC1	ZINC59987120
S=C=NC1CCCC1C1CCCCC1	ZINC59987122
S=C=NC1CCCC1C1CCCCC1	ZINC59987127
S=C=NC1Cc2ccccc21	ZINC59987219
S=C=NC1CCCC1c1ccccc1	ZINC59987233
S=C=NC1CCCC1c1ccccc1	ZINC59987235
S=C=NC1CCCC1c1ccccc1	ZINC59987237
S=C=NC1CCCC1c1ccccc1	ZINC59987239
CC(C)(Cc1ccccc1)N=C=S	ZINC59987241
S=C=NCC12CC3CC(CC(C3)C1)C2	ZINC59987247
O=C([O-])C(=Cc1ccccc1)CN=C=S	ZINC59999835
FC1=CC(N=C=S)=CCC1	ZINC60000892
O=S(=O)(N=C=S)N=C=S	ZINC60009265
Fc1ccc(-c2cc(CN=C=S)on2)cc1	ZINC60023899
S=C=NCc1cc(-c2ccccc2)no1	ZINC60023906
CCOP(=O)(N=C=S)SC(C)C	ZINC60057428
CCOP(=O)(N=C=S)SC(C)C	ZINC60057429
CCCC(N=C=S)C(C)C	ZINC60068217
CCCC(N=C=S)C(C)C	ZINC60068219
Cc1cc(C)c(N=C=S)c(C(C)(C)C)c1	ZINC60068240
CCCCc1cc(CC)c(N=C=S)c(CC)c1	ZINC60068271
C=CCc1cc(CC)c(N=C=S)c(CC)c1	ZINC60068288
CCc1cc(C)cc(CC)c1N=C=S	ZINC60068290
CCc1cc(C)c(C)c(CC)c1N=C=S	ZINC60068321
CCc1cc(C(C)CC)cc(CC)c1N=C=S	ZINC60068323
CCc1cc(C(C)CC)cc(CC)c1N=C=S	ZINC60068325
CCc1ccc(Cl)c(CC)c1N=C=S	ZINC60068331
CCc1cc(C)cc(C)c1N=C=S	ZINC60068332
CC(C)C(N=C=S)C(C)C	ZINC60068363
CCc1cc(C)cc(C(C)CC)c1N=C=S	ZINC60068393
CCc1cc(C)cc(C(C)CC)c1N=C=S	ZINC60068394
CCc1ccc(F)c(CC)c1N=C=S	ZINC60068404
CCC(C)c1cccc(C(C)CC)c1N=C=S	ZINC60068428
CCC(C)c1cccc(C(C)CC)c1N=C=S	ZINC60068429
CCC(C)c1cccc(C(C)CC)c1N=C=S	ZINC60068431
CCc1cc(C(C)C)cc(CC)c1N=C=S	ZINC60068436
CCC(C)c1cc(C)cc(C)c1N=C=S	ZINC60068481
CCC(C)c1cc(C)cc(C)c1N=C=S	ZINC60068483
CCc1ccc(C)c(CC)c1N=C=S	ZINC60068523
CCCCC(C)(C)N=C=S	ZINC60068525
Cc1cc(C(C)C)c(N=C=S)c(C(C)C)c1	ZINC60068542
CCCc1cc(CC)c(N=C=S)c(CC)c1	ZINC60068545
Cc1cccc(C2CCCC2)c1N=C=S	ZINC60068550
CCc1c(C)cc(C)c(CC)c1N=C=S	ZINC60068556
CC=CCc1cc(CC)c(N=C=S)c(CC)c1	ZINC60068559
CC(N=C=S)C1CCCC1	ZINC60068634
CC(N=C=S)C1CCCC1	ZINC60068636
CCc1cccc(C(C)(C)C)c1N=C=S	ZINC60068681
CCC(C)c1cccc(C(C)C)c1N=C=S	ZINC60068701
CCC(C)c1cccc(C(C)C)c1N=C=S	ZINC60068703
CCc1cc(F)cc(CC)c1N=C=S	ZINC60068706
Cc1cccc(C(C)(C)C)c1N=C=S	ZINC60068710
Cc1cc(C)c(N=C=S)c(C(C)C)c1	ZINC60068740
CCC(C)(CC)N=C=S	ZINC60068839
CCCC(C)(CC)N=C=S	ZINC60068890
CCCC(C)(CC)N=C=S	ZINC60068892
Cc1cccc(C2CCCCC2)c1N=C=S	ZINC60068894
CCc1cc(C=C(C)C)cc(CC)c1N=C=S	ZINC60068898
CCc1cc(C(C)(C)C)cc(CC)c1N=C=S	ZINC60068910
CCc1cc(CC(C)C)cc(CC)c1N=C=S	ZINC60068921
CCCC(C)(C)N=C=S	ZINC60068930
CCc1cc(CC)c(N=C=S)c(CC)c1	ZINC60068933
CCCCCCC(C)(C)N=C=S	ZINC60068936
CCc1cccc(C2CCCC2)c1N=C=S	ZINC60068948
CCC(C)c1cccc(C)c1N=C=S	ZINC60068950
CCC(C)c1cccc(C)c1N=C=S	ZINC60068951
CCC(CC)(CC)N=C=S	ZINC60068958
CC(C)c1cccc(C2CCCC2)c1N=C=S	ZINC60068960
CCC(N=C=S)C(C)(C)C	ZINC60069005
CCC(N=C=S)C(C)(C)C	ZINC60069007
S=C=NC1CCCc2sccc21	ZINC60076415
S=C=NC1CCCc2sccc21	ZINC60076419
CCCc1cc2c(N=C=S)cccc2cn1	ZINC60082104
S=C=NCCOC1CCCCO1	ZINC60098047
S=C=NCCOC1CCCCO1	ZINC60098049
Cn1ncc2cccc(N=C=S)c21	ZINC60130407
S=C=Nn1ncc2ccccc21	ZINC60130410
O=C=NC1N=CN(N=C=S)C(N=C=S)=N1	ZINC60146926
S=C=Nc1cc(Cl)c2ccccc2c1	ZINC60195841
CC(N)N=C=S	ZINC60203468
CC([NH3+])N=C=S	ZINC60203470
Cc1c(N=C=O)cccc1N=C=S	ZINC60232381
CC(=O)c1cc2c(s1)CCCC2N=C=S	ZINC60233936
CC(=O)c1cc2c(s1)CCCC2N=C=S	ZINC60233938
[N-]=[N+]=NCCN=C=S	ZINC60270767
Cn1c(C=NN=C=S)ccc1C=NSC#N	ZINC60284567
N#CSN=Cc1ccc(C=NN=C=S)[nH]1	ZINC60284596
Cc1cccc([N+](=O)[O-])c1N=C=S	ZINC66318977
COc1cc(N=C=S)ccc1C1CNCO1	ZINC66348983
COc1cc(N=C=S)ccc1C1C[NH2+]CO1	ZINC66348986
COC(=O)c1[nH]c2ccc(C)cc2c1N=C=S	ZINC67172521
Cc1cc(F)c(Br)cc1N=C=S	ZINC67794466
Fc1cc(N=C=S)c(F)cc1Cl	ZINC67800008
COC(=O)c1cccc(C)c1N=C=S	ZINC67800133
