CC(C(=O)[O-])[NH+](CCCl)CCCl	ZINC00000015
Nc1ccc2c(c1)C(=O)NC(CCCl)O2	ZINC00000028
O=C1NC(CCCl)Oc2ccccc21	ZINC00000138
OCC1COC(CI)O1	ZINC00000238
CCC(C)C(NC(=O)CCCCl)C(=O)O	ZINC000003018337
CC(C)CC(NC(=O)CCCCl)C(=O)O	ZINC000003913554
CC1(C)CC(=O)C=C(NCCCl)C1	ZINC000005285217
Cc1ncc([N+](=O)[O-])n1CC(O)CCl	ZINC00000563
O=C(CCl)NNc1ncnc2ccccc12	ZINC000006939616
ClCCN(CCCl)c1ccccc1	ZINC00000951
Cn1c(=O)c2c(ncn2CCCl)n(C)c1=O	ZINC00000999
Cc1ncsc1CCCl	ZINC00001192
Cc1[nH]c(=O)[nH]c(=O)c1N(CCF)CCCl	ZINC00001469
OCC(CO)(CCl)CCl	ZINC00001633
O=C(CCl)c1ccc([N+](=O)[O-])o1	ZINC00001807
ClCC[NH+](CCCl)CCCl	ZINC00002213
Clc1ccc2onc(CBr)c2c1	ZINC000034320452
O=C1C2CCCCC2C(=O)N1CCCCCl	ZINC000034519809
CCn1c(CCl)nc2cc([N+](=O)[O-])ccc21	ZINC000034925707
CCC1C=C2C(=O)N=C(CCl)N=C2S1	ZINC000038560941
CC1=C(CCCl)SCCO1	ZINC00003956
C=C(C)C1CCC(CCl)=C1C(=O)OC	ZINC000045071507
O=C1N(c2ccccc2CCl)CC1(F)F	ZINC00004582
O=c1[nH]c(CCCl)nc2ccc(F)cc12	ZINC000053856086
COc1ccc2nc(CCCl)[nH]c(=O)c2c1	ZINC000070694655
O=c1[nH]c(CCCl)nc2ccc(Cl)cc12	ZINC000077256760
COC(=O)C1CCC(CBr)CC1	ZINC000078198916
Fc1ccc(Cl)c(CCl)c1Cl	ZINC000079681801
O=C(CCl)NCc1cc2ccccc2[nH]1	ZINC000082276924
CN(C)c1ccccc1CNC(=O)CCl	ZINC000082276931
O=C(CCl)Nc1n[nH]c2cccc(F)c12	ZINC000082276936
O=C(CCl)NC1CCc2c(F)cccc21	ZINC000082276939
O=C(CCl)N1CCCC(c2ncc[nH]2)C1	ZINC000082276947
O=C(CCl)N1CCC(c2ncc[nH]2)CC1	ZINC000082276949
O=C(CCl)NCCc1ccc(F)cc1F	ZINC000082276980
CC1CC1C(=O)N1CCC(CBr)C1	ZINC000087747488
ClCc1nc(-c2ccnc(Cl)c2)no1	ZINC000096032021
Fc1ccc(Cl)c(-c2noc(CCl)n2)c1	ZINC000096032025
ClCc1nc(-c2nccs2)no1	ZINC000096032027
ClCc1nc(-c2ccncc2Cl)no1	ZINC000096032029
O=C1N(c2ccc(CCl)cc2)CC1(F)F	ZINC00012312
O=[N+]([O-])c1c(Cl)ncnc1NCCCl	ZINC000145163047
COc1ccc(C(N)CCl)cc1OC	ZINC000146902024
O=C1C2CC=CCC2C(=O)N1CCCCl	ZINC000146985376
NC(CCl)c1ccc(Cl)cc1	ZINC000147561578
NC(=S)CCCBr	ZINC000147799244
[N-]=[N+]=Nc1ccc(NC(=O)CCl)cc1	ZINC000163121332
Cn1c(CCl)nc(-c2ccccc2)cc1=O	ZINC00019939
O=C(CCl)NCC1CN2C(=O)CC2O1	ZINC00020150
CC1=C(CCCl)SCC(C)O1	ZINC00024810
ClCCC1=C(c2ccccc2)OCCS1	ZINC00024812
CC1=C(CCCl)SCCS1	ZINC00024813
Cc1ccc(NC(=O)CCl)cc1[N+](=O)[O-]	ZINC00028221
O=C(CCl)NCc1ccccc1	ZINC00028344
O=[N+]([O-])c1ccc(C(O)CCl)cc1	ZINC00028348
Cc1ccc[n+](CCBr)c1	ZINC00028357
CCOc1ccc(NC(=O)CCl)cc1	ZINC00031297
CCc1cccc(C)c1NC(=O)CCl	ZINC00031316
COC(=O)c1ccc(CCl)s1	ZINC00035762
O=C(O)c1ccccc1CBr	ZINC00035770
O=C(O)c1ccc(CBr)cc1	ZINC00035771
Cn1c(CBr)c(C#N)c2ccccc21	ZINC00036701
NS(=O)(=O)c1ccc(CCCl)cc1	ZINC00039700
Cc1cc(C)nc(NC(=O)CCl)n1	ZINC00039701
O=C(O)COc1ccc([N+](=O)[O-])cc1CCl	ZINC00039800
Cc1ccc(S(=O)(=O)NC(=O)CCl)cc1	ZINC00039842
Cc1[nH+]c2c[nH+]ccc2n1CCCl	ZINC00039867
O=C(CCl)CN1C(=O)c2ccccc2C1=O	ZINC00040224
CC(=O)N(C)c1ccccc1NC(=O)CCl	ZINC00040401
NC(=O)Cc1ccc(OCC(O)CCl)cc1	ZINC00040430
Cc1cc(C(=O)CCl)c(C)s1	ZINC00042569
O=C(CCl)Nc1ccccn1	ZINC00043482
O=C(CCl)Nc1ncccn1	ZINC00043483
CC(=O)Nc1ccc(NC(=O)CCl)cc1	ZINC00043841
COC(=O)c1ccccc1NC(=O)CCl	ZINC00043847
Oc1ccc(CCl)c2cccnc12	ZINC00043876
O=C(CCl)c1cc(Cl)sc1Cl	ZINC00047334
O=C(CBr)c1ccc([N+](=O)[O-])cc1	ZINC00047515
O=C(CCl)C1Cc2ccccc2[NH2+]1	ZINC00054764
Oc1ccccc1-c1nnc(CCl)o1	ZINC00055359
N#Cc1cnn2c1N=C(CCl)CC2=O	ZINC00055401
Cc1c(OCC(F)(F)F)cc[nH+]c1CCl	ZINC00058231
O=C(CCl)NC1CCCCC1	ZINC00058784
COC(=O)c1ccc(CCl)o1	ZINC00059017
CC(C)c1nnc(NC(=O)CCl)s1	ZINC00059284
Cc1cc(C)c(CCl)c(C)c1C=C(C#N)C#N	ZINC00061830
Cc1c(Cl)cccc1NC(=O)CCl	ZINC00063637
Cc1cc(C)n2cc(CCl)nc2n1	ZINC00065263
Cc1cccc(C)c1NC(=O)CCl	ZINC00073753
Cc1nnn(C(C)CBr)n1	ZINC00074250
CCOC(=O)c1[nH]c(CCl)c(C(C)=O)c1C	ZINC00076517
O=C(CCl)NCCc1ccccc1	ZINC00078250
BrCc1cn2ccsc2n1	ZINC00078823
BrCc1cn2cccnc2[nH+]1	ZINC00078830
O=S(=O)(CCCl)c1ccccc1	ZINC00080334
Nc1nc(CCl)nc(N2CCOCC2)n1	ZINC00080658
CCOC(=O)c1c(C)[nH]c(C(=O)CCl)c1C	ZINC00081204
CC1(CCl)OC(=O)C=C(c2ccccc2)O1	ZINC00084700
COC(=O)c1ccc(CNC(=O)CCl)o1	ZINC00085104
CC1(C)Cc2ccccc2C(CCl)=N1	ZINC00087206
BrCc1ccc2nsnc2c1	ZINC00087284
Nc1nc(CCl)nc(N2CCCCC2)n1	ZINC00088411
ClCc1nc2ccccc2[nH]1	ZINC00088441
O=C(O)COc1ccc(Cl)cc1CCl	ZINC00088812
OC(CCl)c1nc2ccccc2[nH]1	ZINC00091975
N#CC(C(=O)CCl)c1ccccn1	ZINC00092011
BrCc1cnn(-c2ccccc2)n1	ZINC00097124
COc1cc(C)n(CCCl)c(=O)n1	ZINC00104871
O=S1(=O)CC=C(CBr)C1	ZINC00106403
ClCC1=NC2(CCCC2)Cc2ccccc21	ZINC00112493
NC(=O)C1CCN(C(=O)CCl)CC1	ZINC00112512
O=C(CBr)c1ccc2ccccc2c1	ZINC00119264
ClCc1ccc(OCc2ccccc2)cc1	ZINC00119287
O=C(CCl)Nc1ccc(Br)cc1	ZINC00119308
N#Cc1nc(CCl)c[n+]([O-])c1N	ZINC00119937
O=[N+]([O-])c1ccc(CBr)o1	ZINC00120684
CC(C)Oc1ccccc1NC(=O)CCl	ZINC00122156
O=C(CCl)N1CCc2ccccc21	ZINC00122309
COc1cccc(NC(=O)CCl)c1	ZINC00122314
Cc1ccc(NC(=O)CCl)cc1Cl	ZINC00122431
O=C(CCl)Nc1ccccc1Cl	ZINC00122742
O=C(CCl)NCc1ccco1	ZINC00122762
CCc1ccc(NC(=O)CCl)cc1	ZINC00122855
CCc1nnc(NC(=O)CCl)s1	ZINC00123161
O=C(CCl)Nc1nccs1	ZINC00123164
COC(=O)c1ccc(NC(=O)CCl)cc1	ZINC00123972
OC(CCl)Cn1nnnc1-c1ccccc1	ZINC00124187
Cc1cc(C(=O)CCl)c(C)n1-c1ccccc1	ZINC00126135
Cc1cc(NC(=O)CCl)n(-c2ccccc2)n1	ZINC00126531
NS(=O)(=O)c1ccc(NC(=O)CCl)cc1	ZINC00127420
Cc1[nH]c2ccccc2c1C(=O)CCl	ZINC00128098
O=C(CCl)Nc1ccc(F)cc1	ZINC00128576
Cc1ccc(NC(=O)CCl)cc1	ZINC00137545
Cc1ccc(NC(=O)CCl)c(C)c1	ZINC00137547
O=C(CCl)Oc1ccc(-c2ccccc2)cc1	ZINC00137706
Cc1cc(C)c(CCl)c(C)c1C=NO	ZINC00138016
CC(c1ccccc1)N1C(=O)OCC1CCl	ZINC00139317
CCc1cccc(CC)c1NC(=O)CCl	ZINC00145122
Cc1cc(Cl)ccc1NC(=O)CCl	ZINC00145344
CCOc1ccccc1NC(=O)CCl	ZINC00146679
Cc1cccc(NC(=O)CCl)c1C	ZINC00146680
O=c1cc(CCl)c2ccc(O)cc2o1	ZINC00148138
O=C=Nc1ccc(CCl)cc1	ZINC00152307
CC1(C)OCC(CCl)O1	ZINC00152342
Cc1cc(CCl)c(CCl)cc1C	ZINC00152499
O=C(CCl)Nc1cccc2cccnc12	ZINC00152647
N#Cc1cccc(NC(=O)CCl)c1	ZINC00152649
Cc1cc(C(=O)CBr)ccc1Cl	ZINC00152660
ClCc1ccc(-c2nc3ccccc3[nH]2)cc1	ZINC00152680
O=C(CCl)NC1CC1	ZINC00152791
O=C(CBr)c1ccc(F)cc1	ZINC00152861
Clc1ccc(CBr)cc1Cl	ZINC00152903
O=C(CBr)c1ccc(F)c(F)c1	ZINC00152939
COc1ccc(NC(=O)CCl)c(OC)c1	ZINC00152957
O=C(CCl)Nc1ccc(F)c(F)c1F	ZINC00153143
CN(C(=O)CCl)c1c2c(nn1C)CCCC2	ZINC00153259
CCN(CCBr)c1cccc(C)c1	ZINC00153294
FC(F)(F)Oc1ccccc1CCl	ZINC00153319
COc1ccccc1NC(=O)CCl	ZINC00153382
O=C(CCl)NCc1ccc(Cl)cc1	ZINC00153383
O=C(CCl)NNC(=O)c1ccc(Cl)cc1	ZINC00153384
O=C(CBr)c1sccc1Cl	ZINC00153411
CC(C)(C)c1ccc(C(=O)CCl)cc1	ZINC00153536
O=C(CCl)NCCc1c[nH]c2ccccc12	ZINC00153540
ClCc1cccc(Oc2ccccc2)c1	ZINC00153608
O=C(CBr)c1cccc([N+](=O)[O-])c1	ZINC00153650
O=C(CCl)Nc1cc(F)c(F)cc1F	ZINC00153686
O=C(CCl)Nc1ccc(F)c(Cl)c1	ZINC00153687
O=C(CCl)Nc1cc(F)ccc1F	ZINC00153688
O=C(CCl)Nc1ccc2c(c1)OCO2	ZINC00153692
Cc1ccc(F)cc1NC(=O)CCl	ZINC00153694
O=C(CCl)Nc1ccc(F)c(F)c1	ZINC00153695
O=C(CCl)Nc1ccc(F)cc1F	ZINC00153696
O=c1c(CCl)cc2cccc3c2n1CCC3	ZINC00153971
FC(F)(F)c1ccc(CCl)c[nH+]1	ZINC00154412
O=C(CCl)N1CCCCC1	ZINC00154443
CC(CCl)OC(C)CCl	ZINC00154444
O=C(CCl)N1CCOCC1	ZINC00154451
CC(=O)c1ccc(NC(=O)CCl)cc1	ZINC00154548
Cc1ccc(C(=O)CCl)c(O)c1	ZINC00154854
CCOC(=O)c1ccc(CCl)o1	ZINC00155122
BrCCC1OCCCO1	ZINC00155380
C[NH+]1CCCC(CCl)C1	ZINC00155402
ClCc1cc2c(cc1Cl)OCO2	ZINC00155408
O=C(CCl)c1ccc(Cl)cc1Cl	ZINC00155415
O=C(CCl)c1ccc(F)cc1	ZINC00155417
CCOC(=O)c1ccc(NC(=O)CCl)cc1	ZINC00155971
O=C(CCl)Nc1ccc(C(=O)O)cc1	ZINC00155972
O=C(CCl)Nc1cccc([N+](=O)[O-])c1	ZINC00156619
CCN(CC)C(=O)CCl	ZINC00156869
Cc1nc(CCl)cs1	ZINC00157256
Fc1ccc(CCl)c(Cl)c1	ZINC00157474
Fc1cccc(Cl)c1CCl	ZINC00157477
O=C(CCl)N(CCO)Cc1ccccc1	ZINC00157646
CC12CCC(CC1=O)C2(C)CBr	ZINC00157955
OC(CCl)C[NH2+]Cc1ccccc1	ZINC00158359
ClCC1COc2ccccc2O1	ZINC00158484
BrCC1COc2ccccc2O1	ZINC00158537
O=C(CBr)c1ccc2c(c1)OCO2	ZINC00158541
ClCc1ccc2c(c1)OCO2	ZINC00158546
O=C(CBr)c1ccccn1	ZINC00158584
O=C(CBr)c1cccnc1	ZINC00158589
O=C(CBr)c1ccncc1	ZINC00158594
BrCc1cccc2cccnc12	ZINC00158600
BrCc1nccc2ccccc12	ZINC00158611
BrCc1nc2ccccc2s1	ZINC00158624
O=C(CBr)c1cc2ccccc2o1	ZINC00158630
BrCc1cccc2nsnc12	ZINC00158657
BrCc1cccc2nonc12	ZINC00158668
BrCc1ccc2nonc2c1	ZINC00158673
BrCc1ncoc1-c1ccccc1	ZINC00158677
Cc1cc(CBr)no1	ZINC00158681
ClCc1csc(-c2cccs2)n1	ZINC00158695
O=C(CBr)c1cccs1	ZINC00158752
O=C(CBr)c1ccsc1	ZINC00158757
BrCC1CCCO1	ZINC00158846
ClCc1csc(-c2ccccc2)n1	ZINC00158877
BrCc1ccc(-n2cccn2)cc1	ZINC00158882
BrCc1ccc(-n2cncn2)cc1	ZINC00158902
Cn1ccnc1CCl	ZINC00158948
BrCc1cccc(-n2cccc2)c1	ZINC00158960
Cn1nnc2cc(CBr)ccc21	ZINC00158986
BrCc1ccc(-n2cccc2)cc1	ZINC00159035
O=C(CBr)c1coc2ccccc12	ZINC00159054
Cc1c(C)c(C)c(C(=O)CCl)c(C)c1C	ZINC00159081
Cc1ccc(C(=O)CBr)cc1	ZINC00159088
COc1ccc(C(=O)CBr)cc1	ZINC00159091
COc1ccc(C(C)=O)cc1CCl	ZINC00159193
ClCc1nc(-c2ccc(Cl)cc2)no1	ZINC00159206
FC(F)(F)c1cccc(CCl)c1	ZINC00159224
ClCc1csc(-c2ccc(Cl)cc2)n1	ZINC00159228
Cc1cc[nH+]c(NC(=O)CCl)c1	ZINC00159241
O=C(CCl)Nc1c(F)cccc1F	ZINC00159274
Cc1cccc(CBr)c1F	ZINC00159333
CC(C)(C)C(=O)CBr	ZINC00159460
COC(=O)c1sccc1NC(=O)CCl	ZINC00159477
Fc1c(Cl)cccc1CBr	ZINC00159624
O=C(CCl)Nc1ccc(-c2cnco2)cc1	ZINC00159722
O=C(CBr)c1ccc(Cl)cc1	ZINC00159769
O=C(CCl)Nc1ccsc1C(=O)[O-]	ZINC00159899
Cc1csc(NC(=O)CCl)c1C#N	ZINC00159906
NC(=O)c1ccsc1NC(=O)CCl	ZINC00159978
COC(=O)c1sccc1NNC(=O)CCl	ZINC00160000
Cc1csc(C(=O)NNC(=O)CCl)c1	ZINC00160009
COC(=O)c1ccsc1NC(=O)CCl	ZINC00160050
O=C(CCl)NNc1ncnc2sccc12	ZINC00160057
COC(=O)c1ccc(NC(=O)CCl)o1	ZINC00160065
CCOC(=O)c1ccsc1NC(=O)CCl	ZINC00160068
Cn1nccc1NC(=O)c1cccc(CCl)c1	ZINC00160080
Cc1csc2nc(CCl)[nH]c(=O)c12	ZINC00160127
ClCC[NH+](CCCl)CC1CCCCC1	ZINC00160273
OC(CCCl)c1ccccc1	ZINC00160291
Cc1noc(C)c1CCl	ZINC00160293
BrCCc1c[nH]c2ccccc12	ZINC00160295
CC(=O)OC(CCl)c1cccc([N+](=O)[O-])c1	ZINC00160392
ClCC1C[NH+](Cc2ccccc2)CCO1	ZINC00160578
N#CC(C#N)=C(CBr)c1ccccc1	ZINC00160732
Cc1sc(C)c(CCl)c1CCl	ZINC00160776
Cc1cc(NC(=O)CCl)on1	ZINC00160836
Cc1ccc(S(=O)(=O)CCCl)cc1	ZINC00160839
O=C1c2ccccc2OC(CCCl)N1[O-]	ZINC00160896
O=C(CCl)NCc1cccc(Cl)c1	ZINC00161032
CC(C)c1ccc(NC(=O)CCl)cc1	ZINC00161035
O=C(CCl)OC1CCCCC1	ZINC00161079
O=C(CCl)Oc1ccccc1	ZINC00161080
O=C(CCl)Nc1cccc(C(F)(F)F)c1	ZINC00161135
O=C(CCl)Nc1ccccc1	ZINC00161137
O=C([O-])Cc1ccc(C(=O)CCl)s1	ZINC00161217
CC(C)NC(=O)CCl	ZINC00161218
O=C(CCl)Nc1ccc(Cl)cc1Cl	ZINC00161251
Cn1nc(-c2ccccc2)cc1NC(=O)CCl	ZINC00161327
ClCc1[nH+]ccn1Cc1ccc(Cl)cc1	ZINC00161408
ClCc1[nH+]ccn1Cc1ccccc1	ZINC00161482
O=S(=O)(CCCl)c1ccc(F)cc1	ZINC00161496
OC(CCl)C[NH2+]C1CCCCC1	ZINC00161521
O=C(CCl)N1CCN(c2ccccc2)CC1	ZINC00161544
Fc1cc(Cl)ccc1CBr	ZINC00161640
COc1ccc(CCl)cc1	ZINC00161699
ClCc1nc(-c2cccs2)no1	ZINC00161823
FC(F)(F)c1ccc(CBr)o1	ZINC00161832
O=C(CCl)NCc1ccc2c(c1)OCO2	ZINC00161837
CCOC(=O)C1CCN(C(=O)CCl)CC1	ZINC00161839
ON=C(CBr)c1ccc(F)cc1	ZINC00161846
ClCc1cc(Cl)nc(Cl)c1	ZINC00161963
Cc1nc2ccc(NC(=O)CCl)cc2o1	ZINC00162007
OC12CCC(CC1)CC2CCl	ZINC00162279
O=C(CCl)NCc1csc2ccccc12	ZINC00162593
COc1ccc(OC)c(NC(=O)CCl)c1	ZINC00162755
O=C(CCl)Nc1cccc(Cl)c1Cl	ZINC00162846
O=C(CCl)Nc1nonc1-c1ccccc1	ZINC00162940
ClCc1ncc(-c2ccc(Cl)cc2)o1	ZINC00163037
COc1ccc(-c2noc(CCl)n2)cc1	ZINC00163038
Cc1ccc(C(=O)NNC(=O)CCl)cc1	ZINC00163113
O=C(CCl)NNC(=O)c1ccccc1	ZINC00163115
Cc1ccc(-c2nnc(CCl)o2)cc1	ZINC00163118
COc1ccc(-c2nnc(CCl)o2)cc1	ZINC00163120
OC1(CCl)CSC(c2ccccc2)=N1	ZINC00163385
COc1ccc(C)cc1NC(=O)CCl	ZINC00163409
Cc1ccccc1NC(=O)CCl	ZINC00163427
CCOC(=O)c1csc(NC(=O)CCl)n1	ZINC00163444
ClCc1nnc(-c2ccc3ccccc3c2)o1	ZINC00163468
ClCc1nnc(-c2cccc3ccccc23)o1	ZINC00163475
N#CC1(CCl)CCCCC1	ZINC00163556
CC(=O)OCCc1ccccc1CCl	ZINC00163575
OCC(CO)(CO)CBr	ZINC00163718
O=S(=O)(CCCl)Cc1ccccc1	ZINC00163727
O=C(CCl)NC(Cc1ccccc1)C(=O)[O-]	ZINC00163860
CC(NC(=O)CCl)C(=O)[O-]	ZINC00163863
O=C(CCl)NC(Cc1ccccc1)C(=O)O	ZINC00163864
CC(C)C(NC(=O)CCl)C(=O)[O-]	ZINC00163871
O=C(CCl)OC12CC3CC(CC(C3)C1)C2	ZINC00164060
COc1cc(CCl)c(OC)cc1CCl	ZINC00164108
N#Cc1c(F)cccc1NC(=O)CCl	ZINC00164144
NC(=O)c1cccc(CCl)c1	ZINC00164278
CCOC(CBr)OCC	ZINC00164403
ClCc1c(Cl)cccc1Cl	ZINC00164427
ClCc1cccc(Cl)c1	ZINC00164429
Fc1ccccc1CCl	ZINC00164432
O=[N+]([O-])c1ccc(CBr)cc1	ZINC00164454
Fc1cccc(CCl)c1	ZINC00164512
O=[N+]([O-])c1cccc(CCl)c1	ZINC00164605
Cc1cc(C)c(CCl)c(C)c1CCl	ZINC00164644
Fc1cc(F)cc(CBr)c1	ZINC00164760
ClCc1cccnc1	ZINC00164815
CC(C)(C)OC(=O)CBr	ZINC00164817
ClCc1ccncc1	ZINC00164896
Fc1ccc(CBr)cc1	ZINC00164900
CSc1nsc(SC)c1CCl	ZINC00164990
CC(C)(C)c1nc(CCl)no1	ZINC00164995
Cc1noc(C)c1-c1nc(CCl)no1	ZINC00164998
COC(=O)c1sc(C(C)(C)C)cc1CCl	ZINC00165001
CSc1ncccc1-c1nc(CCl)no1	ZINC00165006
ClCc1noc(-c2ccccc2)n1	ZINC00165212
COc1ccccc1-c1nc(CCl)no1	ZINC00165214
COc1ccc(-c2nc(CCl)no2)cc1	ZINC00165216
COC(=O)c1ccc(CBr)cc1	ZINC00165422
O=C(CCl)c1cc(Cl)c(Cl)s1	ZINC00165457
O=[N+]([O-])c1cccc(-c2noc(CCl)n2)c1	ZINC00165459
ClCc1noc(-c2cccs2)n1	ZINC00165811
O=[N+]([O-])c1cccc(-c2nnc(CCl)o2)c1	ZINC00165853
O=C(CBr)c1cccc(Cl)c1	ZINC00165887
COC(=O)c1ccoc1CBr	ZINC00165944
ClCc1cc(Cl)cc(Cl)c1	ZINC00165983
O=C(CCl)Nc1ccc(Cl)cc1	ZINC00165984
Cc1cc(CCl)no1	ZINC00166026
FC(F)(F)c1ccc(CCl)cc1	ZINC00166037
N#Cc1ccc(C(=O)CBr)cc1	ZINC00166064
Cc1ccc(OCc2noc(CCl)n2)cc1	ZINC00166478
COc1ccc(NC(=O)CCl)cc1	ZINC00166524
O=C(CCl)Nc1cc(Cl)cc(Cl)c1	ZINC00166526
O=C(CCl)Nc1ccc(C(F)(F)F)cc1	ZINC00166527
O=C(CBr)Nc1ccccc1Cl	ZINC00166537
O=C(CBr)c1cccc(F)c1	ZINC00166626
O=C(CBr)c1ccccc1Cl	ZINC00166628
O=C(CCl)Nc1ccccc1C(F)(F)F	ZINC00166748
O=C(CCl)Nc1ccc(Cl)c(Cl)c1	ZINC00166792
N#Cc1cccc(C(=O)CBr)c1	ZINC00166819
O=C(CCl)Nc1cccnc1Cl	ZINC00166983
COC(=O)c1cccc(CBr)c1	ZINC00167040
FC(F)(F)Oc1ccc(CCl)cc1	ZINC00167139
O=Cc1cc(C(=O)CCl)c[nH]1	ZINC00167745
CC(=O)c1ccc(CCCl)cc1	ZINC00167792
Cn1nc(-c2ccccc2)c(CCl)c1Cl	ZINC00168328
CN(C(=O)CCl)c1ccccc1	ZINC00168360
ClCc1cc(-c2ccc(Cl)cc2)no1	ZINC00169504
ClCc1cc(-c2ccccc2)no1	ZINC00169505
COc1ccc(-c2cc(CCl)on2)cc1	ZINC00169506
O=[N+]([O-])c1ccc2oc(CCl)nc2c1	ZINC00169834
O=[N+]([O-])c1ccc2nc(CCl)oc2c1	ZINC00169836
ClCc1nc2cc(Cl)ccc2o1	ZINC00169840
Cc1cc(C(=O)CCl)cc(C)c1O	ZINC00169958
CN(C)C=C(C#N)C(=O)CCl	ZINC00170207
Cc1nc(N)nc2c1CC(CBr)O2	ZINC00180503
Cn1c(=O)[nH]c(=O)c2c1[nH+]cn2CCCl	ZINC00181244
CCCc1nnc(NC(=O)CCl)s1	ZINC00190687
ClCC1=NC2(CCCCC2)Cc2ccccc21	ZINC00210276
Cc1cccc(-c2nc(CCl)c(C)o2)c1	ZINC00215792
Cc1ccc(-c2nc(CCl)c(C)o2)cc1	ZINC00215796
Cc1oc(-c2cccs2)nc1CCl	ZINC00215809
Cc1oc(-c2ccc(Cl)cc2)nc1CCl	ZINC00215821
BrCC[n+]1ccccc1	ZINC00217294
CC(=O)c1ccc(C(=O)CCl)s1	ZINC00224638
O=C(CCl)Nc1ccc[nH+]c1	ZINC00225747
Cc1cc(Cl)nc(Cl)c1CCCl	ZINC00225864
Nc1ncnc2c1ncn2CCCl	ZINC00227218
ClCCN1CCn2c1nc1ccccc12	ZINC00233314
CC(=O)Nc1ccc(CNC(=O)CCl)cc1	ZINC00236448
Cc1ncc(CCl)c(CO)c1O	ZINC00236609
CC1=CC(C)C(C2OCC(CCl)O2)C(C)C1	ZINC00236738
O=C(CCl)n1nnc2ccccc21	ZINC00242148
CCc1nnc(NC(C)(C)CCl)s1	ZINC00247149
ClCC1C[NH2+]C(c2ccccc2)O1	ZINC00250824
Cc1cccc2sc(NC(=O)CCl)nc12	ZINC00253349
CC(=O)n1ccc2ccc(C(=O)CCl)cc21	ZINC00256016
O=C1CC(CCl)=Nc2ccc(Cl)c[n+]21	ZINC00256197
CN(C)c1ccc(C2[NH2+]CC(CCl)O2)cc1	ZINC00259368
O=c1[nH]cc(COCC(F)CCl)c(=O)[nH]1	ZINC00262267
O=C1N=CC(COCC(F)CCl)C(=O)N1	ZINC00262270
O=C1CC(CCl)=Nc2cccc[n+]21	ZINC00265961
Cc1cccc2[n+]1C(=O)CC(CCl)=N2	ZINC00265965
O=C(CCl)N1CCCc2ccccc21	ZINC00266456
COc1ccc(Cl)cc1NC(=O)CCl	ZINC00266600
Cc1n[nH]c(C)c1CCBr	ZINC00267575
ClCc1nc(CCl)nc(CCl)n1	ZINC00269425
BrCC1OCc2ccccc2CO1	ZINC00270779
CCOc1cc(C=O)ccc1OC(=O)CCl	ZINC00275657
Cc1nn(C)c(C)c1NC(=O)CCl	ZINC00281818
O=[N+]([O-])c1ccccc1-c1nnc(CCl)o1	ZINC00287831
Nc1[nH+]c(-c2ccc(CCCl)cc2)cs1	ZINC00298133
Oc1cccnc1CBr	ZINC00300814
Cn1c(=O)n(CCCl)c2ccccc21	ZINC00301648
CC1(C)C2CCC(C2)C1(C)NC(=O)CCl	ZINC00302414
O=[N+]([O-])c1ccc(-c2nnc(CCl)o2)cc1	ZINC00303855
O=C(O)c1ccc(NCC(O)CCl)cc1	ZINC00307812
Cc1c(C)n(C(=O)CCl)c2ccccc12	ZINC00308562
Cc1n[nH]c(C)c1NC(=O)CCl	ZINC00316380
C[NH+]1C2CCC1CC(OC(=O)CCl)C2	ZINC00316562
O=C1Nc2ccccc2C12OCC(CCl)O2	ZINC00319761
CC(C)(CCl)NS(=O)(=O)c1ccccc1	ZINC00322706
COCc1c(CCl)cnc(C)c1[O-]	ZINC00329938
Cc1ncc(CCl)c2c1OC(C)(C)OC2	ZINC00329941
COc1c(C)cc(CBr)cc1C	ZINC00330204
ClCC1=Nc2ccccc2Cc2ccccc21	ZINC00330382
ClCc1ccccc1CCl	ZINC00330702
N#Cc1ccccc1CCl	ZINC00331060
N#Cc1ccc(CI)cc1	ZINC00331066
O=C(CBr)c1ccccc1	ZINC00331704
O=C(O)c1cccc(CCl)c1	ZINC00331709
CC1=Nc2cc(C)cc[n+]2C(=O)C1CCCl	ZINC00332162
Cc1ccc2ncc(CCCl)c(Cl)c2c1	ZINC00332178
CC1=Nc2cccc[n+]2C(=O)C1CCCl	ZINC00332182
Cc1cccc2[n+]1C(=O)C(CCCl)C=N2	ZINC00332183
O=C1C(CCCl)C=Nc2cccc[n+]21	ZINC00332188
CC1=Nc2scc[n+]2C(=O)C1CCCl	ZINC00332189
C[NH+](C)CC(CCl)c1ccccc1	ZINC00332505
CC1=Nc2sc(CCl)n[n+]2C(=O)C1	ZINC00332821
C[NH+]1CCN(C(=O)CCl)CC1	ZINC00332841
Cc1ccc2cc(CCCl)c(=O)[nH]c2c1	ZINC00332877
Cc1ccc2cc(CCCl)c(Cl)nc2c1	ZINC00332878
BrCC1CN2CCSC2=N1	ZINC00332957
O=c1[nH]c2ccc(F)cc2cc1CCCl	ZINC00332978
O=C1NC(CCCl)C(=O)NC1CCCl	ZINC00333494
CC(=O)c1ccc(NCC(O)CCl)cc1	ZINC00333503
ClCc1nc2cc3ccccc3cc2[nH]1	ZINC00333680
Cc1ccccc1N1CC(CCl)OC1=O	ZINC00333999
Nc1[nH+]c(CCl)nc2ccsc12	ZINC00334032
N#Cc1ccsc1NC(=O)CCl	ZINC00334169
N#Cc1ccccc1NC(=O)CCl	ZINC00334308
CS(=O)(=O)[N-]c1ccc(C(=O)CCl)cc1	ZINC00334320
N#CC(NC(=O)CCl)c1ccccc1	ZINC00334330
O=C([O-])CN(C(=O)CCl)c1ccccc1	ZINC00334338
O=C(CCl)NC(C(=O)[O-])c1ccccc1	ZINC00334341
O=c1oc2ccccc2c2[nH+]c(CCl)[nH]c12	ZINC00334891
CSc1nc(C)cc(=O)n1CCCl	ZINC00335459
O=C(CCl)c1ccc([N+](=O)[O-])cc1	ZINC00335489
COc1ccc(Cl)cc1CCl	ZINC00335490
ClCc1nccn1COCc1ccccc1	ZINC00335607
Cc1cccc(OCC(CCl)[NH2+]C(C)C)c1	ZINC00335617
ClCCN1CCOc2nnc(Cl)cc21	ZINC00335706
O=C(CCl)Nc1ccc(O)cc1	ZINC00335843
CCc1ccc(-c2nnc(CCl)o2)cc1	ZINC00336012
COc1c(C)c[nH+]c(CCl)c1C	ZINC00336108
ClCc1ccc(Cl)nc1	ZINC00336169
ClCCc1cc2ccccc2nc1Cl	ZINC00336201
CC1=NN(c2nc(N)nc(CCl)n2)CC1	ZINC00336505
Cc1ccc2cc(CCl)c(Cl)nc2c1	ZINC00336524
Cc1nc2ccccc2c(Cl)c1CCCl	ZINC00336625
Cc1cc2nc(CCl)[nH]c2cc1C	ZINC00336899
ClCC1CC(c2ccccc2)=NO1	ZINC00337335
O=C(CCl)NCCn1cccc1	ZINC00337471
Cc1cccc(N(C)NC(=O)CCl)[nH+]1	ZINC00337485
COc1ccc(C(=O)CCl)cc1	ZINC00337833
CCc1cc2c(=O)[nH]c(CCl)nc2s1	ZINC00337978
Cc1sc2nc(CCCl)[nH]c(=O)c2c1C	ZINC00337991
CCc1cc2c(=O)[nH]c(CCCl)nc2s1	ZINC00337993
O=C(CCl)Nc1ccc(N2CCCC2)cc1	ZINC00339148
COc1ccc(C=O)cc1CCl	ZINC00341087
CCOc1ccccc1C(C)(C)CCl	ZINC00342718
ClCc1nnc(-c2ccccc2)o1	ZINC00347152
CCc1nc(C)cc(CBr)c1O	ZINC00347360
CC(=O)c1cc(C(=O)CCl)cs1	ZINC00348065
CC(=O)c1cc(CNC(=O)CCl)cs1	ZINC00348066
CCc1cc(CC)c(CCl)cc1CCl	ZINC00355589
CC1=CC(C)(C)N(C(=O)CCl)c2ccccc21	ZINC00360642
CC(=O)Nc1ccc(C)c(NC(=O)CCl)c1	ZINC00368003
CCOc1ccc(C(C)(C)CCl)cc1F	ZINC00368681
COC(=O)c1cc(CNC(=O)CCl)cs1	ZINC00369354
CCc1c(C)sc(NC(=O)CCl)c1C#N	ZINC00369540
Cc1nn(C(=O)CCl)c(C)c1[N+](=O)[O-]	ZINC00369681
Cc1nnc(NC(C)(C)CCl)s1	ZINC00369811
O=C(CCl)Nc1ncccc1Cl	ZINC00369979
Cc1ccc2nc(NC(=O)CCl)sc2c1	ZINC00372404
Cc1nc(NC(=O)CCl)sc1C	ZINC00372409
O=c1sc2ccccc2n1CCCl	ZINC00375158
Cc1cnc(NC(=O)CCl)s1	ZINC00378470
O=C(CCl)Nc1cccc2ncccc12	ZINC00411419
CC1=Nc2ncnn2C(=O)C1NC(=O)CCl	ZINC00428293
CCOc1ccc(NCC(O)CCl)cc1	ZINC00433542
Oc1ccccc1-c1nc(CCl)no1	ZINC00436446
C[N+]12CCCCC1C(CBr)CCC2	ZINC00488902
COc1ccc2c(C(=O)CCl)c[nH]c2c1	ZINC00489018
COc1cccc2[nH]cc(C(=O)CCl)c12	ZINC00489030
Cc1cc2oc(=O)cc(CCl)c2cc1C	ZINC00489177
O=c1cc(CCl)c2cc3c(cc2o1)OCO3	ZINC00489190
Cc1ccc2c(CCl)cc(=O)oc2c1C	ZINC00489289
Cc1ccc2oc(=O)cc(CCl)c2c1	ZINC00489377
Cc1cc(C)c2oc(=O)cc(CCl)c2c1	ZINC00489403
Cc1ccc2c(CCl)cc(=O)oc2c1	ZINC00489593
COc1ccc2c(CCl)cc(=O)oc2c1	ZINC00490474
O=c1cc(CCl)c2ccc(O)c(O)c2o1	ZINC00490558
O=c1cc(CCl)c2cc(O)c(O)cc2o1	ZINC00491033
CCC1(C)CC(C(=O)CCl)CCO1	ZINC00494606
COc1ccc(Cn2ccnc2CCl)cc1	ZINC00494623
Fc1ccc(Cn2cc[nH+]c2CCl)cc1	ZINC00494634
COC(=O)CC1(C)OCC(CCl)O1	ZINC00494905
Cc1c(C(=O)CCl)[nH]c2ccccc12	ZINC00495174
Cc1n[nH]c(C)c1CCCl	ZINC00495184
Cc1noc(C)c1CCCl	ZINC00495195
ClCc1csc2ncnn12	ZINC00495556
COC(=O)c1cc(CCl)c(C)o1	ZINC00500132
ClCC(Cl)C[n+]1ccccc1	ZINC00501297
CC1=CC(C)C(COC(=O)CCl)C(C)C1	ZINC00501379
OC(CCl)C[n+]1ccc2ccccc2c1	ZINC00501462
O=C(CCl)n1c2c(c3ccccc31)CCCC2	ZINC00506380
N#CC(C(=O)CCl)c1nc2ccccc2[nH]1	ZINC00507299
O=C(CCl)Nc1ccccc1C(=O)[O-]	ZINC00507600
O=C(CCl)N1CCCC2(CCCCC2)C1	ZINC00509307
Cc1ccc(-c2ccccc2NC(=O)CCl)o1	ZINC00510443
C=C(C)C1CCC(C)OC1CBr	ZINC00517798
O=C(CCl)NC(=O)NCc1ccccc1	ZINC00519999
COc1ccc2[nH]cc(C(=O)CCl)c2c1	ZINC00523289
Cc1[nH]c2ccc(Cl)cc2c1C(=O)CCl	ZINC00523761
O=C(CCl)c1c[nH]c2ccc(F)cc12	ZINC00523881
CC(C)CC1(C)OCC(CCl)O1	ZINC00525121
Cc1ccc2c(C(=O)CCl)c[nH]c2c1	ZINC00525492
COc1ccc2[nH]c(C)c(C(=O)CCl)c2c1	ZINC00527435
Cn1cc(C(=O)CCl)c2ccccc21	ZINC00527635
Cc1[nH]c2ccc(F)cc2c1C(=O)CCl	ZINC00529529
Cc1ccc2c(C(=O)CCl)c(C)n(C)c2c1	ZINC00529794
ClCC1COC(c2ccccc2)O1	ZINC00530290
O=C(CCl)c1c[nH]c2ccc(Cl)cc12	ZINC00532160
Cc1ccc2c(C(=O)CCl)c(C)[nH]c2c1	ZINC00532276
O=c1cc(CCl)c2cc3c(cc2o1)CCCC3	ZINC00534664
Cc1cc2oc(=O)cc(CCl)c2cc1Cl	ZINC00535054
O=C(CCl)NCC1COc2ccccc2O1	ZINC00535154
Cc1cc(C)c2c(CCl)cc(=O)oc2c1	ZINC00535878
O=c1cc(CCl)c2c(ccc3ccccc32)o1	ZINC00535895
O=c1cc(CCl)c2cc3c(cc2o1)CCC3	ZINC00537607
Cc1cc2oc(=O)cc(CCl)c2cc1O	ZINC00538058
O=c1cc(CCl)c2cc(Cl)ccc2o1	ZINC00539608
O=c1cc(CCl)c2ccc3ccccc3c2o1	ZINC00540141
Cc1cc(C)c2c(CCl)cc(=O)oc2c1C	ZINC00541089
O=C(CCl)n1c(=S)oc2ccccc21	ZINC00541262
O=C(CCl)N1N=CCC1c1ccccc1	ZINC00541481
O=c1cc(CCl)c2cc(O)ccc2o1	ZINC00541577
CC(C)c1ccc2oc(=O)cc(CCl)c2c1	ZINC00541728
BrCC1OCCCCO1	ZINC00541844
CCc1ccc2oc(=O)cc(CCl)c2c1	ZINC00542306
Nc1nc(CCl)nc(Nc2ccccc2)n1	ZINC00542346
Cc1c(O)ccc2c(CCl)cc(=O)oc12	ZINC00542950
O=c1cc(CCl)c2cc(Cl)c(O)cc2o1	ZINC00544212
O=C(CCl)c1c[nH]c2ccccc12	ZINC00546930
Cc1c(C(=O)CCl)c2ccccc2n1C	ZINC00548921
O=[N+]([O-])c1ccc(C2OCC(CCl)O2)cc1	ZINC00549139
Cc1nnc(SCC(O)CCl)n1C	ZINC00549892
CC(NC(=O)CCl)C1CC2CCC1C2	ZINC00551042
CC1CCc2cc(F)ccc2N1C(=O)CCl	ZINC00555748
CC(NC(=O)CCl)=C([O-])O	ZINC00559097
Cc1c(F)cccc1NC(=O)CCl	ZINC00559376
Cc1ccc([N+](=O)[O-])cc1NC(=O)CCl	ZINC00559382
Cc1cccnc1NC(=O)CCl	ZINC00559383
BrCc1ccc(Br)cc1	ZINC00559395
N#Cc1ccc(CCl)cc1	ZINC00559396
Fc1ccc(CCl)cc1	ZINC00559398
ClCc1ccc(Cl)cc1	ZINC00559400
Cc1cccc(NC(=O)CCl)n1	ZINC00559403
O=[N+]([O-])c1ccccc1CCl	ZINC00559406
CCOC(=O)c1ccc(CBr)cc1	ZINC00559407
Cc1cccc2[nH+]c(CCl)cn12	ZINC00564764
ClCc1cn2ccccc2n1	ZINC00564766
COC(=O)Cc1cnc(NC(=O)CCl)s1	ZINC00574160
CCn1c(NC(=O)CCl)nc2ccccc21	ZINC00574167
Cn1cnc2cc(NC(=O)CCl)ccc21	ZINC00577550
Cc1nc2cc(NC(=O)CCl)ccc2n1C	ZINC00577554
Cc1cccc(C(=O)NNC(=O)CCl)c1	ZINC00579274
ClCc1nc(-c2ccccc2)no1	ZINC00580813
Fc1cc(Cl)cc(CBr)c1	ZINC00732128
BrCCn1cccn1	ZINC00807146
CC(C)(C)NC(=O)CBr	ZINC00873989
BrCCc1ccc2ccccc2c1	ZINC00967230
CC(CBr)n1ncnn1	ZINC01061698
COc1cc(CBr)cc(OC)c1	ZINC01090552
COC(=O)c1ccc(CBr)o1	ZINC01238920
Cc1nonc1C(=O)CBr	ZINC01295929
BrCC12CC3CC(CC(C3)C1)C2	ZINC01297870
BrCCC12CC3CC(CC(C3)C1)C2	ZINC01297871
BrCC1(c2ccccc2)OCCO1	ZINC01393291
C=Cc1cccc(CBr)[nH+]1	ZINC01435934
Cc1cccc(CCBr)[nH+]1	ZINC01435935
CSc1nccc(CBr)n1	ZINC01436135
[NH2+]=C([NH3+])CCBr	ZINC01437877
CC(=O)N1CC[NH+](CCBr)CC1	ZINC01442479
Cc1nonc1C(CBr)=NO	ZINC01444027
C=C1CCC(C)(CO)C1(C)CBr	ZINC01448510
CC1(C)C2CCC1(CBr)C(=NO)C2	ZINC01462885
FC(F)C(F)(F)CBr	ZINC01482153
O=C(CBr)Nc1ccc(Cl)cc1	ZINC01555552
Cc1ccc(NC(=O)CBr)cc1	ZINC01555553
Cc1ccccc1NC(=O)CBr	ZINC01555600
O=C(O)C(CBr)CBr	ZINC01557902
[NH3+]C(CSCCBr)C(=O)[O-]	ZINC01558048
NC(=O)C1=CN(CCBr)C=CC1	ZINC01558106
O=C(CBr)c1cc2ccccc2[nH]1	ZINC01558405
C=CCCCC(=O)CCCCBr	ZINC01559134
COC(=O)C=CCCBr	ZINC01559916
CCOC(=O)C=CCI	ZINC01561430
C=CCI	ZINC01561507
C=CC(=O)OCCBr	ZINC01561510
C=C(C)C(=O)OCCBr	ZINC01561513
O=[N+]([O-])c1cccc(C=CCBr)c1	ZINC01562054
O=C=NCCCl	ZINC01562081
NC(=O)CCCCCBr	ZINC01562715
OC(CCl)COCC#Cc1ccccc1	ZINC01564504
CC#CCOCC(O)CCl	ZINC01564505
C#CC(C)(C)OCC(O)CCl	ZINC01564506
C#CC(C)OCC(O)CCl	ZINC01564510
CCCC#CCOCC(O)CCl	ZINC01564511
CC1(CCBr)NC(=O)NC1=O	ZINC01564540
CC([NH3+])(CCBr)C(=O)[O-]	ZINC01564541
[NH3+]C(Cc1ccccc1)C(=O)CBr	ZINC01565428
O=C(Cc1ccccc1)OCCBr	ZINC01566479
CC(=O)OCCBr	ZINC01566591
[NH3+]C(C(=O)O)c1ccc(CBr)cc1	ZINC01567266
CCOC(=O)CCCCBr	ZINC01569113
CCC(CC)C(=O)OCCBr	ZINC01570865
BrCc1ccc2c(c1)CCC2	ZINC01571730
CC1(C)OC1CCl	ZINC01573437
NC(=O)OCC#CCCl	ZINC01573439
ClCC#CCOc1c(Cl)cccc1Cl	ZINC01574104
O=[N+]([O-])c1ccc([O-])c(CBr)c1	ZINC01575586
BrCCCCc1ccccc1	ZINC01575647
O=S(=O)(CBr)OCCCl	ZINC01576601
CCCCOC(=O)CI	ZINC01576981
O=C(O)CCI	ZINC01577168
CC=CCBr	ZINC01577259
O=C(O)C(CBr)c1ccccc1	ZINC01577297
COC(=O)CCCCI	ZINC01578511
Fc1ccc(OCCCBr)cc1	ZINC01581165
C#CCOCC(CCl)OC(N)=O	ZINC01583146
C#CC1(OCC(O)CCl)CCCCC1	ZINC01583148
CCOC(=O)CCBr	ZINC01583936
CCCCC(=O)OCCBr	ZINC01583999
CC(C)CC(=O)OCCBr	ZINC01584036
CC1(C)COC(=O)C(C#N)=C1CBr	ZINC01584726
CC(O)CCOCCCBr	ZINC01584909
CCCCCBr	ZINC01586300
CCCCCI	ZINC01586306
BrCCOCCBr	ZINC01586363
CCOCCBr	ZINC01586364
BrCc1ccccc1	ZINC01586370
Cc1ccc(CBr)cc1	ZINC01586374
Cc1cccc(OCCCBr)c1	ZINC01586424
CC(C)CBr	ZINC01586727
CCCCI	ZINC01586731
CC(C)CI	ZINC01586732
Cc1cc(C)c(C(=O)CBr)c(C)c1	ZINC01587644
Fc1cccc(CBr)c1	ZINC01592391
[NH3+]CCCCBr	ZINC01592685
CCOCCCBr	ZINC01592691
[NH3+]CCCCCBr	ZINC01592693
O=C1NC(=O)C(CCBr)N1	ZINC01593932
OC(CBr)CBr	ZINC01596390
O=C([O-])c1cc(CBr)ccc1O	ZINC01596845
OCCN(CCBr)c1ccccc1	ZINC01596931
Clc1ccc(OCCBr)cc1	ZINC01597125
O=C(CBr)OCCc1ccccc1	ZINC01597270
CC(C)[NH2+]CC(=O)CCCBr	ZINC01598623
COc1cccc(C(=O)CBr)c1	ZINC01598782
COCCOC(=O)CBr	ZINC01598909
CCC(CC)OC(=O)CBr	ZINC01598914
CCCC(C)COC(=O)CBr	ZINC01598917
CC1CCC(OC(=O)CBr)CC1	ZINC01598920
CCCCC(CC)OC(=O)CBr	ZINC01598921
C[N+](C)(CCO)CCBr	ZINC01600098
COCC(C)OC(=O)CBr	ZINC01600940
O=C(CCBr)c1ccc(Cl)cc1	ZINC01601508
O=C(NCCBr)C(F)(F)F	ZINC01601783
BrCC=CCBr	ZINC01602462
COC(=O)CCCCBr	ZINC01602489
CCCC(C)(C)COC(=O)CBr	ZINC01602758
O=C(Cl)c1ccc(CCl)cc1	ZINC01603192
O=C(O)c1ccc(OCCBr)cc1	ZINC01603668
C=CC[NH+](CC=C)CCBr	ZINC01604086
CCCCC#CCBr	ZINC01605856
COC(=O)C(=O)CBr	ZINC01606708
BrCC1CNC(c2ccccc2)O1	ZINC01608220
Clc1cccc(Cl)c1CBr	ZINC01609561
CC(C)CCCBr	ZINC01610369
O=C(O)C(O)CBr	ZINC01610513
CC(=O)CI	ZINC01613258
BrCCCC1OCCO1	ZINC01613259
C=C(C)CBr	ZINC01613260
CC(C)(C)CI	ZINC01613314
Cc1ccc(C(=O)OCCBr)cc1	ZINC01615270
O=[N+]([O-])c1ccccc1CBr	ZINC01615750
CCOC(C)OCC#CCCBr	ZINC01616184
O=C(CCBr)OC1CCCCC1	ZINC01621115
O=C(CCBr)OCc1ccccc1	ZINC01621119
N#Cc1ccc(CBr)cc1	ZINC01621442
COc1ccc(C[NH2+]CCBr)cc1	ZINC01621657
BrCCNc1ccccc1	ZINC01621883
BrCC[N+]12CCCN1CCC2	ZINC01622761
Clc1ccccc1CCCBr	ZINC01623472
O=Cc1ccc(OCCBr)cc1	ZINC01626900
CS(=O)(=O)NC(=O)CBr	ZINC01627114
CC(C)([NH3+])CCCBr	ZINC01627218
CCCCOCCOCCBr	ZINC01627235
O=C(NCCBr)NC1CCCCC1	ZINC01627300
CC(C)(C)OC(=O)CCBr	ZINC01631297
BrCc1ccccc1-c1ccccc1	ZINC01632968
O=C(CCBr)Nc1ccccc1	ZINC01638408
Cc1ccc(NC(=O)CCBr)cc1	ZINC01638414
NC(=O)NCCBr	ZINC01638417
COc1ccccc1CCCBr	ZINC01639572
C#CCOCCBr	ZINC01639893
CC(=CBr)CBr	ZINC01639940
O=C(O)CCBr	ZINC01641049
BrCCCOc1ccccc1	ZINC01641051
CCOP(=O)(CCBr)OCC	ZINC01641073
O=S(=O)(O)CCCCBr	ZINC01641088
CC(C)[NH2+]CCCCCBr	ZINC01641749
COC(=O)NC(=O)CCBr	ZINC01643943
COC(=O)CC(=O)CBr	ZINC01644753
Cc1ccc(OCCBr)cc1	ZINC01646572
O=c1cnn(CC=CCBr)c(=O)[nH]1	ZINC01647359
CCCCCCCCCCBr	ZINC01648226
C#CCBr	ZINC01648237
CCOC(=O)CBr	ZINC01648257
CC(C)(C)CC(=O)CBr	ZINC01648394
ClCCCBr	ZINC01648515
O=C(NNc1ccccc1)OCC#CCCl	ZINC01652021
O=c1ccc2ccc(CBr)cc2o1	ZINC01653780
CC(C)(CBr)CC[NH3+]	ZINC01653890
CC(C)(C[NH3+])CCBr	ZINC01653891
CC(C)([NH3+])CCCCBr	ZINC01653895
CC(C)(C[NH3+])CCCBr	ZINC01654069
CC(C)(CC[NH3+])CCBr	ZINC01654070
CCC(CC)(C[NH3+])CCBr	ZINC01654078
CC(C)C(C[NH3+])(CCBr)C(C)C	ZINC01654099
O=C([O-])CCCBr	ZINC01654167
Cc1cccc(NC(=O)CBr)c1	ZINC01655499
O=C(Nc1ccccc1)OCC#CCCl	ZINC01655943
CC1(CBr)OCCO1	ZINC01657235
Cc1cc(C)c(CBr)c(C)c1	ZINC01664057
CC(C)NC(=O)NC(=O)CBr	ZINC01664792
NC(=O)NC(=O)CBr	ZINC01664793
CCOC(=O)NC(=O)CBr	ZINC01664794
C[N+](C)(C)CCBr	ZINC01664800
BrCC[n+]1cccc2ccccc21	ZINC01664802
NC(=O)CCBr	ZINC01664836
NC(=O)NC(=O)CCBr	ZINC01664837
CC(=O)OCCCCBr	ZINC01665969
BrCCc1ccccc1	ZINC01665971
Cc1cccc[n+]1CC(O)CBr	ZINC01666236
O=[N+]([O-])c1ccc(CCBr)cc1	ZINC01666812
OC(CBr)C(F)(F)F	ZINC01666902
COC(=O)CCBr	ZINC01666985
NC(=O)NC(=O)CI	ZINC01666994
C[N+]1(CCBr)CCOCC1	ZINC01667090
O=C(CBr)c1c[nH]c(=O)[nH]c1=O	ZINC01668470
COC1OC1(C)CCl	ZINC01669388
NC(=O)OCCI	ZINC01669927
O=[N+]([O-])c1ccc(OCCBr)cc1	ZINC01670351
COc1ccc(OCCCBr)cc1	ZINC01670360
O=C(CCBr)NCc1ccccc1	ZINC01670940
N#CCCOC(=O)CBr	ZINC01672183
O=C(CBr)C(=O)CBr	ZINC01672449
O=C1c2ccccc2C(=O)N1CC#CCCl	ZINC01672485
CCCCOC(=O)CCBr	ZINC01672518
N#CCCCBr	ZINC01672936
O=C(CBr)Nc1ccccc1	ZINC01672991
CCC(CC)CNC(=O)CBr	ZINC01673000
CCNC(=O)CBr	ZINC01673002
CCCNC(=O)CBr	ZINC01673007
O=C([O-])c1ccc(CCCBr)cc1	ZINC01673500
C=C(Br)CNC(=O)CCCl	ZINC01673688
C#CCNC(=O)NCCCl	ZINC01673738
COCCOC(=O)CCBr	ZINC01674304
O=C(CI)c1ccc[nH]1	ZINC01674530
C#CC(C)(C)OCC(CCl)OC(N)=O	ZINC01678380
CS(=O)(=O)OCCBr	ZINC01681443
CCC([NH3+])CBr	ZINC01682053
Cc1ncc(CBr)c(N)n1	ZINC01683291
C=CCBr	ZINC01683657
O=C([O-])CCCCBr	ZINC01684562
N#CC1CCCC(CBr)C1	ZINC01685145
O=C(CBr)c1ccccc1[N+](=O)[O-]	ZINC01685184
O=C([O-])c1ccccc1C(=O)CBr	ZINC01685186
COc1cccc(CCCBr)c1	ZINC01685237
COCCCOC(=O)CBr	ZINC01685808
N#CCCCCCCCCCCBr	ZINC01686366
CC(C)(C)C[NH2+]CCCBr	ZINC01686749
CCCCCCCCCBr	ZINC01686991
O=C(CBr)OC1CCCCC1	ZINC01687095
COCCOCCOC(=O)CBr	ZINC01687326
CCSCCBr	ZINC01687819
CC[N+](CC)(CC)CCBr	ZINC01687871
Oc1ccc(CCI)cc1	ZINC01688764
CCOC(=O)CI	ZINC01689384
O=C(Cl)CSCCCl	ZINC01689387
CC(C)CNC(=O)CBr	ZINC01689454
O=C(CBr)NC1CCCCC1	ZINC01689461
CCS(=O)(=O)OCCBr	ZINC01689588
CCS(=O)(=O)OCCCBr	ZINC01689589
N#CCCCCCBr	ZINC01689747
Clc1cccc(CBr)c1	ZINC01690005
N#CCCCCCCBr	ZINC01690012
Cc1ccccc1CBr	ZINC01690020
Cc1cccc(CBr)c1	ZINC01690021
ClCCCCBr	ZINC01690065
CCOC(=O)C(=O)CBr	ZINC01691048
N#Cc1ccc[n+](CCBr)c1	ZINC01691173
CC[N+](C)(CC)CCBr	ZINC01691376
BrCCC1CCCCC1	ZINC01693262
C[NH+](C)CCBr	ZINC01693334
CC[NH+](CC)CCBr	ZINC01693391
C=CC(=O)NCNC(=O)CCBr	ZINC01693772
O=[N+]([O-])c1cccc(CBr)c1	ZINC01693930
CC[NH+](CC)CCCBr	ZINC01695087
CCCOC(CBr)c1ccccc1	ZINC01695301
CNC(=O)c1ccc[n+](CCBr)c1	ZINC01695848
O=C(NCCBr)c1ccccc1	ZINC01696603
CC(=O)c1ccc[n+](CCBr)c1	ZINC01696612
Cc1ncc(CBr)c(CO)c1O	ZINC01696628
CCCCCCBr	ZINC01696693
BrCCCCBr	ZINC01696823
C=C(Br)CNC(=O)NCCCl	ZINC01697474
BrCCCC1CCCCC1	ZINC01699274
CC(C)CCBr	ZINC01699877
ClCCCCCCBr	ZINC01699879
CCCCCCI	ZINC01699881
CCCCCCCCBr	ZINC01700203
N#Cc1cccc(CBr)c1	ZINC01700477
O=[N+]([O-])c1cccc(OCCBr)c1	ZINC01703072
OCC(O)CCBr	ZINC01704298
[NH3+]CCC[NH2+]CCBr	ZINC01704447
C[N+](C)(C)CCCBr	ZINC01704463
O=C1OC(O)(CBr)c2ccccc21	ZINC01704556
CC(C)(CBr)C(=O)[O-]	ZINC01705454
CC(C)(CBr)C(=O)Cl	ZINC01705455
C#CCCCCCl	ZINC01705538
CC(C)(CCBr)[N+](=O)[O-]	ZINC01706483
CN(C)C(=O)CBr	ZINC01706700
CCN(CC)C(=O)CBr	ZINC01706702
CCCCCCNC(=O)CBr	ZINC01706706
N#Cc1c(CBr)ccc2ccccc12	ZINC01707754
CC(C)(C)N(C#N)CCCBr	ZINC01708302
COC(=O)C=CCBr	ZINC01708353
CCOC(=O)C=CCBr	ZINC01708358
Clc1ccc(OCCCBr)cc1	ZINC01712820
CCC1(CCCCBr)OCCO1	ZINC01715991
CC1(CCCCCBr)OCCO1	ZINC01715992
CC1(C)C2CCC1(CBr)C(=O)C2	ZINC01716024
C#CCOCC(O)CCl	ZINC01716436
CC(C)(CO)CBr	ZINC01716546
CCC(CO)(CO)CBr	ZINC01717481
O=C(O)C(=O)CBr	ZINC01718542
COC(=O)NCCCBr	ZINC01718771
BrCC=Cc1ccccc1	ZINC01718836
[NH3+]CCCBr	ZINC01719021
O=C(CCCBr)c1ccccc1	ZINC01719471
CC(=CCCBr)c1ccccc1	ZINC01719479
Cc1ccc(OCCBr)cc1C	ZINC01719912
BrCCCc1ccccc1	ZINC01720163
CCOC(=O)CCCBr	ZINC01720175
OC1(CBr)CCCCC1	ZINC01720449
O=C(O)c1cccc(F)c1CBr	ZINC01722306
COP(=O)(CCBr)OC	ZINC01723482
COP(=O)(CCCBr)OC	ZINC01723484
CCOC(=O)CNC(=O)CBr	ZINC01724201
O=C(NCCBr)Nc1ccccc1	ZINC01724206
C=CCCCCCCCCCBr	ZINC01724750
O=C=Nc1ccc(C(=O)CCl)cc1	ZINC01724858
BrCc1cccc2ccccc12	ZINC01726273
CS(=O)(=O)NCCBr	ZINC01726652
BrCCCCCc1ccccc1	ZINC01726902
N#CCCCI	ZINC01727032
Cc1nc2ccccc2nc1CBr	ZINC01727740
O=S(=O)(O)CCCBr	ZINC01728352
CCOC(=O)NCCBr	ZINC01728353
ClCC#Cc1ccccc1	ZINC01729044
O=C1CCCCC1CCCBr	ZINC01729169
CC(C)(C)c1ccc(CBr)cc1	ZINC01731683
CC(C)([NH3+])CBr	ZINC01732011
CC1(CBr)OCCCO1	ZINC01732953
BrCC[NH+]1CCCCC1	ZINC01733433
O=C(CBr)OCc1ccccc1	ZINC01733846
CCN(CC)C(=O)CCBr	ZINC01733919
O=C(CBr)Nc1nccs1	ZINC01735091
CC(CBr)C(=O)O	ZINC01735345
O=Cc1ccccc1OCCCBr	ZINC01736213
O=C(Cl)CCCl	ZINC01736653
O=C(Cl)CCCCCl	ZINC01736654
CCOP(=O)(CC)OCCBr	ZINC01737349
C#CC(=O)CCCCCCl	ZINC01737473
COc1ccc(CCBr)cc1	ZINC01748857
O=[N+]([O-])c1ccccc1OCCBr	ZINC01750932
CC1(CCBr)C(=O)NC(=O)NC1=O	ZINC01752131
C=C(CBr)C(=O)OCC	ZINC01752920
O=C(Nc1ccccc1)OCCBr	ZINC01755485
CCOC(=O)NCCCBr	ZINC01757944
BrCCCCOc1ccccc1	ZINC01758359
BrCc1ccc(-c2ccccc2)cc1	ZINC01760825
CCCCC#CCOCC(O)CCl	ZINC01760957
OCC#CCOCC(O)CCl	ZINC01760959
CC1(CBr)Oc2ccccc2O1	ZINC01762074
CC(C)=CCCBr	ZINC01765202
CCCOC(=O)NCCBr	ZINC01765668
CC(=CC(=O)[O-])CBr	ZINC01766626
O=C(CBr)CBr	ZINC01767938
CCCC(C)C(=O)OCCBr	ZINC01768422
Cc1ccccc1C(=O)OCCBr	ZINC01768438
Cc1cccc(C(=O)OCCBr)c1	ZINC01768440
BrCC[NH2+]CCc1ccncc1	ZINC01776036
C=CCCCCCCBr	ZINC01841092
C=CCCCCBr	ZINC01841094
CC(CO)(CO)CBr	ZINC01841380
CC(C)c1ccc(CBr)cc1	ZINC01845092
BrCc1ccc2ccccc2c1	ZINC01845478
O=C(Cl)CCCBr	ZINC01845553
CC(C)=CCBr	ZINC01845620
BrCc1cccc(Br)c1	ZINC01845655
O=C(Cl)OCCCCl	ZINC01845910
OCCCI	ZINC01845916
Clc1ccc(CBr)cc1	ZINC01845936
CCC(C)CBr	ZINC01846563
Fc1ccccc1CBr	ZINC01847409
FCCCBr	ZINC01847535
CCCCCCC(=O)OCCBr	ZINC01848534
O=C(CBr)c1ccc(O)cc1	ZINC01849944
N#CC(=Cc1ccccc1)CBr	ZINC01850238
CC(C)(CCl)C(=O)Cl	ZINC01850836
CCCCCCCCCCCCBr	ZINC01866989
CCCOC(=O)CCBr	ZINC01867150
O=C(CCBr)OCC1CCCO1	ZINC01867159
CCC(CC)OC(=O)CCBr	ZINC01867161
CCCCCC(=O)OCCBr	ZINC01867166
CCCCCCOC(=O)CCBr	ZINC01867436
CCOC(=O)C(CCBr)SC	ZINC01869985
CCOC(CBr)(OCC)OCC	ZINC01870009
Cc1cccc(OCCBr)c1	ZINC01871242
Cc1ccccc1OCCBr	ZINC01871244
Cc1ccc(OCCCBr)cc1	ZINC01871247
Cc1ccccc1OCCCBr	ZINC01871248
Cc1cccc(OCCCCBr)c1	ZINC01871252
BrCc1cn2ccccc2n1	ZINC01872051
O=[N+]([O-])c1cccc(F)c1CBr	ZINC01995086
OC(CBr)c1ccccc1	ZINC01995624
C=CC(O)CBr	ZINC01997856
COC(C)(C)OC(=O)CBr	ZINC01998315
Oc1ccc(CBr)cc1	ZINC02002585
BrCCOCc1ccccc1	ZINC02004005
C=CCCCBr	ZINC02004411
COc1ccccc1CBr	ZINC02005056
CN(C(=O)CBr)c1ccccc1	ZINC02011622
CCCI	ZINC02012813
CCCBr	ZINC02012917
FC(F)=C(F)CCBr	ZINC02015847
OCCCCCCCBr	ZINC02015870
ClCC1CO1	ZINC02016052
C#CC(C)N(C(=O)CCl)c1ccccc1	ZINC02016254
OC(CBr)CCBr	ZINC02016741
ICCc1ccccc1	ZINC02018029
BrCCC1CO1	ZINC02022777
CC(=O)CCCCBr	ZINC02023803
CCC(=O)CBr	ZINC02030997
CC(C)(C)CBr	ZINC02031597
CCCCCCCCI	ZINC02031601
OCCCBr	ZINC02031639
O=C(Cl)OCCCl	ZINC02031641
Clc1ccc(CCBr)cc1	ZINC02033896
ICc1ccccc1	ZINC02034361
Clc1ccccc1CBr	ZINC02034437
CC(=O)CBr	ZINC02034519
CC(C)CCI	ZINC02034869
BrCCOC1CCCCO1	ZINC02034919
C=CCCBr	ZINC02037390
C[N+](C)(C)CCI	ZINC02037409
OCC(O)CBr	ZINC02037652
O=C([O-])CCCCCBr	ZINC02038000
FCCCCBr	ZINC02040568
CCN(CCBr)c1ccccc1	ZINC02040668
CCCCBr	ZINC02041078
COC(C)CCOC(=O)CBr	ZINC02042349
OC(CBr)c1ccc(Cl)cc1	ZINC02042496
CCC(C)NC(=O)CBr	ZINC02044092
CC(CBr)c1ccccc1	ZINC02045532
BrCCC1OCC2(CCCCC2)O1	ZINC02046350
BrCC1OCC2(CCCCC2)O1	ZINC02046351
O=C([O-])C(CBr)c1ccccc1	ZINC02046364
BrCc1ccccc1Br	ZINC02140799
CCOC(=O)CCCCCBr	ZINC02140801
BrCC1CC1	ZINC02140848
N#Cc1ccccc1CBr	ZINC02140876
C[N+]1(C)CCCCC1CBr	ZINC02145560
OC1CCC2CC(CBr)C1C2	ZINC02145589
COc1ccccc1OCCBr	ZINC02147176
COc1ccc(OCCBr)cc1	ZINC02147177
OCCCCCCCCBr	ZINC02166993
CC(=O)OCCCCI	ZINC02167030
CCOC(=O)CCCCCCBr	ZINC02168256
BrCCCOC1CCCCO1	ZINC02169548
CC(C)(Br)CCBr	ZINC02169737
O=C(Cl)OCCBr	ZINC02242592
O=C(Cl)c1cccc(CCl)c1	ZINC02242597
O=C(Cl)CCBr	ZINC02242609
O=C(Cl)CCCCl	ZINC02242611
O=C(Cl)CCCCCBr	ZINC02242612
O=C=NC(=O)CCl	ZINC02242678
ICc1ccc[nH+]c1	ZINC02379647
S=C=NCCCl	ZINC02390110
S=C=NCCCCl	ZINC02390117
O=C(Cl)CCCCCCl	ZINC02390198
FC(F)(F)CCCI	ZINC02390292
FC(F)(F)CCI	ZINC02391037
O=C(Cl)OCCCCCl	ZINC02504713
ICC1CCCC1	ZINC02507567
S=C=NCCBr	ZINC02528119
S=C=NCCCBr	ZINC02528122
O=C=NCCCCl	ZINC02539356
O=C=Nc1ccccc1CCl	ZINC02555143
O=C=NCCBr	ZINC02556964
O=C(Cl)c1ccc(CBr)cc1	ZINC02559775
O=C(Cl)CCCCBr	ZINC02560396
O=C=NCCCBr	ZINC02565963
O=C([O-])CCCI	ZINC02565969
FC(F)C(F)(F)CI	ZINC02566215
ICCCc1ccccc1	ZINC02566217
COC(=O)CCCI	ZINC02568272
C=COC(=O)CI	ZINC02572051
C=COC(=O)CCI	ZINC02572052
CCCCC(CC)CI	ZINC02579152
CN(CCCCCl)C(=O)Cl	ZINC02583598
CC1=C(CCl)C(=O)c2ccccc2C1=O	ZINC03098740
NC(=O)CI	ZINC03860523
O=C(O)CI	ZINC03860524
O=C(Cl)CCl	ZINC03860850
[NH2+]=C1NCC(CI)S1	ZINC04091596
[NH2+]=C1[NH2+]CC(CI)S1	ZINC04091597
CC1=C(C)CC(CCl)OC1	ZINC04205230
ICC1CCOCC1	ZINC04277318
CC1(CCl)CO1	ZINC04277494
BrCC1CO1	ZINC04353049
ClCCOCC1CO1	ZINC04353050
SCCSCCCl	ZINC04362903
O=S(=O)(O)CCI	ZINC04416199
[S-]CCCCl	ZINC04501375
O=C(Cl)CBr	ZINC04521278
O=NN(CCCl)C(=O)O	ZINC04683405
C#CC(C)(CC)OCC(CCl)OCC1CO1	ZINC04860496
O=C(O)C1=C(CBr)COC1=O	ZINC04984472
OC(C[S-])CCl	ZINC05131778
OCC(O)CI	ZINC05131936
ICC1CO1	ZINC05134874
O=C=NS(=O)(=O)CCCl	ZINC05178733
ClCCCC1CO1	ZINC05191918
O=C(Cl)CI	ZINC05226702
C#CCOCC(CCl)OCC1CO1	ZINC05368514
O=C(OCCCCCl)C1CCC2OC2C1	ZINC05376709
ClCC1COC(C2CCC3OC3C2)O1	ZINC05376728
C=CCOCC(CCl)OCC1CO1	ZINC05377393
[N-]=[N+]=NC=CC(=O)OCCBr	ZINC05500805
ICC1CCCO1	ZINC05600268
SC(S)(CCl)c1ccccc1	ZINC05652673
CC(C)NC(=O)CI	ZINC05760396
SCC(S)CCl	ZINC05829617
[N-]=[N+]=NCC1=CC=C(CCl)SS1	ZINC05834533
CC(C)([S-])C(NC(=O)CCCl)C(=O)[O-]	ZINC05887328
O=NN(CCCl)C(S)=Nc1ccccc1	ZINC06514390
CC1(C)OCC(CI)O1	ZINC08700017
S=C=Nc1ccc(CBr)cc1	ZINC12429178
ICc1ccncc1	ZINC12958666
O=C(F)CCl	ZINC13385772
O=C(O)C(=O)CI	ZINC13547188
C[N+](C)(C)CCCCI	ZINC13605070
CCI	ZINC13950914
OCCI	ZINC13951488
CC(=O)OCCI	ZINC14556345
CC(CI)=NO	ZINC14556348
ICC1COCCO1	ZINC14983036
ICC1CCCCCO1	ZINC14983055
ICC1CCOC1	ZINC14983073
ICC1CCCCO1	ZINC14983082
O=C(CI)C(F)(F)F	ZINC16158475
C[NH2+]CCI	ZINC16189388
OCCCC=CCCI	ZINC16952676
COC(=O)C=C(CCl)N=[N+]=[N-]	ZINC17175346
ICCOc1ccccc1	ZINC19093668
S=C=Nc1ccccc1CBr	ZINC19737456
C[NH+]([O-])NOCCI	ZINC20160150
CCOC(=O)CCI	ZINC20231543
CCC(O)CI	ZINC21988512
CC(C)(C)OC(=O)CI	ZINC22011973
[N-]=[N+]=NCC(O)CCl	ZINC22049399
CC1(CI)COC1	ZINC22995875
ICCn1cccc1	ZINC26422555
CCOC(=O)CCCI	ZINC28278534
ICCC1COCCO1	ZINC28714566
O=C(O)CCOCCI	ZINC29411535
Oc1cccc(CCI)c1	ZINC29550130
CCCC(=O)OCCI	ZINC32165000
CCC(=O)OCCI	ZINC32165092
O=C=NC(=O)CCBr	ZINC32501080
ICCC[NH+]1CCCC1	ZINC33068353
C[NH+](C)CCCI	ZINC33068355
ICCCC1CCCC1	ZINC33068571
ICc1ccco1	ZINC33369622
O=C=Nc1cc(F)ccc1CCl	ZINC33605512
CC(C)(C)NC(=O)CI	ZINC34071424
ICc1ccccn1	ZINC34171482
CC(C)(CO)CI	ZINC34494028
O=C1OCCC1CI	ZINC34497832
ICCCn1cccc1	ZINC34514937
ICCc1cccs1	ZINC34515180
O=C(Cl)CCCCI	ZINC34536771
O=CCCCCCI	ZINC34539985
COC(=O)C(C)(C)CI	ZINC34551090
O=C1CCCC(CI)N1	ZINC34570679
O=C=NC=CCCl	ZINC34575136
CC(=O)CCI	ZINC34593201
CC1(CCI)OCCO1	ZINC34606902
CSCCI	ZINC34612834
O=C(CI)C1CC1	ZINC34619618
C=COCCCI	ZINC34627565
COCCOCCI	ZINC34721526
C=CC(=O)OCCI	ZINC34728169
COc1ccccc1CI	ZINC34753351
S=C=NCC=CCCl	ZINC35070557
[N-]=[N+]=NCC=CCCl	ZINC35070559
CCc1c(CCl)[nH]c(C(=O)N=[N+]=[N-])c1C	ZINC37624550
CSC#CCI	ZINC37628876
CCOC(CI)OCC	ZINC37631419
CC(=O)SCCI	ZINC37633000
S=C=Nc1cccc(CBr)c1	ZINC38435966
O=Cc1ccc(CI)o1	ZINC38634161
Fc1cc(CI)ccn1	ZINC38977033
O=C(CCl)c1ccc(N=C=S)cc1	ZINC39055573
OCc1ccccc1CI	ZINC39120377
CC(O)CCI	ZINC39392398
O=C=NS(=O)(=O)c1ccccc1CCl	ZINC59207588
O=C(Cl)OCCCBr	ZINC59369427
O=C(CBr)CCCCNC(=O)F	ZINC59425941
O=C(CCl)CCCNC(=O)F	ZINC59425948
CC(C)(CCl)C(=O)F	ZINC59464255
CC(CBr)N=C=O	ZINC59528572
O=C(CCl)OC(=O)CCl	ZINC59696906
CCN(C)C(=O)OC(=O)CCl	ZINC59802588
CC(OC(=O)CCl)C(=O)N=C=O	ZINC59804616
O=C(Br)OCCCl	ZINC59818181
O=C(Br)OCCBr	ZINC59818224
COC(=O)C(CBr)OC(=O)Cl	ZINC59818587
Fc1cc(N=C=S)ccc1CBr	ZINC59825496
Fc1cc(CBr)ccc1N=C=S	ZINC59825514
Cc1cc(CBr)ccc1N=C=S	ZINC59825697
Cc1cc(N=C=S)ccc1CBr	ZINC59825723
O=C(Cl)Oc1cc(Cl)ccc1CCl	ZINC59845612
O=C(Cl)Oc1c(Cl)cccc1CCl	ZINC59845620
O=C=NC(=O)C(Cl)CCl	ZINC59872044
CC(Cl)(CCl)C(=O)N=C=O	ZINC59872138
CSSN(CCCl)C(=O)F	ZINC59918248
CC(C)(CCl)N=C=S	ZINC59950414
S=C=NCC(Cl)C(Cl)CCl	ZINC59950425
CC(C)(C)CC(C)(CCl)N=C=S	ZINC59950444
S=C=NCC(Cl)CCl	ZINC59950452
CC(C)C(C)(CCl)N=C=S	ZINC59950454
CCC(CCl)N=C=S	ZINC59950468
O=C=NC(=O)CCCCl	ZINC59994206
O=C=NSCCCl	ZINC60051852
O=C=NCOCCCl	ZINC60110164
CC(OCN=C=O)C(Cl)CCl	ZINC60110169
CCOC(CCl)N=C=O	ZINC60110184
CC(CCl)OCN=C=O	ZINC60110227
Cc1cccc(N=C=O)c1CCl	ZINC60149985
O=C(Cl)Oc1cnoc1CCl	ZINC60156338
O=C=Nc1cccc(CCCl)c1	ZINC60311850
O=C=Nc1ccc(Cl)c(CCl)c1	ZINC60311869
