COc1cc(CCN)cc(OC)c1OC	ZINC000000001689
COc1cc(CCN)c([N+](=O)[O-])cc1OC	ZINC000000138203
NCCc1ccccc1Sc1ccccc1	ZINC000000346308
CCOc1ccc(CCN)cc1OCC	ZINC000000370063
CC(C)Oc1ccc(CCN)cc1Cl	ZINC000000374796
COc1ccc(CCN)cc1OC	ZINC000000388739
NCCc1cccc(Cl)c1	ZINC000000389622
NCCc1cccc(F)c1	ZINC000000389670
NCCc1ccc(Cl)cc1Cl	ZINC000000389701
COc1ccc(OC)c(CCN)c1	ZINC000000389703
NCCc1ccc(F)cc1	ZINC000000389721
NCCc1ccccc1F	ZINC000000389782
COc1cccc(CCN)c1	ZINC000000391187
COc1ccc(CCN)cc1	ZINC000000391188
COc1ccccc1CCN	ZINC000000403214
NCCc1ccccc1Br	ZINC000000403524
COc1ccc(Br)cc1CCN	ZINC000000404234
COc1ccc(CCN)cc1Br	ZINC000000404235
NCCc1ccc(Cl)c(Cl)c1	ZINC000000404238
NCCc1ccc(Cl)cc1	ZINC000000404332
NCCc1ccc(Br)cc1	ZINC000000406936
NCCc1ccccc1Cl	ZINC000000407079
NCCc1cc2ccccc2c2ccccc12	ZINC000001576560
NCCc1ccc(-c2ccccc2)cc1	ZINC000001592607
COc1ccc(CCN)c(C)c1OC	ZINC000001593644
CCc1ccc(CCN)cc1	ZINC000001604286
CCCCCCc1ccc(CCN)cc1	ZINC000001604287
CCCCc1ccc(CCN)cc1	ZINC000001604291
CCCc1ccc(CCN)cc1	ZINC000001604292
COc1cc(OC)c(OC)cc1CCN	ZINC000001604307
COc1ccc(CCN)c(OC)c1	ZINC000001604309
Cc1ccc(CCN)c(C)c1C	ZINC000001604310
Cc1c(CCN)ccc2c1[nH]c1ccccc12	ZINC000001627302
CC(C)c1ccc(CCN)cc1	ZINC000001628279
Cc1ccc(CCN)cc1C	ZINC000001628280
Cc1cccc(CCN)c1	ZINC000001628281
Cc1ccc(CCN)cc1	ZINC000001656334
COc1cc(CCN)c(OC)c(OC)c1	ZINC000001684288
Cc1cc(C)cc(CCN)c1	ZINC000001688166
Cc1ccc(C)c(CCN)c1	ZINC000001688167
Cc1cc(C)c(CCN)cc1C	ZINC000001688168
COc1ccc(CCN)c(OC)c1OC	ZINC000001688170
Cc1ccc(CCN)c(C)c1	ZINC000001688220
NCCc1ccc2c(c1)[nH]c1ccccc12	ZINC000001697113
COc1ccc(C)c(CCN)c1	ZINC000001727029
COc1cc2ccc(CCN)cc2cc1OC	ZINC000001728977
COc1ccc(CCN)cc1F	ZINC000001731705
NCCc1ccccc1C(F)(F)F	ZINC000001845697
CCOc1c(OC)cc(CCN)cc1OC	ZINC000002007526
NCCc1cccc2ccccc12	ZINC000002037633
NCCc1ccc2ccccc2c1	ZINC000002380359
NCCc1ccc(C(F)(F)F)cc1	ZINC000002380362
NCCc1ccc(F)c(F)c1	ZINC000002380364
NCCc1ccc(F)cc1F	ZINC000002380365
NCCc1cc(F)ccc1F	ZINC000002380367
NCCc1cc(F)cc(F)c1	ZINC000002380368
NCCc1ccc(-c2ccc(F)cc2)cc1	ZINC000002386700
NCCc1cccc(C(F)(F)F)c1	ZINC000002389992
NCCc1ccc(N2CCOCC2)cc1	ZINC000002513330
CCSc1cc(OC)c(CCN)cc1OC	ZINC000002513912
COc1ccc(CCN)c(F)c1OC	ZINC000002524836
NCCc1cccc(Cl)c1Cl	ZINC000002526834
COc1cccc(CCN)c1OC	ZINC000002528179
CCOc1ccccc1CCN	ZINC000002528180
CCOc1ccc(CCN)cc1	ZINC000002528181
CCOc1cc(CCN)ccc1O	ZINC000002528182
CCOc1c(CCN)cccc1OC	ZINC000002534093
NCCc1ccccc1OC(F)(F)F	ZINC000002547824
CCCCOc1ccc(CCN)cc1Cl	ZINC000002566846
CCCOc1ccc(CCN)cc1Cl	ZINC000002571621
COc1ccc(CCN)cc1Cl	ZINC000002571629
CCOc1cc(CCN)ccc1OC	ZINC000002571861
CCOc1ccc(CCN)cc1OC	ZINC000002571862
NCCc1ccc(Oc2ccccc2)cc1	ZINC000002571871
CC(C)(C)c1ccc(CCN)cc1	ZINC000002572160
NCCc1cccc(Br)c1	ZINC000002574307
CCOc1cccc(CCN)c1	ZINC000002574330
Cc1ccccc1CCN	ZINC000002574338
NCCc1ccccc1Oc1ccccc1	ZINC000002574346
NCCc1cc(Cl)ccc1Cl	ZINC000002598944
NCCc1cccc(OCc2ccccc2)c1	ZINC000002598945
CN(C)c1ccc(CCN)cc1	ZINC000002598946
CC(C)(C)OC(=O)CCc1ccc(CCN)cc1	ZINC000002599318
CC(C)(C)OC(=O)Cc1ccc(CCN)cc1	ZINC000002599320
CC(C)(C)OC(=O)c1ccc(CCN)cc1	ZINC000002599323
CCN(CC)C(=O)Cc1ccc(CCN)cc1	ZINC000002599324
CCN(CC)C(=O)c1ccc(CCN)cc1	ZINC000002599325
NCCc1ccc(CCc2ccccc2)cc1	ZINC000002599335
NCCc1ccc(CCC2CCCCC2)cc1	ZINC000002599337
CCCCCOc1ccc(CCN)cc1Cl	ZINC000003023954
NCCc1ccc(N2CCCCC2)cc1	ZINC000003602538
CCCCOc1ccc(CCN)cc1	ZINC000003603678
COc1cc(CCN)c(OC)cc1C	ZINC000003614028
NCCc1ccc(OCc2ccccc2)cc1	ZINC000003639046
NCCc1ccc([N+](=O)[O-])cc1	ZINC000003861340
NCCc1ccc(OC(F)(F)F)cc1	ZINC000003880161
CC(C)Oc1cccc(CCN)c1	ZINC000004110295
NCCc1cccc(OC2CCCC2)c1	ZINC000004110296
NCCc1ccc(OC(F)F)cc1	ZINC000004206295
COc1cc(CCN)ccc1OC(F)F	ZINC000004206428
COc1ccc(C)cc1CCN	ZINC000004207312
Cc1nc(-c2ccc(CCN)cc2)cs1	ZINC000004218869
NCCc1cccc(Oc2ccccc2)c1	ZINC000004269715
NCCc1ccc2oc3ccccc3c2c1	ZINC000004344119
COc1cc2c(cc1CCN)OC(C)C2	ZINC000004426136
COc1ccc(CCN)c2ccccc12	ZINC000004826419
COc1cc(CCN)cc(OC)c1	ZINC000005019775
Cc1cc(CCN)c(C)c2c1oc1ccccc12	ZINC000005080472
NCCc1cc2c3c(c1)CCCN3CCC2	ZINC000005160604
NCCc1ccc2c(c1)OCCCO2	ZINC000005514253
NCCc1cccc(-c2cccc(CO)c2)c1	ZINC000005763246
NCCc1ccccc1-c1ccc(CO)cc1	ZINC000005764173
NCCc1ccccc1	ZINC000006579654
COc1ccc(CCN)cc1C	ZINC000006678082
NCCc1cc(Cl)c2c(c1)OCCO2	ZINC000008390474
NCCc1ccc(-n2cccn2)cc1	ZINC000009256933
CCN(CC)c1ccc(CCN)cc1	ZINC000011755872
CN(C)CCOc1ccc(CCN)cc1	ZINC000011799267
NCCc1ccc(OCCN2CCCC2)cc1	ZINC000011801136
CCCOc1ccc(CCN)cc1	ZINC000011805749
CCCOc1cccc(CCN)c1	ZINC000011805753
CCCOc1ccc(CCN)cc1OC	ZINC000011864567
NCCc1ccc(Oc2ccc(F)cc2)cc1	ZINC000011883793
COc1ccc(Oc2ccc(CCN)cc2)cc1	ZINC000011890266
NCCc1cccc2[nH]ccc12	ZINC000011919695
COc1ccc(Cl)cc1CCN	ZINC000011951781
Cc1ccc(Oc2ccc(CCN)cc2)cc1	ZINC000011956850
CCOc1ccc(Cl)cc1CCN	ZINC000011957950
NCCc1cccc2cccnc12	ZINC000012505251
NCCc1cccc([N+](=O)[O-])c1	ZINC000012957668
COc1cc(C(F)(F)F)c(OC)cc1CCN	ZINC000013739909
COc1ccc(-c2ccccc2)cc1CCN	ZINC000013864205
COc1cc2c(cc1CCN)CCC2	ZINC000014000030
CCc1cc(OC)c(CCN)cc1OC	ZINC000014985721
NCCc1cccc(OC(F)(F)F)c1	ZINC000014989318
NCCc1ccc2cc[nH]c2c1	ZINC000015424048
NCCc1ccc2[nH]ccc2c1	ZINC000015424051
NCCc1ccc(I)cc1	ZINC000016124438
NCCc1ccc(C=O)cc1	ZINC000016696840
N#Cc1ccc(CCN)cc1	ZINC000016697687
N#Cc1ccccc1CCN	ZINC000016697690
CC(C)Oc1ccc(CCN)cc1	ZINC000019089711
COc1ccc(CCN)cc1OC(F)F	ZINC000019263701
NCCc1ccccc1OC(F)F	ZINC000019273563
CC(=O)Nc1ccc(CCN)cc1	ZINC000019274815
NCCc1ccc(F)c(Br)c1	ZINC000019279330
COc1cc(CCN)cc(Br)c1O	ZINC000019279872
NCCc1cc(Br)ccc1F	ZINC000019385187
COc1ccc2cc(CCN)ccc2c1	ZINC000019392069
COCCOc1ccc(CCN)cc1	ZINC000019399851
NCCc1cccc2cnccc12	ZINC000019722018
NCCc1cccc2ncccc12	ZINC000019722113
CCOC(=O)c1ccc(CCN)cc1	ZINC000019722324
CC(C)NC(=O)c1ccc(CCN)cc1	ZINC000019722342
CC(=O)c1ccc(CCN)cc1	ZINC000019779689
NCCc1ccc(C(=O)c2ccccc2)cc1	ZINC000019779695
NCCc1cccc2c1oc1ccccc12	ZINC000019908926
NCCc1ccccc1[N+](=O)[O-]	ZINC000020154426
NCCc1ccc(OC2CCCCC2)cc1	ZINC000020210252
CN(C)Cc1ccc(CCN)cc1	ZINC000020216318
CN(C)Cc1cccc(CCN)c1	ZINC000020216497
CC(=O)N(C)c1ccc(CCN)cc1	ZINC000020224884
NCCc1ccc(N2CCCC2)cc1	ZINC000020269610
NCCc1cc(Cl)c2c(c1)OCO2	ZINC000020272866
NCCc1ccc2oc(O)nc2c1	ZINC000020397527
Cc1cc(CCN)cc(C)c1O	ZINC000020424079
NCCc1ccc2nccnc2c1	ZINC000020445886
Cc1cc(C)n(-c2ccc(CCN)cc2)n1	ZINC000021952602
NCCc1ccc(OCc2cccnc2)cc1	ZINC000021957628
NCCc1ccc(OCC(F)(F)F)cc1	ZINC000021960181
COc1ccc(CCN)c(Cl)c1	ZINC000021994492
COc1cc(CCN)c(OC)cc1Cl	ZINC000022058029
NCCc1ccc(OCc2ccccn2)cc1	ZINC000022150934
NCCc1ccc(OC2CCCC2)cc1	ZINC000022161372
CC(C)COc1ccc(CCN)cc1	ZINC000022166655
CC(C)CCOc1ccc(CCN)cc1	ZINC000022177217
NCCc1ccc2c(c1)CCO2	ZINC000022213277
CSc1ccc(CCN)cc1	ZINC000026515713
CCCc1cc(OC)c(CCN)cc1OC	ZINC000027216838
COc1cc(SC)c(OC)cc1CCN	ZINC000027298508
CCCOc1c(OC)cc(CCN)cc1OC	ZINC000027298999
COc1cc(CCN)c(OC)c(C)c1C	ZINC000027302343
CCOc1cc(CCN)cc(OC)c1OC	ZINC000027302572
NCCc1ccc(F)cc1Br	ZINC000030678549
Cn1ccnc1COc1ccc(CCN)cc1	ZINC000031978073
NCCc1ccc(-c2ccccn2)cc1	ZINC000031997349
NCCc1ccc(-c2cccnc2)cc1	ZINC000031997414
Cc1cc(-c2ccccc2CCN)nc(N)n1	ZINC000032534847
NCCc1cc(F)cc2c1OCOC2	ZINC000032627419
CC(C)(C)Oc1ccccc1CCN	ZINC000033424868
CC(C)(C)Oc1cccc(CCN)c1	ZINC000033424921
CC(C)(C)Oc1ccc(CCN)cc1	ZINC000033424964
NCCc1cccc(-c2ccccc2)c1	ZINC000033427065
CC(C)(C)OC(=O)Nc1ccc(CCN)cc1	ZINC000033465771
COc1ccc(CCN)c(Cl)c1OC	ZINC000033605521
NCCc1ccccc1OCc1ccccc1	ZINC000033828300
COc1cc([N+](=O)[O-])c(OC)cc1CCN	ZINC000034117197
NCCc1ccccc1C=Cc1ccccc1	ZINC000034496776
COc1ccc2cccc(CCN)c2c1	ZINC000034619184
NCCc1cc(Cl)cc(Cl)c1	ZINC000034625837
CC(C)(C)C(=O)Oc1ccc(CCN)cc1	ZINC000034731562
CCCN1CCCc2cc(CCN)ccc21	ZINC000034936231
Cn1ncc2cc(CCN)ccc21	ZINC000035570431
Cc1cc(CCN)ccc1Cl	ZINC000036180000
Cc1cc(CCN)ccc1F	ZINC000036180318
COc1cc(OC)c(CCN)cc1Cl	ZINC000036181604
NCCc1ccc2c(c1)CCCC2	ZINC000036182036
NCCc1ccc2c(c1)CCCN2	ZINC000036182135
NCCc1ccc2[nH]cnc2c1	ZINC000036197596
Cc1nc2ccc(CCN)cc2[nH]1	ZINC000036197688
N#Cc1cccc(CCN)c1	ZINC000036455736
NCCc1cccc2[nH]ncc12	ZINC000036533372
NCCc1ccc2[nH]ncc2c1	ZINC000036533374
NCCc1ccc2cn[nH]c2c1	ZINC000036533376
NCCc1cccc2cn[nH]c12	ZINC000036533378
Cn1ncc2c(CCN)cccc21	ZINC000036533380
Cn1ncc2ccc(CCN)cc21	ZINC000036533382
Cn1ncc2cccc(CCN)c21	ZINC000036533384
Cn1cc2c(CCN)cccc2n1	ZINC000036533386
Cn1cc2cc(CCN)ccc2n1	ZINC000036533388
Cn1cc2ccc(CCN)cc2n1	ZINC000036533390
Cn1cc2cccc(CCN)c2n1	ZINC000036533392
NCCc1ccc(Br)cc1F	ZINC000036670183
NCCc1cccc(F)c1F	ZINC000036888348
CCc1noc(-c2ccc(CCN)cc2)n1	ZINC000036908816
CC(C)OC(=O)c1ccc(CCN)cc1	ZINC000036908876
CCOC(=O)COc1ccc(CCN)cc1	ZINC000037490440
C=CCOc1c(OC)cc(CCN)cc1OC	ZINC000037627677
C#CCOc1ccc(CCN)cc1	ZINC000037720359
CC(C)CCOc1ccccc1CCN	ZINC000037720440
CCCOc1ccccc1CCN	ZINC000037720497
CC(C)Oc1ccccc1CCN	ZINC000037720498
NCCc1cc(Cl)ccc1OC(F)F	ZINC000037721062
CC(C)CCOc1cccc(CCN)c1	ZINC000037721199
NCCc1cccc(OC(F)F)c1	ZINC000037721346
COc1cccc(CCN)c1OC(F)F	ZINC000037721688
NCCc1ccc(OCC(F)F)cc1	ZINC000037755383
NCCc1cccc2c1OC(F)(F)O2	ZINC000038221001
COc1cc(CCN)ccc1Cl	ZINC000038523485
NCCc1ccccc1I	ZINC000038977571
Cc1ccc(CCN)cc1F	ZINC000039088526
Cc1ccc(F)cc1CCN	ZINC000039088527
Cc1c(F)cccc1CCN	ZINC000039088528
COc1cc(CCN)ccc1C	ZINC000039370232
COc1ccc(F)cc1CCN	ZINC000039952846
CCc1ccccc1CCN	ZINC000040448995
NCCc1cc(F)c(F)cc1F	ZINC000040897139
NCCc1ccc2c(c1)CCC2	ZINC000041167694
NCCc1ccc(C2CCCCC2)cc1	ZINC000041212265
NCCc1ccc(Cl)c(F)c1	ZINC000043388655
NCCc1cc2c(cc1F)OCO2	ZINC000044137481
COc1cc(CCN)ccc1Br	ZINC000044138524
NCCc1cccc(I)c1	ZINC000044236509
NCCc1cc(C(F)(F)F)ccc1F	ZINC000044248584
NCCc1ccc(F)c(C(F)(F)F)c1	ZINC000044248590
NCCc1cc(F)c(F)c(F)c1	ZINC000044248670
NCCc1ccc(F)cc1Cl	ZINC000044248800
NCCc1cc(C(F)(F)F)ccc1Cl	ZINC000044248899
NCCc1cc(C(F)(F)F)cc(Cl)c1F	ZINC000044248905
NCCc1cccc(Cl)c1F	ZINC000044248908
NCCc1ccc(F)c(Cl)c1	ZINC000044248912
NCCc1ccc(Cl)cc1F	ZINC000044248918
Cc1ccc(CCN)c(F)c1F	ZINC000044248927
NCCc1cc(Cl)ccc1C(F)(F)F	ZINC000044248945
NCCc1cc(Cl)ccc1F	ZINC000044248956
NCCc1cc(F)c(F)c(F)c1F	ZINC000044248961
COc1ccc(OC(F)(F)F)cc1CCN	ZINC000044249048
NCCc1ccc(C(F)(F)F)cc1F	ZINC000044249447
NCCc1cc(F)cc(Cl)c1	ZINC000044250229
NCCc1ccc(OC2CCCCO2)cc1	ZINC000044371782
COC(=O)c1ccc(C)c(CCN)c1	ZINC000044372226
CCc1cccc(CCN)c1	ZINC000044372236
CN(C)c1ccc(CCN)cc1F	ZINC000044372502
NCCc1cccc2ccncc12	ZINC000044372566
NCCc1ccc2cnccc2c1	ZINC000044372571
CC(C)(C)c1cccc(CCN)c1	ZINC000044372737
NCCc1cc(F)c2[nH]ccc2c1	ZINC000044373334
COc1cc(C)cc(CCN)c1	ZINC000044373811
NCCc1ccc(Cl)c(C(F)(F)F)c1	ZINC000044396589
COc1ccc(CCN)c(F)c1	ZINC000044396764
NCCc1cc(F)ccc1C(F)(F)F	ZINC000044396802
NCCc1ccccc1N1CCOCC1	ZINC000044396845
COc1ccc(Br)c(CCN)c1	ZINC000044396855
NCCc1cccc2cc[nH]c12	ZINC000044396914
Cc1cc(F)ccc1CCN	ZINC000044397060
NCCc1ccc2occc2c1	ZINC000044397146
CC1(C)Cc2cccc(CCN)c2O1	ZINC000044397308
CC(C)c1ccccc1CCN	ZINC000044397413
Cc1ccc(F)c(CCN)c1	ZINC000044397730
COc1ccc(CCN)c(C)c1	ZINC000044397734
Cc1ccc(Oc2ccccc2CCN)cc1	ZINC000044397876
NCCc1ccc2cccnc2c1	ZINC000044397970
NCCc1ccc(Cl)cc1C(F)(F)F	ZINC000044397980
COc1c(F)ccc(CCN)c1F	ZINC000044397994
COc1cc(C)c(CCN)cc1OC	ZINC000044398047
NCCc1cc(O)ccc1Br	ZINC000044398229
NCCc1ccc(N2CCOCC2)c(F)c1	ZINC000044399070
NCCc1ccc(Oc2ccccc2)c(F)c1	ZINC000044399254
COC(=O)Nc1ccc(CCN)cc1	ZINC000051601200
CCCCC(=O)NCc1ccc(CCN)cc1	ZINC000052898720
CCCC(=O)NCc1ccc(CCN)cc1	ZINC000052898724
CCC(CC)C(=O)NCc1ccc(CCN)cc1	ZINC000052898731
CCCCCC(=O)NCc1ccc(CCN)cc1	ZINC000052898783
CCC(=O)NCc1ccc(CCN)cc1	ZINC000052898789
CC(C)(C)C(=O)NCc1ccc(CCN)cc1	ZINC000052898796
CC(C)C(=O)NCc1ccc(CCN)cc1	ZINC000052898798
CCC=C(C)C(=O)NCc1ccc(CCN)cc1	ZINC000052898847
NCCc1ccc(CNC(=O)C2CC2)cc1	ZINC000052898899
CC(C)CC(=O)NCc1ccc(CCN)cc1	ZINC000052898905
NCCc1ccc(CNC(=O)C2CCC2)cc1	ZINC000052898917
NCCc1ccc(CNC(=O)C2CCCC2)cc1	ZINC000052898919
CC1CC1C(=O)NCc1ccc(CCN)cc1	ZINC000052898939
CCC(C)C(=O)NCc1ccc(CCN)cc1	ZINC000052898972
CC(C)(C)CC(=O)NCc1ccc(CCN)cc1	ZINC000052898986
CSCC(=O)NCc1ccc(CCN)cc1	ZINC000052898995
CC(C)CCC(=O)NCc1ccc(CCN)cc1	ZINC000052899049
CCCC(C)C(=O)NCc1ccc(CCN)cc1	ZINC000052899051
COC(=O)NCc1ccc(CCN)cc1	ZINC000052899107
CCCCNC(=O)NCc1ccc(CCN)cc1	ZINC000052899121
CC(C)(C)NC(=O)NCc1ccc(CCN)cc1	ZINC000052899123
CC(C)NC(=O)NCc1ccc(CCN)cc1	ZINC000052899131
CCNC(=O)NCc1ccc(CCN)cc1	ZINC000052899133
C=CCCC(=O)NCc1ccc(CCN)cc1	ZINC000054401007
CCC(C)(C)C(=O)NCc1ccc(CCN)cc1	ZINC000054403858
NCCc1ccccc1-c1ccc2c(c1)OCO2	ZINC000067641185
CCc1ccccc1-c1cccc(CCN)c1	ZINC000067650089
Cc1ccc(F)cc1-c1cccc(CCN)c1	ZINC000067675899
NCCc1ccccc1-c1ccc(C(N)=O)cc1	ZINC000067713479
NCCc1cccc(C=Cc2ccccc2)c1	ZINC000067773414
COc1ccc(F)c(-c2ccccc2CCN)c1	ZINC000067786935
COc1ccc(-c2ccccc2CCN)cn1	ZINC000067805088
NCCc1ccccc1-c1ccc(O)cc1	ZINC000067816993
Cc1ccc(F)c(-c2ccccc2CCN)c1	ZINC000067820154
NCCc1ccccc1-c1cc2ccccc2o1	ZINC000067855071
COc1ccc(CCN)cc1-c1ccc(O)cc1	ZINC000067856605
CCOc1cccc(-c2ccccc2CCN)c1	ZINC000067919608
NCCc1ccccc1-c1cnc2ccccc2c1	ZINC000067921396
CC(C)C(C)C(=O)NCc1ccc(CCN)cc1	ZINC000070125526
NCCc1ccccc1C(=O)N1CCCC1	ZINC000070533019
CCCNC(=O)c1ccccc1CCN	ZINC000070533020
CCN(CC)C(=O)c1ccccc1CCN	ZINC000070533021
CC(C)NC(=O)c1ccccc1CCN	ZINC000070533024
CCC(C)NC(=O)c1ccccc1CCN	ZINC000070533027
NCCc1ccccc1C(=O)NC1CC1	ZINC000070533031
CC(C)CNC(=O)c1ccccc1CCN	ZINC000070533032
NCCc1ccccc1C(=O)NCC1CC1	ZINC000070533038
NCCc1ccc(C(=O)NCC2CC2)cc1	ZINC000070533039
CCCCNC(=O)c1ccccc1CCN	ZINC000070533040
CCCCNC(=O)c1ccc(CCN)cc1	ZINC000070533041
CC(C)N(C)C(=O)c1ccccc1CCN	ZINC000070533042
CC(C)N(C)C(=O)c1ccc(CCN)cc1	ZINC000070533043
C=CCNC(=O)c1ccccc1CCN	ZINC000070533045
CCN(C)C(=O)c1ccccc1CCN	ZINC000070533055
CN(C(=O)c1ccccc1CCN)C1CC1	ZINC000070533057
CCCN(C)C(=O)c1ccccc1CCN	ZINC000070533059
NCCc1ccccc1C(=O)NC1CCC1	ZINC000070533076
CC1CC1NC(=O)c1ccccc1CCN	ZINC000070533080
CSCCNC(=O)c1ccccc1CCN	ZINC000070533086
CSCCNC(=O)c1ccc(CCN)cc1	ZINC000070533087
CC(C)NCc1ccc(CCN)cc1	ZINC000070533130
CCC(C)NCc1ccc(CCN)cc1	ZINC000070533134
CC(C)CNCc1ccc(CCN)cc1	ZINC000070533138
NCCc1ccc(CNC2CCCC2)cc1	ZINC000070533140
NCCc1ccc(CNCC2CC2)cc1	ZINC000070533146
CC(C)(C)CNCc1ccc(CCN)cc1	ZINC000070533152
CCC(C)CNCc1ccc(CCN)cc1	ZINC000070533178
CC1CCN(C(=O)c2ccccc2CCN)CC1	ZINC000070541419
NCCc1ccccc1C(=O)NC1CCCCC1	ZINC000070541420
CC1CCCCN1C(=O)c1ccccc1CCN	ZINC000070541429
NCCc1ccccc1C(=O)NC1CCCC1	ZINC000070541434
CCC(CC)NC(=O)c1ccccc1CCN	ZINC000070541436
CCC(CC)NC(=O)c1ccc(CCN)cc1	ZINC000070541437
CC1CCCN(C(=O)c2ccccc2CCN)C1	ZINC000070541451
NCCc1ccccc1C(=O)N1CCCCCC1	ZINC000070541454
CC1CN(C(=O)c2ccccc2CCN)CCO1	ZINC000070541456
CCCN(CCC)C(=O)c1ccccc1CCN	ZINC000070541466
CCCC(C)NC(=O)c1ccccc1CCN	ZINC000070541473
CCCCCNC(=O)c1ccccc1CCN	ZINC000070541481
CC(C)CCNC(=O)c1ccccc1CCN	ZINC000070541483
CC(C)CCNC(=O)c1ccc(CCN)cc1	ZINC000070541484
CCCCN(C)C(=O)c1ccccc1CCN	ZINC000070541491
CCCCN(CC)C(=O)c1ccccc1CCN	ZINC000070541493
NCCc1ccccc1C(=O)N1CCCCC1	ZINC000070541543
NCCc1ccccc1C(=O)NCC1CCCO1	ZINC000070541549
NCCc1ccccc1C(=O)NCC(F)(F)F	ZINC000070541567
NCCc1ccc(C(=O)NCC(F)(F)F)cc1	ZINC000070541568
C=CCN(CC=C)C(=O)c1ccccc1CCN	ZINC000070541571
CN(C(=O)c1ccccc1CCN)C1CCCC1	ZINC000070541633
CCCN(CC)C(=O)c1ccccc1CCN	ZINC000070541635
CCCN(CC)C(=O)c1ccc(CCN)cc1	ZINC000070541636
CC(C)CN(C)C(=O)c1ccccc1CCN	ZINC000070541641
CCC(C)N(CC)C(=O)c1ccc(CCN)cc1	ZINC000070541648
CCC(C)CN(C)C(=O)c1ccccc1CCN	ZINC000070541653
NCCc1ccccc1C(=O)NCC1CCC1	ZINC000070541660
NCCc1ccccc1C(=O)NCC1CCCC1	ZINC000070541670
CC(C)CC(C)NC(=O)c1ccccc1CCN	ZINC000070541674
CC(C1CC1)N(C)C(=O)c1ccccc1CCN	ZINC000070541774
CC(C1CC1)N(C)C(=O)c1ccc(CCN)cc1	ZINC000070541776
CCCCCCNC(=O)c1ccccc1CCN	ZINC000070541819
NCCc1ccccc1C(=O)NC1CCOCC1	ZINC000070541829
CN(CC1CC1)C(=O)c1ccccc1CCN	ZINC000070541905
CC(C)CCN(C)C(=O)c1ccccc1CCN	ZINC000070541908
CC1CCCN1C(=O)c1ccccc1CCN	ZINC000070541925
CC(C)CCCNC(=O)c1ccccc1CCN	ZINC000070541961
CC(C)(C)CNC(=O)c1ccccc1CCN	ZINC000070542024
CC1CCN(C(=O)c2ccccc2CCN)C1	ZINC000070542041
CCC(C)C(C)NC(=O)c1ccccc1CCN	ZINC000070542109
CN(CC(C)(C)C)C(=O)c1ccccc1CCN	ZINC000070542192
CCCC(CC)NC(=O)c1ccccc1CCN	ZINC000070542230
CN(CC1CCC1)C(=O)c1ccccc1CCN	ZINC000070542312
NCCc1ccccc1C(=O)N1CCCOCC1	ZINC000070542336
CC1CCCC1NC(=O)c1ccccc1CCN	ZINC000070542366
CC1CCCC1NC(=O)c1ccc(CCN)cc1	ZINC000070542371
CCN(CC1CC1)C(=O)c1ccccc1CCN	ZINC000070542438
NCCc1ccc(CNC2CCCCCC2)cc1	ZINC000070542658
NCCc1ccc(CNCc2cccs2)cc1	ZINC000070542660
NCCc1ccc(CNC2CCCCC2)cc1	ZINC000070542662
NCCc1ccc(CNCc2ccccc2)cc1	ZINC000070542668
CCCCCC(C)NCc1ccc(CCN)cc1	ZINC000070542749
NCCc1ccc(CNC(C2CC2)C2CC2)cc1	ZINC000070542758
CCCCC(C)NCc1ccc(CCN)cc1	ZINC000070542900
NCCc1ccc(CNCc2ccsc2)cc1	ZINC000070542956
NCCc1ccc(CN2CCCC2=O)cc1	ZINC000070821400
CCN(CC(C)C)C(=O)c1ccccc1CCN	ZINC000071029795
NCCc1cccc2c1NCCC2	ZINC000071372429
NCCc1ccc(C=Cc2ccccc2)cc1	ZINC000071603268
NCCc1ccc(C=CC2CCCCC2)cc1	ZINC000071603270
CCCOC(C)c1ccc(CCN)cc1	ZINC000072220195
COC(C)c1ccc(CCN)cc1	ZINC000072220208
NCCc1cccc(Br)c1F	ZINC000075845460
CC(C)C(C)CNC(=O)c1ccccc1CCN	ZINC000081060876
NCCc1cc(Cl)ccc1Br	ZINC000082164086
Cc1oc2ccc(CCN)cc2c1C	ZINC000082390863
NCCc1cc(F)ccc1Cl	ZINC000082399547
Cn1ccnc1-c1ccc(CCN)cc1	ZINC000082531560
NCCc1ccc(-c2nccs2)cc1	ZINC000082532190
Cc1csc(-c2ccc(CCN)cc2)n1	ZINC000082536923
Cc1cc2c(cc1CCN)OCCO2	ZINC000082588687
CCN1CCCc2cc(CCN)ccc21	ZINC000082639661
COc1cc(Cl)c(C)cc1CCN	ZINC000082724836
CSc1cccc(CCN)c1	ZINC000082853274
NCCc1cc(F)c(O)cc1F	ZINC000082867961
COc1cc(Cl)ccc1CCN	ZINC000082878754
NCCc1cccc(Br)c1O	ZINC000082969739
NCCc1ccc(OCC2CCC2)cc1	ZINC000083837805
COC1CCN(C(=O)c2ccc(CCN)cc2)C1	ZINC000083916895
NCCc1ccc(OCCC2CC2)cc1	ZINC000083926024
NCCc1cc(O)cc(F)c1	ZINC000084426876
NCCc1cc(Cl)cc(Br)c1	ZINC000084530245
NCCc1ccc(Cl)cc1Br	ZINC000084530247
NCCc1ccc(CNC(=O)C2CC=CC2)cc1	ZINC000085160185
NCCc1cccc2nc3ccccc3nc12	ZINC000085390750
NCCc1ccc(C2CC2)cc1	ZINC000087012263
NCCc1ccc(OCCF)cc1	ZINC000087774088
NCCc1ccccc1C(=O)NCCC1CC1	ZINC000088456277
NCCc1ccccc1C(=O)NC1CC=CCC1	ZINC000088748119
NCCc1ccccc1-c1cc(F)cc(F)c1	ZINC000091692626
CCN(CC)C(=O)NCc1ccc(CCN)cc1	ZINC000091962059
NCCc1ccc(CNC(=O)N2CCCC2)cc1	ZINC000091968514
CCN(C)C(=O)NCc1ccc(CCN)cc1	ZINC000091990827
CC1CN(C(=O)c2ccccc2CCN)CC1C	ZINC000092090545
CC1(C)CCN(C(=O)c2ccccc2CCN)C1	ZINC000094802079
CC(C)(C)OC(=O)Nc1cccc(CCN)c1	ZINC000095635087
NCCc1ccc(-c2ccccc2)c2ccccc12	ZINC000096027414
NCCc1ccc(OC2CCC2)cc1	ZINC000107135142
NCCc1ccc(Cl)cc1S(=O)(=O)O	ZINC000117161026
CC(C)(C)CCNC(=O)c1ccccc1CCN	ZINC000124014270
CCC(CC)CNC(=O)c1ccccc1CCN	ZINC000125075654
CCC(CC)CNCc1ccc(CCN)cc1	ZINC000125135769
CC(CNC(=O)c1ccccc1CCN)C1CC1	ZINC000125517322
C=CCN(C)C(=O)c1ccccc1CCN	ZINC000131122360
C=CCN(C)C(=O)c1ccc(CCN)cc1	ZINC000131149547
CC1CCC(NC(=O)c2ccc(CCN)cc2)C1	ZINC000132582917
CC1CCC(NCc2ccc(CCN)cc2)C1	ZINC000133101357
CC1(C)CCC(NCc2ccc(CCN)cc2)C1	ZINC000133151520
C=CCCCN(C)C(=O)c1ccccc1CCN	ZINC000135973692
CN(CC(F)F)C(=O)c1ccccc1CCN	ZINC000136827618
CC(NC(=O)c1ccccc1CCN)C1CCC1	ZINC000137795981
CN(C(=O)c1ccccc1CCN)C1CCC1	ZINC000143752127
NCCc1ccccc1C(=O)NCC(F)F	ZINC000147693368
CC(C(=O)NCc1ccc(CCN)cc1)C1CC1	ZINC000148729112
NCCc1ccccc1C(=O)NCCC1CCC1	ZINC000156730905
CN(C(=O)c1ccccc1CCN)C1CCOC1	ZINC000159255977
CC1CC1CNC(=O)c1ccccc1CCN	ZINC000159264546
NCCc1cc(F)cc(OCc2ccccc2)c1	ZINC000159552148
CCC1CCN(C(=O)c2ccccc2CCN)C1	ZINC000159619391
NCCc1ccc(CNC(=O)NC2CCC2)cc1	ZINC000160899867
C=CCC(C)NC(=O)c1ccccc1CCN	ZINC000162811781
NCCc1ccccc1C(=O)NCCCC1CC1	ZINC000162825728
CC(CNCc1ccc(CCN)cc1)C(C)(C)C	ZINC000162944876
CC1CC(NC(=O)c2ccccc2CCN)C1	ZINC000163712986
C=CCN(C(=O)c1ccc(CCN)cc1)C1CC1	ZINC000165278536
CC(NCc1ccc(CCN)cc1)C1CCOC1	ZINC000166328054
CC1CC1CNCc1ccc(CCN)cc1	ZINC000167536142
CCC(C)CC(=O)NCc1ccc(CCN)cc1	ZINC000167562508
C=C(Cl)CNC(=O)c1ccccc1CCN	ZINC000167954781
C=CCCNC(=O)c1ccccc1CCN	ZINC000168811304
CC1(C)OB(c2ccccc2CCN)OC1(C)C	ZINC000170005164
NCCc1ccc(O)c(F)c1F	ZINC000199559748
NCCc1cccc(-c2ncco2)c1	ZINC000213344265
Cc1c(C#N)cccc1CCN	ZINC000216073657
Cc1cc(F)c(CCN)cc1Br	ZINC000216654844
CSc1ccc(Br)cc1CCN	ZINC000217788938
CC1(C)CC1C(=O)NCc1ccc(CCN)cc1	ZINC000221281773
C=CC(C)NC(=O)c1ccc(CCN)cc1	ZINC000229224597
C=CC(C)NC(=O)c1ccccc1CCN	ZINC000229225111
CC1(CNC(=O)c2ccccc2CCN)CC1	ZINC000232829093
CC1(CNC(=O)c2ccccc2CCN)CCC1	ZINC000232829155
CC1(C)CC1CNC(=O)c1ccccc1CCN	ZINC000232902949
CC1(CNCc2ccc(CCN)cc2)CC1	ZINC000232932360
CC1(CNCc2ccc(CCN)cc2)CCC1	ZINC000232932413
CCC1(CNC(=O)c2ccccc2CCN)CC1	ZINC000232968801
CCCC(C)NCc1ccc(CCN)cc1	ZINC000233277583
CCC1CC1NC(=O)c1ccccc1CCN	ZINC000233946372
COC1CCN(C(=O)c2ccccc2CCN)C1	ZINC000234841432
C[Si](C)(C)c1ccc(CCN)cc1	ZINC000238453032
Cc1ccc(CCN)cc1C#N	ZINC000238467119
Cc1cc(C#N)ccc1CCN	ZINC000238481989
N#CCc1ccc(CCN)cc1	ZINC000238572051
NCCc1ccc(CNC2CC3CCC2C3)cc1	ZINC000302378437
NCCc1ccc(C(=O)N2CC=CC2)cc1	ZINC000309470607
CC(C)(F)C(=O)NCc1ccc(CCN)cc1	ZINC000310098991
NCCc1ccccc1C(=O)NCCC(F)F	ZINC000310352163
CC1(C)CCC1NCc1ccc(CCN)cc1	ZINC000310387640
CC(C)CC(C)NCc1ccc(CCN)cc1	ZINC000310529929
CCOc1cccc(-c2ccc(CCN)cc2)c1	ZINC000310774706
CN(CCC1CC1)C(=O)c1ccccc1CCN	ZINC000310807743
CCC1(C(=O)NCc2ccc(CCN)cc2)CC1	ZINC000310953205
NCCc1cccc(Nc2cccnn2)c1	ZINC000313133547
NCCc1cccc(Nc2ncc(Cl)cn2)c1	ZINC000313141745
NCCc1cccc(Nc2cnccn2)c1	ZINC000313142163
NCCc1cccc(Nc2ncccc2F)c1	ZINC000313142943
NCCc1cccc(Nc2ncccn2)c1	ZINC000313149985
CCc1cc(Nc2cccc(CCN)c2)ncn1	ZINC000313150472
COc1ccnc(Nc2cccc(CCN)c2)n1	ZINC000313157688
COc1cc(Nc2cccc(CCN)c2)ncn1	ZINC000313159788
COc1cncc(Nc2cccc(CCN)c2)n1	ZINC000313162493
COc1cccnc1Nc1cccc(CCN)c1	ZINC000313164070
COc1cccc(Nc2cccc(CCN)c2)n1	ZINC000313164947
COc1cncnc1Nc1cccc(CCN)c1	ZINC000313164981
Cc1nnc(Nc2cccc(CCN)c2)nc1C	ZINC000313168688
Cc1cc(C)nc(Nc2cccc(CCN)c2)n1	ZINC000313169364
Cc1cnnc(Nc2cccc(CCN)c2)c1	ZINC000313178863
CCOc1cccc(-c2cccc(CCN)c2)c1	ZINC000313728500
NCCc1cccc(-c2ccc3c(c2)OCC3)c1	ZINC000313753523
NCCc1cccc(-c2ccc3c(c2)CCO3)c1	ZINC000313815276
NCCc1cccc(-c2cccc3c2OCC3)c1	ZINC000313827263
COc1ccc(-c2cccc(CCN)c2)c(C)c1	ZINC000313827279
CC(C)c1nn(C)cc1-c1cccc(CCN)c1	ZINC000313839447
Cn1ccnc1-c1cccc(CCN)c1	ZINC000313903543
CCC(C)C(C)NCc1ccc(CCN)cc1	ZINC000318976612
CC(C)C(C)NCc1ccc(CCN)cc1	ZINC000318998299
C=CCNC(=O)NCc1ccc(CCN)cc1	ZINC000327589535
CC(F)(F)C(=O)NCc1ccc(CCN)cc1	ZINC000328362091
NCCc1ccccc1C(=O)N1CC2CC2C1	ZINC000379549598
CC1CCN(C(=O)c2ccccc2CCN)C1C	ZINC000380668939
C=C1CCN(C(=O)c2ccccc2CCN)CC1	ZINC000382589688
CC1(C(=O)NCc2ccc(CCN)cc2)CC1	ZINC000383414339
CC=CCNC(=O)c1ccccc1CCN	ZINC000385050275
C=CCOCCNC(=O)c1ccccc1CCN	ZINC000385425431
CC1(C)CC(NC(=O)c2ccccc2CCN)C1	ZINC000395299110
NCCc1ccccc1C(=O)NC1CC2CC2C1	ZINC000397740690
CC(NCc1ccc(CCN)cc1)C1CC1	ZINC000398003490
CC(CCC1CC1)NCc1ccc(CCN)cc1	ZINC000398089664
COCC(NCc1ccc(CCN)cc1)C1CC1	ZINC000398140073
NCCc1ccc(CNC(=O)CCC2CC2)cc1	ZINC000400910137
CC1CC(NC(=O)c2ccccc2CCN)CO1	ZINC000402191073
CC(CCCN)NC(=O)c1ccccc1CCN	ZINC000514868984
CN(C(=O)c1ccccc1CCN)C1CC1(C)C	ZINC000520830782
NCCc1ccccc1C(=O)NC1CC12CC2	ZINC000563632325
CC1(CCNC(=O)c2ccccc2CCN)CC1	ZINC000564579750
NCCc1ccccc1C(=O)NC1C=CCCC1	ZINC000567119353
CC(N)CC(C)NC(=O)c1ccccc1CCN	ZINC000576236575
CC1CC(CNC(=O)c2ccccc2CCN)C1	ZINC000621676321
Cc1oncc1-c1ccc(CCN)cc1	ZINC000629713122
Cc1oncc1-c1cccc(CCN)c1	ZINC000629713546
NCCc1cccc(C2=CCNCC2)c1	ZINC000629722574
NCCc1ccc(C2=CCNCC2)cc1	ZINC000629723201
Cc1csc(-c2cccc(CCN)c2)n1	ZINC000630051542
NCCc1ccccc1C(=O)NCC1CC=CC1	ZINC000638493456
CC(C)(F)CNC(=O)c1ccccc1CCN	ZINC000638812904
CCC(C)CCNC(=O)c1ccccc1CCN	ZINC000662852823
CC(F)(F)CNC(=O)c1ccccc1CCN	ZINC000662899717
NCCc1ccccc1C(=O)N1CCC2CC2C1	ZINC000662912051
NCCc1ccccc1C(=O)NCC1=CCCC1	ZINC000662915959
CC12CC(CN1C(=O)c1ccccc1CCN)C2	ZINC000663017497
NCCc1ccccc1C(=O)NC1C=CCC1	ZINC000700563667
NCCc1ccc(CNC(=O)NCC2CC2)cc1	ZINC000701006466
CC1CCCCC1NCc1ccc(CCN)cc1	ZINC000704885960
NCCc1ccc(CNC(=O)C2CC23CC3)cc1	ZINC000705214644
CC(CC1CCC1)NCc1ccc(CCN)cc1	ZINC000710290533
CC(C)(C)n1cc(-c2cccc(CCN)c2)cn1	ZINC000714269315
CC(C)(C)n1cc(-c2ccc(CCN)cc2)cn1	ZINC000714271146
CC(C)C1CC(NCc2ccc(CCN)cc2)C1	ZINC000714661151
CC1(C(=O)NCc2ccc(CCN)cc2)CCC1	ZINC000720771495
NCCc1ccc(-c2ccc(C(=O)O)s2)cc1	ZINC000725261075
NCCc1ccc(-c2ccc(C(=O)O)o2)cc1	ZINC000725261077
CCC(NCc1ccc(CCN)cc1)C(C)C	ZINC000817946882
COC(C)C(C)NCc1ccc(CCN)cc1	ZINC000817947217
CC(NCc1ccc(CCN)cc1)C1CCCN1	ZINC000817947563
NCCc1ccc(CNC2CCC2C2CC2)cc1	ZINC000817947596
NCCc1ccc(CNC2CCCC2N)cc1	ZINC000817947610
NCCc1ccc(CNC2CCC23CCC3)cc1	ZINC000817947853
CCC1CCC1NCc1ccc(CCN)cc1	ZINC000817947864
CC(C)C(NCc1ccc(CCN)cc1)C1CC1	ZINC000817947939
CCC1CCCC1NCc1ccc(CCN)cc1	ZINC000817947970
CC(NCc1ccc(CCN)cc1)c1ccco1	ZINC000817948118
CC(CCCCN)NCc1ccc(CCN)cc1	ZINC000817948159
CC1CCNCC1NCc1ccc(CCN)cc1	ZINC000817948177
CCC(C)(C)C(C)NCc1ccc(CCN)cc1	ZINC000817948245
CC(N)CC(C)NCc1ccc(CCN)cc1	ZINC000817948273
CCC(NCc1ccc(CCN)cc1)C1CC1C	ZINC000817948566
C=CCC(C)C(C)NCc1ccc(CCN)cc1	ZINC000817948770
CC1CC(NCc2ccc(CCN)cc2)CCO1	ZINC000817948773
CC(NCc1ccc(CCN)cc1)C1CCCO1	ZINC000817948982
CC1COCCC1NCc1ccc(CCN)cc1	ZINC000817949132
NCCc1ccc(CNC2CCCC2CN)cc1	ZINC000817949138
CC(NCc1ccc(CCN)cc1)C1CCCC1	ZINC000817949262
CC(NCc1ccc(CCN)cc1)C(C)(C)C	ZINC000817949601
CC(CC(C)(C)C)NCc1ccc(CCN)cc1	ZINC000817949792
C=CCCC(CC)NCc1ccc(CCN)cc1	ZINC000817949917
CCC(NCc1ccc(CCN)cc1)C1CC1	ZINC000817949944
CC(NCc1ccc(CCN)cc1)c1ccoc1	ZINC000817949983
NCCc1ccc(CNC2CCC(O)CC2)cc1	ZINC000817950154
CC1CN(C)CC1NCc1ccc(CCN)cc1	ZINC000817950448
CCC(NCc1ccc(CCN)cc1)C1CCC1	ZINC000817950579
CC(C)C1CCC1NCc1ccc(CCN)cc1	ZINC000817950610
CC1CC(NCc2ccc(CCN)cc2)C(C)O1	ZINC000817950771
C=CCOCC(=O)NCc1ccc(CCN)cc1	ZINC000818533884
NCCc1ccc(CNC(=O)C=CC2CC2)cc1	ZINC000818534259
NCCc1ccc(CNC(=O)C=C2CCC2)cc1	ZINC000818534429
CC=C(C)C(=O)NCc1ccc(CCN)cc1	ZINC000818535594
CCCC(C)CNCc1ccc(CCN)cc1	ZINC000841031897
CC1OCCC1NCc1ccc(CCN)cc1	ZINC000841031918
CC1(C)CCCC1NCc1ccc(CCN)cc1	ZINC000841031949
CC1CCC(NCc2ccc(CCN)cc2)CC1	ZINC000841032038
CCOCC(C)NCc1ccc(CCN)cc1	ZINC000841032167
NCCc1ccc(CNCC2CCCCC2)cc1	ZINC000841032195
CC(CC1CC1)NCc1ccc(CCN)cc1	ZINC000841032256
NCCc1ccc(CNCC2(F)CC2)cc1	ZINC000841032267
CCCC(CCC)NCc1ccc(CCN)cc1	ZINC000841032369
CC(C)(C)CCNCc1ccc(CCN)cc1	ZINC000841032391
NCCc1ccc(CNCC2(CN)CC2)cc1	ZINC000841032459
CCCCC(CC)NCc1ccc(CCN)cc1	ZINC000841032469
CC(C)CC(C)CNCc1ccc(CCN)cc1	ZINC000841032558
NCCc1ccc(CNCC2CCCOC2)cc1	ZINC000841032589
CC1CCCC1NCc1ccc(CCN)cc1	ZINC000841032665
CC1CCCC(NCc2ccc(CCN)cc2)C1	ZINC000841032797
CN1CCC(NCc2ccc(CCN)cc2)CC1	ZINC000841032805
CCC(COC)NCc1ccc(CCN)cc1	ZINC000841032881
C=CCCC(C)NCc1ccc(CCN)cc1	ZINC000841032897
NCCc1ccc(CNC2CCCNCC2)cc1	ZINC000841032966
CC(C)CCC(C)NCc1ccc(CCN)cc1	ZINC000841032987
CC(C)(C)NCCNCc1ccc(CCN)cc1	ZINC000841032993
COCC(C)CNCc1ccc(CCN)cc1	ZINC000841033067
NCCc1ccc(CNCCC2CCOC2)cc1	ZINC000841033090
CC(C)CC(N)CNCc1ccc(CCN)cc1	ZINC000841033137
NCCc1ccc(CNC2CCC(N)CC2)cc1	ZINC000841033249
CCCC(CC)NCc1ccc(CCN)cc1	ZINC000841033315
CC(NCc1ccc(CCN)cc1)C1CCC1	ZINC000841033690
CC(C)CCCNCc1ccc(CCN)cc1	ZINC000841033727
CC(C)CNC(=O)NCc1ccc(CCN)cc1	ZINC000841506293
C=CCONC(=O)NCc1ccc(CCN)cc1	ZINC000841913239
CN(C(=O)NCc1ccc(CCN)cc1)C1CC1	ZINC000841926143
CC1CC1NC(=O)NCc1ccc(CCN)cc1	ZINC000841926340
C=CCN(C)C(=O)NCc1ccc(CCN)cc1	ZINC000841927593
CC(C)N(C)C(=O)NCc1ccc(CCN)cc1	ZINC000841928536
C=C(C)CNC(=O)NCc1ccc(CCN)cc1	ZINC000841929599
CCCN(C)C(=O)NCc1ccc(CCN)cc1	ZINC000841931579
C#CCCNC(=O)NCc1ccc(CCN)cc1	ZINC000841931862
NCCc1ccc(CNC(=O)N2CCC2)cc1	ZINC000841931892
NCCc1ccc(CNC(=O)N2CCCO2)cc1	ZINC000841931958
C#CC(C)NC(=O)NCc1ccc(CCN)cc1	ZINC000841932567
NCCc1ccc(CNCC2CCNCC2)cc1	ZINC000843125494
CC1CNCC(NCc2ccc(CCN)cc2)C1	ZINC000843125579
CC1(CNCc2ccc(CCN)cc2)CCNC1	ZINC000843125758
NCCc1ccc(CNC2CCCNC2)cc1	ZINC000843125769
CC(C)(N)CNCc1ccc(CCN)cc1	ZINC000843126159
C=CCCCC(=O)NCc1ccc(CCN)cc1	ZINC000844164859
NCCc1ccc(CNC2CCCC(N)C2)cc1	ZINC000848714668
NCCc1ccc(CNC(=O)CCCF)cc1	ZINC000851631319
C=CCCNC(=O)NCc1ccc(CCN)cc1	ZINC000851661991
CCCC=CC(=O)NCc1ccc(CCN)cc1	ZINC000852795217
CC=CCNC(=O)NCc1ccc(CCN)cc1	ZINC000861639345
NCCc1ccc(CNCC2=CCCOC2)cc1	ZINC000863641489
Cn1ccc(CNCc2ccc(CCN)cc2)c1	ZINC000863642190
CC(C)C(CN)CNCc1ccc(CCN)cc1	ZINC000873210492
NCCc1ccc(CNCC23CC(CN2)C3)cc1	ZINC000873211385
NCCc1ccc(CNC(=O)C#CC2CC2)cc1	ZINC000876517761
NCCc1ccc(CNC(=O)C23CC(C2)C3)cc1	ZINC000876517831
CC(NCc1ccc(CCN)cc1)C1(N)CC1	ZINC000902390903
COC(=O)N1CCCc2cc(CCN)ccc21	ZINC000903598533
C=CCN1CCCc2cc(CCN)ccc21	ZINC000903869144
COCC(C)N1CCCc2cc(CCN)ccc21	ZINC000903869376
C=CCCN1CCCc2cc(CCN)ccc21	ZINC000903870170
COCCN1CCCc2cc(CCN)ccc21	ZINC000903870196
NCCc1ccc2c(c1)CCCN2CCCF	ZINC000903870402
NCCCN1CCCc2cc(CCN)ccc21	ZINC000903870450
CCOCCN1CCCc2cc(CCN)ccc21	ZINC000903870578
CNCCCN1CCCc2cc(CCN)ccc21	ZINC000903870743
COC(=O)CN1CCCc2cc(CCN)ccc21	ZINC000903870840
CC(C)N1CCCc2cc(CCN)ccc21	ZINC000903871385
NCCc1ccc2c(c1)CCCN2CC1CC1	ZINC000903871923
COCCCN1CCCc2cc(CCN)ccc21	ZINC000903871988
NCCc1ccc(CNC2CC(CN)C2)cc1	ZINC000904353646
NCCc1ccc(CNCC2CC(N)C2)cc1	ZINC000904353651
Cn1cc(-c2ccc(F)c(CCN)c2)cn1	ZINC000904742195
Cn1nccc1-c1ccc(F)c(CCN)c1	ZINC000904745536
CCn1nccc1-c1ccc(F)c(CCN)c1	ZINC000904754115
Cc1noc(C)c1-c1ccc(F)c(CCN)c1	ZINC000904767064
Cn1ncc(Cl)c1-c1ccc(CCN)cc1	ZINC000904779839
Cn1ncc(Cl)c1-c1cccc(CCN)c1	ZINC000904780299
Cc1n[nH]c(C)c1-c1ccc(F)c(CCN)c1	ZINC000904785593
Cc1nn(C)cc1-c1ccc(F)c(CCN)c1	ZINC000904788911
C=C(C)c1ccc(F)c(CCN)c1	ZINC000904794996
Cc1c(-c2ccc(F)c(CCN)c2)cnn1C	ZINC000904795276
Cc1ncc(-c2ccc(F)c(CCN)c2)o1	ZINC000904796059
CCn1nc(C)cc1-c1ccc(F)c(CCN)c1	ZINC000904808569
NCCc1cc(-c2cnc(C3CC3)o2)ccc1F	ZINC000904818786
Cc1cc(-c2ccc(F)c(CCN)c2)on1	ZINC000904823650
Cc1cc(-c2ccc(F)c(CCN)c2)sn1	ZINC000904849055
CN(C)c1cc(-c2ccc(CCN)cc2)ccn1	ZINC000904849261
CN(C)c1cc(-c2cccc(CCN)c2)ccn1	ZINC000904850304
NCCc1ccc(-c2cccc3c2CCO3)cc1	ZINC000904900723
NCCc1cccc(-c2cccc3c2CCO3)c1	ZINC000904900950
COc1ncc(-c2ccc(CCN)cc2)cc1C	ZINC000906190269
COc1ncc(-c2cccc(CCN)c2)cc1C	ZINC000906191530
CC(NCc1ccc(CCN)cc1)c1ncc[nH]1	ZINC000925689523
CC1(C)NCCC1NCc1ccc(CCN)cc1	ZINC000925690959
CC1NCCCC1NCc1ccc(CCN)cc1	ZINC000925694289
NCCc1ccc2c(c1)CCCN2CCF	ZINC001120264870
CC(C)N(C(=O)c1ccc(CCN)cc1)C1CC1	ZINC001121844419
CC(CC#N)C(=O)NCc1ccc(CCN)cc1	ZINC001121897968
NCCc1ccc(Nc2ccc(N)cc2)cc1	ZINC001159639582
Cc1ccc(Nc2ccc(CCN)cc2)cc1C	ZINC001159639732
CCc1cncc(Nc2ccc(CCN)cc2)c1	ZINC001159639830
NCCc1ccc(NC2=CCCCCCC2)cc1	ZINC001159639873
Cc1ccc(Nc2ccc(CCN)cc2)c(F)c1	ZINC001159639933
Cc1ccc(Nc2ccc(CCN)cc2)c(C)c1	ZINC001159639937
Cc1ccc(C)c(Nc2ccc(CCN)cc2)c1	ZINC001159640028
NCCc1ccc(NC2=CC3CCC(C2)N3)cc1	ZINC001159640032
NCCc1ccc(Nc2ccc(F)c(F)c2)cc1	ZINC001159640045
Cc1ccccc1Nc1ccc(CCN)cc1	ZINC001159640071
CC(C)(C)C=CNc1ccc(CCN)cc1	ZINC001159640094
NCCc1ccc(NC=CC2CCNCC2)cc1	ZINC001159640122
Cc1cccc(Nc2ccc(CCN)cc2)c1C	ZINC001159640137
NCCc1ccc(Nc2cccc(Cl)c2)cc1	ZINC001159640165
Cc1ccc(F)cc1Nc1ccc(CCN)cc1	ZINC001159640195
Cc1cc(Nc2ccc(CCN)cc2)ccc1F	ZINC001159640289
NCCc1ccc(NC2=CNCCC2)cc1	ZINC001159640296
CCc1cccc(Nc2ccc(CCN)cc2)c1	ZINC001159640303
Cc1cc(F)ccc1Nc1ccc(CCN)cc1	ZINC001159640305
Cc1cccc(Nc2ccc(CCN)cc2)c1F	ZINC001159640353
NCCc1ccc(Nc2cc(F)cc(F)c2)cc1	ZINC001159640354
NCCc1ccc(Nc2c(F)cccc2F)cc1	ZINC001159640363
CCCC=CNc1ccc(CCN)cc1	ZINC001159640386
CCc1ncccc1Nc1ccc(CCN)cc1	ZINC001159640431
NCCc1ccc(NC2=CCCNC2)cc1	ZINC001159640460
C=Cc1cccc(Nc2ccc(CCN)cc2)c1	ZINC001159640480
Cc1c(F)cccc1Nc1ccc(CCN)cc1	ZINC001159640483
Cc1ccc(F)c(Nc2ccc(CCN)cc2)c1	ZINC001159640486
CCc1ccccc1Nc1ccc(CCN)cc1	ZINC001159640489
NCCc1ccc(Nc2ccc(F)cc2F)cc1	ZINC001159640498
NCCc1ccc(Nc2cc(F)ccc2F)cc1	ZINC001159640555
CC1(C)CC=C(Nc2ccc(CCN)cc2)CC1	ZINC001159640581
Cc1ccc(Nc2ccc(CCN)cc2)cc1F	ZINC001159640588
NCCc1ccc(NC2=CCCNCC2)cc1	ZINC001159640623
Cc1cc(F)cc(Nc2ccc(CCN)cc2)c1	ZINC001159640624
NCCc1ccc(Nc2ccc(Cl)cc2)cc1	ZINC001159640633
NCCc1ccc(Nc2ccccc2Cl)cc1	ZINC001159640634
NCCc1ccc(NC=C2CCNCC2)cc1	ZINC001159640643
Cc1cc(Nc2ccc(CCN)cc2)c(C)s1	ZINC001159640666
NCCc1ccc(NC2=CCCCC2)cc1	ZINC001159640669
C=Cc1ccccc1Nc1ccc(CCN)cc1	ZINC001159640673
Cc1cccc(C)c1Nc1ccc(CCN)cc1	ZINC001159640868
Cc1cccc(Nc2ccc(CCN)cc2)c1	ZINC001159640942
CCc1ccc(Nc2ccc(CCN)cc2)cc1	ZINC001159640973
NCCc1cccc(NC2=CCCCC2)c1	ZINC001159671332
NCCc1cccc(Nc2c(F)cccc2F)c1	ZINC001159671362
Cc1ccc(Nc2cccc(CCN)c2)c(F)c1	ZINC001159671414
NCCc1cccc(Nc2cccc(F)c2F)c1	ZINC001159671416
CCc1cncc(Nc2cccc(CCN)c2)c1	ZINC001159671745
NCCc1cccc(NC2=CC3CCC(C2)N3)c1	ZINC001159671746
NCCc1cccc(Nc2ccc(F)c(F)c2)c1	ZINC001159671749
Cc1ccccc1Nc1cccc(CCN)c1	ZINC001159671756
NCCc1cccc(Nc2cc(F)ccc2F)c1	ZINC001159671772
CCCC=CNc1cccc(CCN)c1	ZINC001159671789
Cc1ccc(F)c(Nc2cccc(CCN)c2)c1	ZINC001159671795
NCCc1cccc(Nc2ccc(F)cc2F)c1	ZINC001159671802
Cc1cccc(Nc2cccc(CCN)c2)c1C	ZINC001159671817
Cc1cc(F)cc(Nc2cccc(CCN)c2)c1	ZINC001159671818
CCc1ncccc1Nc1cccc(CCN)c1	ZINC001159671840
NCCc1cccc(NC2=CNCCC2)c1	ZINC001159671847
Cc1cccc(Nc2cccc(CCN)c2)c1F	ZINC001159671850
NCCc1cccc(Nc2cccc(Cl)c2)c1	ZINC001159671962
Cc1ccc(F)cc1Nc1cccc(CCN)c1	ZINC001159671984
Cc1ccc(Nc2cccc(CCN)c2)cc1	ZINC001159671994
Cc1ccc(Nc2cccc(CCN)c2)cc1C	ZINC001159672029
CC1(C)CC=C(Nc2cccc(CCN)c2)CC1	ZINC001159672043
Cc1ccc(Nc2cccc(CCN)c2)cc1F	ZINC001159672159
Cc1cccc(Nc2cccc(CCN)c2)c1	ZINC001159672168
CCc1ccc(Nc2cccc(CCN)c2)cc1	ZINC001159672189
NCCc1cccc(NC2=CCCCCCC2)c1	ZINC001159672194
Cc1cc(Nc2cccc(CCN)c2)c(C)s1	ZINC001159672204
NCCc1cccc(NC=C2CCNCC2)c1	ZINC001159672207
Cc1ccc(Nc2cccc(CCN)c2)c(C)c1	ZINC001159672208
NCCc1cccc(NC=CC2CCNCC2)c1	ZINC001159672225
Cc1cc(C)cc(Nc2cccc(CCN)c2)c1	ZINC001159672241
CC(C)(C)C=CNc1cccc(CCN)c1	ZINC001159672270
Cc1c(F)cccc1Nc1cccc(CCN)c1	ZINC001159672285
NCCc1cccc(NC2=CCCNC2)c1	ZINC001159672436
Cc1cc(Nc2cccc(CCN)c2)ccc1F	ZINC001159672439
NCCc1cccc(NC=Cc2ccccc2)c1	ZINC001159672453
NCCc1cccc(Nc2ccc(N)cc2)c1	ZINC001159672459
NCCc1cccc(Nc2cc(F)cc(F)c2)c1	ZINC001159672478
CCc1cccc(Nc2cccc(CCN)c2)c1	ZINC001159672493
NCCc1cccc(NC2=CCCNCC2)c1	ZINC001159672521
NCCc1cccc(Nc2ccc(Cl)cc2)c1	ZINC001159672522
Cc1cc(F)ccc1Nc1cccc(CCN)c1	ZINC001159672529
NCCc1cccc(Nc2ccccc2Cl)c1	ZINC001159672538
CCc1ccccc1Nc1cccc(CCN)c1	ZINC001159672541
Cc1ccccc1Nc1ccccc1CCN	ZINC001159995871
Cc1cc(C)cc(Nc2ccccc2CCN)c1	ZINC001159995899
Cc1cccc(Nc2ccccc2CCN)c1	ZINC001159995920
Cc1ccc(Nc2ccccc2CCN)cc1C	ZINC001159995940
NCCc1ccccc1Nc1cc(F)ccc1F	ZINC001159995951
CCc1ccc(Nc2ccccc2CCN)cc1	ZINC001159996064
NCCc1ccccc1NC=Cc1ccccc1	ZINC001159996066
Cc1cc(Nc2ccccc2CCN)c(C)s1	ZINC001159996099
Cc1cc(F)cc(Nc2ccccc2CCN)c1	ZINC001159996108
NCCc1ccccc1Nc1cccc(F)c1F	ZINC001159996120
Cc1cc(F)ccc1Nc1ccccc1CCN	ZINC001159996126
NCCc1ccccc1Nc1c(F)cccc1F	ZINC001159996131
Cc1ccc(F)cc1Nc1ccccc1CCN	ZINC001159996147
Cc1ccc(F)c(Nc2ccccc2CCN)c1	ZINC001159996157
Cc1c(F)cccc1Nc1ccccc1CCN	ZINC001159996166
NCCc1ccccc1NC=C1CCNCC1	ZINC001159996177
Cc1cccc(C)c1Nc1ccccc1CCN	ZINC001159996209
NCCc1ccccc1Nc1ccc(F)cc1F	ZINC001159996277
Cc1cccc(Nc2ccccc2CCN)c1C	ZINC001159996284
NCCc1ccccc1Nc1cc(F)cc(F)c1	ZINC001159996296
Cc1ccc(Nc2ccccc2CCN)cc1F	ZINC001159996307
CCc1ccccc1Nc1ccccc1CCN	ZINC001159996340
Cc1ccc(Nc2ccccc2CCN)cc1	ZINC001159996354
NCCc1ccccc1Nc1ccc(F)c(F)c1	ZINC001159996359
CC(C)(C)C=CNc1ccccc1CCN	ZINC001159997175
NCCc1ccccc1NC1=CNCCC1	ZINC001159997201
NCCc1ccccc1NC1=CC2CCC(C1)N2	ZINC001159997208
Cc1ccc(C)c(Nc2ccccc2CCN)c1	ZINC001159997391
Cc1cccc(Nc2ccccc2CCN)c1F	ZINC001159997428
NCCc1ccccc1Nc1ccc(N)cc1	ZINC001159997434
NCCc1ccccc1Nc1ccccc1Cl	ZINC001159997474
CCc1cccc(Nc2ccccc2CCN)c1	ZINC001159997737
C=Cc1cccc(Nc2ccccc2CCN)c1	ZINC001159997747
CCCC=CNc1ccccc1CCN	ZINC001159997760
Cc1cc(Nc2ccccc2CCN)ccc1F	ZINC001159997952
C=Cc1ccccc1Nc1ccccc1CCN	ZINC001159997981
NCCc1ccccc1Nc1cccc(Cl)c1	ZINC001159998024
CCc1cncc(Nc2ccccc2CCN)c1	ZINC001159998034
NCCc1ccccc1NC1=CCCNCC1	ZINC001159998046
NCCc1ccccc1NC=CC1CCNCC1	ZINC001159998089
CC1(C)CC=C(Nc2ccccc2CCN)CC1	ZINC001159998238
Cc1ccc(Nc2ccccc2CCN)c(F)c1	ZINC001159998244
NCCc1ccccc1NC1=CCCCC1	ZINC001159998281
NCCc1ccccc1NC1=CCCNC1	ZINC001159998301
CCc1ccc(Nc2cccc(CCN)c2)nn1	ZINC001161076405
Cc1cnc(Nc2cccc(CCN)c2)cc1C	ZINC001161076679
NCCc1cccc(Nc2cc(N)ncn2)c1	ZINC001161076718
NCCc1cccc(Nc2ccc(N)cn2)c1	ZINC001161076864
Cc1cnc(Nc2cccc(CCN)c2)cc1N	ZINC001161077091
C=Cc1ccc(Nc2cccc(CCN)c2)nc1	ZINC001161077130
CCc1nccc(Nc2cccc(CCN)c2)n1	ZINC001161077144
NCCc1cccc(Nc2ccnc(N)n2)c1	ZINC001161077234
Cc1cnc(Nc2cccc(CCN)c2)c(C)n1	ZINC001161077354
NCCc1cccc(Nc2cncc(Cl)n2)c1	ZINC001161077560
Cc1cnc(Nc2cccc(CCN)c2)cn1	ZINC001161077581
N#Cc1nccnc1Nc1cccc(CCN)c1	ZINC001161077946
COc1ccc(Nc2cccc(CCN)c2)nn1	ZINC001161078146
Cc1cnc(Nc2cccc(CCN)c2)c(N)c1	ZINC001161078195
Cc1ncc(F)c(Nc2cccc(CCN)c2)n1	ZINC001161078321
NCCc1cccc(Nc2cccc(N)n2)c1	ZINC001161078333
Cc1ncnc(Nc2cccc(CCN)c2)c1C	ZINC001161078345
NCCc1cccc(Nc2ccc(F)c[n+]2[O-])c1	ZINC001161078351
N#Cc1cnc(Nc2cccc(CCN)c2)cn1	ZINC001161078507
N#Cc1cccnc1Nc1cccc(CCN)c1	ZINC001161078584
NCCc1cccc(Nc2cc(Cl)ncn2)c1	ZINC001161078594
NCCc1cccc(Nc2cc(Cl)ccn2)c1	ZINC001161078597
Cc1cncc(Nc2cccc(CCN)c2)n1	ZINC001161078787
NCCc1cccc(Nc2cc(CN)ncn2)c1	ZINC001161078809
Cc1nc(Nc2cccc(CCN)c2)ccc1F	ZINC001161078938
CCc1cnc(Nc2cccc(CCN)c2)nc1	ZINC001161078956
Cc1cc(F)cnc1Nc1cccc(CCN)c1	ZINC001161078965
Cc1cc(Nc2cccc(CCN)c2)ncc1F	ZINC001161078976
NCCc1cccc(Nc2cc(N)ccn2)c1	ZINC001161078977
Cc1cc(C)c(Nc2cccc(CCN)c2)nn1	ZINC001161078995
Cc1ccnnc1Nc1cccc(CCN)c1	ZINC001161079000
Cc1ccnc(Nc2cccc(CCN)c2)c1F	ZINC001161079002
NCCc1cccc(Nc2cccc(Cl)n2)c1	ZINC001161079092
COc1ccnc(Nc2cccc(CCN)c2)c1	ZINC001161079111
N#Cc1cncc(Nc2cccc(CCN)c2)n1	ZINC001161079128
NCCc1cccc(Nc2cc(F)ccn2)c1	ZINC001161079159
NCCc1cccc(Nc2ccc(Cl)nn2)c1	ZINC001161079220
N#Cc1ccc(Nc2cccc(CCN)c2)nc1	ZINC001161079239
Cc1cnc(Nc2cccc(CCN)c2)c(F)c1	ZINC001161079240
Cc1c(F)ccnc1Nc1cccc(CCN)c1	ZINC001161079261
Cc1ncc(C)c(Nc2cccc(CCN)c2)n1	ZINC001161079330
NCCc1cccc(Nc2ccc(F)nn2)c1	ZINC001161079344
Cc1ccc(Nc2cccc(CCN)c2)nc1C	ZINC001161079358
NCCc1cccc(Nc2ncccc2N)c1	ZINC001161079359
Cc1ccc(F)c(Nc2cccc(CCN)c2)n1	ZINC001161079371
Cc1nc(Nc2cccc(CCN)c2)ncc1F	ZINC001161079384
Cc1ccccc1CNc1ccccc1CCN	ZINC001161623728
CC(C)(C)CNc1ccccc1CCN	ZINC001161642268
CN(C)CCNc1ccccc1CCN	ZINC001161671070
CC(C)(C)CCNc1ccccc1CCN	ZINC001161676056
NCCc1ccccc1NCCCn1ccnc1	ZINC001161688303
CN(C)CCCCNc1ccccc1CCN	ZINC001161730990
CC(C)C(CO)Nc1ccccc1CCN	ZINC001161740957
Cc1ccc(CNc2ccccc2CCN)o1	ZINC001161769085
NCCc1ccccc1NCCC(F)(F)F	ZINC001161825816
Cn1cc(CNc2ccccc2CCN)cn1	ZINC001161855857
Cn1nccc1CNc1ccccc1CCN	ZINC001161876287
Cn1ccnc1CNc1ccccc1CCN	ZINC001161919985
NCCc1ccccc1NCC1COC1	ZINC001161951480
Cc1ncc(CNc2ccccc2CCN)s1	ZINC001162161815
Cc1ccnc(CNc2ccccc2CCN)n1	ZINC001162195982
NCCc1ccccc1NC1CC(F)C1	ZINC001162215225
NCCc1ccccc1NCCC1CCOCC1	ZINC001162222863
NCCc1ccccc1NCC(O)c1ccco1	ZINC001162260892
Cc1oncc1CNc1ccccc1CCN	ZINC001162274602
NCCc1ccccc1NCc1ncon1	ZINC001162282060
N#CC1(Nc2ccccc2CCN)CCC1	ZINC001162312548
CC1(O)CCC(Nc2ccccc2CCN)CC1	ZINC001162361307
CC(C)CC(CO)Nc1ccccc1CCN	ZINC001162370826
NCCc1ccccc1NC1CCCC(N)C1	ZINC001162402443
N#CC1(CNc2ccccc2CCN)CCC1	ZINC001162411696
NCCc1ccccc1NCCN1CCCCO1	ZINC001162425071
NCCc1ccccc1NCC1CC(F)CN1	ZINC001162477377
NCCc1ccccc1NC1CCCCC1F	ZINC001162512613
CC(C)(Nc1ccccc1CCN)C1CC1	ZINC001162521947
CC1CCCCC1CNc1ccccc1CCN	ZINC001162530800
CC1CC(CNc2ccccc2CCN)CN1	ZINC001162558998
CC(C)(C)C(=N)Nc1ccccc1CCN	ZINC001162664664
CC1NCCC1Nc1ccccc1CCN	ZINC001162675962
Cn1cccc1CNc1ccccc1CCN	ZINC001162712391
Cc1cnccc1CNc1ccccc1CCN	ZINC001162722020
Cc1ccc(CNc2ccccc2CCN)cn1	ZINC001162874520
NCCc1ccccc1NC12CCCC1NCC2	ZINC001162982769
NCCc1ccccc1NC1CCC2CNCC21	ZINC001163267015
NCCc1ccccc1NC1CN2CCC1CC2	ZINC001163394631
CCOC(=O)CC(=N)Nc1ccccc1CCN	ZINC001163446293
NCCc1ccccc1NC1=CC(=O)CCC1	ZINC001163457870
CC(=O)C=C(C)Nc1ccccc1CCN	ZINC001163742128
CC(CN(C)C)Nc1ccccc1CCN	ZINC001163782743
NCCc1ccccc1NCc1ccccc1N	ZINC001163889557
Cc1nccn1CCNc1ccccc1CCN	ZINC001163928879
CC(C)(C)C(=O)CNc1ccccc1CCN	ZINC001164005389
CC1(Nc2ccccc2CCN)CCC1	ZINC001164031764
Cc1nonc1CNc1ccccc1CCN	ZINC001164061134
CC(C)N(CCCN)c1ccccc1CCN	ZINC001164126672
NCCc1ccccc1NCC1(CO)CCC1	ZINC001164362719
NCCc1ccccc1NCCn1cccc1	ZINC001164454799
NCCc1ccccc1NCC(=O)N1CCCC1	ZINC001164582867
NCCc1ccccc1NCC1CCCCO1	ZINC001165239199
COC(C)(C)CNc1ccccc1CCN	ZINC001165852990
COCC(C)(C)Nc1ccccc1CCN	ZINC001166039127
NCCc1ccccc1NCCc1ccsc1	ZINC001166850568
CN1CC(Nc2ccccc2CCN)CCC1=O	ZINC001167249576
NCCc1ccccc1NCc1cncnc1	ZINC001167266336
CN1CCC(Nc2ccccc2CCN)C1	ZINC001167278236
NCCc1ccccc1NCc1cccnn1	ZINC001167330565
CC(C)C(C)(Nc1ccccc1CCN)C(N)=O	ZINC001167419094
NCCc1ccccc1-n1cccc1CN	ZINC001167592664
CC(C)(CNc1ccccc1CCN)C(N)=O	ZINC001167606399
NCCc1ccccc1NCc1ccnc(N)c1	ZINC001167616416
CC(C)(CCO)Nc1ccccc1CCN	ZINC001167741538
Cc1cc(CNc2ccccc2CCN)nn1C	ZINC001167770873
NCCc1ccccc1NC1(CO)CCCC1	ZINC001167807709
N#CC1CCC(Nc2ccccc2CCN)CC1	ZINC001167844406
CCCOCCNc1ccccc1CCN	ZINC001167875438
NCCc1ccc(NC2CC3CC3C2)cc1	ZINC001167893617
NCCc1ccc2c(ccn2C2CC3CC3C2)c1	ZINC001167908409
NCCc1cccc(NC2CC3CC3C2)c1	ZINC001167911622
N=C(Nc1ccccc1CCN)SCCN	ZINC001167911965
NCCc1ccccc1NC1CCSC1=O	ZINC001167952975
CC1CC(Nc2ccc(CCN)cc2)CCO1	ZINC001168071352
C=C(C)C(=O)OCCNc1ccccc1CCN	ZINC001168074149
CC1CC(Nc2cccc(CCN)c2)CCO1	ZINC001168091090
NCCc1ccccc1NCCOC(F)(F)F	ZINC001168175654
CC1(Nc2ccccc2CCN)CCNCC1	ZINC001168188421
CC1CCC(Nc2ccc(CCN)cc2)CC1	ZINC001168196883
CC1CCC(Nc2cccc(CCN)c2)CC1	ZINC001168204375
NCCc1ccccc1NC1CNCCC1F	ZINC001168230945
NCCc1ccccc1NCC1CC(F)C1	ZINC001168238697
NCCc1ccccc1NC1CC(CO)C1	ZINC001168247656
NCCc1ccccc1NCC1COCCO1	ZINC001168268345
NCCc1ccccc1N=C(N)c1nccs1	ZINC001168280883
NCCc1ccccc1NCc1ccc(O)nc1	ZINC001168305085
CC(C)N1CC(Nc2ccccc2CCN)C1	ZINC001168314358
CCC1(Nc2ccccc2CCN)COC1	ZINC001168321818
CCC1(CNc2ccccc2CCN)COC1	ZINC001168332429
CC1(O)CC(CNc2ccccc2CCN)C1	ZINC001168344579
NCCc1ccccc1NC1CSC1	ZINC001168363831
Cc1ncc(CNc2ccccc2CCN)cn1	ZINC001168390675
NCCc1ccccc1NCC1CC(=O)C1	ZINC001168398263
N#CCCCCNc1ccccc1CCN	ZINC001168433828
CC1(C)CC(CNc2ccccc2CCN)O1	ZINC001168461477
CC(C)(C)C(CO)Nc1ccccc1CCN	ZINC001168561848
CCC1(Nc2ccccc2CCN)CNC1	ZINC001168582666
COC1CCC(Nc2ccccc2CCN)CC1	ZINC001168608752
CC(C)OCCCNc1ccccc1CCN	ZINC001168680740
CC(Nc1ccccc1CCN)C(C)(C)C	ZINC001168686706
CCC(C)CC(C)Nc1ccccc1CCN	ZINC001168694793
CN1CC(CNc2ccccc2CCN)CC1=O	ZINC001168728758
NCCc1ccccc1NC(C1CC1)C1CC1	ZINC001168743859
CN(C)CC(C)(C)CNc1ccccc1CCN	ZINC001168768452
NCCc1ccccc1NCCC1=CCCCC1	ZINC001168772384
NCCc1ccccc1NCCC1CCC1	ZINC001168889552
Cc1cnc(CN)n1-c1ccccc1CCN	ZINC001169028349
CC(C)(C)CC(C)(C)Nc1ccccc1CCN	ZINC001169052310
CCC(C)C(Nc1ccccc1CCN)C(N)=O	ZINC001169158063
CCN1CCC(Nc2ccc(CCN)cc2)CC1	ZINC001169222081
CC(N)c1ccn(-c2ccccc2CCN)n1	ZINC001169232521
CCN1CCC(Nc2cccc(CCN)c2)CC1	ZINC001169239259
NCCc1ccccc1NC1CCCC(O)C1	ZINC001169251029
NCCc1ccccc1NCc1cc(O)no1	ZINC001169493029
CC(=O)N1CCC(Nc2ccc(CCN)cc2)C1	ZINC001169494978
CC(=O)N1CCC(Nc2cccc(CCN)c2)C1	ZINC001169513472
CC(Nc1ccccc1CCN)c1cnccn1	ZINC001169532984
CCCCC(=O)C(C)Nc1ccccc1CCN	ZINC001169551263
NCCc1ccccc1NCCC1CCCN1	ZINC001169567229
NCCc1ccccc1NC1CCCOC1	ZINC001169666343
C#CC(C)(CC)Nc1ccccc1CCN	ZINC001169701685
CN(C)CCC(C)(C)Nc1ccccc1CCN	ZINC001169718253
NCCc1ccccc1-n1ccc(CN)c1	ZINC001169725291
NCCc1ccccc1NCc1ncccc1O	ZINC001169731244
COC(C)CNc1ccccc1CCN	ZINC001169776645
C=CC(CO)Nc1ccccc1CCN	ZINC001169783885
C=CCC(Nc1ccccc1CCN)C(=O)OC	ZINC001169841932
NCCc1ccccc1NCCc1cncs1	ZINC001169867068
CC(C)CCCC(C)Nc1ccc(CCN)cc1	ZINC001170057937
CN(c1ccccc1CCN)C(C)(C)CN	ZINC001170059342
CC(C)CCCC(C)Nc1cccc(CCN)c1	ZINC001170064834
CC1CCC(Nc2ccc(CCN)cc2)C1	ZINC001170098812
CC1CCC(n2ccc3cc(CCN)ccc32)C1	ZINC001170110371
CC1CCC(Nc2cccc(CCN)c2)C1	ZINC001170113521
CCC1CC(Nc2ccc(CCN)cc2)CCO1	ZINC001170171015
CCC1CC(Nc2cccc(CCN)c2)CCO1	ZINC001170198488
CN1CC(CNc2ccccc2CCN)C1	ZINC001170256504
C=CCCCNc1ccccc1CCN	ZINC001170301268
CC(C)(S)CNc1ccccc1CCN	ZINC001170307195
CCOC(=O)C(C#N)Nc1ccccc1CCN	ZINC001170369364
COC(C)(CNc1ccccc1CCN)OC	ZINC001170435396
CC(=O)NC1CC(Nc2ccccc2CCN)C1	ZINC001170584113
CC1(C)C2CC(Nc3ccc(CCN)cc3)CC21	ZINC001170716364
CC1(C)C2CC(Nc3cccc(CCN)c3)CC21	ZINC001170730917
NCCc1ccc(NC2CCCOCC2)cc1	ZINC001170777215
NCCc1cccc(NC2CCCOCC2)c1	ZINC001170797694
NCCc1ccccc1NCOc1ccccc1	ZINC001170808768
CC1COCCC1Nc1ccccc1CCN	ZINC001170825160
CC(N)CCNc1ccccc1CCN	ZINC001170890412
NCCc1ccccc1NCCCS	ZINC001171002177
CC(C)(N)CNc1ccccc1CCN	ZINC001171193246
NCCc1ccccc1NCC1CCCCN1	ZINC001171334132
NCCc1ccccc1Nc1nccnc1CN	ZINC001171449991
CC(=O)CC(C)(C)Nc1ccccc1CCN	ZINC001171498850
NCCc1ccc(NC2CC3CCC(C2)O3)cc1	ZINC001172217774
NCCc1cccc(NC2CC3CCC(C2)O3)c1	ZINC001172222944
NCCc1ccc(NC2CC3C=CC(C2)O3)cc1	ZINC001172228532
NCCc1cccc(NC2CC3C=CC(C2)O3)c1	ZINC001172235785
CC1(C)CC(Nc2ccc(CCN)cc2)CO1	ZINC001172271113
CC1(C)CC(Nc2cccc(CCN)c2)CO1	ZINC001172280060
CC1CCC(Nc2ccc(CCN)cc2)CC1C	ZINC001172360649
CC1CCC(Nc2cccc(CCN)c2)CC1C	ZINC001172371081
CCC(CC(C)C)Nc1ccc(CCN)cc1	ZINC001172385479
CCC(CC(C)C)Nc1cccc(CCN)c1	ZINC001172394131
CCOCCC(C)Nc1ccc(CCN)cc1	ZINC001172409508
CCOCCC(C)Nc1cccc(CCN)c1	ZINC001172417109
CC(CCCC#N)Nc1ccc(CCN)cc1	ZINC001172479267
CC(CCCC#N)Nc1cccc(CCN)c1	ZINC001172487360
COC1CCCC(Nc2ccc(CCN)cc2)C1	ZINC001172916352
COC1CCCC(Nc2cccc(CCN)c2)C1	ZINC001172927523
CCC1CCC(Nc2ccc(CCN)cc2)C1	ZINC001173264582
CCC1CCC(Nc2cccc(CCN)c2)C1	ZINC001173270979
CCSCC(C)Nc1ccc(CCN)cc1	ZINC001173293094
CCSCC(C)Nc1cccc(CCN)c1	ZINC001173298909
CCN1CCC(Nc2ccc(CCN)cc2)C1	ZINC001173351669
CCN1CCC(Nc2cccc(CCN)c2)C1	ZINC001173353364
NCCc1cccc(-c2ccc3nonc3c2)c1	ZINC001204951930
NCCc1ccccc1-c1ccc2nonc2c1	ZINC001204952284
NCCc1ccc(-c2ccc3nonc3c2)cc1	ZINC001204960280
CN(C)c1ncc(-c2ccccc2CCN)cn1	ZINC001205016929
CN(C)c1ncc(-c2cccc(CCN)c2)cn1	ZINC001205017774
CN(C)c1ncc(-c2ccc(CCN)cc2)cn1	ZINC001205024693
NCCc1cccc(-c2csc(CO)c2)c1	ZINC001205304193
NCCc1ccccc1-c1csc(CO)c1	ZINC001205305637
NCCc1ccc(-c2csc(CO)c2)cc1	ZINC001205310716
NCCc1ccc(-c2ccsc2C(=O)O)cc1	ZINC001205604928
NCCc1ccccc1-c1ccsc1C(=O)O	ZINC001205605825
NCCc1cccc(-c2ccsc2C(=O)O)c1	ZINC001205606036
Cc1ncc(-c2cccc(CCN)c2)cn1	ZINC001205864308
Cc1ncc(-c2ccc(CCN)cc2)cn1	ZINC001205869761
NCCc1ccccc1-c1ccc(O)cc1F	ZINC001206072856
Cc1ccc(C=Cc2ccc(CCN)cc2)cc1	ZINC001206168255
Cc1ccc(C=Cc2cccc(CCN)c2)cc1	ZINC001206168331
Cc1ccc(C=Cc2ccccc2CCN)cc1	ZINC001206169082
Cc1cc(O)cc(-c2cccc(CCN)c2)c1	ZINC001206248240
Cc1cc(O)cc(-c2ccccc2CCN)c1	ZINC001206248447
Cc1cc(O)cc(-c2ccc(CCN)cc2)c1	ZINC001206248561
NCCc1ccccc1-c1csc(C(=O)O)c1	ZINC001206291318
NCCc1cccc(-c2csc(C(=O)O)c2)c1	ZINC001206291683
NCCc1ccc(-c2csc(C(=O)O)c2)cc1	ZINC001206298913
NCCc1ccccc1-c1cnn(CCO)c1	ZINC001206580906
NCCc1cccc(-c2cnn(CCO)c2)c1	ZINC001206581856
NCCc1ccc(-c2cnn(CCO)c2)cc1	ZINC001206586444
NCCc1cccc(-c2cc(F)c(O)cc2F)c1	ZINC001211352203
NCCc1ccccc1-c1cc(F)c(O)cc1F	ZINC001211352985
NCCc1ccc(-c2cc(F)c(O)cc2F)cc1	ZINC001211359768
CNC1CC(Oc2ccc(CCN)cc2)C1	ZINC001217956066
NCCc1ccc(OC2CCCCNC2)cc1	ZINC001217971626
CC1CNCCCC1Oc1ccc(CCN)cc1	ZINC001217989036
NCCc1ccc(OC2CCCNCC2)cc1	ZINC001217995333
CC(Oc1ccc(CCN)cc1)C1CCNCC1	ZINC001218003396
CC1CCCC1Oc1ccc(CCN)cc1	ZINC001218018989
CC1CCNCCC1Oc1ccc(CCN)cc1	ZINC001218028651
CC1CNCC1Oc1ccc(CCN)cc1	ZINC001218033648
CC1CC(Oc2ccc(CCN)cc2)CN1	ZINC001218037534
CC1CC(Oc2ccc(CCN)cc2)CCN1	ZINC001218051150
C=CCC(CC=C)Oc1ccc(CCN)cc1	ZINC001218107581
CNC1CCC(Oc2ccc(CCN)cc2)CC1	ZINC001218186709
C=C1CCNCC1Oc1ccc(CCN)cc1	ZINC001218205538
NCCc1ccc(OC2C3CNCC2C3)cc1	ZINC001218229013
NCCc1ccc(OC2CNCC2(F)F)cc1	ZINC001218231058
NCCc1ccc(OC2CCC23CNC3)cc1	ZINC001218241117
NCCc1ccc(OC2CC(O)C2)cc1	ZINC001218256377
CC1CCC(Oc2ccc(CCN)cc2)C1	ZINC001218290800
NCCc1ccc(OC2CC3CCC2C3)cc1	ZINC001218295145
CC1(C)CNCCC1Oc1ccc(CCN)cc1	ZINC001218313300
NCCc1ccc(OC2CNCCC2F)cc1	ZINC001218319756
C=CC(CCC)Oc1ccc(CCN)cc1	ZINC001218334468
NCCc1ccc(OC2CC3CCC2CN3)cc1	ZINC001218345154
C#CC(CCCC)Oc1ccc(CCN)cc1	ZINC001218353398
CC#CCC(CC)Oc1ccc(CCN)cc1	ZINC001218354034
C#CC(CC(C)C)Oc1ccc(CCN)cc1	ZINC001218357382
NCCc1ccc(OC2CCC(O)CC2)cc1	ZINC001218364286
NCCc1ccc(OC2CC3CC2CN3)cc1	ZINC001218374493
CC1CCC(Oc2ccc(CCN)cc2)CN1	ZINC001218394374
NCCc1ccc(OC2CNCCC23CC3)cc1	ZINC001218398383
CC1CNCCC1Oc1ccc(CCN)cc1	ZINC001218420530
NCCc1ccc(OCC2CC(O)C2)cc1	ZINC001218431696
NCCc1ccc(OC2C3CCC2NC3)cc1	ZINC001218442757
NCCc1ccc(OC2CC3CCC2NC3)cc1	ZINC001218466533
NCCc1ccc(OC2CCC3CNCC32)cc1	ZINC001218473320
CC1(C)CC(Oc2ccc(CCN)cc2)CCN1	ZINC001218475971
CC1CCNCC1Oc1ccc(CCN)cc1	ZINC001218481734
CCCNC(=O)Cc1ccc(CCN)cc1	ZINC001220234399
