O=C(O)CSc1ccccc1Br	ZINC000003226913
CC1CC(=O)N2CCSC2=N1	ZINC00000560
NC(=O)CSc1ccccc1Br	ZINC000016245435
O=C(O)c1ccccc1C(=O)N1CCSC1	ZINC00001794
CC1(C)C(C(=O)[O-])N2C(=O)CC2S1(=O)=O	ZINC00002086
CC(=O)SCC([NH3+])Cc1ccccc1	ZINC00002403
CC(=O)CSc1ccccc1Br	ZINC000035044987
O=C1CCSc2c(Br)cccc21	ZINC000037381331
O=C1SCCN1Cc1ccccc1	ZINC00004221
NC(=O)c1ccn2c1CSC2c1cccnc1	ZINC00004355
CCOC(=O)N1CSCC1C(=O)[O-]	ZINC00004388
CC1(C)CSSCC(C(=O)[O-])NC1=O	ZINC00004435
O=C1SCCN1Cc1ccccc1[N+](=O)[O-]	ZINC00004548
O=C(CCCc1ccccc1)N1CCSC1	ZINC00004558
O=C(O)CSc1ncccc1Br	ZINC000048759040
N#Cc1ccccc1CN1CCSC1=O	ZINC00005067
CN(O)C(=O)NC(CS)Cc1ccccc1	ZINC00005309
O=C1NC(C(=O)[O-])CCCCCCC1C[S-]	ZINC00005736
CC1(C)SCSCC2CC1OC2=O	ZINC00005812
COC(=O)C1=CSC2CC(=O)N12	ZINC00005970
CC1SC(c2cccnc2)N(C)C1=O	ZINC00005989
O=C1SCCN1Cc1cc(F)cc(F)c1	ZINC00006086
Cc1ccc(C(=O)CC(C[S-])C(=O)[O-])cc1	ZINC00006738
CC(=O)CSc1ncccc1Br	ZINC000070615386
NC(=O)CSc1ncccc1Br	ZINC000070615612
O=C1CSc2ccccc2CN1	ZINC00008066
O=C1CSc2cccc(F)c2CN1	ZINC00008068
CC(CSCc1ccco1)N(O)C(N)=O	ZINC00008200
CSCC(=O)c1ccc2c(c1)CCC(=O)N2	ZINC00008448
O=C1CCc2cc(C(=O)CS)ccc2N1	ZINC00008449
O=C(O)CSc1ncncc1Br	ZINC000085465005
CC(C)(O)C1CC=C(CS)C(=O)C1	ZINC00011167
CC1=CC(S)C(C(C)(C)O)CC1=O	ZINC00011172
CCSC1CN(c2ccccc2)NC1=O	ZINC00011661
O=C(O)CSc1ccncc1Br	ZINC000159800472
CC1(C)SSCC2CC1OC2=O	ZINC00016762
O=C([O-])C1CSC(CS)C1	ZINC00016788
NC(=O)C(C[S-])NC(=O)C#Cc1ccccc1	ZINC00017361
CC(=O)CC1C=C(C)C(CO)S1	ZINC00017808
O=C(OCC1=CC=C(CO)SS1)C1CC1	ZINC00019675
CC(C)([S-])C(=O)NC(CS)C(=O)O	ZINC00020222
CC(CS)C(=O)N1CCCC1C(=O)O	ZINC00020226
CCOC(=O)C=CC1=CC=C(CO)SS1	ZINC00021768
COC(=O)C=CC1=CC=C(CO)SS1	ZINC00021769
CC(=O)SCCC1OCC(CO)O1	ZINC00024912
O=C(O)C(C[S-])CC1CC[NH2+]CC1	ZINC00026342
Nc1cc(CC(CS)C(=O)O)cc[nH+]1	ZINC00026343
O=C(NC(CS)C(=O)[O-])C1CC[NH2+]CC1	ZINC00026344
Cc1cc(N)ncc1CC(CS)C(=O)O	ZINC00026345
CC(S)C(Cc1ccc(N)nc1)C(=O)O	ZINC00026346
Nc1ncc(CC(C[S-])C(=O)O)s1	ZINC00026349
CCOC(=O)CSc1ncnc2nc[n-]c12	ZINC00034263
O=C(OC1CSC1)c1ccc([N+](=O)[O-])cc1	ZINC00038025
Nc1ccccc1C(=O)OC1CSC1	ZINC00038026
O=C(CS)NS(=O)(=O)c1ccccc1	ZINC00039691
O=C1Nc2ccccc2SC1CO	ZINC00039827
CCOC(=O)CC1=CN2CC[NH+]=C2S1	ZINC00039893
CC(=O)OCC1Sc2ccccc2NC1=O	ZINC00040340
CC(=O)OCC1Sc2ccccc2NC1=O	ZINC00040341
O=C(C[S-])Nc1ccccc1Cl	ZINC00043854
COC(=O)Sc1nc2ccccc2[nH]1	ZINC00045563
C=COC(=O)CSc1[nH+]c(C)cc(C)c1C#N	ZINC00051318
CCOC(=O)C1=C(C)N2CC[NH+]=C2S1	ZINC00051806
CCOC(=O)CSc1c(C)[nH]c2ccccc12	ZINC00054909
CCOC(=O)CCSc1ccccn1	ZINC00055269
CC(CS)C(=O)N1CCCC1C(=O)O	ZINC00057000
CC(CS)C(=O)N1CCCC1C(=O)[O-]	ZINC00057001
CC(CS)C(=O)N1CCCC1C(=O)[O-]	ZINC00057002
O=C(O)c1cccc(SC(F)(F)F)c1	ZINC00057093
CC(C)(C)OC(=O)N1CSCC1C(=O)O	ZINC00057230
CC(C)(C)OC(=O)N1CSCC1C(=O)[O-]	ZINC00057231
CCOC(=O)CSc1nc2ccccc2[nH]1	ZINC00060651
CC(=O)Nc1ccc(S(=O)(=O)CCO)cc1	ZINC00061071
COC(=O)C=C1SC(c2ccccc2)=NC1=O	ZINC00068936
O=C1CSCN1c1ccc(C(F)(F)F)cc1	ZINC00074324
COC(=O)C(C#N)=C1CCSC1	ZINC00080591
NC(=O)CSc1ccc(C(F)(F)F)cn1	ZINC00081392
CC(=O)C(SC(F)(F)F)C(=O)CC(C)C	ZINC00088034
O=C(O)CSc1ccc(C(F)(F)F)cn1	ZINC00093367
O=C(NNC(=S)S)c1ccc(Cl)cc1	ZINC00097495
Cc1ccc(NC(=O)CS)cc1	ZINC00111784
COc1ccc(NC(=O)C[S-])cc1	ZINC00111789
CCOc1ccccc1NC(=O)CS	ZINC00111795
O=C(C[S-])Nc1cccc(Br)c1	ZINC00111798
O=C(CS)Nc1ccc(Br)cc1	ZINC00111805
O=C(C[S-])Nc1ccc(F)cc1	ZINC00111810
O=C(CS)Nc1ccc(Cl)c(Cl)c1	ZINC00111813
CC(C)c1ccccc1NC(=O)C[S-]	ZINC00111817
CC(C)c1ccc(NC(=O)C[S-])cc1	ZINC00111820
CCc1cccc(CC)c1NC(=O)C[S-]	ZINC00111823
Cc1cc(Cl)ccc1NC(=O)CS	ZINC00111827
Cc1cc(C)c(NC(=O)C[S-])c(Cl)c1	ZINC00111830
COc1cc(Cl)c(C)cc1NC(=O)CS	ZINC00111834
Cc1c(Cl)cccc1NC(=O)C[S-]	ZINC00111839
Cc1ccc(Cl)cc1NC(=O)CS	ZINC00111844
O=C(CS)Nc1ccc2c(c1)OCO2	ZINC00111847
COc1ccc(OC)c(NC(=O)C[S-])c1	ZINC00111853
CCc1cccc(C)c1NC(=O)CS	ZINC00111858
Cc1cccc(C(C)C)c1NC(=O)C[S-]	ZINC00111862
CC(C)([S-])C([NH3+])C(=O)O	ZINC00114124
CC(C)(S)C([NH3+])C(=O)[O-]	ZINC00114127
NC(=S)c1cccc(NC(=O)CCS)c1	ZINC001143985503
CC1(C)CC(O)=CC(=O)S1	ZINC00126159
O=C(O)CSc1cccc(C(F)(F)F)c1	ZINC00131941
O=C(C(Cl)Cl)N1CCSCC1	ZINC00140244
O=C(N1CCSCC1)C(Cl)(Cl)Cl	ZINC00140249
Cc1ccc(NC(=O)C[S-])c(Cl)c1	ZINC00152537
O=C(CS)Nc1ccccc1F	ZINC00152591
COc1ccccc1NC(=O)C[S-]	ZINC00152592
Cc1cccc(C)c1NC(=O)CS	ZINC00152651
O=C(C[S-])Nc1cc(Cl)cc(Cl)c1	ZINC00152756
O=C(O)CSc1cnccc1C(F)(F)F	ZINC00154312
CC(=O)NC(C(=O)O)C(C)(C)S	ZINC00154544
CC(=O)NC(C(=O)O)C(C)(C)[S-]	ZINC00154546
CC(S)C(=O)NCC(=O)O	ZINC00155905
O=C(O)c1ccc(SC(F)(F)F)cc1	ZINC00156436
COC(=O)C(C[S-])NC(C)=O	ZINC00156768
CCOC(=O)C([NH3+])C[S-]	ZINC00162630
CCOC(=O)C([NH3+])C[S-]	ZINC00162632
Cc1cc2c(c(SCCl)n1)C(=O)NC2=O	ZINC00162946
CC(C)(C)SNC(CS)C(=O)O	ZINC00163928
CC(C)(C)SNC(CS)C(=O)O	ZINC00163929
O=C([O-])c1ccc(N2CCN=C2S)cc1	ZINC00167897
O=C(O)CC12CC3CC(CC(S)(C3)C1)C2	ZINC00186844
O=C(CS)Nc1ccc(C(=O)O)cc1	ZINC00188464
CC1CCCC(C(=O)[O-])N1C(=O)CCS	ZINC00235502
CC1CCCC(C(=O)[O-])N1C(=O)CCS	ZINC00235505
CC1CCCC(C(=O)[O-])N1C(=O)CCS	ZINC00235508
CC1CCCC(C(=O)O)N1C(=O)CCS	ZINC00235512
O=C(C[S-])Nc1cccc(Cl)c1	ZINC00275660
O=C([O-])C12CC3CC(CC(S)(C3)C1)C2	ZINC00301196
N#CC1=C(S)NC(=O)CC1c1ccccc1	ZINC00301292
N#CC1=C(S)NC(=O)CC1c1ccccc1	ZINC00301293
COc1cccc(C(=O)C[S-])c1	ZINC00316191
O=C([O-])C([S-])(c1ccccc1)c1ccccc1	ZINC00332258
CC(C)(C)C(=O)Nc1ccccc1CS	ZINC00336613
C#CCN1N=C(C(C)(C)C)CSC1=O	ZINC00341039
C#CCN1N=C(c2ccc(C)cc2)CSC1=O	ZINC00341055
CC(=O)NC(CS)C(=O)[O-]	ZINC00388237
O=C(CS)Nc1nc2ccccc2[nH]1	ZINC00390687
CC(C)C(=O)NC(CS)C(=O)O	ZINC00391112
CC(C)([S-])C(NC=O)C(=O)[O-]	ZINC00393705
Cc1ccc(NC(=O)CCS)cc1	ZINC00393923
O=C(CS)Nc1ccccc1	ZINC00394061
Cc1cccc(Cl)c1NC(=O)CS	ZINC00394101
CCC(C)([S-])C(NC(C)=O)C(=O)O	ZINC00394291
O=C(Cl)Sc1ccccc1	ZINC00394908
O=C(Cl)Sc1ccc(Cl)cc1	ZINC00395095
CC(C)OC(=O)C[S-]	ZINC00395104
O=C1c2ccccc2C(=O)N1CC[S-]	ZINC00398648
O=C(CS)Nc1ccc2ccccc2c1	ZINC00400541
O=C(S)CC(=S)c1ccccc1	ZINC00400560
CC1CCC(C(C)(C)[S-])C(=O)C1	ZINC00409328
CC1CCC(C(C)(C)S)C(=O)C1	ZINC00409329
CC1CCC(C(C)(C)[S-])C(=O)C1	ZINC00409330
CC1CCC(C(C)(C)[S-])C(=O)C1	ZINC00409331
CCOC(=O)CCS	ZINC00409355
O=C(CS)Nc1cccc(C(=O)O)c1	ZINC00454078
O=C(C[S-])N1CCOCC1	ZINC00502532
CC(C)(C)C(=O)NC(CS)C(=O)O	ZINC00596095
NS(=O)(=O)c1ccc(NC(=O)CS)cc1	ZINC00619532
[NH3+]C(CC[S-])C(=O)O	ZINC00895077
[NH3+]C(CC[S-])C(=O)O	ZINC00895703
O=C([O-])C(CS)CS	ZINC00902039
O=C(O)C(O)CS	ZINC00968221
O=C([O-])C(O)C[S-]	ZINC00968222
NC(=O)NCC(S)COc1ccccc1	ZINC01091781
NC(=O)NCC(S)COc1ccccc1	ZINC01091782
C#CCN1C(=O)SC(=Cc2ccco2)C1=O	ZINC01167547
CCN1C(=O)C(=Cc2ccc[nH]2)C(=O)N=C1S	ZINC01299470
C#CCN1C(=O)C(C)Sc2ccccc21	ZINC01337784
O=C1NC(=O)C(Br)S1	ZINC01399351
O=C1NC(=O)C(Br)S1	ZINC01399352
COC(=O)C([NH3+])CS	ZINC01481870
O=C([O-])CCCCC([S-])CC[S-]	ZINC01529363
CC(=O)SC(C)C(=O)Cl	ZINC01534961
O=C1C(S)CCN1CC#CC[NH+]1CCCC1	ZINC01547710
CC(C)(CS)C(=O)NC(CS)C(=O)O	ZINC01551093
CSC(=O)C#CC(C)(C)[N+](C)(C)C	ZINC01551316
CSCC(OC(=O)C(C)CS)C(=O)[O-]	ZINC01555146
COCC(OC(=O)C(C)CS)C(=O)[O-]	ZINC01555147
CCC(Br)C(=O)SC(C)(C)C	ZINC01557916
[NH3+]C(CSCCBr)C(=O)[O-]	ZINC01558048
CC#CC#CC(=CC=CC(=O)OC)SC	ZINC01567100
O=C1CCCC1C(=S)S	ZINC01568230
O=C(S)CC1(O)CCCCC1	ZINC01568852
COC(=O)C(C(=O)OC)=C1CS(=O)(=O)C1	ZINC01575062
O=C(S)c1ccccc1Br	ZINC01578650
O=C(S)c1ccc(Cl)c(Cl)c1	ZINC01579503
CCOC(=O)c1ccccc1C(=O)S	ZINC01593805
O=C(O)CSc1ccc(N=C=S)cc1	ZINC01595622
CCOC(COC(=O)S)COC(C)C	ZINC01603463
CCOC(=O)C(CCSC)N=C=O	ZINC01604991
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC01619189
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC01619190
C#CCSCCC([NH3+])C(=O)[O-]	ZINC01631260
CC(=O)SCC(Br)C(N)=O	ZINC01640998
C#CCOC(=O)C([NH3+])CCSC	ZINC01649592
CC#CC(=O)SCCNC(=O)CC(C)(C)C	ZINC01655653
CC#CC(=O)SCCNC(=O)CC	ZINC01659956
CCCCNC(=O)S	ZINC01661308
C#CCSC(CC)(CC)C(N)=O	ZINC01670295
C=CCSC(Br)C([NH3+])C(=O)O	ZINC01677630
C=CCSC(Br)C([NH3+])C(=O)[O-]	ZINC01677631
C=CCSC(Br)C([NH3+])C(=O)O	ZINC01677632
C=CCSC(Br)C([NH3+])C(=O)[O-]	ZINC01677633
O=C(S)CNC(=O)c1ccccc1	ZINC01679028
O=C(Cl)CSCCCl	ZINC01689387
CN1C(=O)C(Br)SC1=S	ZINC01690538
CC(O)C(=O)S	ZINC01692438
CCCSC(=O)Cl	ZINC01698299
O=C(S)c1ccc2ccccc2c1	ZINC01701227
O=C(S)CN1C(=O)c2ccccc2C1=O	ZINC01703755
CC1=C(C(=O)O)CC(S(=O)(=O)O)C1(C)C	ZINC01709987
COc1ccc(C(=O)S)cc1	ZINC01712890
O=C(S)CNC(=O)Cc1ccccc1	ZINC01715430
C#CCSc1cccc(OC(=O)NC)c1	ZINC01719913
NC(=O)NCOC(=S)S	ZINC01733729
C=CCSCC(=O)Cl	ZINC01743786
CCOC(=O)C(CCSC)N=C=S	ZINC01755271
CC(Br)=C(C(=O)O)S(=O)(=O)O	ZINC01759135
CC(Br)=C(C(=O)O)S(=O)(=O)[O-]	ZINC01759136
CC1OC1C(=O)Sc1ccccc1	ZINC01760968
CC1OC1C(=O)Sc1ccccc1	ZINC01760969
CC1OC1C(=O)Sc1ccccc1	ZINC01760972
CC1OC1C(=O)Sc1ccccc1	ZINC01760973
O=C(Sc1ccccc1)C1OC12CCCCC2	ZINC01762174
O=C1N=C(S)SC1=Cc1cccc(F)c1	ZINC01863025
CCOC(=O)C(CCBr)SC	ZINC01869985
CONC(=O)NC(CS)Cc1ccccc1	ZINC02014209
CCC(Br)C(=O)SC(C)(C)C	ZINC02031771
CCSC(=O)Cl	ZINC02033138
CCOC(=O)C(CCSC)N=C=S	ZINC02033780
CCOC(=O)C(CCBr)SC	ZINC02041538
CC(O)C(=O)S	ZINC02043774
CN1C(=O)C(Br)SC1=S	ZINC02044110
Cc1ccc(S(=O)(=O)CC(=O)Cl)cc1	ZINC02166784
CCSc1ncccc1C(=O)Cl	ZINC02169160
O=C(Cl)c1ccccc1SC(F)F	ZINC02382192
O=C(Cl)c1cccc(SC(F)F)c1	ZINC02382197
O=C(Cl)c1ccc(SC(F)(F)F)cc1	ZINC02382351
CCCSc1ncccc1C(=O)Cl	ZINC02510226
O=C(Cl)CSc1ccccc1	ZINC02515991
CSCCC(=O)Cl	ZINC02522844
COC(=O)C(CCSC)N=C=O	ZINC02524702
COC(=O)C(CCSC)N=C=S	ZINC02528098
O=C1SC(=C([O-])Cl)Cc2ccccc21	ZINC02554157
O=C(Cl)CC1SC(=O)NC1=O	ZINC02554161
COC(=O)C(CCSC)N=C=O	ZINC02556873
CS(=O)(=O)CCOC(=O)Cl	ZINC02560607
CC(=O)SCC(C)C(=O)Cl	ZINC02564303
CCC(C)(C)C(=O)S	ZINC02572607
Cn1ccc(C=C2SC(S)=NC2=O)n1	ZINC02573452
Cn1nccc1C=C1SC(S)=NC1=O	ZINC02573458
Cc1ccsc1C=C1SC(S)=NC1=O	ZINC02573477
CC(=O)C(C)(C)SN(C)C(=O)F	ZINC03075362
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC03163173
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC03163174
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC03163175
CC(=O)NC(CS)C(=O)O	ZINC03589203
O=C1NC(CS)CC(C(=O)O)N1	ZINC03775883
O=C1C(S)CCN1CC#CC[NH+]1CCCC1	ZINC03779796
CC(C)C(=O)NC(C[S-])C(=O)O	ZINC03785911
O=C1NC(C(=O)O)CCCCCCC1CS	ZINC03791855
O=C([O-])C1CSC(CS)C1	ZINC03795655
CC(C)(S)C1CC(C(=O)[O-])CS1	ZINC03795656
O=C1NC(C(=O)O)CC1CS	ZINC03801614
O=C(O)C(CS)NC(=O)C1CCC(=S)N1	ZINC03810161
CC(NC(=O)CCS)C(=O)[O-]	ZINC03814157
O=C([O-])C1C=CCn2c(=O)n(CS)c(=O)n21	ZINC03814160
O=C([O-])C1=CCCN1C(=O)CCS	ZINC03814162
O=C([O-])C1CCCN1C(=O)CCS	ZINC03814167
O=C(O)C1CCCN1C(=O)C1CCCC1S	ZINC03814170
Nc1ccc(CC(CS)C(=O)O)c[nH+]1	ZINC03818586
O=C([O-])C(S)C(S)C(=O)O	ZINC03831474
O=C([O-])C(S)C(S)C(=O)O	ZINC03831475
O=C([O-])C(S)C(S)C(=O)O	ZINC03831477
CC([S-])C(=O)NCC(=O)[O-]	ZINC03831551
CCOC(=O)CS	ZINC03860449
O=C(O)CCS	ZINC03860582
CC(S)C(=O)[O-]	ZINC03860781
CC(S)C(=O)O	ZINC03860782
COC(=O)CCS	ZINC03860879
COC(=O)C[S-]	ZINC03860880
O=C(Cl)OC1CCS(=O)(=O)C1	ZINC03866002
O=C(Cl)OC1CCS(=O)(=O)C1	ZINC03866003
O=C(N=C=S)OC1CCS(=O)(=O)C1	ZINC03866162
O=C(N=C=S)OC1CCS(=O)(=O)C1	ZINC03866163
O=C(O)C(=O)C[S-]	ZINC03869277
O=C([O-])CCCCC(S)CCS	ZINC03869601
NC(=O)CCCCC(S)CCS	ZINC03869862
NC(=O)CCCCC([S-])CC[S-]	ZINC03869863
CC(C)(S)C(=O)NC(CS)C(=O)O	ZINC03871785
CN(CC(=O)[O-])C(=S)S	ZINC03872391
NC(S)=NCCCC([NH3+])C(=O)[O-]	ZINC03873047
COC(=O)C([NH3+])C[S-]	ZINC03873551
O=C([O-])C([S-])Cc1ccccc1	ZINC03873621
O=C(O)C([S-])Cc1ccccc1	ZINC03873622
[NH3+]CCN1C(=O)CN=C1S	ZINC03875607
O=C([O-])CN=C(S)C(S)=NCC(=O)O	ZINC03875653
CC(CS)C(=O)Nc1ccccc1	ZINC03876634
CC(C[S-])C(=O)Nc1ccccc1	ZINC03876635
O=C([O-])c1ccc(C[S-])cc1	ZINC03888596
CC(C)(O)C1CC=C(CS)C(=O)C1	ZINC03919487
CC1=CC(S)C(C(C)(C)O)CC1=O	ZINC03919488
O=C([O-])CCC(CCS)C(=O)[O-]	ZINC03923951
O=C([O-])C([S-])CCCCCc1ccccc1	ZINC03924213
CC(C)=[NH+]C(C(=O)[O-])C(C)(C)[S-]	ZINC03954195
O=C(CS)Nc1ccc2c3c(cccc13)CC2	ZINC03991818
CCOC(=O)C(CS)NC(=O)OC(C)(C)C	ZINC03997611
CCOC(=O)C(CS)NC(=O)OC(C)(C)C	ZINC03997612
CCCCOc1ccc(NC(=O)CS)cc1	ZINC04147922
O=C(O)C1C[NH2+]CC1CS	ZINC04203700
O=C(O)C1C[NH2+]CC1CS	ZINC04203701
O=C(O)C1C[NH2+]CC1C[S-]	ZINC04203702
O=C(O)C1C[NH2+]CC1C[S-]	ZINC04203703
O=C(Cl)CSC(Cl)C(F)(F)F	ZINC04204955
O=C(Cl)CSC(Cl)C(F)(F)F	ZINC04204957
N#CC1=C(S)NC(=O)CC1c1ccco1	ZINC04205033
N#CC1=C(S)NC(=O)CC1c1ccco1	ZINC04205036
COC(=O)C(CCSC)N=C=S	ZINC04206954
[NH3+]C(C[SH](=O)=O)C(=O)[O-]	ZINC04228283
CC(C)(CS)C(=O)N1CCCC1C(=O)O	ZINC04245610
Cc1ccc(SC(=O)Cl)cc1	ZINC04269058
O=C(Cl)Sc1ccccc1[N+](=O)[O-]	ZINC04269428
O=C(Cl)Sc1ccc([N+](=O)[O-])cc1	ZINC04269435
CCCCc1ccc(NC(=O)C[S-])cc1	ZINC04270540
CCCOc1ccc(NC(=O)CS)cc1	ZINC04270541
CCCOCCNC(=O)CCS	ZINC04271683
CCCCOC(=O)CCS	ZINC04271692
CCCCCCOC(=O)C[S-]	ZINC04276996
C[NH2+]C(C[S-])C(=O)[O-]	ZINC04280685
C[NH2+]C(C[S-])C(=O)O	ZINC04280686
COC(=O)CC(=O)NC(C[S-])C(=O)OC	ZINC04282418
COC(=O)CC(=O)NC(CS)C(=O)OC	ZINC04282424
COC(=O)C(C[S-])NC(=O)C(F)(F)F	ZINC04352767
COC(=O)CCCCCCCCCC[S-]	ZINC04352969
COC(=O)CC(S)C(=O)OC	ZINC04362772
CCCC1(CCS)C(=O)NC(=O)NC1=O	ZINC04362776
Cc1cc(Cl)ccc1C([S-])C(=O)[O-]	ZINC04362794
Cc1ccc(C)c(C([S-])C(=O)[O-])c1	ZINC04362798
O=C(O)C([S-])c1ccc2ccccc2c1	ZINC04362805
CC(=O)N(C(C)=O)C(CS)C(=O)[O-]	ZINC04362815
O=C(Cl)CC1SC(=O)NC1=O	ZINC04384297
CCCCOC(=O)C[S-]	ZINC04501341
CC(=O)NCCS	ZINC04501360
O=C(CS)OCCOC(=O)CS	ZINC04501361
CC(C)(C)OC(=O)NCC[S-]	ZINC04501371
COC(=O)C(C[S-])NC(=O)OC(C)(C)C	ZINC04501373
CNC(=O)CS	ZINC04507544
COC(=O)C(CS)NC(C)=O	ZINC04521105
CC(C)(C)OC(=O)NC(CS)C(=O)[O-]	ZINC04521267
CCCCC(CC)COC(=O)CS	ZINC04521866
CCCCC(CC)COC(=O)C[S-]	ZINC04521867
O=C(C[S-])Nc1cccc(O)c1	ZINC04522243
CC(C)(S)C(N)=O	ZINC04522244
C=CC(=O)N(C(=O)C=C)C(C[S-])C(=O)O	ZINC04522276
CSC(=O)Cl	ZINC04537766
O=C(CS)OCCCCOC(=O)CS	ZINC04558435
CC(C)([S-])C(NC=O)C(=O)O	ZINC04558437
CC(=O)OCC[S-]	ZINC04558439
CCC(C)([S-])C(NC(C)=O)C(=O)O	ZINC04558443
CCC(C)(S)C(NC(C)=O)C(=O)[O-]	ZINC04558444
CCC(C)(S)C(NC(C)=O)C(=O)[O-]	ZINC04558445
CC(C)(S)C1CC(C(=O)O)CS1	ZINC04632202
Nc1ccc(S(=O)(=O)C(=O)O)cc1	ZINC04642459
O=C([O-])CS	ZINC04658574
O=C(NC(CS)C(=O)O)c1cccs1	ZINC04668599
O=C(NC(CS)C(=O)[O-])c1cccs1	ZINC04668600
[N-]=[N+]=NS(=O)(=O)CCC1NC(=O)NC1=O	ZINC04683339
NC(=O)CS	ZINC04692782
O=C([O-])CC(S)C(=O)[O-]	ZINC04692839
O=C([O-])CC(S)C(=O)[O-]	ZINC04692840
O=C(O)C[NH2+]CCS	ZINC04706561
CC(=O)N(CC[S-])c1ccccc1	ZINC04706591
COc1ccc(NC(=O)CS)cc1Cl	ZINC04749611
Cc1ccc(NC(=O)CS)cc1Cl	ZINC04749613
COc1cc(NC(=O)C[S-])cc(OC)c1	ZINC04756646
CCOC(=O)C(C#N)C(=S)S	ZINC04758353
CC(=O)OCCCS	ZINC04763523
O=C1CCCN1C(=S)S	ZINC04769404
CC(C)([S-])C([NH3+])C(N)=O	ZINC04771372
O=C(NCC[S-])Nc1ccccc1	ZINC04773014
O=C(CS)NNC(=O)CS	ZINC04773016
O=C(C[S-])Nc1ccccn1	ZINC04773051
Cc1cccc(NC(=O)C[S-])n1	ZINC04773052
NC(=[NH2+])N(CC[S-])CC(=O)O	ZINC04773067
COC(=O)C(CS)NC(=O)CCNC(C)=O	ZINC04773079
NC(=O)NN=C(C[S-])C[S-]	ZINC04775645
CCC([S-])(C(N)=O)c1ccccc1	ZINC04775661
CCCCC1(CCS)C(=O)NC(=O)NC1=O	ZINC04775664
CCC(C)(S)C([NH3+])C(=O)O	ZINC04775677
CCC(C)(S)C([NH3+])C(=O)[O-]	ZINC04775678
CCC(C)(S)C([NH3+])C(=O)O	ZINC04775679
CCC(C)([S-])C([NH3+])C(=O)[O-]	ZINC04775680
Cc1ccc(NC(=O)C(C)[S-])cc1	ZINC04775687
Cc1cc(Cl)cc(C(S)C(=O)O)c1C#N	ZINC04775689
CC(C)(CS)C(=O)[O-]	ZINC04775712
Cn1c(N)c(NC(=O)C[S-])c(=O)n(C)c1=O	ZINC04775718
CCC([S-])C(C)=O	ZINC04802621
CCC([S-])C(C)=O	ZINC04802634
CC(=O)C(C)[S-]	ZINC04802659
CC(=O)C(C)[S-]	ZINC04802667
CCCOC(=O)CC[S-]	ZINC04802679
CCOC(=O)C(C)[S-]	ZINC04802714
CCOC(=O)C(C)[S-]	ZINC04802725
CCOC(=O)CCCS	ZINC04809265
O=C(CC[S-])C(=O)CCS	ZINC04809356
O=C(NCC[S-])C(=O)NCC[S-]	ZINC04809359
NC(=O)C([NH3+])C[S-]	ZINC04809392
O=C1NC(=O)C(CS)N1	ZINC04809393
O=C(S)C(=O)Cc1cn[nH]n1	ZINC04879756
CN(C(=O)C[S-])c1ccccc1	ZINC05007882
CCOC(=O)c1ccc(NC(=O)C[S-])cc1	ZINC05007883
Cc1ccccc1NC(=O)C[S-]	ZINC05007884
CCC(S)C(=O)Nc1ccccc1	ZINC05007885
CC(C)(C)OC(=O)C1=CC=CC(O)C1[S-]	ZINC05007909
CC(C)(C)OC(=O)C1=CC=CC(O)C1[S-]	ZINC05007911
CC(C)(C)OC(=O)C1=CC=CC(O)C1S	ZINC05007912
[NH3+]C1CC(C(=O)[O-])CCC1[S-]	ZINC05007923
[NH3+]C1CC(C(=O)O)CCC1[S-]	ZINC05007925
[NH3+]C1CC(C(=O)[O-])CCC1S	ZINC05007927
[NH3+]C1CC(C(=O)O)CCC1S	ZINC05007930
CC(=O)SCC[NH2+]CC(C)(C)[S-]	ZINC05008940
CC(C)OC(=O)C(NC=O)C(C)(C)S	ZINC05008959
CC(=O)NC(C)(S)C(=O)[O-]	ZINC05009003
CC(=O)NCC([S-])c1ccc(Cl)cc1	ZINC05009018
CC1=C(C(=O)[O-])CC(S(=O)(=O)O)C1(C)C	ZINC05031386
O=C(Sc1ccccc1)C1OC12CCCCC2	ZINC05105844
NNC(=O)C[S-]	ZINC05112740
O=C(O)CCC(C[S-])C(=O)[O-]	ZINC05112936
O=C([O-])CCC(C[S-])C(=O)[O-]	ZINC05112946
[NH3+]C(C[S-])CCC(=O)[O-]	ZINC05112947
O=C(CCC(=O)OCCS)OCC[S-]	ZINC05112950
O=C([O-])CCCS	ZINC05112980
O=C([O-])CCCCCCCS	ZINC05113047
O=C(CSCCCC[S-])C(F)(F)F	ZINC05113307
[NH3+]CCC(=O)NCC[S-]	ZINC05113414
O=C(O)C(=O)CCS	ZINC05113734
O=C(O)CNC(=O)CCS	ZINC05113737
O=C(CC[S-])OCCS	ZINC05113739
O=C(CC[S-])OCC(O)CO	ZINC05113741
O=C(CC[S-])OCC(O)CO	ZINC05113752
NC(=[NH2+])[NH2+]CCSCC(C[S-])C(=O)O	ZINC05113820
NC(=[NH2+])[NH2+]CCSCC(CS)C(=O)O	ZINC05113827
NC(=O)NC(C[S-])C(=O)[O-]	ZINC05131763
O=C1OCCC1S	ZINC05134261
O=C([O-])CN1CCCC(CS)C1=O	ZINC05134411
O=C(O)CN1CCCC(C[S-])C1=O	ZINC05134600
CC(=O)CC(=O)NCC[S-]	ZINC05138192
CC(=O)NC(CC[S-])C(=O)[O-]	ZINC05138203
CC(C)(C)C1=NNC([S-])N(N)C1=O	ZINC05138223
CC(C)(C)C1=NNC([S-])N(N)C1=O	ZINC05138225
COC(=O)C([NH3+])C(C)(C)[S-]	ZINC05138244
CC(C)CCCCCCCOC(=O)C[S-]	ZINC05138274
CCC(=O)NCCS	ZINC05138359
CCC(=O)NC(CS)C(=O)[O-]	ZINC05138361
CCC(CO)(CO)COC(=O)CC[S-]	ZINC05138366
CCOC(=O)C(CS)NC(C)=O	ZINC05138452
CCC(C)NC(CCS)C(=O)O	ZINC05138473
CCC(C)NC(CCS)C(=O)O	ZINC05138502
CC[NH2+]C(C[S-])C(=O)[O-]	ZINC05138525
COC(=O)CC([S-])C(=O)OC	ZINC05138610
CC(S)C(=O)N1CSCC1C(=O)[O-]	ZINC05138704
COC(=O)C(C)[S-]	ZINC05138718
CC(C[S-])C(=O)[O-]	ZINC05138734
COC(=O)C(C)CS	ZINC05138736
COC(=O)C(C)S	ZINC05138786
CC(CS)C(=O)N1CSCC1C(=O)O	ZINC05138802
COC(=O)C(C)CS	ZINC05138807
Cc1ccc(C(=O)CC(C[S-])C(=O)[O-])cc1	ZINC05138886
O=C1NC(c2ccccc2)CN1CCS	ZINC05139002
O=C1NC(c2ccccc2)CN1CCS	ZINC05139009
O=C(O)C1CSC(S)=N1	ZINC05157188
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC05161078
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC05161081
O=C(O)CN=C(S)Nc1ccccc1	ZINC05162394
O=C(Cl)CSc1cc[nH+]cc1	ZINC05163011
O=C(CC[S-])OCCOC(=O)CCS	ZINC05178856
NNC(=O)C([NH3+])CS	ZINC05178911
O=C([O-])C[NH2+]C(CS)C(=O)[O-]	ZINC05178919
O=NNC(C[S-])C(=O)O	ZINC05178920
O=CNC(CS)C(=O)[O-]	ZINC05178922
O=C([O-])C[NH2+]C(CS)C(=O)O	ZINC05178955
O=NNC(CS)C(=O)O	ZINC05178956
O=C1CCCN1CC[S-]	ZINC05188167
CC(C)CCCCCOC(=O)CS	ZINC05188332
CC(C)CCOC(=O)CS	ZINC05188468
O=C(C[S-])OC1CCCCC1	ZINC05188836
CC(=O)CC(C)(C)S	ZINC05196459
CC(=O)CC[S-]	ZINC05196560
Cc1cccc(NC(=O)C[S-])c1	ZINC05214007
CCc1ccc(NC(=O)C[S-])cc1	ZINC05214008
CCOC(=O)C(CCSC)N=C=O	ZINC05227725
O=C(C[S-])Nc1ccc(SC(F)F)cc1	ZINC05234507
O=C(C[S-])Nc1ccc(OC(F)F)cc1	ZINC05234508
O=C([O-])CC(S)c1ccccc1	ZINC05249561
O=C(O)CC(S)c1ccccc1	ZINC05249563
O=C(C[S-])Nc1ccc(Cl)cc1	ZINC05253292
O=C(O)NC1CCS(=O)(=O)C1	ZINC05259165
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC05290534
CC(C)(S)C(=O)O	ZINC05298693
CCCCCCC(=O)OCCS	ZINC05298758
CCCCCOC(=O)CS	ZINC05298762
O=C(CC[S-])Nc1ccccc1	ZINC05299170
O=C(C[S-])Nc1ccc(Cl)cc1Cl	ZINC05332521
CS(=O)(=O)C(=O)O	ZINC05339696
CC1(C)CC(=O)C(CSCS)=C(O)C1	ZINC05385271
CC(S)C([NH3+])C(=O)O	ZINC05395369
CC(S)C([NH3+])C(=O)[O-]	ZINC05395370
CC(S)C([NH3+])C(=O)[O-]	ZINC05395371
CC([S-])C([NH3+])C(=O)[O-]	ZINC05395372
O=C(O)C1CCCN1C(=O)CC[S-]	ZINC05395387
O=C([O-])CCCCC[S-]	ZINC05395391
O=C([O-])CSC(S)=NCC(=O)O	ZINC05410060
O=C([O-])CCCCCC1NC(=O)NC1CS	ZINC05410638
N=C(S)SCCC(=O)O	ZINC05410890
O=C([O-])CC1N=C(S)NC1=O	ZINC05411386
O=C([O-])CC1N=C(S)NC1=O	ZINC05411547
O=C1NC(=O)C(C[S-])N1	ZINC05411549
O=C1CC(S)=NC(S)=N1	ZINC05413072
O=C1N=C(S)CC(S)=N1	ZINC05413076
O=C1CC=NC(S)=N1	ZINC05413164
CC(=O)N(C(C)=O)C(CS)C(=O)O	ZINC05419887
CC(C)CC(C[S-])C(=O)[O-]	ZINC05420113
CC(C)CC(C[S-])C(=O)O	ZINC05420122
CC(C)OC(=O)C(NC=O)C(C)(C)[S-]	ZINC05420132
CCOC(=O)C(C[S-])NC(=O)CC#N	ZINC05420177
CCC(S)(C(N)=O)c1ccccc1	ZINC05420227
O=C1CC(C(=O)[O-])N=C(S)N1	ZINC05426374
CC(C)(C)N=C(S)SCC(=O)O	ZINC05434489
CC(=O)SCC(=O)Cl	ZINC05438338
CCN=C(S)SCCC(=O)O	ZINC05459729
O=C1OCCC1(S)C(O)c1ccccc1	ZINC05463766
O=C1OCCC1(S)C(O)c1ccccc1	ZINC05463772
O=C1OCCC1(S)C(O)c1ccccc1	ZINC05463773
O=C1OCCC1(S)C(O)c1ccccc1	ZINC05463774
CC(C)([S-])C1NC(=O)NC1=O	ZINC05485875
CC(C)([S-])C(NC(=O)CCCl)C(=O)[O-]	ZINC05486037
C#CCOC(=O)C([NH3+])CS	ZINC05496746
O=C(CS)NCCNC(=O)CS	ZINC05496810
O=C(C[S-])CS	ZINC05496914
C=CCOC(=O)CC([S-])C(=O)OCC=C	ZINC05496957
COC(=O)C(C[S-])NC(=O)CCNC(C)=O	ZINC05496988
CC(=O)NCC([S-])c1ccc(Cl)cc1	ZINC05497004
CC(=O)NC(C)([S-])C(=O)[O-]	ZINC05497008
CC(=O)n1cc(C[S-])c(=O)[nH]c1=O	ZINC05497041
CC(C)(S)C(NC(=O)C(F)(F)F)C(=O)[O-]	ZINC05497081
CC(C)(S)C(NC(=O)C(F)(F)F)C(=O)O	ZINC05497090
COC(=O)C(S)(NC(C)=O)C(C)C	ZINC05497104
CCC(=O)NC(C(=O)[O-])C(C)(C)S	ZINC05497119
CCC(=O)NC(C(=O)[O-])C(C)(C)[S-]	ZINC05497121
CCCOC(=O)C([NH3+])C[S-]	ZINC05497141
CCC([S-])C(=O)Nc1ccccc1	ZINC05497281
O=C(CS)c1ccc(-c2ccccc2)cc1	ZINC05497583
Cc1cccc(CC([S-])C(=O)O)c1	ZINC05546224
Cc1cccc(CC(S)C(=O)O)c1	ZINC05546226
Cc1ccc(CC(S)C(=O)[O-])cc1	ZINC05547581
Cc1ccc(CC([S-])C(=O)[O-])cc1	ZINC05547582
CCCCC1C(=O)N=C(S)N(C)C1=O	ZINC05554543
CN=C(S)SCCC(=O)[O-]	ZINC05566434
O=C1CC(S)=[NH+]C2CCCCC12	ZINC05566928
O=C1C=C(S)NC2CCCCC12	ZINC05566971
Cc1ccccc1NC(S)=NCCC(=O)[O-]	ZINC05579769
CC1(O)CCOCC1[NH2+]C(CC[S-])C(=O)O	ZINC05582589
CC1(O)CCOCC1[NH2+]C(CC[S-])C(=O)[O-]	ZINC05582617
O=C1CCCC1C(=S)S	ZINC05600358
CCCCOCC([S-])CNC(N)=O	ZINC05652236
CCCCOCC(S)CNC(N)=O	ZINC05652238
CC([S-])CC(=O)O	ZINC05652319
COC(=O)CC(C)S	ZINC05652324
CC(S)CC(=O)[O-]	ZINC05652372
COC(=O)CC(C)S	ZINC05652375
O=C(C[S-])Nc1cc(Cl)ccc1Cl	ZINC05652620
C[n+]1c(SC(=O)O)sc2ccccc21	ZINC05677351
COc1ccccc1C(=O)NC[S-]	ZINC05681154
O=C([O-])c1ccc(O)c(C[S-])c1	ZINC05681481
CC1(C)CC(=O)CC(S)=[NH+]1	ZINC05734423
CCC(=O)OCCS	ZINC05768286
CCCCN=C(S)SCCC(=O)O	ZINC05782100
O=C(O)c1ccc2nc(C[S-])[nH]c2c1	ZINC05790568
CCCCC(CC)C(=O)OCCS	ZINC05821733
CCCCC(CC)C(=O)OCCS	ZINC05822052
O=C1NC(=O)C(C[S-])(CS)N1	ZINC05828277
O=C([O-])C[NH+](CCS)CC(=O)O	ZINC05828917
NC(=O)C([NH3+])CS	ZINC05830133
NC(S)=Nc1ccc(C(=O)O)cc1	ZINC05839907
O=C(S)c1ccccc1O	ZINC05846849
CC(=O)OCC([S-])CS	ZINC05857149
CC(=O)OCC([S-])CS	ZINC05857264
Cc1cc(C)c(NC(=O)CS)c(C)c1	ZINC05882747
Cc1ccc(CC([S-])C(=O)[O-])cc1C	ZINC05884864
Cc1ccc(CC(S)C(=O)[O-])cc1C	ZINC05884880
CC(C)([S-])C([NH3+])C(N)=O	ZINC05887322
CC(C)([S-])C(NC(=O)CCCl)C(=O)[O-]	ZINC05887328
CCC(S)CC(=O)O	ZINC05887780
CCC(S)CC(=O)[O-]	ZINC05887822
CC(C[S-])C(=O)N1CC(F)CC1C(=O)O	ZINC05888630
O=C(NCCS)c1cc2cc(F)ccc2[nH]1	ZINC05889384
O=C(C[S-])Nc1cccc2c(O)cccc12	ZINC05889394
O=C(OC(CS)CS)c1ccccc1	ZINC05889420
O=C([O-])C(S)Cc1ccccc1Cl	ZINC05985628
O=C([O-])C([S-])Cc1ccccc1Cl	ZINC05985629
COC(=O)CCCC(=O)OCCS	ZINC05996879
CC(CC(=O)OCCS)CC(C)(C)C	ZINC06020378
C=CC(=O)N(C(=O)C=C)C(CS)C(=O)[O-]	ZINC06022201
CC(CC(=O)OCCS)CC(C)(C)C	ZINC06036118
COC(C)CCOC(=O)CCS	ZINC06036436
CC(=O)SCC(C)C(=O)Cl	ZINC06036725
O=C(CCS)OCCO	ZINC06130091
O=C(CS)OCc1ccccc1	ZINC06270406
[N-]=[N+]=NS(=O)(=O)CCC1NC(=O)NC1=O	ZINC06292534
Cn1cc(C=C2SC(S)=NC2=O)cn1	ZINC06319663
CC(=O)C(CC(=O)O)NC(=O)C[S-]	ZINC06363602
CC(=O)C(CC(=O)[O-])NC(=O)CS	ZINC06363626
CN1NC(=O)c2ccccc2N=C1S	ZINC06375609
CN1C(=O)C(CC(=O)O)N=C1S	ZINC06375664
CN1C(=O)C(CCC[NH2+]C(N)=[NH2+])N=C1S	ZINC06375665
CN1C(=O)C(CC(=O)[O-])N=C1S	ZINC06375688
CCOC(COC(=O)S)COC(C)C	ZINC06404022
CCc1ccccc1NC(=O)CS	ZINC06451170
COc1cccc(NC(=O)C[S-])c1	ZINC06458118
NC(N)=Nc1cccc(C(CS)C(=O)O)c1	ZINC06471605
O=C1C(S)=Nc2cccc(F)c21	ZINC06513252
O=C(O)CN=C(S)SCc1ccccc1	ZINC06575149
O=C1CC(=O)N(c2ccccc2)C(S)=N1	ZINC06581176
CC(=O)N1C(=O)C(=Cc2cccnc2)N=C1S	ZINC06781062
Cc1ccc(C)c(NC(=O)CS)c1	ZINC06814099
O=C(Cl)C=C1SC(=O)NC1=O	ZINC06854817
CC([S-])C(=O)N1CCCC1C(=O)[O-]	ZINC06858544
CC(S)C(=O)N1CCCC1C(=O)O	ZINC06858555
N#Cc1cc2c([nH+]c1SC(=O)O)CCCCC2	ZINC06898473
O=C(O)N1CC(=S)CSC1=O	ZINC07078794
CCCC(=O)S	ZINC07260872
CC(C)(CS)C(=O)N1CCCC1C(=O)[O-]	ZINC07997894
O=C1CSCC(=O)O1	ZINC08100926
CSCCC(NC(=O)O)C(=O)[O-]	ZINC08238144
CSCCC(NC(=O)O)C(=O)O	ZINC08238214
O=C1OC(=O)C2C3CS(=O)(=O)CC3C12	ZINC08384372
O=C1OC(=O)C2C3CS(=O)(=O)CC3C12	ZINC08384374
O=C1OC(=O)C2C3CS(=O)(=O)CC3C12	ZINC08384375
Cc1cc(Cl)ccc1C([S-])C(=O)O	ZINC08581319
Cc1ccc(C)c(C(S)C(=O)[O-])c1	ZINC08581321
O=C([O-])C(S)c1ccc2ccccc2c1	ZINC08581322
Cc1ccc(NC(=O)C(C)S)cc1	ZINC08618968
Cc1cc(Cl)cc(C([S-])C(=O)[O-])c1C#N	ZINC08626847
O=C(O)C([S-])(c1ccccc1)C1CCCCC1	ZINC08627638
CCC(N=C(S)Nc1ccccc1)C(=O)O	ZINC08686909
CCC(N=C(S)Nc1ccccc1)C(=O)O	ZINC08686911
O=C1N=C(CS)NC(=O)C1c1ccccc1	ZINC08691831
CCOc1ccc(NC(=O)CS)cc1	ZINC08701464
Cc1csc(NC(=O)C[S-])n1	ZINC08701505
O=C(CS)Nc1ccc(F)c(Cl)c1	ZINC08701510
NC(S)=NNC(=O)C1CCCCC1C(=O)O	ZINC08855194
O=C1CC(=O)N(c2ccc(F)cc2)C(S)=N1	ZINC09007998
CC(=NN=C(N)S)C(C)(C)CC(=O)O	ZINC09209381
O=C(O)C1C2C=CC(C2)C1C(=O)S	ZINC11554573
O=C([O-])C1C2C=CC(C2)C1C(=O)S	ZINC11554581
CCN(CC)S(=O)(=O)CCC(=O)Cl	ZINC11593609
O=C(Cl)CCS(=O)(=O)N1CCCC1	ZINC11593613
O=C(Cl)CCS(=O)(=O)N1CCCCC1	ZINC11593615
O=C(Cl)CCS(=O)(=O)N1CCOCC1	ZINC11593621
CCN(CC)S(=O)(=O)CC(C)C(=O)Cl	ZINC11593702
CCN(CC)S(=O)(=O)CC(C)C(=O)Cl	ZINC11593706
CC(CS(=O)(=O)N1CCCC1)C(=O)Cl	ZINC11593710
CC(CS(=O)(=O)N1CCCC1)C(=O)Cl	ZINC11593714
CN(O)C(=O)NC(C[S-])Cc1ccccc1	ZINC11688056
NC(=O)C(C[S-])NC(=O)C#Cc1ccccc1	ZINC11688066
CONC(=O)NC(C[S-])Cc1ccccc1	ZINC11688445
CCS(=O)(=O)NCC(=O)Cl	ZINC11892395
CCCS(=O)(=O)NCC(=O)Cl	ZINC11892399
CCCCS(=O)(=O)NCC(=O)Cl	ZINC11892403
CCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892961
CCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892964
CCCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892967
CCCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892971
CCCCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892974
CCCCS(=O)(=O)NC(C)C(=O)Cl	ZINC11892976
CCC(NS(=O)(=O)CC)C(=O)Cl	ZINC11893550
CCC(NS(=O)(=O)CC)C(=O)Cl	ZINC11893554
CCCS(=O)(=O)NC(CC)C(=O)Cl	ZINC11893557
CCCS(=O)(=O)NC(CC)C(=O)Cl	ZINC11893561
CCCCS(=O)(=O)NC(CC)C(=O)Cl	ZINC11893564
CCCCS(=O)(=O)NC(CC)C(=O)Cl	ZINC11893568
CCS(=O)(=O)NC(C(=O)Cl)C(C)C	ZINC11894030
CCS(=O)(=O)NC(C(=O)Cl)C(C)C	ZINC11894033
CCCS(=O)(=O)NC(C(=O)Cl)C(C)C	ZINC11894037
CCCS(=O)(=O)NC(C(=O)Cl)C(C)C	ZINC11894040
CCS(=O)(=O)NC(CC(C)C)C(=O)Cl	ZINC11894388
CCS(=O)(=O)NC(CC(C)C)C(=O)Cl	ZINC11894391
CCS(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894958
CCS(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894962
CCCS(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894965
CCCS(=O)(=O)N1CCCC1C(=O)Cl	ZINC11894969
CCS(=O)(=O)N1CCCC(C(=O)Cl)C1	ZINC11895323
CCS(=O)(=O)N1CCCC(C(=O)Cl)C1	ZINC11895324
CCS(=O)(=O)N1CCC(C(=O)Cl)CC1	ZINC11895455
CCS(=O)(=O)NCCC(=O)Cl	ZINC11895605
CCCS(=O)(=O)NCCC(=O)Cl	ZINC11895608
CCCCS(=O)(=O)NCCC(=O)Cl	ZINC11895611
CCS(=O)(=O)NCCCC(=O)Cl	ZINC11895818
CCCS(=O)(=O)NCCCC(=O)Cl	ZINC11895821
CCCCS(=O)(=O)NCCCC(=O)Cl	ZINC11895823
O=C(Cl)CCS(=O)(=O)c1ccccc1	ZINC11895983
Cc1ccc(S(=O)(=O)CCC(=O)Cl)cc1	ZINC11895986
O=C(Cl)CCS(=O)(=O)c1cccs1	ZINC11896052
Cc1cccc(S(=O)(=O)CCC(=O)Cl)c1	ZINC11896058
CC(CC(=O)Cl)S(=O)(=O)c1ccccc1	ZINC11968622
CC(CC(=O)Cl)S(=O)(=O)c1ccccc1	ZINC11968629
NNC(=O)C([S-])Cc1ccccc1Cl	ZINC12274181
NNC(=O)C(S)Cc1ccccc1Cl	ZINC12274182
O=C([O-])C12CC3CC(CC(S)(C3)C1)C2	ZINC12341462
O=C(Cl)C1CCSCC1	ZINC12370681
O=C([O-])C([S-])c1ccccc1	ZINC12375961
O=C(O)C([S-])c1ccccc1	ZINC12375962
Cc1cccc(N2C(=O)CC(=O)N=C2S)c1	ZINC12395121
Cc1ccccc1N1C(=O)CC(=O)N=C1S	ZINC12395123
CC(c1ccccc1)N1C(=O)CC(=O)N=C1S	ZINC12395537
CC(c1ccccc1)N1C(=O)CC(=O)N=C1S	ZINC12395539
Cn1cc(C(=O)[O-])c(C(=O)NCCS)n1	ZINC12397351
CC(C)=NC(C(=O)O)C(C)(C)S	ZINC12410396
O=C(O)Sc1nc2ccccc2[nH]1	ZINC12410560
O=C1N=C(S)SC1=Cc1ccc(F)cc1	ZINC12494585
CC(=O)SC(CC[S-])CCCCC(N)=O	ZINC12495246
CC(=O)SC(CC[S-])CCCCC(N)=O	ZINC12495252
NC(=O)CCCCC([S-])CCSC[NH3+]	ZINC12496810
NC(=O)CCCCC(S)CCSC[NH3+]	ZINC12496817
Cc1cc(C)cc(NC(=O)CS)c1	ZINC12496911
[NH3+]C(C[SH](=O)=O)C(=O)[O-]	ZINC12501078
[NH3+]CC(CS)C(=O)O	ZINC12502593
[NH3+]CC(CS)C(=O)[O-]	ZINC12502595
O=C([O-])C(CS)Cc1ccccc1	ZINC12502869
O=C(O)C(CS)Cc1ccccc1	ZINC12502871
O=CCCSC(=O)CC[S-]	ZINC12504492
O=C([O-])CCCCCCCCCCS	ZINC12954051
O=C([O-])CCCCCCCCCCCS	ZINC12954423
O=C(NC(C[S-])C(=O)O)c1ccccc1	ZINC13430897
O=C(NC(C[S-])C(=O)[O-])c1ccccc1	ZINC13430898
CC[NH2+]C(CS)C(=O)O	ZINC13472436
CCC[NH2+]C(C[S-])C(=O)[O-]	ZINC13472437
CCC[NH2+]C(CS)C(=O)O	ZINC13472438
CC(C)[NH2+]C(C[S-])C(=O)O	ZINC13472439
CC(C)[NH2+]C(C[S-])C(=O)[O-]	ZINC13472440
CC(C)C[NH2+]C(C[S-])C(=O)[O-]	ZINC13472441
CC(C)C[NH2+]C(C[S-])C(=O)O	ZINC13472442
O=C(O)C(CS)[NH2+]C1CCCCC1	ZINC13472443
O=C([O-])C(C[S-])[NH2+]C1CCCCC1	ZINC13472444
O=C(O)C(CS)[NH2+]CC1CCCCC1	ZINC13472445
O=C([O-])C(CS)[NH2+]CC1CCCCC1	ZINC13472446
O=C(O)C(CS)Nc1ccccc1	ZINC13472447
O=C(O)C(CS)Nc1ccccc1	ZINC13472448
O=C(O)C(C[S-])[NH2+]Cc1ccccc1	ZINC13472449
O=C([O-])C(C[S-])[NH2+]Cc1ccccc1	ZINC13472450
C[NH+](Cc1ccccc1)C(C[S-])C(=O)O	ZINC13472451
C[NH+](Cc1ccccc1)C(C[S-])C(=O)O	ZINC13472452
O=C(O)C(CS)[NH2+]CCc1ccccc1	ZINC13472453
O=C(O)C(C[S-])[NH2+]CCc1ccccc1	ZINC13472454
O=C([O-])C(C[S-])[NH2+]CCCc1ccccc1	ZINC13472455
O=C(O)C(C[S-])[NH2+]CCCc1ccccc1	ZINC13472456
COc1ccc(C[NH2+]C(C[S-])C(=O)[O-])cc1	ZINC13472457
COc1ccc(C[NH2+]C(CS)C(=O)[O-])cc1	ZINC13472458
O=C([O-])C(CS)CC1CCCCC1	ZINC13472463
O=C(O)C(CS)CC1CCCCC1	ZINC13472464
O=C(O)C(CS)CCc1ccccc1	ZINC13472465
O=C(O)C(CS)CCc1ccccc1	ZINC13472466
O=C(O)C(CS)CCCc1ccccc1	ZINC13472467
O=C(O)C(CS)CCCc1ccccc1	ZINC13472468
O=C(O)C(C[S-])CCCCc1ccccc1	ZINC13472469
O=C(O)C(C[S-])CCCCc1ccccc1	ZINC13472470
CN=C(S)Nc1cccc(C(=O)O)c1	ZINC13496805
O=C(O)C([S-])S	ZINC13512897
Cc1cc(=O)[nH]c(SCCC(=O)[O-])n1	ZINC13517611
O=C(O)CCC(S)C(=O)[O-]	ZINC13519017
O=C([O-])CCC(S)C(=O)[O-]	ZINC13519022
O=C([O-])CCC(CCS)C(=O)[O-]	ZINC13519029
O=C(O)CCC(CCCS)C(=O)O	ZINC13519034
O=C([O-])CCC(CCC[S-])C(=O)[O-]	ZINC13519041
O=C([O-])CCC(CCCCS)C(=O)[O-]	ZINC13519046
O=C(O)CCC(CCCC[S-])C(=O)O	ZINC13519050
O=C([O-])CCC(CCCCCS)C(=O)[O-]	ZINC13519054
O=C([O-])CCC(CCCCCS)C(=O)O	ZINC13519059
O=C([O-])CCCC[S-]	ZINC13519063
CNC(=O)C(C[S-])NC(C)=O	ZINC13521702
CNC(=O)C(CS)NC(C)=O	ZINC13521705
C[N+](C)(C)CC(S)CC(=O)[O-]	ZINC13523487
C[N+](C)(C)CC([S-])CC(=O)O	ZINC13523493
CC([NH3+])(CS)C(=O)[O-]	ZINC13525846
CC([NH3+])(CS)C(=O)[O-]	ZINC13525849
[NH3+]C(C[S-])CCC(=O)[O-]	ZINC13528267
[NH3+]C(CS)CC1CCCC(C(=O)O)C1	ZINC13528279
[NH3+]C(CS)CC1CCCC(C(=O)[O-])C1	ZINC13528285
[NH3+]C(CS)CC1CCC(C(=O)[O-])CC1	ZINC13528288
[NH3+]C(C[S-])CC1CCC(C(=O)O)CC1	ZINC13528291
[NH3+]C(CS)Cc1cccc(C(=O)[O-])c1	ZINC13528300
[NH3+]C(CS)Cc1cccc(C(=O)[O-])c1	ZINC13528303
[NH3+]C(C[S-])Cc1ccc(C(=O)O)cc1	ZINC13528306
[NH3+]C(CS)Cc1ccc(C(=O)O)cc1	ZINC13528309
NC(=O)c1ccc(CC([NH3+])C[S-])cc1	ZINC13528312
NC(=O)c1ccc(CC([NH3+])C[S-])cc1	ZINC13528315
[NH3+]C(C[S-])Cc1ccc(CC(=O)[O-])cc1	ZINC13528330
[NH3+]C(C[S-])Cc1ccc(CC(=O)O)cc1	ZINC13528333
C=CC(=O)S	ZINC13531796
O=C(O)C(O)SCCS	ZINC13536322
O=C([O-])C(O)SCC[S-]	ZINC13536326
O=C(O)C(O)CC[S-]	ZINC13540434
O=C(O)C(O)CC[S-]	ZINC13540435
O=C1CCCCC1S	ZINC13540475
O=C1CCCCC1[S-]	ZINC13540476
CC(=O)SC(C)C(=O)Cl	ZINC13900616
CC(C)CC(=O)S	ZINC14590579
CC(C)CCC(=O)S	ZINC14592813
[N-]=[N+]=NC(=O)CSc1ccccc1	ZINC15784788
CCC(Sc1nc(C)c(C)c(=O)[nH]1)C(=O)O	ZINC16947663
CCC(Sc1nc(C)c(C)c(=O)[nH]1)C(=O)O	ZINC16947666
CSC1N=CC(N=C=O)C(=O)N1	ZINC16997961
CCS(=O)(=O)c1ccc(C(=O)N=[N+]=[N-])cc1	ZINC17421447
O=C(O)C1C2CCC(C2)C1C(=O)S	ZINC19117975
O=C([O-])C1C2CCC(C2)C1C(=O)S	ZINC19117980
O=C1CC([NH2+]CO)CN1C1CCS(=O)(=O)C1	ZINC19732410
O=C=NC1CC(=O)N(C2CCS(=O)(=O)C2)C1	ZINC19732411
O=C=NC1CC(=O)N(C2CCS(=O)(=O)C2)C1	ZINC19732412
O=C=NC1CC(=O)N(C2CCS(=O)(=O)C2)C1	ZINC19732414
CSCCC(N=C=O)C(=O)OC(C)C	ZINC19976517
CCCc1cc(=O)[nH]c(SCCC(=O)O)n1	ZINC20158566
CSC(=O)CCCCN=C=S	ZINC29470049
CCc1cc(=O)[nH]c(SC(C)C(=O)O)n1	ZINC34092461
CCc1cc(=O)[nH]c(SC(C)C(=O)O)n1	ZINC34092463
CCc1cc(=O)[nH]c(SC(CC)C(=O)O)n1	ZINC34092465
CCc1cc(=O)[nH]c(SC(CC)C(=O)O)n1	ZINC34092467
COC(=O)C1=C(S(=O)(=O)N=C=O)CCC1	ZINC34595308
CC(=O)SCCI	ZINC37633000
O=C1OC(=O)C2C3C=CC(S3)C12	ZINC43366245
O=C1OC(=O)C2C3C=CC(S3)C12	ZINC43366247
O=C1OC(=O)C2C3C=CC(S3)C12	ZINC43366249
O=C1OC(=O)C2C3C=CC(S3)C12	ZINC43366251
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069298
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069300
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069302
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069304
O=C1OC(=O)C2CSCC12	ZINC49793663
O=C([O-])S	ZINC59092131
O=C1CC2(CCSC2)C(=O)O1	ZINC59093896
O=C1CC2(CCSC2)C(=O)O1	ZINC59093897
O=C1CC2(CCSc3ccccc32)C(=O)O1	ZINC59093943
O=C1CC2(CCSc3ccccc32)C(=O)O1	ZINC59093945
O=C(F)[S-]	ZINC59144254
CC1C(=O)OC(=O)C1S(=O)(=O)[O-]	ZINC59158428
CCOSC(=O)SC(C)OC(=O)Cl	ZINC59177788
CCOSC(=O)SC(C)OC(=O)Cl	ZINC59177790
O=C(F)c1ccc(SC(F)(F)Cl)cc1	ZINC59341558
CC(=O)C1(S)CC(=O)OC1=O	ZINC59394253
CC(=O)C1(S)CC(=O)OC1=O	ZINC59394255
C=C(C(=O)Br)S(C)(=O)=O	ZINC59442276
O=C(F)CCS(=O)(=O)F	ZINC59454899
COC(=O)S(=O)(=O)N=C=O	ZINC59557194
O=C=NC(=O)SOCCl	ZINC59659499
CCC([S-])CC(=O)OC=O	ZINC59703845
CCC([S-])CC(=O)OC=O	ZINC59703847
O=C1NC(C[S-])C(=O)O1	ZINC59728967
CN(SC(F)(F)F)C(=O)F	ZINC59781471
O=C(F)N(SC(F)(F)F)c1ccccc1	ZINC59781784
CC(=O)SC1CC(=O)OC1=O	ZINC59804084
O=C([S-])[NH+](CO)Cc1ccccc1	ZINC59804430
O=C=NC(=O)CS(=O)(=O)c1ccccc1	ZINC59804568
CCC[NH+](CO)C(=O)[S-]	ZINC59804577
O=C([O-])OC(=O)CC[S-]	ZINC59808338
CCC(C)(Cl)C(C)CSN(C)C(=O)F	ZINC59821144
CCC(C)(Cl)C(C)CSN(C)C(=O)F	ZINC59821147
CCC(C)(Cl)C(C)CSN(C)C(=O)F	ZINC59821151
CCC(C)(Cl)C(C)CSN(C)C(=O)F	ZINC59821154
CN(SC1(C)CCCC1Cl)C(=O)F	ZINC59821167
CN(SC1(C)CCCC1Cl)C(=O)F	ZINC59821171
CN(SC1(C)CCCC1Cl)C(=O)F	ZINC59821174
CN(SC1(C)CCCC1Cl)C(=O)F	ZINC59821175
CCSC(C)(C)C(=O)OC(C)=O	ZINC59844702
CN(SSC1CCCC1)C(=O)F	ZINC59918225
C=CCSSN(C)C(=O)F	ZINC59918257
CN(SSCc1ccccc1)C(=O)F	ZINC59918271
CCCCSSN(C)C(=O)F	ZINC59946865
CSC(=O)OC(=O)c1ccccc1	ZINC59998656
C=C(COC(=O)F)S(=O)(=O)C(C)(C)C	ZINC60028916
O=C=NC(=O)C1CCCS1	ZINC60048913
O=C=NC(=O)C1CCCS1	ZINC60048916
O=C1CC2(CCSCC2)C(=O)O1	ZINC60057272
CSC(=O)Nc1cccc(OC(=O)Cl)c1	ZINC60164417
CC(OC(=O)Cl)S(=O)(=O)c1ccccc1	ZINC60193159
CC(OC(=O)Cl)S(=O)(=O)c1ccccc1	ZINC60193163
CCCCCCSSN(C)C(=O)F	ZINC60201070
[N-]=[N+]=NS(=O)(=O)C1=CC(=O)C=CC1=O	ZINC60238716
CC(C)C(=O)C(C)CSN(C)C(=O)F	ZINC60279962
CC(C)C(=O)C(C)CSN(C)C(=O)F	ZINC60279965
O=C1OC(=O)C(O)SC1[O-]	ZINC60298297
O=C1OC(=O)C([O-])SC1[O-]	ZINC60298301
O=C1OC(=O)C([O-])SC1[O-]	ZINC60298305
CC(C(=O)O)C(=O)[S-]	ZINC60303350
CC(C(=O)O)C(=O)[S-]	ZINC60303353
O=C(O)CSC1NNC(=S)[NH2+]1	ZINC60310918
