Nc1c(Cl)cc(Cl)cc1C(=O)O	ZINC000000028454
Cc1ccc(N)c(C(=O)O)c1Br	ZINC000000037695
Nc1c(F)c(F)c(F)c(F)c1C(=O)O	ZINC000000056844
Nc1cccc(Cl)c1C(=O)O	ZINC000000084935
Nc1ccc(Br)cc1C(=O)O	ZINC000000152502
Cc1cc(Br)c(N)c(C(=O)O)c1	ZINC000000152810
Nc1cc(Cl)ccc1C(=O)O	ZINC000000152811
Cc1ccc(N)c(C(=O)O)c1	ZINC000000152954
Nc1cccc(F)c1C(=O)O	ZINC000000153055
Nc1cccc(C(F)(F)F)c1C(=O)O	ZINC000000153907
Nc1cc(F)c(F)cc1C(=O)O	ZINC000000154761
Cc1cc(C)c(N)c(C(=O)O)c1	ZINC000000154792
Nc1c(Cl)ccc(Cl)c1C(=O)O	ZINC000000156349
Nc1ccc(Cl)cc1C(=O)O	ZINC000000162639
Cc1cccc(N)c1C(=O)O	ZINC000000164443
Nc1ccc(F)cc1C(=O)O	ZINC000000165667
Nc1c(Br)cc(F)cc1C(=O)O	ZINC000000165668
Cc1ccc(C(=O)O)c(N)c1	ZINC000000167235
Nc1cc(-c2ccccc2)ccc1C(=O)O	ZINC000000198649
Nc1cc(C(F)(F)F)ccc1C(=O)O	ZINC000000288832
Nc1cc2ccccc2cc1C(=O)O	ZINC000000336737
Cc1c(Cl)ccc(C(=O)O)c1N	ZINC000000347918
Nc1c(Cl)cccc1C(=O)O	ZINC000000389731
Nc1cc(F)ccc1C(=O)O	ZINC000000389796
Cc1ccc(C)c(C(=O)O)c1N	ZINC000000391019
Cc1cccc(C(=O)O)c1N	ZINC000000404287
Nc1c(C(=O)O)cccc1C(F)(F)F	ZINC000001081205
Nc1cc(Cl)cc(Cl)c1C(=O)O	ZINC000001564783
Nc1c(OCc2ccccc2)cccc1C(=O)O	ZINC000001610703
Cc1cc(N)c(C(=O)O)cc1C	ZINC000001686187
Nc1c(Br)cccc1C(=O)O	ZINC000001703679
CC(C)c1cccc(C(=O)O)c1N	ZINC000001721765
Cc1ccc(C(=O)O)c(N)c1C	ZINC000001722298
CCc1cccc(C(=O)O)c1N	ZINC000001733817
Nc1c(F)cc(Br)cc1C(=O)O	ZINC000002523074
CCOc1cc(N)c(C(=O)O)cc1OCC	ZINC000002529235
CC(C)(C)c1ccc(N)c(C(=O)O)c1	ZINC000002548691
Nc1cc(Cl)c(F)cc1C(=O)O	ZINC000002548692
Cc1cc(Br)cc(C(=O)O)c1N	ZINC000002548694
COc1cc(N)c(C(=O)O)cc1Cl	ZINC000002551040
Nc1c(F)cccc1C(=O)O	ZINC000002574870
Nc1ccc(F)c(Cl)c1C(=O)O	ZINC000003844208
Nc1cc2c(cc1C(=O)O)OCCCO2	ZINC000003888837
CCOc1cc(C(=O)O)c(N)cc1OC	ZINC000003888862
Nc1ccc2c(oc3ccccc32)c1C(=O)O	ZINC000003999666
Nc1c(C(=O)O)ccc(Cl)c1Cl	ZINC000005223908
Nc1cc(Br)ccc1C(=O)O	ZINC000005420534
CC(C)c1ccc(N)c(C(=O)O)c1	ZINC000005522766
CCc1ccc(N)c(C(=O)O)c1	ZINC000005585279
Cc1cc(Cl)cc(C(=O)O)c1N	ZINC000005697763
Nc1c(C(=O)O)ccc(Cl)c1O	ZINC000006091734
Nc1ccc(-c2ccccc2)cc1C(=O)O	ZINC000006269759
COc1cc(C)cc(C(=O)O)c1N	ZINC000008317054
Nc1ccc(C(F)(F)F)cc1C(=O)O	ZINC000008699760
Nc1ccc(OC(F)(F)F)cc1C(=O)O	ZINC000008764144
Nc1c(OC(F)(F)F)cccc1C(=O)O	ZINC000013352595
Nc1ccc(Cl)c(Cl)c1C(=O)O	ZINC000013542850
CC(=O)c1ccc(N)c(C(=O)O)c1	ZINC000013548207
Nc1cccc(Br)c1C(=O)O	ZINC000014985921
Nc1ccc(-n2cccn2)cc1C(=O)O	ZINC000014988545
Nc1ccc(-c2cccc(F)c2)cc1C(=O)O	ZINC000016946165
Cc1ccc(-c2ccc(N)c(C(=O)O)c2)cc1	ZINC000016946171
COc1cccc(-c2ccc(N)c(C(=O)O)c2)c1	ZINC000016946184
Nc1ccc(-c2cccs2)cc1C(=O)O	ZINC000016946195
Nc1ccc(-c2ccc(C=O)cc2)cc1C(=O)O	ZINC000016948257
Nc1ccc(-c2cccc(C=O)c2)cc1C(=O)O	ZINC000016948260
Nc1ccc(-c2cncnc2)cc1C(=O)O	ZINC000016948269
COc1cc(C(=O)O)c(N)cc1OC(F)F	ZINC000020284167
Nc1cc(F)c(Br)cc1C(=O)O	ZINC000020300016
Nc1cccc(OC(F)(F)F)c1C(=O)O	ZINC000020357731
Cc1cc(C)c(C(=O)O)c(N)c1	ZINC000020362715
Cc1ccc(F)c(C(=O)O)c1N	ZINC000020362716
Cc1ccc(F)c(N)c1C(=O)O	ZINC000020362718
Cc1ccc(Cl)c(C(=O)O)c1N	ZINC000020362719
Nc1c(F)ccc(Cl)c1C(=O)O	ZINC000020362720
Nc1ccc(Oc2ccccc2)cc1C(=O)O	ZINC000020475928
CCCc1ccc(N)c(C(=O)O)c1	ZINC000020475935
Nc1cc(F)cc(F)c1C(=O)O	ZINC000020475936
Nc1c(C(=O)O)ccc2ccccc12	ZINC000020475938
Cc1cc(Cl)c(N)c(C(=O)O)c1	ZINC000020475940
Nc1c(C(=O)O)cc(F)c(F)c1F	ZINC000020475941
Nc1c(F)cc(F)cc1C(=O)O	ZINC000020475942
Nc1c(F)ccc(F)c1C(=O)O	ZINC000020475943
Nc1c(Cl)cc(F)cc1C(=O)O	ZINC000020475944
Nc1c(F)cc(Cl)cc1C(=O)O	ZINC000020475945
Nc1c(C(=O)O)cccc1-c1ccccc1	ZINC000020475950
Cc1cc(F)cc(C(=O)O)c1N	ZINC000020475954
Nc1c(C(=O)O)ccc2ncccc12	ZINC000020475955
Nc1c(C(=O)O)ccc(Cl)c1F	ZINC000020475958
Nc1c(C(=O)O)ccc2cccnc12	ZINC000020475959
COc1cc(Br)c(N)c(C(=O)O)c1	ZINC000021983646
Nc1ccc(F)c(F)c1C(=O)O	ZINC000021985406
COc1cc(N)c(C(=O)O)cc1C	ZINC000032911332
Cc1cc(N)c(C(=O)O)cc1F	ZINC000034119726
Cc1cc(N)c(C(=O)O)cc1Br	ZINC000034156119
CCc1cccc(N)c1C(=O)O	ZINC000034164103
CC(C)(C)c1ccc(C(=O)O)c(N)c1	ZINC000034334624
Cc1c(Br)ccc(N)c1C(=O)O	ZINC000034754049
COc1cc(Br)cc(C(=O)O)c1N	ZINC000035635946
Cc1ccccc1Oc1ccc(N)c(C(=O)O)c1	ZINC000036293720
Nc1cc(-c2cccs2)ccc1C(=O)O	ZINC000036294175
Nc1cc(-c2ccsc2)ccc1C(=O)O	ZINC000036294178
COc1ccc(-c2ccc(C(=O)O)c(N)c2)cc1	ZINC000036294193
Nc1c(F)ccc(Br)c1C(=O)O	ZINC000036752561
Cc1ccc(Br)c(C(=O)O)c1N	ZINC000036828683
COc1cc(N)c(C(=O)O)cc1OC(F)F	ZINC000037289811
COc1ccc(Cl)c(C(=O)O)c1N	ZINC000037395765
COc1ccc(C)c(C(=O)O)c1N	ZINC000037395766
CCOc1ccc(N)c(C(=O)O)c1	ZINC000037870842
Nc1ccc(N2CCSCC2)cc1C(=O)O	ZINC000037930108
Nc1ccc(N2CCCC2)cc1C(=O)O	ZINC000037930131
CN(C)c1ccc(N)c(C(=O)O)c1	ZINC000037930678
Nc1ccc(OCc2ccccc2)cc1C(=O)O	ZINC000037933323
CC(C)Oc1ccc(N)c(C(=O)O)c1	ZINC000037933520
Cc1cc(C(=O)O)c(N)cc1Cl	ZINC000038234668
Nc1cc(Cl)c(Cl)cc1C(=O)O	ZINC000038856858
Nc1c(F)cc(F)c(F)c1C(=O)O	ZINC000039083699
Nc1cc2c(cc1C(=O)O)CCCC2	ZINC000039083727
COc1cc(C(=O)O)c(N)cc1F	ZINC000039090179
CCOc1ccc(C(=O)O)c(N)c1OCC	ZINC000039206837
Nc1ccc2ccccc2c1C(=O)O	ZINC000039278276
COc1ccc(Br)c(C(=O)O)c1N	ZINC000040226017
Nc1c(C(=O)O)ccc(F)c1F	ZINC000040230884
Nc1ccc(Cl)c(F)c1C(=O)O	ZINC000040254060
COc1c(Cl)ccc(C(=O)O)c1N	ZINC000042391841
Nc1cc(-n2ccnc2)ccc1C(=O)O	ZINC000042684262
Nc1cc(-n2cccn2)ccc1C(=O)O	ZINC000042684264
Cc1c(F)ccc(C(=O)O)c1N	ZINC000043321421
Cc1ccc(C(=O)O)c(N)c1Br	ZINC000045328547
COc1cc(F)cc(C(=O)O)c1N	ZINC000049569150
Nc1c(C(=O)O)cc(Cl)c(Cl)c1Cl	ZINC000049588608
CC(C)(C)Nc1cc(C(=O)O)c(N)cc1F	ZINC000050018441
Cc1cnn(-c2cc(C(=O)O)c(N)cc2F)c1	ZINC000050033927
CC(C)(C)Oc1cc(C(=O)O)c(N)cc1F	ZINC000050034932
COc1c(F)ccc(C(=O)O)c1N	ZINC000051951633
COc1ccc(Br)c(N)c1C(=O)O	ZINC000052092486
Nc1cc(F)c(F)c(F)c1C(=O)O	ZINC000061119433
COc1cc(C)c(N)c(C(=O)O)c1	ZINC000061568317
Cc1c(Br)ccc(C(=O)O)c1N	ZINC000061674969
CCOc1ccc(F)c(C(=O)O)c1N	ZINC000062189140
Nc1c(Cl)ccc(F)c1C(=O)O	ZINC000062996676
COc1ccc(N)c(C(=O)O)c1Br	ZINC000069509307
Cc1cc(C#N)cc(C(=O)O)c1N	ZINC000071244725
COc1ccc(F)c(N)c1C(=O)O	ZINC000071790417
COc1ccc(C(=O)O)c(N)c1F	ZINC000071790418
COc1cc(N)c(C(=O)O)c(Br)c1	ZINC000075629609
Nc1ccc(Br)c(F)c1C(=O)O	ZINC000075926049
Cc1ccc(Cl)c(N)c1C(=O)O	ZINC000078876429
COc1cc(N)c(C(=O)O)cc1Br	ZINC000082048621
CC(C)c1ccc(C(=O)O)c(N)c1	ZINC000082048815
Cc1ccc(C(=O)O)c(N)c1Cl	ZINC000083822684
Nc1cc(F)cc(Cl)c1C(=O)O	ZINC000083823364
Nc1cc(F)c(Cl)cc1C(=O)O	ZINC000085344400
Nc1c(Br)ccc(F)c1C(=O)O	ZINC000087619823
CCc1cc(Br)cc(C(=O)O)c1N	ZINC000087972175
Nc1c(O)ccc(Cl)c1C(=O)O	ZINC000090685631
Cc1cc(C(=O)O)c(N)cc1F	ZINC000090685817
Nc1cc2c(cc1C(=O)O)OC(F)(F)O2	ZINC000091252496
COc1c(Br)ccc(N)c1C(=O)O	ZINC000095635058
Cc1ccc(N)c(C(=O)O)c1Cl	ZINC000095635107
COc1cc(C(=O)O)c(N)cc1C	ZINC000095640769
COc1cc(C(=O)O)c(N)cc1Cl	ZINC000095640771
COc1cc(C(=O)O)c(N)cc1Br	ZINC000095640772
COc1cc(N)c(C(=O)O)cc1F	ZINC000095743036
Cc1cc(Cl)cc(N)c1C(=O)O	ZINC000095828983
Nc1cc(OC(F)(F)F)ccc1C(=O)O	ZINC000095913234
Nc1cc(Br)cc(C(=O)O)c1N	ZINC000096028378
Nc1cc(Br)c(F)cc1C(=O)O	ZINC000097447181
Nc1c(C(F)(F)F)ccc(F)c1C(=O)O	ZINC000097447219
Nc1cc(C(F)(F)F)cc(F)c1C(=O)O	ZINC000097447220
Nc1c(Cl)ccc(C(F)(F)F)c1C(=O)O	ZINC000113839572
Nc1cc(Cl)cc(F)c1C(=O)O	ZINC000116069420
Nc1cc(Br)cc(F)c1C(=O)O	ZINC000117854992
Nc1c(C(=O)O)ccc(F)c1Br	ZINC000139919671
Cc1c(F)ccc(N)c1C(=O)O	ZINC000142206746
Cc1cc(C)c(Br)c(C(=O)O)c1N	ZINC000148541792
CC(=O)c1ccc(C(=O)O)c(N)c1	ZINC000149297460
Cc1cc(N)c(C(=O)O)c(F)c1	ZINC000150237910
N#Cc1cc(N)c(C(=O)O)cc1Br	ZINC000169801048
Nc1c(C(=O)O)ccc(Br)c1F	ZINC000169801054
Cc1cc(F)c(Br)c(C(=O)O)c1N	ZINC000235846232
Nc1cc(F)c(C(F)(F)F)cc1C(=O)O	ZINC000238679654
Nc1cc(F)cc(Br)c1C(=O)O	ZINC000258837501
Nc1ccc(F)c(Br)c1C(=O)O	ZINC000263617427
Nc1c(C(=O)O)ccc(C(F)(F)F)c1F	ZINC000318614810
Nc1ccc(-c2ccc(C=O)s2)cc1C(=O)O	ZINC000874972833
