O=[N+]([O-])c1ccc(Cl)c(N2CCCC2)c1	ZINC000000036164
O=[N+]([O-])c1ccc(Cl)c(N2CCCCC2)c1	ZINC000000036168
O=[N+]([O-])c1ccc(Cl)c(N2CCNCC2)c1	ZINC000000036169
CCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000000037781
O=C(Nc1cc([N+](=O)[O-])ccc1F)C1CC1	ZINC000000038516
NC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000000039556
O=C(O)C=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000000056677
O=[N+]([O-])c1cc(Cl)c(Cl)cc1F	ZINC000000056754
O=C(O)c1c(Cl)ccc([N+](=O)[O-])c1Cl	ZINC000000056774
O=[N+]([O-])c1ccc(F)c(C(F)(F)F)c1	ZINC000000056815
O=[N+]([O-])c1ccc(F)cc1C(F)(F)F	ZINC000000056816
O=[N+]([O-])c1cc(Cl)c(Cl)c(Cl)c1	ZINC000000056934
O=[N+]([O-])c1ccc(Cl)c(C(F)(F)F)c1	ZINC000000057134
O=[N+]([O-])c1ccc(Cl)cc1C(F)(F)F	ZINC000000057136
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl	ZINC000000057636
O=[N+]([O-])c1ccc(F)c(Cl)c1F	ZINC000000061952
O=[N+]([O-])c1ccc(Cl)c(O)c1	ZINC000000078157
O=[N+]([O-])c1ccc(F)c(F)c1Br	ZINC000000081184
O=[N+]([O-])c1ccc(F)c(N=Cc2ccccc2)c1	ZINC000000095433
Cc1ccc(C=Nc2cc([N+](=O)[O-])ccc2F)o1	ZINC000000095456
Cc1c(Cl)ccc([N+](=O)[O-])c1Cl	ZINC000000122186
COc1cc([N+](=O)[O-])c(OC)cc1Cl	ZINC000000122471
CC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000000152367
CCOC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000000152569
CC(=O)Nc1cc([N+](=O)[O-])c(F)cc1F	ZINC000000152679
O=[N+]([O-])c1cc(F)c(Cl)cc1-n1cccc1	ZINC000000152700
CC(=O)Nc1c(F)ccc([N+](=O)[O-])c1Cl	ZINC000000152752
O=[N+]([O-])c1ccc(F)c(F)c1	ZINC000000152925
COC(=O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000000153169
N#Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000000155225
O=[N+]([O-])c1ccc(Cl)c(Cl)c1	ZINC000000155631
N#Cc1c(F)ccc([N+](=O)[O-])c1F	ZINC000000156607
NC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000000156690
O=C(O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000000156878
N#Cc1c(Cl)ccc([N+](=O)[O-])c1Cl	ZINC000000157087
N#CCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000000157905
O=C(O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000000158134
CCOc1cc([N+](=O)[O-])c(OCC)cc1Cl	ZINC000000158152
N#Cc1c(F)ccc([N+](=O)[O-])c1Cl	ZINC000000159420
CNN=C(C)c1cc([N+](=O)[O-])ccc1Cl	ZINC000000159795
O=[N+]([O-])c1ccc(Cl)c(CO)c1	ZINC000000160595
CC(=O)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000000161338
CC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000000163314
CC(=O)Nc1c(F)ccc([N+](=O)[O-])c1F	ZINC000000163324
COC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000000163347
O=Cc1c(Cl)ccc([N+](=O)[O-])c1Cl	ZINC000000163527
O=[N+]([O-])c1ccc(Cl)c(CO)c1Cl	ZINC000000163529
Cc1ccc(C)n1-c1cc([N+](=O)[O-])ccc1F	ZINC000000163648
CNC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000000163906
COC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000000164185
O=[N+]([O-])c1ccc(F)cc1F	ZINC000000164453
N#Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000000164503
Cc1cc([N+](=O)[O-])ccc1F	ZINC000000164598
Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000000164614
Nc1cc([N+](=O)[O-])ccc1F	ZINC000000164646
O=[N+]([O-])c1ccc(Cl)c(Cl)c1Cl	ZINC000000164647
N#Cc1c([N+](=O)[O-])ccc(Cl)c1Cl	ZINC000000165687
N#Cc1cc([N+](=O)[O-])ccc1F	ZINC000000167117
O=[N+]([O-])c1cc(O)c(Cl)cc1F	ZINC000000167398
COc1cc([N+](=O)[O-])c(F)cc1Cl	ZINC000000170104
O=[N+]([O-])c1cc(Br)c(F)cc1F	ZINC000000170148
O=C1C=CC(=O)N1c1cc([N+](=O)[O-])ccc1F	ZINC000000178602
O=[N+]([O-])c1ccc(Cl)c2cccnc12	ZINC000000191150
O=[N+]([O-])c1ccc(Cl)c2ncccc12	ZINC000000231959
CCOC(=O)Nc1cc([N+](=O)[O-])ccc1Cl	ZINC000000242831
CS(=O)(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000000254866
O=C(O)c1c(F)ccc([N+](=O)[O-])c1F	ZINC000000265814
O=C1CCC(=O)N1c1cc([N+](=O)[O-])ccc1F	ZINC000000265882
CC(C)NC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000000298881
O=C(O)c1cc([N+](=O)[O-])c(Cl)cc1Cl	ZINC000000300832
NNc1cc([N+](=O)[O-])ccc1Cl	ZINC000000333789
O=Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000000336266
CC(=O)Nc1cc([N+](=O)[O-])ccc1Cl	ZINC000000337300
CC(=NO)c1cc([N+](=O)[O-])ccc1Cl	ZINC000000338901
O=C(O)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000000347460
O=[N+]([O-])c1c(Cl)cc(Cl)c2ncsc12	ZINC000000367557
O=c1ccoc2c(Cl)ccc([N+](=O)[O-])c12	ZINC000000381743
CCCC(=O)Nc1cc([N+](=O)[O-])ccc1Cl	ZINC000000444695
COCC(=O)Nc1cc([N+](=O)[O-])ccc1Cl	ZINC000000458527
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)C1CC1	ZINC000000475489
O=C(NC1CC1)c1cc([N+](=O)[O-])ccc1Cl	ZINC000000476014
O=C(NC1CC1)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000000483086
CCC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000000485162
CCCC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000000492028
O=[N+]([O-])c1ccc(F)c(Cl)c1	ZINC000000586631
O=[N+]([O-])c1c(Cl)cc(Cl)c2nonc12	ZINC000001304802
O=[N+]([O-])c1ccc(Cl)c2nonc12	ZINC000001311094
CC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000001386310
O=[N+]([O-])c1ccc(F)c2cn[nH]c12	ZINC000001404078
CC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000001420511
O=[N+]([O-])c1ccc(Cl)c(-n2cnnn2)c1	ZINC000001434286
O=[N+]([O-])c1ccc(Cl)c(-n2cccc2)c1	ZINC000001519674
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1	ZINC000001540301
Nc1c(Cl)cc(Cl)c([N+](=O)[O-])c1Cl	ZINC000001569102
Cc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000001593153
O=[N+]([O-])c1ccc(F)c2ccccc12	ZINC000001609840
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1Cl	ZINC000001610679
O=[N+]([O-])c1cc(F)c(F)c(F)c1F	ZINC000001626898
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)cc1Cl	ZINC000001651867
Cc1c(Cl)c(Cl)cc([N+](=O)[O-])c1Cl	ZINC000001655685
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1	ZINC000001665741
Cc1cc([N+](=O)[O-])c(C)cc1Cl	ZINC000001673273
O=[N+]([O-])c1ccc(Cl)cc1Cl	ZINC000001675935
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl	ZINC000001682071
CC(=O)c1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000001683793
Nc1cc([N+](=O)[O-])ccc1Cl	ZINC000001688375
O=Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000001689764
O=C(O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000001689765
COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000001690006
O=[N+]([O-])c1ccc(Cl)cc1C1OCCO1	ZINC000001697920
Cc1cc([N+](=O)[O-])c(Cl)cc1Cl	ZINC000001698453
O=[N+]([O-])c1c(F)cc(F)c([N+](=O)[O-])c1F	ZINC000001706141
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)cc1F	ZINC000001706143
O=[N+]([O-])c1ccc(Cl)c(F)c1Cl	ZINC000001706144
O=[N+]([O-])c1cc([N+](=O)[O-])c(F)cc1F	ZINC000001706147
O=[N+]([O-])c1c(F)cc(F)cc1F	ZINC000001706148
O=[N+]([O-])c1cc(F)c(F)cc1F	ZINC000001706149
O=[N+]([O-])c1ccc(F)cc1	ZINC000001706157
COc1cc([N+](=O)[O-])c(F)cc1F	ZINC000001706170
Cc1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]	ZINC000001708339
O=C(O)c1cc([N+](=O)[O-])ccc1F	ZINC000001720169
NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000001728166
O=C(O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000001732244
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1F	ZINC000001736007
O=[N+]([O-])c1ccc(Cl)c2ccccc12	ZINC000001756750
O=[N+]([O-])c1ccc(F)cc1Cl	ZINC000001841425
O=[N+]([O-])c1c(F)c(F)c(F)c(F)c1F	ZINC000001845591
O=[N+]([O-])c1ccc(F)c(F)c1F	ZINC000001845704
O=[N+]([O-])c1ccc(F)c(Br)c1	ZINC000001845791
O=[N+]([O-])c1ccc(Cl)cc1F	ZINC000001845796
O=[N+]([O-])c1ccc(Cl)c(F)c1	ZINC000001847543
O=[N+]([O-])c1c(F)cc(F)c(F)c1F	ZINC000001847588
O=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000001870621
O=[N+]([O-])c1cc(Cl)c(F)cc1F	ZINC000002003983
COc1cc([N+](=O)[O-])ccc1Cl	ZINC000002004522
O=[N+]([O-])c1cc(Cl)c(Cl)cc1O	ZINC000002007519
N#CCc1cc(F)ccc1[N+](=O)[O-]	ZINC000002026682
CCCCC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000002064352
CC(C)(C)C(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000002141413
Nc1cc([N+](=O)[O-])c(Cl)cc1Cl	ZINC000002144609
CCC(=O)Nc1cc([N+](=O)[O-])ccc1Cl	ZINC000002156364
CCc1cc([N+](=O)[O-])c(Cl)cc1Cl	ZINC000002166227
N#CCCc1cc([N+](=O)[O-])ccc1Cl	ZINC000002166756
O=[N+]([O-])c1ccc(F)c2nonc12	ZINC000002166976
Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000002168543
O=[N+]([O-])c1cc(Cl)c(F)c(Cl)c1F	ZINC000002243307
N#Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000002382635
O=[N+]([O-])c1cc(F)c(F)c(Br)c1	ZINC000002384137
CC(=O)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000002386183
O=C(O)c1c(F)c(F)c(F)c(F)c1[N+](=O)[O-]	ZINC000002389360
C#CCOC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000002493703
O=[N+]([O-])c1cc(Cl)c(F)c(Cl)c1	ZINC000002504546
Cc1cc([N+](=O)[O-])c(Cl)cc1F	ZINC000002504670
O=C(O)C=Cc1cc([N+](=O)[O-])ccc1F	ZINC000002504913
O=C(O)C=Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000002504914
CSc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000002510172
O=C(O)c1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000002523066
Nc1cc([N+](=O)[O-])c(Cl)cc1F	ZINC000002524484
Nc1cc([N+](=O)[O-])c(F)cc1F	ZINC000002525308
Cc1cc(F)c(Br)cc1[N+](=O)[O-]	ZINC000002525794
O=[N+]([O-])c1c(F)cc(F)cc1Br	ZINC000002526713
O=C(O)c1cc([N+](=O)[O-])c(F)cc1F	ZINC000002527709
O=C(O)c1cc([N+](=O)[O-])c(Cl)cc1F	ZINC000002527710
Cc1cc(Cl)c(C(F)(F)F)cc1[N+](=O)[O-]	ZINC000002540193
Cc1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000002540885
O=[N+]([O-])c1cc(F)c(F)cc1Cl	ZINC000002541336
Cc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000002541343
O=Cc1cc([N+](=O)[O-])c(Cl)cc1Cl	ZINC000002546062
Cc1c(F)ccc([N+](=O)[O-])c1C	ZINC000002547822
COc1cc(F)ccc1[N+](=O)[O-]	ZINC000002555194
Cc1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]	ZINC000002557665
O=C(O)C=Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000002558076
O=[N+]([O-])C=Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000002563279
O=[N+]([O-])c1cc(F)c(F)c(F)c1	ZINC000002565581
O=[N+]([O-])c1ccc(Cl)cc1CO	ZINC000002567957
O=[N+]([O-])c1ccc(F)cc1Br	ZINC000002569269
O=C(O)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000002569918
Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000002571402
O=[N+]([O-])c1ccc(Cl)c(Br)c1	ZINC000002575300
COC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000002576430
Cc1cc([N+](=O)[O-])cc(C)c1Cl	ZINC000002577344
O=[N+]([O-])c1cc(F)c(Cl)cc1Cl	ZINC000002577562
O=[N+]([O-])c1ccc(F)c(-n2cccc2)c1	ZINC000002577966
O=[N+]([O-])c1ccc(F)c(CO)c1	ZINC000002583603
O=[N+]([O-])c1ccc(F)c(F)c1O	ZINC000002584294
O=Cc1cc([N+](=O)[O-])ccc1F	ZINC000002584302
COc1cc(Cl)cc(C(=O)O)c1[N+](=O)[O-]	ZINC000002586022
O=[N+]([O-])c1cc(O)c(Cl)cc1Cl	ZINC000002598116
C=CCNC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000002773803
COCC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000002993297
O=[N+]([O-])c1ccc(Cl)cc1SCCO	ZINC000003100667
CN(C)C(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000003121896
O=[N+]([O-])c1ccc(F)c(N=C2CCCN2)c1	ZINC000003263756
C=CCNC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000003274154
CCNC(=O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000003572629
O=Cc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000003844824
O=Cc1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000003845780
CCOC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000003851244
CC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1Cl	ZINC000003851310
Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000003852415
O=[N+]([O-])c1ccc(Cl)cc1	ZINC000003860273
O=[N+]([O-])c1ccc(Cl)cc1Nc1ccccc1	ZINC000003861187
O=[N+]([O-])c1ccc(Cl)cc1[N+](=O)[O-]	ZINC000003861250
O=[N+]([O-])c1ccc(Cl)cc1N1CCOCC1	ZINC000003877848
N#Cc1cc([N+](=O)[O-])c(F)cc1F	ZINC000003880146
CN(C)c1cc(Cl)c2nonc2c1[N+](=O)[O-]	ZINC000003882519
CC(=O)Nc1cc(Cl)c(C)cc1[N+](=O)[O-]	ZINC000003883264
Cc1c(F)ccc([N+](=O)[O-])c1N	ZINC000003884493
CCNc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000004015015
COC(=O)Oc1cc([N+](=O)[O-])c(F)cc1Cl	ZINC000004107731
NNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000004108265
O=[N+]([O-])c1ccc(Cl)cc1N1CCCC1	ZINC000004118970
CC(=O)Nc1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000004127814
Nc1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000004127895
CC(O)CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000004142202
O=[N+]([O-])c1ccc(F)c(N=Cc2ccc[nH]2)c1	ZINC000004177936
CNCc1cc([N+](=O)[O-])ccc1Cl	ZINC000004218910
Nc1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000004242521
Nc1c([N+](=O)[O-])ccc(F)c1F	ZINC000004255263
O=[N+]([O-])c1ccc(F)cc1[N+](=O)[O-]	ZINC000004255671
CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000004262109
Nc1c([N+](=O)[O-])cc(F)c(F)c1F	ZINC000004269492
CC(=O)Nc1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000004276733
Nc1cc(Cl)c(C(F)(F)F)cc1[N+](=O)[O-]	ZINC000004277449
CC(=O)Nc1c([N+](=O)[O-])cc(F)c(F)c1F	ZINC000004280542
Cc1cc([N+](=O)[O-])c(N)cc1Cl	ZINC000004284009
CC(=O)COc1c([N+](=O)[O-])ccc(F)c1F	ZINC000004284497
CC(=O)Nc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000004284690
Nc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000004289464
Nc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000004329304
CC(=O)Nc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000004348056
COc1cc([N+](=O)[O-])c(N)cc1F	ZINC000004353150
O=[N+]([O-])c1ccc(Cl)c2cn[nH]c12	ZINC000004353785
O=C(O)c1cc([N+](=O)[O-])c(F)cc1Cl	ZINC000004362878
O=[N+]([O-])c1ccc(Cl)cc1NCCCO	ZINC000004412553
Nc1c(F)c(F)cc(F)c1[N+](=O)[O-]	ZINC000004416631
Nc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000004416633
Nc1cc(F)ccc1[N+](=O)[O-]	ZINC000004416634
CC(=O)Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000004428470
O=[N+]([O-])c1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000004429662
CCOc1cc([N+](=O)[O-])c(N)cc1F	ZINC000004452520
CC(C)CC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000004524502
CCC(C)C(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000004524538
O=[N+]([O-])c1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000004529519
O=CNc1cc([N+](=O)[O-])ccc1Cl	ZINC000004545675
O=[N+]([O-])c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000004557305
CCC(CO)Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000004600227
O=[N+]([O-])c1c(F)c(F)c(F)c(F)c1[N+](=O)[O-]	ZINC000004644818
O=C(O)Cc1cc([N+](=O)[O-])ccc1F	ZINC000004666689
CC(C)C(=O)Nc1cc([N+](=O)[O-])ccc1Cl	ZINC000004673470
O=[N+]([O-])c1ccc(Cl)cc1NCCO	ZINC000004677390
O=[N+]([O-])c1ccc(Cl)cc1N1CCCCC1	ZINC000004687464
C=CCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000004694060
O=[N+]([O-])c1ccc(Cl)cc1NC1CC1	ZINC000004694076
CCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000004696356
CC(C)(C)CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000004703653
N#CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000004829633
COc1cc([N+](=O)[O-])c(NC(C)=O)cc1Cl	ZINC000004829798
CNc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000004831681
O=[N+]([O-])c1ccc(Cl)cc1CN1CCCC1	ZINC000004988937
O=[N+]([O-])c1ccc(F)c2ncccc12	ZINC000005162091
O=[N+]([O-])c1ccc(F)c2cccnc12	ZINC000005162094
CS(=O)(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000005171431
Nc1c([N+](=O)[O-])cc(Cl)c(Cl)c1F	ZINC000005217382
CCOC=NNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000005312340
O=[N+]([O-])c1cc(Cl)c(Cl)c2ncccc12	ZINC000005331443
CNc1cc([N+](=O)[O-])ccc1Cl	ZINC000005353753
CC(C)C(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000005380305
CC(C)NC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000005384425
CCCNC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000005430926
CCNC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000005456467
Nc1c(F)c(F)c(F)c(F)c1[N+](=O)[O-]	ZINC000005510640
NCCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000005511625
O=C(O)c1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000005567098
O=C(C=CCl)c1cc([N+](=O)[O-])ccc1Cl	ZINC000005749616
O=Cc1ccc(-c2cc([N+](=O)[O-])ccc2F)o1	ZINC000005756855
CCCNC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000006043304
CCNC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000006046664
O=[N+]([O-])c1cc(F)c(F)c(Cl)c1	ZINC000006091237
CC(=O)CC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000006158645
CNC(=S)Nc1cc([N+](=O)[O-])ccc1F	ZINC000006333174
CCOC(=O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000006401658
CCOCC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000006656186
O=[N+]([O-])c1ccc(Cl)cc1N1CCNCC1	ZINC000006756438
CN(C)c1cc([N+](=O)[O-])ccc1Cl	ZINC000007023219
CCNC(=S)Nc1cc([N+](=O)[O-])ccc1F	ZINC000007571686
O=[N+]([O-])c1ccc(Cl)cc1-n1ccnc1	ZINC000010231816
O=[N+]([O-])c1cc(Cl)c(Cl)cc1NC1CC1	ZINC000011114660
CCC(=O)Oc1cc([N+](=O)[O-])c(F)cc1F	ZINC000012336322
O=[N+]([O-])c1cc(O)c(F)cc1F	ZINC000012336323
CC(=O)Nc1c([N+](=O)[O-])ccc(F)c1C	ZINC000012336402
Cc1c(N)c([N+](=O)[O-])cc(Br)c1F	ZINC000012336432
O=C(O)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000012359148
O=[N+]([O-])c1ccc(F)cc1OCC(F)F	ZINC000012396744
NNc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000012428248
CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000012471351
O=[N+]([O-])c1ccc(Cl)c2ccncc12	ZINC000013283852
COCCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000013633086
COC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000013988725
O=Cc1cc([N+](=O)[O-])c(Br)cc1F	ZINC000014007759
O=[N+]([O-])c1ccc(F)c(O)c1	ZINC000014007835
Cc1c(Cl)ccc([N+](=O)[O-])c1[N+](=O)[O-]	ZINC000014985725
Cc1c(Cl)ccc([N+](=O)[O-])c1N	ZINC000014985736
CC(=NN)c1cc([N+](=O)[O-])ccc1Cl	ZINC000015022711
O=[N+]([O-])c1cc(F)c(Cl)cc1F	ZINC000015442074
COc1cc(F)c(F)c(F)c1[N+](=O)[O-]	ZINC000015442567
Cc1cc2c([N+](=O)[O-])ccc(Cl)c2[nH]1	ZINC000015443563
COc1c([N+](=O)[O-])ccc(F)c1F	ZINC000016125679
CC(C)=NNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000016138682
O=[N+]([O-])c1cc(F)c(Cl)c(Cl)c1Cl	ZINC000016158156
O=[N+]([O-])c1ccc(F)c(F)c1Cl	ZINC000016158174
O=[N+]([O-])c1ccc(Cl)c(F)c1F	ZINC000016158179
CS(=O)(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000016158655
Nc1cc([N+](=O)[O-])c(Br)cc1F	ZINC000016158671
Nc1c([N+](=O)[O-])cc(F)c(Cl)c1F	ZINC000016158749
O=[N+]([O-])c1ccc(F)c(Cl)c1Cl	ZINC000016159085
N#CCc1cc([N+](=O)[O-])ccc1F	ZINC000016159644
O=C(O)c1cc([N+](=O)[O-])c(F)c(F)c1F	ZINC000016159648
O=[N+]([O-])c1c(O)cc(F)cc1F	ZINC000016159818
O=Cc1c([N+](=O)[O-])ccc(Cl)c1Cl	ZINC000016384180
CN(C)C(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000016678723
O=[N+]([O-])c1ccc(Cl)c(S(=O)O)c1	ZINC000016975340
COC(=O)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000019046056
O=[N+]([O-])c1ccc(Cl)c(C2N3CCCN23)c1	ZINC000019168729
CNC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000019274366
O=C(O)CCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000019277250
C#CCNC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000019423911
C#CCNC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000019513822
Cc1ccc2c([N+](=O)[O-])ccc(Cl)c2n1	ZINC000019721581
N#Cc1ccc(-c2cc([N+](=O)[O-])ccc2Cl)o1	ZINC000020134619
Nc1nc2c(Cl)ccc([N+](=O)[O-])c2s1	ZINC000020154724
C=CCNc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000020161101
CNCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000020525357
CC(=O)Cc1c([N+](=O)[O-])ccc(F)c1F	ZINC000021297579
CC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000021298671
COC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000021298915
CNc1c([N+](=O)[O-])ccc(Cl)c1C#N	ZINC000021299001
CCOC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000021299138
COc1cc([N+](=O)[O-])ccc1F	ZINC000021299366
O=[N+]([O-])c1ccc(Cl)cc1Br	ZINC000021303469
Cc1cc([N+](=O)[O-])c(F)cc1Cl	ZINC000021304527
N#Cc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000021304531
COC(=O)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000021304781
O=C(O)c1c([N+](=O)[O-])ccc(Cl)c1Cl	ZINC000021985399
O=[N+]([O-])c1cc(Cl)c(F)c(C(F)(F)F)c1	ZINC000022001446
CC(C)=CCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000022006659
CC(=O)c1c([N+](=O)[O-])ccc(F)c1F	ZINC000022009538
O=[N+]([O-])c1cc(F)c(Cl)c(F)c1	ZINC000022011419
Cc1c([N+](=O)[O-])ccc(F)c1F	ZINC000022113088
Cc1noc(-c2cc([N+](=O)[O-])ccc2Cl)n1	ZINC000022120196
Cc1cc([N+](=O)[O-])c(OC(C)C)cc1Cl	ZINC000031776610
O=C(O)c1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000032169655
O=C(O)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000032208269
CCOC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000032222470
COc1cc([N+](=O)[O-])c(NC(C)=O)cc1F	ZINC000032222822
Cc1cc([N+](=O)[O-])cc(Cl)c1Cl	ZINC000032301932
O=Cc1cc([N+](=O)[O-])c(F)cc1F	ZINC000032627927
Cc1c(F)ccc([N+](=O)[O-])c1F	ZINC000032914723
O=[N+]([O-])c1ccc(Cl)c(-c2ccccn2)c1	ZINC000032914820
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1Cl	ZINC000033505886
Nc1c([N+](=O)[O-])ccc(Cl)c1Cl	ZINC000033605279
N#Cc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000034071259
Cc1cc([N+](=O)[O-])c(O)cc1Cl	ZINC000034089383
CC(=O)Nc1cc([N+](=O)[O-])c(Cl)cc1F	ZINC000034090390
O=Cc1cc([N+](=O)[O-])c(F)cc1Cl	ZINC000034090395
CCOC(=O)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000034136082
O=[N+]([O-])c1ccc(F)c(Br)c1F	ZINC000034139432
O=[N+]([O-])c1ccc(F)c(Br)c1O	ZINC000034139505
Cc1c([N+](=O)[O-])ccc(F)c1[N+](=O)[O-]	ZINC000034155812
NNc1cc([N+](=O)[O-])ccc1F	ZINC000034168138
CNc1cc([N+](=O)[O-])ccc1F	ZINC000034193718
O=[N+]([O-])c1cc(OC(F)F)c(Cl)cc1F	ZINC000034198318
Cc1c(F)c([N+](=O)[O-])cc([N+](=O)[O-])c1F	ZINC000034214758
Cc1c(F)c(N)cc([N+](=O)[O-])c1F	ZINC000034214759
COc1cc([N+](=O)[O-])c(N)cc1Cl	ZINC000034216923
COc1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000034217567
COc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000034300879
O=[N+]([O-])c1ccc(F)cc1OC(F)(F)F	ZINC000034303433
O=[N+]([O-])c1ccc(F)c2ccoc12	ZINC000034334075
Cc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000034408448
O=Cc1c(F)ccc([N+](=O)[O-])c1F	ZINC000034497287
CCNc1cc(F)ccc1[N+](=O)[O-]	ZINC000034500259
CNc1c([N+](=O)[O-])ccc(F)c1F	ZINC000034515938
Cc1cc([N+](=O)[O-])cc(Br)c1F	ZINC000034521793
CCOC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000034590704
O=[N+]([O-])c1ccc(F)c(C(F)(F)F)c1F	ZINC000034610472
O=[N+]([O-])c1cc(C(F)(F)F)c(F)c(F)c1F	ZINC000034610474
O=C(O)c1c(F)c(F)cc([N+](=O)[O-])c1F	ZINC000034615211
O=[N+]([O-])c1cc(F)c(Cl)cc1NC1CC1	ZINC000034742114
COCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000035049392
O=[N+]([O-])c1ccc(F)cc1CNc1ccccc1	ZINC000035057809
CCCOC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000035101638
O=[N+]([O-])c1ccc(F)cc1OCCO	ZINC000035113396
O=[N+]([O-])c1ccc(F)cc1OCCCO	ZINC000035113398
CCOC(=O)c1cc([N+](=O)[O-])c(F)cc1F	ZINC000035186050
O=[N+]([O-])c1ccc(F)cc1CN1CCNCC1	ZINC000035307879
CN(CCC#N)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000035308242
CN(CC(=O)O)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000035308510
CCOC(=O)c1c(F)ccc([N+](=O)[O-])c1F	ZINC000035333443
COC(=O)c1cc([N+](=O)[O-])c(Cl)cc1F	ZINC000035333507
COC(=O)c1cc([N+](=O)[O-])c(F)cc1F	ZINC000035333516
COC(=O)c1cc([N+](=O)[O-])c(F)cc1Cl	ZINC000035333554
COC(=O)c1c(F)ccc([N+](=O)[O-])c1F	ZINC000035333564
O=C(O)c1cc([N+](=O)[O-])cc(Cl)c1Cl	ZINC000035333695
CCCNCc1cc([N+](=O)[O-])ccc1Cl	ZINC000035368042
CC(C)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000035368055
COCCNCc1cc([N+](=O)[O-])ccc1Cl	ZINC000035368056
CCC(C)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000035368057
CC(C)CNCc1cc([N+](=O)[O-])ccc1Cl	ZINC000035368059
O=[N+]([O-])c1ccc(Cl)c(CNCC2CC2)c1	ZINC000035368062
CCCCNCc1cc([N+](=O)[O-])ccc1Cl	ZINC000035368089
O=[N+]([O-])c1ccc(Cl)c(CNCCCO)c1	ZINC000035368219
N#CCCNCc1cc([N+](=O)[O-])ccc1Cl	ZINC000035368230
O=[N+]([O-])c1ccc(Cl)c(CNCCO)c1	ZINC000035368261
O=[N+]([O-])c1ccc(F)cc1N1CCOCC1	ZINC000035567321
CC(CO)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000035602089
CCC(CO)NCc1cc(F)ccc1[N+](=O)[O-]	ZINC000035603926
O=[N+]([O-])c1ccc(F)cc1CSCCO	ZINC000035611745
O=[N+]([O-])c1ccc(F)cc1O	ZINC000036047177
O=[N+]([O-])c1ccc(Cl)c(CSCCO)c1	ZINC000036335904
COc1c([N+](=O)[O-])cc(F)c(F)c1F	ZINC000036377935
O=C(O)Cc1c(F)ccc([N+](=O)[O-])c1F	ZINC000036420915
O=[N+]([O-])c1cc(O)c(F)c(F)c1	ZINC000036533216
O=[N+]([O-])c1cc(F)c(F)cc1O	ZINC000036533629
Nc1cc(F)c(Br)cc1[N+](=O)[O-]	ZINC000036533678
COc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000036533783
O=[N+]([O-])c1ccc(Cl)cc1O	ZINC000036719633
O=[N+]([O-])c1ccc(F)cc1CO	ZINC000036757677
COCc1cc([N+](=O)[O-])ccc1Cl	ZINC000036964917
O=[N+]([O-])c1ccc(Cl)cc1NC1CCCC1	ZINC000036970428
CC(C)CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000036970493
O=[N+]([O-])c1ccc(Cl)cc1NCC1CC1	ZINC000036970840
CCN(C)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000037022869
CCN(C)C(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000037023340
CCN(C)C(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000037023344
CCCCCNc1cc([N+](=O)[O-])ccc1F	ZINC000037060233
CCC(C)CNc1cc([N+](=O)[O-])ccc1F	ZINC000037060260
CC(C)CNc1cc([N+](=O)[O-])ccc1F	ZINC000037060349
CC(C)CCNc1cc([N+](=O)[O-])ccc1F	ZINC000037060358
O=[N+]([O-])c1ccc(F)c(NCc2ccccc2)c1	ZINC000037060406
CC(C)Nc1cc([N+](=O)[O-])ccc1F	ZINC000037060518
O=[N+]([O-])c1ccc(F)c(NCC2CC2)c1	ZINC000037060532
CCCCNc1cc([N+](=O)[O-])ccc1F	ZINC000037060541
CCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037064474
CN(Cc1cc([N+](=O)[O-])ccc1Cl)C1CC1	ZINC000037081092
CCCN(C)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000037098374
O=[N+]([O-])c1cc(CO)c(F)cc1F	ZINC000037180275
O=C(c1cc([N+](=O)[O-])ccc1F)N1CCCC1	ZINC000037285925
CCCNC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037285927
CCN(CC)C(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037285931
CC(C)(C)NC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037285932
CC(C)NC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037285935
COCCNC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037285938
CCC(C)NC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037285940
O=C(NC1CC1)c1cc([N+](=O)[O-])ccc1F	ZINC000037285941
CC(C)CNC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037285942
CNC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037285945
CCNC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037285947
O=C(NCC1CC1)c1cc([N+](=O)[O-])ccc1F	ZINC000037285962
CC(C)N(C)C(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037285975
CCCCNC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037286095
C=CCNC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037286107
C#CCNC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037286108
CCN(C)C(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037286174
CN(C(=O)c1cc([N+](=O)[O-])ccc1F)C1CC1	ZINC000037286178
CCCN(C)C(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037286199
CCCOC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000037373588
CC(C)N(C)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000037389163
O=[N+]([O-])c1ccc(Cl)c(CN2CCCC2)c1	ZINC000037403684
CCN(CC)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000037403692
O=[N+]([O-])c1ccc(Cl)c(Cn2ccnc2)c1	ZINC000037403841
CCOCc1cc([N+](=O)[O-])ccc1Cl	ZINC000037403948
CCSCc1cc([N+](=O)[O-])ccc1Cl	ZINC000037404428
CCCSCc1cc([N+](=O)[O-])ccc1Cl	ZINC000037404434
O=[N+]([O-])c1ccc(Cl)c(-c2ccccc2)c1	ZINC000037593950
O=[N+]([O-])c1cc(Cl)c(F)cc1Cl	ZINC000037593969
O=[N+]([O-])c1c(O)cc(F)cc1O	ZINC000037594105
CCCOC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669295
O=C(c1cc(F)ccc1[N+](=O)[O-])N1CCCC1	ZINC000037669410
CCCNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669413
CCN(CC)C(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669417
CC(C)(C)NC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669418
CC(C)NC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669421
COCCNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669424
CCC(C)NC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669426
O=C(NC1CC1)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669427
CC(C)CNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669428
CNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669431
CCNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669433
O=C(NCC1CC1)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669447
CC(C)N(C)C(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669458
CN(C)C(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669521
CCCCNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669544
C=CCNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669554
C#CCNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669555
CCN(C)C(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669633
CN(C(=O)c1cc(F)ccc1[N+](=O)[O-])C1CC1	ZINC000037669635
CCCN(C)C(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000037669649
CC(C)SCc1cc([N+](=O)[O-])ccc1Cl	ZINC000037684901
CCC(O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000037696207
CC(C)(O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000037696215
CN(CCO)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000037899264
CC(=O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000037974463
CON(C)C(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000037974790
CON(C)C(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000037974792
N#CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000037975753
N#CCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000037975804
N#CCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000037975814
CSCc1cc([N+](=O)[O-])ccc1Cl	ZINC000038063455
CON(C)C(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000038103143
CON(C)C(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000038103145
O=[N+]([O-])c1ccc(F)cc1OCc1ccccc1	ZINC000038240935
O=[N+]([O-])c1ccc(Cl)c(Cl)c1CO	ZINC000038313280
O=C(O)Cc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000038536920
O=C(O)Cc1c([N+](=O)[O-])ccc(F)c1F	ZINC000038537112
CC(C)(C)Nc1cc(F)ccc1[N+](=O)[O-]	ZINC000038537474
CC(=O)c1c(Cl)ccc([N+](=O)[O-])c1Cl	ZINC000038589835
Cc1cc(F)c(N)cc1[N+](=O)[O-]	ZINC000038856117
Nc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000038916616
N#Cc1cc([N+](=O)[O-])c(O)cc1Cl	ZINC000038996720
O=[N+]([O-])c1ccc(Cl)c(Cl)c1O	ZINC000039018712
CN(C)CCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000039042608
Cc1cc(F)c(C(=O)O)cc1[N+](=O)[O-]	ZINC000039084649
C#Cc1cc([N+](=O)[O-])ccc1F	ZINC000039088234
COc1cc(F)c(C)cc1[N+](=O)[O-]	ZINC000039090244
CC(C)Nc1cc(F)ccc1[N+](=O)[O-]	ZINC000039117641
CC(C)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000039117696
Nc1cc(F)c(C(F)(F)F)cc1[N+](=O)[O-]	ZINC000039170156
O=[N+]([O-])c1ccc(Cl)cc1Oc1ccccc1	ZINC000039202351
O=C(c1ccccc1)c1cc([N+](=O)[O-])ccc1F	ZINC000039216259
CC(C#N)CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000039224530
CSc1cc(F)ccc1[N+](=O)[O-]	ZINC000039270114
CS(=O)(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000039270125
COc1cc(Cl)c(C(=O)O)cc1[N+](=O)[O-]	ZINC000039278298
CCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000039329495
CCOCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000039366711
Cc1c(F)ccc([N+](=O)[O-])c1Cl	ZINC000039435093
Nc1c([N+](=O)[O-])ccc(F)c1Cl	ZINC000039953717
O=[N+]([O-])c1ccc(F)cc1OCCOCCO	ZINC000040229599
COc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000040442715
O=[N+]([O-])c1cc(Cl)c(F)cc1O	ZINC000040448119
Cc1cc([N+](=O)[O-])c(NN)cc1Cl	ZINC000040541560
CC(C)=NNc1cc(Cl)c(C)cc1[N+](=O)[O-]	ZINC000040541564
Cn1nc(N)c2c(Cl)ccc([N+](=O)[O-])c21	ZINC000040564692
CCOCCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000041058407
COCCCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000041058409
C#CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000041634693
O=[N+]([O-])c1cc(Br)c(F)cc1O	ZINC000042784482
O=[N+]([O-])c1ccc(F)c2cc[nH]c12	ZINC000044185203
NNc1cc(F)ccc1[N+](=O)[O-]	ZINC000044185449
O=C(O)c1c(F)ccc([N+](=O)[O-])c1Cl	ZINC000044225378
NCc1cc([N+](=O)[O-])ccc1F	ZINC000044236528
O=[N+]([O-])c1ccc(Cl)cc1NC1CCC1	ZINC000044480991
O=[N+]([O-])c1ccc(F)c2c1NCC2	ZINC000044699990
CN(CC#N)C(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000045049271
CN(CC#N)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000045050143
CCN(CC#N)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000045060968
COC(=O)c1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000047202352
CCOC(=O)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000047202810
O=[N+]([O-])c1ccc(F)cc1OC(F)F	ZINC000047203259
O=[N+]([O-])c1ccc(F)c(OC(F)F)c1	ZINC000047203265
O=[N+]([O-])c1ccc(F)c(C(F)F)c1	ZINC000047203479
O=[N+]([O-])c1ccc(F)cc1C(F)F	ZINC000047203492
O=[N+]([O-])c1ccc(F)c(-c2ccccc2)c1	ZINC000047207682
O=[N+]([O-])c1ccc(F)cc1CN1CCOCC1	ZINC000047540447
CCCCN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000047540465
CN(Cc1cc(F)ccc1[N+](=O)[O-])C1CC1	ZINC000047914422
CCN(Cc1cc(F)ccc1[N+](=O)[O-])C1CC1	ZINC000047923731
CSCC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000048090212
CCN(CCO)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000048346900
CN(CCO)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000048347147
CN(CC#N)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000048393040
CC(=O)Nc1cc([N+](=O)[O-])c(C)cc1F	ZINC000048513482
CN(C)C(=O)CNc1cc([N+](=O)[O-])ccc1F	ZINC000049282055
O=[N+]([O-])c1ccc(Cl)cc1OCCO	ZINC000049918395
CC(=O)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000049918396
N#CCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000049918411
COC(=O)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000049918412
CCCOC(=O)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000050017117
CC(C)NC(=O)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000050037174
CCNC(=O)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000050037202
CCN(C)C(=O)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000050037431
CCC(=O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000050181576
CCCC(=O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000050185471
NC1CCN(Cc2cc(F)ccc2[N+](=O)[O-])C1	ZINC000050243377
O=[N+]([O-])c1ccc(F)c(NCC2CCCC2)c1	ZINC000050271735
O=[N+]([O-])c1ccc(F)cc1CN1CCCC1	ZINC000051125771
CCN(CC)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000051589465
O=[N+]([O-])c1ccc(Cl)cc1OCCCO	ZINC000051608812
CCC(O)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000051608844
CC(C)(O)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000051608848
N#CCCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000051609279
CCC(=O)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000051625502
CNCCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000051625559
CC(O)CN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000051837831
O=[N+]([O-])c1ccc(F)cc1OCC1CCNC1	ZINC000051890670
O=[N+]([O-])c1ccc(F)cc1NC1CCCCC1	ZINC000052119029
CCCNc1cc(F)ccc1[N+](=O)[O-]	ZINC000052119034
O=[N+]([O-])c1ccc(F)cc1NC1CC1	ZINC000052119058
O=[N+]([O-])c1ccc(F)cc1NC1CCCC1	ZINC000052119065
CNc1cc(F)ccc1[N+](=O)[O-]	ZINC000052119069
CN(C)CCNc1cc(F)ccc1[N+](=O)[O-]	ZINC000052119071
O=[N+]([O-])c1ccc(F)cc1NCc1ccccc1	ZINC000052119132
CCCCNc1cc(F)ccc1[N+](=O)[O-]	ZINC000052119157
CC(C)(C)CNc1cc(F)ccc1[N+](=O)[O-]	ZINC000052120016
CN(Cc1cc(F)ccc1[N+](=O)[O-])CC1CC1	ZINC000052128482
O=C(NC1CCC1)c1cc([N+](=O)[O-])ccc1F	ZINC000052210626
O=C(NC1CCC1)c1cc(F)ccc1[N+](=O)[O-]	ZINC000052210632
CC1CC1NC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000052288526
CC1CC1NC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000052288545
CCCNc1c([N+](=O)[O-])ccc(F)c1F	ZINC000053162657
O=[N+]([O-])c1ccc(F)c(F)c1NC1CC1	ZINC000053162682
CCNc1c([N+](=O)[O-])ccc(F)c1F	ZINC000053162699
CCCCNc1c([N+](=O)[O-])ccc(F)c1F	ZINC000053162758
O=C(O)c1cc([N+](=O)[O-])cc(F)c1F	ZINC000054207614
CCOC(=O)c1cc([N+](=O)[O-])cc(F)c1F	ZINC000054207621
COCCN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000054361668
CN(CCN)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000054419134
O=C(Nc1cc([N+](=O)[O-])ccc1F)C1CCC1	ZINC000057383131
CC(C)OC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000057464829
CC(C)OC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000057465003
C=C(C)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000057470236
C=C(Cl)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000057476073
COCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000057879745
CCCOC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000057950825
CC(C)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000057952216
CCOCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000057952394
CC(C)=CC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000058099929
O=C(Nc1cc([N+](=O)[O-])c(F)cc1F)C1CC1	ZINC000058574276
O=C(OCCO)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000058594139
CC(C)C(=O)Nc1cc([N+](=O)[O-])c(F)cc1F	ZINC000058626514
C=CCOC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000058800693
C=CCOC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000058800720
C#CCOC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000058818457
CC(C)OCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000058826106
Cc1cc(Cl)cc(C)c1[N+](=O)[O-]	ZINC000059080041
CNN=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000059148885
Nc1c(Cl)ccc([N+](=O)[O-])c1Cl	ZINC000059470396
COc1cc([N+](=O)[O-])c(Cl)cc1Cl	ZINC000059470807
COc1cc([N+](=O)[O-])cc(Cl)c1Cl	ZINC000059595245
O=[N+]([O-])c1cc(O)c(F)cc1Cl	ZINC000059685133
Cc1cc([N+](=O)[O-])c(F)cc1F	ZINC000060148858
CCC(=O)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000060388842
O=[N+]([O-])c1ccc(F)cc1OCc1ccno1	ZINC000061290511
C=C(C)COC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000061389117
CC(C)OC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000061389210
CC(C)COC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000061389211
C=CCOC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000061389214
CCCCOC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000061389218
CC(=O)COC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000061389222
C#CCOC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000061389690
COCCOC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000061389767
O=[N+]([O-])c1ccc(F)cc1CN1CCC(O)C1	ZINC000061708784
O=[N+]([O-])c1cc(F)c(Cl)cc1O	ZINC000062152885
CC(=O)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000063023035
N#CCc1cc([N+](=O)[O-])ccc1Cl	ZINC000063110817
CONC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000063537992
Nc1c([N+](=O)[O-])ccc(F)c1Br	ZINC000063767587
Cc1c(F)ccc([N+](=O)[O-])c1Br	ZINC000064034017
O=[N+]([O-])c1ccc(Cl)c2nsnc12	ZINC000064871453
CC(C)COC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000064876363
CCCCOC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000064876419
C=CCOC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000064876455
CC(C)OC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000064876488
C=C(C)COC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000064877495
COCCOC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000064877961
CC(=O)COC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000064878890
COc1cc(Cl)c(C)cc1[N+](=O)[O-]	ZINC000066055325
O=[N+]([O-])c1ccc(F)c(CC(F)(F)F)c1	ZINC000066323297
O=[N+]([O-])c1cc(F)c(F)cc1C(F)(F)F	ZINC000066323301
Cc1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000066325751
CCCC(=O)Nc1cc([N+](=O)[O-])c(F)cc1F	ZINC000066960687
O=[N+]([O-])c1cc(F)c(F)cc1Br	ZINC000067792685
O=[N+]([O-])c1ccc(F)cc1N1CCCCC1	ZINC000067802459
O=C(COc1cc(F)ccc1[N+](=O)[O-])C1CC1	ZINC000068043355
CC1CC1C(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000068518209
N#Cc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000068575872
O=[N+]([O-])c1cc(Cl)c(F)c(CO)c1	ZINC000068675317
O=[N+]([O-])c1ccc(F)cc1OC1CCOCC1	ZINC000068675320
CCONC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000068975354
C#CCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000068989983
C#CCNc1cc([N+](=O)[O-])ccc1Cl	ZINC000068990249
C#CCNc1cc([N+](=O)[O-])ccc1F	ZINC000068990255
CS(=O)(=O)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000069056635
COC(=O)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000069635234
CC(C)(O)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000069635304
O=[N+]([O-])c1ccc(Cl)c(OCCO)c1	ZINC000069635314
CCC(O)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000069635319
O=[N+]([O-])c1ccc(Cl)c(OCCCO)c1	ZINC000069635322
N#CCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000069635325
CCC(=O)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000069635352
CC(=O)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000069635354
CNCCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000069635363
C#CCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000070089088
N#CCCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000070089128
O=[N+]([O-])c1ccc(F)cc1Cn1ccnc1	ZINC000070164318
Cc1nccn1Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000070164326
C#CCCNC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000070246681
CCC(=O)Nc1cc([N+](=O)[O-])c(F)cc1F	ZINC000070250272
COCC(=O)Nc1cc([N+](=O)[O-])c(F)cc1F	ZINC000070250273
CNCCN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000070304430
Cc1cc([N+](=O)[O-])c(N)c(Cl)c1Cl	ZINC000070461516
O=[N+]([O-])c1ccc(Cl)c(-n2cnnc2)c1	ZINC000070461535
O=[N+]([O-])c1ccc(F)c(-n2cnnc2)c1	ZINC000070461536
Cc1cc([N+](=O)[O-])c(-n2cnnc2)cc1Cl	ZINC000070461696
O=C(O)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000070533906
C#CCCNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000070534822
O=[N+]([O-])c1ccc(Cl)cc1NC1CCOC1	ZINC000070966100
O=[N+]([O-])c1ccc(Cl)c2cnccc12	ZINC000071250535
Cc1cc([N+](=O)[O-])c(O)cc1F	ZINC000071257210
Cc1cc(F)cc(C(=O)O)c1[N+](=O)[O-]	ZINC000071617338
CC(C)(C)OC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000071618174
COC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000071625029
Nc1c(F)ccc([N+](=O)[O-])c1F	ZINC000071769220
CNc1cc(F)c(F)c(F)c1[N+](=O)[O-]	ZINC000071790132
Nc1cc(F)c(F)c(F)c1[N+](=O)[O-]	ZINC000071790133
CCOC(=O)C=Cc1cc([N+](=O)[O-])ccc1F	ZINC000072190694
CCOC(=O)Oc1cc([N+](=O)[O-])c(F)cc1F	ZINC000072482065
CCS(=O)(=O)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000072554278
O=[N+]([O-])c1ccc(F)cc1OCC1CCCO1	ZINC000072555532
O=C(c1cc([N+](=O)[O-])ccc1Cl)N1CCC1	ZINC000072853618
O=C(NCC(F)F)c1cc(F)ccc1[N+](=O)[O-]	ZINC000073155191
C#CCN(C)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000073172070
C=CCN(C)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000073172071
CCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000074934289
Cc1cc([N+](=O)[O-])c(Br)cc1F	ZINC000074937709
CCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000074937713
CC(C)(C)Nc1c([N+](=O)[O-])ccc(F)c1F	ZINC000074937714
CCCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000074937715
CCCC(C)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000074937725
O=C(NCC(F)F)c1cc([N+](=O)[O-])ccc1F	ZINC000075086884
C=CCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000075250097
O=[N+]([O-])c1ccc(F)c(OCc2ccccc2)c1	ZINC000075881917
O=[N+]([O-])c1cc(O)c(F)cc1Br	ZINC000077028225
Cc1cc([N+](=O)[O-])cc(C)c1F	ZINC000077028540
O=[N+]([O-])c1ccc(F)cc1OCc1ccccn1	ZINC000078243529
O=[N+]([O-])c1ccc(F)cc1OCc1ccon1	ZINC000078378883
NCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000078675580
CC#CCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000078964712
O=[N+]([O-])c1ccc(Cl)cc1OCCF	ZINC000078964725
COC(=O)Cc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000079062113
COC(=O)CNc1cc([N+](=O)[O-])ccc1F	ZINC000079710191
CC(C)(O)CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000081676409
C=CCOc1cc(Cl)c(OC)cc1[N+](=O)[O-]	ZINC000081937821
O=[N+]([O-])c1ccc(F)cc1Nc1ccccc1	ZINC000082046434
CCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000082046442
CC(C)Oc1cc([N+](=O)[O-])ccc1Cl	ZINC000082046443
Cc1c(Cl)ccc([N+](=O)[O-])c1C(=O)O	ZINC000082046710
CC(C)CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000082237752
CCOCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238539
CC(C)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238540
COCCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238541
CCCCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238542
CCCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238543
CC(C)CCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238545
COCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238546
C=C(Cl)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238548
C=C(C)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238550
CNC(=O)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238551
CCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082238552
CC(=O)Nc1cc(F)ccc1[N+](=O)[O-]	ZINC000082254461
C#CCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000082494144
C#CCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082494167
C=CCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082821899
CCCNCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082829123
CC(C)CNCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082829125
CCCCNCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082829126
O=[N+]([O-])c1ccc(Cl)cc1CNCCCO	ZINC000082829127
CC(C)NCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082829128
COCCNCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000082829129
O=[N+]([O-])c1ccc(Cl)cc1CNCCO	ZINC000082829133
O=[N+]([O-])c1ccc(Cl)cc1CNC1CCC1	ZINC000082829138
O=[N+]([O-])c1ccc(F)cc1OCC(F)(F)F	ZINC000083021746
O=[N+]([O-])C=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000083313319
CCC(C)NCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000083370926
CC#CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000083549983
CC(O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000083676278
CC(O)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000083676522
CC(O)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000083676623
C=CCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000083748217
C=CCCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000083748220
O=[N+]([O-])c1ccc(F)cc1OCC=CCl	ZINC000084147707
O=[N+]([O-])c1ccc(Cl)cc1OC(F)F	ZINC000084193143
O=[N+]([O-])c1ccc(Cl)c(OC(F)F)c1	ZINC000084199250
O=[N+]([O-])c1ccc(F)cc1OCCF	ZINC000084386351
C=CCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000084437889
O=[N+]([O-])c1ccc(F)cc1CSCCCO	ZINC000085163346
CCOc1cc([N+](=O)[O-])ccc1F	ZINC000085223719
O=[N+]([O-])c1ccc(F)c(NCCO)c1	ZINC000085273514
Cc1ccc2c(F)ccc([N+](=O)[O-])c2n1	ZINC000085399548
Cc1cc([N+](=O)[O-])c2cccnc2c1F	ZINC000085399639
Cc1ccc2c([N+](=O)[O-])cc(C)c(F)c2n1	ZINC000085399642
Cc1cc(F)c2ncccc2c1[N+](=O)[O-]	ZINC000085399702
Cc1ccc2c([N+](=O)[O-])c(C)cc(F)c2n1	ZINC000085399704
O=Cc1ccc2c(F)ccc([N+](=O)[O-])c2n1	ZINC000085399757
Cc1cc([N+](=O)[O-])c2ccc(C=O)nc2c1F	ZINC000085399783
Cc1cc(F)c2nc(C=O)ccc2c1[N+](=O)[O-]	ZINC000085399802
O=c1ccc2c([N+](=O)[O-])ccc(F)c2[nH]1	ZINC000085399990
CC(CO)NCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000085447344
O=[N+]([O-])c1ccc(Cl)c(OCC2CC2)c1	ZINC000085476767
O=[N+]([O-])c1ccc(Cl)c(OC2CCCC2)c1	ZINC000085476850
O=[N+]([O-])c1ccc(F)cc1OCC1CCC1	ZINC000085502270
O=[N+]([O-])c1ccc(Cl)cc1OCC1CCC1	ZINC000085502277
O=[N+]([O-])c1ccc(Cl)cc1CSCCO	ZINC000085975501
CN(CCO)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000086336512
CONC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000086437337
CCONC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000086437438
C=C(C)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000086453381
CCCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000086453382
CC(C)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000086453383
C=CCCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000086453384
O=[N+]([O-])c1ccc(Cl)c(OCCF)c1	ZINC000086453385
CNC(=O)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000086453386
C=C(Cl)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000086453387
C=CCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000086453388
COCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000086453389
CC#CCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000086453391
O=[N+]([O-])c1ccc(Cl)c(OCC2CCC2)c1	ZINC000086453392
C=CCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000086453393
COCC(C)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000086454037
CN(CCN)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000086549590
COC(=O)c1cc([N+](=O)[O-])c(C)cc1F	ZINC000087331515
CCC(C)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000087335199
O=[N+]([O-])c1ccc(F)cc1OC1CCOC1	ZINC000087543451
O=[N+]([O-])c1ccc(F)cc1OCCC1CC1	ZINC000087543458
CCOCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000087543460
O=[N+]([O-])c1ccc(F)cc1OC1CCCC1	ZINC000087543468
O=[N+]([O-])c1ccc(F)cc1OCC1CC1	ZINC000087543470
C=C(CC)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000087543471
CC(C)CCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000087543480
COCCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000087543486
O=[N+]([O-])c1ccc(Cl)c(OCCC2CC2)c1	ZINC000087543489
CCOCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000087543491
CCOCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000087543497
C=C(CC)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000087543508
O=[N+]([O-])c1ccc(Cl)cc1OCCC1CC1	ZINC000087543526
CC(C)Oc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000087543529
CC(C)=CCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000087543536
O=[N+]([O-])c1ccc(Cl)cc1OC1CCCC1	ZINC000087543547
O=[N+]([O-])c1ccc(Cl)cc1OCC1CC1	ZINC000087543549
C=C(CC)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000087543551
C=CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000087555390
CC(C)=CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000087555498
O=[N+]([O-])c1ccc(F)c(NCC2CCC2)c1	ZINC000087584544
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1F	ZINC000087780935
O=[N+]([O-])c1ccc(F)cc1OCCCF	ZINC000088027781
O=[N+]([O-])c1ccc(Cl)c(OCCCF)c1	ZINC000088027782
O=[N+]([O-])c1ccc(Cl)cc1OCCCF	ZINC000088027783
CCOCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000088055565
O=C(O)c1cc([N+](=O)[O-])cc(Cl)c1F	ZINC000088121871
COC(=O)c1cc([N+](=O)[O-])cc(Cl)c1F	ZINC000088121872
CCOC(=O)c1cc([N+](=O)[O-])cc(Cl)c1F	ZINC000088121873
COCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000088242816
COCCC(C)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000088508365
O=[N+]([O-])c1ccc(F)c2[nH]ccc12	ZINC000089157463
CN(Cc1cc(F)ccc1[N+](=O)[O-])C1CNC1	ZINC000090290284
COC(=O)c1cc([N+](=O)[O-])c(F)c(F)c1F	ZINC000090513185
CSCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000090999790
O=[N+]([O-])c1cc(C(F)(F)F)c(F)cc1F	ZINC000091252363
COc1cc([N+](=O)[O-])c(C)cc1Cl	ZINC000091297592
N#Cc1cc([N+](=O)[O-])cc(F)c1F	ZINC000091301872
Cc1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000091302279
O=[N+]([O-])c1c(F)cc(Cl)cc1F	ZINC000091363917
O=[N+]([O-])c1ccc(Cl)cc1OC(F)(F)F	ZINC000091692995
CC(C)(F)C(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000092825575
O=[N+]([O-])c1ccc(Cl)cc1Cn1ccnc1	ZINC000093097681
CN(CC#N)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000093097759
CON(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000093543315
CCCOC(=O)c1c(F)ccc([N+](=O)[O-])c1F	ZINC000094190696
CC(C)OC(=O)c1c(F)ccc([N+](=O)[O-])c1F	ZINC000094190698
N#Cc1nccn1Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000094939611
O=[N+]([O-])c1ccc(F)c(C(F)(F)F)c1O	ZINC000094986222
Nc1c([N+](=O)[O-])ccc(F)c1C(F)(F)F	ZINC000094986226
O=[N+]([O-])c1ccc(F)c(C(F)F)c1F	ZINC000095147690
O=[N+]([O-])c1ccc(F)c(F)c1OC(F)(F)F	ZINC000095215430
O=[N+]([O-])c1ccc(F)c(F)c1OC(F)F	ZINC000095215447
O=[N+]([O-])c1cc(F)c(Cl)cc1OC(F)F	ZINC000095215466
O=[N+]([O-])c1cc(Cl)c(F)cc1OC(F)F	ZINC000095215539
O=[N+]([O-])c1ccc(F)c(OC(F)(F)Cl)c1	ZINC000095215584
O=[N+]([O-])c1ccc(F)c(OC(F)(F)F)c1	ZINC000095215599
O=[N+]([O-])c1ccc(Cl)c(OC(F)(F)F)c1	ZINC000095215649
O=[N+]([O-])c1ccc(F)cc1OC(F)(F)Cl	ZINC000095215709
Cc1cc(F)c(O)cc1[N+](=O)[O-]	ZINC000095217840
Cc1cc([N+](=O)[O-])c(CC(=O)O)cc1Cl	ZINC000095495545
COc1cc(F)cc(C(=O)O)c1[N+](=O)[O-]	ZINC000095628789
O=Cc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000095642622
N#CCc1c(F)ccc([N+](=O)[O-])c1F	ZINC000095705276
CCc1cc(F)ccc1[N+](=O)[O-]	ZINC000095725474
O=[N+]([O-])c1ccc(F)c(CCO)c1	ZINC000095775284
O=[N+]([O-])c1ccc(Cl)c2c(O)ncnc12	ZINC000095863224
O=[N+]([O-])c1ccc(F)c2[nH]cnc12	ZINC000095922830
CC(=O)c1cc([N+](=O)[O-])cc(F)c1F	ZINC000095929570
O=Cc1cc([N+](=O)[O-])cc(F)c1F	ZINC000095929723
Cc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000095931483
Nc1c([N+](=O)[O-])cc(Cl)c(F)c1F	ZINC000095932343
COC(OC)c1c(F)ccc([N+](=O)[O-])c1F	ZINC000095933604
O=[N+]([O-])c1cc(F)c(Cl)c(F)c1Cl	ZINC000095944485
Cc1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000096035891
COC(=O)c1cc([N+](=O)[O-])cc(C)c1F	ZINC000096300665
NCc1cc(F)ccc1[N+](=O)[O-]	ZINC000096301092
COc1cc([N+](=O)[O-])c(C)cc1F	ZINC000096304874
Cc1c([N+](=O)[O-])ccc(F)c1Br	ZINC000096306929
O=c1cccc(-c2cc([N+](=O)[O-])ccc2F)[nH]1	ZINC000096311908
O=c1[nH]cncc1-c1cc([N+](=O)[O-])ccc1F	ZINC000096312728
COC(=O)c1cc([N+](=O)[O-])c(C)cc1Cl	ZINC000096321167
O=[N+]([O-])c1cc(Cl)c(Cl)c([N+](=O)[O-])c1	ZINC000096328695
CN(C)C(=O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000097316358
CC(CCO)CNc1cc(F)ccc1[N+](=O)[O-]	ZINC000097443233
COc1cc(F)c(C(=O)O)cc1[N+](=O)[O-]	ZINC000097447136
COc1cc(F)c(CO)cc1[N+](=O)[O-]	ZINC000097447138
COc1cc(F)c(CC(=O)O)cc1[N+](=O)[O-]	ZINC000097447139
O=Cc1cc([N+](=O)[O-])c(O)cc1F	ZINC000097447140
COc1cc(F)c(C=O)cc1[N+](=O)[O-]	ZINC000097447141
O=Cc1c(F)ccc([N+](=O)[O-])c1O	ZINC000097447142
N#Cc1c(F)ccc([N+](=O)[O-])c1O	ZINC000097447144
CC(C)(C)Oc1c([N+](=O)[O-])ccc(F)c1C#N	ZINC000097447145
COc1cc(F)c(O)cc1[N+](=O)[O-]	ZINC000097447146
COc1cc(F)c(CC#N)cc1[N+](=O)[O-]	ZINC000097447157
COc1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000097447158
N#Cc1cc([N+](=O)[O-])c(O)cc1F	ZINC000097447159
N#CCc1cc([N+](=O)[O-])c(O)cc1F	ZINC000097447160
Cc1c(F)ccc([N+](=O)[O-])c1O	ZINC000097447189
COc1c([N+](=O)[O-])ccc(F)c1C	ZINC000097447190
Cc1cc2c(F)ccc([N+](=O)[O-])c2[nH]1	ZINC000097463347
CC(C)Oc1cc([N+](=O)[O-])ccc1F	ZINC000097756634
COC(=O)Cc1cc([N+](=O)[O-])ccc1F	ZINC000097756795
COC(=O)Cc1cc(Cl)c(C)cc1[N+](=O)[O-]	ZINC000097756836
COC(=O)Cc1c([N+](=O)[O-])ccc(F)c1F	ZINC000097756850
COC(=O)c1cc([N+](=O)[O-])c(O)cc1Cl	ZINC000097757081
Cc1c([N+](=O)[O-])c(F)cc(F)c1[N+](=O)[O-]	ZINC000098086056
CSc1c[nH]c2c(F)ccc([N+](=O)[O-])c12	ZINC000098210488
CNc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000098213654
N#Cc1cc([N+](=O)[O-])cc(Cl)c1Cl	ZINC000098214293
CC(=O)Cc1c(F)c(F)c2c([N+](=O)[O-])c1O2	ZINC000100041584
CC(C)N=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000100086692
CN=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000100944915
C=CCCC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000102220451
CCc1nccn1Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000104299425
Cc1cc([N+](=O)[O-])c(C#N)cc1Cl	ZINC000104459764
NNc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000104571319
O=[N+]([O-])c1ccc(F)cc1OCc1cccnc1	ZINC000106181414
O=[N+]([O-])c1ccc(F)cc1OCC1CCCC1	ZINC000106779000
O=[N+]([O-])c1ccc(F)cc1OCC1CCOC1	ZINC000106779004
CC(C)(C)CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000106779060
CCCCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000106779064
CCC(C)OC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000111677956
CCC(C)OC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000111677991
O=C(OCC1CC1)c1cc(F)ccc1[N+](=O)[O-]	ZINC000111678149
O=C(OCC1CC1)c1cc([N+](=O)[O-])ccc1F	ZINC000111678167
CC(C)OC(=O)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000112032916
CC(C)C(=O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000113418826
Cc1c([N+](=O)[O-])ccc(Cl)c1Cl	ZINC000113466024
COc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000113541539
CCOc1cc(F)c(C)cc1[N+](=O)[O-]	ZINC000113541541
O=Cc1cc(F)c(Br)cc1[N+](=O)[O-]	ZINC000114045965
COC(=O)c1c(F)ccc([N+](=O)[O-])c1C	ZINC000114059787
Cc1c([N+](=O)[O-])ccc(F)c1C(=O)O	ZINC000114060790
COCCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000114096076
COc1cc([N+](=O)[O-])cc(F)c1F	ZINC000114927900
CSCc1cc(F)ccc1[N+](=O)[O-]	ZINC000115930258
CC(=O)OCc1cc([N+](=O)[O-])ccc1Cl	ZINC000116062445
CCC(=O)OCc1cc([N+](=O)[O-])ccc1Cl	ZINC000116063294
N#Cc1cc([N+](=O)[O-])c(Cl)cc1F	ZINC000116941738
COC(=O)c1cc([N+](=O)[O-])c(OC)cc1Cl	ZINC000117112824
CCC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000117688122
O=[N+]([O-])c1ccc(F)c(CO)c1F	ZINC000118074420
O=[N+]([O-])c1cc(F)c(Cl)cc1NCC1CC1	ZINC000118321200
CCSCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000118609522
O=[N+]([O-])c1ccc(F)cc1OC1C=CCCC1	ZINC000118742039
CCONC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000119140833
CONC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000119156131
C=CCN(C)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000121476008
O=C(O)CSc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000122578782
C=C(C)CNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000122703747
CCN(C)C(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000122848195
CN(CCCN)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000123287125
C#CC(C)NC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000123376002
C=CC(C)NC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000123494742
C=CC(C)NC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000123519611
CC1CC(Nc2cc(Cl)ccc2[N+](=O)[O-])C1	ZINC000123637625
CC(C)C(=O)Oc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000124795332
CCCC(=O)Oc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000124795762
O=C(Oc1cc(Cl)ccc1[N+](=O)[O-])C1CC1	ZINC000124830886
Cc1cc([N+](=O)[O-])c(N)cc1F	ZINC000125104795
O=c1ccncn1Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000125305693
CC#CCCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000125862793
CSCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000126108999
C=CC(C)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000130442577
O=[N+]([O-])c1ccc(Cl)cc1N1CCC(O)C1	ZINC000130867995
CCOC(=O)c1cc([N+](=O)[O-])cc(C)c1F	ZINC000132039651
O=[N+]([O-])c1ccc(F)cc1OCC1OCCO1	ZINC000133296659
O=[N+]([O-])c1ccc(Cl)cc1NC1CC=CC1	ZINC000133335802
CC(CCO)Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000133373745
CC(O)CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000134049391
CC(O)CCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000134055832
CC(O)CCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000134058770
O=[N+]([O-])c1ccc(F)cc1OCc1ncccn1	ZINC000134190940
CSCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000134218540
Cc1ncn(Cc2cc(F)ccc2[N+](=O)[O-])c1C	ZINC000134591360
CSCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000135044719
CC(CO)N(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000135507555
COC(=O)c1cc([N+](=O)[O-])c(OC)cc1F	ZINC000138205906
O=[N+]([O-])c1ccc(F)c(CCCO)c1	ZINC000141337884
CCOc1cc(Cl)c(C(=O)O)cc1[N+](=O)[O-]	ZINC000142442486
O=[N+]([O-])c1c(F)cc(F)c(F)c1Cl	ZINC000142558152
COc1cc(Cl)c(C#N)cc1[N+](=O)[O-]	ZINC000142782179
NCc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000144695029
O=[N+]([O-])c1ccc(F)c(CF)c1	ZINC000144829466
C=CCOC(=O)c1c(F)ccc([N+](=O)[O-])c1F	ZINC000144952903
CC(=O)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000145025931
COc1c(F)ccc([N+](=O)[O-])c1F	ZINC000145765145
Cc1c([N+](=O)[O-])ccc(F)c1CO	ZINC000146359316
O=[N+]([O-])c1ccc(F)cc1NN1CCOCC1	ZINC000148500886
CC(=O)Oc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000148927117
COC(CNc1cc(F)ccc1[N+](=O)[O-])OC	ZINC000148959960
CS(=O)(=O)Nc1cc(F)ccc1[N+](=O)[O-]	ZINC000149136172
O=[N+]([O-])c1ccc(F)c(OC2CCCCO2)c1	ZINC000149174243
O=[N+]([O-])c1ccc(F)c(-c2ccncc2F)c1	ZINC000149478833
CCOC(=O)c1cc([N+](=O)[O-])c(C)cc1Cl	ZINC000149971186
CC#CCNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000154522464
CC(CO)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000154621278
CC#CCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000154828098
CC#CCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000154864101
CC#CCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000154887777
CC(CO)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000155108726
CC(CO)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000155242821
C=CCCNc1cc([N+](=O)[O-])ccc1F	ZINC000157159477
C=CCCCNc1cc([N+](=O)[O-])ccc1F	ZINC000157159631
CC(CO)CNc1cc([N+](=O)[O-])ccc1F	ZINC000157968125
CC1(C(=O)Nc2cc([N+](=O)[O-])ccc2F)CC1	ZINC000159220007
C=C(C)CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000160390240
CC(CO)SCc1cc(F)ccc1[N+](=O)[O-]	ZINC000160696279
C#CCCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000161026587
C#CCCCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000161036370
C#CCCCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000161043173
CC(CO)Sc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000162495709
COC(C)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000164017114
COC(C)COc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000164021486
COC(C)COc1cc([N+](=O)[O-])ccc1Cl	ZINC000164027450
C#CCN(C)C(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000164462402
C=CCN(C)C(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000165223443
C=CCN(C)C(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000165223582
C#CC(C)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000166361911
C#CC(C)NCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000166674050
C#CC(C)Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000166888335
CC1CC1CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000167143646
COc1cc([N+](=O)[O-])c(Cl)cc1F	ZINC000167215616
Nc1cc(F)cc(Br)c1[N+](=O)[O-]	ZINC000167332500
C=C(C)CNc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000167623103
CC#CCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000167997738
C=C(C)CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000167997985
C=C(C)CCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000168000189
C=C(C)CCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000168003363
CC(=O)OCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000168035387
CC1(Nc2cc(F)cc(F)c2[N+](=O)[O-])CCC1	ZINC000168119879
COC(C)C(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000168550248
C=CCCNCc1cc([N+](=O)[O-])ccc1Cl	ZINC000168558278
C=CCCNCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000168749571
CC(C)(O)CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000168995518
Cc1c(Cl)ccc([N+](=O)[O-])c1F	ZINC000169725143
COc1cc([N+](=O)[O-])c(O)cc1Cl	ZINC000169725145
Cc1cc(F)c(C=O)cc1[N+](=O)[O-]	ZINC000169725190
Cc1cc(F)c(CO)cc1[N+](=O)[O-]	ZINC000169725191
COc1cc([N+](=O)[O-])c(CN)cc1F	ZINC000169800308
COc1cc([N+](=O)[O-])c(CC(=O)O)cc1F	ZINC000169800310
COc1cc([N+](=O)[O-])c(CC#N)cc1F	ZINC000169800312
COC(=O)c1c(F)ccc([N+](=O)[O-])c1O	ZINC000169800326
NCc1cc(F)c(Br)cc1[N+](=O)[O-]	ZINC000169800518
CCC(C)N(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000170915579
COCCC(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000171260583
CN(Cc1cc(F)ccc1[N+](=O)[O-])CC(F)F	ZINC000171675149
CS(=O)(=O)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000172237550
CCOC(=O)CNc1cc([N+](=O)[O-])ccc1F	ZINC000172883727
COCCSCc1cc(F)ccc1[N+](=O)[O-]	ZINC000173729241
CC1CCCN1Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000174417799
C#CCN(CC#C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000174528535
CCN(C)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000174830749
CCCN(C)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000174835617
CC=C(C)C(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC000175818135
Cc1cc(F)cc(C(=O)NC(C)C)c1[N+](=O)[O-]	ZINC000176678162
CCCNC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000176681259
CNC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000176684514
CCNC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000176684535
C=CCNC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000176684947
Cc1cc(F)cc(C(=O)NC2CC2)c1[N+](=O)[O-]	ZINC000176685540
CCONC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000176699157
CONC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000176732001
CC(=O)CSCc1cc(F)ccc1[N+](=O)[O-]	ZINC000176757729
C#CCNC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000176803737
Cc1nnnn1Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000177653757
CC(C)OCCNc1cc([N+](=O)[O-])ccc1F	ZINC000178306238
O=C1NCCC1Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000179117029
COCCCCNc1cc([N+](=O)[O-])ccc1F	ZINC000179278045
COCC(O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000180763500
C=C(C)CN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000181299760
CC#CCNc1cc([N+](=O)[O-])ccc1F	ZINC000182303140
O=[N+]([O-])c1ccc(Cl)c(Cn2ccnn2)c1	ZINC000185356009
C=CCN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000189042793
O=[N+]([O-])c1ccc(F)c(NCc2ncccn2)c1	ZINC000190349022
C#CCN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000192238301
O=[N+]([O-])c1ccc(F)cc1CN1CCCCC1	ZINC000193507664
CCC(=O)Oc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000193565398
CCN(Cc1cc(F)ccc1[N+](=O)[O-])C(C)C	ZINC000194096922
CCCN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000195010447
N#CCc1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000196101426
CC(CO)Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000196202968
NC(=O)c1cc([N+](=O)[O-])c(Cl)cc1Cl	ZINC000196298285
CC(=O)Oc1cc([N+](=O)[O-])ccc1Cl	ZINC000196637964
CCc1cc([N+](=O)[O-])ccc1F	ZINC000197841685
O=[N+]([O-])c1cc(C(F)(F)F)c(F)cc1O	ZINC000198441769
N#CCc1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000199554728
COc1cc([N+](=O)[O-])c(CC#N)cc1Cl	ZINC000199554744
Cc1cc([N+](=O)[O-])c(CC#N)cc1Cl	ZINC000199554770
O=C1Cc2c([N+](=O)[O-])ccc(Cl)c2N1	ZINC000199805390
C[Si](C)(C)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000199956564
CC(=O)Nc1c(F)ccc([N+](=O)[O-])c1C	ZINC000204016925
O=[N+]([O-])c1c(F)cc(F)cc1CO	ZINC000204796262
COC(=O)Cc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000206005831
Cc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1F	ZINC000207344757
O=[N+]([O-])c1ccc(Cl)cc1OCC=CCl	ZINC000211222707
O=[N+]([O-])c1ccc(Cl)c(OCC=CCl)c1	ZINC000211225919
CC(=O)Nc1cc(F)c(C)cc1[N+](=O)[O-]	ZINC000217040848
O=C(Nc1cc([N+](=O)[O-])ccc1F)C(F)F	ZINC000217627780
CN(CC(=O)O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000218471358
CCONC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000219495653
CONC(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000219497135
O=C(NCCF)c1cc([N+](=O)[O-])ccc1Cl	ZINC000219998113
CCNc1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000220380168
N#Cc1cccn1-c1cc([N+](=O)[O-])ccc1Cl	ZINC000223739471
COC(C)CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000224341438
O=[N+]([O-])c1ccc(Cl)cc1N1CC(CO)C1	ZINC000225498346
O=[N+]([O-])c1ccc(F)cc1NC1CCCC1O	ZINC000225724266
CCOc1cc(Cl)c(C#N)cc1[N+](=O)[O-]	ZINC000225726843
CCCOc1cc(Cl)c(C#N)cc1[N+](=O)[O-]	ZINC000225726886
O=[N+]([O-])c1ccc(Cl)c(C(Cl)=NO)c1	ZINC000226099398
CC1(CNc2cc([N+](=O)[O-])ccc2F)COC1	ZINC000227522695
O=C(c1cc([N+](=O)[O-])ccc1F)N1CCCO1	ZINC000228022078
O=C(c1cc(F)ccc1[N+](=O)[O-])N1CCCO1	ZINC000228022229
CC1CC1Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000228417220
CSCCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000228417399
C#CCCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000228417435
CC(O)CCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000228417526
CC(CO)CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000228417551
O=[N+]([O-])c1ccc(Cl)cc1NCC(F)F	ZINC000228417870
O=[N+]([O-])c1ccc(Cl)cc1SCCCO	ZINC000228428865
CN(CCO)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000228430276
CC(O)CN(C)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000228430372
O=[N+]([O-])c1ccc(Cl)cc1N1CC(O)C1	ZINC000228430415
CC1(O)CN(c2cc(Cl)ccc2[N+](=O)[O-])C1	ZINC000228430449
O=[N+]([O-])c1ccc(Cl)c2c(Cl)csc12	ZINC000228936878
O=[N+]([O-])c1ccc(F)c2c(Cl)csc12	ZINC000228951393
CCOC(=N)c1cc([N+](=O)[O-])c(F)cc1F	ZINC000228969690
C#CCCCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000229850440
CCC(O)CNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000229994267
C#CC(CC)Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000229998726
CC(=O)OCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000230505230
CCCOC(=O)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000230876617
NC(=O)c1c([N+](=O)[O-])ccc(Cl)c1Cl	ZINC000231229204
N#CCOc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000231642253
COCC(=O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000231697363
Cc1cc([N+](=O)[O-])cc(C(=O)OC(C)C)c1F	ZINC000232671292
Cc1cc([N+](=O)[O-])cc(C(=O)NC(C)C)c1F	ZINC000232701935
CC1(CNc2cc(Cl)ccc2[N+](=O)[O-])CC1	ZINC000233041982
CCCOC(=O)c1cc([N+](=O)[O-])cc(C)c1F	ZINC000233219370
CCN(C)C(=O)c1cc([N+](=O)[O-])cc(C)c1F	ZINC000233451279
CCNC(=O)c1cc([N+](=O)[O-])cc(C)c1F	ZINC000233968354
CN(CCO)c1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000234266663
COCCNc1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000234660542
CC(CN)Nc1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000235105847
CC(CO)Nc1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000235134788
CC(N)CNc1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000235488940
CC(O)CNc1cc(Cl)c(F)cc1[N+](=O)[O-]	ZINC000235555611
O=[N+]([O-])c1cc(F)c(Cl)cc1NC1CNC1	ZINC000236165419
O=[N+]([O-])c1cc(F)c(Cl)cc1N1CC(O)C1	ZINC000236479203
O=[N+]([O-])c1cc(F)c(Cl)cc1NCCCO	ZINC000236495626
O=[N+]([O-])c1ccc(Cl)cc1NCCCCO	ZINC000236505229
O=[N+]([O-])c1cc(F)c(Cl)cc1NCCO	ZINC000236505615
Cc1cc([N+](=O)[O-])c(OC(C)C)cc1F	ZINC000238150387
O=[N+]([O-])c1ccc(F)cc1OC1CCC1	ZINC000238573857
CC(C)(F)c1cc(F)ccc1[N+](=O)[O-]	ZINC000242548287
O=[N+]([O-])c1cc(O)c(Cl)c(Cl)c1	ZINC000247356662
COc1cc(F)c(C(F)(F)F)cc1[N+](=O)[O-]	ZINC000247879909
O=[N+]([O-])c1ccc(Cl)c(C=NO)c1	ZINC000252369909
O=[N+]([O-])c1ccc(F)c(N=Cc2cccnc2)c1	ZINC000252462655
Cc1cc(F)c(NC(=O)C(C)C)cc1[N+](=O)[O-]	ZINC000252481512
CC(=O)N(C)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000253490482
CON=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000254905624
O=[N+]([O-])c1ccc(Cl)c(O)c1F	ZINC000257908708
O=[N+]([O-])c1c(O)cc(F)cc1Br	ZINC000259431611
CCCOc1cc(F)c(C)cc1[N+](=O)[O-]	ZINC000261493384
CCCOc1cc([N+](=O)[O-])c(F)cc1F	ZINC000261493401
O=[N+]([O-])c1ccc(F)c(OC2CCCC2)c1F	ZINC000261493410
O=[N+]([O-])c1cc(O)c(F)c(C(F)(F)F)c1	ZINC000261493461
Cc1cc([N+](=O)[O-])c(F)c(OCC(C)C)c1F	ZINC000261493511
CCCOc1cc([N+](=O)[O-])cc(Cl)c1F	ZINC000261493596
O=[N+]([O-])c1ccc(F)c(OCC(F)(F)F)c1	ZINC000261493601
CC(C)Oc1c(F)ccc([N+](=O)[O-])c1F	ZINC000261493666
CCCCOc1cc([N+](=O)[O-])c(F)cc1F	ZINC000261493748
CCCCOc1c(Cl)ccc([N+](=O)[O-])c1F	ZINC000261493779
COc1c(F)c(C)cc([N+](=O)[O-])c1F	ZINC000261493848
Cc1cc([N+](=O)[O-])cc(C=O)c1F	ZINC000261493894
CCCCOc1c(F)ccc([N+](=O)[O-])c1F	ZINC000261493896
CC(C)CCOc1cc([N+](=O)[O-])c(F)cc1F	ZINC000261493985
CC(C)Oc1cc([N+](=O)[O-])cc(Cl)c1F	ZINC000261494035
CCOc1cc([N+](=O)[O-])c(F)cc1F	ZINC000261494133
CC(C)Oc1c(Cl)ccc([N+](=O)[O-])c1F	ZINC000261494158
COCCOc1c(Cl)ccc([N+](=O)[O-])c1F	ZINC000261494187
CCOc1c(Cl)ccc([N+](=O)[O-])c1F	ZINC000261494242
CCOc1c(F)ccc([N+](=O)[O-])c1F	ZINC000261494290
CC(C)COc1c(F)ccc([N+](=O)[O-])c1F	ZINC000261494346
CCCCOc1c(F)c(C)cc([N+](=O)[O-])c1F	ZINC000261494372
CCCOc1c(Cl)ccc([N+](=O)[O-])c1F	ZINC000261494420
CCCCOc1cc([N+](=O)[O-])cc(Cl)c1F	ZINC000261494432
CC(C)Oc1cc([N+](=O)[O-])c(F)cc1F	ZINC000261494436
CCCOc1c(F)ccc([N+](=O)[O-])c1F	ZINC000261494470
CCCCOc1cc(F)c(C)cc1[N+](=O)[O-]	ZINC000261494478
CC1(C)C=Cc2c([N+](=O)[O-])ccc(F)c21	ZINC000261507461
CC1(C)CC(=O)c2c([N+](=O)[O-])ccc(F)c21	ZINC000261507685
CC1(C)CC(O)c2c([N+](=O)[O-])ccc(F)c21	ZINC000261508250
CC(=O)Nc1cc(F)c(F)c(F)c1[N+](=O)[O-]	ZINC000261508625
CN(CCN)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000263042836
N#CCc1cc([N+](=O)[O-])cc(F)c1F	ZINC000263622707
CC(=O)c1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000263622767
CC(=O)c1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000263622789
CCOC(=O)Cc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000263622828
NCc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000263622841
O=[N+]([O-])c1c(Cl)cc(Cl)cc1C(F)F	ZINC000263622933
O=[N+]([O-])c1cc(C(F)F)c(Cl)cc1Cl	ZINC000263623077
O=C(O)C=Cc1cc([N+](=O)[O-])cc(F)c1F	ZINC000263623140
O=C(O)C=Cc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000263623231
CCOC(=O)Cc1cc([N+](=O)[O-])cc(F)c1F	ZINC000263623262
O=C(O)C=Cc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000263623273
N#CCc1cc([N+](=O)[O-])c(F)cc1F	ZINC000263623290
O=[N+]([O-])c1c(F)cc(F)cc1C(F)F	ZINC000263623428
O=[N+]([O-])c1ccc(Cl)c(Cl)c1C(F)F	ZINC000263623455
O=C(O)C=Cc1cc([N+](=O)[O-])c(F)cc1F	ZINC000263623725
COC(=O)Cc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000263623815
CCOc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000263623965
O=[N+]([O-])c1cc(Cl)c(Cl)c(C(F)F)c1	ZINC000263624075
Nc1cc([N+](=O)[O-])cc(F)c1F	ZINC000263624236
O=[N+]([O-])c1cc(F)c(F)cc1C(F)F	ZINC000263624244
CCOC(=O)Cc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC000263624297
O=[N+]([O-])c1cc(F)c(F)c(C(F)F)c1	ZINC000263624315
Nc1cc([N+](=O)[O-])cc(Cl)c1Cl	ZINC000263624522
CCOc1cc([N+](=O)[O-])cc(F)c1F	ZINC000263624692
CCOc1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000263624716
O=[N+]([O-])c1cc(C(F)F)c(F)cc1F	ZINC000263624800
O=[N+]([O-])c1ccc(Cl)c(C(F)F)c1Cl	ZINC000263624883
O=[N+]([O-])c1c(F)cc(F)cc1C(F)(F)F	ZINC000263624935
O=[N+]([O-])c1cc(Cl)c(Cl)cc1C(F)F	ZINC000263625007
COC(=O)Cc1cc([N+](=O)[O-])cc(F)c1F	ZINC000263625332
CN(Cc1cc(F)ccc1[N+](=O)[O-])C1CCC1	ZINC000266616337
CSCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000266833994
CN(CCF)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000266863568
CN(Cc1cc(Cl)ccc1[N+](=O)[O-])C1CC1	ZINC000266923876
CCN(CC)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000266931954
C#CCN(CC)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000267228533
CCC(=O)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000268257466
CC(C)N(C)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000268419861
C#CCN(Cc1cc(F)ccc1[N+](=O)[O-])C1CC1	ZINC000274229086
C=CCCN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000276370545
C#CCN(C)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000276908225
CNC(=O)c1cc([N+](=O)[O-])c(N(C)C)cc1F	ZINC000279225898
O=[N+]([O-])c1ccc(Cl)cc1N1CCCO1	ZINC000279562206
O=[N+]([O-])c1ccc(Cl)cc1CNCCF	ZINC000280685752
C#CCN(CC#N)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000281285424
CN(CCCO)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000281494361
Cc1c([N+](=O)[O-])ccc(F)c1NC(=O)C1CC1	ZINC000281863941
Cc1cc(F)c(NC(=O)C2CC2)cc1[N+](=O)[O-]	ZINC000282274864
COCC(=O)Nc1cc([N+](=O)[O-])c(C)cc1F	ZINC000282325308
Cc1cc(F)c(NS(C)(=O)=O)cc1[N+](=O)[O-]	ZINC000282368535
CCC(=O)Nc1c(F)ccc([N+](=O)[O-])c1C	ZINC000282433834
CCCC(=O)Nc1cc([N+](=O)[O-])c(C)cc1F	ZINC000282550647
CCC(=O)Nc1cc([N+](=O)[O-])c(C)cc1F	ZINC000282569354
Cc1c([N+](=O)[O-])ccc(F)c1NS(C)(=O)=O	ZINC000282689106
O=[N+]([O-])c1cc(Cl)c(F)cc1OCCO	ZINC000282908379
COCCOc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000283142834
COC(=O)CNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000283517313
Cc1c([N+](=O)[O-])ccc(F)c1NCCO	ZINC000283551576
O=[N+]([O-])c1ccc(F)cc1OCCCCCF	ZINC000284452869
Cc1cc([N+](=O)[O-])cc(C(=O)NCCF)c1F	ZINC000284872770
O=[N+]([O-])c1ccc(Cl)cc1OCCCCF	ZINC000284972695
O=[N+]([O-])c1ccc(Cl)c(OCCCCF)c1	ZINC000285055495
O=[N+]([O-])c1ccc(F)c(NCCCCF)c1	ZINC000285141237
O=[N+]([O-])c1ccc(F)cc1OCCCCF	ZINC000285215058
O=[N+]([O-])c1ccc(Cl)cc1N1CCC1	ZINC000286065764
O=[N+]([O-])c1ccc(Cl)cc1N1CCCCO1	ZINC000286657195
CON(C)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000286912795
N#CCCCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000286941324
O=[N+]([O-])c1cc(Cl)c(F)cc1OCCCO	ZINC000287257719
O=[N+]([O-])c1ccc(Cl)cc1NCCF	ZINC000287967996
CC(CC#N)Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000288099953
CC(CF)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000288569121
COCCSc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000288582865
O=[N+]([O-])c1ccc(Cl)cc1N1CCCCN1	ZINC000288826675
CC(CF)NC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000288904416
C=CCOCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000292606665
CSCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000292673240
CSCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000292684506
CSCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000292776020
CC#CCN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000293187007
CC1CN(Cc2cc(F)ccc2[N+](=O)[O-])C1C	ZINC000293425299
CC(C)ONC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000293857760
Cc1cc(Cl)c(C(=O)N(C)C)cc1[N+](=O)[O-]	ZINC000294961317
O=[N+]([O-])c1ccc(Cl)cc1NC1CC(O)C1	ZINC000295360501
Cc1cc(F)c(NCCO)cc1[N+](=O)[O-]	ZINC000296268184
CCNC(=O)c1cc([N+](=O)[O-])c(C)cc1Cl	ZINC000296415695
COC(=O)CNc1cc([N+](=O)[O-])c(C)cc1F	ZINC000296683860
CCNC(=O)Nc1cc([N+](=O)[O-])c(C)cc1F	ZINC000296901188
CC(O)CSCc1cc(F)ccc1[N+](=O)[O-]	ZINC000298249762
O=C(c1cc(Cl)ccc1[N+](=O)[O-])N1CCC1	ZINC000298789230
O=C(CC1CC1)Nc1cc([N+](=O)[O-])ccc1F	ZINC000298827514
CC(C)CN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000299325939
CCCN(CC)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000299345469
N#CCN(Cc1cc(F)ccc1[N+](=O)[O-])C1CC1	ZINC000299584968
CC1CCN(Cc2cc(F)ccc2[N+](=O)[O-])C1	ZINC000299646066
O=[N+]([O-])c1ccc(F)cc1N1CC2CCC1C2	ZINC000302825793
O=C(NCCCF)c1cc(F)ccc1[N+](=O)[O-]	ZINC000303388268
O=C(NCCF)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000304199331
CC(C)C(O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000304207068
O=C(NCCCF)c1cc([N+](=O)[O-])ccc1F	ZINC000304232006
CC(C)CC(C)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000304357914
O=[N+]([O-])c1ccc(F)cc1OCC1CNC1	ZINC000304471244
O=[N+]([O-])c1ccc(Cl)c(OCC2CNC2)c1	ZINC000304473292
O=[N+]([O-])c1ccc(Cl)cc1OCC1CNC1	ZINC000304568811
CCN(CCN)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000305973740
COc1cc([N+](=O)[O-])c(C=O)cc1Cl	ZINC000306145241
CNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000306224893
C=CCNc1cc([N+](=O)[O-])ccc1F	ZINC000306515006
Cc1cc(F)cc(C#N)c1[N+](=O)[O-]	ZINC000306639183
CCOc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000307129069
Cc1cc(F)cc(C(N)=O)c1[N+](=O)[O-]	ZINC000307347780
NC(=O)c1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000307392141
Cc1cc(Cl)cc(C(N)=O)c1[N+](=O)[O-]	ZINC000307394308
C=CCSCc1cc([N+](=O)[O-])ccc1Cl	ZINC000308798833
O=[N+]([O-])c1ccc(Cl)c(CNCCF)c1	ZINC000308806645
O=[N+]([O-])c1cc(F)c(Cl)cc1NCCF	ZINC000308840580
N#CCCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000308915156
Cc1c([N+](=O)[O-])ccc(F)c1NC(C)C	ZINC000308923009
COCCNc1cc([N+](=O)[O-])ccc1F	ZINC000308933627
C=CCNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000309083166
O=C(NCCF)c1cc(F)ccc1[N+](=O)[O-]	ZINC000309162244
O=C(NCCF)c1cc([N+](=O)[O-])ccc1F	ZINC000309167337
O=C(c1cc(F)ccc1[N+](=O)[O-])N1CCC1	ZINC000309173937
O=C(c1cc([N+](=O)[O-])ccc1F)N1CCC1	ZINC000309184664
O=[N+]([O-])c1cc(F)c(Cl)cc1N1CCCC1	ZINC000309240772
CC(C)(N)CNc1cc([N+](=O)[O-])ccc1Cl	ZINC000309263044
O=[N+]([O-])c1ccc(Cl)cc1NCCCCF	ZINC000309288092
CC1CCC1Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000309302564
O=[N+]([O-])c1ccc(Cl)cc1NCC#CCO	ZINC000309551786
CC(C)=CCNc1cc([N+](=O)[O-])ccc1F	ZINC000309642278
CC(CF)NCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000309840093
Cc1c([N+](=O)[O-])ccc(F)c1NCC1CC1	ZINC000309848966
C=CCCNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000309906023
CCCCNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000310003783
CCNC(=O)c1c(F)c(C)cc([N+](=O)[O-])c1F	ZINC000310241080
Cc1cc([N+](=O)[O-])c(F)c(C(=O)N(C)C)c1F	ZINC000310290873
CC(N)CN(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000310301273
CC(O)CCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000310309917
C#CCONC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000310443802
CCCONC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000314276024
CC(C)C(C)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000320079704
COC(=O)CCc1cc(F)ccc1[N+](=O)[O-]	ZINC000328578559
O=[N+]([O-])c1ccc(F)cc1N1CC2CC1CO2	ZINC000364193763
O=[N+]([O-])c1ccc(F)cc1N1CCCOCC1	ZINC000366168832
O=[N+]([O-])c1ccc(F)cc1N1CCOC2CC21	ZINC000368304952
O=[N+]([O-])c1ccc(Cl)cc1NC1CC1CO	ZINC000378673784
N#CCCNCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000379467652
O=C(NCCF)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000380889579
C=C(C)CCNc1cc([N+](=O)[O-])ccc1F	ZINC000381012880
N#Cc1cnn(Cc2cc(F)ccc2[N+](=O)[O-])c1	ZINC000381287039
Cc1c([N+](=O)[O-])ccc(F)c1NCC(C)C	ZINC000381513420
CC(F)CCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000382152099
CC(CN)N(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000382976474
O=C(c1cc([N+](=O)[O-])ccc1F)N1CCOC1	ZINC000382998479
O=C(c1cc(F)ccc1[N+](=O)[O-])N1CCOC1	ZINC000383001246
CC=CCNCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000384859878
CC=CCNCc1cc([N+](=O)[O-])ccc1Cl	ZINC000384862883
C#CCNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000389978041
CC(C)ONC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000393282852
CC#CCNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000393741105
CCOC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000396112707
CCOC(=O)c1c([N+](=O)[O-])ccc(F)c1C	ZINC000396113448
O=[N+]([O-])c1ccc(F)c(OC(F)(F)F)c1F	ZINC000396121511
CCOC(=O)c1cc(Cl)c(C)cc1[N+](=O)[O-]	ZINC000396143920
O=[N+]([O-])c1ccc(Cl)cc1NC1CSC1	ZINC000396463526
CCC(COc1cc(F)ccc1[N+](=O)[O-])OC	ZINC000397048490
O=[N+]([O-])c1ccc(F)cc1OCC1=CCCC1	ZINC000401091585
O=[N+]([O-])c1ccc(F)cc1OCC(O)C1CC1	ZINC000402425426
C#CC(C)N(C)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000491619455
NNc1c([N+](=O)[O-])ccc(Cl)c1Cl	ZINC000498044717
O=[N+]([O-])c1ccc(F)c(C(F)F)c1O	ZINC000575629435
O=[N+]([O-])c1cc(C(F)F)c(F)cc1O	ZINC000575629471
COC(=O)c1cc([N+](=O)[O-])c(O)cc1F	ZINC000575713903
O=[N+]([O-])c1ccc(F)cc1SC(F)(F)F	ZINC000604221513
Nc1c([N+](=O)[O-])ccc(F)c1OC(F)(F)F	ZINC000604221558
O=[N+]([O-])c1ccc(F)c(OC(F)(F)F)c1O	ZINC000604221687
O=[N+]([O-])c1ccc(F)cc1SC(F)F	ZINC000604221690
CCCc1cc([N+](=O)[O-])ccc1F	ZINC000669378328
O=[N+]([O-])c1ccc(F)c(-c2cscn2)c1	ZINC000669380233
O=[N+]([O-])c1ccc(Cl)cc1S(=O)O	ZINC000675059219
O=[N+]([O-])c1ccc(F)c(S(=O)O)c1	ZINC000675059268
Cc1ccc(-c2cc([N+](=O)[O-])ccc2F)c(C)c1	ZINC000675073497
CCOc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000690670922
CC#CCOc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000690675355
N#CCOc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000690676277
O=[N+]([O-])c1cc(Cl)c(F)cc1OCC1CC1	ZINC000690676406
CCOCOc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000690677103
CCCCOc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000690678010
CCCOc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000690678534
O=[N+]([O-])c1cc(Cl)c(F)cc1OCCF	ZINC000690679350
C=CCOc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000690679385
C=C(C)COc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000690681135
O=[N+]([O-])c1ccc(F)cc1OCC1(O)CCC1	ZINC000691338827
N#CC1(COc2cc(F)ccc2[N+](=O)[O-])CC1	ZINC000691524490
O=[N+]([O-])c1ccc(F)cc1OCC1CC=CC1	ZINC000692089438
COCC#CCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000696282990
CC1CN(C(=O)c2cc([N+](=O)[O-])ccc2F)C1	ZINC000698556478
CC1CN(C(=O)c2cc(F)ccc2[N+](=O)[O-])C1	ZINC000698557559
CC1CN(Cc2cc([N+](=O)[O-])ccc2Cl)C1	ZINC000698698144
O=[N+]([O-])c1ccc(Cl)cc1Cn1ccnn1	ZINC000699075926
O=[N+]([O-])c1ccc(F)cc1Cn1ccnn1	ZINC000699077381
CC(C)COc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000700745579
CNCC(C)Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000701898976
O=[N+]([O-])c1ccc(Cl)cc1NC1CNOC1	ZINC000703350594
O=[N+]([O-])c1ccc(F)cc1CN1CC=CCN1	ZINC000705206854
CC(CF)NC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000705765104
CC1CCN1C(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000706903563
CC1CCN1C(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000706903640
CC1CC1CNc1cc([N+](=O)[O-])ccc1F	ZINC000707825850
CCCOCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000709719483
CCCOCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000709723322
CCCOCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000709744959
O=[N+]([O-])c1ccc(F)cc1OCCOC1CC1	ZINC000711685931
Cc1cn(Cc2cc(F)ccc2[N+](=O)[O-])c(C)n1	ZINC000715078064
O=[N+]([O-])c1ccc(Cl)cc1NC1CC12CC2	ZINC000715317726
C=CC(CO)NCc1cc(F)ccc1[N+](=O)[O-]	ZINC000717447729
CC1CC1COc1cc(F)ccc1[N+](=O)[O-]	ZINC000722839602
C=Cc1ccc(-c2cc([N+](=O)[O-])ccc2F)cc1	ZINC000725241281
COc1cc(-c2cc([N+](=O)[O-])ccc2F)ccn1	ZINC000725242478
O=[N+]([O-])c1ccc(F)c(-c2cccc(O)c2)c1	ZINC000725269209
C=CCOC(=O)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000725935310
O=C(OCCO)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000725936801
C#CCOC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000728336412
C#CCOC(=O)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000728345048
CC(CC#N)NCc1cc(F)ccc1[N+](=O)[O-]	ZINC000731484247
O=C(OCC(F)F)c1cc([N+](=O)[O-])ccc1F	ZINC000733450514
O=C(OCC(F)F)c1cc(F)ccc1[N+](=O)[O-]	ZINC000733470392
CC1(COc2cc(F)ccc2[N+](=O)[O-])COC1	ZINC000735794251
CCON=Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000739411048
CCCNN=Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000739411553
CON=Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000739411922
C=CCCOC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000740219278
C=CCCOC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000740236879
CC=CCOC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000743197045
O=C(OCCF)c1cc([N+](=O)[O-])ccc1Cl	ZINC000744480108
O=C(OCCF)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000744489017
CC#CCOC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000744776506
O=C(OCCF)c1cc([N+](=O)[O-])ccc1F	ZINC000744776509
O=C(OCCCO)c1cc(F)ccc1[N+](=O)[O-]	ZINC000744878120
CC#CCOC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000744883153
O=C(OCCF)c1cc(F)ccc1[N+](=O)[O-]	ZINC000744883437
O=C(OCCF)c1cc(F)c(F)cc1[N+](=O)[O-]	ZINC000744910094
CCC(=O)OCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000746057080
CCC(=O)Oc1cc([N+](=O)[O-])ccc1Cl	ZINC000746531297
C=CCOC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000752552266
Cc1cc(F)cc(C(=O)OCCO)c1[N+](=O)[O-]	ZINC000752555603
CCCOC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000752556260
C#CCOC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000752556342
Cc1cc(F)cc(C(=O)OC(C)C)c1[N+](=O)[O-]	ZINC000752557352
Cc1cc(F)cc(C(=O)OCCF)c1[N+](=O)[O-]	ZINC000752559383
O=C(OCCO)c1c(F)ccc([N+](=O)[O-])c1F	ZINC000752560948
C#CCOC(=O)c1c(F)ccc([N+](=O)[O-])c1F	ZINC000752563172
O=C(OCCF)c1c(F)ccc([N+](=O)[O-])c1F	ZINC000752565279
CC(=O)COc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000752909089
O=C(c1cc(F)ccc1[N+](=O)[O-])N1CC(F)C1	ZINC000753072916
Cc1cc(F)cc(C(=O)N(C)C)c1[N+](=O)[O-]	ZINC000753075768
CON(C)C(=O)c1cc(F)cc(C)c1[N+](=O)[O-]	ZINC000753082220
O=[N+]([O-])c1ccc(Cl)cc1CN1CC(F)C1	ZINC000753574337
O=[N+]([O-])c1ccc(Cl)c(CN2CC(F)C2)c1	ZINC000753575987
C#CC(=O)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000754068380
CCCON=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000754279013
C=CCON=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000754778708
CNC(=O)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000756777293
COC(=O)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000756991018
O=[N+]([O-])c1ccc(Cl)cc1C=NNC1CC1	ZINC000758126245
O=[N+]([O-])c1ccc(Cl)c(C=NNC2CC2)c1	ZINC000758129333
Cc1cc(F)cc(C(=O)N2CCC2)c1[N+](=O)[O-]	ZINC000758380696
O=[N+]([O-])c1ccc(F)cc1CN1CCC2CC21	ZINC000761094211
CC(C)ON=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000761854408
C#CCCOC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000765449336
C#CCCOC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000765458486
C#CCON=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000766059932
CCC=CCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000767053438
O=C(OCCCF)c1cc([N+](=O)[O-])ccc1F	ZINC000767286850
O=C(OCCCF)c1cc(F)ccc1[N+](=O)[O-]	ZINC000767305321
CCON=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000767470699
CCC=CCCNc1cc([N+](=O)[O-])ccc1F	ZINC000767614775
CON(C)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000768694736
CON(C)Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000768706994
O=C1NCCC1Nc1cc([N+](=O)[O-])ccc1F	ZINC000769849857
O=C(Nc1cc([N+](=O)[O-])ccc1F)C1=CCC1	ZINC000770525775
O=C(OCCO)c1cc([N+](=O)[O-])ccc1Cl	ZINC000772746211
CC(C)(O)CCNc1cc([N+](=O)[O-])ccc1F	ZINC000777600805
O=[N+]([O-])c1ccc(F)cc1CN1CC=CCC1	ZINC000778969505
O=[N+]([O-])c1ccc(F)cc1OCCC1(O)CC1	ZINC000785441422
C=CCOC(=O)c1cc([N+](=O)[O-])cc(C)c1F	ZINC000787939925
C#CCOC(=O)c1cc([N+](=O)[O-])cc(C)c1F	ZINC000787943000
CN(C#N)C(=O)c1cc([N+](=O)[O-])ccc1Cl	ZINC000788497931
COC(=O)Oc1cc(F)ccc1[N+](=O)[O-]	ZINC000790273114
CNC(=O)Cc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000790472411
NC(=O)Cc1cc(F)c(Cl)cc1[N+](=O)[O-]	ZINC000790511286
Cc1cc([N+](=O)[O-])cc(C(=O)N(C)C#N)c1F	ZINC000790987832
O=[N+]([O-])c1ccc(Cl)cc1Nc1cn[nH]c1	ZINC000791406987
CN(CC(N)=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000791407936
CN(CC1CC1)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000791408765
CC1CCN(c2cc(Cl)ccc2[N+](=O)[O-])C1	ZINC000791413832
CCSCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000791427923
CCSCOc1cc([N+](=O)[O-])ccc1Cl	ZINC000791432448
CC1CC(C)N1Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000791574562
CC(O)COC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000791736640
CC(O)COC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC000791796557
CNC(=O)CNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000793880064
C=CCOc1cc(Cl)c(Cl)cc1[N+](=O)[O-]	ZINC000794497624
C=CCNN=Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000794998439
C=CCNN=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000794999150
Cc1c([N+](=O)[O-])ccc(F)c1NCCCCF	ZINC000795266120
O=C(CO)OCc1cc([N+](=O)[O-])ccc1Cl	ZINC000796717986
Cc1cc(F)cc(C(=O)NCCF)c1[N+](=O)[O-]	ZINC000798060273
CC1(C#N)CN(Cc2cc(F)ccc2[N+](=O)[O-])C1	ZINC000798194010
O=C(COc1cc(F)ccc1[N+](=O)[O-])C(F)F	ZINC000799870711
Cc1c([N+](=O)[O-])ccc(F)c1NCC(C)CO	ZINC000799972759
C=CCCCNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000799973686
Cc1c([N+](=O)[O-])ccc(F)c1NCC1CCC1	ZINC000799973730
COCC(=O)Nc1c(F)ccc([N+](=O)[O-])c1C	ZINC000800148486
Cc1c([N+](=O)[O-])ccc(F)c1NC(=O)C(C)C	ZINC000800150419
CCCC(=O)Nc1c(F)ccc([N+](=O)[O-])c1C	ZINC000800150489
CC1CN(Cc2cc(Cl)ccc2[N+](=O)[O-])C1	ZINC000802651598
Cc1cc([N+](=O)[O-])cc(C(=O)OCCO)c1F	ZINC000803459611
Cc1cc([N+](=O)[O-])cc(C(=O)OCCF)c1F	ZINC000803462862
COCCN(C)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804366247
CC1CCN1c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804374580
CCCN(C)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804391070
COC1CN(c2cc(Cl)ccc2[N+](=O)[O-])C1	ZINC000804450891
CC1CCCN1c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804525758
CC(C)CONc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804585601
C=C(C)CN(C)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804597055
O=[N+]([O-])c1ccc(Cl)cc1N1CC=CCC1	ZINC000804600063
O=[N+]([O-])c1ccc(Cl)cc1N1CC(F)C1	ZINC000804611034
CC1CN(c2cc(Cl)ccc2[N+](=O)[O-])C1	ZINC000804618259
C=CCN(C)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804624374
CCON(C)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804635309
C=CCCN(C)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804644287
C#CCN(C)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804649472
CC1(C)CN(c2cc(Cl)ccc2[N+](=O)[O-])C1	ZINC000804673384
CC1(F)CN(c2cc(Cl)ccc2[N+](=O)[O-])C1	ZINC000804680133
CC1CC(C)N1c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000804680921
O=[N+]([O-])c1ccc(Cl)cc1N1CCC2CC21	ZINC000804687564
CC(=O)C(=O)COc1cc(F)ccc1[N+](=O)[O-]	ZINC000808012111
CC(C)=CCNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000809189755
C=C(C)CCNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000809189808
CON=Cc1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000811638177
C#CCON=Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000812234830
O=[N+]([O-])c1ccc(F)cc1CSCC1CC1	ZINC000812253175
CNC(=O)c1cc(Cl)cc(Cl)c1[N+](=O)[O-]	ZINC000813362143
N#CC1CN(c2cc(Cl)ccc2[N+](=O)[O-])C1	ZINC000814371772
COC(=O)c1cc([N+](=O)[O-])c(N(C)C)cc1F	ZINC000814483864
CCSCOc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000814744529
O=[N+]([O-])c1ccc(Cl)cc1C=NNCCO	ZINC000814942597
CC#CCN(C)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000814955775
N#CC1CN(C(=O)c2cc(F)ccc2[N+](=O)[O-])C1	ZINC000817547430
C=C=CCNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000820586848
O=[N+]([O-])c1ccc(Cl)cc1N1CC2(CC2)C1	ZINC000828365589
O=[N+]([O-])c1ccc(Cl)cc1N1CCC(F)C1	ZINC000828447941
O=[N+]([O-])c1ccc(F)cc1CSC1CCC1	ZINC000829748263
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)OC(C)C	ZINC000830360649
CCCOC(=O)c1c([N+](=O)[O-])ccc(F)c1C	ZINC000830360699
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)OCCO	ZINC000830365887
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)OCCF	ZINC000830369264
O=[N+]([O-])c1ccc(F)cc1CN1CCC(F)C1	ZINC000830467183
CN(Cc1cc(F)ccc1[N+](=O)[O-])C(C)(C)C	ZINC000830545616
O=C(c1cc([N+](=O)[O-])ccc1F)N1CC(F)C1	ZINC000832039372
CC(C)ON=Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000835001523
CCCC=NNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000835008186
O=[N+]([O-])c1ccc(Cl)cc1NN=CC1CC1	ZINC000835008314
CC(C)C=NNc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000835009770
CCNC(=O)c1cc(Cl)c(C)cc1[N+](=O)[O-]	ZINC000836192338
Cc1cc([N+](=O)[O-])c(C(=O)N(C)C)cc1Cl	ZINC000836298354
N#CCCSCc1cc(F)ccc1[N+](=O)[O-]	ZINC000840214423
CCC1CN(c2cc(Cl)ccc2[N+](=O)[O-])C1	ZINC000840321932
COC1CC(Oc2cc(F)ccc2[N+](=O)[O-])C1	ZINC000840827790
CNCCNCc1cc([N+](=O)[O-])ccc1Cl	ZINC000841037269
CNCCNCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000841037361
CC(CN)NCc1cc([N+](=O)[O-])ccc1Cl	ZINC000841060544
CC(CN)NCc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000841063172
CCCON=Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000842556558
O=C(Nc1cc([N+](=O)[O-])ccc1F)C1(F)CC1	ZINC000843522515
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)NC(C)C	ZINC000843749289
CCNC(=O)c1c([N+](=O)[O-])ccc(F)c1C	ZINC000843750455
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)NC1CC1	ZINC000843750774
CCCNC(=O)c1c([N+](=O)[O-])ccc(F)c1C	ZINC000843752455
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)N1CCC1	ZINC000843756095
CON(C)C(=O)c1c([N+](=O)[O-])ccc(F)c1C	ZINC000843761455
CCONC(=O)c1c([N+](=O)[O-])ccc(F)c1C	ZINC000843762011
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)N(C)C	ZINC000843762729
CCN(C)C(=O)c1c([N+](=O)[O-])ccc(F)c1C	ZINC000843763269
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)NCCF	ZINC000843874428
CC(O)CCNc1cc([N+](=O)[O-])ccc1F	ZINC000849313558
N#CCC1(CNc2cc([N+](=O)[O-])ccc2F)CC1	ZINC000849313966
Cc1c([N+](=O)[O-])ccc(F)c1NCCC(C)O	ZINC000849316542
C#CCOCCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000853012693
O=[N+]([O-])c1ccc(F)c(NCC2CC=CC2)c1	ZINC000853057904
CC1CN(c2cc(Cl)ccc2[N+](=O)[O-])C1C	ZINC000853649802
N#CC1CN(C(=O)c2cc([N+](=O)[O-])ccc2F)C1	ZINC000854645642
O=C(CCCF)Nc1cc([N+](=O)[O-])ccc1F	ZINC000857571811
O=[N+]([O-])c1ccc(Cl)cc1NCC1COC1	ZINC000858814417
CC(C)SCOc1cc(F)ccc1[N+](=O)[O-]	ZINC000863227521
CS(=O)(=O)Cc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000863344816
CC1CC1COc1cc([N+](=O)[O-])c(F)cc1F	ZINC000863345700
CCCOCOc1cc([N+](=O)[O-])c(F)cc1F	ZINC000863345755
COCCNc1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865396768
N#Cc1cc([N+](=O)[O-])c(N2CCCCC2)cc1F	ZINC000865397124
N#Cc1cc([N+](=O)[O-])c(N2CCCC2)cc1F	ZINC000865397909
N#Cc1cc([N+](=O)[O-])c(NC2CC2)cc1F	ZINC000865401439
N#Cc1cc([N+](=O)[O-])c(N2CCC2)cc1F	ZINC000865426216
O=[N+]([O-])c1ccc(Cl)c(Cl)c1N1CCC1	ZINC000865426888
N#Cc1cc([N+](=O)[O-])c(NCC2CC2)cc1F	ZINC000865429085
CN(CC1CC1)c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865452729
CC1CCN1c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865465392
CCCN(C)c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865479916
CC1CCN(c2cc(F)c(C#N)cc2[N+](=O)[O-])C1	ZINC000865497094
CC1CC1Nc1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865504103
C#CCCCNc1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865565010
CC1CCCN1c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865572425
N#Cc1cc([N+](=O)[O-])c(NC2CC=CC2)cc1F	ZINC000865613618
CC#CCCNc1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865662996
N#Cc1cc([N+](=O)[O-])c(N2CC=CCC2)cc1F	ZINC000865663531
C=C(C)CN(C)c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865663702
N#Cc1cc([N+](=O)[O-])c(N2CCCO2)cc1F	ZINC000865669164
N#Cc1cc([N+](=O)[O-])c(N2CC(F)C2)cc1F	ZINC000865671495
CC1CN(c2cc(F)c(C#N)cc2[N+](=O)[O-])C1	ZINC000865679596
CCON(C)c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865710143
C=CCCN(C)c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865715466
CC1(C)CN(c2cc(F)c(C#N)cc2[N+](=O)[O-])C1	ZINC000865735236
CC1CC(C)N1c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865740726
N#Cc1cc([N+](=O)[O-])c(N2CCC3CC32)cc1F	ZINC000865756523
CC#CCN(C)c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865838593
CN(CCF)c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC000865838872
CN(CCF)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC000865839115
CC1CN(c2cc(F)c(C#N)cc2[N+](=O)[O-])C1C	ZINC000865839418
N#Cc1cc([N+](=O)[O-])c(N2CC3(CC3)C2)cc1F	ZINC000865841361
CCC1CN(c2cc(F)c(C#N)cc2[N+](=O)[O-])C1	ZINC000865867765
N#Cc1cc([N+](=O)[O-])c(NC2CC23CC3)cc1F	ZINC000865889096
N#Cc1cc([N+](=O)[O-])c(NC2C=CCC2)cc1F	ZINC000865939751
O=[N+]([O-])c1ccc(Cl)c(C=NN2CCC2)c1	ZINC000872396257
O=[N+]([O-])c1ccc(Cl)cc1C=NN1CCC1	ZINC000872396664
CCON(CC)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000879795376
O=[N+]([O-])c1ccc(F)cc1CN1CC2C=CC1C2	ZINC000880448188
CS(=O)(=O)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000882175771
CC(O)CSc1cc(Cl)ccc1[N+](=O)[O-]	ZINC000882737986
O=[N+]([O-])c1ccc(Cl)cc1N1CC2CC2C1	ZINC000884589547
N#Cc1cc([N+](=O)[O-])c(N2CC3CC3C2)cc1F	ZINC000884592629
O=[N+]([O-])c1ccc(F)cc1CN1CC2CC2C1	ZINC000886332401
CN(CCCF)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000887137737
O=[N+]([O-])c1ccc(Cl)cc1N1CCOCN1	ZINC000895924512
O=[N+]([O-])c1ccc(Cl)cc1SC1COC1	ZINC000896959569
NC1(CNc2cc(Cl)ccc2[N+](=O)[O-])CC1	ZINC000900409125
O=[N+]([O-])c1ccc(F)cc1CSC1COC1	ZINC000901632179
COCCNc1c(F)ccc([N+](=O)[O-])c1C	ZINC000905106823
CCC(=O)NCc1cc([N+](=O)[O-])c(F)cc1F	ZINC000911480402
CC(C)CSCc1cc(F)ccc1[N+](=O)[O-]	ZINC000915790950
CCCNN=Cc1cc([N+](=O)[O-])ccc1Cl	ZINC000915965272
CCS(=O)(=O)Cc1cc(F)ccc1[N+](=O)[O-]	ZINC000917947626
CC(=O)OCc1cc(F)ccc1[N+](=O)[O-]	ZINC000918849894
CC(C)C(=O)OCc1cc(F)ccc1[N+](=O)[O-]	ZINC000918851720
CCCC(=O)OCc1cc(F)ccc1[N+](=O)[O-]	ZINC000918853405
CCC(=O)OCc1cc(F)ccc1[N+](=O)[O-]	ZINC000918858667
O=C(OCc1cc(F)ccc1[N+](=O)[O-])C1CC1	ZINC000918859659
COCC(=O)OCc1cc(F)ccc1[N+](=O)[O-]	ZINC000918866382
O=C(OCCCO)c1cc([N+](=O)[O-])ccc1F	ZINC000919251485
CC=CCOC(=O)c1cc([N+](=O)[O-])ccc1F	ZINC000919251584
CCOC(=O)CCc1cc(F)ccc1[N+](=O)[O-]	ZINC000923963239
CCNC(=O)CCc1cc(F)ccc1[N+](=O)[O-]	ZINC000929162061
CNC(=O)CCc1cc(F)ccc1[N+](=O)[O-]	ZINC000929814757
CN(C)C(=O)CCc1cc(F)ccc1[N+](=O)[O-]	ZINC000929816358
CONC(=O)CCc1cc(F)ccc1[N+](=O)[O-]	ZINC000929854272
O=[N+]([O-])c1ccc(F)cc1CN1CCC1CO	ZINC000934028490
COc1c(F)cc(N)c([N+](=O)[O-])c1F	ZINC000936069367
O=[N+]([O-])c1ccc(Cl)c(C=NCCO)c1	ZINC000950733957
CCSCOc1cc([N+](=O)[O-])c(F)cc1F	ZINC001118415483
O=[N+]([O-])c1cc(OCCCCF)c(F)cc1F	ZINC001118478745
CCC(F)C(=O)Nc1cc([N+](=O)[O-])ccc1F	ZINC001120822063
C#CCNC(=O)c1c([N+](=O)[O-])ccc(F)c1C	ZINC001135494973
CNC(=O)c1cc(Cl)c(C)cc1[N+](=O)[O-]	ZINC001136133209
C=C=CCNC(=O)c1cc(F)ccc1[N+](=O)[O-]	ZINC001141381769
Nc1cccc(Nc2cc([N+](=O)[O-])ccc2F)c1	ZINC001159460993
Cc1cc([N+](=O)[O-])cc(NCC(C)(C)C)c1F	ZINC001161641977
COc1cc([N+](=O)[O-])c(NCC(C)C)cc1F	ZINC001161648246
Cc1cc([N+](=O)[O-])cc(NCC(C)C)c1F	ZINC001161651166
CN(C)CCNc1cc([N+](=O)[O-])ccc1Cl	ZINC001161669026
Cc1cc([N+](=O)[O-])cc(NCCN(C)C)c1F	ZINC001161670929
O=[N+]([O-])c1ccc(Cl)c(NCC(F)F)c1	ZINC001161813565
Cc1cc([N+](=O)[O-])cc(NCC(F)F)c1F	ZINC001161815749
O=[N+]([O-])c1ccc(Cl)c(NCC2COC2)c1	ZINC001161949397
Cc1cc([N+](=O)[O-])cc(NCC2COC2)c1F	ZINC001161951254
CC(C)CNc1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC001161971003
N#Cc1cc([N+](=O)[O-])c(-n2ccnc2)cc1F	ZINC001162004579
CCNc1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC001162042803
CCCCNc1cc(F)c(OC)cc1[N+](=O)[O-]	ZINC001162204020
CCCCNc1cc([N+](=O)[O-])cc(C)c1F	ZINC001162205367
O=[N+]([O-])c1ccc(Cl)c(NC2CC(F)C2)c1	ZINC001162212463
O=[N+]([O-])c1c(F)cc(F)cc1NC1CC(F)C1	ZINC001162212554
Cc1cc([N+](=O)[O-])cc(NCC(C)(F)F)c1F	ZINC001162232594
C#CCCCNc1cc([N+](=O)[O-])ccc1Cl	ZINC001162445553
C#CCCCNc1cc([N+](=O)[O-])cc(C)c1F	ZINC001162446403
N#Cc1cc([N+](=O)[O-])c(NCC(F)F)cc1F	ZINC001162618446
CC#CCNc1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC001162960016
C=CCN(C)c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC001163107150
COc1cc([N+](=O)[O-])c(NCC#N)cc1F	ZINC001163183291
N#CCNc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC001163183802
CC(=O)NCc1cc([N+](=O)[O-])c(F)cc1F	ZINC001163350809
C#CCNc1cc(F)c(OC)cc1[N+](=O)[O-]	ZINC001163367393
C#CCNc1cc([N+](=O)[O-])cc(C)c1F	ZINC001163368361
C=C(C)CNc1cc(F)c(OC)cc1[N+](=O)[O-]	ZINC001163378879
C=C(C)CNc1cc([N+](=O)[O-])cc(C)c1F	ZINC001163381950
NC(=O)CSc1cc(Cl)ccc1[N+](=O)[O-]	ZINC001163488798
Cc1cc([N+](=O)[O-])cc(NC2(C)CCC2)c1F	ZINC001164031513
CC1(Nc2cc([N+](=O)[O-])ccc2Cl)CCC1	ZINC001164032192
NC1CCN(c2cc([N+](=O)[O-])ccc2Cl)C1	ZINC001164281509
O=[N+]([O-])c1ccc(Cl)cc1NCC=CCl	ZINC001164302556
COC(=O)CNc1cc([N+](=O)[O-])ccc1Cl	ZINC001164558394
COC(=O)CNc1cc([N+](=O)[O-])cc(C)c1F	ZINC001164565906
CC(CCO)Nc1cc([N+](=O)[O-])ccc1Cl	ZINC001165905634
Cc1cc([N+](=O)[O-])cc(NC(C)CCO)c1F	ZINC001165938087
C=C(C)COc1cc([N+](=O)[O-])c(F)cc1F	ZINC001166322145
CC#CCOc1cc([N+](=O)[O-])c(F)cc1F	ZINC001166322192
CC(=O)COc1cc([N+](=O)[O-])c(F)cc1F	ZINC001166322233
O=C1CC(Nc2cc([N+](=O)[O-])ccc2Cl)C1	ZINC001167340676
O=C1CC(Nc2cc(F)cc(F)c2[N+](=O)[O-])C1	ZINC001167341301
Cc1cc([N+](=O)[O-])cc(NC2CC(=O)C2)c1F	ZINC001167344559
Cc1cc([N+](=O)[O-])cc(-n2cccc2CN)c1F	ZINC001167596289
CC(=O)CNc1cc([N+](=O)[O-])cc(C)c1F	ZINC001167629614
COc1cc([N+](=O)[O-])c(NCC(C)=O)cc1F	ZINC001167629950
CC(=O)CNc1cc([N+](=O)[O-])ccc1Cl	ZINC001167630798
CNCCNc1cc(F)c(OC)cc1[N+](=O)[O-]	ZINC001167723924
CNCCNc1cc([N+](=O)[O-])ccc1Cl	ZINC001167723957
CNCCNc1cc([N+](=O)[O-])cc(C)c1F	ZINC001167725526
N=CNc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC001167868692
COc1cc([N+](=O)[O-])c(NC=N)cc1F	ZINC001167868796
CCC(C)Nc1cc(F)c(OC)cc1[N+](=O)[O-]	ZINC001168000145
CCC(C)Nc1cc([N+](=O)[O-])cc(C)c1F	ZINC001168004609
CCCNc1cc(F)c(OC)cc1[N+](=O)[O-]	ZINC001168131894
CCCNc1cc([N+](=O)[O-])cc(C)c1F	ZINC001168136812
COc1cc([N+](=O)[O-])c(NC#N)cc1F	ZINC001168631200
Cc1cc([N+](=O)[O-])cc(-n2ccc(CN)c2)c1F	ZINC001169725294
COC(C)CNc1cc([N+](=O)[O-])cc(C)c1F	ZINC001169778209
C=CC(CO)Nc1cc([N+](=O)[O-])ccc1Cl	ZINC001169781517
C=CC(CO)Nc1cc([N+](=O)[O-])cc(C)c1F	ZINC001169784357
C=CCCCNc1cc([N+](=O)[O-])ccc1Cl	ZINC001170299688
C=CCCCNc1cc([N+](=O)[O-])cc(C)c1F	ZINC001170301211
CCC=CNc1cc(F)cc(F)c1[N+](=O)[O-]	ZINC001170767775
CCC=CNc1cc(F)c(OC)cc1[N+](=O)[O-]	ZINC001170768386
Cc1cc([N+](=O)[O-])cc(NCCC(C)N)c1F	ZINC001170890112
CC(N)CCNc1cc([N+](=O)[O-])ccc1Cl	ZINC001170890781
Cc1cc([N+](=O)[O-])cc(NCCCS)c1F	ZINC001171002836
O=[N+]([O-])c1ccc(Cl)c(NCCCS)c1	ZINC001171004004
Cc1cc([N+](=O)[O-])cc(NCC(C)(C)N)c1F	ZINC001171194460
Cc1cc([N+](=O)[O-])cc(NC2=CC=C[CH]2)c1F	ZINC001171359685
O=[N+]([O-])c1ccc(Cl)c(NC2=CC=C[CH]2)c1	ZINC001171359998
COc1cc([N+](=O)[O-])c(NC2=CC=C[CH]2)cc1F	ZINC001171363566
O=[N+]([O-])c1c(F)cc(F)cc1NC1=CC=C[CH]1	ZINC001171364250
Cn1cncc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175733488
O=[N+]([O-])c1ccc(F)c(Nc2cscn2)c1	ZINC001175733519
O=[N+]([O-])c1ccc(F)c(Nc2ccco2)c1	ZINC001175733632
Nc1cncn1-c1cc([N+](=O)[O-])ccc1F	ZINC001175733710
Cn1cc(Nc2cc([N+](=O)[O-])ccc2F)nn1	ZINC001175733737
Nc1cccn1-c1cc([N+](=O)[O-])ccc1F	ZINC001175733850
Cc1nocc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175733885
Cc1cc(Nc2cc([N+](=O)[O-])ccc2F)on1	ZINC001175733915
Cn1[nH]cnc1=Nc1cc([N+](=O)[O-])ccc1F	ZINC001175733931
Cc1nccc(Nc2cc([N+](=O)[O-])ccc2F)n1	ZINC001175733938
O=[N+]([O-])c1ccc(F)c(Nc2ccccn2)c1	ZINC001175733970
O=[N+]([O-])c1ccc(F)c(Nc2ncccn2)c1	ZINC001175733985
Cn1cnc(Nc2cc([N+](=O)[O-])ccc2F)n1	ZINC001175733989
Cc1cnc(Nc2cc([N+](=O)[O-])ccc2F)o1	ZINC001175734004
Cc1ccc(Nc2cc([N+](=O)[O-])ccc2F)nc1	ZINC001175734011
Cc1cc(=Nc2cc([N+](=O)[O-])ccc2F)cc[nH]1	ZINC001175734021
O=[N+]([O-])c1ccc(F)c(Nc2cnsc2)c1	ZINC001175734140
O=[N+]([O-])c1ccc(F)c(Nc2cnns2)c1	ZINC001175734181
Cc1ncn(-c2cc([N+](=O)[O-])ccc2F)c1N	ZINC001175734207
Cn1nncc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175734249
Cc1c[nH]ccc1=Nc1cc([N+](=O)[O-])ccc1F	ZINC001175734336
Cn1ccnc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175734386
Cc1ccc(Nc2cc([N+](=O)[O-])ccc2F)cn1	ZINC001175734406
O=[N+]([O-])c1ccc(F)c(Nc2cncnc2)c1	ZINC001175734412
O=[N+]([O-])c1ccc(F)c(N=c2cc[nH]cc2)c1	ZINC001175734413
Cn1cnc(Nc2cc([N+](=O)[O-])ccc2F)c1	ZINC001175734418
Cc1ncccc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175734433
Cc1cc(Nc2cc([N+](=O)[O-])ccc2F)no1	ZINC001175734435
Cc1cccc(Nc2cc([N+](=O)[O-])ccc2F)n1	ZINC001175734445
O=[N+]([O-])c1ccc(F)c(Nc2ncccc2O)c1	ZINC001175734448
Nc1cnn(-c2cc([N+](=O)[O-])ccc2F)c1	ZINC001175734614
Cc1cncc(Nc2cc([N+](=O)[O-])ccc2F)n1	ZINC001175734619
Cc1conc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175734629
Cc1cnc(Nc2cc([N+](=O)[O-])ccc2F)cn1	ZINC001175734643
Cc1ccncc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175734647
Cc1cnn(-c2cc([N+](=O)[O-])ccc2F)c1N	ZINC001175734682
O=[N+]([O-])c1ccc(F)c(Nc2cnccn2)c1	ZINC001175734697
Cc1cncc(Nc2cc([N+](=O)[O-])ccc2F)c1	ZINC001175734706
Cn1nccc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175734722
Cc1ccccc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175734778
Cc1cccc(Nc2cc([N+](=O)[O-])ccc2F)c1	ZINC001175734824
O=[N+]([O-])c1ccc(F)c(Nc2cccc(O)c2)c1	ZINC001175734830
O=[N+]([O-])c1ccc(F)c(Nc2ccoc2)c1	ZINC001175734877
Cc1ccnnc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175734891
Cn1ncc(Nc2cc([N+](=O)[O-])ccc2F)n1	ZINC001175734966
Nc1ccnn1-c1cc([N+](=O)[O-])ccc1F	ZINC001175735051
O=[N+]([O-])c1ccc(F)c(Nc2cccnn2)c1	ZINC001175735053
Cn1ccc(Nc2cc([N+](=O)[O-])ccc2F)n1	ZINC001175735080
Cc1ccc(Nc2cc([N+](=O)[O-])ccc2F)cc1	ZINC001175735108
Cc1cncnc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175735125
Cc1ccnc(Nc2cc([N+](=O)[O-])ccc2F)c1	ZINC001175735128
O=[N+]([O-])c1ccc(F)c(Nc2ccncn2)c1	ZINC001175735160
Cc1nccnc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175735166
O=[N+]([O-])c1ccc(F)c(Nc2nccs2)c1	ZINC001175735171
Cc1cccnc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175735173
O=[N+]([O-])c1ccc(F)c(Nc2cccnc2)c1	ZINC001175735176
O=[N+]([O-])c1ccc(F)c(Nc2cccnc2O)c1	ZINC001175735239
O=[N+]([O-])c1ccc(F)c(Nc2ccno2)c1	ZINC001175735295
Cc1ncc(Nc2cc([N+](=O)[O-])ccc2F)cn1	ZINC001175735304
O=[N+]([O-])c1ccc(F)c(Nc2ccnnc2)c1	ZINC001175735355
O=[N+]([O-])c1ccc(F)c(Nc2ncco2)c1	ZINC001175735441
O=[N+]([O-])c1ccc(F)c(Nc2ccnc(O)c2)c1	ZINC001175735480
O=[N+]([O-])c1ccc(F)c(Nc2ccsc2)c1	ZINC001175735536
O=[N+]([O-])c1ccc(F)c(Nc2ccc(O)nc2)c1	ZINC001175735547
Cn1cc(Nc2cc([N+](=O)[O-])ccc2F)cn1	ZINC001175735581
O=[N+]([O-])c1ccc(F)c(Nc2ccon2)c1	ZINC001175735609
Cc1cc(N)n(-c2cc([N+](=O)[O-])ccc2F)n1	ZINC001175735615
Cc1coc(Nc2cc([N+](=O)[O-])ccc2F)n1	ZINC001175735624
O=[N+]([O-])c1ccc(F)c(Nc2cncs2)c1	ZINC001175735781
O=[N+]([O-])c1ccc(F)c(Nc2cnoc2)c1	ZINC001175735982
O=c1cc[nH]cc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175736043
O=[N+]([O-])c1ccc(F)c(Nc2ccc(O)cc2)c1	ZINC001175736313
O=[N+]([O-])c1ccc(F)c(Nc2ccccc2)c1	ZINC001175736370
O=[N+]([O-])c1ccc(F)c(Nc2cncc(O)c2)c1	ZINC001175736376
O=[N+]([O-])c1ccc(F)c(Nc2cccs2)c1	ZINC001175736491
Cc1ncncc1Nc1cc([N+](=O)[O-])ccc1F	ZINC001175736563
O=[N+]([O-])c1ccc(F)c(Nc2ccccc2O)c1	ZINC001175738560
Nc1ccc(Nc2cc([N+](=O)[O-])ccc2F)cc1	ZINC001175740161
CON(C)c1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC001184491650
O=[N+]([O-])c1ccc(Cl)c(Cl)c1NC1CC1	ZINC001184572869
N#Cc1cc([N+](=O)[O-])c(NCC2CCC2)cc1F	ZINC001184774873
CC(C)=CCNc1cc(F)c(C#N)cc1[N+](=O)[O-]	ZINC001186101884
NC1=CCN(c2cc(Cl)ccc2[N+](=O)[O-])N1	ZINC001187585693
CN(CCCF)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC001187663567
N#CCOc1cc([N+](=O)[O-])c(F)cc1F	ZINC001189514076
Nc1cnn(-c2c(F)ccc([N+](=O)[O-])c2F)c1	ZINC001215285027
O=[N+]([O-])c1ccc(F)c(Nc2ncco2)c1F	ZINC001215285381
Nc1ccnn1-c1c(F)ccc([N+](=O)[O-])c1F	ZINC001215285587
O=[N+]([O-])c1ccc(F)c(Nc2ccon2)c1F	ZINC001215285727
O=[N+]([O-])c1ccc(F)c(Nc2cnoc2)c1F	ZINC001215287229
O=[N+]([O-])c1ccc(F)c(Nc2ccno2)c1F	ZINC001215287772
O=[N+]([O-])c1ccc(F)c(Nc2ccoc2)c1F	ZINC001215289048
Nc1cccn1-c1c(F)ccc([N+](=O)[O-])c1F	ZINC001215289137
Nc1cncn1-c1c(F)ccc([N+](=O)[O-])c1F	ZINC001215289184
O=[N+]([O-])c1ccc(F)c(Nc2ccco2)c1F	ZINC001215289737
O=[N+]([O-])c1cc(OC2CCNC2)c(F)cc1F	ZINC001218176110
O=[N+]([O-])c1ccc(F)c(OC2CCNC2)c1	ZINC001218177051
O=[N+]([O-])c1cc(F)c(F)c(OC2CCNC2)c1	ZINC001218180521
Cc1cc(F)c(OC2CCNC2)cc1[N+](=O)[O-]	ZINC001218184148
O=[N+]([O-])c1c(F)cc(F)cc1OC1CC(O)C1	ZINC001218257886
O=[N+]([O-])c1ccc(F)c(OC2CCCNC2)c1	ZINC001218279796
O=[N+]([O-])c1ccc(Cl)c(OC2CC(O)C2)c1	ZINC001218359577
O=[N+]([O-])c1cc(OC2CC(O)C2)c(F)cc1F	ZINC001218360465
O=[N+]([O-])c1ccc(F)c(OC2CC(O)C2)c1	ZINC001218360471
O=[N+]([O-])c1ccc(Cl)cc1OC1CC(O)C1	ZINC001218360571
O=[N+]([O-])c1ccc(F)cc1OC1CC(O)C1	ZINC001218360613
O=[N+]([O-])c1cc(F)c(F)cc1OC1CC(O)C1	ZINC001218361003
Cc1cc([N+](=O)[O-])c(OC2CC(O)C2)cc1F	ZINC001218362709
O=[N+]([O-])c1ccc(F)c(F)c1OC1CC(O)C1	ZINC001218412445
O=[N+]([O-])c1cc(F)c(F)c(OC2CC(O)C2)c1	ZINC001218416865
Cc1cc(F)c(OC2CC(O)C2)cc1[N+](=O)[O-]	ZINC001218422697
O=[N+]([O-])c1ccc(F)cc1OCC1CC(O)C1	ZINC001218429931
O=[N+]([O-])c1ccc(F)c(OCC2CC(O)C2)c1	ZINC001218432164
