O=S(=O)(O)c1ccc2ccccc2c1	ZINC000001554037
Nc1ccc(S(=O)(=O)O)c2ccccc12	ZINC000001555329
O=S(=O)(O)c1cc(Cl)cc(Cl)c1O	ZINC000001555814
CC(Nc1cccc(Cl)c1)S(=O)(=O)O	ZINC000001556340
CC(=O)Nc1c(C)cc(S(=O)(=O)O)cc1C	ZINC000001556465
O=S(=O)(Cc1ccccc1)Oc1ccccc1	ZINC000001557056
CCOS(=O)(=O)c1ccc(C(=O)O)cc1	ZINC000001558121
Cc1cc(C)c(S(=O)(=O)O)c(C)c1	ZINC000001558861
O=S(=O)(O)CNc1ccc(Cl)cc1	ZINC000001559481
Cc1cccc(S(=O)(=O)O)c1	ZINC000001562016
Cc1ccccc1S(=O)(=O)O	ZINC000001562048
Cc1ccc(S(=O)(=O)OCCN2CC2)cc1	ZINC000001563652
CC(C)(C)c1ccc(S(=O)(=O)O)cc1	ZINC000001565641
C[N+](C)(CCS(=O)(=O)O)C1CCCCC1	ZINC000001568286
CCCCCOS(C)(=O)=O	ZINC000001571165
O=S(=O)(O)c1cccc2ncccc12	ZINC000001571305
CCc1cc(N)c(S(=O)(=O)O)cc1Cl	ZINC000001574318
O=S(=O)(O)CNc1cc(F)cc(F)c1	ZINC000001574359
CNc1cc(S(=O)(=O)O)ccc1C	ZINC000001575599
O=S(=O)(O)c1ccc2ccc(O)cc2c1	ZINC000001576969
Cc1cc(O)c(C(C)C)cc1S(=O)(=O)O	ZINC000001577209
CC1=CS(=O)(=O)OC(C)=C1	ZINC000001578038
Nc1cc(Cl)c(S(=O)(=O)O)cc1Cl	ZINC000001587869
CCN(CC)c1ccccc1S(=O)(=O)O	ZINC000001587905
CCCCCCCCOCCS(=O)(=O)O	ZINC000001589373
CCOc1ccc(S(=O)(=O)OCC)cc1	ZINC000001592374
COc1ccc(S(=O)(=O)O)c2ccccc12	ZINC000001592409
O=S(=O)(O)Cc1ccccc1	ZINC000001593155
Cc1ccc(N(C)C)cc1S(=O)(=O)O	ZINC000001595029
COS(=O)(=O)Cc1ccccc1	ZINC000001595113
CS(=O)(=O)OC1Cc2ccccc2C1	ZINC000001596634
COS(=O)(=O)c1ccc(C)cc1	ZINC000001599128
Cc1ccccc1OS(=O)(=O)c1ccccc1	ZINC000001599311
Cc1cccc(OS(=O)(=O)c2ccccc2)c1	ZINC000001599354
CCOS(=O)(=O)C1CCCC1	ZINC000001602569
CCOS(=O)(=O)CC(C)(C)C	ZINC000001602570
CCCCCCCCS(=O)(=O)OCC	ZINC000001602573
O=S(=O)(O)CCc1ccccc1	ZINC000001604315
CC(=O)OS(=O)(=O)c1ccc(C)cc1	ZINC000001605901
CC(=Cc1ccccc1)C(O)S(=O)(=O)O	ZINC000001618250
CC(C)(C)c1ccc(O)c(S(=O)(=O)O)c1	ZINC000001621206
Cc1cc(S(=O)(=O)O)cc(C(C)(C)C)c1O	ZINC000001621208
Nc1ccc(OS(=O)(=O)c2ccccc2)cc1	ZINC000001621384
Cc1ccc(S(=O)(=O)OCC2CO2)cc1	ZINC000001624985
O=S(=O)(O)c1ccc(O)cc1Cl	ZINC000001627219
Cc1ccc(S(=O)(=O)O)c2ccccc12	ZINC000001628166
O=S1(=O)Oc2cccc3cccc1c23	ZINC000001628358
Cc1ccc(S(=O)(=O)OCCC#N)cc1	ZINC000001628366
Cc1ccc(S(=O)(=O)OCCF)cc1	ZINC000001631138
COc1cc(C(C)=O)ccc1OS(C)(=O)=O	ZINC000001635820
Cc1cc(C)c(S(=O)(=O)O)cc1C	ZINC000001640040
O=C(c1ccccc1)C(F)S(=O)(=O)O	ZINC000001641085
CCCCCCCCS(=O)(=O)O	ZINC000001641127
O=S(=O)(O)CCCCCCc1ccccc1	ZINC000001641128
Cc1ccc(C)c(CCCCS(=O)(=O)O)c1	ZINC000001641131
CCOC(C)CCCS(=O)(=O)O	ZINC000001641132
O=S(=O)(O)Cc1cccc2ccccc12	ZINC000001641137
O=S(=O)(O)c1cccc2cccc(O)c12	ZINC000001648142
CCN(CC)c1cccc(S(=O)(=O)O)c1	ZINC000001648149
O=S(=O)(O)c1cc(Cl)ccc1Cl	ZINC000001648219
CCOS(=O)(=O)c1ccc(C)cc1	ZINC000001648308
O=S(=O)(O)c1cccc2ccccc12	ZINC000001651920
O=S(=O)(OCC(F)(F)F)c1ccccc1	ZINC000001655682
O=S(=O)(O)c1ccc(-c2ccccc2)cc1	ZINC000001661217
COS(=O)(=O)c1ccccc1	ZINC000001666649
CCCCOS(=O)(=O)c1ccccc1	ZINC000001666650
CCCOS(=O)(=O)c1ccccc1	ZINC000001666651
CCOS(=O)(=O)c1ccccc1	ZINC000001666652
CCOC(=O)C(c1ccccc1)S(=O)(=O)O	ZINC000001666929
Nc1cc(Cl)ccc1S(=O)(=O)O	ZINC000001669667
Cc1ccc(S(=O)(=O)O)cc1Cl	ZINC000001669673
Cc1cc(N)c(S(=O)(=O)O)cc1Cl	ZINC000001669674
CCNc1cccc(S(=O)(=O)O)c1	ZINC000001669691
Cc1cccc(NCS(=O)(=O)O)c1	ZINC000001669692
CCNc1cc(S(=O)(=O)O)ccc1C	ZINC000001669700
O=S(=O)(O)c1c(O)ccc2ccccc12	ZINC000001669720
O=S(=O)(O)c1ccc2ccccc2c1O	ZINC000001669721
O=S(=O)(O)c1cc(O)c2ccccc2c1	ZINC000001669722
Nc1c(S(=O)(=O)O)ccc2ccccc12	ZINC000001669725
Nc1cc(S(=O)(=O)O)cc2ccccc12	ZINC000001669726
Nc1ccc(-c2ccc(S(=O)(=O)O)cc2)cc1	ZINC000001669748
Nc1cc(Cl)c(Cl)cc1S(=O)(=O)O	ZINC000001670002
CS(=O)(=O)Oc1ccc(Cl)cc1	ZINC000001672046
CN(CS(=O)(=O)O)c1cc(F)cc(F)c1	ZINC000001674725
Cc1cc(S(=O)(=O)O)cc(C)c1N	ZINC000001675017
O=S(=O)(O)c1ccc(F)cc1	ZINC000001675809
O=S(=O)(O)Cc1c[nH]c2ccccc12	ZINC000001676045
O=S(=O)(O)c1ccc(Cl)c2ccccc12	ZINC000001676407
Cc1ccc(OS(=O)(=O)c2ccccc2)cc1	ZINC000001679974
Cc1cc(S(=O)(=O)O)ccc1Cl	ZINC000001680427
Nc1cccc2ccc(S(=O)(=O)O)cc12	ZINC000001680644
Nc1cccc2cc(S(=O)(=O)O)ccc12	ZINC000001680645
Nc1ccc2cc(S(=O)(=O)O)ccc2c1	ZINC000001680646
O=S(=O)(O)c1cccc2cnccc12	ZINC000001681255
COc1cc(C(C)S(=O)(=O)O)ccc1O	ZINC000001681971
Nc1cc(S(=O)(=O)O)ccc1Cl	ZINC000001683623
Cc1cc(C)c(S(=O)(=O)O)cc1N	ZINC000001683629
Cc1cc(C)c(N)c(S(=O)(=O)O)c1	ZINC000001683630
Nc1cccc2c(S(=O)(=O)O)cccc12	ZINC000001683633
Nc1ccc2ccccc2c1S(=O)(=O)O	ZINC000001686994
O=S(=O)(O)c1ccc2cc(O)ccc2c1	ZINC000001687253
Cc1ccc(C#N)c(S(=O)(=O)O)c1	ZINC000001688181
Nc1cccc2cccc(S(=O)(=O)O)c12	ZINC000001688378
O=S(=O)(O)c1ccc(Nc2ccccc2)cc1	ZINC000001688381
O=S(=O)(O)CSc1ccccc1	ZINC000001688762
CC(=O)c1ccccc1OS(C)(=O)=O	ZINC000001689510
CC(=O)c1ccc(OS(C)(=O)=O)cc1	ZINC000001689511
CSC(=O)Nc1ccc(S(=O)(=O)O)cc1	ZINC000001689572
Nc1ccc(S(=O)(=O)O)cc1Cl	ZINC000001689743
O=S1(=O)OCCC1c1ccccc1	ZINC000001689999
Cc1cc(S(=O)(=O)O)cc(Cl)c1N	ZINC000001690008
Cc1cc(S(=O)(=O)O)c(N)cc1Cl	ZINC000001690009
CC(C)(C)c1ccc(S(=O)(=O)O)s1	ZINC000001690834
O=S(=O)(O)c1ccc2c(c1)CCC2	ZINC000001691219
CS(=O)(=O)OCCCCCF	ZINC000001692386
CS(=O)(=O)OCCCCCCF	ZINC000001692387
Cc1cc(S(=O)(=O)O)cc(C)c1C	ZINC000001692502
Cc1ccc(S(=O)(=O)O)c(C)c1	ZINC000001693318
CCCCOS(=O)(=O)c1ccc(C)cc1	ZINC000001693321
Nc1ccc2ccc(S(=O)(=O)O)cc2c1	ZINC000001693409
O=S(=O)(OCCCCO)c1ccccc1	ZINC000001694269
Cc1ccc(S(=O)(=O)O)c(Cl)c1	ZINC000001696139
O=S(=O)(O)c1ccc(O)c2ccccc12	ZINC000001700071
O=S(=O)(O)c1cccc2c(O)cccc12	ZINC000001700210
O=S(=O)(O)c1cccc2ccc(O)cc12	ZINC000001700211
O=S(=O)(O)c1ccc(Cl)cc1	ZINC000001700242
CS(=O)(=O)Oc1ncc(Cl)cc1Cl	ZINC000001702834
CS(=O)(=O)Oc1ccc(Cl)cn1	ZINC000001702836
CS(=O)(=O)Oc1cccc(C(F)(F)F)c1	ZINC000001703051
CS(=O)(=O)Oc1ccc2c(c1)CCC2	ZINC000001703052
O=S(=O)(O)c1ccc2nc3n(c2c1)CCC3	ZINC000001703104
C#CCCOS(=O)(=O)c1ccc(C)cc1	ZINC000001705574
CC#CCCOS(=O)(=O)c1ccc(C)cc1	ZINC000001705575
Cc1ccc(S(=O)(=O)Oc2ccccc2)cc1	ZINC000001706217
O=S(=O)(O)c1cccc2cccnc12	ZINC000001706237
Nc1ccc(Cl)c(S(=O)(=O)O)c1	ZINC000001706908
O=S(=O)(O)c1cccc2cccc(Cl)c12	ZINC000001706911
CC1(C)C2CCC1(CS(=O)(=O)O)CC2	ZINC000001708497
CCCOS(=O)(=O)c1ccc(C)cc1	ZINC000001712643
Cc1ccccc1NCS(=O)(=O)O	ZINC000001712793
O=S(=O)(O)CCCCN1CCCCC1	ZINC000001713409
CC1CC(c2ccccc2)S(=O)(=O)O1	ZINC000001713413
N#Cc1cccc2c(S(=O)(=O)O)cccc12	ZINC000001714055
O=S(=O)(O)c1ccc(S)cc1	ZINC000001715697
N#Cc1ccc(S(=O)(=O)O)c2ccccc12	ZINC000001719015
CCOC(=O)NOS(=O)(=O)c1ccccc1	ZINC000001720141
Cc1ccc(S(=O)(=O)OCC(C)(C)C)cc1	ZINC000001723287
O=S1(=O)OCCC1Cc1ccccc1	ZINC000001723875
O=S1(=O)C=Cc2ccccc2O1	ZINC000001723878
O=S(=O)(O)c1ccc2c3c(cccc13)CC2	ZINC000001724287
Cc1cc(C)c(C)c(S(=O)(=O)O)c1C	ZINC000001727346
Nc1cc(C(F)(F)F)ccc1S(=O)(=O)O	ZINC000001728583
O=S(=O)(O)c1ccc(Br)cc1	ZINC000001729188
C=C(Nc1ccc2ccccc2c1)S(=O)(=O)O	ZINC000001735973
O=S(=O)(O)c1ccc2[nH]c3ccccc3c2c1	ZINC000001736032
O=S(=O)(O)c1cc(Cl)c(O)c(Cl)c1	ZINC000001737176
CCCC(C)OS(=O)(=O)c1ccc(N)cc1	ZINC000001737753
CCOS(=O)(=O)c1ccc([N+](=O)[O-])cc1	ZINC000001747051
CS(=O)(=O)OCCOc1ccccc1	ZINC000001747899
Cc1ccc(S(=O)(=O)OCC(C)C)cc1	ZINC000001752819
Cc1ccc(NCS(=O)(=O)O)cc1	ZINC000001755327
O=S(=O)(O)c1ccc2cccc3c2c1CC3	ZINC000001758839
CCCCOS(=O)(=O)c1ccc(N)cc1	ZINC000001761814
CC(C)OS(=O)(=O)c1ccc([N+](=O)[O-])cc1	ZINC000001763024
CS(=O)(=O)Oc1ccccc1	ZINC000001764631
O=S(=O)(O)c1ccc2ncccc2c1	ZINC000001766321
CCc1ccc(S(=O)(=O)O)cc1	ZINC000001768007
CS(=O)(=O)Oc1cc(=O)oc2ccccc12	ZINC000001768240
CCOS(=O)(=O)c1ccc(F)c([N+](=O)[O-])c1	ZINC000001769041
Cc1ccc(S(=O)(=O)OC2CCCC2)cc1	ZINC000001769423
C=C(C)CCOS(=O)(=O)c1ccc(C)cc1	ZINC000001769424
C=CS(=O)(=O)Oc1cc(C)cc(C)c1	ZINC000001782996
N#CCCS(=O)(=O)Oc1ccccc1	ZINC000001786821
O=S(=O)(O)c1ccc2c(c1)nc1n2CCC1	ZINC000001820336
CCCCCCS(=O)(=O)O	ZINC000001840995
C=Cc1ccc(S(=O)(=O)O)cc1	ZINC000001841096
CCCCCCCCCCS(=O)(=O)O	ZINC000001843748
O=S(=O)(O)c1nc2ccccc2s1	ZINC000001845473
Cc1ccc(S(=O)(=O)OCCCCF)cc1	ZINC000001847420
CC(CS(=O)(=O)O)C(=O)c1ccccc1	ZINC000001848424
Nc1ccc2c(S(=O)(=O)O)cccc2c1	ZINC000001848678
O=S1(=O)OC2(CCCCC2)c2ccccc21	ZINC000001872801
CC[N+](CC)(CC)CCCS(=O)(=O)O	ZINC000001882300
CC[n+]1c(S(=O)(=O)O)ccc2ccccc21	ZINC000001884069
O=S(=O)(O)c1nc2ccccc2o1	ZINC000001896412
Cc1cc(C(C)(C)C)cc(S(=O)(=O)O)c1C	ZINC000001926448
O=S(=O)(O)c1ccc2cccc(O)c2n1	ZINC000001926655
O=S(=O)(O)CCCNC1CCCCC1	ZINC000002004372
CCCCc1ccc(S(=O)(=O)O)cc1	ZINC000002012856
Cc1cccc(C)c1S(=O)(=O)O	ZINC000002013570
Cc1ccc(C)c(S(=O)(=O)O)c1	ZINC000002013572
CC(C)c1ccc(S(=O)(=O)O)cc1	ZINC000002018553
O=S(=O)(O)c1c(F)c(F)c(F)c(F)c1F	ZINC000002022420
Cc1csc2c(OS(C)(=O)=O)cccc12	ZINC000002022925
Cc1ccc2c(S(=O)(=O)O)ccc(O)c2n1	ZINC000002023103
CC(C)(C)c1ccc(S(=O)(=O)O)cn1	ZINC000002023642
O=S(=O)(Oc1ccccc1)c1cccnc1	ZINC000002023661
Cc1ccc(S(=O)(=O)Oc2cccnc2)cc1	ZINC000002023668
CC1(C)OS(=O)(=O)C=C1Br	ZINC000002025449
C#CCOS(=O)(=O)c1ccc(C)cc1	ZINC000002034118
Cc1ccc(S(=O)(=O)O)cc1C	ZINC000002039652
Nc1ccc(Cl)cc1S(=O)(=O)O	ZINC000002041007
Nc1ccc2cccc(S(=O)(=O)O)c2c1	ZINC000002041215
CC(C)(O)C(c1ccccc1)S(=O)(=O)O	ZINC000002044718
CCOS(=O)(=O)CC(C)C(C)C	ZINC000002045919
CS(=O)(=O)Oc1cccc2sccc12	ZINC000002049227
Cc1ccc2cccc(OS(C)(=O)=O)c2n1	ZINC000002057620
COc1ccc(OS(C)(=O)=O)cc1	ZINC000002057777
Cc1ccc(OS(C)(=O)=O)c(C)c1	ZINC000002057778
CCS(=O)(=O)Oc1cccc2ccccc12	ZINC000002057796
CCS(=O)(=O)Oc1ccc2ccccc2c1	ZINC000002057797
Cc1ccc(C)c(OS(C)(=O)=O)c1	ZINC000002061699
Cc1ccc(OS(=O)(=O)c2ccccc2)nc1	ZINC000002061708
CC(C)Oc1ccc(C(O)S(=O)(=O)O)cc1	ZINC000002065279
CC(C)(C)c1cc(OS(C)(=O)=O)ccc1O	ZINC000002065796
COc1ccccc1OS(C)(=O)=O	ZINC000002065826
Cc1cccc(OS(C)(=O)=O)c1C	ZINC000002065827
O=S1(=O)Cc2cc(Br)ccc2O1	ZINC000002117852
Nc1cc(S(=O)(=O)O)c2ccccc2c1	ZINC000002143424
Nc1ccc(S(=O)(=O)Oc2ccccc2)cc1	ZINC000002160175
Cc1ccc(S(=O)(=O)OCC#N)cc1	ZINC000002163477
O=S(=O)(O)C(O)c1cccc2ccccc12	ZINC000002163989
CCOC(=O)c1ccccc1S(=O)(=O)O	ZINC000002165003
Cc1c(Cl)cc(S(=O)(=O)O)cc1Cl	ZINC000002165012
CC(=O)c1cccc(S(=O)(=O)O)c1	ZINC000002165016
CC(=O)Nc1cc(S(=O)(=O)O)ccc1Cl	ZINC000002165024
O=C(Nc1ccccc1)S(=O)(=O)O	ZINC000002165033
CCCCS(=O)(=O)OCC(C)(C)C	ZINC000002165062
CC(=O)c1ccc(S(=O)(=O)O)cc1	ZINC000002166812
C=CS(=O)(=O)Oc1ccccc1	ZINC000002167094
CN(CCCS(=O)(=O)O)c1ccccc1	ZINC000002170376
Cc1cc(N)cc(S(=O)(=O)O)c1C	ZINC000002170562
O=S(=O)(O)CCCNc1ccccc1	ZINC000002170604
CCOCCOS(=O)(=O)c1ccc(C)cc1	ZINC000002170903
C=CCOS(=O)(=O)c1ccc(C)cc1	ZINC000002173395
CCCCCOS(=O)(=O)c1ccc(C)cc1	ZINC000002173398
O=S(=O)(O)c1cccc2cc(O)ccc12	ZINC000002187161
O=S1(=O)Oc2cc3ccccc3cc21	ZINC000002187168
CC(C)c1ccc(N)c(S(=O)(=O)O)c1	ZINC000002350614
CCn1c(S(=O)(=O)O)nc2ccccc21	ZINC000002361993
CCOc1ccc(S(=O)(=O)O)cc1	ZINC000002476469
O=C1Nc2ccc(S(=O)(=O)O)c3cccc1c23	ZINC000002480686
CCC(C)OS(=O)(=O)c1ccc(C)cc1	ZINC000002506791
Nc1ccccc1S(=O)(=O)Oc1ccccc1	ZINC000002506804
CCCCCCCCCCCS(=O)(=O)O	ZINC000002515939
C=CC(O)COS(=O)(=O)c1ccc(C)cc1	ZINC000002516991
Cc1ccc(S(=O)(=O)OC2CCC2)cc1	ZINC000002518224
O=S(=O)(O)c1ccc2cc(Cl)ccc2c1	ZINC000002518323
CCCCCCCCCCOS(C)(=O)=O	ZINC000002522557
CS(=O)(=O)Oc1ccc(CCC(=O)O)cc1	ZINC000002524680
Cc1ccc(S(=O)(=O)OCC(F)F)cc1	ZINC000002525258
CC(C)OS(=O)(=O)c1ccccc1	ZINC000002525445
C#CC(C)OS(=O)(=O)c1ccc(C)cc1	ZINC000002528018
CCC(C)COS(C)(=O)=O	ZINC000002539457
CCCCCS(=O)(=O)O	ZINC000002539606
CS(=O)(=O)OCCCC(F)(F)F	ZINC000002540422
CC#CCOS(=O)(=O)c1ccc(C)cc1	ZINC000002555331
CCC(O)COS(=O)(=O)c1ccc(C)cc1	ZINC000002558965
NCC(CS(=O)(=O)O)c1ccc(Cl)cc1	ZINC000002559029
C#CCOS(=O)(=O)c1ccccc1	ZINC000002560381
Cc1ccc(S(=O)(=O)OCC(C)O)cc1	ZINC000002564439
O=S(=O)(O)c1ccc(S)c2ncccc12	ZINC000002566827
CCCCCCCS(=O)(=O)O	ZINC000002567966
CCCCCCOS(C)(=O)=O	ZINC000002568363
O=S(=O)(O)c1cc(Cl)ccc1O	ZINC000002570177
O=S(=O)(O)CCCOc1ccccc1	ZINC000002570189
CCN(CCCS(=O)(=O)O)c1ccccc1	ZINC000002574376
CCN(CC)C1(S(=O)(=O)O)CCCCC1	ZINC000002577261
CCN(CC)C1(S(=O)(=O)O)CCCC1	ZINC000002577262
O=S(=O)(O)c1ccnc2ccccc12	ZINC000002580895
Cc1ccc(S(=O)(=O)OCCC2CO2)cc1	ZINC000002581377
Cc1c(N)cc(S(=O)(=O)O)cc1Cl	ZINC000002584559
O=S(=O)(O)c1c(F)c(F)c(O)c(F)c1F	ZINC000002585826
O=C(CS(=O)(=O)O)c1ccc(Cl)cc1	ZINC000002826165
Cc1ccc(C(=O)CS(=O)(=O)O)cc1	ZINC000002831622
CCOS(=O)(=O)C=Cc1ccccc1	ZINC000002837411
O=S(=O)(O)C12CC3CC(CC(C3)C1)C2	ZINC000002900807
CCOc1ccc(S(=O)(=O)O)c(C)c1	ZINC000002953705
CCCOc1ccc(S(=O)(=O)O)c(C)c1	ZINC000002953878
CS(=O)(=O)Oc1ccc2ccc(=O)oc2c1	ZINC000002995793
COc1cc2ccccc2cc1S(=O)(=O)O	ZINC000003020625
CCN(CCS(=O)(=O)O)c1ccccc1	ZINC000003070081
CC(C)(C)CCS(=O)(=O)O	ZINC000003075436
CC(C)(C)c1ccc(OS(C)(=O)=O)cc1	ZINC000003086355
N#Cc1cccc2cccc(S(=O)(=O)O)c12	ZINC000003098861
C=CS(=O)(=O)Oc1ccc(Cl)cc1	ZINC000003108227
O=S(=O)(O)c1cc2cc3ccccc3cc2[nH]1	ZINC000003129401
Cc1ccc2nsnc2c1S(=O)(=O)O	ZINC000003131078
O=S(=O)(O)c1ccc2c(c1)oc1ccccc12	ZINC000003132479
CCCCCCC(C)S(=O)(=O)O	ZINC000003132734
COS(=O)(=O)C(C)c1ccccc1	ZINC000003136986
CCOS(=O)(=O)c1ccc(C(C)(C)C)cc1	ZINC000003162396
CCOS(=O)(=O)CC(C)C	ZINC000003163263
Cc1cc(S(=O)(=O)O)c(C)s1	ZINC000003200669
O=S(=O)(O)CCCCN1CCCCCC1	ZINC000003206804
O=S(=O)(Oc1ccccc1)c1ccccc1	ZINC000003207449
NCc1ccc(S(=O)(=O)O)c2ccccc12	ZINC000003845646
Cc1cc(S(=O)(=O)O)c(C(C)C)cc1N	ZINC000003893718
CCc1ccc(OCCOS(C)(=O)=O)cc1	ZINC000004105568
Cc1ccc(OCCOS(C)(=O)=O)c(C)c1	ZINC000004106952
Cc1nc(S(=O)(=O)O)sc1C	ZINC000004114284
Nc1ccc(S(=O)(=O)O)c(C(F)(F)F)c1	ZINC000004243192
CCCc1ccc(S(=O)(=O)O)cc1	ZINC000004284071
O=S1(=O)OC(F)(F)C1(F)C(F)(F)F	ZINC000004290177
O=S(=O)(O)c1ccc2sc(S)nc2c1	ZINC000004503299
COS(=O)(=O)C12CC3CC(CC(C3)C1)C2	ZINC000004529836
C=CS(=O)(=O)Oc1ccccc1OC	ZINC000004530233
Cc1cc(OCC(C)C)ccc1S(=O)(=O)O	ZINC000004543474
O=S(=O)(O)c1ccc(Cl)c(Cl)c1	ZINC000004578959
Cc1ccc(C(C)C)c(OS(C)(=O)=O)c1	ZINC000004659191
CS(=O)(=O)Oc1cccc2ccccc12	ZINC000004659218
Cc1ccc(OS(C)(=O)=O)cc1	ZINC000004666252
CS(=O)(=O)Oc1ccc(-c2ccccc2)cc1	ZINC000004666346
CSc1ccc(C)cc1S(=O)(=O)O	ZINC000004671340
Cc1cc(S(=O)(=O)O)c(N)cc1C(C)C	ZINC000004688558
CS(=O)(=O)OC(C(F)(F)F)C(F)(F)F	ZINC000004716420
O=S(=O)(O)c1cccc2c1oc1ccccc12	ZINC000004787453
O=S(=O)(O)CCCCc1ccccc1	ZINC000004797148
CC1CCC(C)C(CCCCS(=O)(=O)O)C1	ZINC000004797156
O=S(=O)(O)c1ccc2oc3ccccc3c2c1	ZINC000004798293
O=S(=O)(O)CC[n+]1csc2ccccc21	ZINC000004831631
CC1(C)CS(=O)(=O)OC1(C)C	ZINC000004897015
CC[n+]1c(S(=O)(=O)O)sc2ccccc21	ZINC000004948310
CS(=O)(=O)OC12CC3CC(CC(C3)C1)C2	ZINC000004975671
O=S(=O)(O)c1ccc(F)c2ccccc12	ZINC000005000430
C[S+](C)C(=CS(=O)(=O)O)c1ccccc1	ZINC000005003727
C[S+](C)C(CS(=O)(=O)O)c1ccccc1	ZINC000005003883
O=NN(CS(=O)(=O)O)c1ccccc1	ZINC000005104256
CCN(CC)c1ccc(S(=O)(=O)O)cc1	ZINC000005139465
C=Cc1ccccc1S(=O)(=O)O	ZINC000005158061
Cc1cc(N)c(S(=O)(=O)O)cc1C	ZINC000005159905
Cc1cc(C)cc(CS(=O)(=O)O)c1	ZINC000005225835
CCc1ccc(S(=O)(=O)O)cc1N	ZINC000005317280
CC(C)(C)COS(C)(=O)=O	ZINC000005352403
C[N+](C)(CCCS(=O)(=O)O)c1ccccc1	ZINC000005377537
CC(=O)Nc1cc(C)c(S(=O)(=O)O)cc1C	ZINC000005378887
Cc1cc2nc(S(=O)(=O)O)[nH]c2cc1C	ZINC000005379690
CC(C)(N1CCCCC1)S(=O)(=O)O	ZINC000005380173
Cc1ccc(S(=O)(=O)OC(C)C)cc1	ZINC000005415963
Nc1cccc(S(=O)(=O)Oc2ccccc2)c1	ZINC000005421823
O=S(=O)(O)CCCOc1ccc(O)cc1	ZINC000005569906
O=S(=O)(O)CCCSc1ccccc1	ZINC000005604176
CC(C)[n+]1c(S(=O)(=O)O)[nH]c2ccccc21	ZINC000005690119
CC1(C)CC(=NO)CC(C)(S(=O)(=O)O)C1	ZINC000005734314
CS(=O)(=O)Oc1ccc(Cl)cc1Cl	ZINC000005734479
CCC[n+]1c(S(=O)(=O)O)[nH]c2ccccc21	ZINC000005738912
CS(=O)(=O)ON=C1CCCc2ccccc21	ZINC000005746733
CC(C)c1ccccc1S(=O)(=O)O	ZINC000005761685
Cc1cc(S(=O)(=O)O)cc(C)c1O	ZINC000005765158
COCCOS(=O)(=O)c1ccc(C)cc1	ZINC000005781593
O=S(=O)(O)C1CCCCC1	ZINC000005840601
CCCC(C)OS(=O)(=O)c1ccc(C)cc1	ZINC000005841416
N#[N+]c1ccc(S(=O)(=O)O)cc1	ZINC000005842269
O=S(=O)(O)c1ccc2c(c1)CCCC2	ZINC000005845038
CCOS(=O)(=O)c1ccccc1C	ZINC000005860467
COc1ccc2cc(S(=O)(=O)O)ccc2c1	ZINC000005880407
Nc1ccc(S(=O)(=O)O)cc1C(F)(F)F	ZINC000005933041
O=S(=O)(O)c1cc(O)cc2ccccc12	ZINC000005935114
CCc1ccccc1S(=O)(=O)O	ZINC000005956787
COS(=O)(=O)c1cc(Cl)ccc1Cl	ZINC000005998112
COS(=O)(=O)c1ccc(Cl)cc1	ZINC000005998115
CCC(C)COS(=O)(=O)c1ccc(C)cc1	ZINC000006001689
COc1ccc(S(=O)(=O)OC)cc1	ZINC000006018366
CS(=O)(=O)OCCc1ccccc1	ZINC000006019501
CS(=O)(=O)OCc1ccccc1	ZINC000006019506
Cc1ccc2[nH]c(S(=O)(=O)O)nc2c1	ZINC000006023309
Cc1cccc(S(=O)(=O)O)c1C	ZINC000006071654
O=S(=O)(O)c1ccc(O)c2ncccc12	ZINC000006079985
O=S(=O)(O)c1ccccc1Br	ZINC000006095418
O=S(=O)(O)C(F)(F)c1nc2ccccc2[nH]1	ZINC000006143709
Cc1nccc2scc(S(=O)(=O)O)c12	ZINC000006143897
Cc1sc2ccnc(C)c2c1S(=O)(=O)O	ZINC000006143899
CS(=O)(=O)ON=C1CCCc2occc21	ZINC000006182716
O=S(=O)(O)c1c(Cl)cccc1Cl	ZINC000006224338
O=S(=O)(O)c1cncc(Br)c1	ZINC000006234966
O=S(=O)(O)c1c(O)cnc2ccccc12	ZINC000006243727
Cc1nc2cc(S(=O)(=O)O)ccc2[nH]1	ZINC000006300061
CSc1nc2cc(S(=O)(=O)O)ccc2[nH]1	ZINC000006381829
Cc1ccc(S(=O)(=O)O)cc1	ZINC000006427042
O=S(=O)(O)c1nc2cc(Cl)ccc2[nH]1	ZINC000006445991
O=S(=O)(O)c1ccc2nc(S)[nH]c2c1	ZINC000006473360
Cc1cc(C)c(S(=O)(=O)O)c(C)n1	ZINC000006485561
CC(C(=O)c1ccccc1)S(=O)(=O)O	ZINC000006491544
CC(Nc1ccc(Cl)cc1)S(=O)(=O)O	ZINC000006494165
Cc1ccc(S(=O)(=O)OCCCF)cc1	ZINC000006522639
CCOS(=O)(=O)c1ccc(SC)cc1	ZINC000006656266
CC(C)c1nc2cc(S(=O)(=O)O)ccc2[nH]1	ZINC000006693372
O=S(=O)(O)C(O)C12CC3CC(CC(C3)C1)C2	ZINC000007636360
O=S(=O)(O)c1ccc(Br)nc1	ZINC000008419557
COC(=O)C=Cc1cccc(S(=O)(=O)O)c1	ZINC000011919448
Cc1ccc2cccc(S(=O)(=O)O)c2n1	ZINC000012404633
O=S(=O)(O)c1cnc(Br)s1	ZINC000014982319
O=S(=O)(O)c1ccc2ccccc2n1	ZINC000014983533
O=S(=O)(O)c1cnc2ccccc2c1	ZINC000014983536
Cc1cccc(CS(=O)(=O)O)c1	ZINC000015019552
C#CCCOS(=O)(=O)c1ccc(Cl)cc1	ZINC000015021212
O=S(=O)(O)C(F)(F)C(F)C(F)(F)F	ZINC000015442436
Cc1ccc(S(=O)(=O)OC2COC2)cc1	ZINC000016083104
Cc1ccc(S(=O)(=O)OCC2CCO2)cc1	ZINC000016083107
CC1=Nc2ccc(S(=O)(=O)O)cc2C1(C)C	ZINC000016124397
Nc1ccc2c3c(cccc13)S(=O)(=O)O2	ZINC000016431517
O=S(=O)(O)c1cncc(-c2cccnc2)c1	ZINC000016887564
C=CS(=O)(=O)Oc1ccc([N+](=O)[O-])cc1	ZINC000018194643
Cc1cc(S(=O)(=O)O)c2ccccc2c1N	ZINC000019336248
O=S(=O)(O)c1ccc(O)c2cccnc12	ZINC000019801387
C=CS(=O)(=O)Oc1ccc2ccccc2c1	ZINC000020064381
CCCOS(=O)(=O)c1ccccc1N	ZINC000020155250
CC(C)OS(=O)(=O)c1ccccc1N	ZINC000020155252
CCCCOS(=O)(=O)c1ccccc1N	ZINC000020155255
CCC(C)OS(=O)(=O)c1ccccc1N	ZINC000020155257
CC(C)(C)OS(=O)(=O)c1ccccc1N	ZINC000020155261
COCC(C)OS(=O)(=O)c1ccccc1N	ZINC000020155264
Nc1ccccc1S(=O)(=O)OC1CCCC1	ZINC000020155271
Nc1ccccc1S(=O)(=O)OCC1CC1	ZINC000020155315
CCCOS(=O)(=O)c1cccc(N)c1	ZINC000020155334
CC(C)OS(=O)(=O)c1cccc(N)c1	ZINC000020155336
CCCCOS(=O)(=O)c1cccc(N)c1	ZINC000020155340
CCC(C)OS(=O)(=O)c1cccc(N)c1	ZINC000020155342
CC(C)(C)OS(=O)(=O)c1cccc(N)c1	ZINC000020155346
COCC(C)OS(=O)(=O)c1cccc(N)c1	ZINC000020155348
Nc1cccc(S(=O)(=O)OC2CCCC2)c1	ZINC000020155356
Nc1cccc(S(=O)(=O)OCC2CC2)c1	ZINC000020155374
CCCOS(=O)(=O)c1ccc(N)cc1	ZINC000020155391
CC(C)OS(=O)(=O)c1ccc(N)cc1	ZINC000020155393
CCC(C)OS(=O)(=O)c1ccc(N)cc1	ZINC000020155398
CC(C)(C)OS(=O)(=O)c1ccc(N)cc1	ZINC000020155402
COCC(C)OS(=O)(=O)c1ccc(N)cc1	ZINC000020155404
Nc1ccc(S(=O)(=O)OC2CCCC2)cc1	ZINC000020155412
Nc1ccc(S(=O)(=O)OCC2CC2)cc1	ZINC000020155416
Cc1[nH]c2ccccc2c(=O)c1S(=O)(=O)O	ZINC000020177923
O=S(=O)(O)c1ccc2c(c1)NCCC2	ZINC000021301092
O=S(=O)(O)Cc1noc2ccccc12	ZINC000022049801
O=S(=O)(O)c1ccc(Cl)c2cccnc12	ZINC000022054903
O=S(=O)(O)c1ccc(F)c2cccnc12	ZINC000022113166
CCOC(=O)C1=C(S(=O)(=O)O)CCCC1	ZINC000022130393
CS(=O)(=O)OCc1ccccc1[N+](=O)[O-]	ZINC000026423127
Cc1cc(F)ccc1S(=O)(=O)O	ZINC000026444347
Cc1nc2cccc(S(=O)(=O)O)c2s1	ZINC000027564014
CS(=O)(=O)Oc1ccc(F)cc1	ZINC000028051528
CS(=O)(=O)Oc1ccccc1Cl	ZINC000028051530
CCC(=O)c1ccc(OS(C)(=O)=O)cc1	ZINC000028051532
CS(=O)(=O)Oc1ccc2ccccc2c1	ZINC000028051534
O=S(=O)(O)C=Cc1ccccc1	ZINC000031302589
CS(=O)(=O)OC1CCCCC1	ZINC000031317787
Cc1ccccc1OS(C)(=O)=O	ZINC000032133875
Cc1ccc2ccccc2c1S(=O)(=O)O	ZINC000033506623
O=S(=O)(O)c1ccc2cccc(O)c2c1	ZINC000033610863
O=S(=O)(O)c1cccc(Cl)c1Cl	ZINC000033713946
COc1ccc(S(=O)(=O)O)cc1Cl	ZINC000033748314
CSc1ccc(S(=O)(=O)O)cc1	ZINC000033779015
CC1CCC(S(=O)(=O)O)CC1	ZINC000033799664
COc1ccc(S(=O)(=O)OC)cc1Cl	ZINC000033859632
CC=Cc1ccc(OC)cc1S(=O)(=O)O	ZINC000033900122
COCCCOS(=O)(=O)c1ccc(C)cc1	ZINC000034079502
O=S(=O)(O)c1ccccc1Cl	ZINC000034080239
Cc1ccc(S(=O)(=O)OC(C)CO)cc1	ZINC000034160151
Cc1ccc(S(=O)(=O)OC2CCOC2)cc1	ZINC000034165052
Cc1cccc(OS(C)(=O)=O)c1	ZINC000034205918
CS(=O)(=O)OCCC(O)c1ccccc1	ZINC000034235383
O=S(=O)(O)c1cccc(C(F)(F)F)c1	ZINC000034241310
O=S(=O)(O)c1ccc(C2CCCCC2)cc1	ZINC000034247361
Cc1ccc2cc(S(=O)(=O)O)ccc2c1	ZINC000034279126
CC(C)c1cccc(S(=O)(=O)O)c1	ZINC000034320371
O=S(=O)(O)c1ccc(Cl)cc1Cl	ZINC000034328748
Cc1cc(Cl)c(S(=O)(=O)O)cc1N	ZINC000034410384
O=S(=O)(O)c1ccc(C(F)(F)F)cn1	ZINC000034432065
CS(=O)(=O)OCCCc1ccccc1	ZINC000034455614
O=S(=O)(O)c1cccc(Cl)c1	ZINC000034496508
O=S(=O)(O)c1cccc2c(Cl)cccc12	ZINC000034496540
CS(=O)(=O)OCC1CCC(F)(F)CC1	ZINC000034542647
O=S(=O)(O)c1cc(Cl)cc(Cl)c1	ZINC000034544486
CS(=O)(=O)OCc1ccc(F)cc1Cl	ZINC000034557373
COc1cccc(COS(C)(=O)=O)c1	ZINC000034557375
Cc1ccc(-c2ccc(S(=O)(=O)O)cc2)cc1	ZINC000034564963
O=S(=O)(O)c1ccc(F)cc1F	ZINC000034575091
Cc1ccc(S(=O)(=O)OCCC(C)C)cc1	ZINC000034592643
CS(=O)(=O)Oc1ccc(C(F)(F)F)cc1	ZINC000034614658
C=CCCCOS(=O)(=O)c1ccc(C)cc1	ZINC000034624494
O=S(=O)(O)C1CCCCCC1	ZINC000034722802
CS(=O)(=O)OCC1CCCC1	ZINC000034724053
COc1cccc(OS(C)(=O)=O)c1	ZINC000034752443
Cc1cccc2[nH]c(S(=O)(=O)O)nc12	ZINC000034925141
Cc1c(Cl)ccnc1COS(C)(=O)=O	ZINC000035076485
Cc1cccc2c(S(=O)(=O)O)cccc12	ZINC000035565116
O=S(=O)(O)Cc1cccc(F)c1	ZINC000035588021
Cc1ccc(C)c(CS(=O)(=O)O)c1	ZINC000035588023
COc1ccc(CCS(=O)(=O)O)cc1	ZINC000035588028
O=S(=O)(OCCF)c1ccccc1	ZINC000035784631
Cc1cccc(-c2ccc(S(=O)(=O)O)cc2)c1	ZINC000036294287
Cc1cc(C)c(S(=O)(=O)ON)c(C)c1	ZINC000036467412
Cc1ccc(S(=O)(=O)Oc2ccccn2)cc1	ZINC000036489583
O=S(=O)(O)CCCCNC1CCCCC1	ZINC000038364153
CCCCOS(=O)(=O)C1CC1	ZINC000038916330
Cc1ccc(C(C)C)cc1S(=O)(=O)O	ZINC000039214272
Nc1cc2c(cc1S(=O)(=O)O)CCC2	ZINC000039268422
CS(=O)(=O)OC1C2CC3CC(C2)CC1C3	ZINC000039280515
CS(=O)(=O)OCCCc1ccc(Cl)cc1	ZINC000039390324
O=S(=O)(O)c1cccc(Br)c1	ZINC000039391955
COS(=O)(=O)c1ccc(F)cc1	ZINC000039395099
Cc1ccc(S(=O)(=O)OCC2CCC2)cc1	ZINC000039411184
C=C(C)c1ccc(S(=O)(=O)O)cc1	ZINC000039414368
COS(=O)(=O)c1c(C)cc(C)cc1C	ZINC000039594440
O=S(=O)(O)Cc1ccccc1Cl	ZINC000039617109
CS(=O)(=O)OC1CC2CC(CCC1=O)C2	ZINC000043198750
Cc1cc(C)c(S(=O)(=O)ON(C)C)c(C)c1	ZINC000043214901
O=S(=O)(O)C(=CCl)Cc1ccccc1	ZINC000043761467
O=S(=O)(O)C(=CCl)CCc1ccccc1	ZINC000043761468
O=S(=O)(O)C(Cl)=Cc1ccccc1	ZINC000043761469
CC1(C)C2CCC13CS(=O)(=O)OC3C2	ZINC000043763196
CC(C)(C)COS(=O)(=O)c1ccccc1	ZINC000044082587
CS(=O)(=O)Oc1ccc2c(c1)CCCC2=O	ZINC000044124130
O=S(=O)(O)C1=NC2=CC=CC=CC2S1	ZINC000044784066
CC(NCCCS(=O)(=O)O)c1ccccc1	ZINC000044831963
CC(C)N(CCCS(=O)(=O)O)C(C)C	ZINC000044831978
C=C(Cc1ccccc1)S(=O)(=O)O	ZINC000045069210
C=C(CCc1ccccc1)S(=O)(=O)O	ZINC000045069285
C=C(CCCCC)S(=O)(=O)O	ZINC000045069353
CS(=O)(=O)OCC1CCCCC1	ZINC000045071684
CCS(=O)(=O)Oc1ccccc1	ZINC000045929161
O=S(=O)(O)CCc1ccc(F)cc1	ZINC000049582067
O=S(=O)(O)CCCc1ccc(F)cc1	ZINC000049582070
CS(=O)(=O)OCC1(C#N)CCCC1	ZINC000049812637
C=C1CCC(COS(C)(=O)=O)CC1	ZINC000052507757
CS(=O)(=O)Oc1cccc(CCC(=O)O)c1	ZINC000052508205
C=CC(=O)Nc1ccccc1S(=O)(=O)OC	ZINC000055167316
CCC(C)c1ccc(S(=O)(=O)O)cc1	ZINC000056897577
Cc1cc2nc(S(=O)(=O)O)n(C)c2cc1C	ZINC000057351729
CS(=O)(=O)Oc1cccc(F)c1	ZINC000059160255
O=S(=O)(O)c1csc2ccccc12	ZINC000059206949
COc1ccc(S(=O)(=O)O)cc1C	ZINC000059458301
CS(=O)(=O)OCc1ccccc1Cl	ZINC000059512040
Cc1cc(OS(C)(=O)=O)ccc1Cl	ZINC000059671947
O=S(=O)(O)c1ccccc1C(F)(F)F	ZINC000059819348
Cc1ccc(S(=O)(=O)O)cc1C(C)C	ZINC000060205378
Cc1cc(=O)[nH]c2ccc(S(=O)(=O)O)cc12	ZINC000065361965
CCOCCS(=O)(=O)Oc1cccc(F)c1	ZINC000065564615
N#CCCCS(=O)(=O)Oc1ccccc1F	ZINC000065575290
Cc1cnc2c(S(=O)(=O)O)cccc2c1	ZINC000065743412
CC(c1ccc(S(=O)(=O)O)cc1)C(F)F	ZINC000066325786
O=S(=O)(O)Cc1ccc(F)cc1	ZINC000067173046
CCOc1ccc(OS(C)(=O)=O)cc1	ZINC000069056591
O=S(=O)(O)c1cccc2c1ccc1[nH]cnc12	ZINC000070461236
CS(=O)(=O)Oc1cccc(Cl)c1	ZINC000070827931
O=S(=O)(O)c1c(Cl)cncc1Cl	ZINC000071255591
Cc1ccc2cccc(S(=O)(=O)O)c2c1	ZINC000071256818
O=S(=O)(O)c1cccc2cc(Cl)ccc12	ZINC000071256826
O=S(=O)(O)c1ccc2ccc(Cl)cc2c1	ZINC000071256827
O=S(=O)(O)c1c(Cl)ccc2ccccc12	ZINC000071256829
N#Cc1c(S(=O)(=O)O)ccc2ccccc12	ZINC000071256882
Cc1cccc2ccc(S(=O)(=O)O)cc12	ZINC000071256895
O=S(=O)(O)c1cccc(-c2ccccc2)n1	ZINC000071256935
O=S(=O)(O)c1cc(-c2ccccc2)ccn1	ZINC000071256936
CCc1ccc(S(=O)(=O)O)c(C(C)(C)C)n1	ZINC000071404331
CC(c1ccncc1)S(=O)(=O)O	ZINC000071618198
O=S(=O)(O)c1cc2ccccc2o1	ZINC000071622156
Cc1cc(S(=O)(=O)O)c2ncccc2c1	ZINC000071773052
CCOS(=O)(=O)c1cccc2cccnc12	ZINC000071774065
CS(=O)(=O)OCC1Cc2ccccc21	ZINC000071790401
Cc1ccccc1CCOS(C)(=O)=O	ZINC000071873610
O=S(=O)(OCC(F)(F)F)c1cccnc1	ZINC000072002367
O=S(=O)(O)c1ccc(F)c(F)c1	ZINC000072194537
COc1ccc2ccc(S(=O)(=O)O)cc2c1	ZINC000072202802
CC(C)Nc1ccncc1S(=O)(=O)O	ZINC000072210675
CCCNc1ccncc1S(=O)(=O)O	ZINC000072210678
CCN(CC)c1ccncc1S(=O)(=O)O	ZINC000072210679
O=S(=O)(O)c1cnccc1N1CCCCC1	ZINC000072210683
CNc1c(Cl)cncc1S(=O)(=O)O	ZINC000072210806
CN(C)c1c(Cl)cncc1S(=O)(=O)O	ZINC000072210808
Cc1c(S(=O)(=O)O)cnn1-c1ccccc1	ZINC000072233426
Cc1ccc(OCCS(=O)(=O)O)cc1	ZINC000072242357
O=S(=O)(O)CCOc1ccc(F)cc1	ZINC000072242358
O=S(=O)(O)CCOc1ccccc1F	ZINC000072424491
CCOS(=O)(=O)C=Cc1ccc(Cl)cc1	ZINC000072482119
CC(C)(OS(C)(=O)=O)C(=O)c1ccccc1	ZINC000077028163
CCN(CC)Cc1ccccc1S(=O)(=O)O	ZINC000078210639
CCCC(CCC)S(=O)(=O)O	ZINC000078217478
N#Cc1ccc2ccccc2c1S(=O)(=O)O	ZINC000079006389
O=S(=O)(O)c1cc(F)ccc1F	ZINC000079647143
CCCCCCCCCS(=O)(=O)O	ZINC000080135680
O=S(=O)(O)CCCCC(F)(F)F	ZINC000080529809
CS(=O)(=O)OCc1ccc(Cl)cn1	ZINC000082049732
Cc1ccc(S(=O)(=O)OC(C)(C)C#N)cc1	ZINC000082170000
O=S(=O)(O)c1ccc2c(c1)CCCO2	ZINC000082533939
CC(C)Oc1ccc(S(=O)(=O)O)cc1	ZINC000082535311
CS(=O)(=O)Oc1ccc2ncccc2c1	ZINC000085399818
Cc1ccc(S(=O)(=O)O)c(CCC(C)C)c1	ZINC000087492712
C=CCc1ccc(C)cc1S(=O)(=O)O	ZINC000087493277
Cc1ccc(S(=O)(=O)OC2=COC2)cc1	ZINC000087493285
C=CCC1(S(=O)(=O)OCCCC)CC1	ZINC000090447926
Cc1ccc(S(=O)(=O)OCCC2CC2)cc1	ZINC000091302552
Cc1ccc(S(=O)(=O)OC2CN(C)C2)cc1	ZINC000091304492
CS(=O)(=O)Oc1ccc([N+](=O)[O-])c(F)c1	ZINC000094992617
Cc1c(N)ccc(S(=O)(=O)O)c1Cl	ZINC000094992752
O=S(=O)(O)C(O)CC1CCCCC1	ZINC000095221320
CS(=O)(=O)OCC1CCc2ccccc21	ZINC000095347859
CS(=O)(=O)OCC1CCCCCC1	ZINC000095347945
O=S(=O)(Oc1cccnc1)c1cccs1	ZINC000095469233
CCCS(=O)(=O)OCC1CCCCCC1N	ZINC000095469485
Cn1c(S(=O)(=O)O)nc2cccc(Cl)c21	ZINC000095532039
Cn1c(S(=O)(=O)O)nc2ccc(Cl)cc21	ZINC000095532048
Cn1c(S(=O)(=O)O)nc2cc(Cl)ccc21	ZINC000095532049
Cc1ccc(S(=O)(=O)OCC(C)CO)cc1	ZINC000095626740
O=S(=O)(O)c1ccc(Cc2ccccc2)cc1	ZINC000095630561
Cc1ccc(S(=O)(=O)OC2CC(F)C2)cc1	ZINC000095643046
Cc1cccc(S(=O)(=O)OCC2CO2)c1	ZINC000095705310
Cc1cccc(OCCOS(C)(=O)=O)c1	ZINC000096316111
O=S(=O)(O)c1ccc(-n2cccn2)cc1	ZINC000096334521
COc1ccc(S(=O)(=O)O)c(F)c1	ZINC000096341559
CC1CCCCC1OS(C)(=O)=O	ZINC000096379061
CC1CCCC(OS(C)(=O)=O)C1	ZINC000096379064
O=S(=O)(O)c1cnn(-c2ccccc2)c1	ZINC000097756677
Cc1ccc2ccc(S(=O)(=O)O)cc2c1	ZINC000097957434
Cc1ccc(S(=O)(=O)OCF)cc1	ZINC000098180668
CC1(C)C2CCC1(CS(=O)(=O)O)C(=O)C2	ZINC000100004785
CC12CCC(C(S(=O)(=O)O)C1=O)C2(C)C	ZINC000100017952
O=C1CCCN1c1ccc(S(=O)(=O)O)cc1	ZINC000100294107
COS(=O)(=O)C1C(=O)C2(C)CCC1C2(C)C	ZINC000100967322
CC1(C)C2CCC1(S(=O)(=O)O)C(=O)C2	ZINC000103786863
CC12CCC(CC1=O)C2(C)CS(=O)(=O)O	ZINC000104376493
COS(=O)(=O)c1ccc(SC)cc1	ZINC000107643524
CC1(C)OS(=O)(=O)C(c2ccccc2)=C1N	ZINC000108806913
CCOS(=O)(=O)Cc1ccccc1	ZINC000113645398
CS(=O)(=O)OCc1ccccc1F	ZINC000114575662
CS(=O)(=O)OCc1cccc(F)c1	ZINC000114575669
CS(=O)(=O)OCc1ccc(F)cc1	ZINC000114579845
Cc1c(Cl)cccc1S(=O)(=O)O	ZINC000114950524
CS(=O)(=O)OCC1(C(F)(F)F)CC1	ZINC000114956551
NCCc1ccc(Cl)cc1S(=O)(=O)O	ZINC000117161026
COc1ccccc1COS(C)(=O)=O	ZINC000118296860
CC1(C)CNc2cc(S(=O)(=O)O)ccc21	ZINC000118359959
O=S(=O)(CC1CCC1)OCC(F)(F)F	ZINC000120330372
CS(=O)(=O)OCc1ccc(Cl)cc1	ZINC000132632348
Cc1ccc(C=O)cc1S(=O)(=O)O	ZINC000139323194
CS(=O)(=O)Oc1ccccc1F	ZINC000139943449
O=S(=O)(O)Cc1ccsc1	ZINC000143692662
COc1ccc(COS(C)(=O)=O)cc1	ZINC000144592485
Cc1ccc(S(=O)(=O)OCC2COC2)cc1	ZINC000146021091
Cc1ccc(COS(C)(=O)=O)cc1	ZINC000146801217
Cc1cccc(COS(C)(=O)=O)c1	ZINC000147017676
CS(=O)(=O)OCc1ccc(Cl)cc1F	ZINC000148765351
Cc1nc2ccc(S(=O)(=O)O)cc2nc1C	ZINC000149880676
CS(=O)(=O)OCc1cccc(Cl)c1	ZINC000161773819
CCOc1cccc(COS(C)(=O)=O)c1	ZINC000161774152
CCOc1ccc(COS(C)(=O)=O)cc1	ZINC000161774319
CCc1ccc(COS(C)(=O)=O)cc1	ZINC000161774456
CC1CCC(COS(C)(=O)=O)CC1	ZINC000165656413
CCCn1c(S(=O)(=O)O)nc2ccccc21	ZINC000169340469
CC(C)n1c(S(=O)(=O)O)nc2ccccc21	ZINC000169362726
CC1C2CC(C(S(=O)(=O)O)C2=O)C1(C)C	ZINC000169682616
C[Si](C)(C)CCCS(=O)(=O)O	ZINC000169748302
C[Si](C)(C)CCS(=O)(=O)O	ZINC000170156970
CS(=O)(=O)Oc1ccc(Cl)cc1F	ZINC000178026429
COS(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1	ZINC000196126057
CCOc1cccc(OS(C)(=O)=O)c1	ZINC000196653003
Cc1ccc(S(=O)(=O)OCC(C)(C)F)cc1	ZINC000196941200
NCc1cccc2c(S(=O)(=O)O)cccc12	ZINC000198873262
O=S(=O)(O)c1cccc(F)c1CCF	ZINC000199760203
COc1cccc(S(=O)(=O)O)c1CCF	ZINC000199760227
O=S(=O)(O)c1ccc(F)cc1CCF	ZINC000199760281
COc1ccc(S(=O)(=O)O)c(CCF)c1	ZINC000199760307
CS(=O)(=O)OCc1cccnc1Cl	ZINC000207131478
Cc1ccc(CS(=O)(=O)O)cc1C	ZINC000218734320
Cc1cc(C=O)cc(C)c1OS(C)(=O)=O	ZINC000218844777
Cc1csc(S(=O)(=O)O)c1	ZINC000219624866
COS(=O)(=O)c1cccc(F)c1	ZINC000221362403
COc1ccc(S(=O)(=O)OC)cc1OC	ZINC000221365669
Nc1cc2c(cc1S(=O)(=O)O)CCCC2	ZINC000228897154
CS(=O)(=O)OCCC1=CCCC1	ZINC000228914370
O=S(=O)(O)c1cccc2scc(Cl)c12	ZINC000228935859
CS(=O)(=O)OCc1cc(Cl)ccc1O	ZINC000228959220
CS(=O)(=O)Oc1cccc(Cl)c1O	ZINC000228981383
CCc1cc(C)ccc1S(=O)(=O)OC(N)=O	ZINC000230483845
CN(C)N=Nc1ccc(S(=O)(=O)O)cc1	ZINC000252625181
CC1=CC2C=CC3CC(OS(C)(=O)=O)C1C23	ZINC000253589474
Cc1cc(C(=O)O)cc(C)c1OS(C)(=O)=O	ZINC000256050796
Cc1cc(C=NO)cc(C)c1OS(C)(=O)=O	ZINC000256052216
COc1ccc(S(=O)(=O)OC)cc1C	ZINC000259354212
CC(C)(COS(C)(=O)=O)c1ccccc1F	ZINC000261506866
CC=NOS(=O)(=O)c1c(C)cc(C)cc1C	ZINC000299888528
CS(=O)(=O)Oc1ccc2c(=O)ccoc2c1	ZINC000585146663
CC(Cc1ccccc1)NCCS(=O)(=O)O	ZINC000670419682
