CC(C)(C#N)C(C)(C)c1nnn[nH]1	ZINC000000052306
Brc1ccccc1-c1nnn[nH]1	ZINC000000085629
FC(F)(F)c1ccccc1-c1nnn[nH]1	ZINC000000089780
CN(C)c1c(F)cc(-c2nnn[nH]2)cc1F	ZINC000000138793
Clc1ccc(OCCc2nnn[nH]2)cc1	ZINC000000337006
C1CCC(c2nnn[nH]2)CC1	ZINC000000389676
Clc1cccc(-c2nnn[nH]2)c1	ZINC000000405091
COc1ccc(Sc2nnn[nH]2)cc1	ZINC000001507817
CCCCCCCNc1nnn[nH]1	ZINC000001577942
c1ccc(CCCc2nnn[nH]2)cc1	ZINC000001712729
Clc1ccc(Cl)c(-c2nnn[nH]2)c1	ZINC000002389394
Clc1cc(Cl)cc(-c2nnn[nH]2)c1	ZINC000002389396
c1ccc(Oc2cccc(-c3nnn[nH]3)c2)cc1	ZINC000002389417
c1ccc2cc(-c3nnn[nH]3)ccc2c1	ZINC000002546999
FC(F)(F)c1ccc(-c2nnn[nH]2)nc1	ZINC000002557698
Clc1cccc(Cl)c1Cc1nnn[nH]1	ZINC000002569634
Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	ZINC000002570854
FC(F)(F)Oc1cccc(-c2nnn[nH]2)c1	ZINC000002572611
Clc1ccc(-c2nnn[nH]2)s1	ZINC000002572612
Clc1ccc(-c2nnn[nH]2)c(Cl)c1	ZINC000002572621
Brc1ccc(-c2nnn[nH]2)s1	ZINC000002572632
CC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000002628571
CCOc1cc(-c2nnn[nH]2)cc(Cl)c1O	ZINC000002734346
O=C(Nc1nnn[nH]1)c1cccc(Cl)c1	ZINC000002738308
O=C(Nc1nnn[nH]1)c1csc2c1CCCC2	ZINC000002770703
O=C(Nc1nnn[nH]1)c1ccc(F)cc1Cl	ZINC000003287156
CCOc1ccccc1C=NNc1nnn[nH]1	ZINC000004150944
Fc1ccc(OCc2nnn[nH]2)c(F)c1	ZINC000004437002
O=c1c(-c2nnn[nH]2)coc2ccc(Cl)cc12	ZINC000004473173
Cc1ccc2occ(-c3nnn[nH]3)c(=O)c2c1	ZINC000004473175
FC(F)(F)c1cccc(OCc2nnn[nH]2)c1	ZINC000004488000
Cc1cccc(OCc2nnn[nH]2)c1C	ZINC000004511122
FC(F)(F)c1cccc(-c2nnn[nH]2)c1	ZINC000004686339
CCOc1ccc(Cc2nnn[nH]2)cc1	ZINC000004724489
Fc1ccc(OCc2nnn[nH]2)c(Cl)c1	ZINC000004728043
Clc1ccc(OCc2nnn[nH]2)cc1	ZINC000004728044
Clc1ccccc1OCc1nnn[nH]1	ZINC000004728181
CCOc1ccc(Cc2nnn[nH]2)cc1OCC	ZINC000004751599
Nc1sc2c(c1-c1nnn[nH]1)CCCC2	ZINC000004753704
Cc1cccc(-n2nnc(=S)[nH]2)c1	ZINC000004771188
Clc1ccc(CNc2nnn[nH]2)c(Cl)c1	ZINC000004771364
Clc1ccc(CNc2nnn[nH]2)cc1	ZINC000004785430
c1ccc2c(OCc3nnn[nH]3)cccc2c1	ZINC000004866556
CCCOc1ccccc1C=NNc1nnn[nH]1	ZINC000004991953
Cc1ccc(-c2nnn[nH]2)cc1	ZINC000005046002
Clc1cccc(-c2nnn[nH]2)c1Cl	ZINC000005225484
CC(C)Oc1ccccc1C=NNc1nnn[nH]1	ZINC000005230918
Cc1cccc(-c2nnn[nH]2)c1	ZINC000005240149
CCOc1ccc(C=NNc2nnn[nH]2)cc1	ZINC000005247634
ClC(Cl)(Cl)C=Nc1nnn[nH]1	ZINC000005368718
O=C(CCC1CCCC1)Nc1nnn[nH]1	ZINC000005382477
O=C(Nc1nnn[nH]1)c1cccc2ccccc12	ZINC000005669608
C(=NNc1nnn[nH]1)c1ccc2ccccc2c1	ZINC000005669913
O=C(C=Cc1cccc(Cl)c1)Nc1nnn[nH]1	ZINC000005671082
Fc1ccccc1-n1nn[nH]c1=S	ZINC000005731336
Clc1ccccc1C=NNc1nnn[nH]1	ZINC000005771396
CC(C)c1ccc(C=NNc2nnn[nH]2)cc1	ZINC000005847826
CC(C)c1ccc(C(=O)Nc2nnn[nH]2)cc1	ZINC000005912636
CCC(C(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000006118433
C=CCOc1cccc(CNc2nnn[nH]2)c1	ZINC000006192717
Cc1ccc(C=CC(=O)Nc2nnn[nH]2)cc1	ZINC000006233739
Fc1cccc(Cl)c1-c1nnn[nH]1	ZINC000006414027
O=C(Nc1nnn[nH]1)c1ccc(Cl)cc1	ZINC000006415060
O=C(Cc1ccc(Cl)cc1)Nc1nnn[nH]1	ZINC000006506083
NC(Cc1ccc(Cl)cc1)c1nnn[nH]1	ZINC000006512408
O=C(O)CSC1NN=NN1c1ccccc1	ZINC000006529840
COc1cccc(-n2nn[nH]c2=S)c1	ZINC000006556114
Cc1ccc(-n2nn[nH]c2=S)cc1C	ZINC000006556869
Cc1cccc(C)c1-n1nn[nH]c1=S	ZINC000006557025
O=C(C=Cc1ccccc1Cl)Nc1nnn[nH]1	ZINC000006557512
CC(C)CC1CC(=O)C=C(Nc2nnn[nH]2)C1	ZINC000006563836
S=C(Nc1ccccc1)Nc1nnn[nH]1	ZINC000006616065
CCC(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000006730733
Clc1cccc(Cc2nnn[nH]2)c1	ZINC000006821908
Fc1ccc(Cc2nnn[nH]2)c(Cl)c1	ZINC000006821913
Clc1ccccc1Cc1nnn[nH]1	ZINC000006822344
Cc1ccc(Cc2nnn[nH]2)cc1	ZINC000006822467
c1ccc2c(Cc3nnn[nH]3)c[nH]c2c1	ZINC000006823629
c1ccc2sc(Cc3nnn[nH]3)nc2c1	ZINC000006823850
Cc1ccc(CNc2nnn[nH]2)cc1	ZINC000007602381
CCCP(=O)(CCC)Cc1nnn[nH]1	ZINC000007996887
C(=Cc1nnn[nH]1)c1ccccc1	ZINC000009339815
c1ccc2c3c(ccc2c1)N1N=NNC1=NC3	ZINC000010434535
OC(=Nc1nnn[nH]1)C1C2CC3CC(C2)CC1C3	ZINC000012343422
Fc1cccc(-c2nnn[nH]2)c1	ZINC000012360015
CSc1ccc(-c2nnn[nH]2)cc1	ZINC000012360035
c1ccc2c3c([nH]c2c1)C(c1nnn[nH]1)CCC3	ZINC000012360260
CC12CCC(CC1=NNc1nnn[nH]1)C2(C)C	ZINC000012384177
c1ccc(CSc2nnn[nH]2)cc1	ZINC000012402909
c1ccc(Sc2nnn[nH]2)cc1	ZINC000012409455
Clc1ccc(-c2nnn[nH]2)cc1	ZINC000012410520
c1cc(-c2nnn[nH]2)cc(-n2cccn2)c1	ZINC000012428916
OC(=Nc1nnn[nH]1)C12CC3CC(CC(C3)C1)C2	ZINC000013113569
CC1=CC(c2ccccc2)N2N=NNC2=N1	ZINC000013122855
CCCCSc1nnn[nH]1	ZINC000013477525
Cc1ccsc1C=NNc1nnn[nH]1	ZINC000013633656
FC(F)(F)c1ccc(Cc2nnn[nH]2)cc1	ZINC000014808087
c1ccc(-c2ccccc2-c2nnn[nH]2)cc1	ZINC000015042140
c1ccc(-c2cccc(-c3nnn[nH]3)c2)cc1	ZINC000015043023
Brc1ccc(-c2nnn[nH]2)o1	ZINC000015583169
Brc1ccc(-c2nnn[nH]2)nc1	ZINC000016697079
Clc1ccc(C=Nc2nnn[nH]2)c(Cl)c1	ZINC000016955098
C1CCC2(CC1)C1=C(CCCC1)N=C1NN=NN12	ZINC000017836980
Clc1ccc(SCc2nnn[nH]2)cc1	ZINC000019880415
C1C2CC3CC1CC(c1nnn[nH]1)(C2)C3	ZINC000019957602
Cc1cc(-c2nnn[nH]2)ccc1F	ZINC000020074811
Brc1ccccc1Cc1nnn[nH]1	ZINC000020077605
Brc1ccc(Cc2nnn[nH]2)s1	ZINC000020077611
Brc1cccc(Cc2nnn[nH]2)c1	ZINC000020077641
Cc1ccccc1Cc1nnn[nH]1	ZINC000020077649
FC(F)(F)Oc1ccc(Cc2nnn[nH]2)cc1	ZINC000020077651
Brc1ccc(Cc2nnn[nH]2)cc1	ZINC000020077653
c1cnc2c(Cc3nnn[nH]3)cccc2c1	ZINC000020247234
CCSC(SCC)c1nnn[nH]1	ZINC000020405502
CCCC(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000020495695
CCCCC(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000020495709
CC(C)C(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000020495768
CC(C)CC(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000020495781
CC(C)(C)C(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000020495797
O=C(Nc1cccc(-c2nnn[nH]2)c1)C1CC1	ZINC000020496046
O=C(Nc1cccc(-c2nnn[nH]2)c1)C1CCC1	ZINC000020496158
CC1CC1C(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000020496961
Clc1ccc(Cc2nnn[nH]2)cc1Cl	ZINC000020521731
C(=NNc1nnn[nH]1)c1cccc2ccccc12	ZINC000022018950
CC(C)(C)[n+]1n[nH]c(-c2ccccc2)n1	ZINC000024979030
FC(F)(F)c1cccc(Cc2nnn[nH]2)c1	ZINC000026513178
CC(C)c1ccc(Cc2nnn[nH]2)cc1	ZINC000026517036
CCCC(=O)Nc1ccc(Cc2nnn[nH]2)cc1	ZINC000028085792
Nc1cc(Cl)ccc1-c1nnn[nH]1	ZINC000031351538
Cc1ccc(Cl)cc1-c1nnn[nH]1	ZINC000032138423
Cc1cc(Cl)ccc1-c1nnn[nH]1	ZINC000032138424
Fc1ccc(C2(c3nnn[nH]3)CC2)cc1	ZINC000032914680
OC(=Nc1nnn[nH]1)c1ccccc1Cl	ZINC000033281599
c1ccc(-c2ccccc2Nc2nnn[nH]2)cc1	ZINC000033618610
CC1=C(c2nnn[nH]2)C(=O)OC12CCCCC2	ZINC000033821637
c1ccc(-c2nc(Cc3nnn[nH]3)cs2)cc1	ZINC000033825182
CCCC(CCC)c1nnn[nH]1	ZINC000033889508
c1ccc(CSCCc2nnn[nH]2)cc1	ZINC000034139670
Nc1ccc(Cl)cc1-c1nnn[nH]1	ZINC000034215943
Nc1ccc(Br)cc1-c1nnn[nH]1	ZINC000034542985
c1ccc2c(-c3nnn[nH]3)c[nH]c2c1	ZINC000034587077
Clc1ccc(C=CCNc2nnn[nH]2)cc1	ZINC000035540314
C(=Cc1ccccc1)CNc1nnn[nH]1	ZINC000035548229
COc1ccc(Cl)cc1Cc1nnn[nH]1	ZINC000036867531
CCCC(C)CNc1cccc(-c2nnn[nH]2)c1	ZINC000037102001
CCCCCNc1cccc(-c2nnn[nH]2)c1	ZINC000037102005
CCC(C)C(C)Nc1cccc(-c2nnn[nH]2)c1	ZINC000037102009
CCC(C)CNc1cccc(-c2nnn[nH]2)c1	ZINC000037102028
c1cc(NC2CCOCC2)cc(-c2nnn[nH]2)c1	ZINC000037102037
CCCCCCNc1cccc(-c2nnn[nH]2)c1	ZINC000037102039
c1cc(NC2CCCC2)cc(-c2nnn[nH]2)c1	ZINC000037102062
c1cc(NCc2ccco2)cc(-c2nnn[nH]2)c1	ZINC000037102085
CC(C)CNc1cccc(-c2nnn[nH]2)c1	ZINC000037102087
CCC(CC)CNc1cccc(-c2nnn[nH]2)c1	ZINC000037102093
CC(C)CCNc1cccc(-c2nnn[nH]2)c1	ZINC000037102096
c1cc(NC2CCCCC2)cc(-c2nnn[nH]2)c1	ZINC000037102126
CC(C)CC(C)Nc1cccc(-c2nnn[nH]2)c1	ZINC000037102151
c1cc(NCC2CC2)cc(-c2nnn[nH]2)c1	ZINC000037102198
CCCCNc1cccc(-c2nnn[nH]2)c1	ZINC000037102207
CCC(Nc1cccc(-c2nnn[nH]2)c1)C(C)C	ZINC000037312898
COc1cc(-c2nnn[nH]2)cc(Cl)c1OC	ZINC000037895450
Cc1ccc(-c2nnn[nH]2)c(Br)c1	ZINC000039937518
Cc1cc(Br)ccc1-c1nnn[nH]1	ZINC000039937519
COc1ccc(-c2nnn[nH]2)cc1F	ZINC000040350743
CC(C)(C)CNc1cccc(-c2nnn[nH]2)c1	ZINC000041120611
c1ccc2cc(OCc3nnn[nH]3)ccc2c1	ZINC000041246859
Fc1cccc(Cl)c1CCc1nnn[nH]1	ZINC000041247440
CCNc1ccc(-c2nnn[nH]2)cc1	ZINC000042191820
Nc1ccc(-c2nnn[nH]2)cc1C(F)(F)F	ZINC000042191840
Fc1cc(F)cc(-c2nnn[nH]2)c1	ZINC000043387329
Brc1csc(Cc2nnn[nH]2)c1	ZINC000043687891
CCC(C(=O)NCc1nnn[nH]1)c1ccccc1	ZINC000044927014
CC(C)c1ccc(C(=O)NCc2nnn[nH]2)cc1	ZINC000044927044
CCCCC(CC)C(=O)NCc1nnn[nH]1	ZINC000044927053
CC(CC(=O)NCc1nnn[nH]1)CC(C)(C)C	ZINC000044927079
Cc1cc(C)c(C(=O)NCc2nnn[nH]2)c(C)c1	ZINC000044929492
O=C(CCC1CCCCC1)NCc1nnn[nH]1	ZINC000044929513
c1ccc2sc(NCc3nnn[nH]3)nc2c1	ZINC000044931649
FC(F)(F)c1ccc(NCc2nnn[nH]2)nc1	ZINC000044931652
c1ccc2oc(-c3nnn[nH]3)cc2c1	ZINC000047844185
Clc1ccc(Oc2nnn[nH]2)cc1	ZINC000048547916
Cc1ccc(C)c(Cc2nnn[nH]2)c1	ZINC000049257057
CC(C)(Cc1ccccc1)C(=O)Nc1nnn[nH]1	ZINC000049750497
c1cc(NCC2CCCC2)cc(-c2nnn[nH]2)c1	ZINC000050271802
COc1ccc(C)cc1Cc1nnn[nH]1	ZINC000050705260
Fc1ccc(Cc2nnn[nH]2)c(F)c1	ZINC000050885103
Cc1ccc(-c2nnn[nH]2)c(F)c1	ZINC000051596180
Cc1ccc(F)cc1-c1nnn[nH]1	ZINC000052137918
Cc1cc(C)c(Cc2nnn[nH]2)c(C)c1	ZINC000053300266
O=C(CC1CCCCC1)Nc1nnn[nH]1	ZINC000057682184
O=C(Nc1nnn[nH]1)c1cc(Cl)ccc1F	ZINC000058504139
CC(C)(C)OC(=O)N1CCCC1c1nnn[nH]1	ZINC000059130712
c1ccc(Cn2ccnc2Cc2nnn[nH]2)cc1	ZINC000059955493
O=C(Nc1nnn[nH]1)c1ccc(Cl)cc1F	ZINC000060380369
CCCc1ccc(C(=O)Nc2nnn[nH]2)cc1	ZINC000060380444
O=C(Nc1nnn[nH]1)c1ccc2ccccc2c1	ZINC000060850168
CCc1ccc(C(=O)Nc2nnn[nH]2)cc1	ZINC000060850185
O=C(Cc1ccccc1Cl)Nc1nnn[nH]1	ZINC000060850223
CCc1sc(C(=O)Nc2nnn[nH]2)cc1C	ZINC000060850245
O=C(CCCC1CCCCC1)Nc1nnn[nH]1	ZINC000060850431
Cc1cc(C(=O)Nc2nnn[nH]2)c(C)s1	ZINC000061110670
Fc1ccc(-c2nnn[nH]2)c(Cl)c1	ZINC000061845025
CCOC(=O)CC(c1ccccc1)c1nnn[nH]1	ZINC000061997427
c1ccc(C2(c3nnn[nH]3)CCC2)cc1	ZINC000062780146
c1ccc(C2(c3nnn[nH]3)CCOCC2)cc1	ZINC000062783214
c1cc(NCc2ccoc2)cc(-c2nnn[nH]2)c1	ZINC000063047239
c1ccc2c(c1)CCCC2c1nnn[nH]1	ZINC000063156944
Cc1cc(C)cc(-c2nnn[nH]2)c1	ZINC000064219808
CC(CC(=O)Nc1nnn[nH]1)C(C)(C)C	ZINC000066621385
CCCC=Cc1ccc(-c2nnn[nH]2)cc1	ZINC000067869115
CC(C)C(NC(=O)c1ccccc1)c1nnn[nH]1	ZINC000068575446
O=C(NC(c1nnn[nH]1)C1CC1)c1ccccc1	ZINC000068575835
CCCC(=O)NCc1ccc(-c2nnn[nH]2)cc1	ZINC000068962088
CC(C)C(=O)NCc1ccc(-c2nnn[nH]2)cc1	ZINC000068973763
Cc1ccc(CCC(=O)Nc2nnn[nH]2)c(C)c1	ZINC000069538459
O=C(Nc1nnn[nH]1)c1cc2ccccc2s1	ZINC000069560625
c1cc2c(cc1Cc1nnn[nH]1)CCC2	ZINC000070063445
c1cc(NC2CCCOC2)cc(-c2nnn[nH]2)c1	ZINC000070464496
Cc1ccc(-c2nnn[nH]2)c(C)c1	ZINC000071496790
c1cc2c(cc1-c1nnn[nH]1)CCC2	ZINC000071499790
CCCOc1ccc(-c2nnn[nH]2)cc1	ZINC000071508858
CCOc1ccc(-c2nnn[nH]2)cc1C	ZINC000071508861
CC(C)Oc1ccc(-c2nnn[nH]2)cc1	ZINC000071508862
CCOc1ccc(-c2nnn[nH]2)cc1F	ZINC000071510933
CC(C)(C)Oc1ccc(-c2nnn[nH]2)cc1	ZINC000071520531
CC(C)Oc1ccc(-c2nnn[nH]2)cc1F	ZINC000071524121
CCOc1ccc(-c2nnn[nH]2)cc1Cl	ZINC000071531857
c1cc(-c2nnn[nH]2)ccc1OC1CCCC1	ZINC000071534681
Cc1ccc(SCc2nnn[nH]2)cc1	ZINC000071773824
CC(C)C(c1ccc(Cl)cc1)c1nnn[nH]1	ZINC000071783503
O=C(Nc1nnn[nH]1)C1CC1c1cccc(F)c1	ZINC000071796050
O=C(Nc1nnn[nH]1)C1CCCc2ccccc21	ZINC000071911471
Fc1ccc2c(C=Cc3nnn[nH]3)c[nH]c2c1	ZINC000072108665
CSc1ccc(C)c(C(=O)Nc2nnn[nH]2)c1	ZINC000072288570
CCc1ccsc1C(=O)Nc1nnn[nH]1	ZINC000072288577
Cc1ccc(C(C)(C)C(=O)Nc2nnn[nH]2)cc1	ZINC000072288579
CCCCCC(C)CC(=O)Nc1nnn[nH]1	ZINC000072302902
Cc1nccc(C(C)C)c1-c1nnn[nH]1	ZINC000072447019
Cc1ncc2c(c1-c1nnn[nH]1)C(C)CCC2	ZINC000072447020
Cc1nccc(C(C)(C)C)c1-c1nnn[nH]1	ZINC000072447022
CSCC(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000072493760
Cc1cccc(C(=O)Nc2nnn[nH]2)c1C	ZINC000072678349
Cc1ccc(C)c(C(=O)Nc2nnn[nH]2)c1	ZINC000072678351
Cc1ccc(C(=O)Nc2nnn[nH]2)c(C)c1	ZINC000072678352
O=C(CCSc1ccccc1)Nc1nnn[nH]1	ZINC000072678360
CCCC(C(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000072678372
O=C(Nc1nnn[nH]1)c1cc2c(s1)CCCC2	ZINC000072678377
CCC(C)C(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000073445020
CC(C)=CC(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000073578389
O=C(CCCc1cccs1)Nc1nnn[nH]1	ZINC000074394210
CC(C)(C(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000074394216
CCC(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000074803895
CCCC(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000074803896
CC(C)C(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000074803897
O=C(Nc1ccc(-c2nnn[nH]2)cc1)C1CC1	ZINC000074803898
CCCCC(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000074803899
CC(C)CC(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000074803900
CC(C)(C)C(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000074803905
O=C(Nc1ccc(-c2nnn[nH]2)cc1)C1CCC1	ZINC000074803956
CCCCC(CC)CC(=O)Nc1nnn[nH]1	ZINC000075140465
CC(C)(C(=O)Nc1nnn[nH]1)c1ccc(F)cc1	ZINC000075142332
Cc1cc(-c2nnn[nH]2)ccc1Cl	ZINC000075172456
Cc1cccc(Oc2nnn[nH]2)c1	ZINC000075272982
O=C(Nc1nnn[nH]1)c1c(F)cccc1Cl	ZINC000075283670
Cc1ccc(CCC(=O)Nc2nnn[nH]2)cc1	ZINC000075284798
Cc1ccc(CCCC(=O)Nc2nnn[nH]2)cc1	ZINC000075289293
CSCc1ccc(C(=O)Nc2nnn[nH]2)cc1	ZINC000075290638
Cc1ccc2nc(SCc3nnn[nH]3)[nH]c2c1	ZINC000075572290
Cc1ccccc1SCC(=O)Nc1nnn[nH]1	ZINC000076963298
Cc1ccc(SCC(=O)Nc2nnn[nH]2)cc1	ZINC000076963327
CCc1ccc(C(=O)Nc2nnn[nH]2)s1	ZINC000076963485
Cc1cccc(CCC(=O)Nc2nnn[nH]2)c1	ZINC000076963552
O=C(Nc1nnn[nH]1)c1csc2ccccc12	ZINC000076963564
O=C(Nc1nnn[nH]1)C1CC1c1ccc(F)cc1	ZINC000076963574
CC(C)=CC1C(C(=O)Nc2nnn[nH]2)C1(C)C	ZINC000076963612
O=C(CCCc1ccccc1)Nc1nnn[nH]1	ZINC000076963820
CC(CC(=O)Nc1nnn[nH]1)c1ccc(F)cc1	ZINC000076963936
CC(Cc1cccc(F)c1)C(=O)Nc1nnn[nH]1	ZINC000076964048
CC1CCCC(CC(=O)Nc2nnn[nH]2)C1	ZINC000076964189
CC(CC(=O)Nc1nnn[nH]1)C1CCCCC1	ZINC000076964223
Cc1cccc(C2CC2C(=O)Nc2nnn[nH]2)c1	ZINC000076964233
Cc1ccc(C2CC2C(=O)Nc2nnn[nH]2)s1	ZINC000076964252
O=C(Nc1nnn[nH]1)C1CCCCCC1	ZINC000076964277
CC(CC(=O)Nc1nnn[nH]1)c1ccccc1F	ZINC000076964287
CC(C)CC(C)CC(=O)Nc1nnn[nH]1	ZINC000076964332
CCCCCCC(C)CC(=O)Nc1nnn[nH]1	ZINC000076964335
CCc1ccc(C(C)C(=O)Nc2nnn[nH]2)cc1	ZINC000076964342
Cc1ccccc1C1CC1C(=O)Nc1nnn[nH]1	ZINC000077021544
Clc1ccccc1SCc1nnn[nH]1	ZINC000078265909
CC(CC(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000078379975
CCCCSC(C)C(=O)Nc1nnn[nH]1	ZINC000079098881
CSc1cccc(-c2nnn[nH]2)c1	ZINC000079635284
Cc1cccc(-c2nnn[nH]2)c1C	ZINC000080032151
CC(C)C(C(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000080353937
CC(=CC(=O)Nc1nnn[nH]1)C(C)(C)C	ZINC000080354033
O=C(CCCC1CCCC1)Nc1nnn[nH]1	ZINC000080354036
Fc1ccc(SCc2nnn[nH]2)cc1	ZINC000082190310
Fc1ccccc1SCc1nnn[nH]1	ZINC000082190353
c1ccc(SCc2nnn[nH]2)cc1	ZINC000082190381
C1CCC(SCc2nnn[nH]2)C1	ZINC000082261525
CCSc1ccc(-c2nnn[nH]2)cc1	ZINC000083265607
Cc1cc(F)ccc1CNc1nnn[nH]1	ZINC000083344983
CC(C)CSCc1nnn[nH]1	ZINC000083491173
C1CCC(SCc2nnn[nH]2)CC1	ZINC000083500992
c1ccc2c(c1)OCCC2c1nnn[nH]1	ZINC000083791489
CC1CCC(Nc2cccc(-c3nnn[nH]3)c2)C1	ZINC000083829003
Nc1ccc(-c2nnn[nH]2)c(C(F)(F)F)c1	ZINC000083852239
CC=CC(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000084220549
CCCCCC(C)(C)C(=O)Nc1nnn[nH]1	ZINC000084604819
Cc1ccc(C=CCC(=O)Nc2nnn[nH]2)cc1	ZINC000084766491
Fc1cccc(SCc2nnn[nH]2)c1	ZINC000085089794
Cc1cccc(SCc2nnn[nH]2)c1	ZINC000085106526
Cc1ccccc1SCc1nnn[nH]1	ZINC000085111382
Fc1cc(Br)cc(-c2nnn[nH]2)c1	ZINC000085633142
O=C(NCc1nnn[nH]1)C1CCCCCCC1	ZINC000086580576
CCC(CC)c1nnn[nH]1	ZINC000087157887
COc1cccc(F)c1-c1nnn[nH]1	ZINC000087544802
C1CCC(c2nnn[nH]2)SC1	ZINC000087699626
c1cc2ncc(-c3nnn[nH]3)cc2s1	ZINC000088040281
COc1ccc(-c2nnn[nH]2)c(F)c1	ZINC000088128481
Cc1ccc(-c2nnn[nH]2)cc1Br	ZINC000090396077
Cc1ccc(Br)cc1-c1nnn[nH]1	ZINC000090413813
CCCCOC(=O)c1ccc(-c2nnn[nH]2)cc1	ZINC000090447365
COc1cc(-c2nnn[nH]2)ccc1F	ZINC000090526420
Cc1cc(-c2nnn[nH]2)ccc1Br	ZINC000090549642
FC(F)(F)Oc1ccc(-c2nnn[nH]2)cc1	ZINC000090557618
FC(F)(F)Oc1ccccc1-c1nnn[nH]1	ZINC000090557641
Fc1ccc(-c2nnn[nH]2)cc1C(F)(F)F	ZINC000090558393
c1ccc(Oc2ccccc2-c2nnn[nH]2)cc1	ZINC000090751791
c1cc(NCc2cc[nH]c2)cc(-c2nnn[nH]2)c1	ZINC000090994587
c1ccc2c(c1)[nH]c1ccc(-c3nnn[nH]3)cc12	ZINC000091294574
CC(C)(F)C(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000092166168
CC(C)(F)C(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000092287092
CCCC(=CC(=O)Nc1nnn[nH]1)CCC	ZINC000092463672
CC(C)(C)OC(=O)c1cccc(-c2nnn[nH]2)c1	ZINC000094755394
c1ccc(-c2csc(Cc3nnn[nH]3)n2)cc1	ZINC000095103457
c1csc(-c2nc(Cc3nnn[nH]3)co2)c1	ZINC000095105944
C1CCC(CSCCc2nnn[nH]2)C1	ZINC000095106770
c1ccc(CCCSCCc2nnn[nH]2)cc1	ZINC000095107769
C=C(C)CSCCc1nnn[nH]1	ZINC000095113050
C#CCCNc1cc(Cl)ccc1-c1nnn[nH]1	ZINC000095117978
C#CCCNc1ccc(Cl)cc1-c1nnn[nH]1	ZINC000095117982
C#CCCNc1ccc(F)cc1-c1nnn[nH]1	ZINC000095117983
C#CCCNc1ccc(-c2nnn[nH]2)cc1Cl	ZINC000095117985
C#CCCNc1ccc(-c2nnn[nH]2)cc1F	ZINC000095117986
C#CCNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095118260
ClC=CCSCCc1nnn[nH]1	ZINC000095118562
C#CCCOc1ccc(-c2nnn[nH]2)cc1Cl	ZINC000095119890
C#CCCOc1ccccc1-c1nnn[nH]1	ZINC000095119893
C#CCCNc1c(Cl)cccc1-c1nnn[nH]1	ZINC000095120567
O=C(C1CCCC1)N1CCC(c2nnn[nH]2)CC1	ZINC000095122831
O=C(C1CCCC1)N1CCCC(c2nnn[nH]2)C1	ZINC000095122834
ClC12CC3CC(C1)CC(c1nnn[nH]1)(C3)C2	ZINC000095123213
C1CCC(SCCc2nnn[nH]2)C1	ZINC000095123271
O=C(CC1C=CCC1)NC1(c2nnn[nH]2)CCC1	ZINC000095123792
O=C(NC1(c2nnn[nH]2)CCCC1)C1CCCC1	ZINC000095124516
C1CCC(SCCc2nnn[nH]2)CC1	ZINC000095125398
C1=C(Cc2nnn[nH]2)CCCC1	ZINC000095125507
O=C(CC1=CCCCC1)NC1(c2nnn[nH]2)CC1	ZINC000095125516
O=CNc1sc2c(c1-c1nnn[nH]1)CCCC2	ZINC000095125899
C1CCC(CCc2nnn[nH]2)CC1	ZINC000095126417
O=C(NC1(c2nnn[nH]2)CC1)C1CCCCCC1	ZINC000095127234
C=CCCCNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095128263
C=CCCCNc1ccc(-c2nnn[nH]2)cc1	ZINC000095128266
C=CCCCNc1cccc(-c2nnn[nH]2)c1	ZINC000095128268
C=CCCCNc1ccccc1-c1nnn[nH]1	ZINC000095128275
C=CCCCOc1ccc(-c2nnn[nH]2)cc1	ZINC000095128278
C=CCCCOc1cccc(-c2nnn[nH]2)c1	ZINC000095128281
C=CCCCOc1ccccc1-c1nnn[nH]1	ZINC000095128284
C=CCCNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095128320
C=CCCNc1ccc(-c2nnn[nH]2)c(Cl)c1	ZINC000095128323
C=CCCNc1ccc(-c2nnn[nH]2)cc1	ZINC000095128325
C=CCCNc1cccc(-c2nnn[nH]2)c1	ZINC000095128327
C=CCCOc1cccc(-c2nnn[nH]2)c1	ZINC000095128358
C=C(Cl)CNCc1ccc(-c2nnn[nH]2)cc1	ZINC000095128405
C=C(Cl)CNCc1cccc(-c2nnn[nH]2)c1	ZINC000095128408
C=CCN(CC=C)c1cccc(-c2nnn[nH]2)n1	ZINC000095128412
C=C(Cl)CNc1ccc(-c2nnn[nH]2)cc1	ZINC000095128419
C=CCCOc1ccc(-c2nnn[nH]2)cc1F	ZINC000095128623
C=CCNc1ccc(-c2nnn[nH]2)cc1	ZINC000095128928
C=CCNc1cccc(-c2nnn[nH]2)c1	ZINC000095128938
C=CCNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095128955
C=CCNc1ccc(-c2nnn[nH]2)cc1Cl	ZINC000095128967
C=CCOc1ccc(-c2nnn[nH]2)cc1F	ZINC000095129015
C=CCOc1cc(Cl)ccc1-c1nnn[nH]1	ZINC000095129042
C=CCSCc1ccc(-c2nnn[nH]2)cc1	ZINC000095129106
C=CCSCc1cccc(-c2nnn[nH]2)c1	ZINC000095129108
C=CCSCc1ccccc1-c1nnn[nH]1	ZINC000095129111
C=CCCC(=O)Nc1ccccc1-c1nnn[nH]1	ZINC000095129346
C=CCCOC(=O)c1cccc(-c2nnn[nH]2)c1	ZINC000095129367
CC#CCN(C)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095129383
CC#CCNC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095129433
CC#CCNc1cc(-c2nnn[nH]2)ccc1C	ZINC000095129445
CC#CCNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095129448
CC#CCNc1ccc(-c2nnn[nH]2)cc1	ZINC000095129453
CC#CCNc1cccc(-c2nnn[nH]2)c1	ZINC000095129456
CC#CCNc1cccc(F)c1-c1nnn[nH]1	ZINC000095129459
CC#CCOc1ccc(-c2nnn[nH]2)cc1	ZINC000095129464
CC#CCOc1ccc(-c2nnn[nH]2)cc1Cl	ZINC000095129466
CC#CCOc1ccc(-c2nnn[nH]2)cc1OC	ZINC000095129469
CC#CCOc1cccc(-c2nnn[nH]2)c1	ZINC000095129472
CC#CCOc1ccccc1-c1nnn[nH]1	ZINC000095129475
C=C(C)CN(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095129949
C=C(C)CNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095129981
C=C(C)CNc1ccccc1-c1nnn[nH]1	ZINC000095129990
C=C(C)CSCc1ccc(-c2nnn[nH]2)cc1	ZINC000095130016
C=C(C)CSCc1cccc(-c2nnn[nH]2)c1	ZINC000095130019
CC(C)=CC(=O)Nc1ccccc1-c1nnn[nH]1	ZINC000095130428
CC(=O)CSCc1ccc(-c2nnn[nH]2)cc1	ZINC000095131222
CC(=O)CSCc1cccc(-c2nnn[nH]2)c1	ZINC000095131225
CC(=O)CSCc1ccccc1-c1nnn[nH]1	ZINC000095131228
CC(=O)Nc1ccc(SCc2nnn[nH]2)cc1	ZINC000095133199
C#CC(C)OC(=O)c1ccc(-c2nnn[nH]2)cc1	ZINC000095134070
CC(c1nnn[nH]1)c1cccs1	ZINC000095135336
CC(C)C(C)NCc1ccc(-c2nnn[nH]2)cc1	ZINC000095137012
CC(C)(NC(=O)c1ccc(F)cc1)c1nnn[nH]1	ZINC000095138128
CC(C)(NC(=O)c1cccc(F)c1)c1nnn[nH]1	ZINC000095138177
CC(C)(NC(=O)c1ccccc1F)c1nnn[nH]1	ZINC000095138222
COc1ccc(C(C)(C)c2nnn[nH]2)cc1OC	ZINC000095138394
CC(C)(c1cccc(F)c1)c1nnn[nH]1	ZINC000095138422
COc1ccccc1C(C)(C)c1nnn[nH]1	ZINC000095138436
CC(C)(C)C(=O)Nc1ccccc1-c1nnn[nH]1	ZINC000095138814
CC(C)(C)CC(C)(C)NC(=O)Cc1nnn[nH]1	ZINC000095139118
CC(C)(C)Sc1ccc(-c2nnn[nH]2)cc1	ZINC000095139833
CC(C)(C)Sc1ccc(-c2nnn[nH]2)cn1	ZINC000095139839
CC(C)(C)Sc1ccc(-c2nnn[nH]2)nc1	ZINC000095139841
CC(C)(O)CCOc1ccccc1-c1nnn[nH]1	ZINC000095140210
Fc1cc(-c2nnn[nH]2)ccc1NC1CCC1	ZINC000095141178
Clc1ccc(NC2CC2)c(-c2nnn[nH]2)c1	ZINC000095141594
Clc1ccc(NC2CCC2)c(-c2nnn[nH]2)c1	ZINC000095141599
Clc1ccc(NCC2CC2)c(-c2nnn[nH]2)c1	ZINC000095141616
Clc1ccc(-c2nnn[nH]2)c(NC2CC2)c1	ZINC000095141777
Fc1ccc(N2CCCCC2)c(-c2nnn[nH]2)c1	ZINC000095141944
Clc1cc(N2CCCC2)ccc1-c1nnn[nH]1	ZINC000095142401
O=C(Nc1ccc(F)c(-c2nnn[nH]2)c1)C1CC1	ZINC000095142434
Fc1ccc(NCC2CC2)cc1-c1nnn[nH]1	ZINC000095142576
c1cnc(NC2CCC2)c(-c2nnn[nH]2)c1	ZINC000095143355
C1=CCC(Nc2ncccc2-c2nnn[nH]2)CC1	ZINC000095143356
Clc1cccnc1SCc1nnn[nH]1	ZINC000095143441
c1cc(CN2CCC2)cc(-c2nnn[nH]2)c1	ZINC000095143851
C1=CCN(Cc2cccc(-c3nnn[nH]3)c2)CC1	ZINC000095143852
O=C(NC1CCC1)c1cccc(-c2nnn[nH]2)c1	ZINC000095143960
Clc1cccc(CSCc2nnn[nH]2)c1	ZINC000095144184
Fc1cccc(CSCCc2nnn[nH]2)c1	ZINC000095144375
c1cc(NC2CCOC2)cc(-c2nnn[nH]2)c1	ZINC000095144662
O=C(COc1cccc(-c2nnn[nH]2)c1)C1CC1	ZINC000095144804
FCCOc1cccc(-c2nnn[nH]2)c1	ZINC000095144846
O=C(NC1CCC1)c1ccc(-c2nnn[nH]2)cc1	ZINC000095145171
c1cc(-c2nnn[nH]2)ccc1NC1CCOC1	ZINC000095145475
O=C(COc1ccc(-c2nnn[nH]2)cc1)C1CC1	ZINC000095145527
FCCOc1ccc(-c2nnn[nH]2)cc1	ZINC000095145563
OCCCSc1ccc(-c2nnn[nH]2)cc1	ZINC000095145600
Fc1ccc(CSCCc2nnn[nH]2)cc1	ZINC000095146445
c1cc(-c2nnn[nH]2)ccc1CN1CCC1	ZINC000095146462
C1=CCN(Cc2ccc(-c3nnn[nH]3)cc2)CC1	ZINC000095146463
c1cc(-c2nnn[nH]2)nc(N2CCCCC2)c1	ZINC000095147249
c1cc(-c2nnn[nH]2)nc(N2CCCCCC2)c1	ZINC000095147266
c1cc(NC2CCC2)nc(-c2nnn[nH]2)c1	ZINC000095147319
C1=CCC(Nc2cccc(-c3nnn[nH]3)n2)CC1	ZINC000095147321
c1cc(NC2CCCC2)nc(-c2nnn[nH]2)c1	ZINC000095147326
c1cc(NCC2CC2)nc(-c2nnn[nH]2)c1	ZINC000095147378
c1cc(NCC2CCC2)nc(-c2nnn[nH]2)c1	ZINC000095147383
c1cc(NCC2CCCC2)nc(-c2nnn[nH]2)c1	ZINC000095147386
CC(C)(Cc1ccccc1)c1nnn[nH]1	ZINC000095148077
CC(C)C(=O)Nc1ccccc1-c1nnn[nH]1	ZINC000095148310
CC(C)CC(=O)Nc1ccccc1-c1nnn[nH]1	ZINC000095149343
CC(C)CCNCc1ccc(-c2nnn[nH]2)cc1	ZINC000095149768
CC(C)CCNCc1cccc(-c2nnn[nH]2)c1	ZINC000095149770
CC(C)CN(C)c1ccc(-c2nnn[nH]2)cc1F	ZINC000095149825
CC(C)CNc1ccccc1-c1nnn[nH]1	ZINC000095150058
CC(C)COC(=O)c1cc(-c2nnn[nH]2)cn1C	ZINC000095150084
CC(C)COc1ccccc1-c1nnn[nH]1	ZINC000095150133
CC(C)CSc1ccccc1-c1nnn[nH]1	ZINC000095150173
CC(C)CN(C)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095150177
CC(C)OCc1ccccc1-c1nnn[nH]1	ZINC000095151055
CC(C)Oc1ncccc1-c1nnn[nH]1	ZINC000095151094
CC(C)Oc1cc(-c2nnn[nH]2)ccn1	ZINC000095151099
CC(C)Oc1ccc(N)cc1-c1nnn[nH]1	ZINC000095151153
CC(C)Oc1ccc(-c2nnn[nH]2)cc1N	ZINC000095151155
Fc1cccc(NC2CCC2)c1-c1nnn[nH]1	ZINC000095151157
COc1cc(-c2nnn[nH]2)ccc1OC(C)C	ZINC000095151162
CC(C)Oc1cccc(-c2nnn[nH]2)c1	ZINC000095151179
Fc1cccc(NCC(F)F)c1-c1nnn[nH]1	ZINC000095151208
Fc1cccc(NCC2CC2)c1-c1nnn[nH]1	ZINC000095151210
CC(C)NCc1ccc(-c2nnn[nH]2)cc1	ZINC000095151359
CC(C)NCc1cccc(-c2nnn[nH]2)c1	ZINC000095151361
CC(C)c1csc(Cc2nnn[nH]2)n1	ZINC000095151651
CC(C)c1nc(Cc2nnn[nH]2)cs1	ZINC000095151670
CC(C)c1nc2ccccc2n1Cc1nnn[nH]1	ZINC000095151709
Fc1ccc(-c2nnn[nH]2)cc1CNCC1CC1	ZINC000095151843
CC(NCc1ccc(-c2nnn[nH]2)cc1)C1CC1	ZINC000095151951
CC(NCc1cccc(-c2nnn[nH]2)c1)C1CC1	ZINC000095151956
Fc1cc(-c2nnn[nH]2)ccc1CNCC1CC1	ZINC000095152096
Fc1cc(-c2nnn[nH]2)ccc1NC1CC1	ZINC000095152261
Fc1cc(-c2nnn[nH]2)ccc1NCC1CC1	ZINC000095152302
Fc1cc(-c2nnn[nH]2)ccc1OCC1CC1	ZINC000095152379
OCCSc1ccc(-c2nnn[nH]2)cc1F	ZINC000095152414
CC(CC(=O)NCc1nnn[nH]1)c1ccccc1	ZINC000095153045
Clc1ccc(N2CCCC2)c(-c2nnn[nH]2)c1	ZINC000095153294
Clc1ccc(-c2nnn[nH]2)c(NC2CCC2)c1	ZINC000095153499
CC(CN(C)C(=O)CC1C=CCC1)c1nnn[nH]1	ZINC000095153753
Fc1ccc(F)c(SCc2nnn[nH]2)c1	ZINC000095153945
CC(CN(C)C(=O)OC(C)(C)C)c1nnn[nH]1	ZINC000095154034
Nc1ccc(SCc2nnn[nH]2)c(Cl)c1	ZINC000095154399
Clc1cc(NC2CCC2)ccc1-c1nnn[nH]1	ZINC000095154567
Clc1ccc(NCC2CC2)cc1-c1nnn[nH]1	ZINC000095154635
CC(C)C(C)CNc1ncccc1-c1nnn[nH]1	ZINC000095154696
CC(C)C(C)CNc1ccc(-c2nnn[nH]2)cn1	ZINC000095154839
Fc1ccc(SCc2nnn[nH]2)cc1F	ZINC000095154859
CC(=O)OC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095155996
c1cc(CNC2CCCC2)cc(-c2nnn[nH]2)c1	ZINC000095156251
c1cc(Cn2cccn2)cc(-c2nnn[nH]2)c1	ZINC000095156390
CC1(C)CCCN1c1ccc(-c2nnn[nH]2)cn1	ZINC000095157197
CC1(C)CCN1Cc1ccc(-c2nnn[nH]2)cc1	ZINC000095157294
CC1(C)CCN1Cc1cccc(-c2nnn[nH]2)c1	ZINC000095157298
CC1(COc2ccccc2-c2nnn[nH]2)COC1	ZINC000095157414
c1cc(OCC2CC2)cc(-c2nnn[nH]2)c1	ZINC000095158398
CC1CC(Nc2cccc(F)c2-c2nnn[nH]2)C1	ZINC000095159384
CC1CC(NCc2ccc(-c3nnn[nH]3)cc2)C1	ZINC000095159386
CC1CC(NCc2cccc(-c3nnn[nH]3)c2)C1	ZINC000095159387
CC1CC1C(=O)Nc1ccccc1-c1nnn[nH]1	ZINC000095159835
CC1CCN(c2ccc(-c3nnn[nH]3)cc2)CC1	ZINC000095160741
CC=C(C)C(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000095161301
CC=CCOC(=O)c1ccc(-c2nnn[nH]2)cc1	ZINC000095161464
CCC(=O)NC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095161639
CCC(=O)Nc1ccccc1-c1nnn[nH]1	ZINC000095161671
CCC(NC(=O)c1ccccc1)c1nnn[nH]1	ZINC000095161848
CCC(C)(NC(=O)c1ccccc1)c1nnn[nH]1	ZINC000095162112
CCC(C)(C)NCc1ccc(-c2nnn[nH]2)cc1	ZINC000095162202
CCC(C)C(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000095162313
CCC(C)C(=O)Nc1ccccc1-c1nnn[nH]1	ZINC000095162317
CCC(C)CN(C)c1ncccc1-c1nnn[nH]1	ZINC000095162399
CCC(C)CN(C)c1ccc(-c2nnn[nH]2)cn1	ZINC000095162402
CCC(C)Oc1ccc(-c2nnn[nH]2)cc1	ZINC000095162537
CCC(C)N(C)Cc1ccc(-c2nnn[nH]2)cc1	ZINC000095162560
CCC(C)N(C)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095162562
CCC(C)N(C)Cc1ccccc1-c1nnn[nH]1	ZINC000095162563
CCC(CO)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000095162781
c1cncc(Oc2cccc(-c3nnn[nH]3)n2)c1	ZINC000095163581
c1cc(SC2CCCC2)nc(-c2nnn[nH]2)c1	ZINC000095163584
c1cc(NC2CCC2)ncc1-c1nnn[nH]1	ZINC000095163812
C1=CCC(Nc2ccc(-c3nnn[nH]3)cn2)CC1	ZINC000095163814
Clc1ccc(SCc2nnn[nH]2)nc1	ZINC000095163954
Clc1ccccc1CSCc1nnn[nH]1	ZINC000095167142
Fc1ccccc1CSCCc1nnn[nH]1	ZINC000095167149
C1=CCN(Cc2ccccc2-c2nnn[nH]2)CC1	ZINC000095167163
c1ccc(CCCSCc2nnn[nH]2)cc1	ZINC000095168551
c1ccc(Cn2ccc(-c3nnn[nH]3)c2)cc1	ZINC000095168717
c1ccc(Nc2cccc(-c3nnn[nH]3)n2)cc1	ZINC000095168827
c1ccc(Oc2cnc(-c3nnn[nH]3)cn2)cc1	ZINC000095168928
CCCC(=O)Nc1ccccc1-c1nnn[nH]1	ZINC000095170384
CCCC(NC(=O)c1ccccc1)c1nnn[nH]1	ZINC000095170482
CCCC(C)N(C)c1ncccc1-c1nnn[nH]1	ZINC000095170602
CCCC(C)NCc1ccc(-c2nnn[nH]2)cc1	ZINC000095170649
CCCC(C)NCc1cccc(-c2nnn[nH]2)c1	ZINC000095170652
CCCCC(=O)Nc1ccccc1-c1nnn[nH]1	ZINC000095170914
CCCCN(C)c1ccc(F)cc1-c1nnn[nH]1	ZINC000095171017
CCCCNc1ccccc1-c1nnn[nH]1	ZINC000095171126
CCCCOC(=O)c1cc(-c2nnn[nH]2)cn1C	ZINC000095171131
CCCCN(C)Cc1ccc(-c2nnn[nH]2)cc1	ZINC000095171169
CCCCN(C)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095171170
CCCN(CCC)c1ncccc1-c1nnn[nH]1	ZINC000095171339
CCCNc1ccccc1-c1nnn[nH]1	ZINC000095171574
CCCOC1(c2nnn[nH]2)CCCCC1	ZINC000095171594
CCCOc1ccc(-c2nnn[nH]2)cc1OC	ZINC000095171629
CCCOc1cccc(-c2nnn[nH]2)c1	ZINC000095171633
CCCNCc1ccc(-c2nnn[nH]2)cc1	ZINC000095171722
CCCn1c(C)cc(C(=O)Cc2nnn[nH]2)c1C	ZINC000095171842
O=C(CC1CC1)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000095172502
c1cc(-c2nnn[nH]2)ccc1NC1CCC1	ZINC000095172702
c1cc(-c2nnn[nH]2)ccc1NC1CCSC1	ZINC000095172751
OCCCCNc1ccc(-c2nnn[nH]2)cc1	ZINC000095172866
c1cc(-c2nnn[nH]2)ccc1OC1CCC1	ZINC000095173021
c1cc(-c2nnn[nH]2)ccc1OCC1CC1	ZINC000095173065
CCNc1c(-c2nnn[nH]2)cnc2ccccc12	ZINC000095173174
c1cc(COc2ccc(-c3nnn[nH]3)cc2)on1	ZINC000095173177
CCNc1ccc(-c2nnn[nH]2)c(Cl)c1	ZINC000095173180
CCNc1ccc(Cl)cc1-c1nnn[nH]1	ZINC000095173182
CCOC(c1ccc(C)cc1)c1nnn[nH]1	ZINC000095175420
CCOC(C)c1nc(Cc2nnn[nH]2)cs1	ZINC000095175469
CCOCc1ccc(-c2nnn[nH]2)cc1	ZINC000095175885
CCOCc1ccccc1-c1nnn[nH]1	ZINC000095175888
Oc1ccc(SCc2nnn[nH]2)cc1	ZINC000095175972
CCOc1cc(Cl)ccc1-c1nnn[nH]1	ZINC000095176110
CCOc1ccc(-c2nnn[nH]2)c(F)c1	ZINC000095176227
CCOc1cccc(F)c1-c1nnn[nH]1	ZINC000095176509
c1cncc(CNC2(c3nnn[nH]3)CCCC2)c1	ZINC000095176659
c1cncc(Nc2ccc(-c3nnn[nH]3)cc2)c1	ZINC000095176730
c1cc(NC2CCCCC2)nc(-c2nnn[nH]2)c1	ZINC000095176884
CCN(CC)Cc1ccc(-c2nnn[nH]2)cc1	ZINC000095176925
CCN(CC)Cc1ccccc1-c1nnn[nH]1	ZINC000095176928
CCN(Cc1ccc(-c2nnn[nH]2)cc1)C(C)C	ZINC000095176957
CCNC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095177111
c1cc(N2CCCCCC2)nnc1-c1nnn[nH]1	ZINC000095177435
c1coc(CNC2(c3nnn[nH]3)CCCC2)c1	ZINC000095177849
CCc1cccc2c(Cc3nnn[nH]3)c[nH]c12	ZINC000095177995
CCc1nc2ccccc2n1Cc1nnn[nH]1	ZINC000095178214
c1csc(CNC2(c3nnn[nH]3)CCCC2)c1	ZINC000095178472
c1csc(SCc2nnn[nH]2)c1	ZINC000095178546
c1cc2c(cc1SCc1nnn[nH]1)CCC2	ZINC000095179916
O=C(CC1CC1)Nc1ccccc1-c1nnn[nH]1	ZINC000095180572
c1ccc(-c2nnn[nH]2)c(NC2CCOCC2)c1	ZINC000095180792
FC(F)(F)CNc1ccccc1-c1nnn[nH]1	ZINC000095180872
FC(F)CNc1ccccc1-c1nnn[nH]1	ZINC000095180874
c1ccc(-c2nnn[nH]2)c(OC2CCCC2)c1	ZINC000095181103
Fc1ccccc1C1(c2nnn[nH]2)CC1	ZINC000095181608
Oc1ccccc1SCc1nnn[nH]1	ZINC000095182244
c1ccc(C2CCC(c3nnn[nH]3)CC2)cc1	ZINC000095182852
c1ccc(CNC2(c3nnn[nH]3)CCCC2)cc1	ZINC000095183140
c1cn(C2CC2)c(SCc2nnn[nH]2)n1	ZINC000095183533
c1cnc(N2CCCCCC2)c(-c2nnn[nH]2)n1	ZINC000095183791
c1cc(OC2CCC2)cc(-c2nnn[nH]2)n1	ZINC000095184601
c1ccc(CSCc2nnn[nH]2)cc1	ZINC000095185843
c1ccc(-c2nnc(-c3nnn[nH]3)s2)cc1	ZINC000095186202
c1ccc2sc(Cc3nnn[nH]3)cc2c1	ZINC000095186834
c1ccc(CCSCCc2nnn[nH]2)nc1	ZINC000095187293
c1ccc(CNC2(c3nnn[nH]3)CCCC2)nc1	ZINC000095187314
c1ccc(CSCCc2nnn[nH]2)nc1	ZINC000095187328
c1cc(-c2nnn[nH]2)cc(OC2CCC2)n1	ZINC000095187660
c1cc(CNC2(c3nnn[nH]3)CCCC2)ccn1	ZINC000095187909
c1cc(-c2cncc(-c3nnn[nH]3)c2)ccn1	ZINC000095187929
C=CCCCN(C)c1ncccc1-c1nnn[nH]1	ZINC000095188735
C=CCCCN(C)c1nccnc1-c1nnn[nH]1	ZINC000095188736
CN1CCC(c2nnn[nH]2)c2ccccc21	ZINC000095189050
COCc1cccc(-c2nnn[nH]2)c1	ZINC000095190842
COc1cc(Cl)ccc1-c1nnn[nH]1	ZINC000095191227
COc1ccc(-c2nnn[nH]2)c(Cl)c1OC	ZINC000095191496
C=CCCNc1cc(-c2nnn[nH]2)ccc1OC	ZINC000095191910
COc1ccc2nc(-c3nnn[nH]3)ccc2c1	ZINC000095192079
COc1ccc2cc(-c3nnn[nH]3)ccc2c1	ZINC000095192093
COc1ccc2cccc(Cc3nnn[nH]3)c2c1	ZINC000095192098
COc1cccc(C2(c3nnn[nH]3)CC2)c1	ZINC000095192117
COc1cccc(C2(c3nnn[nH]3)CCC2)c1	ZINC000095192118
COc1cccc2[nH]cc(Cc3nnn[nH]3)c12	ZINC000095192297
COc1ccccc1C1(c2nnn[nH]2)CC1	ZINC000095192329
CSCc1ccc(-c2nnn[nH]2)cc1	ZINC000095192861
CSCc1cccc(-c2nnn[nH]2)c1	ZINC000095192863
CN(C)Cc1cc(-c2nnn[nH]2)ccc1F	ZINC000095193179
CN(Cc1ccc(-c2nnn[nH]2)cc1)CC1CC1	ZINC000095193306
CN(Cc1cccc(-c2nnn[nH]2)c1)CC1CC1	ZINC000095193331
CN(Cc1ccccc1-c1nnn[nH]1)C1CCC1	ZINC000095193343
Cc1[nH]c2ccc(-c3nnn[nH]3)cc2c1C	ZINC000095193593
Cc1n[nH]c(C)c1-c1ccc(-c2nnn[nH]2)cc1	ZINC000095193906
Cc1[nH]c2ccccc2c1Cc1nnn[nH]1	ZINC000095194125
CC(C)C(C)N(C)c1cccc(-c2nnn[nH]2)n1	ZINC000095195391
CC(C)C(C)Nc1cccc(-c2nnn[nH]2)n1	ZINC000095195419
CN(CC(C)(C)C)c1nccnc1-c1nnn[nH]1	ZINC000095196524
CN(CC(C)(C)C)c1cccc(-c2nnn[nH]2)n1	ZINC000095196525
CC(C)(C)CNc1cccc(-c2nnn[nH]2)n1	ZINC000095196541
CC(C)(C)c1nc(Cc2nnn[nH]2)cs1	ZINC000095197103
CC(C)C(=O)N(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095197561
CC(C)C(=O)Nc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095197586
CC(C)CCCNc1cccc(-c2nnn[nH]2)n1	ZINC000095199133
CC(C)CCN(C)c1nccnc1-c1nnn[nH]1	ZINC000095199148
CC(C)CCN(C)c1cccc(-c2nnn[nH]2)n1	ZINC000095199150
CC(C)CCNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095199177
CC(C)CCNc1ccc(F)cc1-c1nnn[nH]1	ZINC000095199178
CC(C)CCNc1cccc(-c2nnn[nH]2)n1	ZINC000095199179
CC(C)CN(C)c1cccc(-c2nnn[nH]2)n1	ZINC000095199256
CC(C)CNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095199449
CC(C)CNc1ccc(F)cc1-c1nnn[nH]1	ZINC000095199451
CC(C)CNc1cccc(-c2nnn[nH]2)n1	ZINC000095199453
CC(C)COc1cccc(F)c1-c1nnn[nH]1	ZINC000095199510
CC(C)CN(C)Cc1ccnc(-c2nnn[nH]2)c1	ZINC000095199572
CC(C)N(C)c1cccc(F)c1-c1nnn[nH]1	ZINC000095199826
CC(C)N(C)c1cccc(-c2nnn[nH]2)n1	ZINC000095199827
CC(C)Nc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095200657
CC(C)c1ccccc1NC(=O)Cc1nnn[nH]1	ZINC000095201626
CC(C)n1ccnc1SCc1nnn[nH]1	ZINC000095201822
CC(C1CC1)N(C)c1cccc(-c2nnn[nH]2)n1	ZINC000095201868
CC(Nc1cccc(-c2nnn[nH]2)n1)C1CC1	ZINC000095201894
CC(C)C(C)N(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095203466
CC(C)C(C)NCc1cccc(-c2nnn[nH]2)c1	ZINC000095203578
CC(C)(NC(=O)C1CCCCC1)c1nnn[nH]1	ZINC000095204060
CC(C)(NC(=O)CC1CCCC1)c1nnn[nH]1	ZINC000095204076
CC(C)(c1nnn[nH]1)c1ccccc1Cl	ZINC000095204249
CC(C)(C)CCNc1ccccc1-c1nnn[nH]1	ZINC000095204651
CN(CC(C)(C)C)c1ncccc1-c1nnn[nH]1	ZINC000095204667
CN(CC(C)(C)C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095204669
CN(CC(C)(C)C)c1ccc(-c2nnn[nH]2)cn1	ZINC000095204672
CC(C)(C)CNc1ccc(-c2nnn[nH]2)cc1F	ZINC000095204694
CC(C)(C)CNc1ccccc1-c1nnn[nH]1	ZINC000095204699
CC(C)(C)Oc1cc(-c2nnn[nH]2)ccn1	ZINC000095204947
CC(C)(C)NCc1ccc(-c2nnn[nH]2)cc1	ZINC000095205006
CC(C)(C)c1ccncc1-c1nnn[nH]1	ZINC000095205132
CC(C)(O)CNc1ccc(-c2nnn[nH]2)cc1	ZINC000095205231
CC(C)(O)COc1ccc(-c2nnn[nH]2)cc1	ZINC000095205310
CC(C)(O)COc1ccccc1-c1nnn[nH]1	ZINC000095205326
CC(C)C(=O)NC(c1ccccc1)c1nnn[nH]1	ZINC000095205502
CC(C)C(=O)Nc1ccc(Cc2nnn[nH]2)cc1	ZINC000095205532
CC(C)CC(=O)NC1(c2nnn[nH]2)CCCC1	ZINC000095206518
CC(C)CCn1cccc(-c2nnn[nH]2)c1=O	ZINC000095206907
CC(C)COc1ccc(-c2nnn[nH]2)cc1F	ZINC000095207381
CC(C)CSCCc1nnn[nH]1	ZINC000095207401
CC(C)CN(C)Cc1ccc(-c2nnn[nH]2)cc1	ZINC000095207447
CC(C)CNCc1ccc(-c2nnn[nH]2)cc1	ZINC000095207504
CC(C)CNCc1cccc(-c2nnn[nH]2)c1	ZINC000095207506
CC(C)N(C)c1ncccc1-c1nnn[nH]1	ZINC000095207561
CC(C)Nc1cccc(F)c1-c1nnn[nH]1	ZINC000095208548
CC(C)Nc1cccc(-c2nnn[nH]2)n1	ZINC000095208549
CC(C)OCCNc1ccccc1-c1nnn[nH]1	ZINC000095208627
CC(C)SCc1cccc(-c2nnn[nH]2)c1	ZINC000095208799
CC(C)Sc1ccc(-c2nnn[nH]2)cc1F	ZINC000095208808
CC(C)Sc1ccccc1-c1nnn[nH]1	ZINC000095208813
CC(C)N(C)Cc1ccc(-c2nnn[nH]2)cc1	ZINC000095208854
CC(C)N(C)Cc1ccc(-c2nnn[nH]2)cc1F	ZINC000095208855
CC(C)N(C)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095208856
CC(C)NCCOc1ccc(-c2nnn[nH]2)cc1	ZINC000095209061
Cc1c(-c2nnn[nH]2)oc2ccccc12	ZINC000095210172
Cc1cc(C)c(NC(=O)Cc2nnn[nH]2)c(C)c1	ZINC000095210341
Cc1cc(C)c(NC(=O)Cc2nnn[nH]2)cc1C	ZINC000095210465
COc1c(C)cc(-c2nnn[nH]2)cc1C	ZINC000095210866
C=CCOc1c(C)cc(-c2nnn[nH]2)cc1C	ZINC000095210879
Cc1cc(N(C)C)ccc1-c1nnn[nH]1	ZINC000095210924
Cc1cc(Cl)ccc1Cc1nnn[nH]1	ZINC000095210941
Cc1cc(-c2nnn[nH]2)ccc1N1CCC(C)C1	ZINC000095210997
Cc1cc(C)c(-c2nnn[nH]2)c(NCC2CC2)n1	ZINC000095211345
Cc1cc(-c2nnn[nH]2)nc2ccccc12	ZINC000095211617
Cc1ccc(N2CCCC2)c(-c2nnn[nH]2)c1	ZINC000095211920
Cc1ccc(-c2nnn[nH]2)c(N2CCOCC2)c1	ZINC000095212110
COCCCOc1cc(C)ccc1-c1nnn[nH]1	ZINC000095212154
Cc1ccc(-c2nnn[nH]2)c(N2CCCC2)n1	ZINC000095212219
Cc1ccc(C(C)c2nnn[nH]2)cc1	ZINC000095212357
Cc1ccc(SCc2nnn[nH]2)cc1C	ZINC000095212905
COc1cc(-c2nnn[nH]2)ccc1C	ZINC000095213011
COc1cc(Cc2nnn[nH]2)ccc1C	ZINC000095213018
Cc1ccc2oc(-c3nnn[nH]3)cc2c1	ZINC000095213547
Cc1ccc2oc(SCc3nnn[nH]3)nc2c1	ZINC000095213567
Cc1cccc(C(=O)NC(C)(C)c2nnn[nH]2)c1	ZINC000095213641
Cc1cccc(C)c1-c1nnn[nH]1	ZINC000095213861
Cc1cccc(OCCCc2nnn[nH]2)c1C	ZINC000095213904
CC1=CC=CC(=C2N=NNN2)C1=N	ZINC000095213925
Cc1cccc2c(Cc3nnn[nH]3)c[nH]c12	ZINC000095213992
Cc1cccc2[nH]cc(Cc3nnn[nH]3)c12	ZINC000095213996
Cc1ccccc1C(=O)NC(C)(C)c1nnn[nH]1	ZINC000095214053
Cc1ccccc1C(C)c1nnn[nH]1	ZINC000095214120
Cc1cnn(Cc2ccc(-c3nnn[nH]3)cc2)c1	ZINC000095214600
Cc1csc(SCc2nnn[nH]2)n1	ZINC000095214767
Cc1nc(-c2cccc(-c3nnn[nH]3)c2)cs1	ZINC000095214933
Cc1nc2ccc(-c3nnn[nH]3)cc2s1	ZINC000095215040
Cc1nc2ccccc2n1CCc1nnn[nH]1	ZINC000095215053
Cn1c(SCc2nnn[nH]2)nc2ccccc21	ZINC000095216197
Cn1ccc(-c2ccc(-c3nnn[nH]3)cc2)n1	ZINC000095216549
c1cnc(N2CCCCC2)c(-c2nnn[nH]2)c1	ZINC000095218311
Nc1cccc(Cl)c1-c1nnn[nH]1	ZINC000095218415
Clc1cccc(N2CCCC2)c1-c1nnn[nH]1	ZINC000095218418
Clc1cccc(Cl)c1CCc1nnn[nH]1	ZINC000095218459
Oc1ccc(Br)cc1-c1nnn[nH]1	ZINC000095218826
Nc1cc(Br)ccc1-c1nnn[nH]1	ZINC000095218843
Fc1cc(-c2nnn[nH]2)ccc1N1CCCCC1	ZINC000095219061
Fc1cc(-c2nnn[nH]2)ccc1NCC1CCC1	ZINC000095219079
Nc1cc(-c2nnn[nH]2)ccc1OC(F)F	ZINC000095219110
Nc1ccc(C(F)(F)F)cc1-c1nnn[nH]1	ZINC000095219256
Clc1ccc(-c2nnn[nH]2)c(NCC2CC2)c1	ZINC000095219504
Fc1ccc(N2CCCC2)c(-c2nnn[nH]2)c1	ZINC000095219573
Fc1ccc(SCc2nnn[nH]2)c(F)c1	ZINC000095219678
Clc1cc(NCC2CC2)ccc1-c1nnn[nH]1	ZINC000095219845
Oc1ccc(-c2nnn[nH]2)c(Cl)c1	ZINC000095219868
c1cnc(NC2CCSC2)c(-c2nnn[nH]2)c1	ZINC000095220160
c1cnc(OC2CCCC2)c(-c2nnn[nH]2)c1	ZINC000095220233
c1cc(CN2CCCC2)cc(-c2nnn[nH]2)c1	ZINC000095220633
c1cc(CN2CCCCC2)cc(-c2nnn[nH]2)c1	ZINC000095220636
c1cc(CNC2CC2)cc(-c2nnn[nH]2)c1	ZINC000095220647
c1cc(Cn2ccnc2)cc(-c2nnn[nH]2)c1	ZINC000095220693
O=C(OC1CCC1)c1cccc(-c2nnn[nH]2)c1	ZINC000095220812
Clc1cccc(-n2cc(-c3nnn[nH]3)cn2)c1	ZINC000095221186
O=C(CC1CC1)Nc1cccc(-c2nnn[nH]2)c1	ZINC000095221432
c1cc(OCc2ccno2)cc(-c2nnn[nH]2)c1	ZINC000095221649
c1cc(-c2cscn2)cc(-c2nnn[nH]2)c1	ZINC000095221829
CC(Cc1nnn[nH]1)c1ccccc1	ZINC000095224457
CC(C)CC(C)Nc1cccc(-c2nnn[nH]2)n1	ZINC000095224717
CC(O)CCNc1ccc(-c2nnn[nH]2)cc1	ZINC000095225377
COCCC(C)Nc1cccc(-c2nnn[nH]2)n1	ZINC000095225455
CC(CN(C)C(=O)C(C)C(C)C)c1nnn[nH]1	ZINC000095225735
CC(C)C(C)CNc1cccc(-c2nnn[nH]2)n1	ZINC000095227855
COCC(C)Oc1ccc(-c2nnn[nH]2)cc1	ZINC000095228184
CC(=O)OC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095230022
C=C(C)CNC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095230035
C#CCCNC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095230048
C=CCCNC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095230050
CC(NC1CCC1)c1cccc(-c2nnn[nH]2)c1	ZINC000095230198
C#CCCNC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095230212
CC(SCc1nnn[nH]1)c1ccccc1	ZINC000095230352
CC(SCCc1nnn[nH]1)c1ccccc1	ZINC000095230354
CC1(C)CCC(c2nnn[nH]2)c2ccccc21	ZINC000095231380
CC1(C)CCCC(c2nnn[nH]2)C1	ZINC000095231434
CC1(Nc2cccc(-c3nnn[nH]3)n2)CCCC1	ZINC000095231460
CC1(C)CCCN1c1cccc(-c2nnn[nH]2)n1	ZINC000095231598
CC1(CNc2ccc(-c3nnn[nH]3)cc2)COC1	ZINC000095232067
c1cc2ccc(-c3nnn[nH]3)cc2[nH]1	ZINC000095232895
c1cc(N2CCCC2)ccc1-c1nnn[nH]1	ZINC000095233101
c1cc(N2CCCCC2)ccc1-c1nnn[nH]1	ZINC000095233103
c1cc(-c2nnn[nH]2)ccc1OC1CCOCC1	ZINC000095233286
FCCCOc1ccc(-c2nnn[nH]2)cc1	ZINC000095233330
O=C(Nc1ccc(Cc2nnn[nH]2)cc1)C1CC1	ZINC000095233995
FC(F)Oc1ccc(CCc2nnn[nH]2)cc1	ZINC000095234117
Clc1ccc(CSCc2nnn[nH]2)cc1	ZINC000095234310
c1cc(-c2nnn[nH]2)ccc1CN1CCCC1	ZINC000095234347
c1cc(-c2nnn[nH]2)ccc1CNC1CC1	ZINC000095234367
c1cc(-c2nnn[nH]2)ccc1CNC1CCCC1	ZINC000095234370
Fc1ccc(OCCCc2nnn[nH]2)cc1	ZINC000095234558
Fc1ccc(-c2nc(Cc3nnn[nH]3)co2)cc1	ZINC000095234680
c1cncc(Oc2ccc(-c3nnn[nH]3)cc2)c1	ZINC000095234877
c1cncc(-c2cncc(-c3nnn[nH]3)c2)c1	ZINC000095234883
FC(F)(F)c1cccc(-c2nnn[nH]2)n1	ZINC000095234936
FC(F)(F)COc1cccc(-c2nnn[nH]2)n1	ZINC000095234964
c1cc(OC2CCCC2)ncc1-c1nnn[nH]1	ZINC000095235248
c1cc(OCC2CC2)ncc1-c1nnn[nH]1	ZINC000095235253
FC(F)(F)c1ccc(Cc2nnn[nH]2)nc1	ZINC000095235311
c1coc(CSCc2nnn[nH]2)c1	ZINC000095235676
Clc1ccc2c(Cc3nnn[nH]3)c[nH]c2c1	ZINC000095236386
Clc1ccc2[nH]cc(Cc3nnn[nH]3)c2c1	ZINC000095236397
Fc1ccc2c(Cc3nnn[nH]3)c[nH]c2c1	ZINC000095236445
Fc1ccc2[nH]cc(Cc3nnn[nH]3)c2c1	ZINC000095236453
c1cc2cc(-c3nnn[nH]3)ccc2[nH]1	ZINC000095236562
c1cc2cc(-c3nnn[nH]3)ccc2s1	ZINC000095236603
O=C(Nc1ccccc1-c1nnn[nH]1)C1CC1	ZINC000095236861
O=C(Nc1ccccc1-c1nnn[nH]1)C1CCC1	ZINC000095236870
c1coc(CNc2ccccc2-c2nnn[nH]2)c1	ZINC000095236942
c1ccc(-c2nnn[nH]2)c(OCC2CC2)c1	ZINC000095236980
c1ccc(-c2nnn[nH]2)c(OCC2CCCC2)c1	ZINC000095236981
c1ccc(-c2nnn[nH]2)c(SC2CCCC2)c1	ZINC000095237030
Fc1ccccc1C1(c2nnn[nH]2)CCCC1	ZINC000095237197
FC(F)Oc1ccccc1Cc1nnn[nH]1	ZINC000095237421
c1ccc(-c2nnn[nH]2)c(CN2CCCC2)c1	ZINC000095237587
c1ccc(-c2nnn[nH]2)c(CN2CCCCC2)c1	ZINC000095237592
O=C(Cc1nnn[nH]1)Nc1ccccc1Cl	ZINC000095237743
O=C(c1ccccc1)N(Cc1nnn[nH]1)C1CC1	ZINC000095238349
O=C(NC1(c2nnn[nH]2)CCC1)c1ccccc1	ZINC000095238390
c1ccc(C(c2ccccn2)c2nnn[nH]2)cc1	ZINC000095238740
CC(C)CC(C)Nc1ncccc1-c1nnn[nH]1	ZINC000095241783
CC(C)CC(C)Nc1ccc(-c2nnn[nH]2)cn1	ZINC000095241789
CC(CN(C)C(=O)CC(C)(C)C)c1nnn[nH]1	ZINC000095243051
CC(C)CCC(=O)N(C)CC(C)c1nnn[nH]1	ZINC000095243074
CC(CN(C)C(=O)c1ccccc1)c1nnn[nH]1	ZINC000095243434
COCC(C)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000095245328
C#CCNC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095247544
CC(C)NC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095247627
CC(NC1CC1)c1ccc(-c2nnn[nH]2)cc1	ZINC000095247653
CC(NC1CCC1)c1ccc(-c2nnn[nH]2)cc1	ZINC000095247666
CC(NCC1CC1)c1ccc(-c2nnn[nH]2)cc1	ZINC000095247728
C=CCNC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095247760
COCCNC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095247785
C#CCNC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095248061
CC(C)NC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095248112
CC(NC1CC1)c1cccc(-c2nnn[nH]2)c1	ZINC000095248149
CC(C)CNC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095248189
CC(NCC1CC1)c1cccc(-c2nnn[nH]2)c1	ZINC000095248191
C=CCNC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095248216
COCCNC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095248241
CC(NC(=O)CCc1nnn[nH]1)c1ccccc1	ZINC000095248440
CC1(Nc2ncccc2-c2nnn[nH]2)CCCC1	ZINC000095249125
O=C(CSCc1nnn[nH]1)Nc1ccccc1	ZINC000095249778
c1ccc(-c2cncc(-c3nnn[nH]3)c2)cc1	ZINC000095250064
c1ccc(-c2ncc(-c3nnn[nH]3)cn2)cc1	ZINC000095250170
c1ccc2[nH]c(SCc3nnn[nH]3)nc2c1	ZINC000095250673
c1ccc2c(SCc3nnn[nH]3)ccnc2c1	ZINC000095250833
c1ccc2c(SCc3nnn[nH]3)ncnc2c1	ZINC000095250877
c1ccc2oc(Cc3nnn[nH]3)cc2c1	ZINC000095250951
c1ccc2nc(SCc3nnn[nH]3)ccc2c1	ZINC000095250988
c1ccc2c(SCc3nnn[nH]3)nncc2c1	ZINC000095251040
c1ccc2oc(-c3nnn[nH]3)nc2c1	ZINC000095251081
c1ccc2oc(SCc3nnn[nH]3)nc2c1	ZINC000095251099
c1ccc2sc(SCc3nnn[nH]3)nc2c1	ZINC000095251127
c1ccc2cc(SCc3nnn[nH]3)ccc2c1	ZINC000095251213
c1ccc(C2(c3nnn[nH]3)CCC2)nc1	ZINC000095251465
c1cnc(-c2nnn[nH]2)c(SC2CCCC2)n1	ZINC000095251726
FC(F)(F)COc1cc(-c2nnn[nH]2)ccn1	ZINC000095251787
FC(F)CSc1cc(-c2nnn[nH]2)ccn1	ZINC000095251804
FC(F)(F)c1ccnc(Cc2nnn[nH]2)c1	ZINC000095251838
c1cnc(Oc2ccc(-c3nnn[nH]3)cc2)nc1	ZINC000095251890
c1cnn(Cc2ccc(-c3nnn[nH]3)cc2)c1	ZINC000095252141
c1nc(-c2nnn[nH]2)nn1CCC1CCCCC1	ZINC000095252415
CC1CC1NC(=O)c1ccc(-c2nnn[nH]2)cc1	ZINC000095253009
CC1CC1NC(=O)c1cccc(-c2nnn[nH]2)c1	ZINC000095253013
CC1CC1Nc1ncccc1-c1nnn[nH]1	ZINC000095253062
CC1CC1Nc1cc(Cl)ccc1-c1nnn[nH]1	ZINC000095253074
CC1CC1Nc1ccc(-c2nnn[nH]2)cc1	ZINC000095253087
CC1CC1Nc1ccc(-c2nnn[nH]2)cc1F	ZINC000095253105
CC1CC1Nc1ccc(-c2nnn[nH]2)cn1	ZINC000095253117
CC1CC1Nc1cccc(-c2nnn[nH]2)n1	ZINC000095253122
CC(NC1CC1C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095253142
CC(NC1CC1C)c1cccc(-c2nnn[nH]2)c1	ZINC000095253148
CC1CC1NCc1ccc(-c2nnn[nH]2)cc1	ZINC000095253204
CC1CC1NCc1ccc(-c2nnn[nH]2)cc1F	ZINC000095253214
CC1CC1NCc1cccc(-c2nnn[nH]2)c1	ZINC000095253218
CC1CCCC(SCCc2nnn[nH]2)C1	ZINC000095254340
CC1CCCC1Nc1ccc(-c2nnn[nH]2)cn1	ZINC000095254741
CC1CCCC1Nc1cccc(-c2nnn[nH]2)n1	ZINC000095254743
CC1CCCCN1c1cccc(-c2nnn[nH]2)n1	ZINC000095255146
CC1CCCN(c2cccc(-c3nnn[nH]3)n2)C1	ZINC000095255209
CC1CCCN1c1cccc(-c2nnn[nH]2)n1	ZINC000095255314
CC1CCCN1Cc1ccnc(-c2nnn[nH]2)c1	ZINC000095255417
CC1CCN(c2cccc(-c3nnn[nH]3)n2)C1	ZINC000095255501
CC1CCN(c2cccc(-c3nnn[nH]3)n2)CC1	ZINC000095255541
CC1CCN(Cc2ccnc(-c3nnn[nH]3)c2)C1	ZINC000095255706
CCC(=O)N(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095256975
CCC(=O)Nc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095257023
CCC(Nc1cccc(-c2nnn[nH]2)n1)C(C)C	ZINC000095258670
CCC(C)(C)C(=O)N(C)CC(C)c1nnn[nH]1	ZINC000095258874
CCC(C)(C)Nc1cccc(F)c1-c1nnn[nH]1	ZINC000095258962
CCC(C)(C)Nc1cccc(-c2nnn[nH]2)n1	ZINC000095258963
CCC(C)CN(C)c1nccnc1-c1nnn[nH]1	ZINC000095259465
CCC(C)CN(C)c1cccc(-c2nnn[nH]2)n1	ZINC000095259470
CCC(C)CNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095259544
CCC(C)N(C)c1cccc(-c2nnn[nH]2)n1	ZINC000095259624
CCC(C)Nc1cccc(-c2nnn[nH]2)n1	ZINC000095259923
CCC(C)N(C)Cc1ccnc(-c2nnn[nH]2)c1	ZINC000095260001
CCC(CC)Nc1cccc(-c2nnn[nH]2)n1	ZINC000095262033
CCC(COC)Nc1ncccc1-c1nnn[nH]1	ZINC000095262407
CCC(COC)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000095262419
CCC(COC)Nc1ccc(-c2nnn[nH]2)cn1	ZINC000095262427
CCC(COC)Nc1cccc(-c2nnn[nH]2)n1	ZINC000095262431
CCC(NC(=O)Cc1nnn[nH]1)c1ccccc1	ZINC000095262564
CCC1CCCN1c1cccc(-c2nnn[nH]2)n1	ZINC000095264110
CCCC(=O)N(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095264457
CCCC(=O)Nc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095264487
CCCC(NC(=O)C(C)C(C)C)c1nnn[nH]1	ZINC000095264762
CC1CC1C(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000095265567
CC1CCCN(c2ccc(-c3nnn[nH]3)cn2)C1	ZINC000095267432
CC1CCCN1c1ncccc1-c1nnn[nH]1	ZINC000095267536
CC1CCCN1c1ccc(-c2nnn[nH]2)cc1F	ZINC000095267545
CC1CCCN1c1ccc(-c2nnn[nH]2)cn1	ZINC000095267548
CC1CCCN1Cc1ccccc1-c1nnn[nH]1	ZINC000095267723
CC1CCN(c2ccc(-c3nnn[nH]3)cc2)C1	ZINC000095267785
CC1CCN(c2ccc(-c3nnn[nH]3)cc2F)C1	ZINC000095267788
CC1CCN(c2ccc(-c3nnn[nH]3)cn2)C1	ZINC000095267793
CC1CCN(Cc2ccc(-c3nnn[nH]3)cc2)C1	ZINC000095267919
CC1CCN(Cc2cccc(-c3nnn[nH]3)c2)C1	ZINC000095267924
CCC(=O)COc1ccc(-c2nnn[nH]2)cc1	ZINC000095269156
CCC(=O)COc1cccc(-c2nnn[nH]2)c1	ZINC000095269161
CCC(=O)Nc1ccc(Cc2nnn[nH]2)cc1	ZINC000095269298
CCC(C)C(=O)NC1(c2nnn[nH]2)CCCC1	ZINC000095274277
CCC(C)CN(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095274706
CCC(C)CNc1ccc(-c2nnn[nH]2)cc1	ZINC000095274716
CCC(C)COc1ccc(-c2nnn[nH]2)cc1	ZINC000095274726
CCC(C)COc1cccc(-c2nnn[nH]2)c1	ZINC000095274735
CCC(C)COc1ccccc1-c1nnn[nH]1	ZINC000095274736
CCC(C)CNCc1ccc(-c2nnn[nH]2)cc1	ZINC000095274757
CCC(C)CNCc1cccc(-c2nnn[nH]2)c1	ZINC000095274759
CCC(C)N(C)c1ncccc1-c1nnn[nH]1	ZINC000095274817
CCC(C)N(C)c1ccc(-c2nnn[nH]2)cn1	ZINC000095274832
CCC(C)Nc1ccccc1-c1nnn[nH]1	ZINC000095275411
CCC(C)Oc1cc(-c2nnn[nH]2)ccn1	ZINC000095275482
CCC(C)SCCc1nnn[nH]1	ZINC000095275549
CCC(C)Sc1cc(-c2nnn[nH]2)ccn1	ZINC000095275575
CCC(C)Sc1ccccc1-c1nnn[nH]1	ZINC000095275586
CCC(C)NC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095275666
CCC(C)NC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095275670
CCC(C)NCc1ccc(-c2nnn[nH]2)cc1	ZINC000095275701
CCC(C)NCc1cccc(-c2nnn[nH]2)c1	ZINC000095275705
CCCC(C)N(C)c1cccc(-c2nnn[nH]2)n1	ZINC000095276625
CCCC(C)Nc1cccc(-c2nnn[nH]2)n1	ZINC000095276663
CCCC(CC)Nc1cccc(-c2nnn[nH]2)n1	ZINC000095276761
CCCCC(=O)N1CCCC(c2nnn[nH]2)C1	ZINC000095277180
CCCCCNc1cccc(-c2nnn[nH]2)n1	ZINC000095277354
CCCCCSCc1nnn[nH]1	ZINC000095277362
CCCCN(C)c1cccc(-c2nnn[nH]2)n1	ZINC000095277410
CCCCN(CC)c1cccc(-c2nnn[nH]2)n1	ZINC000095277418
CCCCNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095277503
CCCCNc1ccc(F)cc1-c1nnn[nH]1	ZINC000095277504
CCCCNc1cccc(-c2nnn[nH]2)n1	ZINC000095277505
CCCCN(C)Cc1ccnc(-c2nnn[nH]2)c1	ZINC000095277548
CCCCNCc1cccc(-c2nnn[nH]2)c1	ZINC000095277567
CCCN(C)c1cccc(-c2nnn[nH]2)n1	ZINC000095277678
CCCN(CC)c1cccc(-c2nnn[nH]2)n1	ZINC000095277777
CCCN(CCC)c1cccc(-c2nnn[nH]2)n1	ZINC000095277791
CCCOc1cc(Cl)ccc1-c1nnn[nH]1	ZINC000095278270
CCCN(CC)Cc1ccnc(-c2nnn[nH]2)c1	ZINC000095278436
CCCNCc1cccc(-c2nnn[nH]2)c1	ZINC000095278528
CCCc1ccc(C(=O)NCc2nnn[nH]2)cc1	ZINC000095278701
C=C(C)CN(CC)c1cccc(-c2nnn[nH]2)n1	ZINC000095279098
CCN(CC(C)C)c1cccc(-c2nnn[nH]2)n1	ZINC000095279392
CCN(CC)c1cccc(F)c1-c1nnn[nH]1	ZINC000095279630
CCN(CC1CC1)c1ncccc1-c1nnn[nH]1	ZINC000095279660
CCN(CC1CC1)c1ccc(-c2nnn[nH]2)cn1	ZINC000095279669
CCN(CC1CC1)c1cccc(-c2nnn[nH]2)n1	ZINC000095279671
CCN(c1cccc(F)c1-c1nnn[nH]1)C(C)C	ZINC000095280075
CCN(c1cccc(-c2nnn[nH]2)n1)C(C)C	ZINC000095280080
CCNc1nc2ccccc2cc1-c1nnn[nH]1	ZINC000095280950
CCNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095280968
CCNc1ccc(F)cc1-c1nnn[nH]1	ZINC000095280971
CCNc1ccc(-c2nnn[nH]2)cc1Cl	ZINC000095280974
CCOCCN(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095281835
CCSc1ccc(Cl)cc1-c1nnn[nH]1	ZINC000095282452
CCSc1ccc(-c2nnn[nH]2)cc1Cl	ZINC000095282453
CCSc1cccc(-c2nnn[nH]2)c1	ZINC000095282454
CCSc1cccc(Cl)c1-c1nnn[nH]1	ZINC000095282455
CCN(Cc1ccnc(-c2nnn[nH]2)c1)C1CC1	ZINC000095282672
CCC(CC)C(=O)N(C)CC(C)c1nnn[nH]1	ZINC000095284861
CCC(CC)Nc1nc(C)ccc1-c1nnn[nH]1	ZINC000095284969
CCC(CC)NCc1ccc(-c2nnn[nH]2)cc1	ZINC000095284987
CCC(CC)NCc1cccc(-c2nnn[nH]2)c1	ZINC000095284989
CCC1CCCN1c1ccc(-c2nnn[nH]2)cn1	ZINC000095286015
CCCC(=O)NC(c1ccccc1)c1nnn[nH]1	ZINC000095286761
CCCC(NC(=O)C(C)CC)c1nnn[nH]1	ZINC000095287663
CCCC(NC(=O)C1CCCC1)c1nnn[nH]1	ZINC000095287675
CCCC(NC(=O)CC(C)(C)C)c1nnn[nH]1	ZINC000095287689
CCCC(C)C(=O)N(C)CC(C)c1nnn[nH]1	ZINC000095288080
CCCCC(=O)N1CCC(c2nnn[nH]2)CC1	ZINC000095288572
CCCCC(=O)NC1(c2nnn[nH]2)CCCC1	ZINC000095288605
CCCCCC(=O)NC(C)(C)c1nnn[nH]1	ZINC000095288708
CCCCCNc1nc(C)ccc1-c1nnn[nH]1	ZINC000095288772
CCCCCn1cccc(-c2nnn[nH]2)c1=O	ZINC000095288804
CCCCN(C)c1nc(C)ccc1-c1nnn[nH]1	ZINC000095288844
CCCCNc1cc(-c2nnn[nH]2)ccc1C	ZINC000095289006
CCCCOc1ccc(-c2nnn[nH]2)cc1F	ZINC000095289043
CCCCSCCc1nnn[nH]1	ZINC000095289071
CCCCNC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095289116
CCCCNCc1ccc(-c2nnn[nH]2)cc1	ZINC000095289119
CCCN(C)c1nc(C)ccc1-c1nnn[nH]1	ZINC000095289238
CCCN(C)c1ccc(-c2nnn[nH]2)cc1F	ZINC000095289248
CCCN(CC)c1ncccc1-c1nnn[nH]1	ZINC000095289620
CCCN(CC)c1ccc(-c2nnn[nH]2)cc1	ZINC000095289624
CCCN(CC)c1ccc(-c2nnn[nH]2)cn1	ZINC000095289628
CCCN(CCO)c1ccc(-c2nnn[nH]2)cc1	ZINC000095289700
CCCN(c1ccc(-c2nnn[nH]2)cc1)C1CC1	ZINC000095289730
CCCN(c1ccc(-c2nnn[nH]2)cn1)C1CC1	ZINC000095289738
CCCOc1ccc(-c2nnn[nH]2)cc1C	ZINC000095290489
CCCOc1ccc(-c2nnn[nH]2)cc1F	ZINC000095290492
CCCSCc1cccc(-c2nnn[nH]2)c1	ZINC000095290609
CCCSc1ccc(-c2nnn[nH]2)cc1	ZINC000095290619
CCCSc1ccc(-c2nnn[nH]2)cc1F	ZINC000095290621
CCCSc1ccccc1-c1nnn[nH]1	ZINC000095290626
CCCN(C)Cc1ccc(-c2nnn[nH]2)cc1	ZINC000095290672
CCCN(C)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095290673
CCCN(CC)Cc1ccc(-c2nnn[nH]2)cc1	ZINC000095290724
CCCN(CC)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095290725
CCCNC(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095290804
CCCNC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095290807
C=C(C)CN(CC)c1ccc(-c2nnn[nH]2)cc1	ZINC000095291587
CN(CC1CC1)c1cccc(-c2nnn[nH]2)n1	ZINC000095294071
CN(CC1CCC1)c1ncccc1-c1nnn[nH]1	ZINC000095294086
CN(CC1CCC1)c1ccc(-c2nnn[nH]2)cc1	ZINC000095294091
CN(CC1CCC1)c1ccc(-c2nnn[nH]2)cn1	ZINC000095294097
CN(CC1CCC1)c1cccc(-c2nnn[nH]2)n1	ZINC000095294099
C=CCCCN(C)c1ccc(-c2nnn[nH]2)cc1	ZINC000095294441
CN(C(=O)C1CC1)c1ccc(-c2nnn[nH]2)cc1	ZINC000095294982
CN(c1ccc(-c2nnn[nH]2)cc1)C1CCOC1	ZINC000095295097
CN(c1cccc(-c2nnn[nH]2)n1)C1CCCC1	ZINC000095295369
CNc1ccc(Cl)c(-c2nnn[nH]2)c1	ZINC000095296838
CNc1ccc(F)c(-c2nnn[nH]2)c1	ZINC000095296839
COCCNc1ccc(F)cc1-c1nnn[nH]1	ZINC000095298156
COCCOc1cccc(F)c1-c1nnn[nH]1	ZINC000095298172
COCCSc1cccc(-c2nnn[nH]2)n1	ZINC000095298205
C=CCCOc1ccc(-c2nnn[nH]2)cc1OC	ZINC000095298674
CCN(CC)c1ccc(-c2nnn[nH]2)cn1	ZINC000095299908
CCN(CC)c1cccc(-c2nnn[nH]2)n1	ZINC000095299913
CCN(c1ncccc1-c1nnn[nH]1)C(C)C	ZINC000095300838
CCN(C(=O)CCc1nnn[nH]1)c1ccccc1	ZINC000095300936
CCNc1nc(C)ccc1-c1nnn[nH]1	ZINC000095302129
CCNc1cc(Cl)ccc1-c1nnn[nH]1	ZINC000095302185
CCNc1cc(-c2nnn[nH]2)ccc1C	ZINC000095302186
CCNc1ccc(-c2nnn[nH]2)cc1F	ZINC000095302205
CCNc1cccc(Cl)c1-c1nnn[nH]1	ZINC000095302216
CCSCc1cc(-c2nnn[nH]2)ccc1F	ZINC000095303810
CCSCc1cccc(-c2nnn[nH]2)c1	ZINC000095303813
CCSc1ccc(-c2nnn[nH]2)cc1F	ZINC000095303830
CCSc1ccccc1-c1nnn[nH]1	ZINC000095303835
CCN(C)Cc1ccc(-c2nnn[nH]2)cc1	ZINC000095303898
CCN(C)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095303900
CCN(CC)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095304139
CCN(Cc1ccc(-c2nnn[nH]2)cc1)C1CC1	ZINC000095304294
CCN(Cc1cccc(-c2nnn[nH]2)c1)C(C)C	ZINC000095304319
CCN(Cc1cccc(-c2nnn[nH]2)c1)C1CC1	ZINC000095304320
CCNC(C)c1cccc(-c2nnn[nH]2)c1	ZINC000095304703
CCc1ccc(NC(=O)CCc2nnn[nH]2)cc1	ZINC000095305384
CCc1ccccc1NC(=O)CCc1nnn[nH]1	ZINC000095305671
CSCCNCc1ccc(-c2nnn[nH]2)cc1	ZINC000095307568
CSCCNCc1cccc(-c2nnn[nH]2)c1	ZINC000095307569
CSc1ccc(Cl)cc1-c1nnn[nH]1	ZINC000095307685
CSc1cccc(Cl)c1-c1nnn[nH]1	ZINC000095307696
CSc1cccc(F)c1-c1nnn[nH]1	ZINC000095307697
C=CCN(C)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095308202
C=CCCN(C)Cc1cccc(-c2nnn[nH]2)c1	ZINC000095308237
CN(Cc1ccnc(-c2nnn[nH]2)c1)CC1CC1	ZINC000095308309
Cc1noc(C)c1CSCCc1nnn[nH]1	ZINC000095310201
CN(CC1CC1)c1ccc(-c2nnn[nH]2)cc1F	ZINC000095313693
CNc1ccc(-c2nnn[nH]2)c(C(F)(F)F)c1	ZINC000095315988
CNc1ccc(-c2nnn[nH]2)cc1Cl	ZINC000095316012
COCCCOc1ccc(-c2nnn[nH]2)cc1	ZINC000095316730
COCCNc1ccc(-c2nnn[nH]2)cc1F	ZINC000095316816
COCCOc1ccc(-c2nnn[nH]2)cc1F	ZINC000095316841
COCCSc1ccc(-c2nnn[nH]2)cc1	ZINC000095316875
COCCSc1ccccc1-c1nnn[nH]1	ZINC000095316880
COc1cc(-c2nnn[nH]2)ccc1OCC1CC1	ZINC000095317143
COc1ccc(SCc2nnn[nH]2)cc1	ZINC000095317630
COc1ccc2c(c1)CCCC2c1nnn[nH]1	ZINC000095317999
COc1cccc(SCc2nnn[nH]2)c1	ZINC000095318272
COc1ccccc1SCc1nnn[nH]1	ZINC000095318582
CSCC(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000095318748
CSCCCNc1ccc(-c2nnn[nH]2)cc1	ZINC000095318797
CSCCCNc1ccccc1-c1nnn[nH]1	ZINC000095318798
CSCc1cc(-c2nnn[nH]2)ccc1F	ZINC000095318806
CSc1ccc(-c2nnn[nH]2)cc1Cl	ZINC000095318877
CSc1ccc(-c2nnn[nH]2)cc1F	ZINC000095318878
Cc1cc(Cl)cc2cc(-c3nnn[nH]3)oc12	ZINC000095320028
Cc1cc(C)c(-c2nnn[nH]2)c(NC2CC2C)n1	ZINC000095320851
Cc1cc(C)c(-c2nnn[nH]2)c(NC2CCC2)n1	ZINC000095320855
C#CCCNc1nc(C)cc(C)c1-c1nnn[nH]1	ZINC000095320887
Cc1ccc(C)c(SCc2nnn[nH]2)c1	ZINC000095322551
Cc1ccc(-c2nnn[nH]2)c(NC2CC2C)n1	ZINC000095322864
Cc1ccc(-c2nnn[nH]2)c(NC2CCC2)n1	ZINC000095322873
C#CCCNc1nc(C)ccc1-c1nnn[nH]1	ZINC000095322917
Cc1ccc(CSCCc2nnn[nH]2)cc1	ZINC000095323386
C=CCCNc1cc(-c2nnn[nH]2)ccc1C	ZINC000095324243
C=CCCCNc1cc(-c2nnn[nH]2)ccc1C	ZINC000095324245
Cc1cccc(CSCc2nnn[nH]2)c1	ZINC000095325428
Cc1cccc(CSCCc2nnn[nH]2)c1	ZINC000095325439
CN(Cc1ccc(-c2nnn[nH]2)cc1)C1CC1	ZINC000095326686
CN(Cc1cccc(-c2nnn[nH]2)c1)C1CC1	ZINC000095326712
Cc1cc(C)cc(C2(c3nnn[nH]3)CC2)c1	ZINC000095330261
Cc1cc(C)cc(NC(=O)CCc2nnn[nH]2)c1	ZINC000095330338
Cc1cc(-c2nnn[nH]2)ccc1OCC(C)C	ZINC000095331090
Cc1ccc(NC(=O)CCc2nnn[nH]2)c(C)c1	ZINC000095332593
Cc1ccc(SCc2nnn[nH]2)c(C)c1	ZINC000095332659
c1nc(N2CCCCCC2)cnc1-c1nnn[nH]1	ZINC000095337381
Fc1cccc(NC2CCOC2)c1-c1nnn[nH]1	ZINC000095338463
Fc1cccc(-n2ccnc2)c1-c1nnn[nH]1	ZINC000095338544
OCCSc1cccc(F)c1-c1nnn[nH]1	ZINC000095338693
Cc1ccc(C)c(NC(=O)CCc2nnn[nH]2)c1	ZINC000095339281
Cc1ccc(-c2nnn[nH]2)c(N(C)CC(C)C)n1	ZINC000095339891
Cc1ccc(-c2nnn[nH]2)c(N(C)CC2CC2)n1	ZINC000095339895
Cc1ccc(-c2nnn[nH]2)c(N2CCC(C)C2)n1	ZINC000095339964
Cc1ccc(-c2nnn[nH]2)c(N2CCCC2C)n1	ZINC000095340000
Cc1ccc(-c2nnn[nH]2)c(N2CCCCC2)n1	ZINC000095340005
Cc1ccc(-c2nnn[nH]2)c(NC2CCCC2)n1	ZINC000095340132
Cc1ccc(-c2nnn[nH]2)c(NCC(C)(C)C)n1	ZINC000095340165
Cc1ccc(-c2nnn[nH]2)c(NCC(C)C)n1	ZINC000095340167
Cc1ccc(-c2nnn[nH]2)c(NCC2CC2)n1	ZINC000095340173
Cc1ccc(-c2nnn[nH]2)c(NCC2CCC2)n1	ZINC000095340174
COCCCNc1nc(C)ccc1-c1nnn[nH]1	ZINC000095340214
Cc1ccc(C(=O)NC(C)(C)c2nnn[nH]2)cc1	ZINC000095340549
Cc1ccc(C2(c3nnn[nH]3)CCOCC2)cc1	ZINC000095340767
Cc1ccc(NC(=O)CCc2nnn[nH]2)cc1	ZINC000095340991
Cc1ccc(NC(=O)CCc2nnn[nH]2)cc1C	ZINC000095341401
Cc1ccc(-c2nnn[nH]2)cc1NC(C)C	ZINC000095341830
CNc1cc(-c2nnn[nH]2)ccc1C	ZINC000095341859
Cc1ccc(-c2nnn[nH]2)cc1NCC(C)C	ZINC000095341933
Cc1ccc(-c2nnn[nH]2)cc1NCC1CC1	ZINC000095341943
C=CCNc1cc(-c2nnn[nH]2)ccc1C	ZINC000095341952
Cc1ccc(Cc2nnn[nH]2)s1	ZINC000095342584
Cc1cccc(C2(c3nnn[nH]3)CC2)c1	ZINC000095343050
Cc1cccc(NC(=O)CCc2nnn[nH]2)c1	ZINC000095343256
Cc1cccc(NC(=O)CCc2nnn[nH]2)c1C	ZINC000095343590
Cc1cccc(C)c1NC(=O)CCc1nnn[nH]1	ZINC000095343719
Cc1ccccc1C(c1nnn[nH]1)C(C)C	ZINC000095344060
Cc1ccccc1CSCc1nnn[nH]1	ZINC000095344380
Cc1ccccc1CSCCc1nnn[nH]1	ZINC000095344383
Cc1ccccc1NC(=O)CCc1nnn[nH]1	ZINC000095344467
Cc1ccnc(N2CCCC2)c1-c1nnn[nH]1	ZINC000095344786
Cc1ccnc(N2CCCCC2)c1-c1nnn[nH]1	ZINC000095344787
Cc1cnn(Cc2cccc(-c3nnn[nH]3)c2)c1	ZINC000095345184
Cc1cnn(Cc2ccccc2-c2nnn[nH]2)c1	ZINC000095345185
Cc1scc(C(=O)Nc2nnn[nH]2)c1C	ZINC000096747758
CCCCCCCCCC(=O)Nc1nnn[nH]1	ZINC000097941745
c1ccc(CCn2ccnc2-c2nnn[nH]2)cc1	ZINC000101060868
C=CCCC(=O)Nc1cccc(-c2nnn[nH]2)c1	ZINC000102325175
CC(Sc1ccccc1)C(=O)Nc1nnn[nH]1	ZINC000102894804
Cc1cc(C(=O)Nc2nnn[nH]2)sc1C	ZINC000102894808
CC(C)Cc1ccc(C(=O)Nc2nnn[nH]2)cc1	ZINC000102894846
CSc1ccc(C(=O)Nc2nnn[nH]2)cc1	ZINC000102894851
O=C(Nc1nnn[nH]1)c1ccc2c(c1)CCCC2	ZINC000102894874
CC(C)(CC(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000102895238
O=C(Cc1cccc(Cl)c1)Nc1nnn[nH]1	ZINC000102895340
Cc1ccc(C(=O)Nc2nnn[nH]2)cc1Cl	ZINC000103189865
CC(C)(C)CCCC(=O)Nc1nnn[nH]1	ZINC000103520515
Cc1ccccc1CCC(=O)Nc1nnn[nH]1	ZINC000103520525
CCC(CC(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000103520528
CSC1C(=O)Nc2ccc(-c3nnn[nH]3)cc21	ZINC000103598240
CCN(CC)c1ccc(C=Nc2nnn[nH]2)cc1	ZINC000104204566
CC(C)=CC(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000104365281
C=CCCC(=O)Nc1ccc(-c2nnn[nH]2)cc1	ZINC000104367770
CCC(CC(=O)Nc1nnn[nH]1)C(C)C	ZINC000104852470
CCCCCCCC(=O)NCc1nnn[nH]1	ZINC000106032524
CCCCCCCCC(=O)NCc1nnn[nH]1	ZINC000106033752
CCCCCCCC(=O)Nc1nnn[nH]1	ZINC000106280583
O=C(CC1=CCCCC1)Nc1nnn[nH]1	ZINC000106907740
CCCCCCCCC(=O)Nc1nnn[nH]1	ZINC000108789610
CC(C(=O)Nc1nnn[nH]1)c1ccccc1F	ZINC000109019770
CC(=CC(=O)Nc1nnn[nH]1)c1cccc(F)c1	ZINC000111569228
CC(Cc1ccccc1)C(=O)Nc1nnn[nH]1	ZINC000112114382
CC(CC1CCCCC1)C(=O)Nc1nnn[nH]1	ZINC000114537583
CC(CC1CCCC1)C(=O)Nc1nnn[nH]1	ZINC000114537592
CCC(CC1CCCC1)C(=O)Nc1nnn[nH]1	ZINC000114630403
O=C(CC1CCc2ccccc21)Nc1nnn[nH]1	ZINC000115709909
CC(CC(=O)Nc1nnn[nH]1)c1cccc(F)c1	ZINC000116443010
Cc1ccccc1C(C)CC(=O)Nc1nnn[nH]1	ZINC000116443028
CC(C)c1ccsc1C(=O)Nc1nnn[nH]1	ZINC000118685401
O=C(Nc1nnn[nH]1)C1(c2ccccc2)CCC1	ZINC000118685538
O=C(Nc1nnn[nH]1)C1(c2ccc(F)cc2)CC1	ZINC000118685913
CC(C)(C(=O)Nc1nnn[nH]1)c1ccccc1F	ZINC000118685943
Cc1cccc(C=CC(=O)Nc2nnn[nH]2)c1	ZINC000118685961
CC1(C(=O)Nc2cccc(-c3nnn[nH]3)c2)CC1	ZINC000118997082
CCCCCC(C(=O)Nc1nnn[nH]1)C(C)C	ZINC000119077005
CC(C)CC1(C(=O)Nc2nnn[nH]2)CCCC1	ZINC000119077863
O=C(CCC=Cc1ccccc1)Nc1nnn[nH]1	ZINC000119168238
CC(Cc1ccccc1F)C(=O)Nc1nnn[nH]1	ZINC000119170132
CC(CN(C)C(=O)C1=CCCCC1)c1nnn[nH]1	ZINC000119247410
CCCC(NC(=O)C1CC1(C)C)c1nnn[nH]1	ZINC000119616804
O=C(Nc1nnn[nH]1)c1cc2c(s1)CCC2	ZINC000120562941
Cc1cc(C)c(C(=O)Nc2nnn[nH]2)c(C)c1	ZINC000120564368
CC1(C)CCC(C(=O)Nc2nnn[nH]2)CC1	ZINC000120625486
CCC1(C(=O)Nc2nnn[nH]2)CCCC1	ZINC000120853791
CC(C)CC1(C(=O)Nc2nnn[nH]2)CCC1	ZINC000120854094
CC(C)(C(=O)Nc1nnn[nH]1)C1CCCC1	ZINC000122143524
Cc1cccc(C(=O)Nc2nnn[nH]2)c1Cl	ZINC000122612925
CCCCSCCC(=O)Nc1nnn[nH]1	ZINC000123203908
Cc1cccc(C(C)C(=O)Nc2nnn[nH]2)c1	ZINC000123204592
Cc1ccsc1C1CC1C(=O)Nc1nnn[nH]1	ZINC000123885395
CCC(C(=O)Nc1nnn[nH]1)c1ccc(F)cc1	ZINC000125463900
CCc1ccccc1C(=O)Nc1nnn[nH]1	ZINC000126254196
CCCC(CCC)C(=O)Nc1nnn[nH]1	ZINC000129619957
CC1(CC(=O)Nc2nnn[nH]2)CCCCC1	ZINC000129620201
Cc1ccc(Cl)cc1C(=O)Nc1nnn[nH]1	ZINC000129620871
Cc1cc(C(=O)Nc2nnn[nH]2)ccc1Cl	ZINC000130582189
O=C(Nc1nnn[nH]1)C1=CCCCCC1	ZINC000131494664
O=C(Nc1nnn[nH]1)c1ccc(F)c(Cl)c1	ZINC000135020684
C=CC(CC(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000135109255
CC1CCC(=CC(=O)Nc2nnn[nH]2)CC1	ZINC000135465033
O=C(Nc1nnn[nH]1)C1(c2cccc(F)c2)CC1	ZINC000135465057
O=C(C=CC1CCCCC1)Nc1nnn[nH]1	ZINC000135465224
O=C(Nc1nnn[nH]1)C1(c2ccccc2F)CC1	ZINC000135465253
CCCCCCC(CC)C(=O)Nc1nnn[nH]1	ZINC000135467414
CC(C)(C(=O)Nc1nnn[nH]1)c1cccc(F)c1	ZINC000135470365
Cc1cc(C(=O)Nc2nnn[nH]2)c(C)n1C(C)C	ZINC000135471734
Cc1ccccc1C1(C(=O)Nc2nnn[nH]2)CC1	ZINC000135472424
Cc1cc(F)c(C(=O)Nc2nnn[nH]2)cc1F	ZINC000135651663
O=C(CC1CCCCCC1)NCc1nnn[nH]1	ZINC000135811156
CCCC(C(=O)Nc1nnn[nH]1)C(C)C	ZINC000136383070
CCSc1cccc(C(=O)Nc2nnn[nH]2)c1	ZINC000136383601
Cc1cc(C(=O)Nc2nnn[nH]2)cc(C)c1F	ZINC000136383705
CCCC(NC(=O)C=C1CCC1)c1nnn[nH]1	ZINC000136635761
CCCC(NC(=O)CC1CCC1)c1nnn[nH]1	ZINC000136692293
CCCC(NC(=O)CCC1CC1)c1nnn[nH]1	ZINC000136704246
CCCC(NC(=O)C1CC=CC1)c1nnn[nH]1	ZINC000136722055
CCCC(NC(=O)C(C)C1CC1)c1nnn[nH]1	ZINC000136739852
CCCCCCn1ccnc1-c1nnn[nH]1	ZINC000147341889
c1cc(NCC2CCC2)cc(-c2nnn[nH]2)c1	ZINC000149490000
CCCCCCCNC(=O)CCc1nnn[nH]1	ZINC000149655228
CCCCCCC(=O)OCc1nnn[nH]1	ZINC000150245161
O=C(Nc1nnn[nH]1)C1CCCc2sccc21	ZINC000151186423
CC(C)(C)c1ccccc1C(=O)Nc1nnn[nH]1	ZINC000151186953
Cc1cc(C)cc(CCC(=O)Nc2nnn[nH]2)c1	ZINC000151187025
CC1(C(=O)Nc2ccc(-c3nnn[nH]3)cc2)CC1	ZINC000152310010
CC1(C)CCCC(CC(=O)Nc2nnn[nH]2)C1	ZINC000152353285
CC1(C)CCCCC1CC(=O)Nc1nnn[nH]1	ZINC000152445831
CC1(C)CCC(=CC(=O)Nc2nnn[nH]2)CC1	ZINC000152446933
CC1(C)CCC(CC(=O)Nc2nnn[nH]2)CC1	ZINC000152447335
Cc1cc(Cl)ccc1C(=O)Nc1nnn[nH]1	ZINC000152560013
CC=C(C=CC(=O)Nc1nnn[nH]1)CC	ZINC000152561268
CC1(C(=O)Nc2nnn[nH]2)CCCCC1	ZINC000153776634
CCCC(NC(=O)C1=CCCC1)c1nnn[nH]1	ZINC000154597135
CC(C)(C)SCCCC(=O)Nc1nnn[nH]1	ZINC000155220484
O=C(Nc1nnn[nH]1)c1cccc(Cl)c1F	ZINC000155345185
O=C(Nc1nnn[nH]1)c1ccc(Cl)c(F)c1	ZINC000155584706
O=C(Nc1nnn[nH]1)C(c1ccccc1)C1CC1	ZINC000155585517
CCOC(c1ccccc1)c1nnn[nH]1	ZINC000159166321
CC(CCC(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000160369898
CCOCC(C)Nc1cccc(-c2nnn[nH]2)c1	ZINC000167417907
O=c1[nH]nnn1-c1ccc(Cl)c(Cl)c1	ZINC000168349833
CCCC(CCC)C(=O)NCc1nnn[nH]1	ZINC000169000453
Cc1cc(Cl)cc(C)c1CNc1nnn[nH]1	ZINC000170603097
Cc1ccc2oc(CNc3nnn[nH]3)cc2c1	ZINC000170603099
Cc1ccc(F)c(CNc2nnn[nH]2)c1	ZINC000170603100
CC(=CC(=O)Nc1nnn[nH]1)c1ccc(F)cc1	ZINC000170852366
CC(=CC(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000170852381
Cc1ccccc1C=CC(=O)Nc1nnn[nH]1	ZINC000172325147
O=C(C=CSc1ccccc1)Nc1nnn[nH]1	ZINC000172325212
Cc1ccccc1C(C)(C)C(=O)Nc1nnn[nH]1	ZINC000172526914
CSC(C(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000172553025
O=C(Nc1nnn[nH]1)C1CCCCCCC1	ZINC000172934263
CC(C(=O)Nc1nnn[nH]1)c1cccc(F)c1	ZINC000173809314
CCCCCCC(C)C(=O)Nc1nnn[nH]1	ZINC000173809333
CC(C)CC(C)(C)C(=O)Nc1nnn[nH]1	ZINC000175424574
O=C(Nc1nnn[nH]1)C1(Cc2ccccc2)CC1	ZINC000175902291
Cc1cc(C(=O)Nc2nnn[nH]2)c(F)cc1F	ZINC000176420243
O=C(CC1CCCCCC1)Nc1nnn[nH]1	ZINC000176625760
CC(C(=O)Nc1nnn[nH]1)=C1CCCC1	ZINC000176650021
C=CCCCC(=O)NC(CCC)c1nnn[nH]1	ZINC000176739894
CCCC(NC(=O)C=C(C)C1CC1)c1nnn[nH]1	ZINC000176743108
CCC=C(C)C(=O)NC(CCC)c1nnn[nH]1	ZINC000176754874
CCCC(NC(=O)C1CC=CCC1)c1nnn[nH]1	ZINC000176755160
O=C(CC=Cc1cccc(F)c1)Nc1nnn[nH]1	ZINC000176758268
CCCC(C)C(=O)NC(CCC)c1nnn[nH]1	ZINC000176758988
CCCCCC(=O)NC(CCC)c1nnn[nH]1	ZINC000176763818
CCCC(NC(=O)C=C(C)C)c1nnn[nH]1	ZINC000176769209
C=CCCC(=O)NC(CCC)c1nnn[nH]1	ZINC000176772297
CCCC(NC(=O)CCC(C)C)c1nnn[nH]1	ZINC000176772352
CCCC(NC(=O)CC1C=CCC1)c1nnn[nH]1	ZINC000176779488
CCCC(NC(=O)CC(C)C)c1nnn[nH]1	ZINC000176782616
CCCCC(=O)NC(CCC)c1nnn[nH]1	ZINC000176787349
CC1(C)CCCC(C(=O)Nc2nnn[nH]2)C1	ZINC000178932562
Cc1cc(C)c(CC(=O)Nc2nnn[nH]2)c(C)c1	ZINC000180195675
C#CCCCCC(=O)NC(CCC)c1nnn[nH]1	ZINC000180342827
CCCCCC(CC)C(=O)Nc1nnn[nH]1	ZINC000180880987
Cc1cc(C)cc(C=CC(=O)Nc2nnn[nH]2)c1	ZINC000181388498
O=C(Nc1nnn[nH]1)c1cccn1C1CCCC1	ZINC000181995571
Cc1ccc(CC(C)C(=O)Nc2nnn[nH]2)cc1	ZINC000181995660
CC(=Cc1ccc(C)cc1)C(=O)Nc1nnn[nH]1	ZINC000181995739
CC1(C(=O)Nc2nnn[nH]2)CCCCCC1	ZINC000182027253
CC1CC(C)CC(C(=O)Nc2nnn[nH]2)C1	ZINC000183284312
CCCCCC(=O)N(C)CC(C)c1nnn[nH]1	ZINC000183427238
CC(=CC(=O)N(C)CC(C)c1nnn[nH]1)C1CC1	ZINC000183428854
CCC=C(C)C(=O)N(C)CC(C)c1nnn[nH]1	ZINC000183428940
CC(C)c1ccc(C(=O)Nc2nnn[nH]2)s1	ZINC000183908278
CCC1(C(=O)Nc2nnn[nH]2)CCCCC1	ZINC000184172592
CC#CCCCC(=O)NC(CCC)c1nnn[nH]1	ZINC000184440437
CC(=CC(C)(C)C)C(=O)Nc1nnn[nH]1	ZINC000186636585
CCCCCC(C)(CC)C(=O)Nc1nnn[nH]1	ZINC000187090450
CCCC(NC(=O)C1=CCCCC1)c1nnn[nH]1	ZINC000188321660
CCCC(NC(=O)CC(C)CC)c1nnn[nH]1	ZINC000189065219
C=CCC(C(=O)Nc1nnn[nH]1)c1ccccc1	ZINC000189661938
CCC(C)CC(=O)N(C)CC(C)c1nnn[nH]1	ZINC000190215516
CC=C(CC)C(=O)NC(CCC)c1nnn[nH]1	ZINC000190597829
CC=C(CC)C(=O)N(C)CC(C)c1nnn[nH]1	ZINC000191022157
O=C(Nc1nnn[nH]1)c1csc(Cl)c1	ZINC000191695670
Cc1ccc(C(=O)Nc2nnn[nH]2)c(Cl)c1	ZINC000191818323
O=C(Nc1nnn[nH]1)c1ccc(C2CCC2)cc1	ZINC000191892412
CCCC(NC(=O)C(CC)CC)c1nnn[nH]1	ZINC000193349857
CC1(C)CCCCC1C(=O)Nc1nnn[nH]1	ZINC000194146829
Cc1c(Cl)cccc1C(=O)Nc1nnn[nH]1	ZINC000194667911
O=C(Nc1cccc(-c2nnn[nH]2)c1)C(F)F	ZINC000220334390
CC1(C)CCCCC1C(=O)NCc1nnn[nH]1	ZINC000226627479
c1ccc2c(c1)OC(c1nnn[nH]1)CS2	ZINC000232558494
CCCC(NC(=O)C1C2CCCC21)c1nnn[nH]1	ZINC000242047844
CC(C)C1CCC(C(=O)Nc2nnn[nH]2)CC1	ZINC000245567506
O=C(Nc1nnn[nH]1)C1CCC2CCCCC2C1	ZINC000245930400
CCCC(NC(=O)C1CC1C1CC1)c1nnn[nH]1	ZINC000246149313
CCC1CCC(C(=O)Nc2nnn[nH]2)CC1	ZINC000249499612
COc1cccc(C(C)=NNc2nnn[nH]2)c1	ZINC000252597074
CC(=NNc1nnn[nH]1)C(C)(C)C	ZINC000252614217
CCN(CC)c1ccc(N=Nc2nnn[nH]2)cc1	ZINC000254384430
CN(C)c1ccc(N=Nc2nnn[nH]2)cc1	ZINC000254448704
CC(=Cc1ccc(F)cc1)C(=O)Nc1nnn[nH]1	ZINC000255025295
CC=CC=CC(=O)NC(CCC)c1nnn[nH]1	ZINC000255288256
O=C(CC=Cc1ccccc1F)Nc1nnn[nH]1	ZINC000255326604
O=C(CC=Cc1ccc(F)cc1)Nc1nnn[nH]1	ZINC000255856054
C(=Cc1ccccc1)C=NNc1nnn[nH]1	ZINC000255996152
CCc1ccc(CCC(=O)Nc2nnn[nH]2)cc1	ZINC000264049927
Cc1cccc(C2(C(=O)Nc3nnn[nH]3)CC2)c1	ZINC000265517798
CC(C)(C(=O)Nc1nnn[nH]1)c1cccs1	ZINC000265601560
O=C(C=C1CCCCC1)Nc1nnn[nH]1	ZINC000265704300
CC(C(=O)Nc1nnn[nH]1)c1cccs1	ZINC000265710321
Cc1ccc(SCc2nnn[nH]2)nc1	ZINC000267368890
CC(C)c1cnc(SCc2nnn[nH]2)n1C	ZINC000267545537
COc1cccc(CSCc2nnn[nH]2)c1	ZINC000267554269
CC(C)(C)C(=O)CSCc1nnn[nH]1	ZINC000267568635
c1ccc2c(c1)CCCC2SCc1nnn[nH]1	ZINC000267605028
CC(C)c1ccc(CSCc2nnn[nH]2)cc1	ZINC000267658630
C(Sc1nnc(C2CC2)s1)c1nnn[nH]1	ZINC000267681928
Cc1cc(C)cc(CSCc2nnn[nH]2)c1	ZINC000268029687
CCCC(NC(=O)C=CC1CC1)c1nnn[nH]1	ZINC000268133055
CC=C(C)C(=O)NC(CCC)c1nnn[nH]1	ZINC000268193485
Cc1ccc(CSCc2nnn[nH]2)cc1C	ZINC000268211992
CC(C)(C)c1cnc(SCc2nnn[nH]2)o1	ZINC000268476883
FC(F)(F)c1cccc(OCc2nnn[nH]2)n1	ZINC000271911541
CC(CN(C)C(=O)C1CC=CCC1)c1nnn[nH]1	ZINC000273603976
c1ccc(CCCCSCc2nnn[nH]2)cc1	ZINC000274716392
C=CCCCC(=O)N(C)CC(C)c1nnn[nH]1	ZINC000274782827
C#CCC1(C(=O)Nc2nnn[nH]2)CCCCC1	ZINC000276521822
CC(CSCc1nnn[nH]1)c1ccccc1	ZINC000279994724
CC(C)(CC(=O)Nc1nnn[nH]1)C(F)(F)F	ZINC000280037324
O=C(Nc1nnn[nH]1)c1cccc(C2CCC2)c1	ZINC000281150404
Cc1cccnc1SCc1nnn[nH]1	ZINC000286657648
Cc1ccc(CCC(=O)Nc2nnn[nH]2)s1	ZINC000289572612
Cc1cnccc1SCc1nnn[nH]1	ZINC000292915275
O=C(Nc1nnn[nH]1)c1cccc2c1CCCC2	ZINC000294982345
CCCC(NC(=O)C=C(C)CC)c1nnn[nH]1	ZINC000295078319
CCC(C)=CC(=O)N(C)CC(C)c1nnn[nH]1	ZINC000296037654
CCN(CC)C(=S)SCc1nnn[nH]1	ZINC000298317861
CC(C)c1ccc(SCc2nnn[nH]2)cc1	ZINC000299347204
Oc1cccc(SCc2nnn[nH]2)c1	ZINC000306242690
Cc1occc1SCc1nnn[nH]1	ZINC000307606928
CCC(C)CSCc1nnn[nH]1	ZINC000307946714
CC(C)(C)CSCc1nnn[nH]1	ZINC000307957125
CC(C)=CCSCc1nnn[nH]1	ZINC000307971733
CCC(CC)SCc1nnn[nH]1	ZINC000307981165
CCCC(CC(C)C)C(=O)NCc1nnn[nH]1	ZINC000308090619
CC(C)CCCSCc1nnn[nH]1	ZINC000308133753
CCCC(CC)SCc1nnn[nH]1	ZINC000308247533
CC(C)C(C)(C)SCc1nnn[nH]1	ZINC000308274417
OCC1(SCc2nnn[nH]2)CCCCC1	ZINC000313084468
CCC1CCC(C(=O)NCc2nnn[nH]2)CC1	ZINC000328356768
