CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	ZINC00000707
CC1=C(c2ccc(-n3cc[nH+]c3)cc2)CNC1=O	ZINC00002732
CC1=C(c2ccc(-n3cc[nH+]c3)cc2)CC(=O)N1	ZINC00002735
CC1=C(CCCl)SCCO1	ZINC00003956
CC1=C(C)C(=O)C(Cc2cccnc2)=C(C)C1=O	ZINC00004541
COc1ccc(CC(=O)NC(C)=C([O-])O)cc1	ZINC00004820
CC1=C(C)C(=O)C(Nc2ccccc2)=CC1=O	ZINC00005248
NC(=[NH2+])c1cccc(C2=CC=CC(=C(N)[NH3+])[N-]2)n1	ZINC00005541
CC1=C(N)C(=O)c2c(ccnc2C)C1=O	ZINC00005656
Cc1ccc2c(c1)CCC1=C2CCC(=O)N1C	ZINC00005664
COC1=C(Cl)C(=O)c2ccccc2C1=O	ZINC00006642
CC1=C2CCc3cc(C)ccc3N2CCC1=O	ZINC00006957
Cc1ccc2c(c1)CCC1=C2CCC(=O)N1	ZINC00008287
CCOC1=C([O-])C(=O)OC1C(O)CO	ZINC00008288
NC(=[NH2+])c1cc(C2=CC(=C(N)[NH3+])[N-]C=C2)ccn1	ZINC00011920
NC(=[NH2+])c1ccnc(C2=CC(=C(N)[NH3+])C=C[N-]2)c1	ZINC00011921
NC(=[NH2+])c1cccc(C2=CC=CC(=C(N)[NH3+])[N-]2)c1	ZINC00011925
NC(=[NH2+])c1cccc(C2=CC(=C(N)[NH3+])[N-]C=C2)c1	ZINC00011928
NC(=[NH2+])c1cccc(C2=CC(=C(N)[NH3+])N=C[N-]2)c1	ZINC00011929
NC(=[NH2+])c1cccc(C2=NC(=C(N)[NH3+])[N-]C=C2)c1	ZINC00011930
Cn1cc2c3c1C(=O)C(N)=C(Cl)C3=NCC2	ZINC00014144
CC1=C2C(=O)C(C)(C)C=C2C(=O)C(C)(O)C12CC2	ZINC00014550
CC1=C(C)C(CCCc2ccccc2)OC1=O	ZINC00015059
[NH3+]C(CC(C(=O)[O-])=C1CCCCC1)C(=O)O	ZINC00017279
Nc1ccn(CCC(CO)=C(F)F)c(=O)n1	ZINC00019450
CCOC1=C(Cl)C(=O)c2ccccc2C1=O	ZINC00021238
CC1=C2C=CC=C2C(=O)C2(OCCO2)C12CC2	ZINC00023231
CC1=C(CCCl)SCC(C)O1	ZINC00024810
ClCCC1=C(c2ccccc2)OCCS1	ZINC00024812
CC1=C(CCCl)SCCS1	ZINC00024813
CC1=C(CCC(C)Cl)SCCO1	ZINC00024814
O=C1CCCC(OC(=O)C2CC2)=C1Cl	ZINC00027449
ClC(=C(Cl)c1ccccc1)c1ccccc1	ZINC00028301
COC(=O)C1=C(C)N(Cc2ccco2)C(=O)C1	ZINC00032157
CC(C)=C1C2C=CC1C1C(=O)N(C(C)C)C(=O)C21	ZINC00033164
CCOC(=O)C1=C(C)NC(=O)NC1[NH+](C)C	ZINC00033469
CCOC(=O)C1=C(C)NC(=O)NC1[NH+](C)C	ZINC00033470
CC1=C(Cl)c2ccc(C)cc2S1(=O)=O	ZINC00037401
CC1=C(Cl)c2ccc(Cl)cc2S1(=O)=O	ZINC00039196
CCOC(=O)C1=C(N)C(=O)N(C)C1	ZINC00039728
CCOC(=O)C1=C(NC(C)C)C(=O)N(C)C1	ZINC00040487
CCOC(=O)C1=C(O)c2ccccc2NC(=O)C1	ZINC00040942
CC(C)(C)N1CC(Cc2ccccc2)=C(O)C1=O	ZINC00042080
CCOC(=O)C(C(C)=O)=C1NCCN1	ZINC00047370
N#CC(C#N)=C1OC(=O)c2ccc([N+](=O)[O-])cc21	ZINC00048422
CC1=NC2N[NH2+]C(N)C2C(C)=C1Cl	ZINC00051668
N#CC(C#N)=C1C(Cl)=C(Cl)c2ccccc21	ZINC00051758
CCOC(=O)C1=C(C)N2CC[NH+]=C2S1	ZINC00051806
CCc1ccc(N2NC(=O)C(=C(C)C)C2=O)cc1	ZINC00053730
CCOC(=O)C(C#N)=C(C)c1ccccc1	ZINC00056880
CC(C)=C1C2CC2C2C(C(=O)[O-])C12	ZINC00058339
O=C1C=CC=CC1=C1CC([O-])(C(F)(F)F)ON1	ZINC00061008
O=C1C=CC=CC1=C1CC([O-])(C(F)(F)F)ON1	ZINC00061009
N#CC(C#N)=C1C(=O)c2ccccc2C1=O	ZINC00062100
O=C1C(c2ccccc2)=C(Cl)c2ccccc21	ZINC00068501
CC1=C(C)C(=O)N(c2ccc(Cl)cc2)C1=O	ZINC00071304
CC1=C(C)C(=O)N(c2cc(C)c(C)cc2C)C1=O	ZINC00071368
COC(=O)C(C#N)=C1C(=O)Nc2ccccc21	ZINC00075371
CCOC(=O)C(C#N)=C1C(=O)Nc2ccccc21	ZINC00075377
CC1=C2CCCC2CCC1=NNC(N)=O	ZINC00080007
CC1=C2CCCC2CCC1=NNC(N)=O	ZINC00080014
COC(=O)C(C#N)=C1CCSC1	ZINC00080591
O=C1OC(c2ccccc2)C(Cl)=C1Cl	ZINC00081383
CC(C)=C1CCC(C)CC1=NO	ZINC00083812
CC(C)=C1CCC(C)CC1=NO	ZINC00083816
CNC(NC(=O)c1ccccc1)=C(Cl)Cl	ZINC00083888
N#CC(C(=O)Nc1ccccc1)=C1CCCCC1	ZINC00084248
CC1=C(C=O)C(C)C(I)=N1	ZINC00085085
CC1=C(Cl)C(=O)OC1(C)C[NH+](C)C	ZINC00085685
CC1=C(Cl)C(=O)OC1(C)C[NH+](C)C	ZINC00085686
CC1=C(C)C(=O)C(C)=C(C)C1=O	ZINC00087597
CC(=C(C#N)C#N)C1CC1	ZINC00087706
COC1=C(Cl)C(=O)C(Cl)C12OCCO2	ZINC00092518
COC1=C(Cl)C(=O)C(Cl)C12OCCO2	ZINC00092519
O=C1C(Cl)=C(Cl)C2(OCCO2)C1Cl	ZINC00092658
O=C1C(Cl)=C(Cl)C2(OCCO2)C1Cl	ZINC00092659
CC(C)(C)c1ccc(C(O)=C(C#N)C#N)cc1	ZINC00099493
CC1=CCC2=C(C1)C(=O)N(c1cc(C)on1)C2=O	ZINC00100954
N#CC1=C(Cl)c2cc(Cl)ccc2SC1	ZINC00107627
ON=CC1=C(Cl)c2cc(F)ccc2OC1	ZINC00107757
N#CC1=C(Cl)c2cc(F)ccc2OC1	ZINC00107769
ON=CC1=C(Cl)c2cc(Cl)ccc2OC1	ZINC00107778
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12	ZINC00113346
O=C1NC(=O)C(Nc2cccc(O)c2)=C1Cl	ZINC00113795
O=C1C(Cl)=C(Cl)C(=O)N1c1ccccc1	ZINC00114916
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	ZINC00119967
NC([NH3+])=C1C=CC(C(F)(F)F)=C[N-]1	ZINC00124345
N#CC1=C(O)SC(N)C2=C(N)n3cccc3C12	ZINC00125454
Cc1ccc(NC(=O)C(C#N)=C2CCCC2)cc1	ZINC00127260
Cc1cccc(NC(=O)C(C#N)=C2CCCC2)c1	ZINC00127263
N#CC(C(=O)Nc1ccccc1)=C1CCCC1	ZINC00127281
N#CC(C#N)=C1C(C#N)=C(N)OC1c1ccccc1	ZINC00128747
N#CC(C#N)=C1C(C#N)=C(N)OC1c1ccccc1	ZINC00128749
CC(=O)C1=C(O)C(=O)NC1c1ccccc1	ZINC00128917
O=C(O)C1=C(C(=O)Nc2ccccc2)CCCC1	ZINC00130395
CC(=O)N1CC(C)=C(C#N)C1O	ZINC00132502
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21	ZINC00135323
O=C1C(Cl)=C(Cl)C(=O)N1C1CCCCC1	ZINC00140776
N#CC1=C(C#N)C(=O)C(Cl)=C(Cl)C1=O	ZINC00154474
O=C1C(O)=C(Cl)C(=O)C(O)=C1Cl	ZINC00155167
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	ZINC00155356
N#CC(C(=O)O)=C1CCCCC1	ZINC00156454
O=C1C=C(Cl)C(NCl)=C(Cl)C1	ZINC00156814
CC1=C(C)C(=O)NC1	ZINC00157674
N#CC(C#N)=C(C#N)C#N	ZINC00157886
ClC(Cl)=C(Cl)c1nc2ccccc2[nH]1	ZINC00159346
CCOC(=O)C(C#N)=C1CCCCCC1	ZINC00159830
N#CC(C#N)=C(CBr)c1ccccc1	ZINC00160732
O=C1C(Cl)=C(Cl)C(=O)N1Cc1ccco1	ZINC00162602
NC(=O)C1=C(Cl)C2C=C(Cl)C=CC2N=C1	ZINC00163403
NC(=O)C1=C(Cl)C2C=C(Cl)C=CC2N=C1	ZINC00163404
NC(=O)C1=C(Cl)C2C=C(Cl)C=CC2N=C1	ZINC00163405
NC(=O)C1=C(Cl)C2C=C(Cl)C=CC2N=C1	ZINC00163406
CCOC(=O)C(C#N)=C1CCCC1	ZINC00164873
O=CC1=C(Cl)c2cc(Cl)ccc2SC1	ZINC00165141
O=CC1=C(Cl)c2cc(F)ccc2OC1	ZINC00165157
[O-]N=CC(=C(Cl)C(F)(F)F)c1ccccc1	ZINC00165313
Cn1c2c(c3ccccc31)C(Cl)=C(C=O)CC2	ZINC00165590
O=CC1=C(Cl)c2cc(F)ccc2SC1	ZINC00165672
CC(=O)N1N=C(C)CC1C1=C(C)CCCC1(C)C	ZINC00171984
CC(=O)N1N=C(C)CC1C1=C(C)CCCC1(C)C	ZINC00171991
CC(C)=C1C(=O)NN(c2ccccc2)C1=O	ZINC00173035
CC1=C(C)CC(C(=O)O)C(C(=O)[O-])C1	ZINC00173585
CC1=C(C)CC(C(=O)O)C(C(=O)O)C1	ZINC00173586
CC1=C(C)CC(C(=O)O)C(C(=O)[O-])C1	ZINC00173587
N#CC(C(N)=S)=C1CCCC1	ZINC00179232
CC1=C(C)C(=O)N(c2ccccn2)C1=O	ZINC00180724
CC1CCC(=C(C#N)C(N)=S)CC1	ZINC00181841
CC1CCCC(=C(C#N)C(N)=S)C1	ZINC00181928
CC1CCCC(=C(C#N)C(N)=S)C1	ZINC00181935
CC1=NN(c2ccccc2)C(=O)C1=C(C)C	ZINC00194312
CC(=O)C1[NH2+]C2=C(CCCC2)C1C	ZINC00195161
CC1(C)CCCC2=C1CC1C(=O)NC(=O)C1C2	ZINC00211821
COC(=O)C(C(=O)OC)=C(C)C	ZINC00227416
CCOC(=O)C(C#N)=C1CCCCC1	ZINC00229876
CCNC(=O)C(C#N)=C1CCCCCC1	ZINC00233419
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	ZINC00240941
N#CC(C(N)=S)=C1CCCCC1	ZINC00242734
N#CC(C#N)=C(C=Cc1ccc(F)cc1)C1CC1	ZINC00248570
CCOC(=O)C(C#N)=C1CC2CCC1(C)C2(C)C	ZINC00258488
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1	ZINC00265487
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1	ZINC00265490
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1	ZINC00265491
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1	ZINC00265495
COc1ccc2c(c1)C(Cl)=C(C=O)CO2	ZINC00269915
CC1(C)CCCC2=C1CC1C(=O)NNC(=O)C1C2	ZINC00273009
CC1(C)CCCC2=C1CC1C(=O)NNC(=O)C1C2	ZINC00273010
CC1(C)CCCC2=C1CC1C(=O)NNC(=O)C1C2	ZINC00273011
C=C(C)C1CCC(C)=C1CCC(C)=NNC(N)=O	ZINC00273098
C=C(C)C1CCC(C)=C1CCC(C)=NNC(N)=O	ZINC00273102
CC(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O	ZINC00275117
CNC1=C(Cl)C(=O)c2ccccc2C1=O	ZINC00275118
CC1(C)CCCC2=C1CC1C(=O)N([O-])C(=O)C1C2	ZINC00280090
C=C(C)C1CCC(C)=C1COC(=O)CC	ZINC00281436
C=C(C)C1CCC(C)=C1COC(=O)CC	ZINC00281437
CC(C)(C)C(=O)NC(=C(N)[O-])C(Cl)Cl	ZINC00283753
CC1NC2C(N)=C(Cl)C(Cl)=C(N)C2N1	ZINC00284405
N#CC(C(N)=O)=C1CCCCC1	ZINC00289331
CC1=C(Cl)c2ccccc2S1(=O)=O	ZINC00291622
CCC(C)=C(C(=O)OC)C(=O)OC	ZINC00294569
C[NH+]1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1	ZINC00296416
CN(C)C1=C(Cl)C(=O)c2ccccc2C1=O	ZINC00296874
N#CC1=C(S)NC(=O)CC1c1ccccc1	ZINC00301292
N#CC1=C(S)NC(=O)CC1c1ccccc1	ZINC00301293
C=C(C)C1CCC(C)=C1CCC(C)=NO	ZINC00321788
C=C(C)C1CCC(C)=C1CCC(C)=NO	ZINC00321796
COC1=C(Br)C(=O)OC1	ZINC00330712
CCC1=CC(Br)=C(C)S1(=O)=O	ZINC00334235
CC(Br)=C(C)C(=O)[O-]	ZINC00334400
CC1=C(c2ccccc2)C(Cl)C1=O	ZINC00336278
CC1=C(c2ccccc2)C(Cl)C1=O	ZINC00336279
O=C([O-])C1=C(Cl)CCC1	ZINC00336288
CC1=C(C#N)C(=O)NC(C)(C)C1	ZINC00338292
CC1=C2CCCC3C(=O)OCC23CCC1=O	ZINC00343227
CC1=C2CCCC3C(=O)OCC23CCC1=O	ZINC00343228
CC1=C2CCCC3C(=O)OCC23CCC1=O	ZINC00343230
CC1=C2CCCC3C(=O)OCC23CCC1=O	ZINC00343231
CC[N+]1(CC)CC2=C(Cl)C=CCC2C1	ZINC00346424
CC[N+]1(CC)CC2=C(Cl)C=CCC2C1	ZINC00346426
CCOC(=O)C(C#N)=C1C[NH+]2CCC1CC2	ZINC00346527
O=C(O)CC1CCC(=C(Cl)Cl)C1	ZINC00348689
O=C1OC(c2ccccc2)=NC1=C(Cl)Cl	ZINC00349148
CC1CC2=C(CC1(CO)CO)C(C)(C)CCC2	ZINC00360705
CC1CC2=C(CC1(CO)CO)C(C)(C)CCC2	ZINC00360708
CCCC1CCC(=C(C#N)C(N)=O)CC1	ZINC00370508
CCC(C)=C(C#N)C(=O)Nc1ccc(Cl)cc1	ZINC00373868
CC(C)(C)C(C#N)=C(C#N)C#N	ZINC00374461
CCC(CC)=C(C#N)C(=O)NC1CCCCC1	ZINC00374887
CC(C)CC(CC(C)C)=C(C#N)C#N	ZINC00390993
CC(C)C(=C(C#N)C#N)C(C)C	ZINC00390994
CC1CCCCC1=C(C#N)C#N	ZINC00391004
CC1=C(C)CC2C(=O)c3ccccc3C(=O)C2C1	ZINC00391323
CC(=C(C#N)C#N)C(C)C	ZINC00391583
CCC(CC)=C(C#N)C#N	ZINC00391585
CC1(C)CCC(=O)C2=C1C(=O)CC2CC(=O)[O-]	ZINC00393025
COC(=O)C(C#N)=C(C)C	ZINC00393752
CCC(C(=O)[O-])=C1CCCCC1	ZINC00394289
COC(=O)C(C#N)=C1CCCC1	ZINC00394332
CC(=C(C#N)C#N)C(C)O	ZINC00396002
CC(=C(C#N)C#N)C(C)O	ZINC00396003
O=C1C2=C(CC=CC2)C(=O)c2ccccc21	ZINC00398364
O=C1OCC2=C1CC(=O)c1ccccc1CC2	ZINC00401365
O=C1OCC2=C1CC(O)c1ccccc1CC2	ZINC00401366
O=C1OCC2=C1CC(O)c1ccccc1CC2	ZINC00401367
CC1=C(C)CS(=O)(=O)C1	ZINC00402092
CC1=C2C(=O)CCCC2(C)CCC1=O	ZINC00402386
CC1=C2C(=O)CCCC2(C)CCC1=O	ZINC00402387
CC1=C2CC(C(C)(C)O)CCC2(C)CCC1=O	ZINC00402431
CC1=C2CC(C(C)(C)O)CCC2(C)CCC1=O	ZINC00402432
CC1=C2CC(C(C)(C)O)CCC2(C)CCC1=O	ZINC00402433
CC1=C2CC(C(C)(C)O)CCC2(C)CCC1=O	ZINC00402434
N#CC(C(N)=O)=C1CCCC1	ZINC00402612
O=C1C2=C(CCCC2)C(=O)N1CO	ZINC00403376
CCC1=C(C)CNC1=O	ZINC00404205
O=C1OCC2=C1C=Cc1ccccc1C2	ZINC00405016
CC1=C(C(=O)O)CCC1	ZINC00406314
C=C1N=C(C)C(C(N)=O)=C([O-])C1Br	ZINC00406524
CCOC(=O)C(C#N)=C(C)C	ZINC00409368
O=[N+]([O-])c1cccc2c1C1=C(Cl)C=CC1=C2	ZINC00439422
O=C1C(Cl)=C(Cl)C(=O)c2ncccc21	ZINC00468456
N#CC(C(=O)NC1CCCCC1)=C1CCCCC1	ZINC00482985
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12	ZINC00487568
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12	ZINC00487569
N#CC(C#N)=C1C2CCCC1C1=C(CCCC1)C2	ZINC00493695
N#CC(C#N)=C1C2CCCC1C1=C(CCCC1)C2	ZINC00493697
C[N+]1(C)CC2CCC(Cl)=C(Cl)C2C1	ZINC00494845
C[N+]1(C)CC2CCC(Cl)=C(Cl)C2C1	ZINC00494846
C[N+]1(C)CC2CCC(Cl)=C(Cl)C2C1	ZINC00494847
C[N+]1(C)CC2CCC(Cl)=C(Cl)C2C1	ZINC00494848
CC(C)(C)C1CCC(=C(C#N)C#N)CC1	ZINC00499234
CC1=C(C)C(=O)C(Nc2ccc(C)cc2)=CC1=O	ZINC00500215
CC1=C(C#N)C(=S)NC(C)(C)C1	ZINC00501042
O=C1C(Cl)=C(Cl)C(=O)c2c(O)cccc21	ZINC00501162
CC(=O)C1C(=O)C2CC(C)=C(C)CC2(C)C1=O	ZINC00506593
CCOC(=O)C(C#N)=C1CC2CCC1(C)C2(C)C	ZINC00507060
CC(=O)C1=C(C)C(C)(C)OC1=O	ZINC00507453
CC1=C(C#N)C(=O)OC1(C)C	ZINC00509464
C=C1CC(OC(C)=O)C(C)(C)CC2=C(C)CCC12	ZINC00519009
C=C1CC(OC(C)=O)C(C)(C)CC2=C(C)CCC12	ZINC00519010
C=C1CC(OC(C)=O)C(C)(C)CC2=C(C)CCC12	ZINC00519011
C=C1CC(OC(C)=O)C(C)(C)CC2=C(C)CCC12	ZINC00519012
CC(Cl)=C1C(=O)CC2C1C2(C)C	ZINC00519413
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	ZINC00525571
CC1(Cl)CC(C#N)(C#N)C(C#N)=C(N)O1	ZINC00539513
CC1(Cl)CC(C#N)(C#N)C(C#N)=C(N)O1	ZINC00539514
CC(NC(=O)CCl)=C([O-])O	ZINC00559097
C#CCN1C(=O)C(=C(C#N)C#N)c2ccccc21	ZINC00565380
N#CC(C#N)=C(C=Cc1ccco1)C1CC1	ZINC00567068
N#CC(C#N)=C(C=Cc1ccccc1)C1CC1	ZINC00567105
CC1=CC(=O)C(C)=C(C)C1=O	ZINC00572112
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12	ZINC00586517
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12	ZINC00586518
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12	ZINC00586520
CC1=C2C(=CC1)C(C)(O)CCC1C(C)C(=O)OC21	ZINC00898328
CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3	ZINC00898455
CC1=CCC2=C(C)C(=O)OC2CC(C)=CCC1	ZINC00898575
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2	ZINC00898830
C=C(C)C1CCC2=C(C1)C(C)C(O)C(O)C2	ZINC00898874
CC1=CC(=O)CC(C)C12CCC(=C(C)C)C2	ZINC00967559
CC1=CCC(=C(C)C)CC1	ZINC00968225
CC12CCCC[NH+]1CCC1=C2CCC1	ZINC00983296
CC1CCC2(C)C3=C(CCC3)CC[NH+]2C1	ZINC00983300
CC(C(=O)[O-])=C1CCCCC1	ZINC01041013
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	ZINC01069133
CC(C)=C1CC(=O)N(C)C1=O	ZINC01069172
O=C1C(=C2CCCC2)CCC1=C1CCCC1	ZINC01075970
CC(=O)C1=C(C)C(C)(O)NC1=O	ZINC01081394
CC(=O)C1=C(C)C(C)(O)NC1=O	ZINC01081395
OC12CCCC1CC1=C(O2)C(=C2CCCC2)CC1	ZINC01263412
OC12CCCC1CC1=C(O2)C(=C2CCCC2)CC1	ZINC01263413
OC12CCCC1CC1=C(O2)C(=C2CCCC2)CC1	ZINC01263414
OC12CCCC1CC1=C(O2)C(=C2CCCC2)CC1	ZINC01263415
CCCC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC01280356
CC1=C(C(C)C)C(=O)C[NH+](C(C)(C)C)C1	ZINC01296145
CC1=C(C)C(=O)C[NH+](C(C)(C)C)C1	ZINC01296236
CC(C)C1NC(S)=NC2=C1CCCC2	ZINC01321944
CC(C)C1NC(S)=NC2=C1CCCC2	ZINC01321945
CC1=C(C(=O)C=CN(C)C)C(=O)NC1(C)O	ZINC01399921
CC1=C(C(=O)C=CN(C)C)C(=O)NC1(C)O	ZINC01399923
CC(C)=C1Cc2ccccc2C1=O	ZINC01434587
O=C1C2=C(CCCC2)C(=O)N1c1ccccc1	ZINC01442818
CCC1CCC(=C(C#N)C(=O)NC2CC2)CC1	ZINC01459215
N#CC(C(=O)NC1CC1)=C1CCCCC1	ZINC01459216
CC1CCC(=C(C#N)C(=O)NC2CC2)CC1	ZINC01459230
N#CC(C(=O)NC1CC1)=C1CCCC1	ZINC01459231
CC(=COC=O)CCC1=C(C)CCCC1(C)C	ZINC01529408
CC(C)=C1CCC(C)CC1O	ZINC01529445
CCC=CCC1=C(C)CCC1=O	ZINC01531140
CCC(CC)=C(CC([NH3+])C(=O)[O-])C(=O)[O-]	ZINC01548992
OCCC1CC1=C1CC1	ZINC01555941
CC1=CC(c2c(O)cccc2O)C(=C(C)C)CC1	ZINC01556788
CC1=CC(c2ccccc2O)C(=C(C)C)CC1	ZINC01556815
COC(=O)C(C#N)=C(C)CCC=C(C)C	ZINC01557090
CC(C)=CCCC(C)=C(C#N)C#N	ZINC01557092
CC(C)=CCCC(C)=C(C(=O)O)C(=O)O	ZINC01557098
CC1=C(C)C(=O)c2nn(C)nc2C1=O	ZINC01558679
C=C1C(=O)OC2(C)C(C)=C(C)C12C	ZINC01558824
C=C1C(=O)OC2(C)C(C)=C(C)C12C	ZINC01558825
O=C1NC(=O)C2=C1CCC2O	ZINC01559613
CP1(=O)CC(Br)=C2CCCCC21	ZINC01561360
CP1(=O)CC(Br)=C2CCCCC21	ZINC01561361
CP1(=O)CC(Br)=C2CCCCC21	ZINC01561362
CP1(=O)CC(Br)=C2CCCCC21	ZINC01561363
N#CC(C(=O)[O-])=C1CCCCCC1	ZINC01562242
NC(=O)C(C(=O)[O-])=C1CCCCCC1	ZINC01562244
COC(=O)C1=C(C)C(=O)CC1	ZINC01562296
CCC1=C(C)C(C)OC(C)=C1C	ZINC01564799
CCC1=C(C)C(C)OC(C)=C1C	ZINC01564800
C=C1C(=O)OC2C3=C(C)C(=O)C=CC3(C)CCC12	ZINC01565802
NC(=O)C1=C(C(=O)O)CCC1	ZINC01565824
O=C1NC(=O)C2=C1CCC2	ZINC01566054
O=C1NC(=O)C2=C1CCC2Br	ZINC01566265
O=C1NC(=O)C2=C1CCCC2	ZINC01566266
O=C1NC(=O)C2=C1CCCC2Br	ZINC01566669
C#CCNC(=O)C(C)=C(C)c1ccc(F)cc1	ZINC01567557
O=C1CP(=O)(O)CC2=C1CCC2	ZINC01568146
CP1(=O)CC2=C(CC2)C1	ZINC01568200
O=P1(O)CC2=C(CC=CC2)C1	ZINC01568203
CC1(C)COC(=O)C1=C(C#N)C#N	ZINC01568495
N#CC1=C(C#N)CC(c2ccccc2)CC1	ZINC01569228
CC1=C2CCC(O)C2(C)CCC(=O)C1	ZINC01570503
CC1=C2CCC(O)C2(C)CCC(=O)C1	ZINC01570504
CC1=C2CCC(O)C2(C)CCC(=O)C1	ZINC01570505
CC1=C2CCC(O)C2(C)CCC(=O)C1	ZINC01570506
O=C1C2=C(CCC2)C2CCCC12	ZINC01570789
O=C1C2=C(CCC2)C2CCCC12	ZINC01570790
O=C1C2=C(CCC2)C2CCCC12	ZINC01570791
O=C1C2=C(CCC2)C2CCCC12	ZINC01570792
O=C1CCC2=C1C1CC3=C(C(=O)CC3)C1C2	ZINC01570810
O=C1CCC2=C1C1CC3=C(C(=O)CC3)C1C2	ZINC01570811
O=C1CCC2=C1C1CC3=C(C(=O)CC3)C1C2	ZINC01570812
COC(=O)C(C(=O)OC)=C1CS(=O)(=O)C1	ZINC01575062
C=C1CC2(CC(C)CCC2=C(C)C)OC1=O	ZINC01575208
C=C1CC2(CC(C)CCC2=C(C)C)OC1=O	ZINC01575211
O=C1C2=C(C(=O)c3cnccc31)C1C=CC2CC1	ZINC01578300
CC1=C(C#N)C(=O)NC1(C)O	ZINC01579443
N#CC1=C2CCCCC2(O)NC1=O	ZINC01579444
CC1=C(C(C)(C)C)C(=O)c2ccccc2C1=O	ZINC01580401
C=CCC1=C(CC)C(=O)c2ccccc2C1=O	ZINC01580402
COC1=CCC2=C(CCC3C2CCP3C)C1	ZINC01580555
CC1=C(C)C[NH+](CCC(=O)O)C(C(N)=O)C1	ZINC01581084
CC1=C(C)C2C(=O)NC(=O)NC12	ZINC01582813
CC1=C(C)C2C(=O)NC(=O)NC12	ZINC01582814
CC1=C(C)C2C(=O)NC(=O)NC12	ZINC01582815
CC1=C(C)C2C(=O)NC(=O)NC12	ZINC01582816
CC1=C(C#N)C(=O)N(C)C(=O)C1(Cl)Cl	ZINC01584226
C[NH+]1CCC(=C(C#N)C(=O)[O-])CC1	ZINC01584451
CC1(C)COC(=O)C(C#N)=C1CBr	ZINC01584726
CC1=C(C)C(=O)OC1	ZINC01585192
O=C1C2=C(C(=O)c3ncccc31)C1C=CC2CC1	ZINC01586941
CC1=C(C2CO2)C(=O)c2ccccc2C1=O	ZINC01587481
C=CCC1=C(C2CO2)C(=O)c2ccccc2C1=O	ZINC01587483
CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3	ZINC01589534
CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3	ZINC01589535
CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3	ZINC01589536
O=C1NC(=O)C(=C2C(=O)COC2=O)C(=O)N1	ZINC01589553
CC(=O)C1(C)CCC2=C(C1)C(C)(C)CCC2	ZINC01589967
NC(=O)C(C(N)=O)=C1C(=O)c2ccccc2C1=O	ZINC01591548
CC1CC2=C(C(=O)c3ccccc3C2=O)C(C)O1	ZINC01592901
CC1CC2=C(C(=O)c3ccccc3C2=O)C(C)O1	ZINC01592902
CC1CC2=C(C(=O)c3ccccc3C2=O)C(C)O1	ZINC01592903
CC1CC2=C(C(=O)c3ccccc3C2=O)C(C)O1	ZINC01592904
CC1=C(C)C(C)=C(C)C(=O)C1	ZINC01593848
CC1=C(C)C(=O)C=CC1=O	ZINC01594712
N#CC(C#N)=C1CC[NH2+]CC1	ZINC01595529
CC1=C2C(=CC(C)(C)C2O)C(C)(O)C(=O)C12CC2	ZINC01596425
CC1=C2C(=CC(C)(C)C2O)C(C)(O)C(=O)C12CC2	ZINC01596426
CC1=C2C(=CC(C)(C)C2O)C(C)(O)C(=O)C12CC2	ZINC01596427
CC1=C2C(=CC(C)(C)C2O)C(C)(O)C(=O)C12CC2	ZINC01596428
CCCCC1=C(C)CCC1=O	ZINC01597256
O=C([O-])CCCC1=C2CCC(=O)C=C2CCC1	ZINC01600351
COC(=O)C(C#N)=C(C)CC(C)C	ZINC01600381
CCCC(C)=C(C#N)C(=O)OCC	ZINC01600382
CCCCCC(C)=C(C#N)C(=O)OC	ZINC01600383
CCOC(=O)C(C#N)=C(C)CCc1ccccc1	ZINC01600385
CCOC(=O)C(C(=O)OCC)=C(C)CC	ZINC01600390
CC(C)=C1C(=O)ON(c2ccccc2)C1=O	ZINC01601434
CC1=C(C)CC(O)C(O)C1	ZINC01602040
CC1=C(C)CC(O)C(O)C1	ZINC01602041
CC1=C(C)CC2OC(=O)OC2C1	ZINC01602053
CC1=C(C)CC2OC(=O)OC2C1	ZINC01602056
CC(C)=C(C)C(=O)NNc1ccccc1	ZINC01602507
CCCC(C)=C(C#N)C(C)C	ZINC01602885
CCOC(=O)C(C#N)=C(CC)CC	ZINC01602887
CC1=C(C(N)=O)C(C(N)=O)C1	ZINC01605135
CC1=C(C)C(C)(C)OC1=O	ZINC01606245
CC(CC(=O)O)=C(C)C(=O)[O-]	ZINC01606247
CC(CC(=O)O)=C(C)C(=O)[O-]	ZINC01606248
C=C1C(=O)C(CCCC)=C(CCC)C1O	ZINC01607735
C=C1C(=O)C(CCC)=C(CC)C1O	ZINC01607736
COCC1=C(C)CC(CC(=O)OC)C1=O	ZINC01608300
CCC1=C(C)CC(CC(=O)OC)C1=O	ZINC01608301
CC1=C(C#N)C(=O)OC1(C)C1CC(=O)C=CC1=O	ZINC01609370
CC1=C(C#N)C(=O)OC1(C)C1CC(=O)C=CC1=O	ZINC01609371
CC1=C(C#N)C(=O)OC1(C)C1CCCC(=O)C1	ZINC01609372
CC1=C(C#N)C(=O)OC1(C)C1CCCC(=O)C1	ZINC01609373
CC1=C(C#N)C(=O)OC1(C)C1CCCC(=O)C1	ZINC01609374
CC1=C(C#N)C(=O)OC1(C)C1CCCC(=O)C1	ZINC01609375
CC(C)CC1=C(C(=O)c2ccoc2)CC(C)C1	ZINC01610858
N#CC(C#N)=C1Cc2ccccc2C1	ZINC01614838
CC1=C2C=CC(=O)CC2(C)CCC1	ZINC01615912
C=CCC1=C(C)CC2CCC(=O)C=C12	ZINC01615925
O=C1CCC(C(=O)[O-])C2=C1CCCC2	ZINC01617674
COC(=O)C1=C(C=O)C2C=CC1C2	ZINC01617978
COC(=O)C1=C(C=O)C2C=CC1C2	ZINC01617979
CC1=C(C)C(=O)c2c(cc3ccccn23)C1=O	ZINC01618304
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2	ZINC01618542
COC(=O)C1=C2CCC(=O)C2(C)CC(C)=C(C)C1	ZINC01619604
O=C1NC2(CCCCC2)C2=C1CCCCC2	ZINC01619826
O=C(O)CC(C(=O)[O-])=C1CCCCC1	ZINC01621887
C=C1C2=C(CC(C)(C)C2=O)C(=O)C(C)(O)C12CC2	ZINC01622510
CC(C)=C1CCC(C[NH+](C)C)C1=O	ZINC01625837
O=C1C(=C2CCCC2)CCC1C[NH+]1CCCCC1	ZINC01625839
C[NH+](C)CC1CCC(=C2CCCC2)C1=O	ZINC01626158
CCC(C)=C1CCC(C[NH+](C)C)C1=O	ZINC01626175
CCC(C)=C1CCC(C[NH+](C)C)C1=O	ZINC01626177
CC(C)=C1CCC(C[NH+]2CCCC2)C1=O	ZINC01626183
CC1(C)OC(=O)C(C#N)=C1C[n+]1ccccc1	ZINC01630844
C=C1C2=C(CCCC2)C(=O)OC12CCCCC2	ZINC01630953
O=C1C2=C(CCCCC2)C2CCCCC12O	ZINC01634595
O=C1C2=C(CCCCC2)C2CCCCC12O	ZINC01634596
O=C1C2=C(CCCCC2)C2CCCCC12O	ZINC01634597
O=C1C2=C(CCCCC2)C2CCCCC12O	ZINC01634598
CCC(C#N)=C1CCCCC1	ZINC01635553
CC(=O)OCC(CCC(C)C)=C(C)C	ZINC01635619
CC(C)=C(C=O)CCC(C)C	ZINC01635620
CC(C)=C(CO)CCC(C)C	ZINC01635708
CCOC(=O)C1=C(C)C(C)C(=O)NC1=O	ZINC01635739
CCOC(=O)C(C#N)=C(C)C(C)C(=O)OCC	ZINC01635740
CCOC(=O)C(C#N)=C(C)C(C)C(=O)OCC	ZINC01635742
CC(C)=C1C(=O)NC(=O)C1C(N)=O	ZINC01638472
CNC(=O)C1C(=O)NC(=O)C1=C1CCCC1	ZINC01638527
CC1=C2CC(C)(C)CC(=O)C2(C)CCC1=O	ZINC01642203
CC(C)=C1CC(=O)NC1=O	ZINC01643376
CC(C)=C1C(=O)N(C)C(=O)C1C(N)=O	ZINC01643758
N#CC(C#N)=C(C1CC1)C1CC1	ZINC01643763
NC(=O)C1C(=O)NC(=O)C1=C1CCCC1	ZINC01643764
CC1=CC2(O)OC3(CC2=C(C)C)C(C)CCC13	ZINC01648536
CCOC(=O)C1=C(C)CC(=O)NC1=O	ZINC01649019
CC1=C2CC3=C(C)C(=O)OC3CC(C)C2CC1	ZINC01650426
CC(C)=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1	ZINC01653031
COc1cc2c(cc1O)C(=O)C(C)=C(C)C2=O	ZINC01653280
CC1=CC(=O)C2=C(C)CCC(C(C)C(=O)[O-])C=C12	ZINC01658651
CC1=C(C)C(C(=O)O)C1C(=O)O	ZINC01664411
CC1=C(C)C(C(=O)O)C1C(=O)[O-]	ZINC01664412
CC1=C(C)C(C(=O)O)C1C(=O)[O-]	ZINC01664413
CC1=C(C)CP(=O)(c2ccccc2)C1	ZINC01665733
O=C1CC2(CCCCC2)C2=C1CCCC2	ZINC01669412
C=C(C)C1(C)CCC(C)=C1CCC(C)O	ZINC01670268
C=C(C)C1(C)CCC(C)=C1CCC(C)O	ZINC01670269
C=C(C)C1(C)CCC(C)=C1CCC(C)O	ZINC01670270
C=C(C)C1(C)CCC(C)=C1CCC(C)O	ZINC01670271
CC(=CC(C)C)C1CCC(C)=C1CCC(C)O	ZINC01670273
CC1=C(CCC(C)O)C(C(C)C)CC1	ZINC01670285
CC1=C(CCC(C)O)C(C(C)C)CC1	ZINC01670286
CC1=C(CCC(C)O)C(C(C)C)CC1	ZINC01670287
CC1=C(CCC(C)O)C(C(C)C)CC1	ZINC01670288
CCOC(=O)C(C#N)=C(C)Cc1ccccc1	ZINC01670918
CC(=O)C1=C(C)CCC(C#N)C1	ZINC01673319
CC1=C(C)C23OCC(CO2)CC3=C(C)C1=O	ZINC01673676
N#CC(C#N)=C1CCC(CC2CCCCC2)CC1	ZINC01674001
CCCC(C)=C(C#N)C(=O)OC	ZINC01677104
CC(=O)CCC(CC=O)=C(C)C	ZINC01677915
CC(=O)C1=CCC(=C(C)C)C1	ZINC01677916
CC1=C(C)CS(=O)(=O)N(c2ccccc2)C1	ZINC01678310
CC1=C(C)CN(c2ccccc2)SC1	ZINC01678316
CC(C)=C(C(=O)[O-])C(=O)O	ZINC01678941
CC(=O)CC1(O)C(=O)C(C)=C(C)C=C1C	ZINC01681510
C[NH+]1CCC(=C(C#N)C#N)CC1	ZINC01682362
CCOC(=O)C(C(N)=O)=C(C)C	ZINC01682770
CCOC(=O)C(C#N)=C(CC(C)C)CC(C)C	ZINC01682804
N#CC(C#N)=C1CCCCC1	ZINC01684951
C=C(C)C1=NC(C)(C)CC1=C(C)C	ZINC01685356
CC(C)=C1CC(C)(C)[NH+]2CCCC12	ZINC01685357
N#CC1=C(C#N)C2CCC1CC2	ZINC01685640
O=C1CCCCC1=C1CCCCC1	ZINC01690732
CC1=C(C(=O)O)CCC1=O	ZINC01690893
C=C1C(C)=CC(C)=C(C)C1(C)C[NH+](C)C	ZINC01693773
O=C1CCCC1=C1CCCC1	ZINC01694403
CCOC(=O)C(C#N)=C(C)CC	ZINC01694850
CCCC(C)=C(C#N)CC	ZINC01694851
CC1=C(C)C(=O)N(O)C1=O	ZINC01696245
CCOC(=O)CC(C(=O)OCC)=C(C)C	ZINC01696998
CCOC(=O)C(C#N)=C1CC(C)OC(C)C1	ZINC01697484
CCOC(=O)C(C#N)=C1CC(C)OC(C)C1	ZINC01697485
CC(C)=C(C)C	ZINC01699369
CC(C)=C(C)C(C)C	ZINC01699405
CC(CC(C)C)=C(C#N)C#N	ZINC01701113
C[NH+]1C2CCC1CC(=C(C#N)C(N)=O)C2	ZINC01702261
CCOC(=O)C(C#N)=C(C)CC(C)C	ZINC01702722
CC1=CC2=C(C(=O)C1=O)C(C)CCC2C(C)C	ZINC01704126
COC(=O)C1C(=C(C)C)CCC1C	ZINC01705299
COC(=O)C1C(=C(C)C)CCC1C	ZINC01705300
COC(=O)C1C(=C(C)C)CCC1C	ZINC01705301
COC(=O)C1C(=C(C)C)CCC1C	ZINC01705302
CCOC(=O)C(C#N)=C1CC[NH2+]CC1	ZINC01705573
CC(=O)C1=C(C)CC[NH+](Cc2ccccc2)C1	ZINC01705703
CCCCC(CC)=C(C#N)C(=O)OCC	ZINC01705845
CCOC(=O)C(C#N)=C1CC[NH+](C)CC1	ZINC01706751
CC1=C(C)CC2(C(=O)NC(=O)NC2=O)C(C)C1	ZINC01707351
C=C(C)C1CCC2(C)CCC(=O)C(C)=C2C1	ZINC01708726
C=C(C)C1CCC2(C)CCC(=O)C(C)=C2C1	ZINC01708728
COC1=CC(C)(C)C2=C(C[NH+](C)CC2)C1(C)C	ZINC01708827
N#CC1=C2CCCC(C#N)=C2CCC1	ZINC01708837
CCOC(=O)C(C#N)=C(C)C1CC1	ZINC01709081
NNC(=O)C1CC2=C(C1)CC(C(=O)NN)C2	ZINC01709090
CCCCCC(C)=C(C#N)C(=O)NC(N)=S	ZINC01709100
CCOC(=O)C(C(N)=O)=C(C)C=C(C)C	ZINC01709757
CC1=C(C)C(C)(O)C1(C)[NH3+]	ZINC01709965
CC1=C(C)C(C)(O)C1(C)[NH3+]	ZINC01709966
CC1=C(C)C(C)(O)C1(C)[NH3+]	ZINC01709967
CC1=C(C)C(C)(O)C1(C)[NH3+]	ZINC01709968
CC(C)=C1C(C(=O)[O-])C1(C)C	ZINC01709985
CC1=C(C(=O)O)CC(S(=O)(=O)O)C1(C)C	ZINC01709987
CC1=C(C)CC(c2ccccc2)C(C(=O)[O-])C1	ZINC01710065
CC1=C(C)CC(c2ccccc2)C(C(=O)[O-])C1	ZINC01710066
CC1=C(C)CC(c2ccccc2)C(C(=O)O)C1	ZINC01710067
CC1=C(C)CC(c2ccccc2)C(C(=O)O)C1	ZINC01710068
CCCCC(CC(N)=O)=C(C)C	ZINC01710286
CC1=C(C)CC2(CC1)C(=O)NC(=O)NC2=O	ZINC01710365
C=CCC1=C(C)C(OC(=O)C=C(C)C)CC1=O	ZINC01711281
CC(C)=CCC1=C(C)C(=O)c2ccccc2C1=O	ZINC01713194
COC(=O)C(C#N)=C(C)C=C(C)C	ZINC01713977
CCCCCCC(C)=C(C#N)C(=O)OC	ZINC01714000
CCCCCC(C)=C(C#N)C(=O)OCC	ZINC01714005
CCOC(=O)C(C(=O)OCC)=C1CCCCC1	ZINC01714008
CC[NH+]1CCC2=C(CCCC2O)C1	ZINC01714064
CC1=C2CCCCC2(C)C=C(C(=O)[O-])C1=O	ZINC01714647
CC1=C2CCC3CC2(C=CC1=O)CO3	ZINC01714648
CC1=C2CCC3CC2(C=CC1=O)CO3	ZINC01714649
CC(C)=C(CO)CO	ZINC01714654
CC(C)=C1COC(c2ccccc2)OC1	ZINC01714655
CC(C)=C(CCC(=O)[O-])CCC(=O)[O-]	ZINC01714668
COC(=O)CCC(CCC(=O)OC)=C(C)C	ZINC01714669
COC(=O)C1CC(=C(C)C)CCC1=O	ZINC01714670
CCCC(CCC)=C1C(=O)NC(=O)NC1=O	ZINC01714778
CCCCCC(C)=C1C(=O)NC(=O)NC1=O	ZINC01714782
CC1=CC(=O)C2(C)C(C)=C(C)C12C	ZINC01714881
CC1=CC(=O)C2(C)C(C)=C(C)C12C	ZINC01714882
CC1=CC(=C(C#N)C#N)CC(C)(C)C1	ZINC01716007
C=C(C)OC(=O)C(C(=O)OCC)=C(C)C	ZINC01716463
CCOC(=O)C(C(=O)OCC)=C(C)C	ZINC01716465
CCOC(=O)C(C#N)=C1CCC=C(C)C1	ZINC01716466
CCOC(=O)C(C#N)=C(C(C)CC)C(C)CC	ZINC01716525
CCOC(=O)C(C#N)=C(C(C)CC)C(C)CC	ZINC01716526
CCOC(=O)C(C#N)(CC)C(C)=C1CC1	ZINC01716681
CCC(C#N)=C(C)C1CC1	ZINC01716730
CCOC(=O)C(C#N)=C1C=CCCC1	ZINC01716764
CC(C)=CC(C)=C(C#N)C(=O)OC(C)C	ZINC01716774
CCC(C)=C(C)C(=O)[O-]	ZINC01716775
CC1NC(=O)C2=C1C(=O)NC(=O)C2	ZINC01717087
C=CCC(C)C(C)=C(C#N)C(=O)OCC	ZINC01717287
C=CCC(C)C(C)=C(C#N)C(=O)OCC	ZINC01717289
CCCC(C)=C(C(=O)OCC)C(=O)OCC	ZINC01717309
C#CC(C)(O)CCC1=C(C)CCCC1(C)C	ZINC01718390
CC(C)=C1C=CC=C1	ZINC01719654
COC1=CCC2=C(C1)C(OC)C=CC2	ZINC01721013
CC1(C)C(=O)OCC2=C1CCCC2	ZINC01721547
CC1=C2CCCCC2COC1=O	ZINC01721552
N#CCC(C#N)=C1C=CCC1	ZINC01721563
CC1=C(C)CC2(C)[NH+](C)CC2(C)C1	ZINC01721889
CCC1=C(C)C(=O)OC1n1ccc(=O)[nH]c1=O	ZINC01722693
CC1=C(C)CC(CO)(CO)C(c2ccccc2)C1	ZINC01722959
O=C1CCC2=C1CC1CC3=C(CCC3=O)C21	ZINC01724941
CC1=CCC(=C(C)C)C1C(=O)NC1CCCCC1	ZINC01725808
CCOC(=O)C1CC(C)=C(C)CC1C(=O)[O-]	ZINC01728118
CCOC(=O)C1CC(C)=C(C)CC1C(=O)O	ZINC01728119
CCOC(=O)C1CC(C)=C(C)CC1C(=O)O	ZINC01728120
CCC1=C(C)C(=O)C2CCCCC2C1=O	ZINC01728662
N#CC1=C(C#N)C(=O)c2ccccc2C1=O	ZINC01728850
CCC=C(CC)C(CC)=C(C#N)CC	ZINC01729047
CC1=CC(=C(C#N)C#N)C=C(C)C1=O	ZINC01729132
CC1=C2CCCC(=O)C2(C)CCC1=O	ZINC01730070
CC1=C2CCCC3(OCCO3)C2(C)CCC1=O	ZINC01730073
C=C1C(=O)OC2C1CCC(C)=C1C(=O)C=C(C)C12	ZINC01730286
CC1=C(Br)C(=O)NC1=O	ZINC01730742
CC1=C(CCC#N)C(=O)C(CCC#N)C(C)(C)C1	ZINC01737245
CC1=C(C)CP(C)(=O)C1	ZINC01756233
CC1=C(C)C(C)C(C)=C1C	ZINC01756689
N#CC1=C(C#N)C(=O)NC1=O	ZINC01756695
CCC1CCC2=C(C1)C(=O)c1ccccc1C2=O	ZINC01758829
CC1=C(CCC(C)[NH3+])C(C)(C)CCC1	ZINC01758854
CC(Br)=C(C(=O)O)S(=O)(=O)O	ZINC01759135
CC(Br)=C(C(=O)O)S(=O)(=O)[O-]	ZINC01759136
O=C1C2=C(CCCC2)CN1c1ccccc1	ZINC01759680
CC(C)=C1C2CCC1C(CO)C2CO	ZINC01760766
CCC1[NH2+]C(C)(C)CC1=C(C)C	ZINC01761596
CC1=C(C(=O)O)CCC1(C)C	ZINC01764683
CCC=C(CC)C(CC)=C(CC)CO	ZINC01765498
CC(=O)OC1CCCC2=C(C)C(=O)CCC21C	ZINC01766594
CC(=O)OC1CCCC2=C(C)C(=O)CCC21C	ZINC01766597
CC(=O)OC1CCCC2=C(C)C(=O)CCC21C	ZINC01766598
CC(Br)=C(Br)C(=O)[O-]	ZINC01767681
CC1=C2C(C)CCCC2CCC1=O	ZINC01769372
CC1(C)CC(=C(C#N)C(N)=O)CCO1	ZINC01800175
C=C(CCC1=C(C)CCC1C(=C)C)NNC(N)=O	ZINC01823688
C=C(CCC1=C(C)CCC1C(=C)C)NNC(N)=O	ZINC01823689
CC(C)=C1C(=O)OC(C)(C)OC1=O	ZINC01841353
CC(=O)CCC(C)=C(C)C	ZINC01845825
C1=CCC2=C(C1)CC=CC2	ZINC01846623
CC1=C(CCC(=O)O)C(=O)NC1=O	ZINC01846635
CC1=C(CCC(C)O)C(C)(C)CC=C1	ZINC01850336
CC1=C(CCC(C)O)C(C)(C)CC=C1	ZINC01850337
CCC=CCC1=C(C)C(=O)CC1	ZINC01850719
CC1=C(C=O)C(C)(C)CC=C1	ZINC01851022
O=C1NC(=O)C2=C1CCCC2O	ZINC01851973
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1=O	ZINC01862587
CC(C)=C(C)CCC(C)CC(C)O	ZINC01868422
CC(C)=C(C)CCC(C)CC(C)O	ZINC01868424
CC(C)=C(C)CCC(C)CC(C)O	ZINC01868425
CC(C)=C(C)CCC(C)CC(C)O	ZINC01868426
CC(C)=C1C=C(C(C)C)C(O)CC1	ZINC01893289
CC(C)=C(CC([NH3+])C(=O)O)C(=O)[O-]	ZINC01903696
[NH3+]C(CC(C(=O)[O-])=C1CCC1)C(=O)[O-]	ZINC01903699
[NH3+]C(CC(C(=O)O)=C1CCCC1)C(=O)O	ZINC01903705
NC(=S)NC1=CCCCC1=C1CCCCC1	ZINC01950465
CC1=C(CC#N)CCC1(C)C	ZINC01995195
COC(=O)C(C#N)=C1CCCCCC1	ZINC01995303
CC1CCC(C(C)(C)O)CC2=C1CCC2C	ZINC01996067
C#CCNC(=O)C(C)=C(C)c1ccc(Cl)cc1	ZINC02001148
C#CCNC(=O)C(C)=C(C)c1ccc(F)cc1	ZINC02001149
CC1=C(C)C(=O)C(C)C1	ZINC02003123
CC1=C(C)C(=O)C(C)C1	ZINC02003125
CC1=C(C)C(C)C(C)C1=O	ZINC02003168
CC1=C(C)C(C)C(C)C1=O	ZINC02003169
CC1=C(C)C(C)C(C)C1=O	ZINC02003171
CC1=C(C)C(C)C(C)C1=O	ZINC02003172
CC1=C(C=CCCCCCC(C)O)COC1=O	ZINC02004189
CC1=C(C=CCCCCCC(C)O)COC1=O	ZINC02004192
CC(=O)CCCCCC=CC1=C(C)C(=O)OC1	ZINC02004196
CC(C)=C1C=C(C(C)C)C(O)CC1	ZINC02008828
FC(F)=C(F)CCBr	ZINC02015847
CC1=C(C)C(=O)NC1=O	ZINC02017845
CCc1ccc2c(c1)C(=O)C1=C(CCCC1)C2=O	ZINC02018723
CC1=C(C)C2(C)CCCC(C)(C)C2=CC1=O	ZINC02023418
O=C1NC(=O)C2=C1CCCC2O	ZINC02025843
O=C1NC(=O)C2=C1CCCC2Br	ZINC02026055
O=C1NC(=O)C2=C1CCC2O	ZINC02030587
O=C(Cl)C(Cl)=C(Cl)Cl	ZINC02031001
CCCCCC1=C(C)C(C)C(=O)O1	ZINC02031123
CC1=CC(c2ccccc2O)C(=C(C)C)CC1	ZINC02031934
CC1=CC(c2c(O)cccc2O)C(=C(C)C)CC1	ZINC02031936
CC(Br)=C(Br)C(=O)O	ZINC02032058
CCC=C(CC)C(CC)=C(CC)CO	ZINC02032394
CC(C)=C1CCC(C)(O)CC1	ZINC02034648
O=C1CCC2=C(CCC(C3CCCC3=O)C2)C1	ZINC02036719
O=C1CCC2=C(CCC(C3CCCC3=O)C2)C1	ZINC02036720
CC1=C(C)C2(C)C(C)=C(C)C12C	ZINC02036866
O=C1CCC2=C(CCC(C3CCCC3=O)C2)C1	ZINC02037020
O=C1CCC2=C(CCC(C3CCCC3=O)C2)C1	ZINC02037021
O=C1CCC2=C(CCC(C3CCC(=O)C3)C2)C1	ZINC02037022
O=C1CCC2=C(CCC(C3CCC(=O)C3)C2)C1	ZINC02037024
O=C1CCC2=C(CCC(C3CCC(=O)C3)C2)C1	ZINC02037025
CC(=O)C1=C(C)CCC(C#N)C1	ZINC02037070
CC(O)=CC(C)=C(C#N)C#N	ZINC02038493
CC1=C(C)C(=O)CC1	ZINC02039884
CCC1CCC2=C(C1)C(=O)c1ccccc1C2=O	ZINC02042110
C=CCC1=C(C)C(OC(=O)C=C(C)C)CC1=O	ZINC02042317
C=C1C(C)=CC(C)=C(C)C1(C)C[NH+](C)C	ZINC02043718
CC(=O)CC1(O)C(=O)C(C)=C(C)C=C1C	ZINC02044749
CC(C)=C1CC(C)(C)[NH+]2CCCC12	ZINC02046024
CC(=O)C1CCC2=C(C1)C(C)(C)CCC2	ZINC02046150
CCOC(=O)C(C#N)=C1CC(C)[NH+](C)CC1C	ZINC02083196
CCCC1CC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC02090258
CCCC1CC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC02090260
CCC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC02098587
CCC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC02098588
CCCC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC02099725
CCCC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC02099728
C#CC(C)(O)CCC1=C(C)CCCC1(C)C	ZINC02099752
CCC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC02102124
CCC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC02102125
C=C(C)C1CCC(C)=C1CCC(C)=O	ZINC02106662
C=C(C)C1CCC(C)=C1CCC(C)=O	ZINC02106663
C=CC1OC2CCCCC2C2=C1CCCC2	ZINC02124338
CCCC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC02124396
CCCC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC02124397
CC1=C(C=O)CC2C(CCCC2(C)C)C1	ZINC02126440
CC1=C(C=O)CC2C(CCCC2(C)C)C1	ZINC02126442
CC1=C(C=O)CC2C(CCCC2(C)C)C1	ZINC02126443
CC1=C(C=O)CC2C(CCCC2(C)C)C1	ZINC02126445
CC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC02132758
CC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC02132759
CCC1CC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC02134259
CCC1CC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC02134261
C1=CCC2=C(C1)CC1=C(CC=CC1)C2	ZINC02140838
CC1=C(CNNC(N)=O)CCCC1	ZINC02143464
CC1=C(C)C[N+](C)(C)CC1	ZINC02145275
CC1=C(C)C(=O)c2c(O)c(C)cc(O)c2C1=O	ZINC02158369
CC(=O)C1(C)CC2=C(CCCC2(C)C)CC1C	ZINC02161276
CC(=O)C1(C)CC2=C(CCCC2(C)C)CC1C	ZINC02161277
CC(=O)C1(C)CC2=C(CCCC2(C)C)CC1C	ZINC02161278
C1CCC(=C2CCCCC2)CC1	ZINC02162351
CC1C2=C(CCCC2)C(C)C1O	ZINC02165614
CC1C2=C(CCCC2)C(C)C1O	ZINC02165615
CC(C)=C1CCC(C)C2=C(C1)C(C)CC2	ZINC02169366
CC1=C2CCCCC2(C)CCC1=O	ZINC02169432
CCOC(=O)C(C(=O)OCC)=C1CCCC1	ZINC02172012
CCCCCCC(C)=C(C#N)C(=O)OCC	ZINC02172014
CC1(C)CCCC2=C1CC1C(=O)N(N)C(=O)C1C2	ZINC02228116
C1=CCC2=C(C1)CCC2	ZINC02242744
O=C1C(=Cc2ccccc2)CCC1=C1CCCC1	ZINC02271386
CC1=C(C#N)C(=S)N(C)C(C)(C)C1	ZINC02272484
CC1=C(C#N)C(=O)N(C)C(=O)C1=CN	ZINC02366717
FC(F)=C(F)CC1CO1	ZINC02379396
CC(=CC1=C(C)CCCC1(C)C)C(C)O	ZINC02384658
CCCCC1=C2CCC=CC2C(=O)O1	ZINC02386261
CCCC(CC(C)C)=C(C#N)C(=O)OCC	ZINC02464620
CCCC(CCC)=C(C#N)C(=O)OCC	ZINC02495707
CC1=C(C)C(C)=C(C)C1	ZINC02516994
CCCCCC1=C(C)C(=O)CC1	ZINC02517035
CC(=O)C=CC1=C(C)CCC(C)C1(C)C	ZINC02517054
COC(=O)CC(C(=O)OC)=C(C)C	ZINC02517090
O=C1CCCC2=C1CC(C(=O)[O-])CC2	ZINC02519636
C1=CCC2=C(C1)CCCC2	ZINC02528254
CCOC(=O)C1=C(C)C=CCC1(C)C	ZINC02534696
N#CC1=C2CCC(C#N)=C2CC1	ZINC02535843
CCC1C(C)=C(C)C(C)=C1C	ZINC02539433
CC1=C(C)Cc2cocc2C1	ZINC02539649
O=C1SC(=C([O-])Cl)Cc2ccccc21	ZINC02554157
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C	ZINC02559069
CC(=O)C(C)=C(C)C(C)C(C)(C)C	ZINC02559086
CC1=C2C=C(C(C)C)CCC2(C)CCC1=O	ZINC02561218
COC1=CCC2=C(C1)CC(OC)=CC2	ZINC02562291
CC(=O)CCC1=C(C)CCCC1(C)C	ZINC02565574
N#CC(C#N)=C(C(F)(F)F)C(F)(F)F	ZINC02565736
N#CC1=C(C#N)C(=O)c2c(N)cccc2C1=O	ZINC02567272
CC1=C(CCC(C)C=O)C(C)(C)CCC1	ZINC02569379
CC(C)=C(C#N)C#N	ZINC02572158
CC(=C(C#N)C#N)C(C)(C)C	ZINC02575168
CCC1=C(C)CCC1	ZINC02575437
CC1=CC(=C(C)C)C=C1	ZINC02583430
COC(=O)C(C#N)=C1CC1	ZINC02788540
CC1=C(C)C(=O)N(CCC(=O)O)C1=O	ZINC02848786
CC1(C)CCCC2=C1CC1C(=O)NNC(=O)C1C2	ZINC02875169
CCON=CC1=C(C(=O)OC)C(C)(C)CC1=O	ZINC02973875
CC1=C(CCC2(C)OCCO2)C(C)(C)CCC1	ZINC02978357
CC1=C(C)C(=O)c2ccccc2C1=O	ZINC03063275
CC1CCC2C3=C(CCCC3)CC[NH+]2C1	ZINC03066438
CC12CCCC[N+]1(C)CCC1=C2CCC1	ZINC03066445
CC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC03066446
CC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC03066447
CCC1CC[N+]2(C)CCC3=C(CCC3)C2(C)C1	ZINC03066449
CCC1CC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC03066451
CCCCCCC(C)=C(C)C(=O)OCC	ZINC03074853
CC1=C(C#N)C(=O)N(C)C(C)(C)C1	ZINC03093190
CCOC(=O)C(C#N)=C1C2CC3CC(C2)CC1C3	ZINC03096623
CC1=C(CCl)C(=O)c2ccccc2C1=O	ZINC03098740
CC(=O)N1CC(C)=C(C#N)C1O	ZINC03120409
CC1=C(C)C(C)=C(C)C(C)(C)C1=O	ZINC03121792
CC1=C(C)C(C)(C)C(C)=C(C)C1=O	ZINC03121796
N#CC(C#N)=C1CCCCCCCCCCC1	ZINC03121800
C=C1C(C)=C(C)C(C)(C)C(=O)C1(C)C	ZINC03121802
CCCCCC(CCCCC)=C(C#N)C#N	ZINC03121810
CNC(=O)C(C)C=C(C)C(C)=C(C)C	ZINC03121820
CNC(=O)C(C)C=C(C)C(C)=C(C)C	ZINC03121822
CNC(=O)C(C)C(C)=C(C)C(C)=C(C)C	ZINC03121826
CNC(=O)C(C)C(C)=C(C)C(C)=C(C)C	ZINC03121828
CC1CCCCC1=C(C#N)C#N	ZINC03121831
CC1=C(C)C2(C)C(C)(C)C2(C)C1=O	ZINC03122133
CC1=C(C)C2(C)C(C)(C)C2(C)C1=O	ZINC03122134
CC(=O)C(C)=C(C)C	ZINC03132331
CC(C)=C1C(=O)NN(c2ccc(C)cc2)C1=O	ZINC03158421
CCCC1C[NH+]2CCC3=C(CCC3)C2(C)C1	ZINC03162922
CC1C[NH+]2CCC3=C(CCCC3)C2(C)C1	ZINC03162923
N#CC(C(=O)[O-])=C1CCCC1	ZINC03163271
N#CC(C#N)=C(C=Cc1cccs1)C1CC1	ZINC03164269
N#CC(C#N)=C1CCCCCCC1	ZINC03164453
CC1=C(C)C(=O)C(N2CCOCC2)=CC1=O	ZINC03166754
CC1=C(C)C(=O)C(=NCc2ccco2)CC1=O	ZINC03193169
CC(=O)C1=C(C)CCCC1=O	ZINC03201488
C=CC[NH2+]CC(C)=CCC1=C(C)CCCC1(C)C	ZINC03205108
CC(C)=C1C(=O)NN(c2ccc(C)cc2C)C1=O	ZINC03211180
CC1=C(C)C(=O)N(c2ccc(C(=O)[O-])cc2)C1=O	ZINC03223694
CC1CCCC(=C(C#N)C(N)=S)C1	ZINC03269597
CC1CCCC(=C(C#N)C(N)=S)C1	ZINC03269600
CC1CCC2=C(C1)CC(C#N)CC2C	ZINC03604092
CC1CCC2=C(CCC(C#N)C2C)C1	ZINC03604093
CCCCC1CCC2(C)C3=C(CCC3)CC[NH+]2C1	ZINC03634666
C1=CC2=C(C1)CCCC2	ZINC03635731
CCC(O)CCCCC=CC1=C(C)C(=O)OC1	ZINC03644350
CCC(O)CCCCC=CC1=C(C)C(=O)OC1	ZINC03644353
CC12CCC3=C(COC3=O)C1CCC(=O)C2	ZINC03653052
CC1=C(C)C(CCCc2ccccc2)OC1=O	ZINC03800692
CC1=C(C=CC2=CC(=O)OC2O)C(C)(C)CCC1	ZINC03808298
CC(C[NH3+])=C1CC(C)(C)CC(C)(C)C1	ZINC03816253
S=c1[nH]cc(CC2CCC3=C2CCC3)[nH]1	ZINC03819794
O=c1[nH]cc(CC2CCC3=C2CCC3)[nH]1	ZINC03819796
CC1=C(C)C(Cc2c[nH]c(=O)[nH]2)CC1	ZINC03819797
CCOC(=O)C1C(=C(C)C)CCC1C	ZINC03846069
CCOC(=O)C1C(=C(C)C)CCC1C	ZINC03846070
CCOC(=O)C1C(=C(C)C)CCC1C	ZINC03846071
CCOC(=O)C1C(=C(C)C)CCC1C	ZINC03846072
OC1CC2=C(CC=CC2)CC1O	ZINC03847697
NC(=O)C1=C(CCc2ccccc2)CCCC1	ZINC03847936
CC1=C(C)C(O)OC1=O	ZINC03847997
CC1=C(C)C(O)OC1=O	ZINC03847998
COC(=O)C1=C(C(=O)OC)Cc2ccccc2C1	ZINC03848412
CCOC(=O)C1CCC(=O)C(CC)=C1C	ZINC03860999
CC(C(=O)O)=C(CC(=O)[O-])C(=O)O	ZINC03869518
CC(C(=O)O)=C(CC(=O)O)C(=O)[O-]	ZINC03869519
O=C([O-])C1=C(C(=O)[O-])CCCC1	ZINC03875614
CC1CC2=C(CC1C=O)C(C)(C)CCC2	ZINC03881417
CC1CC2=C(CC1C=O)C(C)(C)CCC2	ZINC03881418
CC1CC2=C(CC1C=O)C(C)(C)CCC2	ZINC03881419
CC1CC2=C(CC1C=O)C(C)(C)CCC2	ZINC03881420
CC(=O)C=CC1=C(C)CCCC1(C)C	ZINC03881456
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	ZINC03881689
CC(C=O)=CCC1=C(C)CCCC1(C)C	ZINC03881988
CC(=O)C1(C)CC2=C(CCCC2(C)C)CC1C	ZINC03882938
[NH3+]C1C2CCCC1C1=C(CCCC1)C2	ZINC03882994
[NH3+]C1C2CCCC1C1=C(CCCC1)C2	ZINC03882995
CCOC(=O)C(C#N)=C1CC2CC1C(C)C2(C)C	ZINC03898586
CC1=C(CO)C2=C(C)C3(CC3)C(C)(O)C(=O)C2=C1	ZINC03916310
CC1=CC2=C(C)C3(CC3)C(C)(O)C(=O)C2=C1	ZINC03926359
CC1=C2C=C(CO)C=C2C(=O)C(C)(O)C12CC2	ZINC03941573
CCCC1CC2=C(C(=O)O1)C(O)C1OC1C2=O	ZINC03952048
CCCC1CC2=C(C(=O)O1)C(O)C(O)CC2=O	ZINC03952049
CC1=C(C=CC(=O)O)C(C)(C)CCC1	ZINC03954496
[N-]=[N+]=NC1=C(c2ccccc2)C(=O)c2ccccc21	ZINC03958030
CC=CC=CC1=C(C(C)O)COC1=O	ZINC03961411
CC1CCC(C(C)(C)O)CC2=C1CCC2C	ZINC03978824
CC1CC2=C(CO1)C(C)(O)C1OC1C2=O	ZINC03981751
C=CC1=C(CO)C(O)C2OC2C1=O	ZINC03981752
CCC[NH+](CC)C1CCC2=C(CCCC2=O)C1	ZINC03990453
CCC[NH+](C)C1CCC2=C(CCCC2=O)C1	ZINC03990454
C=C(C)C1CCC(C)=C1COC(C)=O	ZINC03995407
C=C(C)C1CCC(C)=C1COC(C)=O	ZINC03995408
CCCC1=NC2N[NH2+]C(N)C2C2=C1CCCC2	ZINC04009228
CCCC1CC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC04023029
CCCC1CC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC04023030
CC1=C(C(=O)O)C(=O)OC1(C)C	ZINC04023386
CCCC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC04023393
OC1C2CCCC1C1=C(CCCC1)C2	ZINC04023575
CC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC04024039
CC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC04024040
C1CCC2=C(C1)C1CCCCC1OC21CCCC1	ZINC04024070
C1CCC2=C(C1)C1CCCCC1OC21CCCC1	ZINC04024072
C1CCC2=C(C1)C1CCCCC1OC21CCCC1	ZINC04024073
C1CCC2=C(C1)C1CCCCC1OC21CCCC1	ZINC04024074
O=C1C2CCCC1C1=C(CCCC1)C2	ZINC04026027
C=CC1OC2CCCCC2C2=C1CCCC2	ZINC04026380
C=CC1OC2CCCCC2C2=C1CCCC2	ZINC04026381
C=CC1OC2CCCCC2C2=C1CCCC2	ZINC04026382
C=CC1OC2CCCCC2C2=C1CCCC2	ZINC04026383
CCCC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC04026407
CCCC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC04026408
CC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC04026735
CC(=O)C1C(=C(C)C)CC2C(C)(C)CCCC12C	ZINC04026868
CC(=O)C1C(=C(C)C)CC2C(C)(C)CCCC12C	ZINC04026869
O=CNC1C2CCCC1C1=C(CCCC1)C2	ZINC04026895
CC(C=O)=CCC1=C(C)CCCC1(C)C	ZINC04027336
CC1=C(C)CC(C=O)C(C)C1	ZINC04027417
CC1=C2C3OC(=O)C(C)C3CCC2(C)C(=O)CC1	ZINC04030021
COC(=O)C1=C(C(=O)OC)CC(C)=C(C)C1	ZINC04050210
COC(=O)C1CC(C)=C(C)CC1C(=O)OC	ZINC04050228
COC(=O)C1CC(C)=C(C)CC1C(=O)OC	ZINC04050269
CCC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC04061868
CCC1CC2(C)C3=C(CCCC3)CC[N+]2(C)C1	ZINC04061869
CCC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC04063063
CCC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC04063066
CC1=CC(=O)C2=C(C)CCC(C(C)C(=O)O)C=C12	ZINC04073789
CC1=C2C(=O)CC(C)C2C2OC(=O)C(C)C2CC1	ZINC04074116
CC1=C2C(=O)CC(C)C2C2OC(=O)C(C)C2CC1	ZINC04074117
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12	ZINC04081837
CCC1CC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC04083854
CC1(C)OC(=O)C(C(=O)[O-])=C1CO	ZINC04084132
CC1=C(C)CC(C(=O)O)=C(C(=O)O)C1	ZINC04085190
CC(C)=C1CCC(C)CC1O	ZINC04095863
CC1=C2C(=CC1)C(C)(O)CCC1C(C)C(=O)OC21	ZINC04097999
CC1=C2CC3(C)C(C)CCCC3CC2OC1=O	ZINC04098067
C=C1C(=O)OC2C3=C(C)CCCC3(C)CCC12	ZINC04098104
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(O)C12	ZINC04098152
C=C1C(=O)OC2CC(C)=C3CCC(C)(O)C3CC12	ZINC04098170
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	ZINC04098179
C=C1C(=O)OC2CC(C)C3CC(=O)C(C)=C3CC12	ZINC04098229
CC1=C(C=O)C2C(C(C)C)CCC1(C)C2C=O	ZINC04098269
CC1=C(C=O)C2C(C(C)C)CCC1(C)C2C=O	ZINC04098270
CC1=C(C=O)C2CC1(C)CCC2C(C)C.CO	ZINC04098271
CC1=C(C=O)C2C(C(C)C)CCC1(C)C2CO	ZINC04098272
C=C(C)C1CCC(C)C2CC(=O)C(C)=C2C1O	ZINC04098276
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2	ZINC04098277
C=C(C)C1CCC2=C(C1)C(C)C(O)C(O)C2	ZINC04098296
CC(=CC1CCC(C)C2CCC(C)=C12)C(=O)[O-]	ZINC04098313
CC(C)=C1CCC2=CC(=O)CC(C)C2(C)C1	ZINC04098314
CC1=CC(=O)CC(C)C12CCC(=C(C)C)C2	ZINC04098315
CC1=C2CCC(C)(O)C(O)C2OC1=O	ZINC04098377
CC(C)=C1CCC2(C)OC2C1=O	ZINC04098404
CCCCC1=NC2N[NH2+]C(N)C2C2=C1CCCC2	ZINC04102581
CC1(C)CCCC2=C1C(O)OC2=O	ZINC04114349
CC1(C)CCCC2=C1C(O)OC2=O	ZINC04114350
COC(=O)C1=C(C(=O)OC)C2CCC1CC2	ZINC04127790
CC(C)=C1C2C=CC1C1C(=O)N(C(C)C)C(=O)C21	ZINC04142619
CC1CCC2(C)C3=C(CCC3)CC[NH+]2C1	ZINC04154657
CC1CCC2(C)C3=C(CCC3)CC[NH+]2C1	ZINC04154658
CC1CCC2(C)C3=C(CCC3)CC[NH+]2C1	ZINC04154659
CCCCC1CCC2(C)C3=C(CCC3)CC[NH+]2C1	ZINC04180562
CCCCC1CCC2(C)C3=C(CCC3)CC[NH+]2C1	ZINC04180563
CCCCC1CCC2(C)C3=C(CCC3)CC[NH+]2C1	ZINC04180564
COC(=O)C1=C2CCCCC2(C)CCC1=O	ZINC04182994
CCOC(=O)C1=C(C)C[NH+](Cc2ccccc2)C1	ZINC04203256
N#CC1=C(S)NC(=O)CC1c1ccco1	ZINC04205033
N#CC1=C(S)NC(=O)CC1c1ccco1	ZINC04205036
CC1=C(C)CC(CCl)OC1	ZINC04205229
CC1=C(C)CC(CCl)OC1	ZINC04205230
CCC1=C2CCC3(C)C(O)CCC3C2CCC1=O	ZINC04216572
CC1=C(C)C2(C)CCCC(C)(C)C2=CC1=O	ZINC04256100
COC(=O)C1=C(C(=O)OC)C2C=CC1C1CCC21	ZINC04256790
CC1=C(C=O)C(=O)C(C(C)C)CC1	ZINC04266488
CC1=C(C=O)C(=O)C(C(C)C)CC1	ZINC04266490
CC(C)=C1CCC(C)C(Cc2ccccc2)C1=O	ZINC04266760
CC(C)=C1CC(=C(C)C)C1=O	ZINC04273554
CC(C)=C1C2C=CC1C1C(=O)C3OC3C(=O)C21	ZINC04285671
CC(C)=C1C2C=CC1C1C(=O)C3OC3C(=O)C21	ZINC04285672
O=C(Cl)c1ccc(OC(F)=C(F)F)cc1	ZINC04290247
COC(=O)C(C#N)=C(C)C(C)C	ZINC04290325
N#CC(C#N)=C1C(=O)NN(c2ccccc2)C1=O	ZINC04293371
O=C([O-])C(C(=O)O)=C1C2CC3CC(C2)CC1C3	ZINC04301075
COc1ccc(CC(C)=C(C#N)C#N)cc1OC	ZINC04323734
N#CC(C#N)=C1C=CC=CC=C1	ZINC04335671
COCC1(C)OC(=O)C(C(=O)OC)=C1C	ZINC04342745
COCC1(C)OC(=O)C(C(=O)OC)=C1C	ZINC04342746
CC1=C(C)C(C)(CO)OC1=O	ZINC04342747
CC1=C(C)C(C)(CO)OC1=O	ZINC04342749
COC(=O)C1CC(C)=C(C)CC1C(=O)[O-]	ZINC04350154
COC(=O)C1CC(C)=C(C)CC1C(=O)O	ZINC04350155
COC(=O)C1CC(C)=C(C)CC1C(=O)[O-]	ZINC04350156
COC(=O)C1CC(C)=C(C)CC1C(=O)[O-]	ZINC04350158
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	ZINC04363691
CC(C=CC1=C(C)CCCC1(C)C)=NO	ZINC04370261
N#CC(C#N)=C(C=Cc1cccc(F)c1)C1CC1	ZINC04401834
CC(=O)C1=C(C[n+]2ccccc2)C(C)(C)OC1=O	ZINC04409799
CCC1=C(C)CC(C)CC1=O	ZINC04416596
O=C1C=CC=CC2=C3CCCCC3=NC12	ZINC04427129
CC1(C=O)CCC2=C(C1)C(C)(C)CCC2	ZINC04429384
CC(=O)C1(C)CCC2=C(C1)C(C)(C)CCC2	ZINC04429388
CC(=O)C1CC2=C(CCCC2(C)C)CC1(C)C	ZINC04429389
CC(C=CC1=C(C)CCCC1(C)C)=CC=O	ZINC04430041
CC(C=CC1=C(C)CCCC1(C)C)=CC(=O)O	ZINC04430042
CCC=CCC1=C(C)CCC1=O	ZINC04467398
CCCCCC1=C(C)CCC1=O	ZINC04521084
CC1=C(C#N)C(=O)N(N)C(=O)C1	ZINC04525778
CC1=C(CC=O)C(C)(C)CCC1	ZINC04529159
CCOC(=O)C(C#N)=C(C#N)C(=O)OCC	ZINC04529555
CCOC(=O)C(C#N)=C(C)C(C)C	ZINC04530138
CC(=O)C1=C(C(C)=O)CC1	ZINC04530163
CC1CC(C)(C)NC2=C1C=CCC2	ZINC04537892
CC1=C(C#N)C(=O)OC(C)(C)C1	ZINC04548775
CC1=C(C)C(=O)N(Cc2ccc(F)cc2)C1=O	ZINC04549728
O=C1C2=C(CCCC2)C(O)N1Cc1ccccc1	ZINC04550204
O=C1C2=C(CCCC2)C(O)N1Cc1ccccc1	ZINC04550205
O=C([O-])C1=C(C(=O)[O-])C2CCC1C2	ZINC04557361
CCCC(C)=C(C#N)C#N	ZINC04558298
CC(C)=C(C#N)C(=O)[O-]	ZINC04558302
CC1=C(C(=O)Cl)C(C)(C)CCC1	ZINC04567058
CC1=C(C)C(O)N(Cc2ccccc2)C1=O	ZINC04575980
CC1=C(C)C(O)N(Cc2ccccc2)C1=O	ZINC04575981
CCC(=O)C=CC1=C(C)CCCC1(C)C	ZINC04578644
CC(=O)C(C)=CC1=C(C)CCCC1(C)C	ZINC04578921
CC1CC(C(=O)[O-])=C(C(=O)[O-])C(C)C1	ZINC04582521
CC1CC(C(=O)O)=C(C(=O)[O-])C(C)C1	ZINC04582522
CC1CC(C(=O)O)=C(C(=O)[O-])C(C)C1	ZINC04582523
CC1CC(C(=O)[O-])=C(C(=O)[O-])C(C)C1	ZINC04582524
CC1CC2=C(CC1CO)C(C)(C)CCC2	ZINC04587578
CC1CC2=C(CC1CO)C(C)(C)CCC2	ZINC04587579
CC1CC2=C(CC1CO)C(C)(C)CCC2	ZINC04587580
CC1CC2=C(CC1CO)C(C)(C)CCC2	ZINC04587581
CC1CCC2C3=C(CCCC3)CC[NH+]2C1	ZINC04595177
CC1CCC2C3=C(CCCC3)CC[NH+]2C1	ZINC04595178
CC1CCC2C3=C(CCCC3)CC[NH+]2C1	ZINC04595179
CC12CCCC[N+]1(C)CCC1=C2CCC1	ZINC04595185
CC1CCC2(C)C3=C(CCC3)CC[N+]2(C)C1	ZINC04595186
CCC1CC[N+]2(C)CCC3=C(CCC3)C2(C)C1	ZINC04595189
CCC1CC[N+]2(C)CCC3=C(CCC3)C2(C)C1	ZINC04595190
CC1=C(C)C(O)N(Cc2ccc(F)cc2)C1=O	ZINC04600200
CC1=C(C)C(O)N(Cc2ccc(F)cc2)C1=O	ZINC04600201
COc1ccc(CN2C(=O)C(C)=C(C)C2=O)cc1	ZINC04602702
CCC1=C(C(C)C)CC(C)(C)N1	ZINC04620258
CC(=O)C1=C(N)C(C#N)=C(C)C(C)(O)C1	ZINC04633525
CC1=C(C#N)C(=O)N(C)C(=O)C1C=O	ZINC04646465
CC(C(=O)[O-])=C(C)C(=O)O	ZINC04654603
CC(=O)OC1(C)CCC(=C(C)C)CC1	ZINC04654667
CC1=C(C=CC(C)O)C(C)(C)CCC1	ZINC04661832
CC1=C(C=CC(C)O)C(C)(C)CCC1	ZINC04661833
C#CC(C)(O)C=CC1=C(C)CCCC1(C)C	ZINC04661835
C#CC(C)(O)C=CC1=C(C)CCCC1(C)C	ZINC04661837
CC(C(=O)O)=C(C)C(=O)NCc1cccc[nH+]1	ZINC04662546
CC1=C(C)CC(CN2C(=O)CCCC2=O)CC1	ZINC04666752
CC1=C(C)CC(CN2C(=O)CCCC2=O)CC1	ZINC04666753
CC1=C(C)CC(C(=O)NCc2ccccc2)CC1	ZINC04671532
CC1=C(C)CC(C(=O)NCc2ccccc2)CC1	ZINC04671533
CC1=C(C)C(=O)N(CCc2ccccc2)C1=O	ZINC04671722
CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)C3C=C12	ZINC04672263
CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)C3C=C12	ZINC04672265
CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)C3C=C12	ZINC04672267
CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)C3C=C12	ZINC04672269
CCCN1C(=O)C2=C(CCCC2)C1O	ZINC04676571
CCCN1C(=O)C2=C(CCCC2)C1O	ZINC04676572
ClC1=C(Cl)C2(Cl)CC1(Cl)C1OC12	ZINC04683824
C#CCC(C)(O)C=CC1=C(C)CCCC1(C)C	ZINC04692563
C#CCC(C)(O)C=CC1=C(C)CCCC1(C)C	ZINC04692564
COC(=O)C1(C(F)(F)F)CC(C)=C(C)CO1	ZINC04698301
COC(=O)C1(C(F)(F)F)CC(C)=C(C)CO1	ZINC04698302
COC1=C(CCN=[N+]=[N-])OC(=O)C1OC	ZINC04701028
CC(=O)C=CC1=C(C)CCC(=O)C1(C)C	ZINC04705575
CC(=O)[NH+]=CC1C(=O)N(C)C(=O)C(C#N)=C1C	ZINC04719279
CCC(C)=C1CC(C)(C)N=C1C	ZINC04722906
CC1C[NH+]2CCC3=C(CCCC3)C2(C)C1	ZINC04725782
CC1C[NH+]2CCC3=C(CCCC3)C2(C)C1	ZINC04725783
CC1C[NH+]2CCC3=C(CCCC3)C2(C)C1	ZINC04725784
CCCC1C[NH+]2CCC3=C(CCC3)C2(C)C1	ZINC04725785
CCCC1C[NH+]2CCC3=C(CCC3)C2(C)C1	ZINC04725786
CCCC1C[NH+]2CCC3=C(CCC3)C2(C)C1	ZINC04725787
CCC1C[NH+]2CCC3=C(CCC3)C2(C)C1	ZINC04725788
CCC1C[NH+]2CCC3=C(CCC3)C2(C)C1	ZINC04725789
CCC1C[NH+]2CCC3=C(CCC3)C2(C)C1	ZINC04725790
CCC1C[NH+]2CCC3=C(CCC3)C2(C)C1	ZINC04725791
O=C(O)C1=C(C(=O)O)C2C=CC1C2	ZINC04726517
O=C1CC=C(C2CCC3=C(CCC(=O)C3)C2)CC1	ZINC04758599
CC1=C2C=CC3(C)CCCCC3C2CCC1=O	ZINC04759563
CC1=C2C=CC3(C)CCCCC3C2CCC1=O	ZINC04759565
CC1=C2C=CC3(C)CCCCC3C2CCC1=O	ZINC04759567
CC1=C2C=CC3(C)CCCCC3C2CCC1=O	ZINC04759568
CC1=C2C=CC3CC(O)C(O)CC3C2CCC1=O	ZINC04759975
CC1=C2C=CC3CC(O)C(O)CC3C2CCC1=O	ZINC04759976
CC1=C2C=CC3CC(O)C(O)CC3C2CCC1=O	ZINC04759977
CC1=C2C=CC3CC(O)C(O)CC3C2CCC1=O	ZINC04759979
CCCCC1=C(C)CC(C)(C)CC1=O	ZINC04760378
CCOC(=O)C1=C(C=NO)C(C)(C)OC1=O	ZINC04764705
COC(=O)CN1C(=O)C2=C(CCCC2)C1=O	ZINC04775491
C=C(C)C1CC(CC)C(C)=C1CCC(C)O	ZINC04783318
C=C(C)C1CC(CC)C(C)=C1CCC(C)O	ZINC04783319
C=C(C)C1CC(CC)C(C)=C1CCC(C)O	ZINC04783320
C=C(C)C1CC(CC)C(C)=C1CCC(C)O	ZINC04783321
CC(=CC(C)C)C1CCC(C)=C1CCC(C)O	ZINC04783322
CCCN1C(=O)C(C)=C(C)C1O	ZINC04783703
CCCN1C(=O)C(C)=C(C)C1O	ZINC04783705
CCOCCC(C(=O)[O-])=C(CC)C(=O)[O-]	ZINC04792434
C=CCC1=C(C)C(O)CC1=O	ZINC04794961
CC1(C)CC(=C(C#N)C#N)CCS1	ZINC04795674
CC1=C(C=O)CCC2(C1)OCCO2	ZINC04800394
O=C1OC2CCCCC2C2=C1CCC2	ZINC04822801
O=C1OC2CCCCC2C2=C1CCC2	ZINC04822807
O=C1OC2CCCCC2C2=C1CCC2	ZINC04822813
O=C1OC2CCCCC2C2=C1CCC2	ZINC04822826
C=CCC1=C(C)C(O)CC1=O	ZINC04825592
CC1=C(C)C(=O)C(C)(c2ccccc2)C(C)C1=O	ZINC04825689
CC1=C(C)C(=O)C(C)(c2ccccc2)C(C)C1=O	ZINC04825694
CC1=C(C)C(=O)C(C)(c2ccccc2)C(C)C1=O	ZINC04825696
CC1=C(C)C(=O)C(C)(c2ccccc2)C(C)C1=O	ZINC04825699
O=C([O-])C1=C(C(=O)O)CCC1	ZINC04829362
CCOC(=O)C1=C(C)C=C(OCC)CC1(C)C	ZINC04829797
CC1=C2CCCCC2(C)CCC1=O	ZINC04829828
CC(C)=C1C2C=CC1C(C(=O)[O-])C2C(=O)[O-]	ZINC04831594
CC(C)=C1C2C=CC1C(C(=O)O)C2C(=O)O	ZINC04831595
COc1ccc(C2[NH2+]CCC3=C2CCCC3)cc1	ZINC04834568
COc1ccc(C2[NH2+]CCC3=C2CCCC3)cc1	ZINC04834570
CC1(C)CCCC2=C1CC1C(=O)N(N)C(=O)C1C2	ZINC04855437
CC(CCC1=C(C)CCCC1(C)C)=NO	ZINC04855924
[NH3+]C1C2CCCC1C1=C(CCCC1)C2	ZINC04863117
CC(=NO)C1CCC2=C(C1)C(C)(C)CCC2	ZINC04871802
CC(=NO)C1CCC2=C(C1)C(C)(C)CCC2	ZINC04871804
CC(C)=C1CCC(C)CC1=NNC(N)=S	ZINC04887613
CC1=C(C#N)C(=O)C(C#N)(C#N)C(C)(C)C1	ZINC04948077
N#CC(C(=O)O)=C1C2CC3CC(C2)CC1C3	ZINC04948730
NC(=O)NN=C1CCCCC1=C1CCCCC1	ZINC04962042
COC(=O)C1=C(C(=O)OC)C=CC=CC=C1	ZINC04962247
CON=C1C=C(C)C(=O)C(C)=C1C	ZINC04962782
COC1=CCC2=C(C1)C(OC)C=CC2	ZINC04972404
CC1=C2CCCCC2COC1=O	ZINC04972701
CC1=C(C)CC2(C)[NH+](C)CC2(C)C1	ZINC04973086
CC(C)=C1C(=O)NC(=O)C1C(N)=O	ZINC04974529
CNC(=O)C1C(=O)NC(=O)C1=C1CCCC1	ZINC04974540
CC(C)=C1C(=O)N(C)C(=O)C1C(N)=O	ZINC04974568
NC(=O)C1C(=O)NC(=O)C1=C1CCCC1	ZINC04974570
CC1CCC(C(C)(C)O)CC2=C1CCC2C	ZINC04976777
CC1CCC(C(C)(C)O)CC2=C1CCC2C	ZINC04976790
CC1CCC(C(C)(C)O)CC2=C1CCC2C	ZINC04976800
CCC1=C(C)C(=O)OC1n1ccc(=O)[nH]c1=O	ZINC04983347
CC1=C(C)CC(CO)(CO)C(c2ccccc2)C1	ZINC04983806
O=C(O)C1=C(CBr)COC1=O	ZINC04984472
CC(=O)C1(O)CC2CCC3=C(CCC(=O)C3)C2C1	ZINC04991457
CC(=O)C1(O)CC2CCC3=C(CCC(=O)C3)C2C1	ZINC04991458
CC(=O)C1(O)CC2CCC3=C(CCC(=O)C3)C2C1	ZINC04991460
CC(=O)C1(O)CC2CCC3=C(CCC(=O)C3)C2C1	ZINC04991461
CC1(CO)CCCC2(C)C3=C(CCCC3)CCC12	ZINC05004479
CC1(CO)CCCC2(C)C3=C(CCCC3)CCC12	ZINC05004480
CC1(CO)CCCC2(C)C3=C(CCCC3)CCC12	ZINC05004481
CC1(CO)CCCC2(C)C3=C(CCCC3)CCC12	ZINC05004482
CC(=O)ON=C1C(C)=C(C#N)C2C1C2(C)C	ZINC05008813
CC(=O)ON=C1C(C)=C(C#N)C2C1C2(C)C	ZINC05008814
CC1=C(O)C(O)C2OC2C1=O	ZINC05012933
CC1=C(C)CC2(C(=O)NC(=O)NC2=O)C(C)C1	ZINC05014694
CC(C)=C1C(=O)NN(c2ccc(C)c(C)c2)C1=O	ZINC05015160
CCOC(=O)C1=C(C)C(C)C(=O)NC1=O	ZINC05022830
C=C(C)C1CCC2(C)CCC(=O)C(C)=C2C1	ZINC05029089
C=C(C)C1CCC2(C)CCC(=O)C(C)=C2C1	ZINC05029090
NC(=O)NNC1=C2CCCC2CC1	ZINC05029926
CC(C)=C1C(C(=O)O)C1(C)C	ZINC05031382
CC1=C(C(=O)[O-])CC(S(=O)(=O)O)C1(C)C	ZINC05031386
CC1=C(C)CC(C(=O)O)(C(=O)NC(N)=O)CC1	ZINC05031875
CC(C)=C1CCC2(C)CCCC(C)(O)C2C1	ZINC05037446
COC(=O)C(C#N)=C(C#N)C(=O)OC	ZINC05046194
CC(C=CC1=C(C)CCCC1(C)C)=NNC(N)=O	ZINC05046283
CC1=C(C[NH2+][O-])C(C)(C)CCC1	ZINC05048166
CC1=CCC(=C(C)C)C1C(=O)NC1CCCCC1	ZINC05052663
COC(=O)C(C)=C1CCCCC1	ZINC05064435
CCOC(=O)C1=C(C)C(=O)OC1	ZINC05066993
CC(C)CC1=NC2N[NH2+]C(N)C2C2=C1CCC2	ZINC05075250
CC[NH+]1CCC2=C(CCCC2O)C1	ZINC05080268
CC1=C2CCCCC2(C)C=C(C(=O)O)C1=O	ZINC05080694
CC1=C2CCC(O)CC2(CO)CCC1O	ZINC05080707
CC1=C2CCC(O)CC2(CO)CCC1O	ZINC05080708
CC1=C2CCC(O)CC2(CO)CCC1O	ZINC05080710
CC1=C2CCC(O)CC2(CO)CCC1O	ZINC05080711
COC(=O)C1CC(=C(C)C)CCC1=O	ZINC05080728
C=CCCC1=C(C)CCCC1=O	ZINC05082193
CC1NC(=O)C2=C1C(=O)NC(=O)C2	ZINC05084621
CCOC(=O)C1CC(C)=C(C)CC1C(=O)O	ZINC05086225
CC1=C(CNc2ncnc3[nH]cnc23)CC=CC1	ZINC05086253
C=C1C(=O)OC2C3=C(C)C(=O)CC3C3(C)CC3C12	ZINC05086534
C=C1C(=O)OC2C3=C(C)C(=O)CC3C3(C)CC3C12	ZINC05086535
OC1CCC2=C(C1)C1CCC2C1	ZINC05104868
OC1CCC2=C(C1)C1CCC2C1	ZINC05104869
CCC1[NH2+]C(C)(C)CC1=C(C)C	ZINC05105517
OCCC1CC1=C1CC1	ZINC05106076
CC=CC(=O)C1=C(C)CC(O)CC1(C)C	ZINC05132732
CC=CC(=O)C1=C(C)CC(O)CC1(C)C	ZINC05132733
CC=CC(=O)C1=C(C)C=CCC1(C)C	ZINC05132773
CC=CCC1=C(C)C(=O)CCC1(C)C	ZINC05132837
N#CC1=C(C#N)CCC1	ZINC05133375
COC(=O)C1=C(C(=O)OC)C2(C)OC1C1OC12	ZINC05218112
CC1(C)CC(=O)C(CSCS)=C(O)C1	ZINC05385271
[S-]CC(CS)=C(C[S-])CS	ZINC05496750
COC1OC(=O)C(Cl)=C1N=[N+]=[N-]	ZINC05567345
CC1=C(C)CC(C(=O)Cl)CC1	ZINC05766434
CC1=C(C)CC(C(=O)Cl)CC1	ZINC05766450
O=C1OC(=O)C2=C1CC=CC2	ZINC08100980
SC1=NC2(CCCC2)C2=C(CCC2)N1	ZINC08306571
COC1OC(=O)C(Cl)=C1N=[N+]=[N-]	ZINC08655204
CCCCN1C(=O)C(C)=C(C)C1N=[N+]=[N-]	ZINC08983875
CCCCN1C(=O)C(C)=C(C)C1N=[N+]=[N-]	ZINC19907272
CC1=C(N=C=O)SCCO1	ZINC32005304
O=C(F)C(F)=C(F)F	ZINC33505647
O=C=NCCC(F)=C(F)F	ZINC34512243
COC(=O)C1=C(S(=O)(=O)N=C=O)CCC1	ZINC34595308
CN1CCN(CCN=[N+]=[N-])C1=C(C#N)C#N	ZINC34626586
CC1=C(C(=O)CC(C)N=[N+]=[N-])C(C)(C)CCC1	ZINC35077361
CC1=C(C(=O)CC(C)N=[N+]=[N-])C(C)(C)CCC1	ZINC35077362
C=C(C)CC(C(=O)OCC)=C(C)N=[N+]=[N-]	ZINC35243471
C=CCC(C(=O)OCC)=C(C)N=[N+]=[N-]	ZINC35244473
CCOC(=O)C(Cc1ccccc1)=C(C)N=[N+]=[N-]	ZINC35244474
CCOC(=O)C(C)=C(C)N=[N+]=[N-]	ZINC35244482
C=CCC(C(=O)OCC)=C(C)N=[N+]=[N-]	ZINC35244485
CCC1=C(I)CCC1=O	ZINC35260193
O=C(F)C1=C(C(F)(F)F)CCCC1	ZINC39057042
O=C(F)C1=C(F)C(F)=C(F)C1(F)F	ZINC39057189
O=C(F)C1(F)C(F)=C(F)C(F)=C1F	ZINC39057190
CC(C)CC1=C(c2ccc([O-])cc2)C(=O)OC1=O	ZINC42850795
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069298
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069300
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069302
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069304
O=C(O)C1=C([O-])c2cc3c(cc2CC1)OCCO3	ZINC49946820
O=C1C(=C([O-])O)Cc2cc(Cl)ccc21	ZINC54965360
NC1=C(N)C(=O)OC1=O	ZINC59044288
O=C1OC(=O)C(C2CCCCC2)=C1Cl	ZINC59106224
CC1=C(CC(=O)[O-])C(=O)OC1=O	ZINC59128552
N#CC1=C(N=C=O)CCCC1	ZINC59246034
O=C1OC(=O)C2=C1CC1=C(C2)C2C=CC1C2	ZINC59302363
CC1=C(C[O-])C(=O)OC1=O	ZINC59318163
CC(C)=C(N=C=O)C(=O)[O-]	ZINC59371779
CCCCCCOC(=O)C(C)=C(CC)N=C=O	ZINC59599564
O=C=NN1NC(Cl)=C(Cl)C=C1Cl	ZINC59659476
CCC1=C(CN=C=S)CCCC1	ZINC59672564
CC1=C(CN=C=S)CCCC1	ZINC59672596
COc1ccc2c(c1)CCC(C(=O)O)=C2O	ZINC59675976
O=C(O)C1=C([O-])c2ccc(Cl)cc2CC1	ZINC59676137
Cc1cc(C)c2c(c1)C(O)=C(C(=O)O)CC2	ZINC59676154
COc1cccc2c1CCC(C(=O)O)=C2[O-]	ZINC59676173
CCOC(=O)OC(=O)C(CC)=C1CC[NH2+]CC1	ZINC60003697
O=C1OC(=O)OC2=C(CC=CC2)O1	ZINC60110910
CC(C)=C1CCCCC1(N=C=O)N=C=O	ZINC60123722
O=C1OC(=O)C2=C1CC2	ZINC60141492
O=C1OC(=O)OC2=C(CC2)O1	ZINC60235416
CC=CCC1=C(C)OC(=O)OC(=O)O1	ZINC60235418
CCCCC1=C(C)OC(=O)OC(=O)O1	ZINC60235419
CCC=CC1=C(CC(=O)[O-])C(=O)OC1=O	ZINC60314903
