COc1ncc(C(F)(F)F)cc1Cl	ZINC000000157719
FC(F)(F)COc1ccc(Cl)nn1	ZINC000001075706
OCc1ccc(Cl)cc1C(F)(F)F	ZINC000002527762
OCc1cc(Cl)cc(C(F)(F)F)c1	ZINC000002527771
Oc1ccc(OC(F)(F)F)c(Cl)c1	ZINC000002540210
C[NH2+]CC(OC)c1cccc(C(F)(F)F)c1	ZINC00000313
O=C1COC(c2ccc(C(F)(F)F)cc2)CN1	ZINC00000316
NC1NCC(c2ccc(C(F)(F)F)cc2)O1	ZINC00000318
FC(F)(F)COc1ccc(Cl)cc1	ZINC000008698367
COc1cc(CO)cc(Cl)c1OC(F)F	ZINC000012804019
CCOC(=O)C(F)(F)c1ccc(Cl)cc1	ZINC000031829536
COC(=O)c1ccc(Cl)c(C(F)(F)F)c1	ZINC000034236828
OC(c1ccc(Br)cc1)C(F)F	ZINC000034777527
Oc1cc(Cl)cc(OC(F)(F)F)c1	ZINC000038529965
Cc1cccc(Br)c1OC(F)F	ZINC000039325881
Nc1ccn(C2OC(CO)CC2(F)F)c(=O)n1	ZINC00004262
OC(c1cccc(Cl)c1)C(F)(F)F	ZINC000043367871
FC(F)Oc1nc(C(F)(F)F)ccc1Cl	ZINC000047203183
CC(N)c1cc(Cl)ccc1OC(F)F	ZINC000050209077
CCOC(=O)C(F)(F)c1ccccc1Cl	ZINC000052232677
OC(Cc1ccc(Cl)cc1)C(F)(F)F	ZINC000061893937
OC(Cc1cccc(Cl)c1)C(F)(F)F	ZINC000061893939
Nc1nc2ccc(OC(F)(F)F)cc2s1	ZINC00006481
FC(F)(F)CCOc1ccccc1Cl	ZINC000070234183
FC(F)(F)CCOc1cccc(Cl)c1	ZINC000070234320
OCc1c(Cl)ccc(C(F)(F)F)c1Cl	ZINC000071867298
NC(=O)Nc1ccc(OC(F)F)c(Cl)c1	ZINC000073137881
O=C(COc1ccc(Cl)cc1)NCC(F)F	ZINC000073148624
CN(CC(F)F)CC(O)c1cccc(Cl)c1	ZINC000075715005
FC(F)COc1ccc(Cl)cc1Cl	ZINC000080214182
N#Cc1ccc(OCCF)c(Cl)c1	ZINC000084386375
COC(=O)c1cc(Cl)cnc1C(F)(F)F	ZINC000085385176
O=C(O)c1ccc(OCCF)c(Cl)c1	ZINC000087774166
FC(F)Oc1ncccc1Br	ZINC000091365425
COc1ccc(Cl)c(NC(=O)C(C)(C)F)c1	ZINC000092241115
COc1ccc(Cl)cc1NC(=O)C(C)(C)F	ZINC000092815012
COC(=O)c1c(Cl)cnn1CCF	ZINC000095098597
Fc1ccc(Cl)cc1OC(F)F	ZINC000095215515
FC(F)Oc1cc(C(F)(F)F)ccc1Cl	ZINC000095215604
Fc1ccc(OC(F)F)cc1Cl	ZINC000095215645
N#CCCOc1cc(C(F)(F)F)ccc1Cl	ZINC000095733714
CCCOc1ccc(C(F)(F)F)cc1Cl	ZINC000095738596
FC1(F)Oc2cc(Cl)ccc2C(F)(F)O1	ZINC000095887426
COC(=O)c1sc(Cl)cc1OC(F)F	ZINC000096510899
FCCOc1cc(Cl)ccc1Cl	ZINC000096997327
O=C(O)c1ncc(OC(F)F)cc1Cl	ZINC000098180030
Nc1ccn(C2CC(F)(CO)CC2O)c(=O)n1	ZINC00010146
Cc1nn(C)c(Cl)c1C(=O)OCC(F)F	ZINC000103655190
O=C(OCC(F)F)c1ccc(Cl)cc1F	ZINC000103656029
Cc1cc(Cl)c(OC(F)(F)F)c(Cl)c1	ZINC000114358127
Nc1nc2cc(N)c(OC(F)(F)F)cc2s1	ZINC00012262
Nc1nc2c(N)cc(OC(F)(F)F)cc2s1	ZINC00012263
Cc1cc(Cl)cc(C(=O)OCC(F)F)c1	ZINC000122640119
Fc1cc(Cl)ccc1OCC(F)F	ZINC000125328588
N#Cc1ccc(OCCC(F)(F)F)cc1Cl	ZINC000125465544
O=C(OCCF)c1cc(Cl)sc1Cl	ZINC000125672808
O=C(OCCF)c1ccc(Cl)s1	ZINC000125681888
O=C(OCCF)c1cc2cc(Cl)ccc2o1	ZINC000125793173
CC(=O)c1ccc(OCCCF)c(Cl)c1	ZINC000127145394
FC(F)COc1nccnc1Cl	ZINC000130622898
N#Cc1ccc(OCC(F)F)cc1Cl	ZINC000130628048
FC(F)COc1ncc(Br)cn1	ZINC000130736466
CC(OC(=O)C(C)(C)F)c1ccc(Cl)cc1	ZINC000131437703
COc1ccc(NC(=O)C(C)(C)F)cc1Cl	ZINC000131521803
COC(=O)C(F)CSc1ccc(Cl)cn1	ZINC000133129979
COc1cc(C(=O)NCC(F)F)ccc1Cl	ZINC000137077887
COc1ccc(CNCC(F)F)cc1Cl	ZINC000147358922
O=C(COc1ccc(Cl)cc1)NCCCF	ZINC000153999348
CNc1ccc(Cl)cc1OCC(F)(F)F	ZINC000157911975
OC(COc1cccc(Cl)c1)C(F)(F)F	ZINC000158368788
CC(C)Nc1ccc(Cl)c(OC(F)F)c1	ZINC000161525154
Cn1cc(Cl)cc1C(=O)OCC(F)F	ZINC000171487049
O=C(OCC(F)F)c1cccc(F)c1Cl	ZINC000174068116
CC(C(=O)OCCF)c1ccc(Cl)s1	ZINC000176753264
FC(F)COc1cccc(Cl)c1Cl	ZINC000180032126
Cc1c(Cl)cnn1CCOCC(F)(F)F	ZINC000181726556
CC(NCC(F)(F)CO)c1cccc(Cl)c1	ZINC000184715823
FC(F)COCCOc1cccc(Cl)c1	ZINC000189157644
Cc1c(Cl)cnn1CCOCC(F)F	ZINC000189329246
N#Cc1ccc(OCCCF)cc1Cl	ZINC000190264470
O=C(OCC(F)(F)F)c1csc(Cl)c1	ZINC000190870127
O=C(OCC(F)F)c1ccoc1Cl	ZINC000193001280
OCC(F)(F)CNCc1cc(Cl)cs1	ZINC000193216480
CC(C)(C)c1cccc(C(O)C(F)(F)F)c1	ZINC00019324
CC(OC(=O)C(F)F)c1ccc(Cl)cc1	ZINC000193547714
OCCN(Cc1ccccc1Cl)CC(F)F	ZINC000194862458
OC(c1ccc(Cl)cn1)C(F)(F)F	ZINC000224974266
OCCOc1ccc(Cl)c(C(F)(F)F)c1	ZINC000225786148
OC(CNCc1cc(Cl)cs1)C(F)F	ZINC000226384075
OC(CNc1ncccc1Cl)C(F)(F)F	ZINC000228764218
OCC(F)(F)CNc1ncncc1Cl	ZINC000230405370
C=C(Cl)CN(CCO)CC(F)F	ZINC000231345812
OCC(F)(F)CNCc1ccc(Cl)o1	ZINC000231776722
N#Cc1ccc(Cl)cc1NCC(F)(F)CO	ZINC000231779787
Cc1nc(Cl)cc(NCC(F)(F)CO)n1	ZINC000231780104
OC(CNc1ccc(Cl)nn1)C(F)(F)F	ZINC000236518247
O=C(NCC(O)C(F)F)c1ccoc1Cl	ZINC000236540655
OC(CNc1nc(Cl)cs1)C(F)(F)F	ZINC000236557083
OCC(F)Cc1ccc(Cl)cc1	ZINC000238700754
NC(=O)OCC(F)(CO)c1ccccc1	ZINC00026097
O=C1NC(=O)C(F)(c2ccccc2)CO1	ZINC00026098
Fc1cc(Cl)cc(OCC(F)(F)F)c1	ZINC000261493565
Fc1ccc(Cl)cc1OCC(F)(F)F	ZINC000261493969
OCc1ccc(Cl)c(OC(F)F)c1Cl	ZINC000263622720
N#Cc1c(OC(F)F)ccc(Cl)c1Cl	ZINC000263622824
COc1cc(Cl)c(Cl)c(OC(F)F)c1	ZINC000263623842
COc1cc(Cl)c(OC(F)F)cc1Cl	ZINC000263624077
NCc1ccc(Cl)c(Cl)c1OC(F)F	ZINC000263624282
Fc1cc(Cl)cc(Cl)c1OC(F)F	ZINC000263624548
Cc1cc(OC(F)F)c(Br)cn1	ZINC000263624671
COc1cc(OC(F)F)cc(Cl)c1Cl	ZINC000263624733
N#Cc1c(Cl)ccc(OC(F)F)c1Cl	ZINC000263625133
N#Cc1ccc(OC(F)F)c(Cl)c1Cl	ZINC000263625281
FC(F)(F)COCCCn1cc(Cl)cn1	ZINC000265815030
FCCCOc1ccc(F)cc1Cl	ZINC000268741600
COC(=O)c1ccc(OCCCF)c(Cl)c1	ZINC000269088591
FCCCOc1c(F)cccc1Cl	ZINC000271108852
N#Cc1cccc(Cl)c1NCC(F)(F)CO	ZINC000274255395
C=C(Cl)CSCCOCC(F)F	ZINC000276142660
CCOC(=O)Cn1nc(C(F)(F)F)cc1C	ZINC00027744
COc1ccc(CNC(=O)C(F)F)cc1Cl	ZINC000279854021
FCCNCc1cc(Cl)cc2c1OCC2	ZINC000280823302
COc1ccc(Cl)cc1C(C)NCCF	ZINC000281033747
O=C(CCOc1ccc(Cl)cc1)NCCF	ZINC000281347557
Cc1cc(Cl)ccc1OCC(=O)NCCF	ZINC000281714591
O=C(NCCF)C1Cc2cc(Cl)ccc2O1	ZINC000281716898
O=C(COc1ccc(F)c(Cl)c1)NCCF	ZINC000281794114
CC(=O)c1cc(Cl)ccc1OCCCCF	ZINC000285142588
COC(=O)c1nn(CCCCF)c(C)c1Cl	ZINC000285167507
N#Cc1ccc(OCCCCF)cc1Cl	ZINC000285275013
N#Cc1cc(Cl)cc(OCCCCF)c1	ZINC000287508553
N#Cc1cc(Cl)cc(OCCCF)c1	ZINC000287636942
COC(=O)C(CF)NC(=O)c1ccoc1Cl	ZINC000288460376
CC(CF)NCc1cc(Cl)cc2c1OCC2	ZINC000288499112
COc1cc(Cl)cc(C(=O)NCC(F)F)c1	ZINC000293470449
CC(O)(C(=O)NCCF)c1ccc(Cl)cc1	ZINC000293581238
COc1ccc(C(=O)NCC(F)F)cc1Cl	ZINC000294095009
Fc1ccc(Cl)c(OCC(F)F)c1	ZINC000306396215
FCCOc1c(Cl)cccc1Cl	ZINC000306418878
C=C(Cl)CN1CC(F)(F)CC1CO	ZINC000306448079
C=C(Cl)CN1CC(F)CC1CO	ZINC000306966215
C=C(Br)COC(=O)CC(C)(F)F	ZINC000308007848
O=C(OCCF)c1cc(Cl)c[nH]1	ZINC000308083816
CC(F)CCOc1cccc(Cl)c1	ZINC000308143701
FCCCOc1ccc(Cl)cc1F	ZINC000308149281
O=C(OCCF)c1ccccc1Br	ZINC000308184976
O=C(OCc1sccc1Cl)C(F)F	ZINC000308186475
COc1ccc(Br)c(OCCF)c1	ZINC000308332118
O=C(CCC(F)F)OCC(Cl)=CCl	ZINC000308398522
OCC(CC(F)F)Nc1ccncc1Cl	ZINC000308939730
Cc1ccc(Cl)c(OCCC(F)(F)F)c1	ZINC000309061971
COc1cc(Cl)ccc1NCC1(F)CC1	ZINC000309071106
COC(=O)C(CF)NCc1ccc(Cl)o1	ZINC000309092634
OC(CNCCCCF)c1ccccc1Cl	ZINC000309260017
N#Cc1cccc(Cl)c1NCC(O)C(F)F	ZINC000309581543
CCC(F)CNc1c(Cl)ccc2c1CCO2	ZINC000310031794
Nc1ccc(OC(F)(F)Cl)cc1	ZINC00032508
CC(C)(C)C1=NN(C=O)C(O)(C(F)(F)F)C1	ZINC00032582
CC(C)(C)C1=NN(C=O)C(O)(C(F)(F)F)C1	ZINC00032583
Cc1ccnc(N2CCC(F)(CO)C2)c1Cl	ZINC000334153329
O=C(c1ccc(Cl)o1)N1CC(F)CC1CO	ZINC000334173278
O=C(c1cc(Cl)c[nH]1)N1CCC(F)(CO)C1	ZINC000334414642
COc1cc(Cl)cc(C(=O)N2CC(F)C2)c1	ZINC000334482777
FCC1CN(c2ncccc2Cl)CCO1	ZINC000334660122
O=C(c1cc(Cl)c[nH]1)N1CC(F)CC1CO	ZINC000335785214
O=C(COc1ccc(Cl)cc1)N1CC(F)C1	ZINC000335992862
OCC1CC(F)CN1Cc1ccsc1Cl	ZINC000336089750
COc1ncc(C(=O)N2CC(F)C2)cc1Cl	ZINC000336373509
CC(=O)Nc1ccc(Cl)cc1OC(F)F	ZINC000336524386
FCCCCOc1cccc(Cl)c1	ZINC000336642499
COc1ncc(Cl)c(=NCCCCF)[nH]1	ZINC000336658819
COc1ccc(CNCCF)c(Cl)c1	ZINC000336664602
FC(F)(F)OCCN=c1ncc(Cl)c[nH]1	ZINC000336741980
Cc1cc(Cl)cc(CNCC(F)(F)CO)c1	ZINC000339365807
COc1cccc(Cl)c1CNCCC(C)F	ZINC000339497329
COc1ccc(CSCCF)cc1Cl	ZINC000340709992
CC(C)Oc1ccc2nnc(C(F)(F)F)n2n1	ZINC00034392
FC(F)OC1CN(c2ncncc2Cl)C1	ZINC000344969588
Cc1c(Cl)cccc1NC(=O)COC(F)F	ZINC000348497979
Cc1ccc(Cl)cc1NC(=O)COC(F)F	ZINC000348499214
NNc1ccc(OC(F)(F)Cl)cc1	ZINC00036449
OCCN1CCC(F)(c2ccccc2Cl)C1	ZINC000374635076
O=C(OCC(F)F)c1nc(Cl)cs1	ZINC000379355160
O=C(OCCCF)c1csc(Cl)c1	ZINC000379355926
FCCCCCOc1ccc(Cl)cc1	ZINC000379491102
FC1(F)CCCC1COc1cccc(Cl)c1	ZINC000381465975
O=C(OCC(F)F)c1scnc1Cl	ZINC000388238730
O=C(OCCCF)c1cc(Cl)cs1	ZINC000388298447
C=C(Cl)COC(=O)C(C)C(F)(F)F	ZINC000388918954
Fc1ccc(Cl)c(OCCC(F)(F)F)c1	ZINC000389311081
FC(F)COCCN=c1[nH]cc(Cl)s1	ZINC000389332090
COc1cc(Cl)ccc1NCCCCF	ZINC000389921813
CCC(F)CNc1cc(Cl)ccc1OC	ZINC000389944974
COc1ccc(Cl)cc1CNC(C)C(F)F	ZINC000389949688
COc1cccc(Cl)c1CNCC1(F)CC1	ZINC000390468130
FC1(CNCCOc2ccccc2Cl)CC1	ZINC000390799681
CC(O)(CN1CCC=C(Cl)C1)C(F)(F)F	ZINC000404408850
COCc1nn(CCF)cc1Br	ZINC000408715206
CC(C)OCc1nn(CC(F)F)cc1Cl	ZINC000408715364
CCC(C)OCc1nn(C(F)F)cc1Cl	ZINC000408715411
COCc1nn(C(F)F)cc1Cl	ZINC000408715630
CCOC(=O)c1nn(C(F)F)cc1Cl	ZINC000408715789
COCc1c(Br)cnn1CCF	ZINC000408717020
COC(=O)c1nn(CC(F)(F)F)cc1Cl	ZINC000408717092
OCC1CC(F)(F)CN1c1cc(Cl)ncn1	ZINC000409433023
COc1ccc(C(C)NCCF)c(Cl)c1	ZINC000424345742
OCCNc1cc(Cl)ccc1OC(F)F	ZINC000424566812
FC(F)OC1CN(c2ncc(Cl)cn2)C1	ZINC000435591008
CCOc1cc(Cl)ccc1C(=O)NCCF	ZINC000437695582
COc1cccc(Cl)c1C(=O)NCCF	ZINC000437696146
CCC(F)COc1ccc(Cl)cc1F	ZINC000440572818
CCC(F)COc1ccc(Cl)c(F)c1	ZINC000440600818
CCC(F)COc1cc(Cl)ccc1F	ZINC000440603631
COc1ccc(CN2CCC(F)C2)cc1Cl	ZINC000449388835
OC1(C(F)F)CCN(c2ncc(Cl)cn2)C1	ZINC000450708952
CC(F)(F)CCOc1ccc(Cl)c(F)c1	ZINC000450898776
CCOc1c(Cl)cccc1CNCC(F)F	ZINC000459537671
FC(F)OC1CN(Cc2cccc(Cl)c2)C1	ZINC000459626233
FC(F)OC1CN(Cc2ccc(Cl)o2)C1	ZINC000459633269
FC(F)OC1CN(Cc2ccc(Cl)cc2)C1	ZINC000459635798
COc1ccc(Cl)cc1CSCCCF	ZINC000480383129
FC(OC(F)(F)F)c1nc2ccccc2[nH]1	ZINC00049146
FC(OC(F)(F)F)c1nc2ccccc2[nH]1	ZINC00049147
CC(F)CCOc1cc(Cl)ccc1Cl	ZINC000505450222
CC(F)CCOn1nnc2ccc(Cl)cc21	ZINC000505682915
Cc1cccc(Cl)c1OCCCCF	ZINC000505698874
Cc1cccc(OCCCCF)c1Cl	ZINC000506691354
CCC(=O)CC(O)(c1ccccc1)C(F)(F)F	ZINC00051215
CCC(=O)CC(O)(c1ccccc1)C(F)(F)F	ZINC00051216
CCOc1ccc(C(F)(F)F)cc1NC(C)=O	ZINC00052110
CC(Cl)=CCN1CCC(F)(F)C(CO)C1	ZINC000528510785
FC1(F)CN(Cc2ncccc2Cl)CCO1	ZINC000528812050
Cc1c(Cl)cccc1OCCOC(F)F	ZINC000530180994
Cc1c(Cl)cccc1OCC(F)F	ZINC000530182538
CCC(=O)c1cc(Cl)ccc1OCCCF	ZINC000531758105
CC(C)(CO)c1cc(C(F)(F)F)[nH]n1	ZINC00054176
FCCOc1ccc(Cl)cc1C(F)(F)F	ZINC000549058881
FCCOc1ccc(OCC2CC2)c(Cl)c1	ZINC000549379795
FCCCCCOc1cccc(Cl)c1F	ZINC000550990581
Cc1cc(OCCC(F)(F)F)ccc1Cl	ZINC000552431520
COc1ccc(N)cc1C(F)(F)F	ZINC00056366
COC(C#N)(c1ccccc1)C(F)(F)F	ZINC00056502
COC(C#N)(c1ccccc1)C(F)(F)F	ZINC00056503
COc1ccc(C(F)(F)F)cc1[N+](=O)[O-]	ZINC00056554
O=C([O-])C(O)c1ccc(C(F)(F)F)cc1	ZINC00056573
O=C(O)C(O)c1ccc(C(F)(F)F)cc1	ZINC00056574
COc1ccc([N+](=O)[O-])cc1C(F)(F)F	ZINC00056590
COc1cc([N+](=O)[O-])cc(C(F)(F)F)c1	ZINC00056686
COc1ccc(C(C)NCCCF)c(Cl)c1	ZINC000567159844
FC(F)(F)Oc1ccc(Br)cc1	ZINC00056737
O=[N+]([O-])c1cccc(OC(F)(F)C(F)F)c1	ZINC00056738
FC(F)(F)Oc1cccc(Br)c1	ZINC00056741
NNc1ccc(OC(F)(F)F)cc1	ZINC00056817
O=[N+]([O-])C=Cc1ccc(OC(F)(F)F)cc1	ZINC00056929
Nc1c(Cl)cc(OC(F)(F)F)cc1Cl	ZINC00056967
COc1ccc2c(C(F)(F)F)cc(=O)oc2c1	ZINC00057515
Cc1c(OCC(F)(F)F)cc[nH+]c1CCl	ZINC00058231
OCC(F)(CO)Cc1cccc(Cl)c1	ZINC000585142185
OCC(F)(CO)Cc1ccccc1Cl	ZINC000585142226
CSCc1cc(Cl)ccc1OC(F)F	ZINC000604047401
Oc1ccccc1C1=NOC(O)(C(F)(F)F)C1	ZINC00061008
O=C1C=CC=CC1=C1CC([O-])(C(F)(F)F)ON1	ZINC00061009
O=C(NCCOCCF)c1cncc(Cl)c1	ZINC000621084270
O=C(NCCOCCF)c1cc(Cl)c[nH]1	ZINC000621086809
O=C(NCCOCCF)c1ccncc1Cl	ZINC000621090665
O=C(NCCOCCF)c1ccoc1Cl	ZINC000621092495
Fc1cc(Cl)cc(OCCC(F)(F)F)c1	ZINC000629203635
CCOc1nc(N(C)CCF)ncc1Cl	ZINC000631297405
COc1ncc(Cl)c(=NCC(C)(C)F)[nH]1	ZINC000631407330
OC(CCN=c1[nH]cc(Cl)s1)C(F)F	ZINC000631459573
OC(CCN=c1ccc(Cl)c[nH]1)C(F)F	ZINC000631462869
COc1ccc(C(=O)NC(C)CF)c(Cl)c1	ZINC000647074686
CCOc1nc(=NCCC(C)F)[nH]cc1Cl	ZINC000651353863
CCOc1nc(N2CCC(F)C2)ncc1Cl	ZINC000651355526
Cc1ccnc(NC(CO)CCF)c1Cl	ZINC000651462860
OCC(CCF)Nc1ncncc1Cl	ZINC000651463486
OCC(CCF)NCc1ccc(Cl)cc1	ZINC000652014668
Cc1c(Cl)c(CNC(CO)CCF)nn1C	ZINC000652017476
OCC(CCF)NCc1ccc(F)cc1Cl	ZINC000652018631
OCC(CCF)NCCc1ccc(Cl)cc1	ZINC000652018633
Cc1ccc(CNC(CO)CCF)cc1Cl	ZINC000652019478
CC(NC(CO)CCF)c1cccc(Cl)c1	ZINC000652305360
O=C(NC(CO)CCF)c1cc(Cl)ccn1	ZINC000652922681
O=C(NC(CO)CCF)c1ccccc1Cl	ZINC000652924860
FC1(F)CC1OCCNc1cccc(Cl)c1	ZINC000656637803
FC1(F)CC1OCCNc1ccccc1Cl	ZINC000656637812
OC1CCN(c2nccc(C(F)(F)F)n2)CC1	ZINC00066310
CC(NCCOCCF)c1ccc(Cl)cc1	ZINC000663310970
Oc1cccc(CNCCOCCF)c1Cl	ZINC000663339497
Cc1cc(Cl)cc(CNCCOCCF)c1	ZINC000663339519
FCCOCCNCc1ccsc1Cl	ZINC000663341809
FCCOCCNCc1cscc1Cl	ZINC000663342044
FCCOCCNCc1sccc1Cl	ZINC000663342326
FC1(F)CC1OCCn1cc(Cl)cn1	ZINC000663959266
COCCN(CCF)c1ncncc1Cl	ZINC000664306748
Cc1ccnc(NCCOCCF)c1Cl	ZINC000664674314
Oc1nncc(NCCOCCF)c1Cl	ZINC000664675245
FCC1CN(Cc2cscc2Cl)CCO1	ZINC000666399987
OCC1CC(F)(F)CN1c1ncccc1Cl	ZINC000681996749
OCc1nn(CC(F)F)cc1Br	ZINC000685936014
OCc1c(Br)cnn1CC(F)F	ZINC000685936056
COCCN(CCF)Cc1cnc(Cl)cn1	ZINC000697075759
C=C(Br)CNCC(C)(O)C(F)F	ZINC000698589036
N#Cc1sc(NCCOCCF)nc1Cl	ZINC000702602512
Cc1nn(C)c(Cl)c1CNCCOCCF	ZINC000702654528
C=C(Br)CN1CCC(O)C(F)C1	ZINC000725702551
FCCOc1ccc(-c2nn[nH]n2)cc1Cl	ZINC000737637720
O=C(CCc1cccc(Cl)c1)OCCF	ZINC000739324764
O=C(CCn1cc(Cl)cn1)OCCF	ZINC000739325096
O=C(OCCF)C1CC1c1cccc(Cl)c1	ZINC000739333240
O=C(OCCCF)c1ccc(Cl)cc1F	ZINC000741443834
O=C(COc1ccc(Cl)cc1)OCCCF	ZINC000741445761
O=C(O)COc1ccc(OC(F)(F)F)cc1	ZINC00074329
O=C(OCCF)c1cc(Cl)ccc1O	ZINC000744489304
FC(F)(F)c1ccc(C2NCCO2)cc1	ZINC00074545
OCCCN(CCF)Cc1cccc(Cl)c1	ZINC000749466792
Cc1ccc(Cl)cc1C(=O)OCCF	ZINC000753444422
COc1ccc(Cl)cc1CN1CC(F)C1	ZINC000753577757
N#Cc1cc(C(=O)OCCCF)ccc1Cl	ZINC000754906561
Cc1ccc(C(=O)OC(C)C(F)F)c(Cl)c1	ZINC000755849987
O=C(OCCCF)c1cc(F)cc(Cl)c1	ZINC000757319027
O=C(OCCCF)c1cncc(Cl)n1	ZINC000758637996
COc1cc(C(=O)OCCCF)ccc1Cl	ZINC000758808304
OC(CN1CC(F)C1)c1ccc(Cl)c(F)c1	ZINC000759048577
CC(C)(F)COC(=O)c1cc(Cl)cs1	ZINC000759684389
CC(OC(=O)c1cc(Cl)cs1)C(F)F	ZINC000759685425
Cc1cc(C(=O)OCCCF)c(Cl)cc1F	ZINC000759842458
Cc1ccc(CC(=O)OCCF)c(Cl)c1	ZINC000761989845
O=C(OCCF)c1cccc(Cl)c1F	ZINC000763518534
O=C(OCCCF)c1ccc(Cl)cc1O	ZINC000767247122
CCc1nn(C)c(Cl)c1C(=O)OCCF	ZINC000767455941
O=C(Cc1ccc(F)cc1Cl)OCCCF	ZINC000768073989
O=C(OCCF)C(O)c1ccccc1Cl	ZINC000768605031
CC(C)(F)C(=O)OCc1ccc(F)cc1Cl	ZINC000768634960
CC(=O)OCC(=O)c1ccc(C(F)(F)F)cc1	ZINC00077072
C=C(Cl)COC(=O)CCCC(F)(F)F	ZINC000771125312
CCOC(=O)c1cc(C(F)(F)F)n[nH]1	ZINC00077581
COc1cc(C(F)(F)F)c(C(N)=O)cn1	ZINC00077593
O=C(OCCCF)c1cccc(Cl)c1O	ZINC000775932707
O=C(OCCF)C1CCc2c(Cl)cccc21	ZINC000776091900
OCC1C(CO)C1(Cl)Cl	ZINC00077623
OCC1C(CO)C1(Cl)Cl	ZINC00077626
CC1OCC2C(CO1)C2(Cl)Cl	ZINC00077632
COc1cc(Cl)ccc1NC(=O)C(C)(C)F	ZINC000776409205
CC1OCC2C(CO1)C2(Cl)Cl	ZINC00077642
CCOC(=O)NNc1ccc(C(F)(F)F)cn1	ZINC00077930
COC(=O)c1ccc(OCC(F)(F)F)nc1	ZINC00077962
O=C(O)c1ccc(OCC(F)(F)F)nc1	ZINC00077963
NC(=O)c1cccnc1OCC(F)(F)F	ZINC00077966
NC(=O)c1ccc(OCC(F)(F)F)nc1	ZINC00078052
CN(C)C(=O)c1ccc(OCC(F)(F)F)nc1	ZINC00078053
COC(=O)NNc1[nH+]cccc1C(F)(F)F	ZINC00078062
CCOC(=O)NNc1ncccc1C(F)(F)F	ZINC00078065
COC(=O)NNc1cc(C(F)(F)F)cc[nH+]1	ZINC00078068
CCOC(=O)NNc1cc(C(F)(F)F)ccn1	ZINC00078073
CCC(=O)Nc1cnc(OC)c(C(F)(F)F)c1	ZINC00078117
CC(C)(F)C(=O)OCc1ccc(Cl)cc1F	ZINC000781202207
Cc1cc(Cl)c(C(=O)OCCF)cc1C	ZINC000781456623
CC(OC(=O)C(C)(C)F)c1ccc(Cl)cn1	ZINC000781603947
CCC(=O)Nc1cc(C(F)(F)F)cnc1OC	ZINC00078173
Nc1ccc(OCC(F)(F)F)[nH+]c1	ZINC00078352
CC(C)(F)COC(=O)c1cccc(F)c1Cl	ZINC000785924104
CC(C)(F)COC(=O)c1ccc(Cl)cc1	ZINC000785925144
C=C(Cl)COC(=O)CSCC(F)(F)F	ZINC000786452234
CC(OC(=O)Cc1cccc(Cl)c1)C(F)F	ZINC000786502410
CC(C)(C)C1(C)OC(O)(C(F)(F)F)CC1=O	ZINC00078831
CC(C)(C)C1(C)OC(O)(C(F)(F)F)CC1=O	ZINC00078834
CC(C)(C)C1(C)OC(O)(C(F)(F)F)CC1=O	ZINC00078838
C=C(Cl)CNC(=O)NCCOC(F)(F)F	ZINC000788842534
Cn1cc(Cl)cc1C(=O)OCC1(F)CC1	ZINC000789584501
O=C(OCC1(F)CC1)c1cc(Cl)cs1	ZINC000789585756
Cc1cc(Cl)ccc1C(=O)OCC1(F)CC1	ZINC000789595047
O=C(Cc1ccc(Cl)c(F)c1)OCCCF	ZINC000790711609
O=C(OCCCCCF)c1ccc(Cl)cc1	ZINC000791497547
OC(c1cnc2ccccn12)C(F)(F)F	ZINC00079160
O=C(OCCCCCF)c1ccncc1Cl	ZINC000791967415
O=C(N1CCOCC1)C(Cl)(Cl)Cl	ZINC00079256
C=C(Cl)CN1CCOCC1CC(F)F	ZINC000796578799
CC(C)(F)C(=O)OCc1cnc(Cl)cn1	ZINC000798644517
CC(C)C(F)C(=O)OCc1cnc(Cl)cn1	ZINC000798653995
O=C(COc1cccc(Cl)c1)C(F)F	ZINC000799871410
FC(F)C1CN(CC(Cl)=CCl)CCO1	ZINC000801563417
Cc1nc(Cl)cc(N2CCC(F)(CO)C2)n1	ZINC000801682871
O=C(OCCCCF)c1ccc(Cl)cc1	ZINC000803226639
O=C(OCCCCF)c1ccc(Cl)cc1F	ZINC000803243950
O=C(OCCCCF)c1cc(Cl)ccc1F	ZINC000803244839
Cn1cc(Cl)cc1C(=O)OCCCCF	ZINC000803246769
O=C(OCCCCF)c1ccc(Cl)o1	ZINC000803260033
O=C(OCCCCF)c1cc(F)cc(Cl)c1	ZINC000803390234
O=C(OCCCCF)c1cccc(Cl)c1F	ZINC000803394049
Cc1noc(Cl)c1CC(=O)OCCCCF	ZINC000803398151
O=C(OCCCCF)c1cc(O)ccc1Cl	ZINC000803493272
O=C(OCCCCF)c1nc(Cl)cs1	ZINC000803507207
O=C(Cn1cc(Cl)cn1)OCCCCCF	ZINC000808555475
CC1=NN(C(=O)C2CC2)C(O)(C(F)(F)F)C1	ZINC00081374
CC1=NN(C(=O)C2CC2)C(O)(C(F)(F)F)C1	ZINC00081381
O=[N+]([O-])c1ccc(OC(F)(F)Cl)cc1	ZINC00081451
Cn1cc(CC(=O)OCCF)c(Cl)n1	ZINC000814582032
O=[N+]([O-])c1ccc(OC(F)(F)F)cc1	ZINC00081468
Nc1ccc(OC(F)(F)F)cc1	ZINC00081472
CC(O)(C(=O)OCCF)c1ccc(Cl)cc1	ZINC000815498068
Cn1cc(COC(=O)C(F)F)c(Cl)n1	ZINC000816153253
O=C(OCC1CC1(F)F)c1ccoc1Cl	ZINC000816418791
CCOC(=O)c1cnn(C)c1C(F)(F)F	ZINC00081647
Cc1c(Cl)c(C(=O)OCCF)nn1C	ZINC000817259434
Cc1c(Cl)c(C(=O)OCCCF)nn1C	ZINC000817259658
Cn1ncc(CO)c1C(F)(F)F	ZINC00081793
CC(F)CCNCC(O)c1cccc(Cl)c1	ZINC000819333422
CCOC(=O)c1cnc(N)nc1C(F)(F)F	ZINC00081967
CC1(C)COC(O)(C(F)(F)F)CC1=O	ZINC00082200
CC1(C)COC([O-])(C(F)(F)F)CC1=O	ZINC00082201
CC1(COC(=O)c2ccoc2Cl)CC1F	ZINC000822139922
Cn1ncc(C(=O)OCC2(C)CC2F)c1Cl	ZINC000822150642
O=C(c1cc(Cl)no1)N1CCOC(CF)C1	ZINC000823564739
COCCN(CCF)Cc1c(Cl)cnn1C	ZINC000827054898
COCCN(CCF)Cc1ccc(Cl)o1	ZINC000827060378
Cc1ccc(COC(=O)C2(F)CC2)c(Cl)c1	ZINC000830755639
O=C(OCc1ccc(Cl)cc1F)C1(F)CC1	ZINC000830755641
O=C(OCC(Cl)=CCl)C1(F)CC1	ZINC000830758501
Cc1nn(C)c(Cl)c1COC(=O)C1(F)CC1	ZINC000830773005
C=C(Cl)CN(CC(C)O)CC(F)F	ZINC000832191566
O=C(OCc1ccc(Cl)cc1)C1CC1(F)F	ZINC000835044556
Cn1ncc(C(=O)OCCCF)c1Cl	ZINC000835176878
Cn1ncc(C(=O)OCC(C)(C)F)c1Cl	ZINC000835334572
O=C(OCc1ccc(Cl)cn1)C1CC1(F)F	ZINC000835334672
CC(OC(=O)c1cnn(C)c1Cl)C(F)F	ZINC000835337324
CC(F)(F)CCOC(=O)c1cncc(Cl)c1	ZINC000835381718
O=C(OCC1CC(F)(F)C1)c1cc(Cl)c[nH]1	ZINC000835492297
CC(C)(F)C(=O)OCCc1ccc(Cl)cc1	ZINC000835975620
Cn1cc(C(=O)OCCCCF)c(Cl)n1	ZINC000837767361
C=C(Cl)COC(=O)C1CC1C(F)(F)F	ZINC000838022094
O=C(OCCCCF)c1cncc(Cl)c1	ZINC000838243115
O=C(COCc1cccc(Cl)c1)OCCF	ZINC000838422311
COC(=O)C(F)CNc1ncncc1Cl	ZINC000840343974
COc1[nH+]c(C)cc(C(F)(F)F)c1C#N	ZINC00084455
CNc1cc(Cl)ccc1C(=O)OCCF	ZINC000848796291
C=C(Cl)COC(=O)c1ccnn1C(F)F	ZINC000849833011
O=C(CCCF)OCc1c(F)cccc1Cl	ZINC000850191181
O=C(CCCF)OCc1cccc(Cl)c1	ZINC000850191208
Cn1cc(Cl)c(COC(=O)CCCF)n1	ZINC000850194296
Cn1ncc(Cl)c1C(=O)OCC(F)(F)F	ZINC000850318461
Cc1cc(COC(=O)CCCF)ccc1Cl	ZINC000850935684
CCC(F)(F)COC(=O)c1ccoc1Cl	ZINC000851492286
CN(CCOC(F)F)Cc1cccc(Cl)c1	ZINC000851721129
C=C(Cl)CNC(C(C)C)C(O)C(F)(F)F	ZINC000852035178
FC(F)OCCN1CCc2cc(Cl)ccc21	ZINC000852039673
C=C(Cl)CN1CCOC(C(F)(F)F)C1C	ZINC000852603388
FC(F)OCCSc1ncccc1Cl	ZINC000853015130
FC(F)OCCn1cc(Br)cn1	ZINC000853017569
Fc1cc(OCCOC(F)F)ccc1Cl	ZINC000853019350
CC(OC(=O)c1ccsc1Cl)C(F)F	ZINC000853119189
Cc1cc(Cl)ccc1OCCOC(F)F	ZINC000853636576
Cc1ccc(OCCOC(F)F)c(Cl)c1	ZINC000853671414
C=C(Cl)CSCCOC1CC1(F)F	ZINC000853784060
CCn1ncc(Cl)c1C(=O)OCCCF	ZINC000856975557
CCn1ncc(Cl)c1C(=O)OCC(C)(C)F	ZINC000857021087
COCCN(CCF)c1cc(Cl)nc(O)n1	ZINC000858624800
Oc1nc(Cl)cc(NCCOCCF)n1	ZINC000858635369
CN(Cc1ccccc1Cl)C(=O)OCCF	ZINC000858878220
O=C(NCc1ccc(Cl)o1)OCCF	ZINC000858882178
Cn1nc(COC(=O)C(C)(C)F)cc1Cl	ZINC000859621244
O=C(CCC(F)F)OCc1ncccc1Cl	ZINC000859674243
Cn1nc(COC(=O)C2(F)CC2)cc1Cl	ZINC000859731495
O=C(CCCF)OCc1ncccc1Cl	ZINC000859747217
C=C(Cl)COC(=O)c1ocnc1C(F)F	ZINC000860396115
CC(OC(=O)c1nn(C)cc1Cl)C(F)F	ZINC000860691329
Cn1cc(Cl)c(C(=O)OCC2(C)CC2F)n1	ZINC000860839164
CC(C)OC1CCCC2C1C2(Cl)Cl	ZINC00086088
CC(F)(F)COC(=O)c1ncccc1Cl	ZINC000861221019
Cc1ccc(C(=O)OCC(C)(F)F)c(Cl)c1	ZINC000861222047
CC(F)(F)COC(=O)c1ccoc1Cl	ZINC000861222457
ClC1(Cl)CC1COCC1CO1	ZINC00086138
ClC1(Cl)CC1COCC1CO1	ZINC00086142
ClC1(Cl)CC1COCC1CO1	ZINC00086144
ClC1(Cl)CC1COCC1CO1	ZINC00086147
O=C(OCC(F)(F)F)c1cscc1Cl	ZINC000869793251
CC(OC(=O)c1cscc1Cl)C(F)F	ZINC000870307374
CC(C)(F)CNCC(O)c1cccc(Cl)c1	ZINC000872217470
OCCCNC(c1cccc(Cl)c1)C(F)F	ZINC000880535142
C=C(Cl)Cn1cc(C2(F)COC2)nn1	ZINC000881426310
COC(=O)c1cnc(N(C)CCF)c(Cl)c1	ZINC000882405442
COc1ncc(Cl)c(N2CCC(F)CC2)n1	ZINC000882806746
COc1cc(=O)n(CCCCF)nc1Cl	ZINC000883019362
O=C(OC1CC1(Cl)Cl)c1ccccc1	ZINC00088315
O=C(OC1CC1(Cl)Cl)c1ccccc1	ZINC00088317
CC(CF)NC(=O)OCc1cccc(Cl)c1	ZINC000885406343
O=C(c1ccoc1Cl)N1CCC(O)C(F)C1	ZINC000890685839
O=C(CCF)OCc1ccncc1Cl	ZINC000893106414
CCOCc1nc(Cl)cc(N(C)CCF)n1	ZINC000893998334
OC1(C(F)F)CCN(c2nccnc2Cl)C1	ZINC000894048635
CCOC(=N)c1cccc(C(F)(F)F)c1	ZINC00089405
Nc1cc(N2CCC(O)C(F)C2)c(Cl)cn1	ZINC000897375212
OC1CCN(c2ncncc2Cl)CC1F	ZINC000897379589
O=C(COC(F)F)Nc1c[nH]nc1Cl	ZINC000897644560
O=C(CCF)NC1COc2c(Cl)cccc21	ZINC000901025535
Fc1cc(Cl)ccc1NCCOC(F)F	ZINC000901352109
Fc1ccc(Cl)cc1NCCOC(F)F	ZINC000901360375
O=c1cc(Cl)ccn1CCOCC(F)F	ZINC000902652539
CC(=O)c1ccc(OCCCCF)cc1Cl	ZINC000902683033
FCCN1CCC(Oc2cccc(Cl)c2)C1	ZINC000903013326
COCCNc1cccc(C(F)F)c1Cl	ZINC000905106030
C=C(Cl)COc1cccc(C(F)(F)F)c1	ZINC000916609440
CC(C)(CO)C1=NOC(O)(C(F)(F)F)C1	ZINC00091868
CC(C)(CO)C1=NOC(O)(C(F)(F)F)C1	ZINC00091872
CC(C)OC(=O)C(F)(F)c1cccc(Cl)c1	ZINC000921098885
O=C(NCc1cnc(Cl)cn1)OCCCF	ZINC000921534967
Cc1nn(C)c(CNC(CO)CCF)c1Cl	ZINC000922222325
OC1CCN(Cc2cnc(Cl)cn2)CC1F	ZINC000934575374
NC(=S)Nc1ccc(OC(F)(F)F)cc1	ZINC00102761
NC(=S)Nc1ccccc1OC(F)(F)F	ZINC00102765
CCOC(=O)CNc1ccc(C(F)(F)F)cc1	ZINC00103753
O=C(O)Cc1ccc(OC(F)(F)F)cc1	ZINC00105292
ClC1(Cl)CC1COc1ccccc1	ZINC00105406
ClC1(Cl)CC1COc1ccccc1	ZINC00105409
CN(C)c1cc[nH+]cc1C(O)C(F)(F)F	ZINC00105446
CN(C)c1cc[nH+]cc1C(O)C(F)(F)F	ZINC00105450
Nc1cc(C(F)(F)F)ccc1N1CCOCC1	ZINC00107739
CC1=NN(C(=O)C(C)C)C(O)(C(F)(F)F)C1	ZINC00108343
CC1=NN(C(=O)C(C)C)C(O)(C(F)(F)F)C1	ZINC00108345
CCOC(=O)N1N=C(C)CC1(O)C(F)(F)F	ZINC00108354
CCOC(=O)N1N=C(C)CC1(O)C(F)(F)F	ZINC00108357
C=CC(=O)Nc1ccc(OC(F)(F)F)cc1	ZINC00109418
CCOc1cc(C(F)(F)F)c[nH+]c1C#N	ZINC00109631
CCOc1cc(C(F)(F)F)c[nH+]c1C(N)=[NH2+]	ZINC00109651
O=C1OC(C(F)(F)F)N=C1c1ccccc1	ZINC00110621
O=C1OC(C(F)(F)F)N=C1c1ccccc1	ZINC00110625
FC(F)(F)COc1ccc(-n2cc[nH+]c2)nn1	ZINC00110736
CCN1CCC(O)c2cc(C(F)(F)F)ccc21	ZINC00111025
CCN1CCC(O)c2cc(C(F)(F)F)ccc21	ZINC00111030
COc1oc(-c2ccccc2)nc1C(F)(F)F	ZINC00112096
O=C(OC1CCc2c(Cl)cccc21)C(F)F	ZINC001121313261
Cn1c(Cl)cnc1COC(=O)C1CC1F	ZINC001122519938
COc1ccc2oc(C(F)(F)F)cc(=O)c2c1	ZINC00112301
COCCN(CCF)C(=O)c1ccc(Cl)[nH]1	ZINC001123829969
OCC1(F)CN(Cc2ccc(Cl)cn2)C1	ZINC001136925807
OC1CN(Cc2cncc(Cl)c2)CC1F	ZINC001136989989
COc1ccc(Cl)c(CN(C)CCF)c1	ZINC001137267386
Cc1csc(CN2CC(O)C(F)C2)c1Cl	ZINC001137287495
OCC1CC(F)CN1Cc1cc(Cl)ccn1	ZINC001139559637
COc1ncc(Cl)cc1CN1CC(C)(F)C1	ZINC001139745166
COc1c(Cl)cccc1CN(C)CCF	ZINC001140065383
OCC1(F)CN(Cc2cc(F)cc(Cl)c2)C1	ZINC001140537660
Cc1ccc(CN2CC(F)(CO)C2)c(Cl)c1	ZINC001140796682
COC1CN(Cc2csc(Cl)c2)CC1F	ZINC001142760231
COc1cc(Cl)cc(CN2CCC(F)C2)c1	ZINC001144480856
COc1cc(Cl)cc(CN(C)CC(F)F)c1	ZINC001144494910
COc1cc(Cl)cc(CN(C)CCF)c1	ZINC001144495064
COc1nc(Cl)cc(NC2CC(F)C2)n1	ZINC001154832829
COc1ccc(Cl)c(NC2CC(F)C2)n1	ZINC001154834190
COc1ncc(Cl)c(NC2CC(F)C2)n1	ZINC001154843129
COc1cnnc(Cl)c1NCC(C)(F)F	ZINC001154855004
FC1(CNc2cncnc2Cl)CCOCC1	ZINC001157349709
COc1cc(Cl)cc(NCC2CC(F)C2)n1	ZINC001157452919
COc1cnnc(Cl)c1N(C)CC(F)F	ZINC001158927285
COc1c(Cl)cnnc1NCC(F)(F)F	ZINC001161625808
FC(F)c1cc(Cl)cnc1NCC1COC1	ZINC001161943761
COc1ncc(Cl)nc1NC1CC(F)C1	ZINC001162210207
Cc1cnc(Cl)c(NC2CCOCC2F)n1	ZINC001162345971
Cc1cc(Cl)cc(NCC(F)C(C)(C)O)n1	ZINC001162408547
CC(C)(O)C(F)CNc1cncnc1Cl	ZINC001162409256
Cc1ccnc(NCC(F)C(C)(C)O)c1Cl	ZINC001162411212
OCC1CC(F)CN(c2cncc(Cl)n2)C1	ZINC001164036771
OCC1CC(F)CN(c2cc(Cl)ccn2)C1	ZINC001164037715
OCC1CC(F)CN(c2ccc(Cl)cn2)C1	ZINC001164041407
CCc1ncnc(Cl)c1N1CC(O)C(F)C1	ZINC001164104053
Cc1cc(Cl)c(C)nc1N1CC(O)C(F)C1	ZINC001164105964
CCc1cc(Cl)nc(N2CC(O)C(F)C2)n1	ZINC001164109611
COc1ccc(Cl)c(N2CC(O)C(F)C2)n1	ZINC001164113348
COC1CN(c2nc(C)ccc2Cl)CC1F	ZINC001164125025
COC1CN(c2cc(Cl)ncn2)CC1F	ZINC001164125245
COC1CN(c2ccc(Cl)cn2)CC1F	ZINC001164125819
COC1CN(c2nc(C)cnc2Cl)CC1F	ZINC001164126079
CCOC(=O)Nc1ccccc1C(F)(F)F	ZINC00116420
COc1cc(Cl)cnc1N1CC(F)C(F)C1	ZINC001164210099
OC1CCN(c2cncnc2Cl)CCC1F	ZINC001164229724
COc1cc(Cl)cc(N2CC(N)C(F)C2)n1	ZINC001166928948
FC(F)(F)OCCNc1nnccc1Cl	ZINC001168166354
FC(F)(F)OCCNc1cc(Cl)cnn1	ZINC001168168135
COc1c(Cl)cnnc1NCC1CC(F)C1	ZINC001168233284
COc1cc(Cl)nc(NCC2CC(F)C2)n1	ZINC001168233627
COc1cc(Cl)nnc1NCC1CC(F)C1	ZINC001168233911
OC(CF)CNC1Cc2cccc(Cl)c2C1	ZINC001168716310
FC(F)(F)c1ccnc(N2CCOCC2)n1	ZINC00117313
C=CNc1ccc(OC(F)(F)F)cc1Cl	ZINC001174783593
COc1nccc(NC(=O)OCCF)c1Cl	ZINC001194934415
O=C(Nc1ncc(Cl)cc1F)OCCF	ZINC001194935767
Cc1ncc(NC(=O)OCCF)c(Cl)n1	ZINC001194935803
Cc1nc(Cl)c(NC(=O)OCCF)nc1C	ZINC001194937734
Cc1ccc(Cl)cc1NC(=O)OCCF	ZINC001194963002
O=C(Nc1cc(O)ccc1Cl)OCCF	ZINC001194966853
O=C(Nc1ccc(CO)c(Cl)c1)OCCF	ZINC001194967223
O=C(Nc1cc(CO)ccc1Cl)OCCF	ZINC001194967651
O=C(Nc1cc(Cl)ccc1CO)OCCF	ZINC001194971620
O=C(NCc1cncc(Cl)c1)OCCF	ZINC001194986696
COc1cc(N)cc(C(F)(F)F)c1	ZINC00119848
FC(F)c1cccc(NC2=CCOC2)c1Cl	ZINC001203395712
OC1CN(Cc2cccc(Cl)c2)CCC1F	ZINC001203796994
OC1CN(Cc2cccc(Cl)c2)CC1F	ZINC001203797150
OCC1(F)CN(Cc2ccc(Cl)cc2)C1	ZINC001203919295
OC1CN(Cc2ccc(Cl)cc2)CCC1F	ZINC001203919327
OCC1(F)CN(Cc2ccc(F)c(Cl)c2)C1	ZINC001204280149
OC1CN(Cc2ccc(F)cc2Cl)CC1F	ZINC001204435061
O=C(O)c1ccc(OC(F)(F)F)cc1	ZINC00120453
OCC1(F)CN(CCc2ccc(Cl)cc2)C1	ZINC001208736688
OC1CN(CCc2ccc(Cl)cc2)CC1F	ZINC001208737449
COc1c(Cl)ccc(CN2CC(F)C2)c1F	ZINC001209697117
FCCCCOC1CCc2cc(Cl)ccc21	ZINC001209987685
FC1CNCCCC1Oc1ccc(Cl)cc1	ZINC001217944925
FC1(F)CNCCC1Oc1cccc(Cl)c1	ZINC001218004901
Cc1cc(Cl)c(OC2CNCC2F)cc1C	ZINC001218014880
CCc1ccc(Cl)c(OC2CNCC2F)c1	ZINC001218017691
Cc1cc(Cl)cc(OC2CCNCC2F)c1	ZINC001218066793
Cc1cc(Cl)ccc1OC1CCNCC1F	ZINC001218066942
Cc1cc(Cl)ccc1OC1CNCC1(F)F	ZINC001218232534
Oc1ccc(Cl)cc1OC1CNCC1(F)F	ZINC001218234516
Cc1cc(OC2CNCC2(F)F)ncc1Cl	ZINC001218237516
Cc1c(Cl)cccc1OC1CNCCC1F	ZINC001218319153
Cc1ccc(OC2CNCCC2F)cc1Cl	ZINC001218319172
NC(=[NH2+])c1ccccc1OC(F)(F)F	ZINC00122328
NNC(=O)c1ccc(OC(F)(F)F)cc1	ZINC00122567
NNC(=O)c1ccccc1OC(F)(F)F	ZINC00122571
COc1cc(C(F)(F)F)c(-c2ncn[nH]2)cn1	ZINC00123879
ON=Cc1ccc(OC(F)(F)F)cc1	ZINC00124294
N#Cc1ccc(OCC(F)(F)F)nc1	ZINC00124431
NC(=S)c1ccc(OCC(F)(F)F)nc1	ZINC00124561
OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	ZINC00125043
COc1nccc(C(F)(F)F)c1C(N)=O	ZINC00126890
COc1cc(C(F)(F)F)c(C(N)=S)cn1	ZINC00126977
NNC(=O)c1ccc(OCC(F)(F)F)nc1	ZINC00127084
N#Cc1ccc[nH+]c1OCC(F)(F)F	ZINC00127652
CC(=O)Nc1ccc(OC(F)(F)F)cc1	ZINC00128879
CC(=O)Nc1ccc(C#N)cc1OC(F)(F)F	ZINC00128897
CC(=O)Nc1ccccc1OC(F)(F)F	ZINC00128900
CC(C)OC(=O)Nc1cnccc1C(F)(F)F	ZINC00130649
ClC12CC3C4CC(Cl)(O1)C1C4CC3C12	ZINC00134554
COc1cc(-n2cccc2)cc(C(F)(F)F)c1	ZINC00138112
COC(=O)Nc1cc(OC)cc(C(F)(F)F)c1	ZINC00142294
N#Cc1c(Cl)cccc1OCC(F)(F)F	ZINC00142629
CC(C)Oc1ccc(NC(=O)C(F)(F)F)cc1	ZINC00144385
N#CCC(=O)c1ccc(OC(F)(F)F)cc1	ZINC00148916
COC(=O)c1ccc(C(F)(F)F)nc1C	ZINC00152398
COc1ccc(C(F)(F)F)cc1N	ZINC00152670
COc1ccc(C(F)(F)F)cc1-n1cccc1	ZINC00152671
CC(C)(C)OC(=O)C(C)(C)Br	ZINC00153250
CCNc1ccccc1OC(F)(F)F	ZINC00153300
FC(F)(F)Oc1ccccc1CCl	ZINC00153319
COC(=O)c1ccccc1C(F)(F)F	ZINC00153345
FC(F)(F)Oc1cccc(Cl)c1	ZINC00153363
Nc1cccc(OC(F)(F)C(F)F)c1	ZINC00153616
Cc1ccc(OC(F)(F)F)cc1	ZINC00153623
O=C([O-])C=Cc1cccc(OC(F)(F)F)c1	ZINC00153626
O=C([O-])C=Cc1ccc(OC(F)(F)F)cc1	ZINC00153704
COC(=O)CC(=O)c1ccccc1C(F)(F)F	ZINC00153852
COC(=O)CC(=O)c1cccc(C(F)(F)F)c1	ZINC00153854
COC(=O)CC(=O)c1ccc(C(F)(F)F)cc1	ZINC00153858
COC(=O)c1cnc(Cl)cc1C(F)(F)F	ZINC00153903
O=C(O)C=Cc1ccc2c(c1)OC(F)(F)O2	ZINC00154237
COC(=O)c1ccc(C(F)(F)F)nc1	ZINC00154401
OCc1ccc(C(F)(F)F)[nH+]c1	ZINC00154408
COC(=O)CC(=O)c1ccc(C(F)(F)F)nc1	ZINC00154418
CC(C)COC(=O)C(C)(Cl)Cl	ZINC00154598
COC(=O)C1(Br)CCCCC1	ZINC00155319
CC1(Br)CCOC1=O	ZINC00155338
O=[N+]([O-])c1ccc(OC(F)(F)C(F)F)cc1	ZINC00155385
NC(=O)c1ccc(OC(F)(F)F)cc1	ZINC00156211
NC(=O)c1cccc(OC(F)(F)F)c1	ZINC00156313
CCOC(=O)c1ccccc1C(F)(F)F	ZINC00156326
N#CCc1cccc(OC(F)(F)F)c1	ZINC00156333
CS(=O)(=O)c1ccc(OC(F)(F)F)cc1	ZINC00156415
FC1(F)Oc2ccccc2O1	ZINC00157363
COc1ccc(C#N)cc1C(F)(F)F	ZINC00157433
COC(=O)COc1cc(C(F)(F)F)n(C)n1	ZINC00157686
COc1ncc(C(F)(F)F)cc1Cl	ZINC00157719
OC1CCC(C(F)(F)F)CC1	ZINC00157896
OC(c1ccccc1)(C(F)(F)F)C(F)(F)F	ZINC00157910
COC(=O)C=CC(F)(F)F	ZINC00158099
ClC1OCCCC1(Cl)Cl	ZINC00158238
ClC1OCCCC1(Cl)Cl	ZINC00158239
Cc1cc(CO)c(C(F)(F)F)o1	ZINC00158511
O=C1C2OCCCC2C1(Cl)Cl	ZINC00159183
O=C1C2OCCCC2C1(Cl)Cl	ZINC00159184
O=C1C2OCCCC2C1(Cl)Cl	ZINC00159186
O=C1C2OCCCC2C1(Cl)Cl	ZINC00159187
COc1cc(OC)c(C(F)(F)F)cc1N	ZINC00159289
CC1C(=O)C(=O)OC1C(Cl)(Cl)Cl	ZINC00159509
CC(=O)CC(O)C(Cl)(Cl)Cl	ZINC00160260
CC(=O)CC(O)C(Cl)(Cl)Cl	ZINC00160262
CC(C)(C)C(=O)CC(O)C(Cl)(Cl)Cl	ZINC00160263
CC(C)(C)C(=O)CC(O)C(Cl)(Cl)Cl	ZINC00160265
CC(=O)OC1OCCC1(Cl)Cl	ZINC00160355
CC(=O)OC1OCCCC1(Cl)Cl	ZINC00160356
CC(=O)OC1OCCCC1(Cl)Cl	ZINC00160357
Oc1ccc(OC(F)(F)C(F)(F)F)cc1	ZINC00160475
Oc1ccccc1OC(F)(F)C(F)(F)F	ZINC00160476
CCCC(OC(C)=O)C(Cl)(Cl)Cl	ZINC00160690
CCCC(OC(C)=O)C(Cl)(Cl)Cl	ZINC00160691
COC(=O)c1ncc(C(F)(F)F)cc1Cl	ZINC00161365
O=C([O-])c1cc2cc(OC(F)(F)F)ccc2[nH]1	ZINC00161561
COc1cccc(OCC(F)(F)F)c1C#N	ZINC00162071
CCOc1cccc(OCC(F)(F)F)c1C#N	ZINC00162072
COc1ccc(C2CC2(Cl)Cl)cc1	ZINC00162157
COc1ccc(C2CC2(Cl)Cl)cc1	ZINC00162159
COC(=O)C(C)CC(Cl)(Cl)Cl	ZINC00162165
COC(=O)C(C)CC(Cl)(Cl)Cl	ZINC00162166
COC(c1ccccc1)C(Cl)(Cl)Cl	ZINC00162180
COC(c1ccccc1)C(Cl)(Cl)Cl	ZINC00162181
CC(C)(C)C(=O)OC1CC1(Cl)Cl	ZINC00162220
CC(C)(C)C(=O)OC1CC1(Cl)Cl	ZINC00162222
OC(Cc1ccncc1)C(Cl)(Cl)Cl	ZINC00162252
OC(Cc1ccncc1)C(Cl)(Cl)Cl	ZINC00162253
CCOC(=O)c1ccc(C(F)(F)F)cc1	ZINC00162661
Oc1ccc(OC(F)(F)F)cc1	ZINC00162805
COC(=O)c1ccc(C(F)(F)F)cc1	ZINC00163155
COC(=O)c1cnccc1C(F)(F)F	ZINC00163213
Nc1ccccc1OC(F)(F)F	ZINC00163283
Nc1ccc(OC(F)(F)C(F)F)c(N)c1	ZINC00163972
FC(F)C(F)(F)Oc1ccccc1	ZINC00163973
CCC(=O)OC(C)C(Cl)(Cl)Cl	ZINC00164127
CCC(=O)OC(C)C(Cl)(Cl)Cl	ZINC00164129
O=C=Nc1ccc(OC(F)(F)F)cc1	ZINC00164525
CC(=O)c1cccc(OC(F)(F)F)c1	ZINC00164678
FC(F)(F)Oc1ccccc1N=C=S	ZINC00164750
O=C(O)c1cccc(OC(F)(F)F)c1	ZINC00164779
Nc1cccc(OC(F)(F)F)c1	ZINC00164780
CC(C)OC(=O)C(C)(C)Br	ZINC00164799
O=C=Nc1ccccc1OC(F)(F)F	ZINC00164829
OCc1ccccc1C(F)(F)F	ZINC00164866
N#Cc1cccc(OC(F)(F)F)c1	ZINC00164867
N#CC(C#N)=Cc1ccccc1OC(F)(F)F	ZINC00165231
O=Cc1ccc(OC(F)(F)F)cc1	ZINC00165235
[NH3+]Cc1ccccc1OC(F)(F)F	ZINC00165237
CN(C)C[NH2+]Cc1ccccc1OC(F)(F)F	ZINC00165248
FC(F)(F)Oc1ccccc1Cn1cccc1	ZINC00165255
CCOC(=O)c1c(C)noc1C(F)(F)F	ZINC00165330
Nc1ccc(Cl)cc1OC(F)(F)F	ZINC00165395
OC(Cc1ccccc1)C(F)(F)F	ZINC00165402
OC(Cc1ccccc1)C(F)(F)F	ZINC00165404
CSc1ccccc1OC(F)(F)F	ZINC00165460
CCOC(=O)Nc1ccccc1OC(F)(F)F	ZINC00165589
NC(=O)C=Cc1ccc(OC(F)(F)F)cc1	ZINC00165653
COc1cc(C(F)(F)F)cc(C(F)(F)F)c1	ZINC00165691
FC(F)(F)Oc1cccc(-c2ccon2)c1	ZINC00165768
FC(F)(F)Oc1ccc(CCl)cc1	ZINC00167139
FC(F)(F)Oc1ccc(C[S-])cc1	ZINC00167141
FC(F)(F)Oc1ccc(N=C=S)cc1	ZINC00167162
CC(C)(O)C1CCC2(C)C(C1)C2(Cl)Cl	ZINC00193413
CC1(C)OC(C(Cl)(Cl)Cl)=CC1=O	ZINC00269008
COC(=O)C12C3C4C1C1C2C3C41Br	ZINC00332295
[NH3+]C(Br)(CO)Cc1c[nH+]c[nH]1	ZINC00332321
[NH3+]C(Br)(CO)Cc1c[nH+]c[nH]1	ZINC00332323
COC1(OC)C2(Cl)CCC1(Cl)CC2	ZINC00345414
ClC(Cl)(Cl)C1OCCCO1	ZINC00368980
CC(=O)Nc1ccc(OC(F)(F)Cl)cc1	ZINC00472500
Oc1ccc(C(O)C(Cl)(Cl)Cl)cc1	ZINC00477335
Oc1ccc(C(O)C(Cl)(Cl)Cl)cc1	ZINC00477336
CC1(C)CC(C)(Br)C(=O)O1	ZINC00481518
CC1(C)CC(C)(Br)C(=O)O1	ZINC00481519
OC(Cc1ccc[nH+]c1)C(Cl)(Cl)Cl	ZINC00494684
OC(Cc1cccnc1)C(Cl)(Cl)Cl	ZINC00494685
N#CC12OC1(Cl)CCCC2(Cl)Cl	ZINC00494867
N#CC12OC1(Cl)CCCC2(Cl)Cl	ZINC00494868
OC(c1cc[nH+]cc1)C(Cl)(Cl)Cl	ZINC00494995
OC(c1ccncc1)C(Cl)(Cl)Cl	ZINC00494996
CC(C)(Cl)C(CC#N)CC1OCCO1	ZINC00507787
CC(C)(Cl)C(CC#N)CC1OCCO1	ZINC00507788
CC1(Cl)CC(C#N)(C#N)C(C#N)=C(N)O1	ZINC00539513
CC1(Cl)CC(C#N)(C#N)C(C#N)=C(N)O1	ZINC00539514
COC1(c2ccccc2)CC1(Cl)Cl	ZINC00549297
COC1(c2ccccc2)CC1(Cl)Cl	ZINC00549298
O=[N+]([O-])C(Br)(CO)CO	ZINC01088216
COC(F)(F)C(F)Br	ZINC01481917
CC1OCC(Br)([N+](=O)[O-])CO1	ZINC01482115
O=C(Cl)OCC(Cl)(Cl)Cl	ZINC01555770
CC1CC(C)(Br)C(=O)O1	ZINC01556976
CC1CC(C)(Br)C(=O)O1	ZINC01556977
CC1CC(C)(Br)C(=O)O1	ZINC01556978
CC1CC(C)(Br)C(=O)O1	ZINC01556979
CCOC(=O)C1(Br)CCCCC1	ZINC01563623
FC(F)(F)c1cccc(OCC2CO2)c1	ZINC01568928
COC(=O)C(Cl)(Br)CCl	ZINC01571065
FC1OC1(F)C12CC3CC(CC(C3)C1)C2	ZINC01572743
FC1OC1(F)C12CC3CC(CC(C3)C1)C2	ZINC01572744
FC1OC1(F)C12CC3CC(CC(C3)C1)C2	ZINC01572745
FC1OC1(F)C12CC3CC(CC(C3)C1)C2	ZINC01572746
OC(C1CO1)(C(F)(F)F)C(F)(F)F	ZINC01579051
COC(=O)C(C)(C)Br	ZINC01599529
COC1(c2ccc(C(F)(F)F)cc2)OC1(C)C	ZINC01601507
O=C1NC(=O)C(F)(Br)C(O)N1	ZINC01607171
O=C1NC(=O)C(F)(Br)C(O)N1	ZINC01607172
O=C(NCC#CCO)C(F)(F)F	ZINC01614435
COC1CC(Br)(C#N)C1	ZINC01618097
CCOC(=O)CC(C)(C)Br	ZINC01648284
OC(CBr)C(F)(F)F	ZINC01666902
CCOC(=O)C(Br)(CC)CC	ZINC01673557
CCOC(=O)C(C)(Br)CC	ZINC01679943
FC(F)(Cl)C(F)(Cl)CC1CO1	ZINC01681825
FC(F)(Cl)C(F)(Cl)CC1CO1	ZINC01681826
FC(F)(Cl)C(F)(Cl)CC1CO1	ZINC01681827
FC(F)(Cl)C(F)(Cl)CC1CO1	ZINC01681828
CCOC(=O)C(C)(C)Br	ZINC01699997
CCOC(=O)C1OC1C(Cl)(Cl)Cl	ZINC01717204
CCOC(=O)C1OC1C(Cl)(Cl)Cl	ZINC01717205
CCOC(=O)C1OC1C(Cl)(Cl)Cl	ZINC01717206
CCOC(=O)C1OC1C(Cl)(Cl)Cl	ZINC01717207
CCOC(=O)C1(Br)CCC1	ZINC01721665
ClC(Cl)(Cl)C1CO1	ZINC01722615
CC1OC(=O)C(C)(Br)OC1=O	ZINC01726130
CC1OC(=O)C(C)(Br)OC1=O	ZINC01726131
CC1OC(=O)C(C)(Br)OC1=O	ZINC01726132
CC1OC(=O)C(C)(Br)OC1=O	ZINC01726133
CCC1(Br)OC1=O	ZINC01729752
CCOC(=O)C1CC1(C)Br	ZINC01730140
CCOC(=O)C1CC1(C)Br	ZINC01730141
CCOC(=O)C1CC1(C)Br	ZINC01730142
CCOC(=O)C1CC1(C)Br	ZINC01730143
C#CC(C)(C)OC(O)C(Cl)(Cl)Cl	ZINC01734859
C#CCOC(=O)C(Cl)(Cl)Cl	ZINC01734862
NC(=O)C12OC1(Cl)CCCC2(Cl)Cl	ZINC01763390
CC1(Br)C(=O)NC(=O)NC1O	ZINC01765154
CC1(Br)C(=O)NC(=O)NC1O	ZINC01765155
O=C([O-])C1C2C(=O)OCC12Br	ZINC01774503
CCC(Br)(CC)C(=O)OC	ZINC01841262
CCOC(=O)C(F)(F)Br	ZINC01845846
O=C(F)c1cccc(OC(F)(F)F)c1	ZINC01845851
O=C(F)c1ccc(OC(F)(F)F)cc1	ZINC01847572
O=C(C1CO1)C(Cl)(Cl)Cl	ZINC01850063
C#CCOc1ccc(C(F)(F)F)cc1	ZINC01869847
COc1ccc(C#CC(O)C(F)(F)F)cc1	ZINC01869997
O=[N+]([O-])C1(Br)COCOC1	ZINC02011293
O=C(C1CO1)C(Cl)(Cl)Cl	ZINC02026067
COC(F)(F)C(F)Br	ZINC02031456
COc1ccc(C#CC(O)C(F)(F)F)cc1	ZINC02041533
COC(=O)C(Cl)(Br)CCl	ZINC02046411
CCOC(=O)C(Cl)(N=C=O)C(F)(F)F	ZINC02159457
CCOC(=O)C(Cl)(N=C=O)C(F)(F)F	ZINC02159459
ClC1(Cl)CCCC2(Cl)OC12	ZINC02164292
O=C(Cl)c1ccc(OC(F)(F)F)cc1	ZINC02169272
CC(C)(OC(=O)Cl)C(Cl)(Cl)Cl	ZINC02242613
O=C(Cl)c1cccc2c1OC(F)(F)O2	ZINC02382132
O=C(Cl)c1ccc2c(c1)OC(F)(F)O2	ZINC02382133
Cc1cc(OC(F)(F)F)ccc1C(=O)Cl	ZINC02382229
COc1ccc(C(=O)Cl)cc1C(F)(F)F	ZINC02382270
O=C=Nc1ccc2c(c1)C(F)(F)OC(F)(F)O2	ZINC02382357
O=C(F)c1cccc(OC(F)(F)Cl)c1	ZINC02504538
CCOC(OCC)C1(Cl)OC1C	ZINC02507185
O=C(Cl)c1ccccc1OC(F)(F)F	ZINC02510176
FC(F)C(F)(F)COCC1CO1	ZINC02515998
FC(F)(Br)CC1CO1	ZINC02526365
O=C(Cl)c1cc(OC(F)(F)F)ccc1F	ZINC02527811
COc1cc(C(F)(F)F)ccc1C(=O)Cl	ZINC02528360
FC(F)(F)C(F)(F)C(F)(F)CC1CO1	ZINC02530852
FC(F)(F)OC(F)(CC1CO1)C(F)(F)F	ZINC02530917
FC(F)(F)C(F)(CC1CO1)C(F)(F)F	ZINC02530932
FC(F)(F)CC1CO1	ZINC02530944
FC(F)(F)C1CO1	ZINC02532686
CC1OC1C(F)(F)F	ZINC02560333
FC(F)(F)Oc1ccc(OCC2CO2)cc1	ZINC02566980
CCOC(=O)C(F)(F)I	ZINC02569639
FC(F)C(F)(F)OCC1CO1	ZINC02584570
CC1(C(=O)Nc2cccc(C(F)(F)F)c2)CO1	ZINC03913037
CC1(C(=O)Nc2cccc(C(F)(F)F)c2)CO1	ZINC03913038
CCOC(OCC)C1(Cl)OC1C	ZINC03957375
CCOC(OCC)C1(Cl)OC1C	ZINC03957376
CCOC(OCC)C1(Cl)OC1C	ZINC03957377
ClC1OC1(Cl)Cl	ZINC04099006
ClC1OC1(Cl)Cl	ZINC04099007
O=C(Cl)OC(Cl)(Cl)Cl	ZINC04261978
O=C(Cl)OC(Cl)C(Cl)(Cl)Cl	ZINC04262408
FC(F)(F)C1(F)OC1(F)F	ZINC04266015
FC(F)(F)C1(F)OC1(F)F	ZINC04266020
FC(F)(F)C(F)(F)C(F)(F)CC1CO1	ZINC04269686
OC(c1ccccc1)(C1CO1)C(F)(F)F	ZINC04284498
OC(c1ccccc1)(C1CO1)C(F)(F)F	ZINC04284499
OC(c1ccccc1)(C1CO1)C(F)(F)F	ZINC04284500
OC(c1ccccc1)(C1CO1)C(F)(F)F	ZINC04284501
FC(F)C(F)(F)COCC1CO1	ZINC04290069
FC(F)(F)C1CO1	ZINC04290171
O=C(Cl)c1cccc(OC(F)(F)F)c1	ZINC04290188
O=C(Cl)OCC(F)(F)F	ZINC04290611
FC(F)(Br)CC1CO1	ZINC04329261
FC(F)(F)Oc1cccc(N=C=S)c1	ZINC04344262
COC(=O)C(C[S-])NC(=O)C(F)(F)F	ZINC04352767
ClC1(Cl)CCCC2(Cl)OC12	ZINC04582973
ClC1=C(Cl)C2(Cl)CC1(Cl)C1OC12	ZINC04683824
COC(=O)C1(C(F)(F)F)CC(C)=C(C)CO1	ZINC04698301
COC(=O)C1(C(F)(F)F)CC(C)=C(C)CO1	ZINC04698302
FC(F)C(F)(F)OCC1CO1	ZINC04976474
FC(F)(F)C(F)(CC1CO1)C(F)(F)F	ZINC04979052
FC(F)(F)OC(F)(CC1CO1)C(F)(F)F	ZINC04979056
FC(F)(F)OC(F)(CC1CO1)C(F)(F)F	ZINC04979057
FC(F)(F)OC(F)(CC1CO1)C(F)(F)F	ZINC04979060
ClC(Cl)(Cl)C1CO1	ZINC04983177
CC(CN=[N+]=[N-])OC(=O)C(F)(F)F	ZINC04984156
CCC1(Br)OC1=O	ZINC05104211
OC(C1CO1)(C(F)(F)F)C(F)(F)F	ZINC05124879
ClC1(Cl)CO1	ZINC05133273
NC(=O)C12OC1(Cl)CCCC2(Cl)Cl	ZINC05134594
COC1(c2ccc(C(F)(F)F)cc2)OC1(C)C	ZINC05158723
FC1(F)OC1(F)F	ZINC05187444
CC1(C(=O)Nc2ccc(C(F)(F)F)cc2)CO1	ZINC05211587
CC1(C(=O)Nc2ccc(C(F)(F)F)cc2)CO1	ZINC05211865
O=C(Cl)OCCC(Cl)(Cl)Cl	ZINC05226817
CC(C)(O)C(=CC(F)(F)F)SCC[S-]	ZINC05259909
FC(F)(F)C(F)(F)C(F)(F)C1CO1	ZINC05480497
FC(F)(F)C(F)(F)C(F)(F)C1CO1	ZINC05480513
CC(CN=[N+]=[N-])OC(=O)C(F)(F)F	ZINC06175402
O=C(Cl)OC(Cl)C(Cl)(Cl)Cl	ZINC12405144
Cc1cc(OC(F)(F)F)ccc1N=C=S	ZINC15443779
COc1ccc(C(F)(F)F)cc1N=C=O	ZINC19722029
FC1(F)Oc2ccc(N=C=S)cc2O1	ZINC22148303
O=C=NC1(C(F)(F)F)Oc2ccccc2O1	ZINC26438334
FC(F)(F)Oc1ccc(CN=C=S)cc1	ZINC31829490
FC(F)(F)Oc1ccccc1CCN=C=S	ZINC31829491
O=C=Nc1cccc(OC(F)(F)C(F)F)c1	ZINC33506843
O=C(F)C1(F)OC(F)(F)OC1(F)F	ZINC34484970
O=C(F)C1(F)OC(F)(F)OC1(F)F	ZINC34484971
O=C=Nc1ccc(OC(F)(F)C(F)F)cc1	ZINC34512346
COC(=O)C1(I)NC1C	ZINC34579163
COC(=O)C1(I)NC1C	ZINC34579164
O=C(Cl)OCC(F)(F)C(F)F	ZINC34601589
O=C=Nc1ccc(OC(F)(F)F)c(Cl)c1	ZINC34742899
O=C(F)CC([O-])(C(F)(F)F)C(F)(F)F	ZINC34765714
O=[N+]([O-])C(I)(CO)CO	ZINC34768647
CCOC(=CC(=O)C(F)(F)F)CN=[N+]=[N-]	ZINC35035097
CC(C)OC(=CC(=O)C(F)(F)F)CN=[N+]=[N-]	ZINC35035110
[NH-][NH2+][NH2+]Cc1ccc(OC(F)(F)F)cc1	ZINC37206911
O=C=NC1(C(F)(F)F)Oc2ccccc2S1	ZINC38804463
O=C=NC1(C(F)(F)F)Oc2ccccc2S1	ZINC38804465
O=C(F)c1cccc2c1OC(F)(F)O2	ZINC39057276
O=C(F)c1ccccc1OC(F)(F)F	ZINC39057370
O=C=Nc1ccc(OC(F)(F)Cl)cc1	ZINC39320926
O=C=Nc1ccc2c(c1)OC(F)(F)O2	ZINC39320932
O=C=Nc1cccc(OC(F)(F)F)c1	ZINC45329479
CCOC(F)(F)C(F)(F)C(=O)F	ZINC59339948
FC1(F)Oc2cccc(N=C=S)c2O1	ZINC59551481
FC1(F)Oc2cc(Cl)c(N=C=S)cc2O1	ZINC59565759
FC1(F)COc2cc(N=C=S)ccc2O1	ZINC59565770
FC1Oc2cc(N=C=S)ccc2OC1(F)F	ZINC59565771
FC1Oc2cc(N=C=S)ccc2OC1(F)F	ZINC59565774
Cc1cc2c(cc1N=C=S)OC(F)(F)O2	ZINC59565777
O=C(F)C(F)(F)OC(F)(F)OC(F)(F)F	ZINC59629060
CC(Cl)(Cl)COC(=O)Cl	ZINC59818238
O=C(Cl)OCC=CC(Cl)(Cl)Cl	ZINC59818468
CC(O)C(O)C([O-])C(F)(OF)C(=O)F	ZINC59859868
O=C(Cl)OOCC(Cl)(Cl)Cl	ZINC60049376
CC1(C(=O)F)OC(C)(F)C(F)(F)O1	ZINC60077670
CC1(C(=O)F)OC(C)(F)C(F)(F)O1	ZINC60077672
CC1(C(=O)F)OC(C)(F)C(F)(F)O1	ZINC60077675
CC1(C(=O)F)OC(C)(F)C(F)(F)O1	ZINC60077678
