CCOC(=O)c1ccc(N=C=O)cc1	ZINC00152273
O=C=Nc1c(F)cccc1F	ZINC00152291
O=C=Nc1ccc(Cl)cc1C(F)(F)F	ZINC00152293
O=C=Nc1ccc(Cl)c(C(F)(F)F)c1	ZINC00152294
O=C=Nc1cc(F)ccc1F	ZINC00152295
O=C=Nc1ccccc1-c1ccccc1	ZINC00152297
CC(C)c1cccc(C(C)C)c1N=C=O	ZINC00152298
CSc1ccc(N=C=O)cc1	ZINC00152300
CCc1ccccc1N=C=O	ZINC00152302
Cc1ccc(N=C=O)cc1[N+](=O)[O-]	ZINC00152303
COc1ccc(N=C=O)c(OC)c1	ZINC00152305
O=C=Nc1ccc(CCl)cc1	ZINC00152307
COC(=O)c1cccc(N=C=O)c1	ZINC00152308
Cc1ccc(F)c(N=C=O)c1	ZINC00152310
O=C=Nc1cccc(C(F)(F)F)c1F	ZINC00152311
O=C=Nc1cc(C(F)(F)F)ccc1F	ZINC00152313
O=C=Nc1ccccc1I	ZINC00152314
O=C=Nc1ccc(F)c(F)c1F	ZINC00152315
O=C=Nc1cccc2ccccc12	ZINC00152343
O=C=Nc1ccccc1Br	ZINC00153354
O=C=NC1CCCN(C(=O)C(F)(F)F)C1	ZINC00154078
O=C=NC1CCCN(C(=O)C(F)(F)F)C1	ZINC00154079
O=C=NC1CCN(C(=O)C(F)(F)F)CC1	ZINC00154080
N#Cc1ccccc1N=C=O	ZINC00158176
Cc1onc(-c2ccccc2)c1N=C=O	ZINC00158494
Cc1noc(C)c1N=C=O	ZINC00158503
Cc1cc(N=C=O)c(C(F)(F)F)o1	ZINC00158509
O=C=Nc1ccc2c(c1)CCO2	ZINC00158514
O=C=Nc1cccc2nsnc12	ZINC00158655
O=C=Nc1ccc(-c2ccccc2)s1	ZINC00158689
O=C=Nc1cccs1	ZINC00158753
O=C=Nc1ccsc1	ZINC00158759
Cc1oc(-c2ccccc2)cc1N=C=O	ZINC00158811
Cc1noc(-c2ccccc2)c1N=C=O	ZINC00158940
CC1(C)CCC(C)(C)c2cc(N=C=O)ccc21	ZINC00159047
O=C=Nc1c(Cl)cccc1Cl	ZINC00159114
N#Cc1ccc(N=C=O)cc1	ZINC00159625
Cc1ccc(N=C=O)cc1Cl	ZINC00159655
COc1cccc(OC)c1N=C=O	ZINC00159688
COc1ccc(N=C=O)cc1OC1CCCC1	ZINC00161563
CSc1ccccc1N=C=O	ZINC00161606
CC(C)(C)c1ccccc1N=C=O	ZINC00161608
O=C=Nc1cc(Cl)nc(Cl)c1	ZINC00162889
O=C=Nc1ccc(OC(F)(F)F)cc1	ZINC00164525
O=C=Nc1cc(Cl)cc(Cl)c1	ZINC00164665
Cc1ccc(S(=O)(=O)N=C=O)cc1	ZINC00164727
O=C=Nc1cccc(Br)c1	ZINC00164768
O=C=Nc1ccc(F)cc1F	ZINC00164769
O=C=Nc1cccc([N+](=O)[O-])c1	ZINC00164794
O=C=Nc1cccc(Cl)c1Cl	ZINC00164805
O=C=Nc1ccccc1C(F)(F)F	ZINC00164810
Cc1cc(C)cc(N=C=O)c1	ZINC00164819
CC(C)(C)c1ccc(N=C=O)cc1	ZINC00164821
Cc1c(Cl)cccc1N=C=O	ZINC00164822
O=C=Nc1ccccc1Cl	ZINC00164828
O=C=Nc1ccccc1OC(F)(F)F	ZINC00164829
O=C=Nc1ccccc1F	ZINC00164839
O=C=Nc1ccc(F)cc1	ZINC00164841
CCc1cccc(C)c1N=C=O	ZINC00164843
O=C=Nc1ccc(C(F)(F)F)cc1	ZINC00164849
CCOc1ccccc1N=C=O	ZINC00164851
Cc1ccc(F)cc1N=C=O	ZINC00164861
O=C=Nc1ccc(Cl)c([N+](=O)[O-])c1	ZINC00164871
O=C=Nc1c(Cl)cc(Cl)cc1Cl	ZINC00164875
Cc1ccccc1N=C=O	ZINC00164876
COc1cc(N=C=O)cc(OC)c1	ZINC00164877
O=C=Nc1ccc(F)c(Cl)c1	ZINC00164881
O=C=Nc1ccc(Cl)cc1Cl	ZINC00164882
O=C=Nc1ccc(OCc2ccccc2)cc1	ZINC00164894
Cc1cc(Br)ccc1N=C=O	ZINC00164904
COc1ccc(Cl)cc1N=C=O	ZINC00164919
CSc1cccc(N=C=O)c1	ZINC00164949
COC(=O)C(Cc1ccccc1)N=C=O	ZINC01436091
COP(N=C=O)OC	ZINC01444994
Cc1ccc(C)c(N=C=O)c1	ZINC01555808
O=C=NCCCl	ZINC01562081
O=C=NC1CCCCC1	ZINC01562082
C=CC(C)(CCC=C(C)C)N=C=O	ZINC01573242
CCN=C=O	ZINC01575577
CCCN=C=O	ZINC01575578
O=C=NCCCCN=C=O	ZINC01603442
O=C=NCNC(=O)Nc1ccc(Cl)cc1	ZINC01603532
CCOC(=O)CC(N=C=O)C(=O)OCC	ZINC01603706
CCOC(=O)CCC(N=C=O)C(=O)OCC	ZINC01603715
COC(=O)CCC(N=C=O)C(=O)OC	ZINC01604380
CCCCOC(=O)CN=C=O	ZINC01604664
CCOC(=O)C(CCSC)N=C=O	ZINC01604991
CCOC(=O)CCC(C)CN=C=O	ZINC01605065
Cc1ccc([N+](=O)[O-])cc1N=C=O	ZINC01606006
O=C=Nc1ccccc1	ZINC01620980
C=CCN=C=O	ZINC01627092
O=C=NC1CC1c1ccccc1	ZINC01639571
Cc1cccc(C)c1N=C=O	ZINC01648952
COc1cc2ccccc2cc1N=C=O	ZINC01668621
O=C=Nc1cccc2c1C(=O)c1ccccc1-2	ZINC01673256
O=C=Nc1cccc2c1-c1ccccc1C2=O	ZINC01673257
O=C=Nc1ccc2[nH]c3ccccc3c2c1	ZINC01676445
Cc1ccc(N=C=O)cc1N=C=O	ZINC01680402
COc1ccc(N=C=O)cc1	ZINC01683477
O=C=Nc1ccc2ccccc2c1	ZINC01686998
CCOC(=O)CN=C=O	ZINC01693377
O=C=Nc1cc(Cl)ccc1Cl	ZINC01693392
CC(C)(C)CC(C)(C)N=C=O	ZINC01693448
Cc1cccc(Cl)c1N=C=O	ZINC01700393
O=C=Nc1cccc(Cl)c1	ZINC01707959
O=C=Nc1ccc(Cl)cc1	ZINC01707960
O=C=Nc1ccc(Cl)c(Cl)c1	ZINC01707972
O=C=NCc1ccccc1	ZINC01708235
CCOC(=O)N=C=O	ZINC01711364
COC(=O)c1ccc(N=C=O)cc1	ZINC01719538
O=C=NC1C(c2ccccc2)=C1c1ccccc1	ZINC01721621
O=C=Nc1ccc(C(=O)CCl)cc1	ZINC01724858
O=C=Nc1ccc(C(=O)c2ccccc2)cc1	ZINC01724859
O=C=NCC=[NH+]C(=O)Nc1cccc(Cl)c1	ZINC01737042
CC(=O)c1cccc(N=C=O)c1	ZINC01756748
CC(=O)c1ccc(N=C=O)cc1	ZINC01756749
O=C=Nc1cccc2c(N=C=O)cccc12	ZINC01763322
O=C=NC(=O)c1ccccc1	ZINC01766603
CC(C)C(Br)N=C=O	ZINC01768192
O=C=NS(=O)(=O)c1ccccc1	ZINC01840984
CCCCCCN=C=O	ZINC01841178
Cc1ccc(N=C=O)cc1	ZINC01845938
Cc1cccc(N=C=O)c1	ZINC01845941
COCN=C=O	ZINC01849823
CC(C)(C)N=C=O	ZINC01849985
CC(CCN=C=O)CC(C)(C)CN=C=O	ZINC01850591
CC(CCN=C=O)CC(C)(C)CN=C=O	ZINC01850592
CC(CN=C=O)CC(C)(C)CCN=C=O	ZINC01850627
CC(CN=C=O)CC(C)(C)CCN=C=O	ZINC01850629
CC(C)CN=C=O	ZINC01850893
CC(C)N=C=O	ZINC01850896
O=C=Nc1c(F)c(F)c(F)c(F)c1F	ZINC01995285
Cc1c(N=C=O)cccc1N=C=O	ZINC02012912
CC(C)C(Br)N=C=O	ZINC02032007
C=C(C)C(=O)OCCN=C=O	ZINC02034457
CC(C)(N=C=O)c1cccc(C(C)(C)N=C=O)c1	ZINC02035837
O=C=Nc1cccc(C(F)(F)F)c1	ZINC02040817
CCCCN=C=O	ZINC02041061
CCOP(=O)(N=C=O)OCC	ZINC02149611
O=C=Nc1ccc(C(=O)Cl)cc1	ZINC02149623
CCOC(=O)C(Cl)(N=C=O)C(F)(F)F	ZINC02159457
CCOC(=O)C(Cl)(N=C=O)C(F)(F)F	ZINC02159459
O=C=NCCc1cccs1	ZINC02169322
CC(N=C=O)c1ccccc1	ZINC02169838
CC(C)c1ccc(N=C=O)cc1	ZINC02170349
CCCCc1ccc(N=C=O)cc1	ZINC02170350
COc1ccc(OC)c(N=C=O)c1	ZINC02242674
O=C=Nc1cccc(F)c1	ZINC02242675
COc1cccc(N=C=O)c1	ZINC02242676
O=C=NC(=O)C(Cl)(Cl)Cl	ZINC02242677
O=C=NC(=O)CCl	ZINC02242678
CC(N=C=O)c1cccc2ccccc12	ZINC02242750
O=C=Nc1ccc(SC(F)(F)F)cc1	ZINC02243604
O=C=NC(=O)C(F)(F)F	ZINC02379307
O=C=Nc1ccc(O)cc1C(F)(F)F	ZINC02379361
O=C=Nc1ccc2c(c1)C(F)(F)OC(F)(F)O2	ZINC02382357
O=C=Nc1cc(C(F)(F)F)ccc1Cl	ZINC02384709
CCCCOC(=O)c1ccccc1N=C=O	ZINC02384710
Cc1cc(C)c(N=C=O)cc1C	ZINC02384711
Cc1cccc(C(C)(C)C)c1N=C=O	ZINC02384712
CCc1cccc(C(C)C)c1N=C=O	ZINC02384714
Cc1cc(Br)cc(C)c1N=C=O	ZINC02384716
CCCCOc1ccc(N=C=O)cc1	ZINC02384719
CCCCOC(=O)c1ccc(N=C=O)cc1	ZINC02384720
O=C=NCCc1ccccc1	ZINC02384722
Cc1ccccc1S(=O)(=O)N=C=O	ZINC02384724
Cc1c(N=C=O)cccc1[N+](=O)[O-]	ZINC02384725
O=C=Nc1cc([N+](=O)[O-])ccc1Cl	ZINC02384730
Cc1ccc(N=C=O)cc1F	ZINC02384731
COC(=O)c1cc(N=C=O)cc(C(=O)OC)c1	ZINC02384732
O=C=NCc1ccc(Cl)cc1Cl	ZINC02384734
O=C=NS(=O)(=O)c1ccccc1Cl	ZINC02384735
COC(=O)N=C=O	ZINC02384736
O=C=NC(=O)Oc1ccccc1	ZINC02384737
O=C=Nc1cccc(I)c1	ZINC02384741
O=C=Nc1ccc(-c2ccccc2)cc1	ZINC02384743
O=C=Nc1cc(F)cc(C(F)(F)F)c1	ZINC02387270
O=C=Nc1cccc(Oc2ccccc2)c1	ZINC02387271
CCOC(=O)CCCN=C=O	ZINC02387273
CCC(C)N=C=O	ZINC02387312
O=C=NCc1ccc(Br)cc1	ZINC02387314
O=C=Nc1ccc2c(c1)Cc1ccccc1-2	ZINC02387315
O=C=NC1c2ccccc2-c2ccccc21	ZINC02387317
O=C=Nc1ccc(C(F)(F)F)cc1Cl	ZINC02387318
O=C=Nc1c(Cl)cccc1C(F)(F)F	ZINC02387319
O=C=Nc1ccc2c(c1)CCC2	ZINC02387321
COc1ccc(N=C=O)cc1OC	ZINC02387322
O=C=Nc1ccc2c(c1)OCO2	ZINC02387324
Cc1ccc(Cl)c(N=C=O)c1	ZINC02387325
O=C=NC(c1ccccc1)c1ccccc1	ZINC02387327
Cc1cc(N=C=O)ccc1Br	ZINC02387337
O=C=Nc1c(F)cc(Br)cc1F	ZINC02389297
COc1ccc(N=C=O)cc1Cl	ZINC02389299
O=C=NCc1ccccc1F	ZINC02389317
O=C=NCc1cccc(F)c1	ZINC02389319
O=C=Nc1cc(F)cc(F)c1	ZINC02389320
O=C=NC1CCCC1	ZINC02389322
O=C=NC1CCCCO1	ZINC02389936
O=C=NCc1ccco1	ZINC02390452
COP(=O)(OC)C(=O)N=C=O	ZINC02391199
COc1ccccc1N=C=O	ZINC02504345
O=C=NC12CC3CC(CC(C3)C1)C2	ZINC02504699
C=CN=C=O	ZINC02509860
COC(=O)C(Cc1ccccc1)N=C=O	ZINC02509882
O=C=Nc1cc(Cl)ccc1Oc1ccccc1	ZINC02509889
O=C=Nc1ccc(Cl)cc1Oc1ccccc1	ZINC02509890
CC(C)(C)c1ccc(C(C)(C)C)c(N=C=O)c1	ZINC02509891
O=C=NCCc1ccc2c(c1)OCO2	ZINC02509893
CCc1ccc(CCN=C=O)cc1	ZINC02509894
COc1cc(CCN=C=O)cc(OC)c1	ZINC02509895
O=C=NCCc1ccc(Cl)c(Cl)c1	ZINC02509896
O=C=NCCc1c(Cl)cccc1Cl	ZINC02509897
O=C=NCCc1ccc(-c2ccccc2)cc1	ZINC02509900
CCC(C)c1ccccc1N=C=O	ZINC02509905
Cc1cc(C)c(N=C=O)c(Cl)c1	ZINC02509906
Cc1cc(C)c(N=C=O)c(Br)c1	ZINC02509907
Cc1ccc(N=C=O)c(Cl)c1	ZINC02509908
Cc1ccc(N=C=O)c(Br)c1	ZINC02509909
COc1ccc(-c2ccccc2)cc1N=C=O	ZINC02509910
O=C=Nc1cccc(Cl)c1F	ZINC02509912
N#CCc1ccc(N=C=O)cc1	ZINC02509913
O=C=Nc1ccc(Cl)cc1F	ZINC02509914
CCC(C)c1ccc(N=C=O)cc1	ZINC02509915
COc1ccc(C(C)(C)C)cc1N=C=O	ZINC02509916
COC(=O)c1cccc(N=C=O)c1C	ZINC02509917
O=C=NCC1CCCCC1	ZINC02509928
Cc1cc(C)c(N=C=O)c(C)c1Br	ZINC02511688
O=C=Nc1c(F)cc(F)cc1Br	ZINC02515966
CCCCCN=C=O	ZINC02516945
CC(N=C=O)C(=O)OCc1ccccc1	ZINC02524693
COC(=O)CCCCCN=C=O	ZINC02524694
COC(=O)C(C)(C)N=C=O	ZINC02524695
CC(N=C=O)C(=O)OC(C)(C)C	ZINC02524696
COC(=O)CCCN=C=O	ZINC02524697
CCC(C)C(N=C=O)C(=O)OC	ZINC02524699
CC(C)CC(N=C=O)C(=O)OCc1ccccc1	ZINC02524700
COC(=O)C(CC(C)C)N=C=O	ZINC02524701
COC(=O)C(CCSC)N=C=O	ZINC02524702
CC(C)(C)OC(=O)C(Cc1ccccc1)N=C=O	ZINC02524714
COc1cccc(CCN=C=O)c1OC	ZINC02526510
O=C=Nc1cccc(Cc2ccccc2)c1	ZINC02526511
CCc1cc(Br)ccc1N=C=O	ZINC02526512
CCCCCc1ccc(N=C=O)cc1	ZINC02526513
O=C=NCCCc1ccccc1	ZINC02526520
O=C=NCc1ccc(Cl)cc1	ZINC02526521
O=C=NCCc1ccccc1F	ZINC02526522
O=C=NCCc1ccc(Cl)cc1Cl	ZINC02526523
O=C=NCCc1ccc(F)cc1	ZINC02526524
COc1ccc(CCN=C=O)cc1OC	ZINC02526525
CCCCCCOc1ccc(N=C=O)cc1	ZINC02526540
O=C=Nc1cccc(F)c1Cl	ZINC02526744
O=C=NCc1cc(=O)oc2cc3c(cc12)OCO3	ZINC02527974
COC(=O)CC(N=C=O)c1ccc(OC)cc1	ZINC02529027
COC(=O)CC(N=C=O)c1cccc(OC)c1	ZINC02529028
COC(=O)CC(N=C=O)c1cccc(F)c1	ZINC02529029
COC(=O)CC(N=C=O)c1ccc(C(C)C)cc1	ZINC02529030
COC(=O)CC(N=C=O)c1ccc(F)cc1	ZINC02529033
COC(=O)CC(N=C=O)c1ccccc1F	ZINC02529034
COC(=O)CC(N=C=O)c1ccc(C#N)cc1	ZINC02529035
COC(=O)CC(N=C=O)c1ccccc1	ZINC02529037
COC(=O)CC(N=C=O)c1ccc(C)cc1	ZINC02529041
CCCCCCC(C)N=C=O	ZINC02529045
O=C=Nc1ccc(F)c(F)c1	ZINC02539239
COc1ccc([N+](=O)[O-])cc1N=C=O	ZINC02539240
O=C=NS(=O)(=O)c1ccc(Cl)cc1	ZINC02539287
O=C=NCCCCl	ZINC02539356
O=C=Nc1ccc(OC(F)F)c(Cl)c1	ZINC02540171
O=C=Nc1ccc(Br)c2ccccc12	ZINC02541506
COc1ccc(CCN=C=O)cc1	ZINC02541508
O=C=NC1CCCCC1OCc1ccccc1	ZINC02548046
O=C=NC1CCCC1OCc1ccccc1	ZINC02548047
O=C=NC1CCCC1OCc1ccccc1	ZINC02548049
CC(N=C=O)c1ccc(Cl)cc1	ZINC02548050
CC(N=C=O)c1ccc(Cl)cc1	ZINC02548052
CC(N=C=O)C1CCCCC1	ZINC02548054
CC(N=C=O)c1ccc(F)cc1	ZINC02548056
CC(N=C=O)c1ccc(F)cc1	ZINC02548057
CCCCCC(C)N=C=O	ZINC02548059
CCCCCC(C)N=C=O	ZINC02548060
CCCCC(C)N=C=O	ZINC02548061
CCCCC(C)N=C=O	ZINC02548063
O=C=NC1CCc2ccccc21	ZINC02548066
O=C=NC1CCc2ccccc21	ZINC02548067
COc1ccc(C(C)N=C=O)cc1	ZINC02548068
COc1ccc(C(C)N=C=O)cc1	ZINC02548070
CC(C)C(C)N=C=O	ZINC02548071
CCCCCCC(C)N=C=O	ZINC02548075
CCC(N=C=O)c1ccccc1	ZINC02548076
CC(N=C=O)c1ccc(Br)cc1	ZINC02548102
COc1cccc(C(C)N=C=O)c1	ZINC02548106
COc1cccc(C(C)N=C=O)c1	ZINC02548109
O=C=NC1CCCCC1OCc1ccccc1	ZINC02548112
CCC(N=C=O)c1ccccc1	ZINC02548127
CCOc1cccc(N=C=O)c1	ZINC02548233
O=C=Nc1ccc2occc2c1	ZINC02548443
O=C=Nc1ccccc1CCl	ZINC02555143
CCOC(=O)C(CC(C)C)N=C=O	ZINC02555314
CCOC(=O)CCCCCN=C=O	ZINC02555334
CCOC(=O)C(C)N=C=O	ZINC02555342
CCOC(=O)CCN=C=O	ZINC02555344
CCOC(=O)C(N=C=O)C(C)C	ZINC02555346
COC(=O)C(C)N=C=O	ZINC02556870
COC(=O)C(N=C=O)C(C)C	ZINC02556871
COC(=O)C(CC(C)C)N=C=O	ZINC02556872
COC(=O)C(CCSC)N=C=O	ZINC02556873
CCC(C)C(N=C=O)C(=O)OC	ZINC02556874
COC(=O)C(COC(C)(C)C)N=C=O	ZINC02556875
O=C=NCCBr	ZINC02556964
O=C=Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	ZINC02557997
O=C=NCCCCCCCCN=C=O	ZINC02558988
COC(CN=C=O)OC	ZINC02559580
O=C=Nc1cc(Cl)c(Cl)cc1Cl	ZINC02560428
COC(=O)c1ccccc1N=C=O	ZINC02560430
CCOC(=O)c1ccccc1N=C=O	ZINC02560431
CC(C)c1ccccc1N=C=O	ZINC02560432
Cc1cccc(N=C=O)c1C	ZINC02560433
COc1ccc(N=C=O)c(C)c1	ZINC02560434
Cc1ccc(N=C=O)c(C)c1	ZINC02560435
N#Cc1cccc(N=C=O)c1	ZINC02560436
COc1cc(OC)c(N=C=O)cc1Cl	ZINC02560437
COc1cc(N=C=O)cc(OC)c1OC	ZINC02560438
O=C=Nc1cccc(C(=O)Cl)c1	ZINC02560439
CCOC(=O)c1cccc(N=C=O)c1	ZINC02560440
Cc1ccc(N=C=O)cc1C	ZINC02560441
COc1ccc(C)cc1N=C=O	ZINC02560442
CCc1cccc(N=C=O)c1	ZINC02560443
O=C=Nc1ccc(I)cc1	ZINC02560445
O=C=Nc1ccc(Oc2ccccc2)cc1	ZINC02560446
CCOc1ccc(N=C=O)cc1	ZINC02560447
CCc1ccc(N=C=O)cc1	ZINC02560448
O=C=Nc1cc([N+](=O)[O-])ccc1F	ZINC02560527
O=C=Nc1ccc(N2C(=O)C=CC2=O)cc1	ZINC02562610
O=C=NCCCBr	ZINC02565963
Cc1cc(C)c(N=C=O)c(C)c1	ZINC02566253
Cc1cccc(C(C)C)c1N=C=O	ZINC02566254
CCc1cccc(CC)c1N=C=O	ZINC02566255
Cc1ccc(Cl)cc1N=C=O	ZINC02566256
Cc1cc(Cl)ccc1N=C=O	ZINC02566257
O=C=Nc1ccc(F)c([N+](=O)[O-])c1	ZINC02567940
CCCc1ccccc1N=C=O	ZINC02568111
O=C=Nc1ccccc1Oc1ccccc1	ZINC02568112
O=C=Nc1ccc(Br)cc1Cl	ZINC02568113
O=C=Nc1ccc(Br)cc1F	ZINC02568114
CN(C)c1ccc(N=C=O)cc1	ZINC02568116
O=C=Nc1ccccc1OC(F)F	ZINC02568117
O=C=Nc1ccc(OC(F)F)cc1	ZINC02568118
O=C=Nc1cccc(SC(F)(F)F)c1	ZINC02568119
Cc1ccccc1CN=C=O	ZINC02568120
Cc1cccc(CN=C=O)c1	ZINC02568121
Cc1ccc(CN=C=O)cc1	ZINC02568122
O=C=NCc1ccccc1Cl	ZINC02568123
O=C=NCc1ccc(F)cc1	ZINC02568124
O=C=NCc1ccc(Cl)c(Cl)c1	ZINC02568125
COc1ccc(CN=C=O)cc1	ZINC02568126
O=C=NC(=O)c1c(F)cccc1F	ZINC02568127
O=C=Nc1c(F)cccc1C(F)(F)F	ZINC02568129
O=C=Nc1ccc(F)cc1C(F)(F)F	ZINC02568130
O=C=Nc1ccc(F)c(C(F)(F)F)c1	ZINC02568131
O=C=NS(=O)(=O)c1ccc(F)cc1	ZINC02568132
COC(=O)CCN=C=O	ZINC02569575
CCCCc1ccc(N=C=O)c(C)c1	ZINC02570626
C=C(C)c1cccc(C(C)(C)N=C=O)c1	ZINC02571948
CCOC(=O)C(Cc1ccccc1)N=C=O	ZINC02572178
O=C=Nc1c(F)cc(F)cc1F	ZINC02580782
COc1cc(CN=C=O)cc(OC)c1OC	ZINC02581139
O=C=Nc1ccccc1Cc1ccccc1	ZINC02583599
O=C=Nc1ccc(Cc2ccccc2)cc1	ZINC02583600
CCCCCCCCCCCCN=C=O	ZINC02584247
Cc1cc(N=C=O)ccc1F	ZINC02585389
Cc1ccc(N=C=O)cc1C(F)(F)F	ZINC02585391
CC(N=C=O)c1cccc2ccccc12	ZINC02597064
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1	ZINC02597097
COC(=O)CN=C=O	ZINC03139118
O=C=Nc1ccc(Br)cc1	ZINC03861690
O=C=NC1C=CS(=O)(=O)C1	ZINC03865996
O=C=NC1C=CS(=O)(=O)C1	ZINC03865997
O=C=NC1CCS(=O)(=O)C1	ZINC03866000
O=C=NC1CCS(=O)(=O)C1	ZINC03866001
O=C=NCC1CCS(=O)(=O)C1	ZINC03866020
O=C=NCC1CCS(=O)(=O)C1	ZINC03866021
CC1(N=C=O)CCS(=O)(=O)C1	ZINC03866022
CC1(N=C=O)CCS(=O)(=O)C1	ZINC03866023
O=C=Nc1ccc2sccc2c1	ZINC03880868
CC(C)N(C(=O)N=C=O)S(C)(=O)=O	ZINC03885131
N#Cc1cc(Cl)ccc1N=C=O	ZINC03885923
Cc1csc(N=C=O)c1	ZINC04200662
COC(=O)C(COC(C)(C)C)N=C=O	ZINC04242198
O=C=Nc1cccnc1	ZINC04244934
O=C=Nc1ccccc1[N+](=O)[O-]	ZINC04262254
O=C=Nc1ccc([N+](=O)[O-])cc1	ZINC04262255
O=C=NC(Cl)(Cl)Cl	ZINC04262410
O=C=Nc1ccc(F)cc1[N+](=O)[O-]	ZINC04262416
CCOC(=O)C(N=C=O)C(C)C	ZINC04267017
CC(C)CC(N=C=O)C(=O)OCc1ccccc1	ZINC04267039
CCC(C)C(N=C=O)C(=O)OC	ZINC04267075
CCC(C)C(N=C=O)C(=O)OC	ZINC04267077
CC(C)(C)OC(=O)C(Cc1ccccc1)N=C=O	ZINC04267107
CC(N=C=O)C(=O)OCc1ccccc1	ZINC04267123
CC(N=C=O)C(=O)OC(C)(C)C	ZINC04267132
COC(=O)C(C)N=C=O	ZINC04267146
COC(=O)CC(N=C=O)c1ccc(C#N)cc1	ZINC04268830
COC(=O)CC(N=C=O)c1ccccc1F	ZINC04268840
COC(=O)CC(N=C=O)c1cccc(F)c1	ZINC04268842
COC(=O)CC(N=C=O)c1ccc(F)cc1	ZINC04268846
COC(=O)CC(N=C=O)c1ccc(C(C)C)cc1	ZINC04268852
COC(=O)CC(N=C=O)c1cccc(OC)c1	ZINC04268856
COC(=O)CC(N=C=O)c1ccc(OC)cc1	ZINC04268859
COC(=O)CC(N=C=O)c1ccc(C)cc1	ZINC04268871
COC(=O)CC(N=C=O)c1ccccc1	ZINC04268882
O=C=Nc1cccc(-n2cccc2)c1	ZINC04272203
O=C=Nc1ccc(-n2cccc2)cc1	ZINC04272204
O=C=Nc1ccc2c(c1)OCCO2	ZINC04277235
O=C=Nc1cc(F)cc2c1OCOC2	ZINC04277244
O=C=Nc1ccc(-c2cccs2)cc1	ZINC04277263
O=C=Nc1ccc2c(c1)OCCCO2	ZINC04277273
Cc1nn(C)c(C)c1N=C=O	ZINC04277281
Cc1c(N=C=O)cnn1-c1ccccc1	ZINC04277283
Cc1nc(-c2cccc(N=C=O)c2)cs1	ZINC04277290
Cc1nc(-c2ccccc2)sc1N=C=O	ZINC04277313
Cc1nc(-c2cccc(N=C=O)c2)no1	ZINC04277370
Cc1nc(-c2ccc(N=C=O)cc2)cs1	ZINC04277375
O=C=Nc1ccc(Cl)nc1	ZINC04287788
O=C=NC1CC1c1ccccc1	ZINC04522566
O=C=NC1CC1c1ccccc1	ZINC04522578
O=C=NC1CC1c1ccccc1	ZINC04522591
O=C=NC(=O)Cl	ZINC04528639
Cc1ccc(NC(=O)O)cc1N=C=O	ZINC04556058
Cc1ccc(N=C=O)cn1	ZINC04716476
COC(=O)C(N=C=O)C(C)C	ZINC04976082
COc1cc([N+](=O)[O-])ccc1N=C=O	ZINC04978011
Cc1cc([N+](=O)[O-])ccc1N=C=O	ZINC04978021
O=C=Nc1ccc(Cl)cc1[N+](=O)[O-]	ZINC04978047
Cc1ccc(N=C=O)c([N+](=O)[O-])c1	ZINC04978050
O=C=Nc1ccc([N+](=O)[O-])cc1Cl	ZINC04978062
Cc1cc(N=C=O)c([N+](=O)[O-])cc1C	ZINC04978152
CCC(C)N=C=O	ZINC04979173
O=C=Nc1cc(Cl)ccc1[N+](=O)[O-]	ZINC04979174
Cc1cccc([N+](=O)[O-])c1N=C=O	ZINC04979182
COc1ccc(N=C=O)c([N+](=O)[O-])c1	ZINC04979191
Cc1ccc([N+](=O)[O-])c(N=C=O)c1C	ZINC04979192
CCOc1ccc(N=C=O)c([N+](=O)[O-])c1	ZINC05019710
COc1ccccc1CN=C=O	ZINC05019713
COc1cccc(CN=C=O)c1	ZINC05019715
CC=CN=C=O	ZINC05132872
CC=CS(=O)(=O)N=C=O	ZINC05132889
O=C=NC1CCCCO1	ZINC05133891
O=C=Nc1cccc(C[NH+]2CCOCC2)c1	ZINC05177634
O=C=Nc1csc(-c2cccc(Cl)c2)n1	ZINC05177739
O=C=NS(=O)(=O)CCCl	ZINC05178733
CCOC(=O)C(C)N=C=O	ZINC05227127
CCOC(=O)C(Cc1ccccc1)N=C=O	ZINC05227313
CCOC(=O)C(CC(C)C)N=C=O	ZINC05227449
CC(N=C=O)c1ccc(Br)cc1	ZINC05227461
CCOC(=O)C(CCSC)N=C=O	ZINC05227725
O=C=NCC=[NH+]C(=O)Nc1cccc(Cl)c1	ZINC05328517
CC(C)(C)CN=C=O	ZINC05439341
C=CC(C)(CCC=C(C)C)N=C=O	ZINC05601475
CCOC(=O)C=Cc1cccc(N=C=O)c1	ZINC05650495
CC(C)c1ccc(N=C=O)cc1Cl	ZINC05761637
CCCC(CCC)(CCC)N=C=O	ZINC05819706
CCOC(=O)CCC(N=C=O)C(=O)OCC	ZINC05828853
CCOC(=O)CCC(C)CN=C=O	ZINC05828868
CCOC(=O)CC(N=C=O)C(=O)OCC	ZINC05829201
CCN(C(=O)Cl)c1cc(N=C=O)ccc1C	ZINC05851274
COC(=O)c1ccccc1S(=O)(=O)N=C=O	ZINC05997566
O=C=NC1CCCCCC1	ZINC06293128
COC(=O)CCC(N=C=O)C(=O)OC	ZINC06379279
CCOC(=O)CC1(N=C=O)CCCCC1	ZINC06658078
O=C=Nc1ccccc1C(=O)Cl	ZINC06660990
O=C=NC(=O)c1ccc(F)cc1	ZINC06661885
O=C=NC1CCCCCCCCCCC1	ZINC06691854
CCC(C)c1ccc(N=C=O)cc1	ZINC06791484
CCOc1ccccc1CN=C=O	ZINC06845692
O=C=Nc1cccc2c1CCCC2	ZINC06863546
Cc1ccc([N+](=O)[O-])c(N=C=O)c1	ZINC08302051
CC1(C)CC([NH2+]CO)CC(C)(CN=C=O)C1	ZINC08585908
CC1(C)CC([NH2+]CO)CC(C)(CN=C=O)C1	ZINC08585910
CN=C=O	ZINC08681666
O=C=NC1CC(=O)N(c2ccccc2)C1	ZINC09280592
O=C=NC1CC(=O)N(c2ccccc2)C1	ZINC09280593
Cc1ccc(N2CC(N=C=O)CC2=O)cc1	ZINC09280594
Cc1ccc(N2CC(N=C=O)CC2=O)cc1	ZINC09280595
O=C=NC1CC(=O)N(c2ccc(Cl)cc2)C1	ZINC09280596
O=C=NC1CC(=O)N(c2ccc(Cl)cc2)C1	ZINC09280597
O=C=NC1CC(=O)N(c2ccc(F)cc2)C1	ZINC09280598
O=C=NC1CC(=O)N(c2ccc(F)cc2)C1	ZINC09280599
Cc1ccc(CN2CC(N=C=O)CC2=O)cc1	ZINC09280600
Cc1ccc(CN2CC(N=C=O)CC2=O)cc1	ZINC09280601
O=C=NC1CC(=O)N(Cc2ccccc2)C1	ZINC09280602
O=C=NC1CC(=O)N(Cc2ccccc2)C1	ZINC09280603
O=C=NC1CC1	ZINC11802355
O=C=NCCC1=CCCCC1	ZINC11802357
COCCN=C=O	ZINC11802359
COCCCN=C=O	ZINC11802362
O=C=NCC1CCCO1	ZINC11802363
O=C=NCC1CCCO1	ZINC11802365
O=C=NCc1ccc2c(c1)OCO2	ZINC11802368
COc1ccccc1CCN=C=O	ZINC11802371
COc1cccc(CCN=C=O)c1	ZINC11802373
O=C=NCCc1ccc(Cl)cc1	ZINC11802376
COc1ccc(CN=C=O)cc1OC	ZINC11802378
CCOCCCN=C=O	ZINC11802381
CC(C)OCCCN=C=O	ZINC11802382
COc1ccc(OCCN=C=O)cc1	ZINC11802384
COc1ccc(OC)c(CCN=C=O)c1	ZINC11802386
CC(C)CCN=C=O	ZINC11802388
O=C=NCCc1cccc(Cl)c1	ZINC11802390
Cc1ccc(N=C=O)cc1Br	ZINC11802397
CC(C)Oc1ccc(N=C=O)cc1	ZINC11802399
COc1cc(Cl)c(C)cc1N=C=O	ZINC11802405
O=C=Nc1cccc2[nH]c(=O)oc12	ZINC11802408
Cn1c(=O)oc2c(N=C=O)cccc21	ZINC11802410
CCn1c(=O)oc2c(N=C=O)cccc21	ZINC11802411
O=C=Nc1ccc2oc(=O)[nH]c2c1	ZINC11802413
Cn1c(=O)oc2ccc(N=C=O)cc21	ZINC11802414
CCn1c(=O)oc2ccc(N=C=O)cc21	ZINC11802417
O=C=Nc1ccc2[nH]c(=O)oc2c1	ZINC11802419
Cn1c(=O)oc2cc(N=C=O)ccc21	ZINC11802420
CCn1c(=O)oc2cc(N=C=O)ccc21	ZINC11802422
C[NH+]1CCN(c2ccc(N=C=O)cc2)CC1	ZINC12370164
O=C=Nc1ccccc1N1CCCCC1	ZINC12370165
Cn1ccc(-c2ccc(N=C=O)cc2)n1	ZINC12370172
CC1(C)Cc2cccc(N=C=O)c2O1	ZINC12370192
O=C=Nc1ccc(N2CCCCC2)cc1	ZINC12370206
O=C=Nc1ccc(-c2ccco2)cc1	ZINC12370208
O=C=Nc1cccc(N2CCOCC2)[nH+]1	ZINC12370236
Cn1ccc2cc(N=C=O)ccc21	ZINC12370262
O=C=Nc1cc[nH+]c(N2CCOCC2)c1	ZINC12370272
Cn1ccc2ccc(N=C=O)cc21	ZINC12370284
O=C=Nc1ccc(C[NH+]2CCCCC2)cc1	ZINC12370303
Cn1ccc2c(N=C=O)cccc21	ZINC12370306
Cc1noc(-c2cccc(N=C=O)c2)n1	ZINC12370386
Cc1cc(N=C=O)c(-c2ccccc2)o1	ZINC12370403
O=C=Nc1cccc(Oc2ccccn2)c1	ZINC12370413
O=C=Nc1ccc(OC2CCOCC2)cc1	ZINC12370469
O=C=Nc1cscc1Br	ZINC12370497
Cc1occc1N=C=O	ZINC12370513
Cc1ccoc1N=C=O	ZINC12370517
O=C=Nc1ccc(-c2ncccn2)cc1	ZINC12370548
O=C=Nc1cccc(-c2ncccn2)c1	ZINC12370557
O=C=Nc1ccsc1Br	ZINC12370565
O=C=Nc1ccc(OC2CCOCC2)nc1	ZINC12370584
O=C=Nc1ccccc1COc1ccccc1	ZINC12370592
CN1CCc2cc(N=C=O)ccc21	ZINC12370602
Cn1nccc1-c1cccc(N=C=O)c1	ZINC12370650
Cn1ccc(-c2cccc(N=C=O)c2)n1	ZINC12370657
O=C=NC1(c2cccs2)CCOCC1	ZINC12370708
Cc1cncc(Oc2cccc(N=C=O)c2)n1	ZINC12370719
Cc1cncc(Oc2ccc(N=C=O)cc2)n1	ZINC12370730
O=C=Nc1cccc(COc2ccccc2)c1	ZINC12370745
Cc1ccc(N=C=O)s1	ZINC12370780
O=C=Nc1c[nH+]cc(Br)c1	ZINC12370808
O=C=NCC1CCOCC1	ZINC12370813
Cc1cc(C)n(-c2ccc(N=C=O)cc2)n1	ZINC12370827
N#Cc1ccc(F)cc1N=C=O	ZINC12480360
N#Cc1cc(F)ccc1N=C=O	ZINC12505311
COc1cccc(N=C=O)c1OC	ZINC12505332
O=C=Nc1c(F)cccc1Cl	ZINC12505369
COc1cc(N=C=O)ccc1OC(F)F	ZINC12505815
COc1cc(N=C=O)ccc1C	ZINC12505816
CCC(C)c1ccccc1N=C=O	ZINC12957521
O=C=Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]	ZINC12957534
O=C=NC1CCCCCCC1	ZINC12957543
O=C=NC1CCCc2ccccc21	ZINC12957574
O=C=NC1CCCc2ccccc21	ZINC12957578
O=C=NCC(c1ccccc1)c1ccccc1	ZINC12957591
O=C=NCCCCc1ccccc1	ZINC12957595
O=C=Nc1cc[nH+]cc1	ZINC12957599
Cc1nn(-c2ccccc2)c(C)c1N=C=O	ZINC12957604
CC(C)=CCCC(C)(N=C=O)C1CC=C(C)CC1	ZINC14559079
CC(C)=CCCC(C)(N=C=O)C1CC=C(C)CC1	ZINC14559082
O=C=NC1C2CC3CC(C2)CC1C3	ZINC15441983
Cc1cc(Br)cc(Cl)c1N=C=O	ZINC15441986
CC(CN=C=O)c1ccccc1	ZINC15442295
CC(CN=C=O)c1ccccc1	ZINC15442296
Cc1cccc(CCN=C=O)c1	ZINC15442298
O=C=NCc1c(F)cccc1F	ZINC15442300
Cc1c(F)cccc1N=C=O	ZINC15443468
COc1c(N=C=O)ccc2c1oc1ccccc12	ZINC15446223
COc1cc(N=C=O)ccc1-c1cnco1	ZINC16123573
Cc1c(N=C=O)nnn1Cc1ccccc1	ZINC16124773
CC(C)(CN=C=O)c1ccccc1	ZINC16125126
COC(=O)C(Cc1ccc(F)cc1)N=C=O	ZINC16158551
COC(=O)C(Cc1ccc(F)cc1)N=C=O	ZINC16158553
COC(=O)C(N=C=O)c1ccc(F)cc1	ZINC16158555
COC(=O)C(N=C=O)c1ccc(F)cc1	ZINC16158557
O=C=Nc1ccccn1	ZINC16677983
CC1CCC(N=C=O)CC1	ZINC16696709
O=C=NCc1cccc2ccccc12	ZINC16837753
CSC1N=CC(N=C=O)C(=O)N1	ZINC16997961
O=C=Nc1ccc(N=Nc2ccccc2)cc1	ZINC17822466
O=C=Nc1c[nH]c2ccccc12	ZINC19087881
CC(C)(C)CC(=O)N=C=O	ZINC19230187
O=C=NC(=O)c1ccc([N+](=O)[O-])cc1	ZINC19408019
O=C=NC(=O)c1ccc(Cl)cc1	ZINC19408021
Cc1ccc(C(=O)N=C=O)cc1	ZINC19408023
CC(C)(C)C(=O)N=C=O	ZINC19408025
O=C=NC(=O)c1cccs1	ZINC19408027
O=C=NC(=O)c1cccc(F)c1	ZINC19408029
O=C=NC(=O)c1cccc(Cl)c1	ZINC19408031
Cc1cccc(C(=O)N=C=O)c1	ZINC19408033
CCCCS(=O)(=O)N1CCCCC1N=C=O	ZINC19425010
CCCCS(=O)(=O)N1CCCCC1N=C=O	ZINC19425012
CCCCC1CCC(N=C=O)CC1	ZINC19425154
O=C=NC1CCCO1	ZINC19426256
O=C=NC1CCCO1	ZINC19426258
O=C=Nc1ccc(F)cc1Br	ZINC19426872
CCOc1ccc(N=C=O)cc1OCC	ZINC19428129
O=C=NC1Cc2ccccc2O1	ZINC19428274
O=C=NC1Cc2ccccc2O1	ZINC19428276
CCCCS(=O)(=O)N1CCCC1N=C=O	ZINC19429501
CCCCS(=O)(=O)N1CCCC1N=C=O	ZINC19429503
CS(=O)(=O)N1CCCC(N=C=O)C1	ZINC19430537
CCCS(=O)(=O)N1CCCC1N=C=O	ZINC19432053
CCCS(=O)(=O)N1CCCC1N=C=O	ZINC19432055
CCS(=O)(=O)N1CCC(N=C=O)CC1	ZINC19432132
O=C=Nc1ccc(Br)s1	ZINC19432378
O=C=Nc1cc(Br)ccc1F	ZINC19434135
CCS(=O)(=O)N1CCCC1N=C=O	ZINC19437135
CCS(=O)(=O)N1CCCC1N=C=O	ZINC19437137
O=C=NC1COc2ccccc2O1	ZINC19438590
O=C=NC1COc2ccccc2O1	ZINC19438592
CS(=O)(=O)N1CCCC1N=C=O	ZINC19439337
CS(=O)(=O)N1CCCC1N=C=O	ZINC19439339
O=C=Nc1cc2c(s1)CCC2	ZINC19471269
CCCS(=O)(=O)N1CCCC(N=C=O)C1	ZINC19473286
O=C=NC1CCC1	ZINC19477720
CCS(=O)(=O)N1CCCC(N=C=O)C1	ZINC19486359
CCS(=O)(=O)N1CCCC(N=C=O)C1	ZINC19486361
CCS(=O)(=O)N1CCCCC1N=C=O	ZINC19486524
CCS(=O)(=O)N1CCCCC1N=C=O	ZINC19486526
CCCCS(=O)(=O)N1CCCC(N=C=O)C1	ZINC19488930
O=C=NCCC1CCCCC1	ZINC19502405
O=C=Nc1ccco1	ZINC19502690
Cc1ccsc1N=C=O	ZINC19503704
O=C=Nc1ccc(Br)o1	ZINC19505118
O=C=Nc1cc(F)ccc1Br	ZINC19506185
O=C=Nc1ccoc1	ZINC19507274
O=C=Nc1ccc(F)cc1Cl	ZINC19509523
O=C=Nc1cc(Cl)ccc1F	ZINC19511315
CCC(CC)N=C=O	ZINC19514904
COc1ccc(Br)c(N=C=O)c1	ZINC19515377
CCCS(=O)(=O)N1CCCCC1N=C=O	ZINC19517548
CCCS(=O)(=O)N1CCCCC1N=C=O	ZINC19517549
CCCS(=O)(=O)N1CCC(N=C=O)CC1	ZINC19517878
CS(=O)(=O)N1CCCCC1N=C=O	ZINC19518667
CS(=O)(=O)N1CCCCC1N=C=O	ZINC19518668
CC1CC1N=C=O	ZINC19518770
CC1CC1N=C=O	ZINC19518772
COc1ccc(C(F)(F)F)cc1N=C=O	ZINC19722029
COCCn1cc(N=C=O)c2ccccc21	ZINC19723493
Cn1cc(N=C=O)c2ccccc21	ZINC19723538
CCn1cc(N=C=O)c2ccccc21	ZINC19723539
CCCn1cc(N=C=O)c2ccccc21	ZINC19723540
CC(C)n1cc(N=C=O)c2ccccc21	ZINC19723541
CCCCn1cc(N=C=O)c2ccccc21	ZINC19723542
CC(C)Cn1cc(N=C=O)c2ccccc21	ZINC19723543
CCC(C)n1cc(N=C=O)c2ccccc21	ZINC19723544
CCC(C)n1cc(N=C=O)c2ccccc21	ZINC19723545
O=C=Nc1cn(C2CCCC2)c2ccccc12	ZINC19723546
O=C=Nc1cn(C2CCCCC2)c2ccccc12	ZINC19723547
C=CCn1cc(N=C=O)c2ccccc21	ZINC19723548
C=C(C)Cn1cc(N=C=O)c2ccccc21	ZINC19723549
O=C=Nc1cn(Cc2ccccc2)c2ccccc12	ZINC19723550
NC(=O)Cn1cc(N=C=O)c2ccccc21	ZINC19723560
CNC(=O)Cn1cc(N=C=O)c2ccccc21	ZINC19723561
Cc1ccc(CCN=C=O)cc1	ZINC19729089
CC(C)c1ccc(CCN=C=O)cc1	ZINC19729090
CC(C)(C)c1ccc(CCN=C=O)cc1	ZINC19729091
O=C=NCCc1ccc(Br)cc1	ZINC19729095
Cc1cc(CCN=C=O)ccc1F	ZINC19729096
COc1ccc(CCN=C=O)cc1C	ZINC19729097
O=C=NCCCc1cccs1	ZINC19729100
CCc1ccc(CCCN=C=O)cc1	ZINC19729102
CC(C)c1ccc(CCCN=C=O)cc1	ZINC19729103
CC(C)(C)c1ccc(CCCN=C=O)cc1	ZINC19729104
Cc1ccc(CCCN=C=O)cc1C	ZINC19729105
O=C=NCCCc1ccc(Br)cc1	ZINC19729110
Cc1cc(CCCN=C=O)ccc1F	ZINC19729112
COc1ccc(OC)c(CCCN=C=O)c1	ZINC19729117
O=C=NCc1cccs1	ZINC19730697
O=C=NCc1ccccn1	ZINC19730699
O=C=NCc1ccc[nH+]c1	ZINC19730700
O=C=NCc1ccncc1	ZINC19730703
CCc1ccc(CN=C=O)cc1	ZINC19730705
CC(C)c1ccc(CN=C=O)cc1	ZINC19730709
CN(C)c1ccc(CN=C=O)cc1	ZINC19730710
O=C=NCc1c(F)cccc1Cl	ZINC19730716
O=C=NCc1ccc2c(c1)OCCO2	ZINC19730720
COc1ccc(OC)c(CN=C=O)c1	ZINC19730722
COc1ccc(CN=C=O)c(OC)c1	ZINC19730723
COc1cc(CN=C=O)ccc1O	ZINC19730724
COc1ccc(CN=C=O)cc1O	ZINC19730726
O=C=NCc1ccc(O)cc1	ZINC19730727
O=C=NCc1cccc(Br)c1	ZINC19730731
CN1CC(N=C=O)CC1=O	ZINC19732303
CCN1CC(N=C=O)CC1=O	ZINC19732305
CC(C)N1CC(N=C=O)CC1=O	ZINC19732309
C=CCN1CC(N=C=O)CC1=O	ZINC19732313
CCCCN1CC(N=C=O)CC1=O	ZINC19732316
CCC(C)N1CC(N=C=O)CC1=O	ZINC19732321
CCC(C)N1CC(N=C=O)CC1=O	ZINC19732322
CCC(C)N1CC(N=C=O)CC1=O	ZINC19732323
O=C=NC1CC(=O)N(C2CCCCC2)C1	ZINC19732326
O=C=NC1CC(=O)N(CCC2=CCCCC2)C1	ZINC19732328
O=C=NC1CC(=O)N(CCC2=CCCCC2)C1	ZINC19732330
COCCN1CC(N=C=O)CC1=O	ZINC19732332
CN(C)CCN1CC(N=C=O)CC1=O	ZINC19732345
C[NH+](C)CCCN1CC(N=C=O)CC1=O	ZINC19732348
O=C=NC1CC(=O)N(Cc2ccco2)C1	ZINC19732351
Cc1ccccc1CN1CC(N=C=O)CC1=O	ZINC19732352
Cc1ccccc1CN1CC(N=C=O)CC1=O	ZINC19732353
Cc1cccc(CN2CC(N=C=O)CC2=O)c1	ZINC19732355
CC(c1ccccc1)N1CC(N=C=O)CC1=O	ZINC19732358
O=C=NC1CC(=O)N(Cc2ccccc2F)C1	ZINC19732363
O=C=NC1CC(=O)N(Cc2ccccc2F)C1	ZINC19732364
O=C=NC1CC(=O)N(Cc2ccc(F)cc2)C1	ZINC19732365
COc1ccccc1CN1CC(N=C=O)CC1=O	ZINC19732371
COc1ccccc1CN1CC(N=C=O)CC1=O	ZINC19732372
COc1ccc(CN2CC(N=C=O)CC2=O)cc1	ZINC19732374
COc1ccc(CN2CC(N=C=O)CC2=O)cc1	ZINC19732376
O=C=NC1CC(=O)N(Cc2cccnc2)C1	ZINC19732384
O=C=NC1CC(=O)N(CCc2cccs2)C1	ZINC19732388
O=C=NC1CC(=O)N(CCc2ccccc2F)C1	ZINC19732393
CC(c1ccc(F)cc1)N1CC(N=C=O)CC1=O	ZINC19732400
O=C=NC1CC(=O)N(C2CCS(=O)(=O)C2)C1	ZINC19732411
O=C=NC1CC(=O)N(C2CCS(=O)(=O)C2)C1	ZINC19732412
O=C=NC1CC(=O)N(C2CCS(=O)(=O)C2)C1	ZINC19732414
O=C=NC1CC(=O)N(CCCc2ccccc2)C1	ZINC19732427
O=C=NC1CC(=O)N(CCCc2ccccc2)C1	ZINC19732428
CC(C)OCCCN1CC(N=C=O)CC1=O	ZINC19732434
CC(C)OCCCN1CC(N=C=O)CC1=O	ZINC19732436
CC(C)(C)N1CC(N=C=O)CC1=O	ZINC19732448
O=C=NC1CC(=O)N(C2CCCCCC2)C1	ZINC19732450
O=C=NC1CC(=O)N(C2CCCCCC2)C1	ZINC19732451
CC(C)CCN1CC(N=C=O)CC1=O	ZINC19732452
CC(C)CCN1CC(N=C=O)CC1=O	ZINC19732453
Cc1ccccc1N1CC(N=C=O)CC1=O	ZINC19732463
Cc1cccc(N2CC(N=C=O)CC2=O)c1	ZINC19732467
Cc1ccc(N2CC(N=C=O)CC2=O)c(C)c1	ZINC19732471
Cc1ccc(N2CC(N=C=O)CC2=O)c(C)c1	ZINC19732473
Cc1ccc(N2CC(N=C=O)CC2=O)cc1C	ZINC19732479
Cc1ccc(N2CC(N=C=O)CC2=O)cc1C	ZINC19732480
Cc1cc(C)cc(N2CC(N=C=O)CC2=O)c1	ZINC19732482
Cc1cccc(C)c1N1CC(N=C=O)CC1=O	ZINC19732484
Cc1cccc(C)c1N1CC(N=C=O)CC1=O	ZINC19732486
Cc1cccc(N2CC(N=C=O)CC2=O)c1C	ZINC19732489
CCc1ccc(N2CC(N=C=O)CC2=O)cc1	ZINC19732491
CCc1ccc(N2CC(N=C=O)CC2=O)cc1	ZINC19732493
CC(C)c1ccc(N2CC(N=C=O)CC2=O)cc1	ZINC19732495
CC(C)c1ccc(N2CC(N=C=O)CC2=O)cc1	ZINC19732496
Cc1cc(C)c(N2CC(N=C=O)CC2=O)c(C)c1	ZINC19732497
O=C=NC1CC(=O)N(c2ccccc2Cl)C1	ZINC19732507
O=C=NC1CC(=O)N(c2ccccc2Cl)C1	ZINC19732509
COc1ccccc1N1CC(N=C=O)CC1=O	ZINC19732546
COc1ccccc1N1CC(N=C=O)CC1=O	ZINC19732547
COc1cccc(N2CC(N=C=O)CC2=O)c1	ZINC19732548
COc1ccc(C)cc1N1CC(N=C=O)CC1=O	ZINC19732558
CN(C)c1ccc(N2CC(N=C=O)CC2=O)cc1	ZINC19732579
O=C=NC1CC(=O)N(c2cccc(F)c2)C1	ZINC19732594
O=C=NC1CC(=O)N(c2cccc(F)c2)C1	ZINC19732596
O=C=NC1CC(=O)N(c2ccc3c(c2)OCO3)C1	ZINC19732613
O=C=NC1CC(=O)N(c2ccc(F)cc2F)C1	ZINC19732619
O=C=NC1CC(=O)N(c2c(F)cccc2F)C1	ZINC19732650
O=C=NC1CC(=O)N(c2ccc(F)c(F)c2)C1	ZINC19732652
O=C=Nc1cc(F)c(F)c(F)c1	ZINC19737280
COc1ccc(N=C=O)cc1F	ZINC19737281
CCOC(=O)Cc1ccc(N=C=O)cc1	ZINC19737282
COC(=O)c1sccc1N=C=O	ZINC19737283
COC(=O)c1ccsc1N=C=O	ZINC19737284
COC(=O)c1cc(C)sc1N=C=O	ZINC19737285
CC(Cc1ccco1)N=C=O	ZINC19784177
CC(Cc1ccco1)N=C=O	ZINC19784178
CC(Cc1cccs1)N=C=O	ZINC19784179
CC(Cc1ccccc1)N=C=O	ZINC19784181
CC(Cc1ccccc1)N=C=O	ZINC19784182
Cc1ccccc1CC(C)N=C=O	ZINC19784183
Cc1ccccc1CC(C)N=C=O	ZINC19784184
Cc1cccc(CC(C)N=C=O)c1	ZINC19784185
Cc1cccc(CC(C)N=C=O)c1	ZINC19784186
Cc1ccc(CC(C)N=C=O)cc1	ZINC19784188
CC(Cc1ccccc1F)N=C=O	ZINC19784189
CC(Cc1ccccc1F)N=C=O	ZINC19784190
CC(Cc1ccc(F)cc1)N=C=O	ZINC19784191
CCc1ccc(CC(C)N=C=O)cc1	ZINC19784193
CCc1ccc(CC(C)N=C=O)cc1	ZINC19784194
COc1ccccc1CC(C)N=C=O	ZINC19784195
COc1ccccc1CC(C)N=C=O	ZINC19784196
COc1ccc(CC(C)N=C=O)cc1	ZINC19784200
CC(Cc1ccccc1Cl)N=C=O	ZINC19784201
CC(Cc1ccccc1Cl)N=C=O	ZINC19784202
CC(Cc1ccc(C(C)C)cc1)N=C=O	ZINC19784208
CC(Cc1ccc(N(C)C)cc1)N=C=O	ZINC19784209
CC(Cc1ccc(N(C)C)cc1)N=C=O	ZINC19784210
CCOc1ccccc1CC(C)N=C=O	ZINC19784212
CC(Cc1ccc(C(C)(C)C)cc1)N=C=O	ZINC19784219
CC(Cc1ccc(C(C)(C)C)cc1)N=C=O	ZINC19784220
CC(Cc1ccc2c(c1)OCCO2)N=C=O	ZINC19784223
CC(Cc1ccc2c(c1)OCO2)N=C=O	ZINC19784225
COc1ccc(OC)c(CC(C)N=C=O)c1	ZINC19784228
COc1ccc(CC(C)N=C=O)c(OC)c1	ZINC19784229
COc1ccc(CC(C)N=C=O)c(OC)c1	ZINC19784230
CC(Cc1cccc(Br)c1)N=C=O	ZINC19784233
CC(Cc1cccc(Br)c1)N=C=O	ZINC19784234
CC(Cc1ccc(Br)cc1)N=C=O	ZINC19784236
O=C=NCCOc1ccccc1	ZINC19785907
Cc1ccccc1OCCN=C=O	ZINC19785908
O=C=NCCOc1ccc(F)cc1	ZINC19785913
O=C=NCCOc1ccccc1Cl	ZINC19785914
O=C=NCCOc1cccc(Cl)c1	ZINC19785915
O=C=NCCOc1cccc(Br)c1	ZINC19785918
COc1ccccc1OCCN=C=O	ZINC19785920
COc1cccc(OCCN=C=O)c1	ZINC19785921
CCc1ccccc1OCCN=C=O	ZINC19785922
CCc1ccc(OCCN=C=O)cc1	ZINC19785924
CC(C)c1ccccc1OCCN=C=O	ZINC19785925
CC(C)(C)c1cccc(OCCN=C=O)c1	ZINC19785929
CC(C)(C)c1ccc(OCCN=C=O)cc1	ZINC19785930
CCOc1ccccc1OCCN=C=O	ZINC19785931
Cc1ccc(OCCN=C=O)cc1C	ZINC19785939
Cc1cc(C)c(OCCN=C=O)c(C)c1	ZINC19785942
O=C=NCCOc1ccc2c(c1)CCCC2	ZINC19785944
O=C=NCCOc1cccc2c1CCCC2	ZINC19785945
CN(C)c1cccc(OCCN=C=O)c1	ZINC19785946
O=C=NCCOc1ccc2c(c1)OCO2	ZINC19785947
COc1cc(OC)cc(OCCN=C=O)c1	ZINC19785951
O=C=NCCOc1ccc2ccccc2c1	ZINC19785952
O=C=NCCOc1cccc2cccnc12	ZINC19785955
O=C=NCCOc1ccc(F)cc1F	ZINC19785958
O=C=NCCOc1c(Cl)cccc1Cl	ZINC19785965
O=C=NCCOc1cc(Cl)ccc1Cl	ZINC19785966
CC(CN=C=O)c1cccs1	ZINC19788051
CC(CN=C=O)c1cccs1	ZINC19788053
Cc1ccc(C(C)CN=C=O)cc1	ZINC19788057
CCc1ccc(C(C)CN=C=O)cc1	ZINC19788058
CCc1ccc(C(C)CN=C=O)cc1	ZINC19788060
CC(CN=C=O)c1ccc(C(C)(C)C)cc1	ZINC19788067
Cc1ccc(C)c(C(C)CN=C=O)c1	ZINC19788071
Cc1ccc(C)c(C(C)CN=C=O)c1	ZINC19788072
CC(CN=C=O)c1ccc2c(c1)CCCC2	ZINC19788074
CC(CN=C=O)c1ccc(F)cc1	ZINC19788076
CC(CN=C=O)c1ccc(Cl)cc1	ZINC19788081
CC(CN=C=O)c1ccc(Br)cc1	ZINC19788082
COc1ccc(C(C)CN=C=O)cc1	ZINC19788084
Cc1cc(C(C)CN=C=O)ccc1F	ZINC19788089
COc1ccc(C(C)CN=C=O)cc1C	ZINC19788092
COc1ccc(C)cc1C(C)CN=C=O	ZINC19788094
CC(CN=C=O)c1ccc2c(c1)OCCO2	ZINC19788102
COc1ccc(OC)c(C(C)CN=C=O)c1	ZINC19788103
Cc1cc(N=C=O)c(C)o1	ZINC19802485
O=C=Nc1cc2c(s1)CCCCC2	ZINC19835263
O=C=Nc1cc2c(s1)CCCC2	ZINC19835265
CCOC(=O)C(N=C=O)C(C)CC	ZINC19976489
CCOC(=O)C(N=C=O)C(C)CC	ZINC19976492
CC(C)OC(=O)CN=C=O	ZINC19976496
CC(C)OC(=O)C(C)N=C=O	ZINC19976499
CC(C)OC(=O)C(N=C=O)C(C)C	ZINC19976502
CCC(C)C(N=C=O)C(=O)OC(C)C	ZINC19976505
CCC(C)C(N=C=O)C(=O)OC(C)C	ZINC19976508
CC(C)CC(N=C=O)C(=O)OC(C)C	ZINC19976511
CC(C)OC(=O)C(Cc1ccccc1)N=C=O	ZINC19976514
CSCCC(N=C=O)C(=O)OC(C)C	ZINC19976517
CC(C)OC(=O)CCCN=C=O	ZINC19976524
CCC(N=C=O)C(=O)OC	ZINC19976527
CCC(N=C=O)C(=O)OC	ZINC19976530
CCOC(=O)C(CC)N=C=O	ZINC19976533
CCOC(=O)C(CC)N=C=O	ZINC19976536
CCC(N=C=O)C(=O)OC(C)C	ZINC19976539
CCC(N=C=O)C(=O)OC(C)C	ZINC19976542
O=C=NC1CCCN1S(=O)(=O)C(F)F	ZINC20082881
O=C=NC1CCCN1S(=O)(=O)C(F)F	ZINC20082884
O=C=NC1CCCCN1S(=O)(=O)C(F)F	ZINC20082887
O=C=NC1CCCCN1S(=O)(=O)C(F)F	ZINC20082890
O=C=NC1CCCN(S(=O)(=O)C(F)F)C1	ZINC20082895
O=C=NC1CCN(S(=O)(=O)C(F)F)CC1	ZINC20082898
O=C=Nc1cccc(N2CCOCC2)n1	ZINC20230793
O=C=Nc1cccc(CN2CCOCC2)c1	ZINC20230809
O=C=Nc1ccnc(N2CCOCC2)c1	ZINC20230832
Cc1ccc(N=C=O)o1	ZINC20252600
CCOCN=C=O	ZINC20252602
CCN(CC)S(=O)(=O)N1CCCC1N=C=O	ZINC20255960
CN(C)S(=O)(=O)N1CCCCC1N=C=O	ZINC20257998
Cc1cc(N=C=O)ccc1[N+](=O)[O-]	ZINC20280855
O=C=Nc1cccc(OC(F)F)c1	ZINC20281729
CCOc1ccc(N=C=O)cc1OC	ZINC20281733
O=C=Nc1cc(Br)ccc1Cl	ZINC20283535
COc1cc(OC)c(OC)cc1N=C=O	ZINC20440153
CCCCC(CC)N=C=O	ZINC20482758
CCCCC(CC)N=C=O	ZINC20482759
Cc1ccc(N=C=O)c(C#N)c1	ZINC21951028
N#Cc1cc(Br)ccc1N=C=O	ZINC21951030
CCc1ccc(N=C=O)c(C#N)c1	ZINC21951032
O=C=NC1(N=O)CC(F)(F)C1(F)Cl	ZINC21989360
O=C=NC1(N=O)CC(F)(F)C1(F)Cl	ZINC21989362
O=C=NC1(N=O)CC(F)(F)C1(F)Cl	ZINC21989364
O=C=NC1(N=O)CC(F)(F)C1(F)Cl	ZINC21989366
CC(C)(C)c1cc(N=C=O)no1	ZINC21999598
O=C=Nc1nccs1	ZINC22001992
O=C=Nc1ccccc1Sc1ccccc1	ZINC22008750
O=C=Nc1ccc(C(F)(F)F)nc1	ZINC22010714
O=C=NCc1nccs1	ZINC22861654
Cc1ccc(CN=C=O)s1	ZINC22861884
O=C=Nc1ccc([N+](=O)[O-])cc1C(F)(F)F	ZINC25726061
CCCC(N=C=O)C(=O)OC	ZINC26176580
CCCC(N=C=O)C(=O)OC	ZINC26176586
O=C=Nc1cccc2c1OCC2	ZINC26340266
O=C=NC1(c2ccccc2)CCOCC1	ZINC26340364
O=C=NC1(C(F)(F)F)Oc2ccccc2O1	ZINC26438334
O=C=NC(Cl)(Cl)C(F)(F)F	ZINC26438340
Cn1cc(N=C=O)c(=O)n(C)c1=O	ZINC31772065
CC(=O)Nc1nc(C)c(N=C=O)s1	ZINC31892773
O=C=NCN1C(=O)CCNC1=O	ZINC32005299
O=C=NCCN1CCCC1=O	ZINC32005302
CC1=C(N=C=O)SCCO1	ZINC32005304
O=C=NC(Cc1ccco1)c1ccccc1	ZINC32012782
O=C=NC(Cc1ccccn1)c1ccccc1	ZINC32014774
O=C=NC(Cc1cccc[nH+]1)c1ccccc1	ZINC32014775
O=C=NC(Cc1ccc[nH+]c1)c1ccccc1	ZINC32014777
O=C=NC(Cc1cc[nH+]cc1)c1ccccc1	ZINC32014778
O=C=NC(Cc1cc[nH+]cc1)c1ccccc1	ZINC32014779
O=C=NC(Cc1cccs1)c1ccccc1	ZINC32015799
O=C=NC(Cc1cccs1)c1ccccc1	ZINC32015800
O=C=NC(Cc1ccco1)c1ccc(F)cc1	ZINC32015990
O=C=NC(Cc1ccccn1)c1ccc(F)cc1	ZINC32100076
O=C=NC(Cc1cccc[nH+]1)c1ccc(F)cc1	ZINC32100078
O=C=NC(Cc1cccnc1)c1ccc(F)cc1	ZINC32100079
O=C=NC(Cc1ccc[nH+]c1)c1ccc(F)cc1	ZINC32100081
O=C=NC(Cc1ccncc1)c1ccc(F)cc1	ZINC32100082
O=C=NC(Cc1cc[nH+]cc1)c1ccc(F)cc1	ZINC32100083
COc1ccc(C(Cc2ccco2)N=C=O)cc1	ZINC32100927
COc1ccc(C(Cc2ccco2)N=C=O)cc1	ZINC32100929
Cc1ccc(C(Cc2cccs2)N=C=O)cc1	ZINC32101304
O=C=NC(Cc1cccs1)c1ccc(F)cc1	ZINC32102818
O=C=NC(Cc1cccs1)c1ccc(F)cc1	ZINC32102819
O=C=NC(Cc1ccco1)c1ccc(Cl)cc1	ZINC32103333
O=C=NC(Cc1ccco1)c1cccc(Cl)c1	ZINC32103339
O=C=NC1CC1(Cl)Cl	ZINC32137272
O=C=NC1CC1(Cl)Cl	ZINC32137273
O=C=NC(=O)n1cccn1	ZINC32298101
O=C=NC(=O)CCBr	ZINC32501080
COC(=O)c1ccc(C(=O)OC)c(N=C=O)c1	ZINC32919470
CCOC(=O)CC(N=C=O)c1ccccc1	ZINC32919472
CCOC(=O)CC(N=C=O)c1ccccc1	ZINC32919474
O=C=Nc1ccc2ncccc2c1	ZINC33378818
Cc1ccc(CC(N=C=O)c2ccccc2)cc1	ZINC33466068
Cc1ccc(CC(N=C=O)c2ccccc2)cc1	ZINC33466069
CCOc1ccc(N=C=O)cc1Cl	ZINC33506387
O=C=Nc1cccc(OC(F)(F)C(F)F)c1	ZINC33506843
O=C=Nc1cc(F)ccc1CCl	ZINC33605512
O=C=Nc1ccc(C(=O)O)cc1	ZINC34082241
Cc1ccc(C2CC2N=C=O)cc1	ZINC34157383
Cc1ccc(C2CC2N=C=O)cc1	ZINC34157384
O=C=NC(=O)c1cccnc1	ZINC34168736
CCCCC(CC)COC(=O)N=C=O	ZINC34185276
CCCCC(CC)COC(=O)N=C=O	ZINC34185278
CCOC(CN=C=O)OCC	ZINC34195080
COc1ccccc1C(=O)N=C=O	ZINC34227292
COc1cccc(C(=O)N=C=O)c1	ZINC34227293
CCC(=O)N=C=O	ZINC34227295
CCCCS(=O)(=O)N=C=O	ZINC34305383
O=C=Nc1ccc(C=O)cc1	ZINC34317001
O=C=Nc1ccccc1O	ZINC34317002
O=C=NC(=O)c1ccccc1Br	ZINC34332078
O=C=Nc1ccc([N+](=O)[O-])cc1F	ZINC34348012
Nc1ccc(N=C=O)cc1	ZINC34350604
COc1ccc(S(=O)(=O)N=C=O)cc1	ZINC34361465
CCC(C)(C)N=C=O	ZINC34369602
O=C=NC(=O)c1ccc(C(F)(F)F)cc1	ZINC34407484
O=C=NCC1(c2ccccc2)CCCC1	ZINC34414181
CCCCC(=O)N=C=O	ZINC34427501
O=C=NC(=O)C1CC1	ZINC34427502
CN(C)S(=O)(=O)c1ccc(N=C=O)cc1	ZINC34428501
CCN1C(=O)C(C)Oc2ccc(N=C=O)cc21	ZINC34438260
CCN1C(=O)C(C)Oc2ccc(N=C=O)cc21	ZINC34438261
CCCS(=O)(=O)N=C=O	ZINC34463215
O=C=Nc1sc(Cl)nc1C(F)(F)F	ZINC34464380
O=C=Nc1nc(Cl)sc1Cl	ZINC34464391
O=C=NC1CC1(F)F	ZINC34466083
O=C=NC1CC1(F)F	ZINC34466085
C=C(C)C(=O)OCN=C=O	ZINC34469086
C=C(C)C(=O)OCCCN=C=O	ZINC34469087
C=C(C)C(=O)OCCCCCN=C=O	ZINC34469088
C=C(C)C(=O)OC1CCC(N=C=O)CC1	ZINC34469089
CCCCC(C)(C)N=C=O	ZINC34473206
CC(N=C=O)C(C)(C)C	ZINC34473207
CC(N=C=O)C(C)(C)C	ZINC34473208
CC(C)C(C)(C)N=C=O	ZINC34473209
CCC(C)(CC)N=C=O	ZINC34473210
CCC1(N=C=O)CCCCC1	ZINC34473211
COc1c(S(=O)(=O)N=C=O)c(C)nn1C	ZINC34476813
CC(=O)Oc1ccc(N=C=O)cc1OC(C)=O	ZINC34492962
O=C=Nc1cc2ccccc2oc1=O	ZINC34494060
C=C(C)C(=O)OCCCCCCN=C=O	ZINC34497495
C=CC(=O)OCCCN=C=O	ZINC34497496
C=CC(=O)OCCCCN=C=O	ZINC34497497
C=CC(=O)OCCCCCCN=C=O	ZINC34497498
Cc1ccc(C)c(S(=O)(=O)N=C=O)c1	ZINC34503919
O=C=NCCC(F)=C(F)F	ZINC34512243
O=C=Nc1ccc(OC(F)(F)C(F)F)cc1	ZINC34512346
CCOC(=O)Cc1cccc(N=C=O)c1	ZINC34517495
O=C=Nc1cccc2nc(-c3ccccc3)oc12	ZINC34527416
CC(C)Oc1cccc(N=C=O)c1	ZINC34536814
O=C=Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	ZINC34537746
CC1(C)CCCC(C)(CN=C=O)C1	ZINC34538034
CC1(C)CCCC(C)(CN=C=O)C1	ZINC34538035
CC1(C)Cc2c(Cl)ccc(N=C=O)c2O1	ZINC34538128
CCSc1ccccc1S(=O)(=O)N=C=O	ZINC34538163
CC(C)ON=Cc1cccc(N=C=O)c1	ZINC34538165
O=C=NC(=O)CCc1ccccc1	ZINC34540535
CCCCOC(=O)NCCCCCCN=C=O	ZINC34549301
Cc1c(N=C=O)ccc2cccnc12	ZINC34556779
O=C=NCc1ccon1	ZINC34558898
CC(C)c1cc(Cl)cc(C(C)C)c1N=C=O	ZINC34568146
CCOC(=O)C1(N=C=O)C=CCCC1	ZINC34571246
O=C=NC1C=CC=C1	ZINC34573571
O=C=NC=CCCl	ZINC34575136
O=C=Nc1nc2c(Cl)cccc2s1	ZINC34578372
O=C=NCC1c2ccccc2Oc2ccccc21	ZINC34579776
CC(=O)c1cc(N=C=O)cc(C(C)=O)c1	ZINC34579856
COP(=O)(N=C=O)OC	ZINC34589462
CCCc1ccc(N=C=O)cc1	ZINC34593355
COC(=O)C1=C(S(=O)(=O)N=C=O)CCC1	ZINC34595308
CCOC=CC(=O)N=C=O	ZINC34598969
C=CC(=O)N=C=O	ZINC34601554
Cc1cc(N=C=O)c(F)cc1Cl	ZINC34609927
O=C=Nc1cc2ccccc2s1	ZINC34622861
C=CCCCCCCCCN=C=O	ZINC34626623
C=C=CN=C=O	ZINC34628213
CC(C)=CCN=C=O	ZINC34628215
COc1ccc(C(=O)N=C=O)cc1OC	ZINC34741015
O=C=NC(=O)c1ccc2ccccc2c1	ZINC34741016
N#Cc1cc(F)c(N=C=O)cc1F	ZINC34742879
CC1(C)Oc2c(Cl)cc(F)c(N=C=O)c2O1	ZINC34742897
O=C=Nc1ccc(OC(F)(F)F)c(Cl)c1	ZINC34742899
O=C=NCc1ccsc1	ZINC34745532
O=C=NCc1ccc(Br)cc1F	ZINC34745991
O=C=NCC1CC2CCC1C2	ZINC34754791
NC(=S)N=C=O	ZINC34764609
CC(C)(C)C(N=C=O)c1ccccc1	ZINC34826393
CC(C)(C)C(N=C=O)c1ccccc1	ZINC34826394
CCOC(=O)C1CCC(CN=C=O)CC1	ZINC34926266
O=C=Nc1ccc2c(c1)CCCO2	ZINC34936256
C=CCOc1ccc(Cl)cc1N=C=O	ZINC35323728
O=C=Nc1cccc2cnccc12	ZINC35874396
O=C=Nc1ccc(Cl)c(F)c1	ZINC35973673
O=C=NCc1ccc(C(F)(F)F)cc1	ZINC36047158
Cc1nc(C(F)(F)F)ccc1N=C=O	ZINC36047172
O=C=NCCl	ZINC36155169
O=C=NC1CCOCC1	ZINC36155177
O=C=Nc1cccc2c1OCCO2	ZINC36330575
O=C=NC=Cc1ccc(F)c(F)c1	ZINC36377882
Cc1cc(N=C=O)ccc1Cl	ZINC36533228
COc1ccc(N=C=O)c(OC)c1OC	ZINC36850450
O=C=Nc1cc(F)cc(Br)c1	ZINC37034407
CCOP(N=C=O)OCC	ZINC37629899
O=C=Nc1cccc(N=Nc2ccccc2)c1	ZINC37633769
O=C=NC(F)(F)C(F)(F)C(F)(F)F	ZINC37637082
COc1ccc(N=C=O)cc1Br	ZINC38074154
O=C=NC(=O)c1ccco1	ZINC38233881
O=C=Nc1cc2ccccc2o1	ZINC38276374
O=C=Nc1cccnc1Cl	ZINC38531937
O=C=Nc1ccc(N2CCOCC2)cc1	ZINC38532555
CNS(=O)(=O)c1ccc(N=C=O)cc1	ZINC38540662
O=C=Nc1ccc(C(F)(F)F)cn1	ZINC38540664
O=C=NCC(O)(O)O	ZINC38595368
CC=CN=C=O	ZINC38609809
CC=CS(=O)(=O)N=C=O	ZINC38611202
O=C=Nc1ccccc1Oc1ccc(Cl)cc1	ZINC38612113
COc1ccc2oc(=O)c(N=C=O)cc2c1	ZINC38804459
O=C=Nc1csc2ccccc12	ZINC38804461
O=C=NC1(C(F)(F)F)Oc2ccccc2S1	ZINC38804463
O=C=NC1(C(F)(F)F)Oc2ccccc2S1	ZINC38804465
O=C=Nc1nc(-c2ccccc2)no1	ZINC38804467
Nc1cc(N)cc(N=C=O)c1	ZINC39048412
C#CN1C(=O)C=C1N=C=O	ZINC39049082
C#CN1C=C(N=C=O)C1=O	ZINC39049083
C#CC1(N=C=O)CCCCC1	ZINC39049764
O=C=Nc1cc[n+]([O-])cc1	ZINC39050079
O=C=NC(=O)c1ccccn1	ZINC39051108
N#Cc1ccc(N=C=O)cn1	ZINC39051654
CC(N=C=O)c1cncnc1	ZINC39052407
Cc1cc(C)nc(N=C=O)n1	ZINC39052511
O=C=Nc1ncccn1	ZINC39052914
Cc1cc(N=C=O)nc(C)n1	ZINC39052916
NS(=O)(=O)c1ccc(N=C=O)cc1	ZINC39054562
O=C=Nc1cocc1C(=O)Cl	ZINC39056386
O=C=NC1CCCCC1C(=O)Cl	ZINC39056835
Cc1cc(C(=O)Cl)ccc1N=C=O	ZINC39057050
O=C=NC12CC(COC1=O)C2	ZINC39057658
Cc1cccc(O)c1N=C=O	ZINC39059124
Cc1ccc(N=C=O)cc1O	ZINC39059151
O=C=Nc1ccccc1C=O	ZINC39061670
O=C=NC1CCN(C=O)CC1	ZINC39062644
O=C=NC(=O)c1ccc(O)cc1	ZINC39063465
O=C=NC(=O)c1ccon1	ZINC39063673
O=C=NC(=O)c1ccncc1	ZINC39064567
CC(=O)CCN=C=O	ZINC39067208
CC(=O)CC(C)(C)N=C=O	ZINC39069133
Cn1ccc(N=C=O)c1	ZINC39073545
Cn1cccc1N=C=O	ZINC39073558
Cn1c[nH+]cc1N=C=O	ZINC39073636
CC(CN(C)C)N=C=O	ZINC39077686
CC(CN(C)C)N=C=O	ZINC39077687
CCn1ccc(N=C=O)c1	ZINC39078206
CN(C)C(=O)CCN=C=O	ZINC39078996
CCCn1ccc(N=C=O)c1	ZINC39080028
CC(C)n1ccc(N=C=O)c1	ZINC39080030
O=C=NCCC[NH+]1CCCC1	ZINC39080568
C[NH+]1CCCC1CCN=C=O	ZINC39080575
C[NH+]1CCCC1CCN=C=O	ZINC39080577
C[NH+](C)CCOC(=O)N=C=O	ZINC39081097
O=C=NCCC[NH+]1CCCCC1	ZINC39082620
COC(=O)c1cc(N=C=O)ccc1O	ZINC39083903
CCOC(=O)c1cc(N=C=O)ccc1O	ZINC39087033
COC(=O)C1(N=C=O)CC1	ZINC39087325
Cc1cc(F)cc(N=C=O)c1	ZINC39088455
COC1CCC(N=C=O)CC1	ZINC39089299
COc1cccc(C)c1N=C=O	ZINC39089499
COc1c(C)cccc1N=C=O	ZINC39089519
COc1cc(OC)c(N=C=O)cc1F	ZINC39090639
CCc1nnc(N=C=O)s1	ZINC39090774
CCCn1ccc(N=C=O)n1	ZINC39090847
CC(C)n1ccc(N=C=O)n1	ZINC39090848
CC(C)(N=C=O)NC(=O)OC(C)(C)C	ZINC39091298
CC(C)(C)OC(=O)NCN=C=O	ZINC39094312
CCOc1cc(OC)c(N=C=O)cc1C	ZINC39099493
CCOC1CCC(CN=C=O)CC1OC	ZINC39099980
CCOC1CCC(CN=C=O)CC1OC	ZINC39099981
CC(C)c1cccc(N=C=O)c1	ZINC39103788
Cc1ccc(C(C)C)cc1N=C=O	ZINC39104825
Cc1ccc(C(C)C)c(N=C=O)c1	ZINC39104841
Cc1nc(-c2cnccn2)sc1N=C=O	ZINC39110012
O=C=NC1CCCC1Br	ZINC39112076
O=C=Nc1cc(C2CC2)no1	ZINC39112824
O=C=Nc1cc(C2CC2)on1	ZINC39112825
Cc1noc(CN=C=O)c1C	ZINC39112863
CC(C)c1cc(N=C=O)on1	ZINC39112873
CCCc1cc(N=C=O)on1	ZINC39112874
CCCc1cc(N=C=O)no1	ZINC39112876
CC(C)c1cc(N=C=O)no1	ZINC39112877
Cc1cc(C(=O)N=C=O)on1	ZINC39112879
Cc1cc(C(=O)N=C=O)no1	ZINC39112880
CCc1noc(N=C=O)c1CC	ZINC39113245
CC(C)(C)c1cc(N=C=O)on1	ZINC39113250
O=C=NN1CC[NH+](CCO)CC1	ZINC39113690
O=C=Nc1ccc(Br)cn1	ZINC39117393
O=C=Nc1ccc2cnccc2c1	ZINC39119717
O=C=Nc1cnc2ccccc2n1	ZINC39134279
Cc1cnc(N=C=O)s1	ZINC39134778
O=C=Nc1coc2ccccc12	ZINC39136461
COc1nnc(N=C=O)s1	ZINC39140563
O=C=NC1CC1c1cccs1	ZINC39147635
O=C=NC1CC1c1ccc(F)cc1	ZINC39147901
O=C=NC(=O)Cc1ccccc1	ZINC39192960
Cc1ccccc1C(=O)N=C=O	ZINC39192962
O=C=NC(Cl)C(Cl)(Cl)Cl	ZINC39199738
O=C=NC(Cl)C(Cl)(Cl)Cl	ZINC39199739
CC(=O)N=C=O	ZINC39204358
O=C=NC1(c2ccc(Cl)cc2)CC1	ZINC39241683
COc1ccc(C(=O)N=C=O)cc1	ZINC39245701
CC1(N=C=O)CCCCC1	ZINC39254643
CCCCC(CC)CN=C=O	ZINC39254645
O=C=NC(=O)COc1ccccc1	ZINC39259656
CS(=O)(=O)N=C=O	ZINC39261986
CC(C)C(=O)N=C=O	ZINC39278498
CSCCN=C=O	ZINC39320550
O=C=Nc1ccc(C(F)(F)F)c(F)c1F	ZINC39320921
O=C=Nc1cc([N+](=O)[O-])cc(C(F)(F)F)c1	ZINC39320923
O=C=Nc1ccc(OC(F)(F)Cl)cc1	ZINC39320926
O=C=Nc1ccc2c(c1)OC(F)(F)O2	ZINC39320932
O=C=NS(=O)(=O)c1cccs1	ZINC39321804
Cc1ccc(Br)cc1CN=C=O	ZINC39366545
O=C=NC(=O)c1c(F)cccc1Cl	ZINC39382241
O=C=NC(=O)c1ccccc1F	ZINC39390658
CC(C)(N=C=O)c1ccc(Cl)cc1	ZINC39399626
CCCC(=O)N=C=O	ZINC39406492
CCS(=O)(=O)N=C=O	ZINC39471512
COC(=O)C(N=C=O)c1ccccc1F	ZINC39566086
COC(=O)C(N=C=O)c1ccccc1F	ZINC39566087
COc1cccc(OC)c1C(=O)N=C=O	ZINC39600242
O=C=NC1CS(=O)(=O)CC1Cl	ZINC40166232
O=C=NC1CS(=O)(=O)CC1Cl	ZINC40166233
O=C=NC1CS(=O)(=O)CC1Cl	ZINC40166234
O=C=NC1CS(=O)(=O)CC1Cl	ZINC40166235
Cc1cc(N=C=O)n(C)n1	ZINC40433926
O=C=Nc1cccc2[nH]ccc12	ZINC40448092
Cc1cc(N=C=O)no1	ZINC41166825
O=C=NC(=O)C1CCCO1	ZINC41166927
O=C=NC(=O)C1CCCO1	ZINC41166929
O=C=NC(=O)C1CCCCC1	ZINC41167174
CC(C)C(N=C=O)c1ccccc1	ZINC41199138
O=C=NC(=O)Cc1ccc(F)cc1	ZINC41200642
O=C=NC(=O)c1ccccc1Cl	ZINC41201843
O=C=NC(=O)c1ccc2c(c1)OCO2	ZINC41205140
O=C=NC1CC1c1cccc(Cl)c1	ZINC41206547
O=C=NC1CC1c1cccc(Cl)c1	ZINC41206550
CC(C)(N=C=O)c1cccc(Cl)c1	ZINC41207185
Cc1cccc(S(=O)(=O)N=C=O)c1	ZINC41207479
O=C=NC(=O)c1ccc(F)c(F)c1F	ZINC41210543
CC(C)c1ccc(C(C)(C)N=C=O)cc1	ZINC41211791
Cc1ccc(S(=O)(=O)N=C=O)cc1C	ZINC41225436
CCc1ccc(S(=O)(=O)N=C=O)cc1	ZINC41225440
O=C=NC(=O)COc1ccc(Cl)cc1	ZINC41225829
O=C=NC1CC1c1c(F)cccc1Cl	ZINC41225835
O=C=NC1CC1c1c(F)cccc1Cl	ZINC41225837
O=C=NC1CC1c1c(F)cccc1Cl	ZINC41225839
O=C=NC(=O)c1ccc(Cl)c(Cl)c1	ZINC41228736
O=C=NS(=O)(=O)c1cccc(Cl)c1	ZINC41230751
COc1ccc(OC)c(C2CC2N=C=O)c1	ZINC41232298
COc1ccc(OC)c(C2CC2N=C=O)c1	ZINC41232299
COc1ccc(OC)c(C2CC2N=C=O)c1	ZINC41232301
CC(C)c1ccc(S(=O)(=O)N=C=O)cc1	ZINC41245561
O=C=NC(=O)C(c1ccccc1)c1ccccc1	ZINC41278216
CC(C)(C)c1ccc(S(=O)(=O)N=C=O)cc1	ZINC41281939
CC(C)(N=C=O)c1cccc(Br)c1	ZINC41283116
O=C=NS(=O)(=O)c1ccc2c(c1)OCCO2	ZINC41284627
COc1ccc(S(=O)(=O)N=C=O)cc1OC	ZINC41288166
COc1cc(Cl)ccc1N=C=O	ZINC43565472
O=C=Nc1ccc(Br)c(F)c1	ZINC43577109
O=C=Nc1cccc(C(=O)O)c1	ZINC44224959
O=C=Nc1ccc(CC(=O)[O-])cc1	ZINC44225348
O=C=Nc1ccccc1C(=O)O	ZINC44226686
O=C=Nc1cc(F)c(F)cc1F	ZINC44583869
CC(C)Cc1ccc(N=C=O)cc1	ZINC44689912
C#CC(C)(C)N=C=O	ZINC45205886
C#CC(C)(CC)N=C=O	ZINC45205887
C#CC(C)(CC)N=C=O	ZINC45205888
C#CC1(N=C=O)CCCC1	ZINC45205889
C[NH+](C)CCN=C=O	ZINC45206143
CCN(CC)CCN=C=O	ZINC45206144
CN1CCCC1CN=C=O	ZINC45206145
CN1CCCC1CN=C=O	ZINC45206146
O=C=NCCN1CCCC1	ZINC45206147
C[NH+](C)CCCN=C=O	ZINC45206149
CC[NH+](CC)CCCN=C=O	ZINC45206150
O=C=NCSc1nc2ccccc2s1	ZINC45237060
O=C=Nc1nc2cc(F)ccc2s1	ZINC45237441
COc1cccc2sc(N=C=O)nc12	ZINC45237443
O=C=Nc1nc2ccc(Cl)cc2s1	ZINC45237445
Cc1ccc2sc(N=C=O)nc2c1	ZINC45237446
O=C=Nc1nc2ccccc2s1	ZINC45237447
O=C=Nc1cccc(OC(F)(F)F)c1	ZINC45329479
CC(=O)c1ccccc1N=C=O	ZINC45796415
O=C=NC1C=NC(=O)NC1=O	ZINC45817381
O=C=NCc1noc2ccccc12	ZINC49453910
Cn1cc(N=C=O)c2ccccc2c1=O	ZINC49454089
CCn1cc(N=C=O)c2ccccc2c1=O	ZINC49454090
CC(C)n1cc(N=C=O)c2ccccc2c1=O	ZINC49454091
CCCn1cc(N=C=O)c2ccccc2c1=O	ZINC49454092
COc1ccc(-c2cnc(N=C=O)n2C)cc1	ZINC49455032
O=C=Nc1ncc(-c2ccccc2)[nH]1	ZINC49455034
CCn1c(-c2ccc(C)cc2)c[nH+]c1N=C=O	ZINC49455036
CC(C)n1c(-c2cccc(F)c2)c[nH+]c1N=C=O	ZINC49455038
CCCn1c(-c2cccc(C)c2)cnc1N=C=O	ZINC49455044
O=C=NC1COc2ccccc2C1	ZINC49455260
COc1ccc2c(c1)CC(N=C=O)CO2	ZINC49455264
O=C=NC1COc2ccc(F)cc2C1	ZINC49455268
CCOc1cccc2c1OCC(N=C=O)C2	ZINC49455273
COc1ccc2c(c1)OCC(N=C=O)C2	ZINC49455279
COc1cccc2c1CC(N=C=O)CO2	ZINC49455283
O=C=NCC1CC1	ZINC49730644
O=C=Nc1ccc(Cl)s1	ZINC51172058
O=C=Nc1cccc(F)c1F	ZINC54206901
CC(C)(C)C1CCC(N=C=O)CC1	ZINC54668040
CC(N=C=O)c1ccccc1	ZINC54957005
CCOC(=O)C(C)(C)N=C=O	ZINC58517736
CCC(N=C=O)c1ccc(C(CC)N=C=O)cc1	ZINC59025106
CCC(N=C=O)c1ccc(C(CC)N=C=O)cc1	ZINC59025109
CCC(N=C=O)c1ccc(C(CC)N=C=O)cc1	ZINC59025111
C=C(N=C=O)C(=O)OC1CCCCC1	ZINC59028183
C=C(N=C=O)C(=O)OCCOCC	ZINC59028185
C=C(N=C=O)C(=O)OCCOC	ZINC59028189
C=C(N=C=O)C(=O)OCCOCCCC	ZINC59028192
CCCCCCOC(=O)C=CN=C=O	ZINC59028195
O=C=NC=CC(=O)[O-]	ZINC59028199
O=C=Nc1cccc2c1[nH]c1cccc(N=C=O)c12	ZINC59050213
O=C=Nc1ccc2c(c1)Cc1ccc(N=C=O)cc1-2	ZINC59050218
O=C=Nc1cccc2c1Cc1cccc(N=C=O)c1-2	ZINC59050221
O=C=Nc1ccc2c(c1)[nH]c1ccc(N=C=O)cc12	ZINC59050232
CCOC(=O)C1(N=C=O)CC1(C)C	ZINC59052509
CCOC(=O)C1(N=C=O)CC1(C)C	ZINC59052510
CCCCc1ccc(N=C=O)cc1N=C=O	ZINC59052654
CCCCCCc1ccc(N=C=O)cc1N=C=O	ZINC59052655
O=C=NC(Cl)C(Cl)Cl	ZINC59058504
O=C=NC(Cl)C(Cl)Cl	ZINC59058507
CC(C)(CCN=C=O)CC(C)(C)CN=C=O	ZINC59060900
O=C=Nc1cc(OC(=O)O)c(Cl)cc1F	ZINC59063466
C#CC(C)Oc1cc(N=C=O)c(Cl)cc1F	ZINC59063468
C#CC(C)Oc1cc(N=C=O)c(Cl)cc1F	ZINC59063471
CC(C)c1ccccc1C(C)(C)N=C=O	ZINC59069309
O=C=Nc1ccc(C(F)F)cc1	ZINC59071436
Cc1cc(CN=C=O)cc(CN=C=O)c1N=C=O	ZINC59072223
CC(C)(C)C(CCCCN=C=O)N=C=O	ZINC59072284
CC(C)(C)C(CCCCN=C=O)N=C=O	ZINC59072285
CC(C(CCCN=C=O)N=C=O)C(C)(C)C	ZINC59072286
CC(C(CCCN=C=O)N=C=O)C(C)(C)C	ZINC59072287
CC(C(CCCN=C=O)N=C=O)C(C)(C)C	ZINC59072288
CC(C(CCCN=C=O)N=C=O)C(C)(C)C	ZINC59072289
CCc1cc(N=C=O)c(C)c(CC)c1N=C=O	ZINC59074893
CC1CC=CC=C1N=C=O	ZINC59077620
CC1CC=CC=C1N=C=O	ZINC59077621
O=C=NC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	ZINC59077764
O=C=NC(=O)c1ccc([N+](=O)[O-])o1	ZINC59077766
O=C=NC(=O)CCC(=O)N=C=O	ZINC59077767
O=C=NC(=O)CCCCC(=O)N=C=O	ZINC59077768
O=C=NC(=O)OC(=O)c1ccccc1	ZINC59077769
O=C=NC(=O)C1CCCC1	ZINC59077771
O=C=Nc1ccc(S(=O)(=O)N=C=O)cc1	ZINC59111679
C=CSN=C=O	ZINC59135854
CCCCC(N=C=O)(N=C=O)C(=O)[O-]	ZINC59137721
Cc1cccc(C)c1C(=O)N=C=O	ZINC59141011
O=C=NCC1CO1	ZINC59142776
O=C=NCC1CO1	ZINC59142777
CCOCC(CCCN=C=O)CN=C=O	ZINC59160570
CCOCC(CCCN=C=O)CN=C=O	ZINC59160573
COCCOCC(CCCN=C=O)CN=C=O	ZINC59160575
COCCOCC(CCCN=C=O)CN=C=O	ZINC59160576
COCC(CCCN=C=O)CN=C=O	ZINC59160647
COCC(CCCN=C=O)CN=C=O	ZINC59160648
CCCOCC(CCCN=C=O)CN=C=O	ZINC59160664
CCCOCC(CCCN=C=O)CN=C=O	ZINC59160668
CC(C)OCC(CCCN=C=O)CN=C=O	ZINC59160729
CC(C)OCC(CCCN=C=O)CN=C=O	ZINC59160733
O=C=NC1=CCCC=C1	ZINC59161047
Cc1c(N=C=O)cc(C(C)(C)C)cc1N=C=O	ZINC59164303
O=C=NCC=O	ZINC59172298
CC(C=O)N=C=O	ZINC59172341
CC(C=O)N=C=O	ZINC59172342
CC(=C[O-])C(=O)ON=C=O	ZINC59172987
CCCCOC(=O)Nc1cc(N=C=O)ccc1C	ZINC59174092
CC(=O)[n+]1c[nH]c(CC(N=C=O)C(=O)O)c1	ZINC59174129
CC(=O)n1c[nH+]c(CC(N=C=O)C(=O)[O-])c1	ZINC59174131
CCc1ccc(CC(N=C=O)N=C=O)cc1	ZINC59175714
COC(C)OC(C)N=C=O	ZINC59177697
COC(C)OC(C)N=C=O	ZINC59177698
COC(C)OC(C)N=C=O	ZINC59177700
COC(C)OC(C)N=C=O	ZINC59177701
CCC(CC(C)C(C)(C)N=C=O)N=C=O	ZINC59178619
CCC(CC(C)C(C)(C)N=C=O)N=C=O	ZINC59178622
CCC(CC(C)C(C)(C)N=C=O)N=C=O	ZINC59178624
CCC(CC(C)C(C)(C)N=C=O)N=C=O	ZINC59178626
O=C=Nc1ccc2c(c1)NC(=O)CO2	ZINC59190191
C=C(N=C=O)C(=O)O	ZINC59190929
CC(C)c1ccc(C(C)(C)N=C=O)c(N=C=O)c1	ZINC59207311
O=C=NS(=O)(=O)c1ccccc1CCl	ZINC59207588
Cc1cc(C2=CCCC2)c(N=C=O)cc1N=C=O	ZINC59207836
Cc1c(N=C=O)ccc(C(C)C)c1N=C=O	ZINC59207839
Cc1c(N=C=O)ccc(C2=CCCC2)c1N=C=O	ZINC59207840
Cc1ccc(N=C=O)cc1CCCCO	ZINC59207841
Cc1c(N=C=O)ccc(C(C)(C)C)c1N=C=O	ZINC59207844
Cc1cc(C(C)C)c(N=C=O)cc1N=C=O	ZINC59207845
Cc1c(N=C=O)cc(C2CC=CC2)cc1N=C=O	ZINC59207846
Cc1cc(C(C)(C)C)c(N=C=O)cc1N=C=O	ZINC59207849
Cc1c(N=C=O)cc(N=C=O)cc1C1=CCCC1	ZINC59208412
Cc1c(N=C=O)cc(N=C=O)cc1C1CCCC1	ZINC59208414
CC(N=C=O)C(F)F	ZINC59208875
CC(N=C=O)C(F)F	ZINC59208876
CC1(N=C=O)CC1	ZINC59208879
O=C=NN1C=CCON1N=C=O	ZINC59208890
CC1(C)C(=O)N(C2CCC(N=C=O)C2)C1=O	ZINC59209152
CC1(C)C(=O)N(C2CCC(N=C=O)C2)C1=O	ZINC59209153
CC1(C)C(=O)N(C2CCC(N=C=O)C2)C1=O	ZINC59209154
CC1(C)C(=O)N(C2CCC(N=C=O)C2)C1=O	ZINC59209155
O=C=NN1CC(=O)C1=O	ZINC59209158
CC1(C)C(=O)N(C2CCC(N=C=O)CC2)C1=O	ZINC59209159
Cc1c(N=C=O)cccc1N1C(=O)C(C)(C)C1=O	ZINC59209160
CC1(C)C(=O)N(c2ccc(N=C=O)cc2)C1=O	ZINC59209164
O=C=NCCCCCCN1C(=O)CC1=O	ZINC59209166
CCn1c2ccccc2c2cc(N=C=O)ccc21	ZINC59210745
CC1(C)CC(=O)C(N=C=O)C(C)(N=C=O)C1	ZINC59214392
CC1(C)CC(=O)C(N=C=O)C(C)(N=C=O)C1	ZINC59214393
CC1(C)CC(=O)C(N=C=O)C(C)(N=C=O)C1	ZINC59214394
CC1(C)CC(=O)C(N=C=O)C(C)(N=C=O)C1	ZINC59214395
O=C=NC(=O)c1ccc(F)cc1Br	ZINC59218233
CC=CCN=C=O	ZINC59230760
C=Cc1c(N=C=O)cccc1N=C=O	ZINC59230763
C=CC(=O)OCN=C=O	ZINC59230767
CCOC(=O)C(N=C=O)C1CCCC1	ZINC59234290
CCOC(=O)C(N=C=O)C1CCCC1	ZINC59234291
O=C=Nc1cc(Cl)c(F)cc1Cl	ZINC59234948
COC(=O)c1cocc1S(=O)(=O)N=C=O	ZINC59236418
O=C=NS(=O)(=O)N=C=O	ZINC59236421
N#CC1=C(N=C=O)CCCC1	ZINC59246034
O=C=NC=CN=C=O	ZINC59257789
Cc1c(C)c(CN=C=O)c(C)c(C)c1CN=C=O	ZINC59262353
CC(C)CCCCCCCCCCN=C=O	ZINC59285093
CC=CC(=O)OC(C)CCN=C=O	ZINC59295832
CC=CC(=O)OC(C)CCN=C=O	ZINC59295833
CCOC(=O)c1c(N=C=O)sc2c1CCC2	ZINC59296462
CC(C)(C)OC(=O)CN=C=O	ZINC59296463
N#Cc1c(N=C=O)sc2c1CCC2	ZINC59296464
Cc1sc(N=C=O)c(C#N)c1C	ZINC59296466
N#Cc1ccsc1N=C=O	ZINC59296468
COC(=O)c1c(C)csc1N=C=O	ZINC59296470
CCCOC(=O)CN=C=O	ZINC59296472
CCc1sc(N=C=O)c(C(=O)OC)c1C	ZINC59296478
CCc1sc(N=C=O)c(C#N)c1C	ZINC59296480
CCc1csc(N=C=O)c1C(=O)OC	ZINC59296481
COC(=O)c1c(N=C=O)sc(C)c1C	ZINC59296482
COC(=O)c1c(N=C=O)sc2c1CCC2	ZINC59296483
CCc1cc(C#N)c(N=C=O)s1	ZINC59296484
N#Cc1c(N=C=O)sc2c1CCCC2	ZINC59296486
CCOC(=O)c1c(C(C)C)csc1N=C=O	ZINC59296488
CC(C)c1cc(C#N)c(N=C=O)s1	ZINC59296489
CCOC(=O)c1c(C)csc1N=C=O	ZINC59296490
COC(=O)c1cc(C(C)C)sc1N=C=O	ZINC59296491
COC(=O)c1c(C(C)C)csc1N=C=O	ZINC59296493
Cc1csc(N=C=O)c1C#N	ZINC59296494
CCOC(=O)c1c(CC)csc1N=C=O	ZINC59296495
Cc1c(-c2ccccc2)sc(N=C=O)c1C#N	ZINC59296497
COC(=O)c1c(N=C=O)sc2c1CCCC2	ZINC59296498
CCc1sc(N=C=O)c(C(=O)OC)c1CC	ZINC59296499
CC(=O)ON=C=O	ZINC59296500
Cc1cc(C#N)c(N=C=O)s1	ZINC59296501
CCc1sc(N=C=O)c(C#N)c1CC	ZINC59296502
CCc1cc(C(=O)OC)c(N=C=O)s1	ZINC59296503
N#Cc1cc(-c2ccccc2)sc1N=C=O	ZINC59296504
N#Cc1c(N=C=O)sc2c1CCCCC2	ZINC59296507
CC(C)c1csc(N=C=O)c1C#N	ZINC59296509
CCc1csc(N=C=O)c1C#N	ZINC59296511
CCc1c(C)sc(N=C=O)c1C(=O)OC	ZINC59296514
O=C=NOC(=O)Cc1ccccc1	ZINC59296516
CCc1c(C)sc(N=C=O)c1C#N	ZINC59296517
C=C(CN=C=O)C(=O)OCC	ZINC59296873
CCOC(=O)Nc1cccc(N=C=O)c1C	ZINC59297498
CCOC(=O)Nc1cc(N=C=O)ccc1C	ZINC59297524
CCOC(=O)Nc1ccc(C)c(N=C=O)c1	ZINC59297622
O=C=Nc1sccc1CCc1ccccc1	ZINC59298444
O=C=Nc1cccc(OCCc2ccccc2)c1	ZINC59298465
O=C=Nc1nc(N=C=O)nc(N=C=O)n1	ZINC59298697
CCOc1c(C)cc(N=C=O)cc1CC	ZINC59300051
O=C=Nc1cc(Cl)nc(N=C=O)n1	ZINC59303551
CCOc1cc(N=C=O)cc2c1OCOC2	ZINC59306752
O=C=NSS(=O)(=O)c1ccccc1	ZINC59330915
CC1CCC(C)(N=C=O)C1CCCN=C=O	ZINC59330975
CC1CCC(C)(N=C=O)C1CCCN=C=O	ZINC59330976
CC1CCC(C)(N=C=O)C1CCCN=C=O	ZINC59330977
CC1CCC(C)(N=C=O)C1CCCN=C=O	ZINC59330978
C=C(C)C(C)(N=C=O)c1cccc(C)c1	ZINC59331229
C=C(C)C(C)(N=C=O)c1cccc(C)c1	ZINC59331230
O=C=Nc1ccccc1-c1ccccc1N=C=O	ZINC59341025
C=CC(=O)OC(N=C=O)C(C)CC	ZINC59341440
C=CC(=O)OC(N=C=O)C(C)CC	ZINC59341442
C=CC(=O)OC(N=C=O)C(C)CC	ZINC59341445
C=CC(=O)OC(N=C=O)C(C)CC	ZINC59341446
CC1(C)CCCC(C)(N=C=O)C1	ZINC59341906
CC1(C)CCCC(C)(N=C=O)C1	ZINC59341907
CC1CC(C)(C)CC(N=C=O)C1CN=C=O	ZINC59343976
CC1CC(C)(C)CC(N=C=O)C1CN=C=O	ZINC59343977
CC1CC(C)(C)CC(N=C=O)C1CN=C=O	ZINC59343978
CC1CC(C)(C)CC(N=C=O)C1CN=C=O	ZINC59343981
CCOC(=O)N(N=C=O)N(C)C	ZINC59354675
CCC(=O)c1c(C)cc(N=C=O)cc1C	ZINC59356386
CCc1cc(N=C=O)ccc1N=C=O	ZINC59356521
CCCCCCS(=O)(=O)N=C=O	ZINC59370248
CCCCCCCCS(=O)(=O)N=C=O	ZINC59370439
CC(SN=C=O)c1ccccc1	ZINC59371105
CC(SN=C=O)c1ccccc1	ZINC59371108
CCCCCC=C(N=C=O)C(=O)[O-]	ZINC59371744
CCC=C(N=C=O)C(=O)O	ZINC59371758
CC=C(N=C=O)C(=O)[O-]	ZINC59371760
CCCC=C(N=C=O)C(=O)[O-]	ZINC59371777
CC(C)=C(N=C=O)C(=O)[O-]	ZINC59371779
COC(=O)c1c(N=C=O)cc(F)c(F)c1F	ZINC59376837
COC(=O)c1c(N=C=O)cccc1OC	ZINC59376859
COC(=O)c1c(N=C=O)cccc1[N+](=O)[O-]	ZINC59376913
COC(=O)c1cccc(C)c1N=C=O	ZINC59376932
C#CC=CCN=C=O	ZINC59376946
COC(=O)c1cccc(F)c1N=C=O	ZINC59376975
COC(=O)c1c(N=C=O)cccc1N(C)C	ZINC59376980
CCc1cccc(N=C=O)c1C(=O)OC	ZINC59376981
CCc1ccc(C(=O)OC)c(N=C=O)c1	ZINC59377017
CCOc1ccc(N=C=O)c(C(=O)OC)c1	ZINC59377061
COC(=O)c1cc(C)ccc1N=C=O	ZINC59377126
CCc1cc(C)c(C(=O)OC)c(N=C=O)c1	ZINC59377212
COC(=O)c1ccc(Cl)cc1N=C=O	ZINC59377294
COC(=O)c1cccc(NC(C)=O)c1N=C=O	ZINC59377342
CCc1cccc(C(=O)OC)c1N=C=O	ZINC59377349
COC(=O)c1c(C)ccc(C)c1N=C=O	ZINC59377386
COC(=O)c1c(C)cccc1N=C=O	ZINC59377479
COC(=O)c1cc(OC)c(OC)cc1N=C=O	ZINC59377534
CCCc1cccc(C(=O)OC)c1N=C=O	ZINC59377599
O=C=Nc1ccc(-c2c[nH]c(=O)cn2)cc1	ZINC59377949
C=C1CC=C(N=C=O)C=C1N=C=O	ZINC59378508
CC(C)SN=C=O	ZINC59380422
CCC(C)SN=C=O	ZINC59380424
CCC(C)SN=C=O	ZINC59380426
C=C(C)C(=O)OC(O)CN=C=O	ZINC59381269
C=C(C)C(=O)OC(O)CN=C=O	ZINC59381270
C#CCCN=C=O	ZINC59390767
C#CCCCN=C=O	ZINC59390814
O=C=NC(O)(CCCCCO)N=C=O	ZINC59393621
CCCc1cc(N=C=O)cc(C)c1O	ZINC59397442
O=C=NS(=O)(=O)c1cc([N+](=O)[O-])cs1	ZINC59405266
Cc1ccsc1S(=O)(=O)N=C=O	ZINC59405279
C=C(C)c1ccccc1S(=O)(=O)N=C=O	ZINC59412460
O=C=NCCOC(=O)C=CC(=O)O	ZINC59412504
O=C=NC1=CCC(=Cc2ccccc2)C=C1	ZINC59416419
N#CCOc1ccccc1S(=O)(=O)N=C=O	ZINC59426403
O=C=NC(OCc1ccccc1)c1ccccc1	ZINC59428629
O=C=NC(OCc1ccccc1)c1ccccc1	ZINC59428630
O=C=NS(=O)(=O)c1ccccc1O	ZINC59432548
O=C=NCCS(=O)(=O)N=C=O	ZINC59439909
O=C=NOC(=O)CCc1ccccc1	ZINC59449944
O=C=NCCCCC(CN=C=O)N=C=O	ZINC59451363
O=C=NCCCCC(CN=C=O)N=C=O	ZINC59451364
CC(CCCN=C=O)C(C)(C)CN=C=O	ZINC59453373
CC(CCCN=C=O)C(C)(C)CN=C=O	ZINC59453374
N#CSN=C=O	ZINC59456817
O=C=NC(=O)NC(=O)[O-]	ZINC59462922
CC(C)(C)C(F)N=C=O	ZINC59464262
CC(C)(C)C(F)N=C=O	ZINC59464263
O=C=Nc1ccc(O)c(N=C=O)c1N=C=O	ZINC59469599
O=C=Nc1cccc(N=C=O)c1N=C=O	ZINC59469600
O=C=Nc1cccnn1	ZINC59470476
CC(CF)c1ccc(N=C=O)cc1	ZINC59478989
CC(CF)c1ccc(N=C=O)cc1	ZINC59478990
COc1cc(C)c(N=C=O)c(C)c1	ZINC59504061
CC(C)(C)c1ccccc1C(=O)N=C=O	ZINC59505866
CCOP(OCC)ON=C=O	ZINC59507765
O=C=Nc1ccccc1OC(Cl)=CCl	ZINC59508521
C[NH+](CO)c1ccccc1N=C=O	ZINC59508700
COCCOCCN=C=O	ZINC59510077
CCCCOCCOCCN=C=O	ZINC59510084
CCCOC(=O)CCN=C=O	ZINC59511238
CCCCCC(N=C=O)c1ncncn1	ZINC59521139
CCCCCC(N=C=O)c1ncncn1	ZINC59521140
CCNC(=O)C(C)N=C=O	ZINC59522128
CCNC(=O)C(C)N=C=O	ZINC59522129
CSc1cccc(F)c1C(=O)N=C=O	ZINC59526840
CC1(N=C=O)CCC(N=C=O)C1	ZINC59526865
CC1(N=C=O)CCC(N=C=O)C1	ZINC59526866
CC1(N=C=O)CCC(N=C=O)C1	ZINC59526867
CC1(N=C=O)CCC(N=C=O)C1	ZINC59526868
CC(CBr)N=C=O	ZINC59528572
[NH3+]CCCCC(NN=C=O)C(=O)N=C=O	ZINC59528834
O=C=NC(N=C=O)C1CCC1C(N=C=O)N=C=O	ZINC59532545
NC1(N=C=O)C=CC=CN1	ZINC59535015
NC1(N=C=O)C=CC=CN1	ZINC59535018
O=C=Nn1cccn1	ZINC59535580
Cc1c(CN=C=O)ccc(CN=C=O)c1C	ZINC59539657
C=C(C)C(=O)CCCN=C=O	ZINC59541773
C=C(C)CC(CCC)N=C=O	ZINC59542131
C=C(C)CC(CCC)N=C=O	ZINC59542134
C=C(C)CC(C)N=C=O	ZINC59542136
C=C(C)CC(C)N=C=O	ZINC59542138
Cc1ccc(N)c(N=C=O)c1	ZINC59552202
O=C=Nc1ncccc1Oc1ccccc1	ZINC59556673
COC(=O)S(=O)(=O)N=C=O	ZINC59557194
O=C=NCCN=C=O	ZINC59557990
CC(=CN=C=O)C(=O)O	ZINC59560694
NC(=O)C(N=C=O)c1ccccc1	ZINC59561689
O=C=NC1=CCC(=Cc2ccccc2)C=C1	ZINC59575661
C=CC(=O)OCC(C)(COC(=O)C=C)N=C=O	ZINC59585511
C=CCC(CC=C)(N=C=O)C1CO1	ZINC59587504
C=CCC(CC=C)(N=C=O)C1CO1	ZINC59587508
C=CCC(N=C=O)C1CO1	ZINC59587516
C=CCC(N=C=O)C1CO1	ZINC59587521
C=CCC(N=C=O)C1CO1	ZINC59587527
C=CCC(N=C=O)C1CO1	ZINC59587533
O=C=NC(=O)c1cc(F)ccc1Br	ZINC59589221
CC(CCCCN=C=O)(N=C=O)C(=O)[O-]	ZINC59589519
CC(CCCCN=C=O)(N=C=O)C(=O)O	ZINC59589525
O=C=NCCCCC(N=C=O)C(=O)[O-]	ZINC59594216
CCCCCCCCCc1ccc(N=C=O)cc1	ZINC59596821
CC(C)(C)C1C=C(N=C=O)N(N=C=O)O1	ZINC59597373
CC(C)(C)C1C=C(N=C=O)N(N=C=O)O1	ZINC59597375
CCCCCCOC(=O)C(C)=C(CC)N=C=O	ZINC59599564
C=C(N=C=O)C(=O)OCCCCCCCC	ZINC59599566
CC1CCCC(N=C=O)C1N=C=O	ZINC59603599
CC1CCCC(N=C=O)C1N=C=O	ZINC59603601
CC1CCCC(N=C=O)C1N=C=O	ZINC59603603
CC1CCCC(N=C=O)C1N=C=O	ZINC59603605
O=C=NC1(Cl)C=CC=C(Cl)N1	ZINC59611834
O=C=NC1(Cl)C=CC=C(Cl)N1	ZINC59611837
COc1c(Cl)cc(F)c(N=C=O)c1[N+](=O)[O-]	ZINC59618142
O=C=NCc1ccccc1[N+](=O)[O-]	ZINC59619709
O=C=NCCSc1ccccc1N=C=O	ZINC59623792
O=C=NS(=O)(=O)c1cccnc1	ZINC59626916
CC1(N=C=O)CCCC1	ZINC59631797
O=C=Nc1ccc(N=C=O)c2[nH]cnc12	ZINC59635258
CC(Cc1ccc(CC(C)N=C=O)cc1)N=C=O	ZINC59636939
CC(Cc1ccc(CC(C)N=C=O)cc1)N=C=O	ZINC59636940
CC(Cc1ccc(CC(C)N=C=O)cc1)N=C=O	ZINC59636941
O=C=Nc1ccccc1C1CC([S-])C[NH2+]1	ZINC59644257
O=C=Nc1ccccc1C1CC([S-])C[NH2+]1	ZINC59644260
O=C=Nc1ccccc1C1CC([S-])C[NH2+]1	ZINC59644263
O=C=Nc1ccccc1C1CC([S-])C[NH2+]1	ZINC59644265
O=C=Nc1ccccc1Cc1ccccc1F	ZINC59655043
O=C=Nc1cccc(Cl)c1Cc1ccccc1	ZINC59655044
O=C=Nc1ccc(Cl)nc1Cc1ccccc1	ZINC59655046
Cc1cccc(N=C=O)c1Cc1ccccc1	ZINC59655048
O=C=NCCCC12CCC(CC1CN=C=O)C2	ZINC59658064
O=C=NCCCC12CCC(CC1CN=C=O)C2	ZINC59658065
C=CCOc1cc(N=C=O)ccc1N=C=O	ZINC59659441
O=C=NN1CN=C(Cl)N=C1[NH2+]CO	ZINC59659446
O=C=Nc1c(Cl)cc(Cl)cc1[N+](=O)[O-]	ZINC59659448
O=C=Nc1cccc(C(F)(F)F)c1[S-]	ZINC59659451
O=C=Nc1nc(Cl)c(Cl)c(Cl)n1	ZINC59659456
CCCOC(CC)CCCN=C=O	ZINC59659458
CCCOC(CC)CCCN=C=O	ZINC59659461
CC=CC=CN=C=O	ZINC59659464
Cc1ccc(N=C=O)c(S)c1	ZINC59659466
O=C=Nc1nc(Cl)nc(Cl)c1Cl	ZINC59659468
O=C=Nc1cc(Cl)c([N+](=O)[O-])cc1Cl	ZINC59659472
O=C=NN1NC(Cl)=C(Cl)C=C1Cl	ZINC59659476
O=C=NC(=O)SOCCl	ZINC59659499
O=C=NSC(Cl)(Cl)Cl	ZINC59659500
O=C=NSC(F)F	ZINC59659510
O=C=NS(=O)(=O)OCc1ccccc1	ZINC59659523
O=C=NSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	ZINC59659534
N#CCC(=O)N=C=O	ZINC59659558
O=C=NSC(Cl)Cl	ZINC59659562
O=C=NS(=O)(=O)CCl	ZINC59659565
O=C=NC(=O)OCCl	ZINC59659570
O=C=NC(=O)OCc1ccc([N+](=O)[O-])cc1	ZINC59659572
CCSS(=O)(=O)N=C=O	ZINC59659593
CCOS(=O)(=O)N=C=O	ZINC59659616
N#CC(=O)N=C=O	ZINC59659619
O=C=NC1(N=C=O)C2CCCCC21	ZINC59659875
C=CC(=O)c1ccc(N=C=O)cc1	ZINC59660822
CC(C)C(N=C=O)C(C)N=C=O	ZINC59661043
CC(C)C(N=C=O)C(C)N=C=O	ZINC59661046
CC(C)C(N=C=O)C(C)N=C=O	ZINC59661050
CC(C)C(N=C=O)C(C)N=C=O	ZINC59661053
NP(N)(=O)OCCCN=C=O	ZINC59661129
NP(=O)(O)Nc1ccc(O)cc1N=C=O	ZINC59661695
O=C=NC1(N=C=O)C=CC(c2ccccc2)C=C1	ZINC59674867
O=C=NCCOCCN=C=O	ZINC59674869
CC=CCOc1ccc(N=C=O)cc1	ZINC59681929
O=C=NCCC1CC=CCC1	ZINC59690176
O=C=NCCC1CC=CCC1	ZINC59690178
O=C=Nc1cccc(O)c1N=C=O	ZINC59692133
O=C=Nc1c(F)c(F)c(F)c(N=C=O)c1F	ZINC59700885
CON=Cc1cc(N=C=O)c(Cl)cc1Cl	ZINC59701100
CON=Cc1cc(N=C=O)c(F)cc1Cl	ZINC59701107
O=C=Nc1cc(CCc2ccccc2)cs1	ZINC59705529
O=C=NCCCCO	ZINC59706639
O=C=NCCSCCO	ZINC59706640
O=C=NCCCCCCO	ZINC59706641
O=C=NCCOCCO	ZINC59706647
CCC(C)OP(=O)(N=C=O)OC(C)CC	ZINC59710358
CCC(C)OP(=O)(N=C=O)OC(C)CC	ZINC59710359
CCC(C)OP(=O)(N=C=O)OC(C)CC	ZINC59710360
CCCCc1cccc(N=C=O)c1OC	ZINC59717222
O=C=NCc1ccccc1N=C=O	ZINC59718452
COc1ccc(CC([NH3+])(N=C=O)C(=O)O)cc1	ZINC59726125
COC(=O)C(Cc1ccccc1)NN=C=O	ZINC59728782
COc1ccc(CC(NN=C=O)C(=O)O)cc1	ZINC59732149
CC(C)CC(C)(C#N)N=C=O	ZINC59737776
CC(C)CC(C)(C#N)N=C=O	ZINC59737778
COc1ccc(CN=C=O)c(C(C)(C)C)c1	ZINC59745811
CNC(=O)Oc1cccc(N=C=O)c1	ZINC59745857
CC(C)(C)c1coc(N=C=O)c1C#N	ZINC59751140
O=C=NCc1ccc(S(=O)(=O)N=C=O)cc1	ZINC59756957
CCCC(C=O)N=C=O	ZINC59765624
CON=C(C#N)C(=O)NCN=C=O	ZINC59773778
O=C=Nc1ccc(Cl)cc1OC(F)F	ZINC59781430
O=C=Nc1scc(C(F)(F)F)c1Cl	ZINC59781432
CCC(CC(C)N=C=O)N=C=O	ZINC59782910
CCC(CC(C)N=C=O)N=C=O	ZINC59782914
CCC(CC(C)N=C=O)N=C=O	ZINC59782916
CCC(CC(C)N=C=O)N=C=O	ZINC59782918
CC(CCCC(C)N=C=O)N=C=O	ZINC59784027
CC(CCCC(C)N=C=O)N=C=O	ZINC59784029
CC(CCCC(C)N=C=O)N=C=O	ZINC59784032
CC(C)Cc1cccc(N=C=O)c1	ZINC59784057
CCCCC(CC)Cc1cccc(N=C=O)c1	ZINC59784066
CCCCC(CC)Cc1cccc(N=C=O)c1	ZINC59784069
O=C=Nc1cccc(C2CCCCC2)c1	ZINC59784072
CCC(=O)Nc1cccc(N=C=O)c1	ZINC59786490
O=C=NCCCCCN=C=O	ZINC59786817
O=C=Nc1cc(N=C=O)c(Cl)cc1Cl	ZINC59787175
CC(=O)OC(C)C(=O)N=C=O	ZINC59804411
CC(=O)OC(C)C(=O)N=C=O	ZINC59804414
CC(=O)OC(C(=O)N=C=O)c1ccccc1	ZINC59804434
CC(=O)OC(C(=O)N=C=O)c1ccccc1	ZINC59804436
CC(=O)OC(C(=O)N=C=O)c1cccs1	ZINC59804448
CC(=O)OC(C(=O)N=C=O)c1cccs1	ZINC59804451
CC(=O)OC(C(=O)N=C=O)c1ccco1	ZINC59804521
CC(=O)OC(C(=O)N=C=O)c1ccco1	ZINC59804522
CC(OC(=O)c1ccco1)C(=O)N=C=O	ZINC59804551
CC(OC(=O)c1ccco1)C(=O)N=C=O	ZINC59804554
CC(OC(=O)COc1ccccc1)C(=O)N=C=O	ZINC59804558
CC(OC(=O)COc1ccccc1)C(=O)N=C=O	ZINC59804564
O=C=NC(=O)CS(=O)(=O)c1ccccc1	ZINC59804568
CCCC(=O)OC(C)C(=O)N=C=O	ZINC59804569
CCCC(=O)OC(C)C(=O)N=C=O	ZINC59804572
CC(OC(=O)c1cccs1)C(=O)N=C=O	ZINC59804589
CC(OC(=O)c1cccs1)C(=O)N=C=O	ZINC59804593
CC(OC(=O)CCl)C(=O)N=C=O	ZINC59804616
CC(OC(=O)CCl)C(=O)N=C=O	ZINC59804618
O=C=Nc1ccccc1SP(=O)([O-])O	ZINC59805335
COC(=O)C(C)(N=C=O)Nc1ccccc1	ZINC59832960
COC(=O)C(N)(Cc1ccccc1)N=C=O	ZINC59833218
CCCC(I)N=C=O	ZINC59841782
CCCC(I)N=C=O	ZINC59841783
CSc1ccc(N=C=O)cc1C(F)(F)F	ZINC59843602
O=C=Nc1ccccc1C=Cc1ccccc1	ZINC59847090
Cc1cccc(N=C=O)c1N=C=O	ZINC59847166
CCCC(CCN=C=O)N=C=O	ZINC59847393
CCCC(CCN=C=O)N=C=O	ZINC59847394
CC(=Cc1ccc(N=C=O)cc1)C(=O)O	ZINC59860393
COC1(N=C=O)OCC(O)C(O)C1(O)N=C=O	ZINC59862969
COC1(N=C=O)OCC(O)C(O)C1(O)N=C=O	ZINC59862971
COC1(N=C=O)OCC(O)C(O)C1(O)N=C=O	ZINC59862977
COC1(N=C=O)OCC(O)C(O)C1(O)N=C=O	ZINC59862983
O=C=NCC1CC23CCCC1C2C(CN=C=O)C3	ZINC59869382
O=C=NCC1CC23CCCC1C2C(CN=C=O)C3	ZINC59869385
Cc1ccc(N=C=O)cc1OC(N)=O	ZINC59870188
O=C=NC(=O)C(Cl)CCl	ZINC59872040
O=C=NC(=O)C(Cl)CCl	ZINC59872044
CC(Cl)C(Cl)C(=O)N=C=O	ZINC59872057
CC(Cl)C(Cl)C(=O)N=C=O	ZINC59872059
CC(Cl)C(Cl)C(=O)N=C=O	ZINC59872062
CC(Cl)C(Cl)C(=O)N=C=O	ZINC59872066
CC(Cl)C(C)(Cl)C(=O)N=C=O	ZINC59872074
CC(Cl)C(C)(Cl)C(=O)N=C=O	ZINC59872079
CC(Cl)C(C)(Cl)C(=O)N=C=O	ZINC59872082
CC(Cl)C(C)(Cl)C(=O)N=C=O	ZINC59872084
CC(Cl)(CCl)C(=O)N=C=O	ZINC59872138
CC(Cl)(CCl)C(=O)N=C=O	ZINC59872140
CCCCCC(Cl)C(Cl)C(=O)N=C=O	ZINC59872220
CCCCCC(Cl)C(Cl)C(=O)N=C=O	ZINC59872227
CCCCCC(Cl)C(Cl)C(=O)N=C=O	ZINC59872231
CCCCCC(Cl)C(Cl)C(=O)N=C=O	ZINC59872236
C=CCC(N=C=O)c1ccc(C)cc1	ZINC59872652
C=CCC(N=C=O)c1ccc2c(c1)OCO2	ZINC59872656
CCC(C)C(N)(N=C=O)C(=O)OC	ZINC59874364
O=C=NCCc1ccc(N=C=O)cc1	ZINC59879672
Cc1ccc(N=C=O)c(C)c1C	ZINC59879700
O=C=Nc1nc(Cl)c(Cl)c(N=C=O)n1	ZINC59882247
O=C=NC(CC(=O)O)C(=O)[O-]	ZINC59911190
O=C=NC(CO)C(=O)O	ZINC59911200
O=C=NC1CCCC2CCCCC21	ZINC59914081
O=C=NC1CCCC2CCCCC21	ZINC59914086
O=C=NC1CCCC2CCCCC21	ZINC59914088
O=C=NC1CCCC2CCCCC21	ZINC59914091
C=CC(N=C=O)OC(N)=O	ZINC59915606
C=CC(N=C=O)OC(N)=O	ZINC59915609
CCCOc1ccc2nc(N=C=O)sc2c1	ZINC59919131
O=C=Nc1ccsc1CC(=O)[O-]	ZINC59920288
O=C=NC(Cc1cccc2ccccc12)C(=O)O	ZINC59938677
O=C=NC(Cc1ccc2ncccc2c1)C(=O)[O-]	ZINC59938678
O=C=NC(Cc1ccc2[nH+]cccc2c1)C(=O)[O-]	ZINC59938679
O=C=NC1(N=C=O)c2ccc3c(c21)-c1ccccc1-3	ZINC59946238
O=C=NCC(Br)CBr	ZINC59953974
O=C=NCC(Br)CBr	ZINC59953976
O=C=NC(=O)c1cccc(Cl)c1Cl	ZINC59959103
O=C=NN1CC(=O)NC1=O	ZINC59961103
COC(=O)C(NN=C=O)C(C)C	ZINC59968049
CCCCC(N=C=O)C(=O)Cl	ZINC59969961
CCCCC(N=C=O)C(=O)Cl	ZINC59969963
C[NH+]1C2CCC1CC(N=C=O)C2	ZINC59976650
O=C=NCC(N=C=O)c1ccccc1	ZINC59978027
O=C=NCC(N=C=O)c1ccccc1	ZINC59978029
CCCC1CCCC(CCC)C1N=C=O	ZINC59986869
CCCC1CCCC(CCC)C1N=C=O	ZINC59986870
CCCC1CCCC(CCC)C1N=C=O	ZINC59986871
CC1CCC(C)C1N=C=O	ZINC59986872
CC1CCC(C)C1N=C=O	ZINC59986875
CC1CCC(C)C1N=C=O	ZINC59986876
CCC1CCCC(C)C1N=C=O	ZINC59986877
CCC1CCCC(C)C1N=C=O	ZINC59986880
CCC1CCCC(C)C1N=C=O	ZINC59986881
CCC1CCCC(C)C1N=C=O	ZINC59986883
CC1CCCC(Cc2ccccc2)C1N=C=O	ZINC59986885
CC1CCCC(Cc2ccccc2)C1N=C=O	ZINC59986889
CC1CCCC(Cc2ccccc2)C1N=C=O	ZINC59986891
CC1CCCC(Cc2ccccc2)C1N=C=O	ZINC59986893
O=C=NC(=O)CCCCl	ZINC59994206
CCC(N=C=O)Oc1ccccc1	ZINC60000579
CCC(N=C=O)Oc1ccccc1	ZINC60000581
C=C(C)c1cccc(C2(N=C=O)CC2)c1	ZINC60001570
Cc1ccc(C(C)(N=C=O)N=C=O)c(C)c1C	ZINC60001645
CC1c2ccccc2Oc2cccc(N=C=O)c21	ZINC60005561
CC1c2ccccc2Oc2cccc(N=C=O)c21	ZINC60005562
CC(C)(C)C(=O)NCc1ccc(N=C=O)cc1	ZINC60007246
O=C=NC1=CC=CCC1	ZINC60007668
CCCOC(CC)(N=C=O)N=C=O	ZINC60007869
COC(=O)c1c(C)cc(N=C=O)cc1C	ZINC60008018
CC(=CC(C)CN=C=O)C(=O)[O-]	ZINC60008051
CC(=CC(C)CN=C=O)C(=O)O	ZINC60008053
CC(C)CCCCCN=C=O	ZINC60008185
CC(C)(C)CCCCC(N=C=O)N=C=O	ZINC60031961
O=C=NCC(CC(CN=C=O)N=C=O)N=C=O	ZINC60038926
O=C=NCC(CC(CN=C=O)N=C=O)N=C=O	ZINC60038930
O=C=NCC(CC(CN=C=O)N=C=O)N=C=O	ZINC60038935
O=C=NCCCCCC1(N=C=O)CCC1	ZINC60039604
O=C=Nc1cccc(S(=O)(=O)O)c1N=C=O	ZINC60039729
CCC(=CN=C=O)N=C=O	ZINC60044237
CC(C=CN=C=O)N=C=O	ZINC60044241
CC(C=CN=C=O)N=C=O	ZINC60044248
CCCCCCCC(CN=C=O)N=C=O	ZINC60046170
CCCCCCCC(CN=C=O)N=C=O	ZINC60046176
O=C=NCCC(=CC(=O)O)C(=O)[O-]	ZINC60046895
O=C=NC(=O)N1CC=CS1	ZINC60048909
O=C=NC(=O)C1CCCS1	ZINC60048913
O=C=NC(=O)C1CCCS1	ZINC60048916
CC(Cl)SN=C=O	ZINC60051729
CC(Cl)SN=C=O	ZINC60051731
O=C=NSCCCl	ZINC60051852
O=C=NCC(Cl)(Cl)Cl	ZINC60052839
CC(C)(CCN=C=O)CCN=C=O	ZINC60053527
NC(=O)c1cccc(N=C=O)c1F	ZINC60055199
O=C=Nc1ccc(OP(=O)(O)O)cc1	ZINC60057549
O=C=NCCC1CC2C=CC1(CCN=C=O)C2	ZINC60058530
O=C=NCCC1CC2C=CC1(CCN=C=O)C2	ZINC60058531
NC(=O)N(N=C=O)C(=O)[O-]	ZINC60058532
CCc1ccccc1C(=O)N=C=O	ZINC60068203
Cc1ccc(NCN)cc1N=C=O	ZINC60071684
CC(C)S(=O)(=O)N=C=O	ZINC60073753
O=C=NC1CCC(=O)c2sccc21	ZINC60076372
O=C=NC1CCC(=O)c2sccc21	ZINC60076375
CC(=O)C(Cc1ccccc1)N=C=O	ZINC60079638
CC(=O)C(Cc1ccccc1)N=C=O	ZINC60079639
O=C=Nc1ccc(CC2=CC=CCC2)cc1	ZINC60085294
Cc1cc(Cl)c(N=CC=O)cc1N=C=O	ZINC60085339
O=C=NC1CCC(=O)C(N=C=O)C1	ZINC60085922
O=C=NC1CCC(=O)C(N=C=O)C1	ZINC60085924
O=C=NC1CCC(=O)C(N=C=O)C1	ZINC60085926
O=C=NC1CCC(=O)C(N=C=O)C1	ZINC60085929
O=C=NCC(CN=C=O)N=C=O	ZINC60085977
CC(COC#N)N=C=O	ZINC60085982
CC(COC#N)N=C=O	ZINC60085986
Cc1cccc(N=C=O)c1[N+](=O)[O-]	ZINC60085988
CC(CN=C=O)CC(C)(C)CCOC#N	ZINC60085996
CC(CN=C=O)CC(C)(C)CCOC#N	ZINC60086000
O=C=NCC1=CC(=O)CC1	ZINC60090179
O=C=NC1CCC(=O)c2ccccc21	ZINC60096652
O=C=NC1CCC(=O)c2ccccc21	ZINC60096653
O=C=NCCOC(=O)C(=O)[O-]	ZINC60097560
CC[NH+](CC)c1cccc(N=C=O)c1	ZINC60098522
O=C=Nc1ccccc1-c1ccc(Cl)cc1	ZINC60098538
CCSc1ccc(N=C=O)cc1Cl	ZINC60098546
CCc1cc(C(C)(C)C)cc(CC)c1N=C=O	ZINC60098630
CC(C)(C)c1ccc(N=C=O)c(C(C)(C)C)c1	ZINC60098639
CSc1ccc(N=C=O)cc1Cl	ZINC60098664
CC(Cl)COCN=C=O	ZINC60110146
CC(Cl)COCN=C=O	ZINC60110148
O=C=NCOCCCl	ZINC60110164
CC(OCN=C=O)C(Cl)CCl	ZINC60110167
CC(OCN=C=O)C(Cl)CCl	ZINC60110169
CC(OCN=C=O)C(Cl)CCl	ZINC60110173
CC(OCN=C=O)C(Cl)CCl	ZINC60110176
CCOC(CCl)N=C=O	ZINC60110179
CCOC(CCl)N=C=O	ZINC60110184
COC(CCl)N=C=O	ZINC60110187
COC(CCl)N=C=O	ZINC60110190
CC(CCl)OCN=C=O	ZINC60110227
CC(CCl)OCN=C=O	ZINC60110230
COC(=O)CC1(CN=C=O)CCCCC1	ZINC60111118
O=C=NCCc1c[nH+]cn1Cc1cccc(F)c1	ZINC60111410
CC=C(C)C(N=C=O)(C(C)=CC)c1ccccc1	ZINC60115382
CCc1ccc(CC)c(N=C=O)c1N=C=O	ZINC60121432
CC(C)=C1CCCCC1(N=C=O)N=C=O	ZINC60123722
Cc1c(N=C=O)c(C)c(N=C=O)c(C)c1N=C=O	ZINC60132649
CC1C=CC(N=C=O)=CC1N=C=O	ZINC60138481
CC1C=CC(N=C=O)=CC1N=C=O	ZINC60138484
CC1C=CC(N=C=O)=CC1N=C=O	ZINC60138486
CC1C=CC(N=C=O)=CC1N=C=O	ZINC60138489
O=C=NC1NCCO1	ZINC60138497
O=C=NC1NCCO1	ZINC60138499
O=C=NC1N=CN(N=C=S)C(N=C=S)=N1	ZINC60146926
COc1ccc2c(c1)CC(C)(N=C=O)CC2	ZINC60148622
COc1ccc2c(c1)CC(C)(N=C=O)CC2	ZINC60148624
Cc1cccc(N=C=O)c1CCl	ZINC60149985
O=C=Nc1ccccc1Oc1ccccc1Cl	ZINC60161715
CCCC(N=C=O)OC(C)=O	ZINC60161773
CCCC(N=C=O)OC(C)=O	ZINC60161775
O=C=NC1CCSC1	ZINC60161776
O=C=NC1CCSC1	ZINC60161777
Cc1cc(C(=O)O)c(N=C=O)s1	ZINC60161778
O=C=Nc1cccc(CCC(=O)O)c1	ZINC60170297
COc1ccc2cccc(N=C=O)c2c1	ZINC60170602
Cc1cc(C)c(CN=C=O)c(N=C=O)c1	ZINC60182473
CC(C)c1ccc(N=C=O)c(C(C)C)c1C(C)C	ZINC60182549
Cc1c(C)c(N=C=O)c(N=C=O)c(C(C)C)c1C	ZINC60182942
COC(=O)N=C(N=C=O)OC	ZINC60189976
O=C=Nc1cccc(SC(F)(F)Cl)c1	ZINC60192399
CC(C)(C)Sc1ccc(N=C=O)cc1	ZINC60194378
CC(Cl)S(=O)(=O)c1cccc(N=C=O)c1	ZINC60202585
CC(Cl)S(=O)(=O)c1cccc(N=C=O)c1	ZINC60202587
CCSC(C)N=C=O	ZINC60203915
CCSC(C)N=C=O	ZINC60203918
Cc1c(N=C=O)cc(N)c(N=C=O)c1N	ZINC60204173
CCCCCCCCCC(Cl)N=C=O	ZINC60205919
CCCCCCCCCC(Cl)N=C=O	ZINC60205923
N#Cc1c(F)c(N=C=O)c(C#N)c(F)c1N=C=O	ZINC60220044
O=C=NC(F)(F)C(F)(F)N=C=O	ZINC60220073
O=C=Nc1cccc(C(=S)S)c1	ZINC60224931
O=C=Nc1ccc(C(=S)[S-])cc1	ZINC60224934
O=C=NCC(=S)[S-]	ZINC60224937
O=C=NCl	ZINC60226871
Cc1c(N=C=O)cccc1N=C=S	ZINC60232381
N#Cc1cc2c(s1)CCCC2N=C=O	ZINC60233932
N#Cc1cc2c(s1)CCCC2N=C=O	ZINC60233934
CC(=O)c1cc2c(s1)CCCC2N=C=O	ZINC60233940
CC(=O)c1cc2c(s1)CCCC2N=C=O	ZINC60233942
CC1CCC(N=C=O)CC1CN=C=O	ZINC60234272
CC1CCC(N=C=O)CC1CN=C=O	ZINC60234273
CC1CCC(N=C=O)CC1CN=C=O	ZINC60234274
CC1CCC(N=C=O)CC1CN=C=O	ZINC60234275
N#CCCCCCCCCCCN=C=O	ZINC60235291
N#CCCCCCCCCN=C=O	ZINC60235293
CCCCCCCCCC(N=C=O)C(=O)OC	ZINC60235323
CCCCCCCCCC(N=C=O)C(=O)OC	ZINC60235326
N#CCCCCCCCCCCCN=C=O	ZINC60235334
CCCCCC(CCN=C=O)C(=O)OCC	ZINC60235366
CCCCCC(CCN=C=O)C(=O)OCC	ZINC60235369
CC(N=C=O)NC(C)N=C=O	ZINC60236603
CC(N=C=O)NC(C)N=C=O	ZINC60236607
CC(N=C=O)NC(C)N=C=O	ZINC60236609
CC(=O)N1CCC(N=C=O)CC1	ZINC60252979
O=C=NCCCCC(N=C=O)C(=O)[O-]	ZINC60255146
O=C=NOC(=O)N[O-]	ZINC60256659
[N-]=[N+]=NCCN=C=O	ZINC60270763
O=C=NC1CCC(=O)C(c2ccc(Cl)cc2)C1	ZINC60271153
O=C=NC1CCC(=O)C(c2ccc(Cl)cc2)C1	ZINC60271156
O=C=NC1CCC(=O)C(c2ccc(Cl)cc2)C1	ZINC60271157
O=C=NC1CCC(=O)C(c2ccc(Cl)cc2)C1	ZINC60271160
Cc1ccc(N2C(=O)C(=O)N(N=C=O)C2=O)cc1	ZINC60294731
Cc1ccc(N2C(=O)N(N=C=O)C2=O)cc1	ZINC60294736
O=C=NCCC(=O)[O-]	ZINC60296650
NC(=O)OC(CN=C=O)N=C=O	ZINC60298904
NC(=O)OC(CN=C=O)N=C=O	ZINC60298908
CCc1cc([N+](=O)[O-])cc(CC)c1N=C=O	ZINC60299410
CCOP(=O)(N=C=O)OCc1ccccc1	ZINC60301035
CCOP(=O)(N=C=O)OCc1ccccc1	ZINC60301038
C=CC(=O)OC(C)OCCCCCCN=C=O	ZINC60305910
C=CC(=O)OC(C)OCCCCCCN=C=O	ZINC60305915
C=C(C(=O)OCC)c1cccc(N=C=O)c1	ZINC60311796
O=C=Nc1cccc(CCCl)c1	ZINC60311850
Cc1cc(N=C=O)cc(Cl)c1Cl	ZINC60311867
O=C=Nc1ccc(Cl)c(CCl)c1	ZINC60311869
O=C=Nc1ccc(-c2ccc(Cl)cc2)cc1	ZINC60311877
CCc1cc(Cl)ccc1N=C=O	ZINC60311896
CCCCOC(=O)c1cccc(N=C=O)c1	ZINC60311918
COC(=O)N(C)c1cccc(N=C=O)c1	ZINC60311954
CN1C(=O)C(N=C=O)c2ccccc21	ZINC64038136
Cc1ccc(Cc2ccc(N=C=O)cc2)cc1	ZINC64633655
Cc1cc(N=C=O)nn1C	ZINC66351893
