O=C(Cl)OCc1ccccc1	ZINC00388130
O=C(Cl)Oc1ccccc1	ZINC00388419
CC(C)COC(=O)Cl	ZINC00388452
O=C(Cl)Oc1ccc(Br)cc1	ZINC00389520
O=C(Cl)Oc1ccc(F)cc1	ZINC00389521
Cc1ccc(OC(=O)Cl)cc1	ZINC00389522
O=C(Cl)Oc1ccc(Cl)cc1	ZINC00389746
CC(C)(C)COC(=O)Cl	ZINC00403127
O=C(Cl)OCc1ccccc1Cl	ZINC00403277
COc1ccccc1OC(=O)Cl	ZINC00403372
O=C(Cl)Oc1ccccc1Cl	ZINC00403373
COC(=O)c1ccc(OC(=O)Cl)cc1	ZINC00404787
COc1ccc(OC(=O)Cl)cc1	ZINC00409390
O=C(Cl)OCC(Cl)(Cl)Cl	ZINC01555770
CCCCCOC(=O)Cl	ZINC01586311
CCCCOC(=O)Cl	ZINC01586736
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC01619189
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC01619190
O=C(Cl)Oc1cccc2ccccc12	ZINC01698072
C=CCOC(=O)C(C)OC(=O)Cl	ZINC01698673
Cc1cccc(C)c1OC(=O)Cl	ZINC01705107
CC(C)c1cccc(C(C)C)c1OC(=O)Cl	ZINC01705108
CC(C)Oc1ccccc1OC(=O)Cl	ZINC01719907
O=C(Cl)OC12CC3CC(CC(C3)C1)C2	ZINC01761725
CCOCCOC(=O)Cl	ZINC01845903
COCCOC(=O)Cl	ZINC01845909
O=C(Cl)OCCCCl	ZINC01845910
CCCCC(CC)COC(=O)Cl	ZINC01849730
CCCCC(CC)COC(=O)Cl	ZINC01849732
O=C(Cl)OCCCl	ZINC02031641
C=CCOC(=O)Cl	ZINC02033143
CCCCCCOC(=O)Cl	ZINC02034204
CCOC(=O)Cl	ZINC02034866
O=C(Cl)OCCF	ZINC02040572
CCCOC(=O)Cl	ZINC02041079
CC(C)OC(=O)Cl	ZINC02041092
C=CCOC(=O)C(C)OC(=O)Cl	ZINC02041791
C=COC(=O)Cl	ZINC02242591
O=C(Cl)OCCBr	ZINC02242592
CC(Cl)OC(=O)Cl	ZINC02242593
CC(C)(OC(=O)Cl)C(Cl)(Cl)Cl	ZINC02242613
O=C(Cl)OC1CCCCC1	ZINC02243070
C=C(C)OC(=O)Cl	ZINC02384739
C#CCCOC(=O)Cl	ZINC02387284
O=C(Cl)Oc1cccc(C(F)(F)F)c1	ZINC02389327
O=C(Cl)OCCOCc1ccccc1	ZINC02389338
O=C(Cl)OCCCCCl	ZINC02504713
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC02504716
O=C(Cl)OC1CCCC1	ZINC02516857
COC(C)CCOC(=O)Cl	ZINC02525141
O=C(Cl)Oc1ccc2ccccc2c1	ZINC02528009
CC(C)C(Cl)OC(=O)Cl	ZINC02539482
C=CCCOC(=O)Cl	ZINC02545380
O=C(Cl)Oc1ccccc1[N+](=O)[O-]	ZINC02560373
CS(=O)(=O)CCOC(=O)Cl	ZINC02560607
C#CCOC(=O)Cl	ZINC02562433
CC#CCOC(=O)Cl	ZINC02564822
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1	ZINC02567958
O=C(Cl)OCc1ccc([N+](=O)[O-])cc1	ZINC02567962
Cc1cccc(OC(=O)Cl)c1	ZINC02582037
Cc1ccc(OC(=O)Cl)cc1C	ZINC02582038
Cc1cc(C)cc(OC(=O)Cl)c1	ZINC02582039
CCC(C)OC(=O)Cl	ZINC02584543
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC03163173
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC03163174
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC03163175
O=C(Cl)OCCNC(=O)Oc1ccccc1	ZINC03185165
COC(=O)Cl	ZINC03860600
O=C(Cl)OC1CCS(=O)(=O)C1	ZINC03866002
O=C(Cl)OC1CCS(=O)(=O)C1	ZINC03866003
O=C(Cl)OC(Cl)(Cl)Cl	ZINC04261978
CC(C)C(Cl)OC(=O)Cl	ZINC04262407
O=C(Cl)OC(Cl)C(Cl)(Cl)Cl	ZINC04262408
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC04262409
O=C(Cl)OCC(F)(F)F	ZINC04290611
CC(Cl)OC(=O)Cl	ZINC04521314
O=C(Cl)OCCl	ZINC04521315
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC04528800
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC04528801
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC04528802
O=C(Cl)OCC1COC(=O)O1	ZINC05134897
O=C(Cl)OCC1COC(=O)O1	ZINC05157228
C=C(C)COC(=O)Cl	ZINC05158297
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC05161078
O=C(Cl)OC1CS(=O)(=O)CC1O	ZINC05161081
O=C(Cl)OCCC(Cl)(Cl)Cl	ZINC05226817
O=C(Cl)OC1CS(=O)(=O)CC1Cl	ZINC05290534
CC(C)(C)C1CCC(OC(=O)Cl)CC1	ZINC05351756
Cc1ccccc1OC(=O)Cl	ZINC05782938
O=C(Cl)OC(Cl)C(Cl)(Cl)Cl	ZINC12405144
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC14588582
CC1CCC(C(C)C)C(OC(=O)Cl)C1	ZINC14588583
Cc1cc(OC(=O)Cl)ccc1F	ZINC19615523
CC(C)(C)OC(=O)Cl	ZINC20248530
O=C(Cl)OCC1CCCCC1	ZINC31308401
CC(C)(C)c1ccc(OC(=O)Cl)cc1	ZINC31375156
O=C(Cl)OCCOc1ccccc1	ZINC33506240
C=CC(=O)OCCOC(=O)Cl	ZINC33506635
CCC(C)c1ccccc1OC(=O)Cl	ZINC33506664
CCC(C)c1ccccc1OC(=O)Cl	ZINC33506665
CC(C)(C)c1cccc(OC(=O)Cl)c1	ZINC33506728
O=C(Cl)OC1CCCCCCCCCCC1	ZINC33605321
COC(C)CCOC(=O)Cl	ZINC33606537
CC(C)CC(C)OC(=O)Cl	ZINC33607525
CC(C)CC(C)OC(=O)Cl	ZINC33607527
CCC(Cl)COC(=O)Cl	ZINC33608170
CCC(Cl)COC(=O)Cl	ZINC33608172
O=C(Cl)OCC(Cl)c1ccccc1	ZINC33608174
O=C(Cl)OCC(Cl)c1ccccc1	ZINC33608176
O=C(Cl)OC1CCCCC1Cl	ZINC33609165
O=C(Cl)OC1CCCCC1Cl	ZINC33609166
O=C(Cl)OC1CCCCC1Cl	ZINC33609168
O=C(Cl)OC1CCCCC1Cl	ZINC33609170
CCCC=CCOC(=O)Cl	ZINC34477142
O=C(Cl)OCCc1ccccc1[N+](=O)[O-]	ZINC34517449
COC(=O)c1ccccc1OC(=O)Cl	ZINC34525997
O=C(Cl)OC1CCOC1	ZINC34525998
O=C(Cl)OC1CCOC1	ZINC34525999
C=CC(=O)OCCCCOC(=O)Cl	ZINC34541651
CC[NH+](CC)CCCOC(=O)Cl	ZINC34549730
CC(OC(=O)Cl)c1ccccc1[N+](=O)[O-]	ZINC34550271
CC(OC(=O)Cl)c1ccccc1[N+](=O)[O-]	ZINC34550272
O=C(Cl)Oc1cccnc1	ZINC34556875
O=C(Cl)Oc1ccc(-c2ccccc2)cc1	ZINC34560395
Cc1cc(C)c(C)c(OC(=O)Cl)c1C	ZINC34570840
CC1(C)Cc2cccc(OC(=O)Cl)c2O1	ZINC34591371
O=C(Cl)OCC(F)(F)C(F)F	ZINC34601589
O=C(Cl)OCc1cccc2ccccc12	ZINC34729663
O=C(Cl)OC1c2ccccc2-c2ccccc21	ZINC34742756
O=C(Cl)OCc1ccc2ccccc2c1	ZINC34742769
CC[NH+](CC)CCOC(=O)Cl	ZINC34746313
O=C(Cl)OCCc1ccccc1	ZINC34767816
O=C(Cl)OCC1CC1	ZINC34767819
CC1(C)C2CCC1(C)C(OC(=O)Cl)C2	ZINC34767821
CC1(C)C2CCC1(C)C(OC(=O)Cl)C2	ZINC34767823
CCC(C)c1ccc(OC(=O)Cl)cc1	ZINC34767826
CCC(C)c1ccc(OC(=O)Cl)cc1	ZINC34767828
COc1cc(Cl)ccc1OC(=O)Cl	ZINC34767831
O=C(Cl)Oc1ccccc1F	ZINC34767834
O=C(Cl)Oc1ccc(C(F)(F)F)cc1	ZINC34767836
O=C(Cl)Oc1ccc(Cl)cc1Cl	ZINC34767839
CSc1ccc(OC(=O)Cl)cc1	ZINC34767842
CS(=O)(=O)c1ccccc1OC(=O)Cl	ZINC34767844
O=Cc1cccc(OC(=O)Cl)c1	ZINC34767847
N#Cc1ccc(OC(=O)Cl)cc1	ZINC34767850
Cc1ccc(C)c(C(=O)COC(=O)Cl)c1	ZINC34843160
CCC(C)OC(=O)Cl	ZINC36466127
Cc1cc(OC(=O)Cl)cc(C(C)C)c1	ZINC38171397
CC(C)c1ccccc1OC(=O)Cl	ZINC38614208
CC(COC(=O)Cl)c1ccccc1[N+](=O)[O-]	ZINC43199376
CC(COC(=O)Cl)c1ccccc1[N+](=O)[O-]	ZINC43199377
O=C(Cl)Oc1nc2ccccc2[nH]1	ZINC45238421
CC(COC(=O)Cl)OC(=O)Cl	ZINC59087376
CC(COC(=O)Cl)OC(=O)Cl	ZINC59087378
CC1(C)OCCC(COC(=O)Cl)O1	ZINC59132237
CC1(C)OCCC(COC(=O)Cl)O1	ZINC59132239
O=C(Cl)OC(=O)Cc1ccc([N+](=O)[O-])cc1	ZINC59132278
CCCCC(OC(=O)Cl)c1ccccc1	ZINC59163538
CCCCC(OC(=O)Cl)c1ccccc1	ZINC59163539
CC(C)CC(C)(C)COC(=O)Cl	ZINC59171567
CCOSC(=O)SC(C)OC(=O)Cl	ZINC59177788
CCOSC(=O)SC(C)OC(=O)Cl	ZINC59177790
CCOC(C)OC(C)OC(=O)Cl	ZINC59177806
CCOC(C)OC(C)OC(=O)Cl	ZINC59177807
CCOC(C)OC(C)OC(=O)Cl	ZINC59177809
CCOC(C)OC(C)OC(=O)Cl	ZINC59177811
CC(C)C1OCC(OC(=O)Cl)CO1	ZINC59207189
O=C(Cl)OOCC(O)COOC(=O)Cl	ZINC59220272
O=C(Cl)OOCC(CO)OOC(=O)Cl	ZINC59220278
O=C(Cl)OOCC(CO)OOC(=O)Cl	ZINC59220281
CC1(C)OCC(COC(=O)Cl)O1	ZINC59231773
CC1(C)OCC(COC(=O)Cl)O1	ZINC59231775
COOC(=O)Cl	ZINC59268595
O=C(Cl)OC(=O)Cl	ZINC59313656
O=C(Cl)OSOc1ccccc1	ZINC59338245
CN(C)c1ccccc1COC(=O)Cl	ZINC59357814
CCC1CCCCC1COC(=O)Cl	ZINC59357820
CCC1CCCCC1COC(=O)Cl	ZINC59357821
CCC1CCCCC1COC(=O)Cl	ZINC59357822
CCC1CCCCC1COC(=O)Cl	ZINC59357823
O=C(Cl)OCCCBr	ZINC59369427
O=C(Cl)OC1C2CCC(O2)C1CO	ZINC59389001
O=C(Cl)OC1C2CCC(O2)C1CO	ZINC59389002
O=C(Cl)Oc1ccc(Cl)s1	ZINC59549851
Cn1cc(NC=O)cc1OC(=O)Cl	ZINC59581491
O=C([O-])OC(=O)Cl	ZINC59597143
O=C(Cl)Oc1cccs1	ZINC59641785
C[NH+]1C(C)(C)CCC(OC(=O)Cl)C1(C)C	ZINC59663301
C[NH+]1C(C)(C)CCC(OC(=O)Cl)C1(C)C	ZINC59663305
CCC(=O)OC(CC)OC(=O)Cl	ZINC59663308
CCC(=O)OC(CC)OC(=O)Cl	ZINC59663313
N#COC(=O)Cl	ZINC59710316
CC(Cl)(Cl)COC(=O)Cl	ZINC59818238
O=C(Cl)OCC=CC(Cl)(Cl)Cl	ZINC59818468
O=C(Cl)OC1CCCCC1Br	ZINC59818507
O=C(Cl)OC1CCCCC1Br	ZINC59818513
O=C(Cl)OC1CCCCC1Br	ZINC59818517
O=C(Cl)OC1CCCCC1Br	ZINC59818519
COC(=O)C(CBr)OC(=O)Cl	ZINC59818582
COC(=O)C(CBr)OC(=O)Cl	ZINC59818587
O=C(Cl)Oc1ccccc1Cc1ccccc1	ZINC59845611
O=C(Cl)Oc1cc(Cl)ccc1CCl	ZINC59845612
O=C(Cl)Oc1c(Cl)cccc1CCl	ZINC59845620
O=C(Cl)OCC1CCCO1	ZINC59906429
O=C(Cl)OCCCC1CCCC1	ZINC59951274
CCC(C)CCCOC(=O)Cl	ZINC59951418
CCC(C)CCCOC(=O)Cl	ZINC59951420
CCCCC=C(C)OC(=O)Cl	ZINC59966580
C=CCc1ccc(OC(=O)Cl)c(OC)c1	ZINC59970607
O=C(Cl)Oc1cc2ccccc2[nH]1	ZINC59999062
Cc1cc(OC(=O)Cl)nc(Cl)n1	ZINC60034162
Cc1nc(Cl)cc(OC(=O)Cl)n1	ZINC60034165
COC(=O)c1cccc(OC(=O)Cl)n1	ZINC60035589
O=C(Cl)OOCC(Cl)(Cl)Cl	ZINC60049376
O=C(Cl)Oc1csnn1	ZINC60069294
O=C(Cl)Oc1ccc(Br)s1	ZINC60069386
O=C(Cl)Oc1ccc(OC(=O)Cl)o1	ZINC60119464
O=C(Cl)Oc1cnoc1-c1ccccc1	ZINC60156322
CCc1oncc1OC(=O)Cl	ZINC60156327
O=C(Cl)Oc1cnoc1C(F)(F)F	ZINC60156330
CCCCc1oncc1OC(=O)Cl	ZINC60156333
O=C(Cl)Oc1cnoc1	ZINC60156335
O=C(Cl)Oc1cnoc1CCl	ZINC60156338
CCCc1oncc1OC(=O)Cl	ZINC60156340
CSC(=O)Nc1cccc(OC(=O)Cl)c1	ZINC60164417
CC(OC(=O)Cl)S(=O)(=O)c1ccccc1	ZINC60193159
CC(OC(=O)Cl)S(=O)(=O)c1ccccc1	ZINC60193163
COc1ccc(NOC(=O)Cl)cc1	ZINC60195473
CCc1ccc(NOC(=O)Cl)cc1	ZINC60195481
COc1ccc(NOC(=O)Cl)cc1Cl	ZINC60195495
Cc1cc(Cl)ccc1NOC(=O)Cl	ZINC60195499
Cc1ccc(NOC(=O)Cl)cc1	ZINC60195502
CCOc1ccc(NOC(=O)Cl)cc1	ZINC60195509
Cc1ccc(NOC(=O)Cl)cc1Cl	ZINC60195514
CSc1ccc(NOC(=O)Cl)cc1	ZINC60195518
O=C(Cl)ONc1cc(Cl)ccc1Cl	ZINC60195521
O=C(Cl)ONc1ccc(C(F)(F)F)cc1	ZINC60195524
O=C(Cl)ONc1c(Cl)cccc1Cl	ZINC60195530
O=C(Cl)ONc1cccc(Cl)c1Cl	ZINC60195535
O=C(Cl)ONc1ccc(Cl)c(Cl)c1	ZINC60195548
CCCCc1ccc(NOC(=O)Cl)cc1	ZINC60195558
Cc1cccc(NOC(=O)Cl)c1	ZINC60195561
Cc1cc(NOC(=O)Cl)ccc1Cl	ZINC60195565
O=C(Cl)ONc1ccc(Cl)cc1	ZINC60195567
O=C(Cl)ONc1cccc(C(F)(F)F)c1	ZINC60195571
O=C(Cl)ONc1ccc(Cl)cc1Cl	ZINC60195588
C=Cc1ccc(OC(=O)Cl)cc1C	ZINC60228933
O=C(Cl)OC1CCC2(CC1)OCCO2	ZINC60250600
CC(=O)OC1CCC(OC(=O)Cl)CC1	ZINC60251052
O=C(Cl)OCO	ZINC60255689
Cn1cc(OC(=O)Cl)c2ccccc21	ZINC60297686
CCOC(=O)Oc1conc1OC(=O)Cl	ZINC60298016
O=C(Cl)OC12C=CC(CC1)C2	ZINC60299710
O=C(Cl)OC12C=CC(CC1)C2	ZINC60299711
O=C(Cl)Oc1ccccc1O	ZINC66325589
Cn1nc(OC(=O)Cl)c2ccccc21	ZINC66345393
