CC(C)(SCc1ccccc1)C(N)C(=O)O	ZINC000000105177
NCc1ccccc1Sc1ccc(O)cc1	ZINC000000346466
NC(CSc1ccccc1)C(=O)O	ZINC000000403488
NC(CSCc1ccccc1)C(=O)O	ZINC000000404299
NC(CCSC(F)(F)F)C(=O)O	ZINC000001698833
NCCSc1ccccc1C(=O)O	ZINC000001702134
NC(CSCc1cccs1)C(=O)O	ZINC000001722696
CCCSCCC(C)(N)C(=O)O	ZINC000001763745
CC(Sc1ccccc1)C(N)C(=O)O	ZINC000002559040
Cc1ccc(CSCC(N)CO)cc1	ZINC000002567345
COc1cccc2c1CC(N)CS2	ZINC000002599310
COC(=O)CC(N)c1ccc(SC)cc1	ZINC000004599221
NC(CSCc1ccccc1Cl)C(=O)O	ZINC000004668338
COc1sc(SC)cc1CC(C)N	ZINC000004745313
COc1cccc(Sc2ccccc2CN)c1	ZINC000006556107
NS(=O)(=O)c1ccc(C(=O)O)cc1	ZINC00001099
Nc1ccc(S(O)=C2C=CC(=[NH2+])C=C2)cc1	ZINC00001658
NS(=O)(=O)c1cc2cc(O)cnc2s1	ZINC00002464
NS(=O)(=O)c1cc2ncc(O)cc2s1	ZINC00002465
COc1cc(SC)c(OC)cc1CCN	ZINC000027298508
CCCCSCC(N)C(=O)OC	ZINC000031948134
CCOC(=O)C(N)CSC(F)(F)F	ZINC000034887206
CCSCCOc1ccccc1CN	ZINC000035722317
CSCCCOc1ccccc1CN	ZINC000038063976
CS(=O)(=O)c1cc2c(cc1O)CC[NH2+]CC2	ZINC00003944
COC(=O)C(N)CSc1ccc(Cl)cc1	ZINC000045555041
COC(=O)C(N)CSc1ccccc1	ZINC000045555494
COC(=O)C(N)CSc1ccc(OC)cc1	ZINC000045581103
Cc1cc(N)cc(C)c1S(=O)(=O)[CH-][N+](=O)[O-]	ZINC00004646
Nc1nc(=O)n(C2CSC(CO)O2)cc1F	ZINC00005472
Nc1ccn(C2COC(CO)S2)c(=O)n1	ZINC00005474
COc1ccccc1SC1CCC(N)CC1	ZINC000055143820
Nc1ccn(C2C=CC(CO)S2)c(=O)n1	ZINC00006004
CSCC(=O)Nc1cccc(OCCN)c1	ZINC000062839204
COc1ccc(S(N)(=O)=O)cc1C(O)C[NH3+]	ZINC00006821
CCSC1(CN)CCOCC1	ZINC000071383289
CC(C)(C)OC(=O)N1CCSCC1CN	ZINC000071478967
COc1ccc2c(c1)CC(N)CS2	ZINC000074243286
CC(CSCc1ccco1)N(O)C(N)=O	ZINC00008200
CC(C)Sc1ccc(C(N)C(=O)O)cc1	ZINC000082540235
NCC1(Sc2ccccc2)CCOCC1	ZINC000083501414
CSc1cccc(NC(=O)COCCN)c1	ZINC000086434167
CSc1ccccc1NC(=O)COCCN	ZINC000086434471
COCC(N)c1nc(C2CCCS2)no1	ZINC000088001276
Nc1ccn(C2CCC(CO)S2)c(=O)n1	ZINC00011836
Nc1ccn(C2CSC(CO)O2)c(=O)n1	ZINC00012346
CSCC(=O)Nc1ccc(OCCN)cc1	ZINC000125869825
COC(=O)C(N)C(C)Sc1ccc(F)cc1	ZINC000169726744
Nc1nc(=O)n(C2C=CC(CO)S2)cc1F	ZINC00018294
NS(=O)(=O)c1ccc(F)c(C(O)C[NH3+])c1	ZINC00022010
CC(C)(CN)C(O)C1CCSC1	ZINC000224722781
COC(CN)c1nc(C2CCCCS2)no1	ZINC000227300301
COC(CN)C(=O)Nc1cccc(SC)c1	ZINC000227342124
CC(C)(C)Sc1ccc(C(N)C(=O)O)cc1	ZINC000228984144
NCC1CCCCC1NCCSCCCO	ZINC000230785096
CCC(CN)C(O)CCCSC	ZINC000231743613
CSCCCC(O)C(C)(C)CN	ZINC000231743859
COCC(CCCN)NCC1CCCS1	ZINC000234725034
COCC(CCCN)NC1CCCSC1	ZINC000234754256
COCC(CCCN)NC(C)CCSC	ZINC000234799999
NC1=NC2(O)c3ccc(Cl)cc3CC2S1	ZINC00026158
COc1cc(CN(C)CCN)ccc1SC	ZINC000263075124
O=C(O)C(C[S-])CC1CC[NH2+]CC1	ZINC00026342
Nc1cc(CC(CS)C(=O)O)cc[nH+]1	ZINC00026343
O=C(NC(CS)C(=O)[O-])C1CC[NH2+]CC1	ZINC00026344
Cc1cc(N)ncc1CC(CS)C(=O)O	ZINC00026345
CC(S)C(Cc1ccc(N)nc1)C(=O)O	ZINC00026346
Nc1ncc(CC(C[S-])C(=O)O)s1	ZINC00026349
CSC(CO)C(C)NC1CCCCC1CN	ZINC000300396569
CC(C)(C)OC(=O)N1CC2(C1)SCCC2N	ZINC000306145645
CC(C)(C)OC(=O)N1CC2(CC(N)CS2)C1	ZINC000306145683
COCC(CCCN)NCCSC(C)C	ZINC000308808883
CSC(CO)C(C)NC1CCCCCC1N	ZINC000332054033
Nc1ccccc1C(=O)OC1CSC1	ZINC00038026
CCOC1CN(CCSCC)CC1CN	ZINC000405840991
CSc1ccccc1CN(CCN)CCO	ZINC000420301125
CSCCC(CO)NC1CCC(CN)CC1	ZINC000422989424
COc1cc(SC)ccc1NC(=O)CCN	ZINC000423917613
CCOC(=O)c1sc(SC)nc1N	ZINC00043484
NN(CCO)C1=NS(=O)(=O)c2ccccc21	ZINC00052232
COC(=O)c1ccccc1S(N)(=O)=O	ZINC00056588
NCc1ccccc1Sc1ccccc1CO	ZINC00056761
Nc1cccc(S(=O)(=O)CCO)c1	ZINC00056791
CCSCCN1CC(OC)CC1(C)CN	ZINC000600886921
CC(N)C1COCCC1NC1CCSC1C	ZINC000647803989
CSc1ccc(O)c(C(=O)N(C)CCN)c1	ZINC000662575245
CSc1ccccc1NC(=O)CC(O)CN	ZINC000703357648
COCC(CCCN)NCCC1CCSC1	ZINC000704810561
CCSCCN(C)C1(CN)CCOCC1	ZINC000725049906
CCSC(C)c1noc(C(N)COC)n1	ZINC000822870031
CCSC(C)c1noc(CC(CN)OC)n1	ZINC000822870164
CCSCCCc1noc(C(N)COC)n1	ZINC000823130718
COc1c(C)nc(C2CC2)nc1SCCN	ZINC000900020536
CC(NCCOC1CCSCC1)C1(N)CC1	ZINC000902519934
CC(N)CC(C)NCCOC1CCSCC1	ZINC000902521395
CC1CN(CCOC2CCSCC2)CC1N	ZINC000903752468
CSCC(O)CN(C)CCC(N)C(C)C	ZINC000923298009
CSCC(O)CN1C2CCCC1CC(N)C2	ZINC000923329602
CC(C)(C)C(N)C1(O)CCSCC1	ZINC000958527815
CCCC(N)C1(O)CCSCC1	ZINC000958528728
CSCc1ccc(NC2COCC2N)nc1	ZINC001155354596
CSCc1ccnc(NC2COCC2N)c1	ZINC001155355147
COc1cc(NCCC(C)N)nc(SC)n1	ZINC001159772624
COc1cc(SC)c(-n2ccc(CN)c2)cn1	ZINC001169726379
COc1nc(SC)ncc1NCCC(C)N	ZINC001170891079
CC(C)(O)C#Cc1ccc(C2[NH2+]CCS2)cc1	ZINC00117606
CC(C)(O)C#Cc1ccc(C2[NH2+]CCS2)cc1	ZINC00117608
CSC(C)CCN1CCCC(O)(CN)CC1	ZINC001205210624
N#CC1=C(O)SC(N)C2=C(N)n3cccc3C12	ZINC00125454
NC(=O)NCC(S)COc1ccccc1	ZINC01091781
NC(=O)NCC(S)COc1ccccc1	ZINC01091782
NC(=O)NCOC(=S)S	ZINC01733729
Nc1ccc(CC(CS)C(=O)O)c[nH+]1	ZINC03818586
NC(S)=NCCCC([NH3+])C(=O)[O-]	ZINC03873047
O=C(O)C1C[NH2+]CC1CS	ZINC04203700
O=C(O)C1C[NH2+]CC1CS	ZINC04203701
O=C(O)C1C[NH2+]CC1C[S-]	ZINC04203702
O=C(O)C1C[NH2+]CC1C[S-]	ZINC04203703
C[NH2+]C(C[S-])C(=O)[O-]	ZINC04280685
C[NH2+]C(C[S-])C(=O)O	ZINC04280686
Nc1ccc(S(=O)(=O)C(=O)O)cc1	ZINC04642459
OCC(CO)(CO)[NH2+]CC([S-])CS	ZINC04706421
O=C(O)C[NH2+]CCS	ZINC04706561
NC(=[NH2+])N(CC[S-])CC(=O)O	ZINC04773067
OC(C[NH2+]CC[S-])C(O)C[NH2+]CCS	ZINC04775604
COC1OC(CO)C(N)C1S	ZINC04775607
COC1OC(CO)C(O)C(N)C1[S-]	ZINC04775623
NC(=[NH2+])[NH2+]CCSCC(C[S-])C(=O)O	ZINC05113820
NC(=[NH2+])[NH2+]CCSCC(CS)C(=O)O	ZINC05113827
NC(=O)NC(C[S-])C(=O)[O-]	ZINC05131763
NC(S)=NCC[NH+]1CCOCC1	ZINC05134280
CC[NH2+]C(C[S-])C(=O)[O-]	ZINC05138525
OC(C[NH2+]CC[S-])C(O)C[NH2+]CCS	ZINC05178858
O=C([O-])C[NH2+]C(CS)C(=O)[O-]	ZINC05178919
O=C([O-])C[NH2+]C(CS)C(=O)O	ZINC05178955
COc1ccc(OC)c(C=NN=C(N)S)c1	ZINC05453846
COc1ccc(C=NN=C(N)S)c(OC)c1	ZINC05453848
CC1(O)CCOCC1[NH2+]C(CC[S-])C(=O)O	ZINC05582589
CC1(O)CCOCC1[NH2+]C(CC[S-])C(=O)[O-]	ZINC05582617
NNC(S)=NCC[NH+]1CCOCC1	ZINC05600077
CCCCOCC([S-])CNC(N)=O	ZINC05652236
CCCCOCC(S)CNC(N)=O	ZINC05652238
OCC(CO)(CO)[NH2+]CC([S-])CS	ZINC05830242
NC(S)=Nc1ccc(C(=O)O)cc1	ZINC05839907
CCC(O)C[NH2+]CCS	ZINC05887835
C=CC(C)(O)C[NH2+]CC[S-]	ZINC05888992
COc1ccc(S(N)(=O)=O)cc1C(=O)Cl	ZINC06018502
NC(N)=Nc1cccc(C(CS)C(=O)O)c1	ZINC06471605
Cc1nc(N)nc(O)c1CCC[S-]	ZINC08627351
NC(S)=NNC(=O)C1CCCCC1C(=O)O	ZINC08855194
CC(=NN=C(N)S)C(C)(C)CC(=O)O	ZINC09209381
CC[NH2+]C(CS)C(=O)O	ZINC13472436
CCC[NH2+]C(C[S-])C(=O)[O-]	ZINC13472437
CCC[NH2+]C(CS)C(=O)O	ZINC13472438
CC(C)[NH2+]C(C[S-])C(=O)O	ZINC13472439
CC(C)[NH2+]C(C[S-])C(=O)[O-]	ZINC13472440
CC(C)C[NH2+]C(C[S-])C(=O)[O-]	ZINC13472441
CC(C)C[NH2+]C(C[S-])C(=O)O	ZINC13472442
O=C(O)C(CS)[NH2+]C1CCCCC1	ZINC13472443
O=C([O-])C(C[S-])[NH2+]C1CCCCC1	ZINC13472444
O=C(O)C(CS)[NH2+]CC1CCCCC1	ZINC13472445
O=C([O-])C(CS)[NH2+]CC1CCCCC1	ZINC13472446
O=C(O)C(C[S-])[NH2+]Cc1ccccc1	ZINC13472449
O=C([O-])C(C[S-])[NH2+]Cc1ccccc1	ZINC13472450
O=C(O)C(CS)[NH2+]CCc1ccccc1	ZINC13472453
O=C(O)C(C[S-])[NH2+]CCc1ccccc1	ZINC13472454
O=C([O-])C(C[S-])[NH2+]CCCc1ccccc1	ZINC13472455
O=C(O)C(C[S-])[NH2+]CCCc1ccccc1	ZINC13472456
COc1ccc(C[NH2+]C(C[S-])C(=O)[O-])cc1	ZINC13472457
COc1ccc(C[NH2+]C(CS)C(=O)[O-])cc1	ZINC13472458
CS(=O)(=O)N1CCCC([NH2+]CO)C1	ZINC19430539
CCCS(=O)(=O)N1CCCC([NH2+]CO)C1	ZINC19473288
CS(=O)(=O)N1CCC([NH2+]CO)CC1	ZINC19517904
O=C1CC([NH2+]CO)CN1C1CCS(=O)(=O)C1	ZINC19732410
O=S(=O)(C(F)F)N1CCCC([NH2+]CO)C1	ZINC20082892
CN(C)S(=O)(=O)N1CCCC1[NH2+]CO	ZINC20257992
CN(C)S(=O)(=O)N1CCCC1[NH2+]CO	ZINC20257993
CN(C)S(=O)(=O)N1CCCCC1[NH2+]CO	ZINC20257999
CN(C)S(=O)(=O)N1CCCC([NH2+]CO)C1	ZINC20258004
CN(C)S(=O)(=O)N1CCCC([NH2+]CO)C1	ZINC20258005
CN(C)S(=O)(=O)N1CCC([NH2+]CO)CC1	ZINC20258010
N[NH2+]NS(=O)(=O)c1ccc(C(=O)O)cc1	ZINC33940204
CSc1ccc(C([NH2+][NH2+][NH-])C(O)CO)cc1	ZINC35028323
O=C(O)CSC1NNC(=S)[NH2+]1	ZINC60310918
